#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"

.KEEP_STATE:
.PARALLEL: $(OBJS)

LINTFILES = $(OBJS:%.o=%.ln)

include $(SRC)/cmd/Makefile.cmd

INCDIRS = \
	$(LIBSRCDIR) \
	../../common/mtst \
	$(ROOT)/usr/platform/i86pc/include

MAPFILE-EXT =	../../../mapfile-extern

CPPFLAGS += $(INCDIRS:%=-I%)
CFLAGS += $(CCVERBOSE)
LDFLAGS += $(MAPFILE-EXT:%=-M%)
LINTFLAGS += -u
FILEMODE = 0755

i386_PLATDIR = i86pc
PLATDIR = $($(MACH)_PLATDIR)
LIBDIR = $(ROOT)/usr/platform/$(PLATDIR)/lib/mtst
