'\" te
.\" Copyright (c) 2000, Sun Microsystems, Inc. All Rights Reserved.
.TH picl_strerror 3PICL "28 Mar 2000" "SunOS 5.11" "PICL Library Functions"
.SH NAME
picl_strerror \- get error message string
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [\fIflag \&.\|.\|.\fR] \fIfile \fR\&.\|.\|. \fB-lpicl\fR [\fIlibrary \&.\|.\|.\fR] 
#include <picl.h>

\fBchar *\fR\fBpicl_strerror\fR(\fBint\fR \fIerrnum\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBpicl_strerror()\fR function maps the error number in \fIerrnum\fR to an error message string, and returns a pointer to that string. The returned string should not be overwritten.
.SH RETURN VALUES
.sp
.LP
The \fBpicl_strerror()\fR function returns \fINULL\fR if \fIerrnum\fR is out-of-range.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibpicl\fR(3PICL), \fBattributes\fR(5)
