msgid  "  "
msgid  "!"
msgid  "!/"
msgid  "!?"
msgid  "#"
msgid  "%s %s"
msgid  "%s +%d %s"
msgid  "%s -c \"%s\""
msgid  "%s -c \"echo %s\""
msgid  "%s: %s"
msgid  ")"
msgid  "-"
msgid  "/"
msgid  "/dev/tty"
msgid  "/usr/bin/vi"
msgid  ":"
msgid  "?"
msgid  "@(#) Copyright (c) 1988 Mark Nudleman.\n@(#) Copyright (c) 1988 Regents of the University of California.\n All rights reserved.\n"
msgid  "@(#)$RCSfile: ch.c,v $ $Revision: 1.1.2.2 $ (OSF) $Date: 1992/08/24 18:15:50 $"
msgid  "@(#)$RCSfile: command.c,v $ $Revision: 1.7.3.2 $ (OSF) $Date: 1992/08/24 18:16:01 $"
msgid  "@(#)$RCSfile: decode.c,v $ $Revision: 1.1.2.2 $ (OSF) $Date: 1992/08/24 18:16:10 $"
msgid  "@(#)$RCSfile: help.c,v $ $Revision: 1.1.2.2 $ (OSF) $Date: 1992/08/24 18:16:51 $"
msgid  "@(#)$RCSfile: input.c,v $ $Revision: 1.1.2.2 $ (OSF) $Date: 1992/08/24 18:17:00 $"
msgid  "@(#)$RCSfile: line.c,v $ $Revision: 1.1.2.3 $ (OSF) $Date: 1992/09/03 19:54:39 $"
msgid  "@(#)$RCSfile: linenum.c,v $ $Revision: 1.1.2.2 $ (OSF) $Date: 1992/08/24 18:17:28 $"
msgid  "@(#)$RCSfile: main.c,v $ $Revision: 1.8.3.4 $ (OSF) $Date: 1992/11/03 23:52:47 $"
msgid  "@(#)$RCSfile: option.c,v $ $Revision: 1.1.2.4 $ (OSF) $Date: 1992/11/17 20:19:02 $"
msgid  "@(#)$RCSfile: os.c,v $ $Revision: 1.1.2.3 $ (OSF) $Date: 1992/11/03 23:52:53 $"
msgid  "@(#)$RCSfile: output.c,v $ $Revision: 1.1.2.2 $ (OSF) $Date: 1992/08/24 18:18:27 $"
msgid  "@(#)$RCSfile: position.c,v $ $Revision: 1.1.2.2 $ (OSF) $Date: 1992/08/24 18:18:44 $"
msgid  "@(#)$RCSfile: prim.c,v $ $Revision: 1.1.2.4 $ (OSF) $Date: 1992/09/23 16:39:25 $"
msgid  "@(#)$RCSfile: screen.c,v $ $Revision: 1.4.2.3 $ (OSF) $Date: 1992/10/26 19:57:36 $"
msgid  "@(#)$RCSfile: signal.c,v $ $Revision: 1.1.2.2 $ (OSF) $Date: 1992/08/24 18:19:24 $"
msgid  "@(#)$RCSfile: tags.c,v $ $Revision: 1.1.2.2 $ (OSF) $Date: 1992/08/24 18:19:33 $"
msgid  "@(#)$RCSfile: ttyin.c,v $ $Revision: 1.1.2.2 $ (OSF) $Date: 1992/08/24 18:19:50 $"
msgid  "@(#)ch.c	5.11 (Berkeley) 6/21/92"
msgid  "@(#)command.c	5.22 (Berkeley) 6/21/92"
msgid  "@(#)decode.c	5.9 (Berkeley) 3/1/91"
msgid  "@(#)help.c	5.7 (Berkeley) 6/1/90"
msgid  "@(#)input.c	5.4 (Berkeley) 6/1/90"
msgid  "@(#)line.c	5.5 (Berkeley) 7/24/91"
msgid  "@(#)linenum.c	5.6 (Berkeley) 6/1/90"
msgid  "@(#)main.c	5.13 (Berkeley) 6/1/90"
msgid  "@(#)option.c	5.11 (Berkeley) 6/1/90"
msgid  "@(#)os.c	5.12 (Berkeley) 3/1/91"
msgid  "@(#)output.c	5.10 (Berkeley) 7/24/91"
msgid  "@(#)position.c	5.7 (Berkeley) 6/1/90"
msgid  "@(#)prim.c	5.8 (Berkeley) 6/1/90"
msgid  "@(#)screen.c	5.8 (Berkeley) 6/28/92"
msgid  "@(#)signal.c	5.8 (Berkeley) 3/1/91"
msgid  "@(#)tags.c	5.5 (Berkeley) 6/1/90"
msgid  "@(#)ttyin.c	5.4 (Berkeley) 6/1/90"
msgid  "COLUMNS"
msgid  "Calculating line numbers"
msgid  "EDITOR"
msgid  "LINES"
msgid  "M-"
msgid  "SHELL"
msgid  "TERM"
msgid  "\b"
msgid  "\n"
msgid  "\n\n"
msgid  "\r"
msgid  "\t "
msgid  "al"
msgid  "am"
msgid  "bc"
msgid  "bs"
msgid  "cdeifn:p:st:u"
msgid  "ce"
msgid  "cl"
msgid  "cm"
msgid  "co"
msgid  "dumb:co#80:hc:"
msgid  "echo \"%s\""
msgid  "ex"
msgid  "hc"
msgid  "ho"
msgid  "li"
msgid  "ll"
msgid  "md"
msgid  "me"
msgid  "pc"
msgid  "r"
msgid  "se"
msgid  "sg"
msgid  "sh"
msgid  "so"
msgid  "sr"
msgid  "tags"
msgid  "te"
msgid  "ti"
msgid  "ue"
msgid  "unknown"
msgid  "us"
msgid  "vi"
msgid  "xn"
msgid  "|\b^"
