#
# Copyright (c) 2009, 2010, Oracle and/or its affiliates. All rights reserved.
#
# Copyright 2009 Hewlett-Packard Development Company, L.P.
#
# Below are the configurable parameters in the cpqary3 driver 

tape="sctp";
scsi-no-quiesce=1;
