dir path=usr/share/man/ja_JP.UTF-8/man1
dir path=usr/share/man/man1
dir path=usr/share/man/zh_CN.UTF-8/man1
file path=usr/share/man/ja_JP.UTF-8/man1/audioconvert.1
file path=usr/share/man/ja_JP.UTF-8/man1/audioplay.1
file path=usr/share/man/ja_JP.UTF-8/man1/audiorecord.1
file path=usr/share/man/ja_JP.UTF-8/man1/audiotest.1
file path=usr/share/man/man1/audioconvert.1
file path=usr/share/man/man1/audioplay.1
file path=usr/share/man/man1/audiorecord.1
file path=usr/share/man/man1/audiotest.1
file path=usr/share/man/zh_CN.UTF-8/man1/audioconvert.1
file path=usr/share/man/zh_CN.UTF-8/man1/audioplay.1
file path=usr/share/man/zh_CN.UTF-8/man1/audiorecord.1
file path=usr/share/man/zh_CN.UTF-8/man1/audiotest.1
