dir path=usr/share/man/man1b
file path=usr/share/man/man1b/Mail.1b
file path=usr/share/man/man1b/basename.1b
file path=usr/share/man/man1b/biff.1b
file path=usr/share/man/man1b/chown.1b
file path=usr/share/man/man1b/df.1b
file path=usr/share/man/man1b/du.1b
file path=usr/share/man/man1b/echo.1b
file path=usr/share/man/man1b/expr.1b
file path=usr/share/man/man1b/fastboot.1b
file path=usr/share/man/man1b/fasthalt.1b
file path=usr/share/man/man1b/file.1b
file path=usr/share/man/man1b/from.1b
file path=usr/share/man/man1b/groups.1b
file path=usr/share/man/man1b/install.1b
file path=usr/share/man/man1b/ln.1b
file path=usr/share/man/man1b/logger.1b
file path=usr/share/man/man1b/ls.1b
file path=usr/share/man/man1b/mail.1b
file path=usr/share/man/man1b/mkstr.1b
file path=usr/share/man/man1b/printenv.1b
file path=usr/share/man/man1b/ps.1b
file path=usr/share/man/man1b/reset.1b
file path=usr/share/man/man1b/rusage.1b
file path=usr/share/man/man1b/sed.1b
file path=usr/share/man/man1b/shutdown.1b
file path=usr/share/man/man1b/stty.1b
file path=usr/share/man/man1b/sum.1b
file path=usr/share/man/man1b/test.1b
file path=usr/share/man/man1b/touch.1b
file path=usr/share/man/man1b/tr.1b
file path=usr/share/man/man1b/tset.1b
file path=usr/share/man/man1b/users.1b
file path=usr/share/man/man1b/vipw.1b
file path=usr/share/man/man1b/whereis.1b
file path=usr/share/man/man1b/whoami.1b
