dir path=usr/share/man/ja_JP.UTF-8/man1
dir path=usr/share/man/man1
dir path=usr/share/man/zh_CN.UTF-8/man1
file path=usr/share/man/ja_JP.UTF-8/man1/ctags.1
file path=usr/share/man/ja_JP.UTF-8/man1/dis.1
file path=usr/share/man/ja_JP.UTF-8/man1/dump.1
file path=usr/share/man/ja_JP.UTF-8/man1/elfwrap.1
file path=usr/share/man/ja_JP.UTF-8/man1/error.1
file path=usr/share/man/ja_JP.UTF-8/man1/lari.1
file path=usr/share/man/ja_JP.UTF-8/man1/lex.1
file path=usr/share/man/ja_JP.UTF-8/man1/nm.1
file path=usr/share/man/ja_JP.UTF-8/man1/pvs.1
file path=usr/share/man/ja_JP.UTF-8/man1/regcmp.1
file path=usr/share/man/ja_JP.UTF-8/man1/sotruss.1
file path=usr/share/man/ja_JP.UTF-8/man1/symorder.1
file path=usr/share/man/ja_JP.UTF-8/man1/whocalls.1
file path=usr/share/man/ja_JP.UTF-8/man1/yacc.1
file path=usr/share/man/man1/ctags.1
file path=usr/share/man/man1/dis.1
file path=usr/share/man/man1/dump.1
file path=usr/share/man/man1/elfsign.1
file path=usr/share/man/man1/elfwrap.1
file path=usr/share/man/man1/error.1
file path=usr/share/man/man1/gprof.1
file path=usr/share/man/man1/lari.1
file path=usr/share/man/man1/lex.1
file path=usr/share/man/man1/lorder.1
file path=usr/share/man/man1/mcs.1
file path=usr/share/man/man1/nm.1
file path=usr/share/man/man1/prof.1
file path=usr/share/man/man1/pvs.1
file path=usr/share/man/man1/ranlib.1
file path=usr/share/man/man1/regcmp.1
file path=usr/share/man/man1/rpcgen.1
file path=usr/share/man/man1/size.1
file path=usr/share/man/man1/sotruss.1
file path=usr/share/man/man1/strip.1
file path=usr/share/man/man1/symorder.1
file path=usr/share/man/man1/unifdef.1
file path=usr/share/man/man1/whocalls.1
file path=usr/share/man/man1/yacc.1
file path=usr/share/man/man3lib/libl.3lib
file path=usr/share/man/man3lib/liby.3lib
file path=usr/share/man/zh_CN.UTF-8/man1/error.1
file path=usr/share/man/zh_CN.UTF-8/man1/lari.1
file path=usr/share/man/zh_CN.UTF-8/man1/pvs.1
file path=usr/share/man/zh_CN.UTF-8/man1/sotruss.1
file path=usr/share/man/zh_CN.UTF-8/man1/symorder.1
file path=usr/share/man/zh_CN.UTF-8/man1/whocalls.1
