dir path=usr/share/man/ja_JP.UTF-8/man1
dir path=usr/share/man/man1
dir path=usr/share/man/man4
file path=usr/share/man/ja_JP.UTF-8/man1/scp.1
file path=usr/share/man/ja_JP.UTF-8/man1/sftp.1
file path=usr/share/man/ja_JP.UTF-8/man1/ssh.1
file path=usr/share/man/man1/scp.1
file path=usr/share/man/man1/sftp.1
file path=usr/share/man/man1/ssh-add.1
file path=usr/share/man/man1/ssh-agent.1
file path=usr/share/man/man1/ssh-http-proxy-connect.1
file path=usr/share/man/man1/ssh-socks5-proxy-connect.1
file path=usr/share/man/man1/ssh.1
file path=usr/share/man/man4/ssh_config.4
