dir path=usr/share/man/ja_JP.UTF-8/man1m
dir path=usr/share/man/man1m
dir path=usr/share/man/man4
dir path=usr/share/man/man7i
dir path=usr/share/man/zh_CN.UTF-8/man1m
file path=usr/share/man/ja_JP.UTF-8/man1m/ipf.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/ipfstat.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/ipnat.1m
file path=usr/share/man/man1m/ipf.1m
file path=usr/share/man/man1m/ipfs.1m
file path=usr/share/man/man1m/ipfstat.1m
file path=usr/share/man/man1m/ipmon.1m
file path=usr/share/man/man1m/ipnat.1m
file path=usr/share/man/man1m/ippool.1m
file path=usr/share/man/man4/ipf.4
file path=usr/share/man/man4/ipf.conf.4
file path=usr/share/man/man4/ipnat.4
file path=usr/share/man/man4/ipnat.conf.4
file path=usr/share/man/man4/ippool.4
file path=usr/share/man/man4/ippool.conf.4
file path=usr/share/man/man7i/ipnat.7i
file path=usr/share/man/zh_CN.UTF-8/man1m/ipf.1m
file path=usr/share/man/zh_CN.UTF-8/man1m/ipfstat.1m
