dir path=usr/share/man/ja_JP.UTF-8/man1
dir path=usr/share/man/man1
dir path=usr/share/man/man1c
dir path=usr/share/man/man1m
file path=usr/share/man/ja_JP.UTF-8/man1/rcp.1
file path=usr/share/man/ja_JP.UTF-8/man1/remote_shell.1
file path=usr/share/man/ja_JP.UTF-8/man1/remsh.1
file path=usr/share/man/ja_JP.UTF-8/man1/rlogin.1
file path=usr/share/man/ja_JP.UTF-8/man1/rsh.1
file path=usr/share/man/ja_JP.UTF-8/man1/rusers.1
file path=usr/share/man/man1/rcp.1
file path=usr/share/man/man1/remote_shell.1
file path=usr/share/man/man1/remsh.1
file path=usr/share/man/man1/rlogin.1
file path=usr/share/man/man1/rsh.1
file path=usr/share/man/man1/rup.1
file path=usr/share/man/man1/ruptime.1
file path=usr/share/man/man1/rusers.1
file path=usr/share/man/man1/rwho.1
file path=usr/share/man/man1c/rup.1c
file path=usr/share/man/man1m/rdate.1m
file path=usr/share/man/man1m/rwall.1m
