dir path=usr/share/man/ja_JP.UTF-8/man1
dir path=usr/share/man/man1
dir path=usr/share/man/man1m
dir path=usr/share/man/man4
dir path=usr/share/man/zh_CN.UTF-8/man1
file path=usr/share/man/ja_JP.UTF-8/man1/pkginfo.1
file path=usr/share/man/ja_JP.UTF-8/man1/pkgmk.1
file path=usr/share/man/ja_JP.UTF-8/man1/pkgparam.1
file path=usr/share/man/ja_JP.UTF-8/man1/pkgproto.1
file path=usr/share/man/ja_JP.UTF-8/man1/pkgtrans.1
file path=usr/share/man/man1/pkginfo.1
file path=usr/share/man/man1/pkgmk.1
file path=usr/share/man/man1/pkgparam.1
file path=usr/share/man/man1/pkgproto.1
file path=usr/share/man/man1/pkgtrans.1
file path=usr/share/man/man1m/installf.1m
file path=usr/share/man/man1m/pkgadd.1m
file path=usr/share/man/man1m/pkgadm.1m
file path=usr/share/man/man1m/pkgask.1m
file path=usr/share/man/man1m/pkgchk.1m
file path=usr/share/man/man1m/pkgcond.1m
file path=usr/share/man/man1m/pkgrm.1m
file path=usr/share/man/man1m/removef.1m
file path=usr/share/man/man4/admin.4
file path=usr/share/man/man4/compver.4
file path=usr/share/man/man4/contents.4
file path=usr/share/man/man4/copyright.4
file path=usr/share/man/man4/depend.4
file path=usr/share/man/man4/pkginfo.4
file path=usr/share/man/man4/pkgmap.4
file path=usr/share/man/man4/prototype.4
file path=usr/share/man/man4/space.4
file path=usr/share/man/zh_CN.UTF-8/man1/pkginfo.1
file path=usr/share/man/zh_CN.UTF-8/man1/pkgmk.1
file path=usr/share/man/zh_CN.UTF-8/man1/pkgparam.1
file path=usr/share/man/zh_CN.UTF-8/man1/pkgproto.1
file path=usr/share/man/zh_CN.UTF-8/man1/pkgtrans.1
