dir path=usr/perl5/5.8.4/man
dir path=usr/perl5/5.8.4/man/man1
dir path=usr/perl5/5.8.4/man/man3
dir path=usr/share/man/ja_JP.UTF-8/man1
dir path=usr/share/man/man1
dir path=usr/share/man/man3perl
file path=usr/perl5/5.8.4/man/man.cf
file path=usr/perl5/5.8.4/man/man1/a2p.1
file path=usr/perl5/5.8.4/man/man1/c2ph.1
file path=usr/perl5/5.8.4/man/man1/cpan.1
file path=usr/perl5/5.8.4/man/man1/dprofpp.1
file path=usr/perl5/5.8.4/man/man1/enc2xs.1
file path=usr/perl5/5.8.4/man/man1/find2perl.1
file path=usr/perl5/5.8.4/man/man1/h2ph.1
file path=usr/perl5/5.8.4/man/man1/h2xs.1
file path=usr/perl5/5.8.4/man/man1/libnetcfg.1
file path=usr/perl5/5.8.4/man/man1/perl.1
file path=usr/perl5/5.8.4/man/man1/perl5004delta.1
file path=usr/perl5/5.8.4/man/man1/perl5005delta.1
file path=usr/perl5/5.8.4/man/man1/perl561delta.1
file path=usr/perl5/5.8.4/man/man1/perl56delta.1
file path=usr/perl5/5.8.4/man/man1/perl570delta.1
file path=usr/perl5/5.8.4/man/man1/perl571delta.1
file path=usr/perl5/5.8.4/man/man1/perl572delta.1
file path=usr/perl5/5.8.4/man/man1/perl573delta.1
file path=usr/perl5/5.8.4/man/man1/perl581delta.1
file path=usr/perl5/5.8.4/man/man1/perl582delta.1
file path=usr/perl5/5.8.4/man/man1/perl583delta.1
file path=usr/perl5/5.8.4/man/man1/perl584delta.1
file path=usr/perl5/5.8.4/man/man1/perl58delta.1
file path=usr/perl5/5.8.4/man/man1/perlaix.1
file path=usr/perl5/5.8.4/man/man1/perlamiga.1
file path=usr/perl5/5.8.4/man/man1/perlapi.1
file path=usr/perl5/5.8.4/man/man1/perlapio.1
file path=usr/perl5/5.8.4/man/man1/perlapollo.1
file path=usr/perl5/5.8.4/man/man1/perlartistic.1
file path=usr/perl5/5.8.4/man/man1/perlbeos.1
file path=usr/perl5/5.8.4/man/man1/perlbook.1
file path=usr/perl5/5.8.4/man/man1/perlboot.1
file path=usr/perl5/5.8.4/man/man1/perlbot.1
file path=usr/perl5/5.8.4/man/man1/perlbs2000.1
file path=usr/perl5/5.8.4/man/man1/perlbug.1
file path=usr/perl5/5.8.4/man/man1/perlcall.1
file path=usr/perl5/5.8.4/man/man1/perlcc.1
file path=usr/perl5/5.8.4/man/man1/perlce.1
file path=usr/perl5/5.8.4/man/man1/perlcheat.1
file path=usr/perl5/5.8.4/man/man1/perlclib.1
file path=usr/perl5/5.8.4/man/man1/perlcn.1
file path=usr/perl5/5.8.4/man/man1/perlcompile.1
file path=usr/perl5/5.8.4/man/man1/perlcygwin.1
file path=usr/perl5/5.8.4/man/man1/perldata.1
file path=usr/perl5/5.8.4/man/man1/perldbmfilter.1
file path=usr/perl5/5.8.4/man/man1/perldebguts.1
file path=usr/perl5/5.8.4/man/man1/perldebtut.1
file path=usr/perl5/5.8.4/man/man1/perldebug.1
file path=usr/perl5/5.8.4/man/man1/perldelta.1
file path=usr/perl5/5.8.4/man/man1/perldgux.1
file path=usr/perl5/5.8.4/man/man1/perldiag.1
file path=usr/perl5/5.8.4/man/man1/perldoc.1
file path=usr/perl5/5.8.4/man/man1/perldos.1
file path=usr/perl5/5.8.4/man/man1/perldsc.1
file path=usr/perl5/5.8.4/man/man1/perlebcdic.1
file path=usr/perl5/5.8.4/man/man1/perlembed.1
file path=usr/perl5/5.8.4/man/man1/perlepoc.1
file path=usr/perl5/5.8.4/man/man1/perlfaq.1
file path=usr/perl5/5.8.4/man/man1/perlfaq1.1
file path=usr/perl5/5.8.4/man/man1/perlfaq2.1
file path=usr/perl5/5.8.4/man/man1/perlfaq3.1
file path=usr/perl5/5.8.4/man/man1/perlfaq4.1
file path=usr/perl5/5.8.4/man/man1/perlfaq5.1
file path=usr/perl5/5.8.4/man/man1/perlfaq6.1
file path=usr/perl5/5.8.4/man/man1/perlfaq7.1
file path=usr/perl5/5.8.4/man/man1/perlfaq8.1
file path=usr/perl5/5.8.4/man/man1/perlfaq9.1
file path=usr/perl5/5.8.4/man/man1/perlfilter.1
file path=usr/perl5/5.8.4/man/man1/perlfork.1
file path=usr/perl5/5.8.4/man/man1/perlform.1
file path=usr/perl5/5.8.4/man/man1/perlfreebsd.1
file path=usr/perl5/5.8.4/man/man1/perlfunc.1
file path=usr/perl5/5.8.4/man/man1/perlgcc.1
file path=usr/perl5/5.8.4/man/man1/perlgpl.1
file path=usr/perl5/5.8.4/man/man1/perlguts.1
file path=usr/perl5/5.8.4/man/man1/perlhack.1
file path=usr/perl5/5.8.4/man/man1/perlhist.1
file path=usr/perl5/5.8.4/man/man1/perlhpux.1
file path=usr/perl5/5.8.4/man/man1/perlhurd.1
file path=usr/perl5/5.8.4/man/man1/perlintern.1
file path=usr/perl5/5.8.4/man/man1/perlintro.1
file path=usr/perl5/5.8.4/man/man1/perliol.1
file path=usr/perl5/5.8.4/man/man1/perlipc.1
file path=usr/perl5/5.8.4/man/man1/perlirix.1
file path=usr/perl5/5.8.4/man/man1/perlivp.1
file path=usr/perl5/5.8.4/man/man1/perljp.1
file path=usr/perl5/5.8.4/man/man1/perlko.1
file path=usr/perl5/5.8.4/man/man1/perllexwarn.1
file path=usr/perl5/5.8.4/man/man1/perllocale.1
file path=usr/perl5/5.8.4/man/man1/perllol.1
file path=usr/perl5/5.8.4/man/man1/perlmachten.1
file path=usr/perl5/5.8.4/man/man1/perlmacos.1
file path=usr/perl5/5.8.4/man/man1/perlmacosx.1
file path=usr/perl5/5.8.4/man/man1/perlmint.1
file path=usr/perl5/5.8.4/man/man1/perlmod.1
file path=usr/perl5/5.8.4/man/man1/perlmodinstall.1
file path=usr/perl5/5.8.4/man/man1/perlmodlib.1
file path=usr/perl5/5.8.4/man/man1/perlmodstyle.1
file path=usr/perl5/5.8.4/man/man1/perlmpeix.1
file path=usr/perl5/5.8.4/man/man1/perlnetware.1
file path=usr/perl5/5.8.4/man/man1/perlnewmod.1
file path=usr/perl5/5.8.4/man/man1/perlnumber.1
file path=usr/perl5/5.8.4/man/man1/perlobj.1
file path=usr/perl5/5.8.4/man/man1/perlop.1
file path=usr/perl5/5.8.4/man/man1/perlopentut.1
file path=usr/perl5/5.8.4/man/man1/perlos2.1
file path=usr/perl5/5.8.4/man/man1/perlos390.1
file path=usr/perl5/5.8.4/man/man1/perlos400.1
file path=usr/perl5/5.8.4/man/man1/perlothrtut.1
file path=usr/perl5/5.8.4/man/man1/perlpacktut.1
file path=usr/perl5/5.8.4/man/man1/perlplan9.1
file path=usr/perl5/5.8.4/man/man1/perlpod.1
file path=usr/perl5/5.8.4/man/man1/perlpodspec.1
file path=usr/perl5/5.8.4/man/man1/perlport.1
file path=usr/perl5/5.8.4/man/man1/perlqnx.1
file path=usr/perl5/5.8.4/man/man1/perlre.1
file path=usr/perl5/5.8.4/man/man1/perlref.1
file path=usr/perl5/5.8.4/man/man1/perlreftut.1
file path=usr/perl5/5.8.4/man/man1/perlrequick.1
file path=usr/perl5/5.8.4/man/man1/perlreref.1
file path=usr/perl5/5.8.4/man/man1/perlretut.1
file path=usr/perl5/5.8.4/man/man1/perlrun.1
file path=usr/perl5/5.8.4/man/man1/perlsec.1
file path=usr/perl5/5.8.4/man/man1/perlsolaris.1
file path=usr/perl5/5.8.4/man/man1/perlsolaris.orig.1
file path=usr/perl5/5.8.4/man/man1/perlstyle.1
file path=usr/perl5/5.8.4/man/man1/perlsub.1
file path=usr/perl5/5.8.4/man/man1/perlsyn.1
file path=usr/perl5/5.8.4/man/man1/perlthrtut.1
file path=usr/perl5/5.8.4/man/man1/perltie.1
file path=usr/perl5/5.8.4/man/man1/perltoc.1
file path=usr/perl5/5.8.4/man/man1/perltodo.1
file path=usr/perl5/5.8.4/man/man1/perltooc.1
file path=usr/perl5/5.8.4/man/man1/perltoot.1
file path=usr/perl5/5.8.4/man/man1/perltrap.1
file path=usr/perl5/5.8.4/man/man1/perltru64.1
file path=usr/perl5/5.8.4/man/man1/perltw.1
file path=usr/perl5/5.8.4/man/man1/perlunicode.1
file path=usr/perl5/5.8.4/man/man1/perluniintro.1
file path=usr/perl5/5.8.4/man/man1/perlutil.1
file path=usr/perl5/5.8.4/man/man1/perluts.1
file path=usr/perl5/5.8.4/man/man1/perlvar.1
file path=usr/perl5/5.8.4/man/man1/perlvmesa.1
file path=usr/perl5/5.8.4/man/man1/perlvms.1
file path=usr/perl5/5.8.4/man/man1/perlvos.1
file path=usr/perl5/5.8.4/man/man1/perlwin32.1
file path=usr/perl5/5.8.4/man/man1/perlxs.1
file path=usr/perl5/5.8.4/man/man1/perlxstut.1
file path=usr/perl5/5.8.4/man/man1/piconv.1
file path=usr/perl5/5.8.4/man/man1/pl2pm.1
file path=usr/perl5/5.8.4/man/man1/pod2html.1
file path=usr/perl5/5.8.4/man/man1/pod2latex.1
file path=usr/perl5/5.8.4/man/man1/pod2man.1
file path=usr/perl5/5.8.4/man/man1/pod2text.1
file path=usr/perl5/5.8.4/man/man1/pod2usage.1
file path=usr/perl5/5.8.4/man/man1/podchecker.1
file path=usr/perl5/5.8.4/man/man1/podselect.1
file path=usr/perl5/5.8.4/man/man1/prove.1
file path=usr/perl5/5.8.4/man/man1/psed.1
file path=usr/perl5/5.8.4/man/man1/pstruct.1
file path=usr/perl5/5.8.4/man/man1/s2p.1
file path=usr/perl5/5.8.4/man/man1/splain.1
file path=usr/perl5/5.8.4/man/man1/xsubpp.1
file path=usr/perl5/5.8.4/man/man3/AnyDBM_File.3
file path=usr/perl5/5.8.4/man/man3/Attribute::Handlers.3
file path=usr/perl5/5.8.4/man/man3/AutoLoader.3
file path=usr/perl5/5.8.4/man/man3/AutoSplit.3
file path=usr/perl5/5.8.4/man/man3/B.3
file path=usr/perl5/5.8.4/man/man3/B::Asmdata.3
file path=usr/perl5/5.8.4/man/man3/B::Assembler.3
file path=usr/perl5/5.8.4/man/man3/B::Bblock.3
file path=usr/perl5/5.8.4/man/man3/B::Bytecode.3
file path=usr/perl5/5.8.4/man/man3/B::C.3
file path=usr/perl5/5.8.4/man/man3/B::CC.3
file path=usr/perl5/5.8.4/man/man3/B::Concise.3
file path=usr/perl5/5.8.4/man/man3/B::Debug.3
file path=usr/perl5/5.8.4/man/man3/B::Deparse.3
file path=usr/perl5/5.8.4/man/man3/B::Disassembler.3
file path=usr/perl5/5.8.4/man/man3/B::Lint.3
file path=usr/perl5/5.8.4/man/man3/B::Showlex.3
file path=usr/perl5/5.8.4/man/man3/B::Stackobj.3
file path=usr/perl5/5.8.4/man/man3/B::Stash.3
file path=usr/perl5/5.8.4/man/man3/B::Terse.3
file path=usr/perl5/5.8.4/man/man3/B::Xref.3
file path=usr/perl5/5.8.4/man/man3/Benchmark.3
file path=usr/perl5/5.8.4/man/man3/ByteLoader.3
file path=usr/perl5/5.8.4/man/man3/CGI.3
file path=usr/perl5/5.8.4/man/man3/CGI::Apache.3
file path=usr/perl5/5.8.4/man/man3/CGI::Carp.3
file path=usr/perl5/5.8.4/man/man3/CGI::Cookie.3
file path=usr/perl5/5.8.4/man/man3/CGI::Fast.3
file path=usr/perl5/5.8.4/man/man3/CGI::Pretty.3
file path=usr/perl5/5.8.4/man/man3/CGI::Push.3
file path=usr/perl5/5.8.4/man/man3/CGI::Switch.3
file path=usr/perl5/5.8.4/man/man3/CGI::Util.3
file path=usr/perl5/5.8.4/man/man3/CPAN.3
file path=usr/perl5/5.8.4/man/man3/CPAN::FirstTime.3
file path=usr/perl5/5.8.4/man/man3/CPAN::Nox.3
file path=usr/perl5/5.8.4/man/man3/Carp.3
file path=usr/perl5/5.8.4/man/man3/Carp::Heavy.3
file path=usr/perl5/5.8.4/man/man3/Class::ISA.3
file path=usr/perl5/5.8.4/man/man3/Class::Struct.3
file path=usr/perl5/5.8.4/man/man3/Config.3
file path=usr/perl5/5.8.4/man/man3/Cwd.3
file path=usr/perl5/5.8.4/man/man3/DB.3
file path=usr/perl5/5.8.4/man/man3/DBM_Filter.3
file path=usr/perl5/5.8.4/man/man3/DBM_Filter::compress.3
file path=usr/perl5/5.8.4/man/man3/DBM_Filter::encode.3
file path=usr/perl5/5.8.4/man/man3/DBM_Filter::int32.3
file path=usr/perl5/5.8.4/man/man3/DBM_Filter::null.3
file path=usr/perl5/5.8.4/man/man3/DBM_Filter::utf8.3
file path=usr/perl5/5.8.4/man/man3/Data::Dumper.3
file path=usr/perl5/5.8.4/man/man3/Devel::DProf.3
file path=usr/perl5/5.8.4/man/man3/Devel::PPPort.3
file path=usr/perl5/5.8.4/man/man3/Devel::Peek.3
file path=usr/perl5/5.8.4/man/man3/Devel::SelfStubber.3
file path=usr/perl5/5.8.4/man/man3/Digest.3
file path=usr/perl5/5.8.4/man/man3/Digest::MD5.3
file path=usr/perl5/5.8.4/man/man3/Digest::base.3
file path=usr/perl5/5.8.4/man/man3/DirHandle.3
file path=usr/perl5/5.8.4/man/man3/Dumpvalue.3
file path=usr/perl5/5.8.4/man/man3/DynaLoader.3
file path=usr/perl5/5.8.4/man/man3/Encode.3
file path=usr/perl5/5.8.4/man/man3/Encode::Alias.3
file path=usr/perl5/5.8.4/man/man3/Encode::Byte.3
file path=usr/perl5/5.8.4/man/man3/Encode::CJKConstants.3
file path=usr/perl5/5.8.4/man/man3/Encode::CN.3
file path=usr/perl5/5.8.4/man/man3/Encode::CN::HZ.3
file path=usr/perl5/5.8.4/man/man3/Encode::Config.3
file path=usr/perl5/5.8.4/man/man3/Encode::EBCDIC.3
file path=usr/perl5/5.8.4/man/man3/Encode::Encoder.3
file path=usr/perl5/5.8.4/man/man3/Encode::Encoding.3
file path=usr/perl5/5.8.4/man/man3/Encode::Guess.3
file path=usr/perl5/5.8.4/man/man3/Encode::JP.3
file path=usr/perl5/5.8.4/man/man3/Encode::JP::H2Z.3
file path=usr/perl5/5.8.4/man/man3/Encode::JP::JIS7.3
file path=usr/perl5/5.8.4/man/man3/Encode::KR.3
file path=usr/perl5/5.8.4/man/man3/Encode::KR::2022_KR.3
file path=usr/perl5/5.8.4/man/man3/Encode::MIME::Header.3
file path=usr/perl5/5.8.4/man/man3/Encode::PerlIO.3
file path=usr/perl5/5.8.4/man/man3/Encode::Supported.3
file path=usr/perl5/5.8.4/man/man3/Encode::Symbol.3
file path=usr/perl5/5.8.4/man/man3/Encode::TW.3
file path=usr/perl5/5.8.4/man/man3/Encode::Unicode.3
file path=usr/perl5/5.8.4/man/man3/Encode::Unicode::UTF7.3
file path=usr/perl5/5.8.4/man/man3/English.3
file path=usr/perl5/5.8.4/man/man3/Env.3
file path=usr/perl5/5.8.4/man/man3/Errno.3
file path=usr/perl5/5.8.4/man/man3/Exporter.3
file path=usr/perl5/5.8.4/man/man3/Exporter::Heavy.3
file path=usr/perl5/5.8.4/man/man3/ExtUtils::Command.3
file path=usr/perl5/5.8.4/man/man3/ExtUtils::Command::MM.3
file path=usr/perl5/5.8.4/man/man3/ExtUtils::Constant.3
file path=usr/perl5/5.8.4/man/man3/ExtUtils::Embed.3
file path=usr/perl5/5.8.4/man/man3/ExtUtils::Install.3
file path=usr/perl5/5.8.4/man/man3/ExtUtils::Installed.3
file path=usr/perl5/5.8.4/man/man3/ExtUtils::Liblist.3
file path=usr/perl5/5.8.4/man/man3/ExtUtils::MM.3
file path=usr/perl5/5.8.4/man/man3/ExtUtils::MM_Any.3
file path=usr/perl5/5.8.4/man/man3/ExtUtils::MM_BeOS.3
file path=usr/perl5/5.8.4/man/man3/ExtUtils::MM_Cygwin.3
file path=usr/perl5/5.8.4/man/man3/ExtUtils::MM_DOS.3
file path=usr/perl5/5.8.4/man/man3/ExtUtils::MM_MacOS.3
file path=usr/perl5/5.8.4/man/man3/ExtUtils::MM_NW5.3
file path=usr/perl5/5.8.4/man/man3/ExtUtils::MM_OS2.3
file path=usr/perl5/5.8.4/man/man3/ExtUtils::MM_UWIN.3
file path=usr/perl5/5.8.4/man/man3/ExtUtils::MM_Unix.3
file path=usr/perl5/5.8.4/man/man3/ExtUtils::MM_VMS.3
file path=usr/perl5/5.8.4/man/man3/ExtUtils::MM_Win32.3
file path=usr/perl5/5.8.4/man/man3/ExtUtils::MM_Win95.3
file path=usr/perl5/5.8.4/man/man3/ExtUtils::MY.3
file path=usr/perl5/5.8.4/man/man3/ExtUtils::MakeMaker.3
file path=usr/perl5/5.8.4/man/man3/ExtUtils::MakeMaker::FAQ.3
file path=usr/perl5/5.8.4/man/man3/ExtUtils::MakeMaker::Tutorial.3
file path=usr/perl5/5.8.4/man/man3/ExtUtils::MakeMaker::bytes.3
file path=usr/perl5/5.8.4/man/man3/ExtUtils::MakeMaker::vmsish.3
file path=usr/perl5/5.8.4/man/man3/ExtUtils::Manifest.3
file path=usr/perl5/5.8.4/man/man3/ExtUtils::Miniperl.3
file path=usr/perl5/5.8.4/man/man3/ExtUtils::Mkbootstrap.3
file path=usr/perl5/5.8.4/man/man3/ExtUtils::Mksymlists.3
file path=usr/perl5/5.8.4/man/man3/ExtUtils::Packlist.3
file path=usr/perl5/5.8.4/man/man3/ExtUtils::testlib.3
file path=usr/perl5/5.8.4/man/man3/Fatal.3
file path=usr/perl5/5.8.4/man/man3/Fcntl.3
file path=usr/perl5/5.8.4/man/man3/File::Basename.3
file path=usr/perl5/5.8.4/man/man3/File::CheckTree.3
file path=usr/perl5/5.8.4/man/man3/File::Compare.3
file path=usr/perl5/5.8.4/man/man3/File::Copy.3
file path=usr/perl5/5.8.4/man/man3/File::DosGlob.3
file path=usr/perl5/5.8.4/man/man3/File::Find.3
file path=usr/perl5/5.8.4/man/man3/File::Glob.3
file path=usr/perl5/5.8.4/man/man3/File::Path.3
file path=usr/perl5/5.8.4/man/man3/File::Spec.3
file path=usr/perl5/5.8.4/man/man3/File::Spec::Cygwin.3
file path=usr/perl5/5.8.4/man/man3/File::Spec::Epoc.3
file path=usr/perl5/5.8.4/man/man3/File::Spec::Functions.3
file path=usr/perl5/5.8.4/man/man3/File::Spec::Mac.3
file path=usr/perl5/5.8.4/man/man3/File::Spec::OS2.3
file path=usr/perl5/5.8.4/man/man3/File::Spec::Unix.3
file path=usr/perl5/5.8.4/man/man3/File::Spec::VMS.3
file path=usr/perl5/5.8.4/man/man3/File::Spec::Win32.3
file path=usr/perl5/5.8.4/man/man3/File::Temp.3
file path=usr/perl5/5.8.4/man/man3/File::stat.3
file path=usr/perl5/5.8.4/man/man3/FileCache.3
file path=usr/perl5/5.8.4/man/man3/FileHandle.3
file path=usr/perl5/5.8.4/man/man3/Filter::Simple.3
file path=usr/perl5/5.8.4/man/man3/Filter::Util::Call.3
file path=usr/perl5/5.8.4/man/man3/FindBin.3
file path=usr/perl5/5.8.4/man/man3/Getopt::Long.3
file path=usr/perl5/5.8.4/man/man3/Getopt::Std.3
file path=usr/perl5/5.8.4/man/man3/Hash::Util.3
file path=usr/perl5/5.8.4/man/man3/I18N::Collate.3
file path=usr/perl5/5.8.4/man/man3/I18N::LangTags.3
file path=usr/perl5/5.8.4/man/man3/I18N::LangTags::List.3
file path=usr/perl5/5.8.4/man/man3/I18N::Langinfo.3
file path=usr/perl5/5.8.4/man/man3/IO.3
file path=usr/perl5/5.8.4/man/man3/IO::Dir.3
file path=usr/perl5/5.8.4/man/man3/IO::File.3
file path=usr/perl5/5.8.4/man/man3/IO::Handle.3
file path=usr/perl5/5.8.4/man/man3/IO::Pipe.3
file path=usr/perl5/5.8.4/man/man3/IO::Poll.3
file path=usr/perl5/5.8.4/man/man3/IO::Seekable.3
file path=usr/perl5/5.8.4/man/man3/IO::Select.3
file path=usr/perl5/5.8.4/man/man3/IO::Socket.3
file path=usr/perl5/5.8.4/man/man3/IO::Socket::INET.3
file path=usr/perl5/5.8.4/man/man3/IO::Socket::UNIX.3
file path=usr/perl5/5.8.4/man/man3/IPC::Msg.3
file path=usr/perl5/5.8.4/man/man3/IPC::Open2.3
file path=usr/perl5/5.8.4/man/man3/IPC::Open3.3
file path=usr/perl5/5.8.4/man/man3/IPC::Semaphore.3
file path=usr/perl5/5.8.4/man/man3/IPC::SysV.3
file path=usr/perl5/5.8.4/man/man3/List::Util.3
file path=usr/perl5/5.8.4/man/man3/Locale::Constants.3
file path=usr/perl5/5.8.4/man/man3/Locale::Country.3
file path=usr/perl5/5.8.4/man/man3/Locale::Currency.3
file path=usr/perl5/5.8.4/man/man3/Locale::Language.3
file path=usr/perl5/5.8.4/man/man3/Locale::Maketext.3
file path=usr/perl5/5.8.4/man/man3/Locale::Maketext::TPJ13.3
file path=usr/perl5/5.8.4/man/man3/Locale::Script.3
file path=usr/perl5/5.8.4/man/man3/MIME::Base64.3
file path=usr/perl5/5.8.4/man/man3/MIME::QuotedPrint.3
file path=usr/perl5/5.8.4/man/man3/Math::BigFloat.3
file path=usr/perl5/5.8.4/man/man3/Math::BigInt.3
file path=usr/perl5/5.8.4/man/man3/Math::BigInt::Calc.3
file path=usr/perl5/5.8.4/man/man3/Math::BigInt::CalcEmu.3
file path=usr/perl5/5.8.4/man/man3/Math::BigRat.3
file path=usr/perl5/5.8.4/man/man3/Math::Complex.3
file path=usr/perl5/5.8.4/man/man3/Math::Trig.3
file path=usr/perl5/5.8.4/man/man3/Memoize.3
file path=usr/perl5/5.8.4/man/man3/Memoize::AnyDBM_File.3
file path=usr/perl5/5.8.4/man/man3/Memoize::Expire.3
file path=usr/perl5/5.8.4/man/man3/Memoize::ExpireFile.3
file path=usr/perl5/5.8.4/man/man3/Memoize::ExpireTest.3
file path=usr/perl5/5.8.4/man/man3/Memoize::NDBM_File.3
file path=usr/perl5/5.8.4/man/man3/Memoize::SDBM_File.3
file path=usr/perl5/5.8.4/man/man3/Memoize::Storable.3
file path=usr/perl5/5.8.4/man/man3/NDBM_File.3
file path=usr/perl5/5.8.4/man/man3/NEXT.3
file path=usr/perl5/5.8.4/man/man3/Net::Cmd.3
file path=usr/perl5/5.8.4/man/man3/Net::Config.3
file path=usr/perl5/5.8.4/man/man3/Net::Domain.3
file path=usr/perl5/5.8.4/man/man3/Net::FTP.3
file path=usr/perl5/5.8.4/man/man3/Net::NNTP.3
file path=usr/perl5/5.8.4/man/man3/Net::Netrc.3
file path=usr/perl5/5.8.4/man/man3/Net::POP3.3
file path=usr/perl5/5.8.4/man/man3/Net::Ping.3
file path=usr/perl5/5.8.4/man/man3/Net::SMTP.3
file path=usr/perl5/5.8.4/man/man3/Net::Time.3
file path=usr/perl5/5.8.4/man/man3/Net::hostent.3
file path=usr/perl5/5.8.4/man/man3/Net::libnetFAQ.3
file path=usr/perl5/5.8.4/man/man3/Net::netent.3
file path=usr/perl5/5.8.4/man/man3/Net::protoent.3
file path=usr/perl5/5.8.4/man/man3/Net::servent.3
file path=usr/perl5/5.8.4/man/man3/O.3
file path=usr/perl5/5.8.4/man/man3/ODBM_File.3
file path=usr/perl5/5.8.4/man/man3/Opcode.3
file path=usr/perl5/5.8.4/man/man3/POSIX.3
file path=usr/perl5/5.8.4/man/man3/PerlIO.3
file path=usr/perl5/5.8.4/man/man3/PerlIO::encoding.3
file path=usr/perl5/5.8.4/man/man3/PerlIO::scalar.3
file path=usr/perl5/5.8.4/man/man3/PerlIO::via.3
file path=usr/perl5/5.8.4/man/man3/PerlIO::via::QuotedPrint.3
file path=usr/perl5/5.8.4/man/man3/Pod::Checker.3
file path=usr/perl5/5.8.4/man/man3/Pod::Find.3
file path=usr/perl5/5.8.4/man/man3/Pod::Html.3
file path=usr/perl5/5.8.4/man/man3/Pod::InputObjects.3
file path=usr/perl5/5.8.4/man/man3/Pod::LaTeX.3
file path=usr/perl5/5.8.4/man/man3/Pod::Man.3
file path=usr/perl5/5.8.4/man/man3/Pod::ParseLink.3
file path=usr/perl5/5.8.4/man/man3/Pod::ParseUtils.3
file path=usr/perl5/5.8.4/man/man3/Pod::Parser.3
file path=usr/perl5/5.8.4/man/man3/Pod::Perldoc::ToChecker.3
file path=usr/perl5/5.8.4/man/man3/Pod::Perldoc::ToMan.3
file path=usr/perl5/5.8.4/man/man3/Pod::Perldoc::ToNroff.3
file path=usr/perl5/5.8.4/man/man3/Pod::Perldoc::ToPod.3
file path=usr/perl5/5.8.4/man/man3/Pod::Perldoc::ToRtf.3
file path=usr/perl5/5.8.4/man/man3/Pod::Perldoc::ToText.3
file path=usr/perl5/5.8.4/man/man3/Pod::Perldoc::ToTk.3
file path=usr/perl5/5.8.4/man/man3/Pod::Perldoc::ToXml.3
file path=usr/perl5/5.8.4/man/man3/Pod::PlainText.3
file path=usr/perl5/5.8.4/man/man3/Pod::Plainer.3
file path=usr/perl5/5.8.4/man/man3/Pod::Select.3
file path=usr/perl5/5.8.4/man/man3/Pod::Text.3
file path=usr/perl5/5.8.4/man/man3/Pod::Text::Color.3
file path=usr/perl5/5.8.4/man/man3/Pod::Text::Overstrike.3
file path=usr/perl5/5.8.4/man/man3/Pod::Text::Termcap.3
file path=usr/perl5/5.8.4/man/man3/Pod::Usage.3
file path=usr/perl5/5.8.4/man/man3/SDBM_File.3
file path=usr/perl5/5.8.4/man/man3/Safe.3
file path=usr/perl5/5.8.4/man/man3/Scalar::Util.3
file path=usr/perl5/5.8.4/man/man3/Search::Dict.3
file path=usr/perl5/5.8.4/man/man3/SelectSaver.3
file path=usr/perl5/5.8.4/man/man3/SelfLoader.3
file path=usr/perl5/5.8.4/man/man3/Shell.3
file path=usr/perl5/5.8.4/man/man3/Socket.3
file path=usr/perl5/5.8.4/man/man3/Storable.3
file path=usr/perl5/5.8.4/man/man3/Sun::Solaris::Catalog.3
file path=usr/perl5/5.8.4/man/man3/Sun::Solaris::Exacct.3
file path=usr/perl5/5.8.4/man/man3/Sun::Solaris::File.3
file path=usr/perl5/5.8.4/man/man3/Sun::Solaris::Group.3
file path=usr/perl5/5.8.4/man/man3/Sun::Solaris::Item.3
file path=usr/perl5/5.8.4/man/man3/Sun::Solaris::Kstat.3
file path=usr/perl5/5.8.4/man/man3/Sun::Solaris::Object.3
file path=usr/perl5/5.8.4/man/man3/Sun::Solaris::Privilege.3
file path=usr/perl5/5.8.4/man/man3/Sun::Solaris::Project.3
file path=usr/perl5/5.8.4/man/man3/Sun::Solaris::Task.3
file path=usr/perl5/5.8.4/man/man3/Sun::Solaris::Ucred.3
file path=usr/perl5/5.8.4/man/man3/Switch.3
file path=usr/perl5/5.8.4/man/man3/Symbol.3
file path=usr/perl5/5.8.4/man/man3/Sys::Hostname.3
file path=usr/perl5/5.8.4/man/man3/Sys::Syslog.3
file path=usr/perl5/5.8.4/man/man3/Term::ANSIColor.3
file path=usr/perl5/5.8.4/man/man3/Term::Cap.3
file path=usr/perl5/5.8.4/man/man3/Term::Complete.3
file path=usr/perl5/5.8.4/man/man3/Term::ReadLine.3
file path=usr/perl5/5.8.4/man/man3/Test.3
file path=usr/perl5/5.8.4/man/man3/Test::Builder.3
file path=usr/perl5/5.8.4/man/man3/Test::Harness.3
file path=usr/perl5/5.8.4/man/man3/Test::Harness::Assert.3
file path=usr/perl5/5.8.4/man/man3/Test::Harness::Iterator.3
file path=usr/perl5/5.8.4/man/man3/Test::Harness::Straps.3
file path=usr/perl5/5.8.4/man/man3/Test::More.3
file path=usr/perl5/5.8.4/man/man3/Test::Simple.3
file path=usr/perl5/5.8.4/man/man3/Test::Tutorial.3
file path=usr/perl5/5.8.4/man/man3/Text::Abbrev.3
file path=usr/perl5/5.8.4/man/man3/Text::Balanced.3
file path=usr/perl5/5.8.4/man/man3/Text::ParseWords.3
file path=usr/perl5/5.8.4/man/man3/Text::Soundex.3
file path=usr/perl5/5.8.4/man/man3/Text::Tabs.3
file path=usr/perl5/5.8.4/man/man3/Text::Wrap.3
file path=usr/perl5/5.8.4/man/man3/Thread.3
file path=usr/perl5/5.8.4/man/man3/Thread::Queue.3
file path=usr/perl5/5.8.4/man/man3/Thread::Semaphore.3
file path=usr/perl5/5.8.4/man/man3/Tie::Array.3
file path=usr/perl5/5.8.4/man/man3/Tie::File.3
file path=usr/perl5/5.8.4/man/man3/Tie::Handle.3
file path=usr/perl5/5.8.4/man/man3/Tie::Hash.3
file path=usr/perl5/5.8.4/man/man3/Tie::Memoize.3
file path=usr/perl5/5.8.4/man/man3/Tie::RefHash.3
file path=usr/perl5/5.8.4/man/man3/Tie::Scalar.3
file path=usr/perl5/5.8.4/man/man3/Tie::SubstrHash.3
file path=usr/perl5/5.8.4/man/man3/Time::HiRes.3
file path=usr/perl5/5.8.4/man/man3/Time::Local.3
file path=usr/perl5/5.8.4/man/man3/Time::gmtime.3
file path=usr/perl5/5.8.4/man/man3/Time::localtime.3
file path=usr/perl5/5.8.4/man/man3/Time::tm.3
file path=usr/perl5/5.8.4/man/man3/UNIVERSAL.3
file path=usr/perl5/5.8.4/man/man3/Unicode::Collate.3
file path=usr/perl5/5.8.4/man/man3/Unicode::Normalize.3
file path=usr/perl5/5.8.4/man/man3/Unicode::UCD.3
file path=usr/perl5/5.8.4/man/man3/User::grent.3
file path=usr/perl5/5.8.4/man/man3/User::pwent.3
file path=usr/perl5/5.8.4/man/man3/XS::APItest.3
file path=usr/perl5/5.8.4/man/man3/XS::Typemap.3
file path=usr/perl5/5.8.4/man/man3/XSLoader.3
file path=usr/perl5/5.8.4/man/man3/attributes.3
file path=usr/perl5/5.8.4/man/man3/attrs.3
file path=usr/perl5/5.8.4/man/man3/autouse.3
file path=usr/perl5/5.8.4/man/man3/base.3
file path=usr/perl5/5.8.4/man/man3/bigint.3
file path=usr/perl5/5.8.4/man/man3/bignum.3
file path=usr/perl5/5.8.4/man/man3/bigrat.3
file path=usr/perl5/5.8.4/man/man3/blib.3
file path=usr/perl5/5.8.4/man/man3/bytes.3
file path=usr/perl5/5.8.4/man/man3/charnames.3
file path=usr/perl5/5.8.4/man/man3/constant.3
file path=usr/perl5/5.8.4/man/man3/diagnostics.3
file path=usr/perl5/5.8.4/man/man3/encoding.3
file path=usr/perl5/5.8.4/man/man3/fields.3
file path=usr/perl5/5.8.4/man/man3/filetest.3
file path=usr/perl5/5.8.4/man/man3/if.3
file path=usr/perl5/5.8.4/man/man3/integer.3
file path=usr/perl5/5.8.4/man/man3/less.3
file path=usr/perl5/5.8.4/man/man3/lib.3
file path=usr/perl5/5.8.4/man/man3/locale.3
file path=usr/perl5/5.8.4/man/man3/open.3
file path=usr/perl5/5.8.4/man/man3/ops.3
file path=usr/perl5/5.8.4/man/man3/overload.3
file path=usr/perl5/5.8.4/man/man3/re.3
file path=usr/perl5/5.8.4/man/man3/sigtrap.3
file path=usr/perl5/5.8.4/man/man3/sort.3
file path=usr/perl5/5.8.4/man/man3/strict.3
file path=usr/perl5/5.8.4/man/man3/subs.3
file path=usr/perl5/5.8.4/man/man3/utf8.3
file path=usr/perl5/5.8.4/man/man3/vars.3
file path=usr/perl5/5.8.4/man/man3/vmsish.3
file path=usr/perl5/5.8.4/man/man3/warnings.3
file path=usr/perl5/5.8.4/man/man3/warnings::register.3
file path=usr/share/man/ja_JP.UTF-8/man1/perl.1
file path=usr/share/man/man1/perl.1
file path=usr/share/man/man3perl/Exacct.3perl
file path=usr/share/man/man3perl/Exacct::Catalog.3perl
file path=usr/share/man/man3perl/Exacct::File.3perl
file path=usr/share/man/man3perl/Exacct::Object.3perl
file path=usr/share/man/man3perl/Exacct::Object::Group.3perl
file path=usr/share/man/man3perl/Exacct::Object::Item.3perl
file path=usr/share/man/man3perl/Kstat.3perl
file path=usr/share/man/man3perl/Lgrp.3perl
file path=usr/share/man/man3perl/Privilege.3perl
file path=usr/share/man/man3perl/Project.3perl
file path=usr/share/man/man3perl/Task.3perl
file path=usr/share/man/man3perl/Ucred.3perl
