dir path=usr/share/man/man1m
file path=usr/share/man/man1m/in.rexecd.1m
file path=usr/share/man/man1m/in.rlogind.1m
file path=usr/share/man/man1m/in.rshd.1m
file path=usr/share/man/man1m/in.rwhod.1m
file path=usr/share/man/man1m/rexecd.1m
file path=usr/share/man/man1m/rlogind.1m
file path=usr/share/man/man1m/rpc.rstatd.1m
file path=usr/share/man/man1m/rpc.rusersd.1m
file path=usr/share/man/man1m/rpc.rwalld.1m
file path=usr/share/man/man1m/rshd.1m
file path=usr/share/man/man1m/rstatd.1m
file path=usr/share/man/man1m/rusersd.1m
file path=usr/share/man/man1m/rwalld.1m
file path=usr/share/man/man1m/rwhod.1m
