dir path=usr/share/man/ja_JP.UTF-8/man1m
dir path=usr/share/man/man1m
dir path=usr/share/man/man4
file path=usr/share/man/ja_JP.UTF-8/man1m/dhcpconfig.1m
file path=usr/share/man/man1m/dhcpconfig.1m
file path=usr/share/man/man1m/dhtadm.1m
file path=usr/share/man/man1m/dsvclockd.1m
file path=usr/share/man/man1m/in.dhcpd.1m
file path=usr/share/man/man1m/pntadm.1m
file path=usr/share/man/man4/dhcp_inittab.4
file path=usr/share/man/man4/dhcp_network.4
file path=usr/share/man/man4/dhcpsvc.conf.4
file path=usr/share/man/man4/dhcptab.4
