dir path=usr/share/man/ja_JP.UTF-8/man1
dir path=usr/share/man/man1
dir path=usr/share/man/man1m
dir path=usr/share/man/man3lib
dir path=usr/share/man/man4
dir path=usr/share/man/zh_CN.UTF-8/man1
file path=usr/share/man/ja_JP.UTF-8/man1/ktutil.1
file path=usr/share/man/man1/kdestroy.1
file path=usr/share/man/man1/kinit.1
file path=usr/share/man/man1/klist.1
file path=usr/share/man/man1/kpasswd.1
file path=usr/share/man/man1/krb5-config.1
file path=usr/share/man/man1/ktutil.1
file path=usr/share/man/man1m/ktkt_warnd.1m
file path=usr/share/man/man3lib/libkrb5.3lib
file path=usr/share/man/man4/krb5.conf.4
file path=usr/share/man/man4/warn.conf.4
file path=usr/share/man/zh_CN.UTF-8/man1/ktutil.1
