dir path=usr/share/man/ja_JP.UTF-8/man1m
dir path=usr/share/man/man1m
dir path=usr/share/man/man4
dir path=usr/share/man/zh_CN.UTF-8/man1m
file path=usr/share/man/ja_JP.UTF-8/man1m/ndmpadm.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/ndmpd.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/ndmpstat.1m
file path=usr/share/man/man1m/ndmpadm.1m
file path=usr/share/man/man1m/ndmpd.1m
file path=usr/share/man/man1m/ndmpstat.1m
file path=usr/share/man/man4/ndmp.4
file path=usr/share/man/zh_CN.UTF-8/man1m/ndmpadm.1m
file path=usr/share/man/zh_CN.UTF-8/man1m/ndmpd.1m
file path=usr/share/man/zh_CN.UTF-8/man1m/ndmpstat.1m
