dir path=usr/share/man/ja_JP.UTF-8/man1
dir path=usr/share/man/man1
dir path=usr/share/man/man1m
dir path=usr/share/man/man4
dir path=usr/share/man/zh_CN.UTF-8/man1
file path=usr/share/man/ja_JP.UTF-8/man1/mconnect.1
file path=usr/share/man/man1/mailcompat.1
file path=usr/share/man/man1/mailq.1
file path=usr/share/man/man1/mailstats.1
file path=usr/share/man/man1/mconnect.1
file path=usr/share/man/man1/praliases.1
file path=usr/share/man/man1/vacation.1
file path=usr/share/man/man1m/check-hostname.1m
file path=usr/share/man/man1m/check-permissions.1m
file path=usr/share/man/man1m/editmap.1m
file path=usr/share/man/man1m/etrn.1m
file path=usr/share/man/man1m/mail.local.1m
file path=usr/share/man/man1m/makemap.1m
file path=usr/share/man/man1m/newaliases.1m
file path=usr/share/man/man1m/sendmail.1m
file path=usr/share/man/man1m/smrsh.1m
file path=usr/share/man/man4/addresses.4
file path=usr/share/man/man4/aliases.4
file path=usr/share/man/man4/forward.4
file path=usr/share/man/man4/sendmail.4
file path=usr/share/man/man4/sendmail.cf.4
file path=usr/share/man/man4/submit.cf.4
file path=usr/share/man/zh_CN.UTF-8/man1/mconnect.1
