dir path=usr/share/man/man1c
dir path=usr/share/man/man1m
file path=usr/share/man/man1c/ct.1c
file path=usr/share/man/man1c/cu.1c
file path=usr/share/man/man1c/uucp.1c
file path=usr/share/man/man1c/uuglist.1c
file path=usr/share/man/man1c/uulog.1c
file path=usr/share/man/man1c/uuname.1c
file path=usr/share/man/man1c/uupick.1c
file path=usr/share/man/man1c/uustat.1c
file path=usr/share/man/man1c/uuto.1c
file path=usr/share/man/man1c/uux.1c
file path=usr/share/man/man1m/Uutry.1m
file path=usr/share/man/man1m/in.uucpd.1m
file path=usr/share/man/man1m/uucheck.1m
file path=usr/share/man/man1m/uucico.1m
file path=usr/share/man/man1m/uucleanup.1m
file path=usr/share/man/man1m/uucpd.1m
file path=usr/share/man/man1m/uusched.1m
file path=usr/share/man/man1m/uutry.1m
file path=usr/share/man/man1m/uuxqt.1m
