dir path=usr/share/man/ja_JP.UTF-8/man1m
dir path=usr/share/man/man1m
dir path=usr/share/man/man4
dir path=usr/share/man/zh_CN.UTF-8/man1m
file path=usr/share/man/ja_JP.UTF-8/man1m/smbadm.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/smbd.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/smbstat.1m
file path=usr/share/man/man1m/smbadm.1m
file path=usr/share/man/man1m/smbd.1m
file path=usr/share/man/man1m/smbstat.1m
file path=usr/share/man/man4/smb.4
file path=usr/share/man/man4/smbautohome.4
file path=usr/share/man/zh_CN.UTF-8/man1m/smbadm.1m
file path=usr/share/man/zh_CN.UTF-8/man1m/smbd.1m
file path=usr/share/man/zh_CN.UTF-8/man1m/smbstat.1m
