dir path=usr/share/man/ja_JP.UTF-8/man1m
dir path=usr/share/man/man1b
dir path=usr/share/man/man1m
dir path=usr/share/man/man4
dir path=usr/share/man/zh_CN.UTF-8/man1m
file path=usr/share/man/ja_JP.UTF-8/man1m/nfsd.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/nfslogd.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/nfsref.1m
file path=usr/share/man/man1b/exportfs.1b
file path=usr/share/man/man1m/mountd.1m
file path=usr/share/man/man1m/nfsd.1m
file path=usr/share/man/man1m/nfslogd.1m
file path=usr/share/man/man1m/nfsref.1m
file path=usr/share/man/man1m/rquotad.1m
file path=usr/share/man/man4/nfslog.conf.4
file path=usr/share/man/man4/rmtab.4
file path=usr/share/man/zh_CN.UTF-8/man1m/nfsd.1m
file path=usr/share/man/zh_CN.UTF-8/man1m/nfslogd.1m
file path=usr/share/man/zh_CN.UTF-8/man1m/nfsref.1m
