dir path=usr/share/man/ja_JP.UTF-8/man1
dir path=usr/share/man/man1
dir path=usr/share/man/zh_CN.UTF-8/man1
file path=usr/share/man/ja_JP.UTF-8/man1/alias.1
file path=usr/share/man/ja_JP.UTF-8/man1/jsh.1
file path=usr/share/man/ja_JP.UTF-8/man1/ksh.1
file path=usr/share/man/ja_JP.UTF-8/man1/ksh93.1
file path=usr/share/man/ja_JP.UTF-8/man1/rksh.1
file path=usr/share/man/ja_JP.UTF-8/man1/sh.1
file path=usr/share/man/ja_JP.UTF-8/man1/shcomp.1
file path=usr/share/man/man1/alias.1
file path=usr/share/man/man1/jsh.1
file path=usr/share/man/man1/ksh.1
file path=usr/share/man/man1/ksh93.1
file path=usr/share/man/man1/rksh.1
file path=usr/share/man/man1/sh.1
file path=usr/share/man/man1/shcomp.1
file path=usr/share/man/zh_CN.UTF-8/man1/ksh.1
file path=usr/share/man/zh_CN.UTF-8/man1/ksh93.1
file path=usr/share/man/zh_CN.UTF-8/man1/rksh.1
file path=usr/share/man/zh_CN.UTF-8/man1/shcomp.1
