dir path=usr/share/man/ja_JP.UTF-8/man1m
dir path=usr/share/man/man1m
dir path=usr/share/man/man4
dir path=usr/share/man/zh_CN.UTF-8/man1m
file path=usr/share/man/ja_JP.UTF-8/man1m/dsbitmap.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/dscfg.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/dscfgadm.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/dscfglockd.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/dsstat.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/nscadm.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/scmadm.1m
file path=usr/share/man/man1m/dsbitmap.1m
file path=usr/share/man/man1m/dscfg.1m
file path=usr/share/man/man1m/dscfgadm.1m
file path=usr/share/man/man1m/dscfglockd.1m
file path=usr/share/man/man1m/dsstat.1m
file path=usr/share/man/man1m/nscadm.1m
file path=usr/share/man/man1m/scmadm.1m
file path=usr/share/man/man4/ds.log.4
file path=usr/share/man/zh_CN.UTF-8/man1m/dsbitmap.1m
file path=usr/share/man/zh_CN.UTF-8/man1m/dscfg.1m
file path=usr/share/man/zh_CN.UTF-8/man1m/dscfgadm.1m
file path=usr/share/man/zh_CN.UTF-8/man1m/dscfglockd.1m
file path=usr/share/man/zh_CN.UTF-8/man1m/dsstat.1m
file path=usr/share/man/zh_CN.UTF-8/man1m/nscadm.1m
file path=usr/share/man/zh_CN.UTF-8/man1m/scmadm.1m
