dir path=usr/share/man/ja_JP.UTF-8/man1m
dir path=usr/share/man/man1m
dir path=usr/share/man/man7d
dir path=usr/share/man/zh_CN.UTF-8/man1m
file path=usr/share/man/ja_JP.UTF-8/man1m/iiadm.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/iicpbmp.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/iicpshd.1m
file path=usr/share/man/man1m/iiadm.1m
file path=usr/share/man/man1m/iicpbmp.1m
file path=usr/share/man/man1m/iicpshd.1m
file path=usr/share/man/man7d/ii.7d
file path=usr/share/man/zh_CN.UTF-8/man1m/iiadm.1m
file path=usr/share/man/zh_CN.UTF-8/man1m/iicpbmp.1m
file path=usr/share/man/zh_CN.UTF-8/man1m/iicpshd.1m
