dir path=usr/share/man/ja_JP.UTF-8/man1m
dir path=usr/share/man/man1m
dir path=usr/share/man/man4
dir path=usr/share/man/man7d
file path=usr/share/man/ja_JP.UTF-8/man1m/rpc.metad.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/rpc.metamhd.1m
file path=usr/share/man/man1m/mdmonitord.1m
file path=usr/share/man/man1m/medstat.1m
file path=usr/share/man/man1m/metaclear.1m
file path=usr/share/man/man1m/metadb.1m
file path=usr/share/man/man1m/metadetach.1m
file path=usr/share/man/man1m/metadevadm.1m
file path=usr/share/man/man1m/metahs.1m
file path=usr/share/man/man1m/metaimport.1m
file path=usr/share/man/man1m/metainit.1m
file path=usr/share/man/man1m/metaoffline.1m
file path=usr/share/man/man1m/metaonline.1m
file path=usr/share/man/man1m/metaparam.1m
file path=usr/share/man/man1m/metarecover.1m
file path=usr/share/man/man1m/metarename.1m
file path=usr/share/man/man1m/metareplace.1m
file path=usr/share/man/man1m/metaset.1m
file path=usr/share/man/man1m/metassist.1m
file path=usr/share/man/man1m/metastat.1m
file path=usr/share/man/man1m/metasync.1m
file path=usr/share/man/man1m/metattach.1m
file path=usr/share/man/man1m/rpc.mdcommd.1m
file path=usr/share/man/man1m/rpc.metad.1m
file path=usr/share/man/man1m/rpc.metamedd.1m
file path=usr/share/man/man1m/rpc.metamhd.1m
file path=usr/share/man/man4/md.cf.4
file path=usr/share/man/man4/md.tab.4
file path=usr/share/man/man4/mddb.cf.4
file path=usr/share/man/man4/meddb.4
file path=usr/share/man/man4/volume-config.4
file path=usr/share/man/man4/volume-defaults.4
file path=usr/share/man/man4/volume-request.4
file path=usr/share/man/man7d/md.7d
file path=usr/share/man/man7d/mediator.7d
