dir path=usr/share/man/ja_JP.UTF-8/man1m
dir path=usr/share/man/man1m
dir path=usr/share/man/man4
dir path=usr/share/man/zh_CN.UTF-8/man1m
file path=usr/share/man/ja_JP.UTF-8/man1m/sndradm.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/sndrd.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/sndrsyncd.1m
file path=usr/share/man/man1m/sndradm.1m
file path=usr/share/man/man1m/sndrd.1m
file path=usr/share/man/man1m/sndrsyncd.1m
file path=usr/share/man/man4/rdc.cf.4
file path=usr/share/man/man4/sndr.4
file path=usr/share/man/zh_CN.UTF-8/man1m/sndradm.1m
file path=usr/share/man/zh_CN.UTF-8/man1m/sndrd.1m
file path=usr/share/man/zh_CN.UTF-8/man1m/sndrsyncd.1m
