dir path=usr/share/man/ja_JP.UTF-8/man1m
dir path=usr/share/man/man1m
dir path=usr/share/man/zh_CN.UTF-8/man1m
file path=usr/share/man/ja_JP.UTF-8/man1m/cfgadm.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/cfgadm_ac.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/cfgadm_cardbus.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/cfgadm_fp.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/cfgadm_ib.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/cfgadm_pci.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/cfgadm_sata.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/cfgadm_sbd.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/cfgadm_scsi.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/cfgadm_sdcard.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/cfgadm_shp.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/cfgadm_sysctrl.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/cfgadm_usb.1m
file path=usr/share/man/man1m/cfgadm.1m
file path=usr/share/man/man1m/cfgadm_ac.1m
file path=usr/share/man/man1m/cfgadm_cardbus.1m
file path=usr/share/man/man1m/cfgadm_fp.1m
file path=usr/share/man/man1m/cfgadm_ib.1m
file path=usr/share/man/man1m/cfgadm_pci.1m
file path=usr/share/man/man1m/cfgadm_sata.1m
file path=usr/share/man/man1m/cfgadm_sbd.1m
file path=usr/share/man/man1m/cfgadm_scsi.1m
file path=usr/share/man/man1m/cfgadm_sdcard.1m
file path=usr/share/man/man1m/cfgadm_shp.1m
file path=usr/share/man/man1m/cfgadm_sysctrl.1m
file path=usr/share/man/man1m/cfgadm_usb.1m
file path=usr/share/man/man1m/hotplug.1m
file path=usr/share/man/man1m/hotplugd.1m
file path=usr/share/man/man4/rcmscript.4
file path=usr/share/man/zh_CN.UTF-8/man1m/cfgadm.1m
file path=usr/share/man/zh_CN.UTF-8/man1m/cfgadm_ac.1m
file path=usr/share/man/zh_CN.UTF-8/man1m/cfgadm_cardbus.1m
file path=usr/share/man/zh_CN.UTF-8/man1m/cfgadm_fp.1m
file path=usr/share/man/zh_CN.UTF-8/man1m/cfgadm_ib.1m
file path=usr/share/man/zh_CN.UTF-8/man1m/cfgadm_pci.1m
file path=usr/share/man/zh_CN.UTF-8/man1m/cfgadm_sata.1m
file path=usr/share/man/zh_CN.UTF-8/man1m/cfgadm_sbd.1m
file path=usr/share/man/zh_CN.UTF-8/man1m/cfgadm_scsi.1m
file path=usr/share/man/zh_CN.UTF-8/man1m/cfgadm_sdcard.1m
file path=usr/share/man/zh_CN.UTF-8/man1m/cfgadm_shp.1m
file path=usr/share/man/zh_CN.UTF-8/man1m/cfgadm_sysctrl.1m
file path=usr/share/man/zh_CN.UTF-8/man1m/cfgadm_usb.1m
