dir path=usr/share/man/ja_JP.UTF-8/man1
dir path=usr/share/man/man1
dir path=usr/share/man/man1m
dir path=usr/share/man/man5
dir path=usr/share/man/zh_CN.UTF-8/man1
file path=usr/share/man/ja_JP.UTF-8/man1/allocate.1
file path=usr/share/man/ja_JP.UTF-8/man1/deallocate.1
file path=usr/share/man/ja_JP.UTF-8/man1/list_devices.1
file path=usr/share/man/man1/allocate.1
file path=usr/share/man/man1/deallocate.1
file path=usr/share/man/man1/list_devices.1
file path=usr/share/man/man1m/device_allocate.1m
file path=usr/share/man/man1m/dminfo.1m
file path=usr/share/man/man1m/mkdevalloc.1m
file path=usr/share/man/man1m/mkdevmaps.1m
file path=usr/share/man/man4/device_allocate.4
file path=usr/share/man/man4/device_maps.4
file path=usr/share/man/man5/device_clean.5
file path=usr/share/man/zh_CN.UTF-8/man1/allocate.1
file path=usr/share/man/zh_CN.UTF-8/man1/deallocate.1
file path=usr/share/man/zh_CN.UTF-8/man1/list_devices.1
