dir path=usr/share/man/man1m
dir path=usr/share/man/man4
file path=usr/share/man/man1m/gkadmin.1m
file path=usr/share/man/man1m/k5srvutil.1m
file path=usr/share/man/man1m/kadmin.1m
file path=usr/share/man/man1m/kadmin.local.1m
file path=usr/share/man/man1m/kadmind.1m
file path=usr/share/man/man1m/kclient.1m
file path=usr/share/man/man1m/kdb5_ldap_util.1m
file path=usr/share/man/man1m/kdb5_util.1m
file path=usr/share/man/man1m/kdcmgr.1m
file path=usr/share/man/man1m/kprop.1m
file path=usr/share/man/man1m/kpropd.1m
file path=usr/share/man/man1m/kproplog.1m
file path=usr/share/man/man1m/krb5kdc.1m
file path=usr/share/man/man4/kadm5.acl.4
file path=usr/share/man/man4/kdc.conf.4
