dir path=usr/share/man/ja_JP.UTF-8/man1
dir path=usr/share/man/ja_JP.UTF-8/man1m
dir path=usr/share/man/man1
dir path=usr/share/man/man1m
dir path=usr/share/man/zh_CN.UTF-8/man1
dir path=usr/share/man/zh_CN.UTF-8/man1m
file path=usr/share/man/ja_JP.UTF-8/man1/getlabel.1
file path=usr/share/man/ja_JP.UTF-8/man1/getzonepath.1
file path=usr/share/man/ja_JP.UTF-8/man1/plabel.1
file path=usr/share/man/ja_JP.UTF-8/man1/setlabel.1
file path=usr/share/man/ja_JP.UTF-8/man1/updatehome.1
file path=usr/share/man/ja_JP.UTF-8/man1m/add_allocatable.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/atohexlabel.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/chk_encodings.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/hextoalabel.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/labeld.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/remove_allocatable.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/tnchkdb.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/tnctl.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/tnd.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/tninfo.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/txzonemgr.1m
file path=usr/share/man/man1/getlabel.1
file path=usr/share/man/man1/getzonepath.1
file path=usr/share/man/man1/plabel.1
file path=usr/share/man/man1/setlabel.1
file path=usr/share/man/man1/updatehome.1
file path=usr/share/man/man1m/add_allocatable.1m
file path=usr/share/man/man1m/atohexlabel.1m
file path=usr/share/man/man1m/chk_encodings.1m
file path=usr/share/man/man1m/hextoalabel.1m
file path=usr/share/man/man1m/labeld.1m
file path=usr/share/man/man1m/remove_allocatable.1m
file path=usr/share/man/man1m/tncfg.1m
file path=usr/share/man/man1m/tnchkdb.1m
file path=usr/share/man/man1m/tnctl.1m
file path=usr/share/man/man1m/tnd.1m
file path=usr/share/man/man1m/tninfo.1m
file path=usr/share/man/man1m/txzonemgr.1m
file path=usr/share/man/zh_CN.UTF-8/man1/getlabel.1
file path=usr/share/man/zh_CN.UTF-8/man1/getzonepath.1
file path=usr/share/man/zh_CN.UTF-8/man1/plabel.1
file path=usr/share/man/zh_CN.UTF-8/man1/setlabel.1
file path=usr/share/man/zh_CN.UTF-8/man1/updatehome.1
file path=usr/share/man/zh_CN.UTF-8/man1m/labeld.1m
file path=usr/share/man/zh_CN.UTF-8/man1m/tnchkdb.1m
file path=usr/share/man/zh_CN.UTF-8/man1m/tnctl.1m
file path=usr/share/man/zh_CN.UTF-8/man1m/tnd.1m
file path=usr/share/man/zh_CN.UTF-8/man1m/tninfo.1m
file path=usr/share/man/zh_CN.UTF-8/man1m/txzonemgr.1m
