dir path=usr/share/man/ja_JP.UTF-8/man1
dir path=usr/share/man/man1
dir path=usr/share/man/man7d
dir path=usr/share/man/man7i
dir path=usr/share/man/zh_CN.UTF-8/man1
file path=usr/share/man/ja_JP.UTF-8/man1/audioctl.1
file path=usr/share/man/man1/audioctl.1
file path=usr/share/man/man7d/audio.7d
file path=usr/share/man/man7d/audio1575.7d
file path=usr/share/man/man7d/audiocs.7d
file path=usr/share/man/man7d/audioens.7d
file path=usr/share/man/man7d/audiopci.7d
file path=usr/share/man/man7d/audiots.7d
file path=usr/share/man/man7i/audio.7i
file path=usr/share/man/zh_CN.UTF-8/man1/audioctl.1
