dir path=usr/share/man/ja_JP.UTF-8/man1m
dir path=usr/share/man/man1
dir path=usr/share/man/man1m
dir path=usr/share/man/man4
dir path=usr/share/man/zh_CN.UTF-8/man1m
file path=usr/share/man/ja_JP.UTF-8/man1m/nfs4cbd.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/nfsmapid.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/nfsstat.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/showmount.1m
file path=usr/share/man/man1/on.1
file path=usr/share/man/man1m/dfmounts_nfs.1m
file path=usr/share/man/man1m/dfshares_nfs.1m
file path=usr/share/man/man1m/lockd.1m
file path=usr/share/man/man1m/mount_nfs.1m
file path=usr/share/man/man1m/nfs4cbd.1m
file path=usr/share/man/man1m/nfsmapid.1m
file path=usr/share/man/man1m/nfsstat.1m
file path=usr/share/man/man1m/share_nfs.1m
file path=usr/share/man/man1m/showmount.1m
file path=usr/share/man/man1m/statd.1m
file path=usr/share/man/man1m/unshare_nfs.1m
file path=usr/share/man/man4/nfssec.conf.4
file path=usr/share/man/zh_CN.UTF-8/man1m/nfs4cbd.1m
file path=usr/share/man/zh_CN.UTF-8/man1m/nfsmapid.1m
file path=usr/share/man/zh_CN.UTF-8/man1m/nfsstat.1m
