dir path=usr/share/man/ja_JP.UTF-8/man1m
dir path=usr/share/man/man1m
dir path=usr/share/man/man7d
dir path=usr/share/man/man7m
dir path=usr/share/man/zh_CN.UTF-8/man1m
file path=usr/share/man/ja_JP.UTF-8/man1m/wusbadm.1m
file path=usr/share/man/man1m/wusbadm.1m
file path=usr/share/man/man7d/ehci.7d
file path=usr/share/man/man7d/hid.7d
file path=usr/share/man/man7d/hubd.7d
file path=usr/share/man/man7d/hwa1480_fw.7d
file path=usr/share/man/man7d/hwahc.7d
file path=usr/share/man/man7d/hwarc.7d
file path=usr/share/man/man7d/ohci.7d
file path=usr/share/man/man7d/scsa2usb.7d
file path=usr/share/man/man7d/ugen.7d
file path=usr/share/man/man7d/uhci.7d
file path=usr/share/man/man7d/usb.7d
file path=usr/share/man/man7d/usb_ia.7d
file path=usr/share/man/man7d/usb_mid.7d
file path=usr/share/man/man7d/usba.7d
file path=usr/share/man/man7d/usbprn.7d
file path=usr/share/man/man7d/wusb_ca.7d
file path=usr/share/man/man7d/wusb_df.7d
file path=usr/share/man/man7m/usb_ah.7m
file path=usr/share/man/man7m/usbkbm.7m
file path=usr/share/man/man7m/usbms.7m
file path=usr/share/man/man7m/usbwcm.7m
file path=usr/share/man/zh_CN.UTF-8/man1m/wusbadm.1m
