dir path=usr/share/man/ja_JP.UTF-8/man1
dir path=usr/share/man/ja_JP.UTF-8/man1m
dir path=usr/share/man/man1
dir path=usr/share/man/man1m
dir path=usr/share/man/zh_CN.UTF-8/man1
dir path=usr/share/man/zh_CN.UTF-8/man1m
file path=usr/share/man/ja_JP.UTF-8/man1/rmformat.1
file path=usr/share/man/ja_JP.UTF-8/man1/rmmount.1
file path=usr/share/man/ja_JP.UTF-8/man1/rmumount.1
file path=usr/share/man/ja_JP.UTF-8/man1/volcheck.1
file path=usr/share/man/ja_JP.UTF-8/man1/volrmmount.1
file path=usr/share/man/ja_JP.UTF-8/man1m/rmvolmgr.1m
file path=usr/share/man/man1/rmformat.1
file path=usr/share/man/man1/rmmount.1
file path=usr/share/man/man1/rmumount.1
file path=usr/share/man/man1/volcheck.1
file path=usr/share/man/man1/volrmmount.1
file path=usr/share/man/man1m/rmmount.1m
file path=usr/share/man/man1m/rmvolmgr.1m
file path=usr/share/man/zh_CN.UTF-8/man1/rmformat.1
file path=usr/share/man/zh_CN.UTF-8/man1/rmmount.1
file path=usr/share/man/zh_CN.UTF-8/man1/rmumount.1
file path=usr/share/man/zh_CN.UTF-8/man1/volcheck.1
file path=usr/share/man/zh_CN.UTF-8/man1/volrmmount.1
file path=usr/share/man/zh_CN.UTF-8/man1m/rmvolmgr.1m
