dir path=usr/share/man/ja_JP.UTF-8/man1m
dir path=usr/share/man/man1m
dir path=usr/share/man/man4
dir path=usr/share/man/zh_CN.UTF-8/man1m
file path=usr/share/man/ja_JP.UTF-8/man1m/hal-device.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/hal-fdi-validate.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/hal-find-by-capability.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/hal-find-by-property.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/hal-find.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/hal-get-property.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/hal-set-property.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/hald.1m
file path=usr/share/man/man1m/hal-device.1m
file path=usr/share/man/man1m/hal-fdi-validate.1m
file path=usr/share/man/man1m/hal-find-by-capability.1m
file path=usr/share/man/man1m/hal-find-by-property.1m
file path=usr/share/man/man1m/hal-find.1m
file path=usr/share/man/man1m/hal-get-property.1m
file path=usr/share/man/man1m/hal-set-property.1m
file path=usr/share/man/man1m/hald.1m
file path=usr/share/man/man4/fdi.4
file path=usr/share/man/zh_CN.UTF-8/man1m/hal-device.1m
file path=usr/share/man/zh_CN.UTF-8/man1m/hal-fdi-validate.1m
file path=usr/share/man/zh_CN.UTF-8/man1m/hal-find-by-capability.1m
file path=usr/share/man/zh_CN.UTF-8/man1m/hal-find-by-property.1m
file path=usr/share/man/zh_CN.UTF-8/man1m/hal-find.1m
file path=usr/share/man/zh_CN.UTF-8/man1m/hal-get-property.1m
file path=usr/share/man/zh_CN.UTF-8/man1m/hal-set-property.1m
file path=usr/share/man/zh_CN.UTF-8/man1m/hald.1m
