dir path=usr/share/man/ja_JP.UTF-8/man1m
dir path=usr/share/man/man1m
dir path=usr/share/man/man3lib
dir path=usr/share/man/man7d
dir path=usr/share/man/zh_CN.UTF-8/man1m
file path=usr/share/man/ja_JP.UTF-8/man1m/dtrace.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/intrstat.1m
file path=usr/share/man/man1m/dtrace.1m
file path=usr/share/man/man1m/intrstat.1m
file path=usr/share/man/man1m/lockstat.1m
file path=usr/share/man/man1m/plockstat.1m
file path=usr/share/man/man3lib/libdtrace.3lib
file path=usr/share/man/man7d/dtrace.7d
file path=usr/share/man/man7d/fasttrap.7d
file path=usr/share/man/man7d/fbt.7d
file path=usr/share/man/man7d/lockstat.7d
file path=usr/share/man/man7d/profile.7d
file path=usr/share/man/man7d/sdt.7d
file path=usr/share/man/man7d/systrace.7d
file path=usr/share/man/zh_CN.UTF-8/man1m/dtrace.1m
file path=usr/share/man/zh_CN.UTF-8/man1m/intrstat.1m
