dir path=usr/share/man/ja_JP.UTF-8/man1
dir path=usr/share/man/man1
dir path=usr/share/man/man1m
dir path=usr/share/man/man4
dir path=usr/share/man/man7d
dir path=usr/share/man/zh_CN.UTF-8/man1
file path=usr/share/man/ja_JP.UTF-8/man1/ncab2clf.1
file path=usr/share/man/ja_JP.UTF-8/man1/ncakmod.1
file path=usr/share/man/man1/ncab2clf.1
file path=usr/share/man/man1/ncakmod.1
file path=usr/share/man/man1m/ncaconfd.1m
file path=usr/share/man/man4/nca.if.4
file path=usr/share/man/man4/ncad_addr.4
file path=usr/share/man/man4/ncakmod.conf.4
file path=usr/share/man/man4/ncalogd.conf.4
file path=usr/share/man/man4/ncaport.conf.4
file path=usr/share/man/man7d/nca.7d
file path=usr/share/man/man7d/snca.7d
file path=usr/share/man/zh_CN.UTF-8/man1/ncab2clf.1
file path=usr/share/man/zh_CN.UTF-8/man1/ncakmod.1
