dir path=usr/share/man/ja_JP.UTF-8/man1
dir path=usr/share/man/ja_JP.UTF-8/man1m
dir path=usr/share/man/man1
dir path=usr/share/man/man1m
dir path=usr/share/man/man4
dir path=usr/share/man/zh_CN.UTF-8/man1
file path=usr/share/man/ja_JP.UTF-8/man1/acctcom.1
file path=usr/share/man/ja_JP.UTF-8/man1/sar.1
file path=usr/share/man/ja_JP.UTF-8/man1/timex.1
file path=usr/share/man/ja_JP.UTF-8/man1m/acct.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/acctdisk.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/acctdusg.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/accton.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/acctwtmp.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/closewtmp.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/utmp2wtmp.1m
file path=usr/share/man/man1/acctcom.1
file path=usr/share/man/man1/sar.1
file path=usr/share/man/man1/timex.1
file path=usr/share/man/man1m/acct.1m
file path=usr/share/man/man1m/acctcms.1m
file path=usr/share/man/man1m/acctcon.1m
file path=usr/share/man/man1m/acctcon1.1m
file path=usr/share/man/man1m/acctcon2.1m
file path=usr/share/man/man1m/acctdisk.1m
file path=usr/share/man/man1m/acctdusg.1m
file path=usr/share/man/man1m/acctmerg.1m
file path=usr/share/man/man1m/accton.1m
file path=usr/share/man/man1m/acctprc.1m
file path=usr/share/man/man1m/acctprc1.1m
file path=usr/share/man/man1m/acctprc2.1m
file path=usr/share/man/man1m/acctsh.1m
file path=usr/share/man/man1m/acctwtmp.1m
file path=usr/share/man/man1m/chargefee.1m
file path=usr/share/man/man1m/ckpacct.1m
file path=usr/share/man/man1m/closewtmp.1m
file path=usr/share/man/man1m/dodisk.1m
file path=usr/share/man/man1m/fwtmp.1m
file path=usr/share/man/man1m/lastlogin.1m
file path=usr/share/man/man1m/monacct.1m
file path=usr/share/man/man1m/nulladm.1m
file path=usr/share/man/man1m/prctmp.1m
file path=usr/share/man/man1m/prdaily.1m
file path=usr/share/man/man1m/prtacct.1m
file path=usr/share/man/man1m/runacct.1m
file path=usr/share/man/man1m/sa1.1m
file path=usr/share/man/man1m/sa2.1m
file path=usr/share/man/man1m/sadc.1m
file path=usr/share/man/man1m/sar.1m
file path=usr/share/man/man1m/shutacct.1m
file path=usr/share/man/man1m/startup.1m
file path=usr/share/man/man1m/turnacct.1m
file path=usr/share/man/man1m/utmp2wtmp.1m
file path=usr/share/man/man1m/wtmpfix.1m
file path=usr/share/man/man4/holidays.4
file path=usr/share/man/zh_CN.UTF-8/man1/acctcom.1
file path=usr/share/man/zh_CN.UTF-8/man1/sar.1
