dir path=usr/share/man/ja_JP.UTF-8/man1
dir path=usr/share/man/man1
dir path=usr/share/man/man1m
dir path=usr/share/man/man4
file path=usr/share/man/ja_JP.UTF-8/man1/chkey.1
file path=usr/share/man/ja_JP.UTF-8/man1/ypcat.1
file path=usr/share/man/ja_JP.UTF-8/man1/ypmatch.1
file path=usr/share/man/ja_JP.UTF-8/man1/yppasswd.1
file path=usr/share/man/ja_JP.UTF-8/man1/ypwhich.1
file path=usr/share/man/man1/chkey.1
file path=usr/share/man/man1/ldaplist.1
file path=usr/share/man/man1/ypcat.1
file path=usr/share/man/man1/ypmatch.1
file path=usr/share/man/man1/yppasswd.1
file path=usr/share/man/man1/ypwhich.1
file path=usr/share/man/man1m/gettable.1m
file path=usr/share/man/man1m/htable.1m
file path=usr/share/man/man1m/idsconfig.1m
file path=usr/share/man/man1m/ldap_cachemgr.1m
file path=usr/share/man/man1m/ldapaddent.1m
file path=usr/share/man/man1m/ldapclient.1m
file path=usr/share/man/man1m/newkey.1m
file path=usr/share/man/man1m/rexd.1m
file path=usr/share/man/man1m/rpc.rexd.1m
file path=usr/share/man/man1m/ypbind.1m
file path=usr/share/man/man1m/ypinit.1m
file path=usr/share/man/man1m/yppoll.1m
file path=usr/share/man/man1m/ypserv_resolv.1m
file path=usr/share/man/man1m/ypset.1m
file path=usr/share/man/man1m/ypstart.1m
file path=usr/share/man/man1m/ypstop.1m
file path=usr/share/man/man1m/ypxfr.1m
file path=usr/share/man/man4/publickey.4
file path=usr/share/man/man4/ypfiles.4
