dir path=usr/share/man/ja_JP.UTF-8/man1m
dir path=usr/share/man/man1m
dir path=usr/share/man/man4
dir path=usr/share/man/man7d
dir path=usr/share/man/man7m
dir path=usr/share/man/zh_CN.UTF-8/man1m
file path=usr/share/man/ja_JP.UTF-8/man1m/boot.1m
file path=usr/share/man/man1m/boot.1m
file path=usr/share/man/man1m/kernel.1m
file path=usr/share/man/man1m/obpsym.1m
file path=usr/share/man/man4/isa.4
file path=usr/share/man/man4/pci.4
file path=usr/share/man/man4/sbus.4
file path=usr/share/man/man4/sysbus.4
file path=usr/share/man/man7d/bbc_beep.7d
file path=usr/share/man/man7d/bmc.7d
file path=usr/share/man/man7d/ctsmc.7d
file path=usr/share/man/man7d/gpio_87317.7d
file path=usr/share/man/man7d/grbeep.7d
file path=usr/share/man/man7d/i2bsc.7d
file path=usr/share/man/man7d/ipmi.7d
file path=usr/share/man/man7d/mc-opl.7d
file path=usr/share/man/man7d/n2rng.7d
file path=usr/share/man/man7d/ncp.7d
file path=usr/share/man/man7d/npe.7d
file path=usr/share/man/man7d/ntwdt.7d
file path=usr/share/man/man7d/oplmsu.7d
file path=usr/share/man/man7d/oplpanel.7d
file path=usr/share/man/man7d/pcicmu.7d
file path=usr/share/man/man7d/pcipsy.7d
file path=usr/share/man/man7d/pcisch.7d
file path=usr/share/man/man7d/scfd.7d
file path=usr/share/man/man7d/schpc.7d
file path=usr/share/man/man7d/smbus.7d
file path=usr/share/man/man7d/su.7d
file path=usr/share/man/man7d/todopl.7d
file path=usr/share/man/man7d/tsalarm.7d
file path=usr/share/man/man7d/zs.7d
file path=usr/share/man/man7d/zsh.7d
file path=usr/share/man/man7m/kb.7m
file path=usr/share/man/zh_CN.UTF-8/man1m/boot.1m
