dir path=usr/share/man/ja_JP.UTF-8/man1m
dir path=usr/share/man/man1m
file path=usr/share/man/ja_JP.UTF-8/man1m/add_drv.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/modinfo.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/modload.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/modunload.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/rem_drv.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/update_drv.1m
file path=usr/share/man/man1m/add_drv.1m
file path=usr/share/man/man1m/autopush.1m
file path=usr/share/man/man1m/devchassisd.1m
file path=usr/share/man/man1m/devfsadm.1m
file path=usr/share/man/man1m/devfsadmd.1m
file path=usr/share/man/man1m/devlinks.1m
file path=usr/share/man/man1m/disks.1m
file path=usr/share/man/man1m/drvconfig.1m
file path=usr/share/man/man1m/getdevpolicy.1m
file path=usr/share/man/man1m/modinfo.1m
file path=usr/share/man/man1m/modload.1m
file path=usr/share/man/man1m/modunload.1m
file path=usr/share/man/man1m/ports.1m
file path=usr/share/man/man1m/rem_drv.1m
file path=usr/share/man/man1m/stmsboot.1m
file path=usr/share/man/man1m/tapes.1m
file path=usr/share/man/man1m/update_drv.1m
