dir path=usr/share/man/man3head
file path=usr/share/man/man3head/acct.3head
file path=usr/share/man/man3head/acct.h.3head
file path=usr/share/man/man3head/aio.3head
file path=usr/share/man/man3head/aio.h.3head
file path=usr/share/man/man3head/ar.3head
file path=usr/share/man/man3head/ar.h.3head
file path=usr/share/man/man3head/archives.3head
file path=usr/share/man/man3head/archives.h.3head
file path=usr/share/man/man3head/assert.3head
file path=usr/share/man/man3head/assert.h.3head
file path=usr/share/man/man3head/complex.3head
file path=usr/share/man/man3head/complex.h.3head
file path=usr/share/man/man3head/cpio.3head
file path=usr/share/man/man3head/cpio.h.3head
file path=usr/share/man/man3head/dirent.3head
file path=usr/share/man/man3head/dirent.h.3head
file path=usr/share/man/man3head/errno.3head
file path=usr/share/man/man3head/errno.h.3head
file path=usr/share/man/man3head/fcntl.3head
file path=usr/share/man/man3head/fcntl.h.3head
file path=usr/share/man/man3head/fenv.3head
file path=usr/share/man/man3head/fenv.h.3head
file path=usr/share/man/man3head/float.3head
file path=usr/share/man/man3head/float.h.3head
file path=usr/share/man/man3head/floatingpoint.3head
file path=usr/share/man/man3head/floatingpoint.h.3head
file path=usr/share/man/man3head/fmtmsg.3head
file path=usr/share/man/man3head/fmtmsg.h.3head
file path=usr/share/man/man3head/fnmatch.3head
file path=usr/share/man/man3head/fnmatch.h.3head
file path=usr/share/man/man3head/ftw.3head
file path=usr/share/man/man3head/ftw.h.3head
file path=usr/share/man/man3head/glob.3head
file path=usr/share/man/man3head/glob.h.3head
file path=usr/share/man/man3head/grp.3head
file path=usr/share/man/man3head/grp.h.3head
file path=usr/share/man/man3head/iconv.3head
file path=usr/share/man/man3head/iconv.h.3head
file path=usr/share/man/man3head/if.3head
file path=usr/share/man/man3head/if.h.3head
file path=usr/share/man/man3head/in.3head
file path=usr/share/man/man3head/in.h.3head
file path=usr/share/man/man3head/inet.3head
file path=usr/share/man/man3head/inet.h.3head
file path=usr/share/man/man3head/inttypes.3head
file path=usr/share/man/man3head/inttypes.h.3head
file path=usr/share/man/man3head/ipc.3head
file path=usr/share/man/man3head/ipc.h.3head
file path=usr/share/man/man3head/iso646.3head
file path=usr/share/man/man3head/iso646.h.3head
file path=usr/share/man/man3head/langinfo.3head
file path=usr/share/man/man3head/langinfo.h.3head
file path=usr/share/man/man3head/libgen.3head
file path=usr/share/man/man3head/libgen.h.3head
file path=usr/share/man/man3head/libintl.3head
file path=usr/share/man/man3head/libintl.h.3head
file path=usr/share/man/man3head/limits.3head
file path=usr/share/man/man3head/limits.h.3head
file path=usr/share/man/man3head/locale.3head
file path=usr/share/man/man3head/locale.h.3head
file path=usr/share/man/man3head/math.3head
file path=usr/share/man/man3head/math.h.3head
file path=usr/share/man/man3head/mman.3head
file path=usr/share/man/man3head/mman.h.3head
file path=usr/share/man/man3head/monetary.3head
file path=usr/share/man/man3head/monetary.h.3head
file path=usr/share/man/man3head/mqueue.3head
file path=usr/share/man/man3head/mqueue.h.3head
file path=usr/share/man/man3head/msg.3head
file path=usr/share/man/man3head/msg.h.3head
file path=usr/share/man/man3head/ndbm.3head
file path=usr/share/man/man3head/ndbm.h.3head
file path=usr/share/man/man3head/netdb.3head
file path=usr/share/man/man3head/netdb.h.3head
file path=usr/share/man/man3head/nl_types.3head
file path=usr/share/man/man3head/nl_types.h.3head
file path=usr/share/man/man3head/paths.3head
file path=usr/share/man/man3head/paths.h.3head
file path=usr/share/man/man3head/poll.3head
file path=usr/share/man/man3head/poll.h.3head
file path=usr/share/man/man3head/pthread.3head
file path=usr/share/man/man3head/pthread.h.3head
file path=usr/share/man/man3head/pwd.3head
file path=usr/share/man/man3head/pwd.h.3head
file path=usr/share/man/man3head/regex.3head
file path=usr/share/man/man3head/regex.h.3head
file path=usr/share/man/man3head/resource.3head
file path=usr/share/man/man3head/resource.h.3head
file path=usr/share/man/man3head/sched.3head
file path=usr/share/man/man3head/sched.h.3head
file path=usr/share/man/man3head/search.3head
file path=usr/share/man/man3head/search.h.3head
file path=usr/share/man/man3head/select.3head
file path=usr/share/man/man3head/select.h.3head
file path=usr/share/man/man3head/sem.3head
file path=usr/share/man/man3head/sem.h.3head
file path=usr/share/man/man3head/semaphore.3head
file path=usr/share/man/man3head/semaphore.h.3head
file path=usr/share/man/man3head/setjmp.3head
file path=usr/share/man/man3head/setjmp.h.3head
file path=usr/share/man/man3head/shm.3head
file path=usr/share/man/man3head/shm.h.3head
file path=usr/share/man/man3head/siginfo.3head
file path=usr/share/man/man3head/siginfo.h.3head
file path=usr/share/man/man3head/signal.3head
file path=usr/share/man/man3head/signal.h.3head
file path=usr/share/man/man3head/socket.3head
file path=usr/share/man/man3head/socket.h.3head
file path=usr/share/man/man3head/spawn.3head
file path=usr/share/man/man3head/spawn.h.3head
file path=usr/share/man/man3head/stat.3head
file path=usr/share/man/man3head/stat.h.3head
file path=usr/share/man/man3head/statvfs.3head
file path=usr/share/man/man3head/statvfs.h.3head
file path=usr/share/man/man3head/stdbool.3head
file path=usr/share/man/man3head/stdbool.h.3head
file path=usr/share/man/man3head/stddef.3head
file path=usr/share/man/man3head/stddef.h.3head
file path=usr/share/man/man3head/stdint.3head
file path=usr/share/man/man3head/stdint.h.3head
file path=usr/share/man/man3head/stdio.3head
file path=usr/share/man/man3head/stdio.h.3head
file path=usr/share/man/man3head/stdlib.3head
file path=usr/share/man/man3head/stdlib.h.3head
file path=usr/share/man/man3head/string.3head
file path=usr/share/man/man3head/string.h.3head
file path=usr/share/man/man3head/strings.3head
file path=usr/share/man/man3head/strings.h.3head
file path=usr/share/man/man3head/stropts.3head
file path=usr/share/man/man3head/stropts.h.3head
file path=usr/share/man/man3head/syslog.3head
file path=usr/share/man/man3head/syslog.h.3head
file path=usr/share/man/man3head/tar.3head
file path=usr/share/man/man3head/tar.h.3head
file path=usr/share/man/man3head/tcp.3head
file path=usr/share/man/man3head/tcp.h.3head
file path=usr/share/man/man3head/termios.3head
file path=usr/share/man/man3head/termios.h.3head
file path=usr/share/man/man3head/tgmath.3head
file path=usr/share/man/man3head/tgmath.h.3head
file path=usr/share/man/man3head/time.3head
file path=usr/share/man/man3head/time.h.3head
file path=usr/share/man/man3head/timeb.3head
file path=usr/share/man/man3head/timeb.h.3head
file path=usr/share/man/man3head/times.3head
file path=usr/share/man/man3head/times.h.3head
file path=usr/share/man/man3head/types.3head
file path=usr/share/man/man3head/types.h.3head
file path=usr/share/man/man3head/types32.3head
file path=usr/share/man/man3head/types32.h.3head
file path=usr/share/man/man3head/ucontext.3head
file path=usr/share/man/man3head/ucontext.h.3head
file path=usr/share/man/man3head/uio.3head
file path=usr/share/man/man3head/uio.h.3head
file path=usr/share/man/man3head/ulimit.3head
file path=usr/share/man/man3head/ulimit.h.3head
file path=usr/share/man/man3head/un.3head
file path=usr/share/man/man3head/un.h.3head
file path=usr/share/man/man3head/unistd.3head
file path=usr/share/man/man3head/unistd.h.3head
file path=usr/share/man/man3head/utime.3head
file path=usr/share/man/man3head/utime.h.3head
file path=usr/share/man/man3head/utmpx.3head
file path=usr/share/man/man3head/utmpx.h.3head
file path=usr/share/man/man3head/utsname.3head
file path=usr/share/man/man3head/utsname.h.3head
file path=usr/share/man/man3head/values.3head
file path=usr/share/man/man3head/values.h.3head
file path=usr/share/man/man3head/wait.3head
file path=usr/share/man/man3head/wait.h.3head
file path=usr/share/man/man3head/wchar.3head
file path=usr/share/man/man3head/wchar.h.3head
file path=usr/share/man/man3head/wctype.3head
file path=usr/share/man/man3head/wctype.h.3head
file path=usr/share/man/man3head/wordexp.3head
file path=usr/share/man/man3head/wordexp.h.3head
