dir path=usr/share/man/ja_JP.UTF-8/man1m
dir path=usr/share/man/man1m
dir path=usr/share/man/man7fs
dir path=usr/share/man/zh_CN.UTF-8/man1m
file path=usr/share/man/ja_JP.UTF-8/man1m/idmap.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/idmapd.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/mount_smbfs.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/smbiod-svc.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/smbiod.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/umount_smbfs.1m
file path=usr/share/man/man1m/idmap.1m
file path=usr/share/man/man1m/idmapd.1m
file path=usr/share/man/man1m/mount_smbfs.1m
file path=usr/share/man/man1m/share_smb.1m
file path=usr/share/man/man1m/smbiod-svc.1m
file path=usr/share/man/man1m/smbiod.1m
file path=usr/share/man/man1m/umount_smbfs.1m
file path=usr/share/man/man7fs/smbfs.7fs
file path=usr/share/man/zh_CN.UTF-8/man1m/idmap.1m
file path=usr/share/man/zh_CN.UTF-8/man1m/idmapd.1m
file path=usr/share/man/zh_CN.UTF-8/man1m/mount_smbfs.1m
file path=usr/share/man/zh_CN.UTF-8/man1m/smbiod-svc.1m
file path=usr/share/man/zh_CN.UTF-8/man1m/smbiod.1m
file path=usr/share/man/zh_CN.UTF-8/man1m/umount_smbfs.1m
