dir path=usr/share/man/ja_JP.UTF-8/man1m
dir path=usr/share/man/man1m
dir path=usr/share/man/man3lib
dir path=usr/share/man/man3srpt
dir path=usr/share/man/man7d
dir path=usr/share/man/zh_CN.UTF-8/man1m
file path=usr/share/man/ja_JP.UTF-8/man1m/srptadm.1m
file path=usr/share/man/man1m/srptadm.1m
file path=usr/share/man/man3lib/libsrpt.3lib
file path=usr/share/man/man3srpt/srpt_GetDefaultState.3srpt
file path=usr/share/man/man3srpt/srpt_GetTargetState.3srpt
file path=usr/share/man/man3srpt/srpt_ResetTarget.3srpt
file path=usr/share/man/man3srpt/srpt_SetDefaultState.3srpt
file path=usr/share/man/man3srpt/srpt_SetTargetState.3srpt
file path=usr/share/man/man7d/srpt.7d
file path=usr/share/man/zh_CN.UTF-8/man1m/srptadm.1m
