dir path=usr/share/man/ja_JP.UTF-8/man1
dir path=usr/share/man/ja_JP.UTF-8/man1m
dir path=usr/share/man/man1
dir path=usr/share/man/man1m
dir path=usr/share/man/zh_CN.UTF-8/man1
file path=usr/share/man/ja_JP.UTF-8/man1/addbib.1
file path=usr/share/man/ja_JP.UTF-8/man1/apropos.1
file path=usr/share/man/ja_JP.UTF-8/man1/checkeq.1
file path=usr/share/man/ja_JP.UTF-8/man1/checknr.1
file path=usr/share/man/ja_JP.UTF-8/man1/deroff.1
file path=usr/share/man/ja_JP.UTF-8/man1/diffmk.1
file path=usr/share/man/ja_JP.UTF-8/man1/dpost.1
file path=usr/share/man/ja_JP.UTF-8/man1/eqn.1
file path=usr/share/man/ja_JP.UTF-8/man1/man.1
file path=usr/share/man/ja_JP.UTF-8/man1/neqn.1
file path=usr/share/man/ja_JP.UTF-8/man1/nroff.1
file path=usr/share/man/ja_JP.UTF-8/man1/tbl.1
file path=usr/share/man/ja_JP.UTF-8/man1/troff.1
file path=usr/share/man/ja_JP.UTF-8/man1/vgrind.1
file path=usr/share/man/ja_JP.UTF-8/man1/whatis.1
file path=usr/share/man/ja_JP.UTF-8/man1m/catman.1m
file path=usr/share/man/man1/addbib.1
file path=usr/share/man/man1/apropos.1
file path=usr/share/man/man1/checkeq.1
file path=usr/share/man/man1/checknr.1
file path=usr/share/man/man1/deroff.1
file path=usr/share/man/man1/diffmk.1
file path=usr/share/man/man1/dpost.1
file path=usr/share/man/man1/eqn.1
file path=usr/share/man/man1/indxbib.1
file path=usr/share/man/man1/lookbib.1
file path=usr/share/man/man1/man.1
file path=usr/share/man/man1/neqn.1
file path=usr/share/man/man1/nroff.1
file path=usr/share/man/man1/refer.1
file path=usr/share/man/man1/roffbib.1
file path=usr/share/man/man1/soelim.1
file path=usr/share/man/man1/sortbib.1
file path=usr/share/man/man1/tbl.1
file path=usr/share/man/man1/troff.1
file path=usr/share/man/man1/ul.1
file path=usr/share/man/man1/vgrind.1
file path=usr/share/man/man1/whatis.1
file path=usr/share/man/man1m/catman.1m
file path=usr/share/man/zh_CN.UTF-8/man1/vgrind.1
