dir path=usr/share/man/ja_JP.UTF-8/man1
dir path=usr/share/man/man1
file path=usr/share/man/ja_JP.UTF-8/man1/exstr.1
file path=usr/share/man/ja_JP.UTF-8/man1/gencat.1
file path=usr/share/man/ja_JP.UTF-8/man1/gettxt.1
file path=usr/share/man/ja_JP.UTF-8/man1/mkmsgs.1
file path=usr/share/man/ja_JP.UTF-8/man1/srchtxt.1
file path=usr/share/man/man1/exstr.1
file path=usr/share/man/man1/gencat.1
file path=usr/share/man/man1/genmsg.1
file path=usr/share/man/man1/gettxt.1
file path=usr/share/man/man1/mkmsgs.1
file path=usr/share/man/man1/msgfmt.1
file path=usr/share/man/man1/srchtxt.1
file path=usr/share/man/man1/xgettext.1
