'\" te
.\" Copyright (c) 2003, Sun Microsystems, Inc. All Rights Reserved.
.TH lgrp_nlgrps 3LGRP "16 Apr 2003" "SunOS 5.11" "Locality Group Library Functions"
.SH NAME
lgrp_nlgrps \- get number of lgroups
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag \&.\|.\|.\fR ] \fIfile\fR\&.\|.\|. \fB-llgrp\fR [ \fIlibrary \&.\|.\|.\fR ] 
#include <sys/lgrp_user.h>

\fBint\fR \fBlgrp_nlgrps\fR(\fBlgrp_cookie_t\fR \fIcookie\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBlgrp_nlgrps()\fR function takes a \fIcookie\fR representing a snapshot of the lgroup hierarchy obtained from \fBlgrp_init\fR(3LGRP). It returns the number of lgroups in the hierarchy where the number is always at least one.
.SH RETURN VALUES
.sp
.LP
Upon successful completion,\fB lgrp_nlgrps()\fR returns the number of lgroups in the system. Otherwise, it returns \(mi1 and sets \fBerrno\fR to indicate the error.
.SH ERRORS
.sp
.LP
The \fBlgrp_nlgrps()\fR function will fail if:
.sp
.ne 2
.mk
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 10n
.rt  
The \fIcookie\fR is not valid.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBlgrp_children\fR(3LGRP), \fBlgrp_init\fR(3LGRP), \fBlgrp_parents\fR(3LGRP), \fBliblgrp\fR(3LIB), \fBattributes\fR(5)
