'\" te
.\" Copyright (c) 2003, Sun Microsystems, Inc. All Rights Reserved.
.TH lgrp_fini 3LGRP "16 Apr 2003" "SunOS 5.11" "Locality Group Library Functions"
.SH NAME
lgrp_fini \- finished using lgroup interface
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-llgrp\fR [ \fIlibrary\fR\&.\|.\|. ] 
#include <sys/lgrp_user.h>

\fBint\fR \fBlgrp_fini\fR(\fBlgrp_cookie_t\fR \fIcookie\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBlgrp_fini()\fR function takes a \fIcookie\fR, frees the snapshot of the lgroup hierarchy created by \fBlgrp_init\fR(3LGRP), and cleans up anything else set up by \fBlgrp_init()\fR.  After this function is called, any memory allocated and returned by the lgroup interface might no longer be valid and should not be used.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, 0 is returned. Otherwise, \(mi1 is returned and \fBerrno\fR is set to indicate the error.
.SH ERRORS
.sp
.LP
The \fBlgrp_fini()\fR function will fail if:
.sp
.ne 2
.mk
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 10n
.rt  
The \fIcookie\fR is not valid.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBlgrp_init\fR(3LGRP), \fBlgrp_cookie_stale\fR(3LGRP), \fBliblgrp\fR(3LIB), \fBattributes\fR(5)
