#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
# fmd configuration file for the event-transport.so plugin module.
#
# The following configuration options are valid:
#
#	setprop reconnect_timeout <time>
#
#		Sets the total time spent attempting to connect with a peer
#		after a connection has been lost.  Time is in nanoseconds.
#
#	setprop reconnect_interval <time>
#
#		Sets the timeout value in between individual reconnection
#		attempts.  Time is in nanoseconds.
#
#	setprop rw_timeout <time>
#
#		Sets the timeout value for a read or write I/O operation.
#		Time is in nanoseconds.
#
#	setprop filter_path <path>
#
#		Specifies the location of a platform-specific filter plugin
#		for incoming and outgoing events.  No assumptions are made
#		regarding the relative path or the name of the filter plugin.
#		Therefore, the absolute path and the name of the binary must
#		be used.
#
#	setprop client_list <FMRI string>
#
#		Specifies a list of peers this module will accept a
#		connection from.
#
#		This list may take the following forms:
#
#		(1) A space-separated list.
#
#		    setprop client_list "dev:///dom0 dev:///dom1 dev:///dom2"
#
#		(2) An array syntax for a range of endpoints.  The following
#		    example is equivalent to the previous example.
#
#		    setprop client_list "dev:///dom[0:2]"
#
#		(3) A combination of both.  The following example is
#		    equivalent to the previous examples.
#
#		    setprop client_list "dev:///dom0 dev:///dom[1:2]"
#
#	setprop server_list <FMRI string>
#
#		Specifies a list of peers this module will initiate a
#		connection to.
#
#		The syntax of this property is the same as the "client_list"
#		property above.
#
#		If a peer is found in both client_list and server_list,
#		a connection will not be initiated to the peer, but a
#		connection will be accepted from the peer.
#

setprop server_list "dev:///sp0"
