'\" te
.\"  Copyright 1989 AT&T
.\"  Copyright (c) 1997, Sun Microsystems, Inc.  All Rights Reserved
.TH aio_req 9S "28 Mar 1997" "SunOS 5.11" "Data Structures for Drivers"
.SH NAME
aio_req \- asynchronous I/O request structure
.SH SYNOPSIS
.LP
.nf
#include <sys/uio.h> 
#include <sys/aio_req.h> 
#include <sys/ddi.h> 
#include <sys/sunddi.h> 
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI) 
.SH DESCRIPTION
.sp
.LP
An  \fBaio_req\fR structure describes an asynchronous \fBI/O \fRrequest.
.SH STRUCTURE MEMBERS
.sp
.in +2
.nf
struct uio*aio_uio;   /* uio structure describing the I/O request */
.fi
.in -2

.sp
.LP
The \fBaio_uio\fR member is a pointer to a \fBuio\fR(9S) structure, describing the \fBI/O \fRtransfer request.
.SH SEE ALSO
.sp
.LP
\fBaread\fR(9E), \fBawrite\fR(9E), \fBaphysio\fR(9F), \fBuio\fR(9S) 
