'\" te
.\"  Copyright (c) 2000, Sun Microsystems, Inc.  All Rights Reserved.
.\" Copyright 1989 AT&T
.TH copyresp 9S "14 Nov 1996" "SunOS 5.11" "Data Structures for Drivers"
.SH NAME
copyresp \- STREAMS data structure for the M_IOCDATA message type
.SH SYNOPSIS
.LP
.nf
#include <sys/stream.h> 
.fi

.SH INTERFACE LEVEL
.sp
.LP
Architecture independent level 1 (DDI/DKI)
.SH DESCRIPTION
.sp
.LP
The data structure copyresp is used with the \fBM_IOCDATA\fR message type.
.SH STRUCTURE MEMBERS
.sp
.in +2
.nf
int      cp_cmd;       /* ioctl command (from ioc_cmd) */
cred_t   *cp_cr;       /* full credentials */
uint_t   cp_id;        /* ioctl id (from ioc_id) */
uint_t   cp_flag;      /* ioctl flags */
mblk_t   *cp_private;  /* private state information */
caddr_t  cp_rval;      /* status of request: 0 -> success; 
                       /* non-zero -> failure */
.fi
.in -2

.SH SEE ALSO
.sp
.LP
\fISTREAMS Programming Guide\fR 
