'\" te
.\" Copyright (c) 2000, Sun Microsystems, Inc., All Rights Reserved.
.\" Copyright 1989 AT&T
.TH copyreq 9S "6 October 2000" "SunOS 5.11" "Data Structures for Drivers"
.SH NAME
copyreq \- STREAMS data structure for the M_COPYIN and the M_COPYOUT message types
.SH SYNOPSIS
.LP
.nf
#include <sys/stream.h> 
.fi

.SH INTERFACE LEVEL
.sp
.LP
Architecture independent level 1 (DDI/DKI)
.SH DESCRIPTION
.sp
.LP
The data structure for the \fBM_COPYIN\fR and the \fBM_COPYOUT\fR message types.
.SH STRUCTURE MEMBERS
.sp
.in +2
.nf
int      cq_cmd;           /* ioctl command (from ioc_cmd) */
cred_t   *cq_cr;           /* full credentials */
uint_t   cq_id;            /* ioctl id (from ioc_id) */
uint_t   cq_flag;	       /* must be zero */
mblk_t   *cq_private;      /* private state information */
caddr_t  cq_addr;          /* address to copy data to/from */
size_t   cq_size;          /* number of bytes to copy */	
.fi
.in -2

.SH SEE ALSO
.sp
.LP
\fISTREAMS Programming Guide\fR 
