'\" te
.\" Copyright (c) 2000, Sun Microsystems, Inc.  All Rights Reserved.
.\" Copyright 1989 AT&T
.TH free_rtn 9S "13 Nov 1996" "SunOS 5.11" "Data Structures for Drivers"
.SH NAME
free_rtn \- structure that specifies a driver's message-freeing routine
.SH SYNOPSIS
.LP
.nf
#include <sys/stream.h> 
.fi

.SH INTERFACE LEVEL
.sp
.LP
Architecture independent level 1 (DDI/DKI).
.SH DESCRIPTION
.sp
.LP
The  \fBfree_rtn\fR structure is referenced by the  \fBdatab\fR structure. When  \fBfreeb\fR(9F) is called to free the message, the driver's message-freeing routine (referenced through the  \fBfree_rtn\fR structure) is called, with arguments, to free the data buffer.
.SH STRUCTURE MEMBERS
.sp
.in +2
.nf
void     (*free_func)()      /* user's freeing routine */
char     *free_arg           /* arguments to free_func() */
.fi
.in -2

.sp
.LP
The  \fBfree_rtn\fR structure is defined as type  \fBfrtn_t\fR. 
.SH SEE ALSO
.sp
.LP
\fBesballoc\fR(9F), \fBfreeb\fR(9F), \fBdatab\fR(9S) 
.sp
.LP
\fISTREAMS Programming Guide\fR 
