'\" te
.\" Copyright (c) 2000, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright 1989 AT&T
.TH iovec 9S "11 Apr 1991" "SunOS 5.11" "Data Structures for Drivers"
.SH NAME
iovec \- data storage structure for I/O using uio
.SH SYNOPSIS
.LP
.nf
#include <sys/uio.h> 
.fi

.SH INTERFACE LEVEL
.sp
.LP
Architecture independent level 1 (DDI/DKI).
.SH DESCRIPTION
.sp
.LP
An  \fBiovec\fR structure describes a data storage area for transfer in a \fBuio\fR(9S) structure.  Conceptually, it can be thought of as a base address and length specification.
.SH STRUCTURE MEMBERS
.sp
.in +2
.nf
caddr_t    iov_base;  /* base address of the data storage area */
                      /* represented by the iovec structure */ 
int        iov_len;   /* size of the data storage area in bytes */
.fi
.in -2

.SH SEE ALSO
.sp
.LP
\fBuio\fR(9S) 
.sp
.LP
\fIWriting Device Drivers\fR 
