'\" te
.\" Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
.TH mac_capab_lso 9S "26 Mar 2010" "SunOS 5.11" "Data Structures for Drivers"
.SH NAME
mac_capab_lso, lso_basic_tcp_ipv4 \- LSO capability data structure
.SH SYNOPSIS
.LP
.nf
#include <sys/mac_provider.h>
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris architecture specific (Solaris DDI)
.SH DESCRIPTION
.sp
.LP
The \fBmac_capab_lso\fR and \fBlso_basic_tcp_ipv4\fR structures are used by a device driver to describe its LSO capability. The structure is used as the argument to the \fBmc_getcapab\fR(9E) driver entry point when querying the \fBMAC_CAPAB_LSO\fR capability.
.SH STRUCTURE MEMBERS
.sp
.LP
The \fBmac_capab_lso\fR data structure has the following members:
.sp
.in +2
.nf
t_uscalar_t             lso_flags;
lso_basic_tcp_ipv4_t    lso_basic_tcp_ipv4;
.fi
.in -2

.sp
.LP
The fields must be set as follows:
.sp
.ne 2
.mk
.na
\fB\fIlso_flags\fR\fR
.ad
.sp .6
.RS 4n
Flag indicating the LSO capability supported by the device driver instance.  The following flags are currently supported:
.sp
.ne 2
.mk
.na
\fB\fBLSO_TX_BASIC_TCP_IPV4\fR\fR
.ad
.RS 25n
.rt  
LSO for TCP on IPv4
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fIlso_basic_tcp_ipv4\fR\fR
.ad
.sp .6
.RS 4n
Parameters for TCP LSO over IPv4
.RE

.sp
.LP
The \fBlso_basic_tcp_ipv4\fR data structure is used by the device driver to advertise specific parameters when the \fBLSO_TX_BASIC_TCP_IPV4\fR \fIlso_flag\fR is set. This data structure has the following elements:
.sp
.in +2
.nf
t_uscalar_t             lso_max;
.fi
.in -2

.sp
.LP
The \fIlso_max\fR field contains the maximum payload size supported by the driver instance.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/header
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5), \fBmc_getcapab\fR(9E), \fBmac_lso_get\fR(9F), \fBmac_register\fR(9F)
