'\" te
.\"  Copyright (c) 2000, Sun Microsystems, Inc.,  All Rights Reserved
.TH modlstrmod 9S "7 Jun 1993" "SunOS 5.11" "Data Structures for Drivers"
.SH NAME
modlstrmod \- linkage structure for loadable STREAMS modules
.SH SYNOPSIS
.LP
.nf
#include <sys/modctl.h> 
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI)
.SH DESCRIPTION
.sp
.LP
The \fBmodlstrmod\fR structure is used by STREAMS modules to export module specific information to the kernel.
.SH STRUCTURE MEMBERS
.sp
.in +2
.nf
struct mod_ops     *strmod_modops;     
char               *strmod_linkinfo;  
struct fmodsw      *strmod_fmodsw;
.fi
.in -2

.sp
.ne 2
.mk
.na
\fB\fBstrmod_modops\fR \fR
.ad
.RS 20n
.rt  
Must always be initialized to the address of \fBmod_strmodops\fR. This identifies the module as a loadable STREAMS module.
.RE

.sp
.ne 2
.mk
.na
\fB\fBstrmod_linkinfo\fR \fR
.ad
.RS 20n
.rt  
Can be any string up to \fBMODMAXNAMELEN\fR, and is used to describe the module. This string is usually the name of the module, but can contain other information (such as a version number). 
.RE

.sp
.ne 2
.mk
.na
\fB\fBstrmod_fmodsw\fR \fR
.ad
.RS 20n
.rt  
Is a pointer to a template of a class entry within the module that is copied to the kernel's class table when the module is loaded.
.RE

.SH SEE ALSO
.sp
.LP
\fBmodload\fR(1M) 
.sp
.LP
\fIWriting Device Drivers\fR 
