'\" te
.\"  Copyright (c) 2000, Sun Microsystems, Inc.  All Rights Reserved.
.\" Copyright 1989 AT&T
.TH qinit 9S "11 Apr 1991" "SunOS 5.11" "Data Structures for Drivers"
.SH NAME
qinit \- STREAMS queue processing procedures structure
.SH SYNOPSIS
.LP
.nf
#include <sys/stream.h> 
.fi

.SH INTERFACE LEVEL
.sp
.LP
Architecture independent level 1 (DDI/DKI)
.SH DESCRIPTION
.sp
.LP
The  \fBqinit\fR structure contains pointers to processing procedures for a  \fBQUEUE\fR. The \fBstreamtab\fR structure for the module or driver contains pointers to one \fBqueue\fR(9S) structure for both upstream and downstream processing.
.SH STRUCTURE MEMBERS
.sp
.in +2
.nf
int                 (*qi_putp)();      /* put procedure */
int                 (*qi_srvp)();      /* service procedure */
int                 (*qi_qopen)();     /* open procedure */
int                 (*qi_qclose)();    /* close procedure */
int                 (*qi_qadmin)();    /* unused */
struct module_info  *qi_minfo;         /* module parameters */
struct module_stat  *qi_mstat;         /* module statistics */
.fi
.in -2

.SH SEE ALSO
.sp
.LP
\fBqueue\fR(9S), \fBstreamtab\fR(9S) 
.sp
.LP
\fIWriting Device Drivers\fR 
.sp
.LP
\fISTREAMS Programming Guide\fR 
.SH NOTES
.sp
.LP
This release includes no support for module statistics.
