'\" te
.\" Copyright (c) 2000, Sun Microsystems, Inc.  All Rights Reserved.
.\" Copyright 1989 AT&T
.TH queclass 9S "07 Mar 1994" "SunOS 5.11" "Data Structures for Drivers"
.SH NAME
queclass \- a STREAMS macro that returns the queue message class definitions for a given message block
.SH SYNOPSIS
.LP
.nf
#include <sys/stream.h> 

\fB\fR\fBqueclass\fR(\fBmblk_t *\fR\fIbp\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI)
.SH DESCRIPTION
.sp
.LP
\fBqueclass\fR returns the queue message class definition for a given data block pointed to by the message block \fIbp\fR passed in.
.sp
.LP
The message can be either \fBQNORM\fR, a normal priority message, or \fBQPCTL\fR, a high priority message.
.SH SEE ALSO
.sp
.LP
\fISTREAMS Programming Guide\fR 
