'\" te
.\" Copyright (c) 2002, Sun Microsystems, Inc. All Rights Reserved
.TH scsi_asc_key_strings 9S "24 Feb 1998" "SunOS 5.11" "Data Structures for Drivers"
.SH NAME
scsi_asc_key_strings \- SCSI ASC ASCQ to message structure
.SH SYNOPSIS
.LP
.nf
#include <sys/scsi/scsi.h>
.fi

.SH INTERFACE LEVEL
.sp
.LP
 Solaris DDI specific (Solaris DDI).
.SH DESCRIPTION
.sp
.LP
The \fBscsi_asc_key_strings\fR structure stores the ASC and ASCQ codes and a pointer to the related ASCII string.
.SH STRUCTURE MEMBERS
.sp
.in +2
.nf
ushort_t asc;           /* ASC code */
ushort_t ascq;          /* ASCQ code */
char    *message;       /* ASCII message string */

asc               Contains the ASC key code.

ascq              Contains the ASCQ code.

message           Points to the NULL terminated ASCII string
                  describing the asc and ascq condition
.fi
.in -2

.SH SEE ALSO
.sp
.LP
\fBscsi_vu_errmsg\fR(9F)
.sp
.LP
\fIANSI Small Computer System Interface-2 (SCSI-2)\fR
.sp
.LP
\fIWriting Device Drivers\fR
