#
# Copyright (c) 2001, 2011, Oracle and/or its affiliates. All rights reserved.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# The ProviderDEBUGLEVEL controls server tracing. To turn on a tracing
# category, set the appropriate bit in the ProviderDEBUGLEVEL value to one:
#
# bits 7 6 5 4  3 2 1 0
#      ^ ^ ^ ^  ^ ^ ^ ^----- - provider method calls
#      | | | |  | | +------- - provider method return values
#      | | | |  | +--------- - rds command interface
#      | | | |  +----------- - rds data flow
#      | | | |
#      | | | +------------- - thread synchronization
#      | | +--------------- - unused
#      | +----------------- - unused
#      +------------------- - unused
#
# Optionally add any of these characters after the hexadecimal number:
#   t - include time stamp prefix
#   m - include class and method name prefix
#   p - include thread name prefix
# Example, "fftmp" gives all details with all prefaces
ProviderDEBUGLEVEL=0

#
# Set trace device to "stdout", "stderr", or "file".  If file,
# trace file is written as /var/tmp/perfprovider_mmdd_hhmm
ProviderDEBUGDEVICE=stderr

#
# The ProviderUPDATETIME property defines the time window in which
# a data request will be served from internal data cache instead of
# accessing rds, default time is 5 sec.
#
ProviderUPDATETIME=5000

#
# The ProviderRDSTIMEOUT property defines the timeout after which rds
# will exit if it hasn't received command from client, default time is 30 sec.
#
ProviderRDSTIMEOUT=30000

#
# The ProviderRDSINTERVAL property defines an interval in which rds
# will update its data structure, default time is 1 sec.
#
ProviderRDSINTERVAL=1000

#
# The ProviderRDSDATABASE property defines if and where rds will store
# the state of the internal statistic lists. Comment out this property
# if you want to have this feature disabled.
#
ProviderRDSDATABASE=/system/volatile/rds_db

# 
# The ProviderKEPPALIVETIMEOUT property defines how long the connection
# to rds should be kept open even when no client request has been
# received in this time, default time is 10 minutes.
ProviderKEEPALIVETIMEOUT=600000

# 
# The ProviderMSACCT property, if set to true, enables the microstate
# accounting
ProviderMSACCT=true

# 
# The ProviderREADTIMEOUT property defines the number of milliseconds to 
# wait for rds to respond to a command.  This value may need to be 
# increased for heavily loaded systems.
ProviderREADTIMEOUT=60000

#
# The ProviderRDSLOGFILE property defines if and where rds will write
# its log messages. If this property is not defined, the log messages
# will be directed to the 'stderr'.
#
ProviderRDSLOGFILE=/var/tmp/rds_log



