'\" te
.\"  Copyright 1989 AT&T  Copyright (c) 1997, Sun Microsystems, Inc.  All Rights Reserved
.TH rstat 3RPC "30 Dec 1996" "SunOS 5.11" "RPC Library Functions"
.SH NAME
rstat, havedisk \- get performance data from remote kernel
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... \fB-lrpcsvc\fR [ \fIlibrary\fR ... ]
#include <rpc/rpc.h>
#include <rpcsvc/rstat.h>

\fBenum clnt_stat\fR \fBrstat\fR(\fBchar *\fR\fIhost\fR, \fBstruct statstime *\fR\fIstatp\fR);
.fi

.LP
.nf
\fBint\fR \fBhavedisk\fR(\fBchar *\fR\fIhost\fR);
.fi

.SH PROTOCOL
.sp
.LP
\fB/usr/include/rpcsvc/rstat.x\fR
.SH DESCRIPTION
.sp
.LP
These routines require that the \fBrpc.rstatd\fR(1M) daemon be configured and available on the remote system indicated by \fIhost\fR. The \fBrstat()\fR protocol is used to gather statistics from remote kernel.  Statistics will be available on items such as paging, swapping, and cpu utilization.
.sp
.LP
\fBrstat()\fR fills in the \fBstatstime\fR structure \fIstatp\fR for \fIhost\fR.  \fIstatp\fR must point to an allocated \fBstatstime\fR structure. \fBrstat()\fR returns \fBRPC_SUCCESS\fR if it was successful; otherwise a \fBenum clnt_stat\fR is returned which can be displayed using \fBclnt_perrno\fR(3NSL).
.sp
.LP
\fBhavedisk()\fR returns \fB1\fR if \fIhost\fR has disk, \fB0\fR if it does not, and \fB\(mi1\fR if this cannot be determined.
.sp
.LP
The following XDR routines are available in \fBlibrpcsvc\fR:
.sp
.in +2
.nf
xdr_statstime
xdr_statsvar
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBrup\fR(1), \fBrpc.rstatd\fR(1M), \fBrpc_clnt_calls\fR(3NSL), \fBattributes\fR(5)
