#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Configuration file for usb skeleton driver
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

# usbskel_dumptree is a boolean value which, when uncommented, will dump the
# descriptor tree of the device.  It is here to demonstrate how to set a
# boolean property in a conf file.  Regular drivers are best not to put
# debugging switches in a conf file.

usbskel_dumptree;

# usbskel_parse_level is a value between 1 and 3, corresponding to the parse
# level passed to usb_get_dev_data(9F), for determining the breadth of the
# descriptor tree.  While parse_level 0 (corresponding to "no tree") is a
# valid usb_client_dev_data argument, it is invalid here because a tree is
# necessary for the skeleton driver.

usbskel_parse_level=3;
