#
# Copyright (c) 1998, 2011, Oracle and/or its affiliates. All rights reserved.
#


# Makefile.mech_krb5, global definitions for dealing with Kerberos V5
# plug in.

# 32 bit library directories
KLIBDIR = /usr/lib/gss
STUBROOT_KLIBDIR = $(STUBROOT)$(KLIBDIR)
LROOT_KLIBDIR = $(LROOT)$(KLIBDIR)

# 64 bit library directories
KLIBDIR64 = /usr/lib/$(MACH64)/gss
STUBROOT_KLIBDIR64 = $(STUBROOT)$(KLIBDIR64)
LROOT_KLIBDIR64 = $(LROOT)$(KLIBDIR64)

# Kerberos V GSS-API Mechanism library
KMECHLIB = $(STUBROOT)$(KLIBDIR)/mech_krb5.so
KLIB = $(KMECHLIB)
KMECHLIB64 = $(STUBROOT)/$(KLIBDIR64)/mech_krb5.so

# KADM5 client library
KERBLIBDIR = /usr/lib/krb5
KERBLIBDIR64 = /usr/lib/krb5/$(MACH64)
KCLNTLIB = $(STUBROOT)$(KERBLIBDIR)/libkadm5clnt.so
KCLNTLIB64 = $(STUBROOT)$(KERBLIBDIR64)/libkadm5clnt.so

# Run-time library seach path
KRUNPATH = -R$(KLIBDIR)
KRUNPATH64 = -R$(KLIBDIR64)
KERBRUNPATH = -R$(KERBLIBDIR)
KERBRUNPATH64 = -R$(KERBLIBDIR64)

# Ensure assert()s are not in the non-debug bits
$(RELEASE_BUILD)CPPFLAGS += -DNDEBUG
