'\" te
.\"  Copyright (c) 1998 Sun Microsystems, Inc.  All Rights Reserved
.TH ps_pglobal_lookup 3PROC "16 Jan 1998" "SunOS 5.11" "Process Control Library Functions"
.SH NAME
ps_pglobal_lookup, ps_pglobal_sym \- look up a symbol in the symbol table of the load object in the target process 
.SH SYNOPSIS
.LP
.nf
#include <proc_service.h> 

\fBps_err_e\fR \fBps_pglobal_lookup\fR(\fBstruct ps_prochandle *\fR\fIph\fR,
     \fBconst char *\fR\fIobject_name\fR, \fBconst char *\fR\fIsym_name\fR,
     \fBpsaddr_t *\fR\fIsym_addr\fR);
.fi

.LP
.nf
\fBps_err_e\fR \fBps_pglobal_sym\fR(\fBstruct ps_prochandle *\fR\fIph\fR,
     \fBconst char *\fR\fIobject_name\fR, \fBconst char *\fR\fIsym_name\fR,
     \fBps_sym_t *\fR\fIsym\fR);
.fi

.SH DESCRIPTION
.sp
.LP
\fBps_pglobal_lookup()\fR looks up the symbol \fIsym_name\fR in the symbol table of the load object \fIobject_name\fR in the target process identified by \fIph\fR. It returns the symbol's value as an address in the target process in \fB*\fR\fIsym_addr.\fR 
.sp
.LP
\fBps_pglobal_sym()\fR looks up the symbol \fIsym_name\fR in the symbol table of the load object \fIobject_name\fR in the target process identified by \fIph\fR. It returns the symbol table entry in \fB*\fR\fIsym.\fR The value in the symbol table entry is the symbol's value as an address in the target process.
.SH RETURN VALUES
.sp
.ne 2
.mk
.na
\fB\fBPS_OK\fR \fR
.ad
.RS 13n
.rt  
The call completed successfully. 
.RE

.sp
.ne 2
.mk
.na
\fB\fBPS_NOSYM\fR \fR
.ad
.RS 13n
.rt  
The specified symbol was not found.
.RE

.sp
.ne 2
.mk
.na
\fB\fBPS_ERR\fR \fR
.ad
.RS 13n
.rt  
The function did not return successfully.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBkill\fR(2), \fBlibc_db\fR(3LIB), \fBproc_service\fR(3PROC), \fBattributes\fR(5), \fBthreads\fR(5)
