#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI"
#

# OBJECTS was mostly generated from a distribution Makefile output.
# It also contains our own objects, which don't live in an ssh*/ subdirectory.
OBJECTS = \
	certlib.o \
	ssh-stubs.o \
	pkcs11-glue.o \
	pkcs11-provider.o \
	sshapputil/sshkeyblob1.o \
	sshapputil/sshkeyblob2.o \
	sshapputil/ssh1encode.o \
	sshapputil/pem-format.o \
	sshapputil/sshprvkey.o \
	sshapputil/sshpubkey.o \
	sshapputil/ssh2pubkeyencode.o \
	sshapputil/sshpsystem.o \
	sshapputil/sshsnlist.o \
	sshapputil/sshcipherlist.o \
	sshcert/dn-ldap.o \
	sshcert/x509crmf_decode.o \
	sshcert/ocsp_common.o \
	sshcert/ocsp_http.o \
	sshcert/oid.o \
	sshcert/sshglist.o \
	sshcert/sshpswbmac.o \
	sshcert/x509.o \
	sshcert/x509cert.o \
	sshcert/x509cert_decode.o \
	sshcert/x509cert_encode.o \
	sshcert/x509crl.o \
	sshcert/x509crl_decode.o \
	sshcert/x509crl_encode.o \
	sshcert/x509ext_decode.o \
	sshcert/x509ext_encode.o \
	sshcert/x509get.o \
	sshcert/x509private.o \
	sshcert/x509public.o \
	sshcert/x509req_decode.o \
	sshcert/x509req_encode.o \
	sshcert/x509set.o \
	sshcert/x509signature.o \
	sshcert/dn-util.o \
	sshcert/ocsp_client.o \
	sshcert/x509cert_sync.o \
	sshcert/x509crl_sync.o \
	sshcert/x509crmf_encode.o \
	sshcert/x509init.o \
	sshcert/x509crmf_value.o \
	sshcert/x509name_decode.o \
	sshcert/x509name_encode.o \
	sshcert/dn-der.o \
	sshgafp/gafpclient.o \
	sshgafp/gafperror.o \
	sshgafp/keyencode.o \
	sshhttp/sshhttpclient.o \
	sshhttp/sshhttpserver.o \
	sshhttp/sshhttputils.o \
	sshisakmp/isakmp_da.o \
	sshisakmp/isakmp_id.o \
	sshisakmp/isakmp_cookie.o \
	sshisakmp/isakmp_sa.o \
	sshisakmp/isakmp.o \
	sshisakmp/isakmp_state.o \
	sshisakmp/isakmp_groups.o \
	sshisakmp/isakmp_init.o \
	sshisakmp/isakmp_input.o \
	sshisakmp/isakmp_reply.o \
	sshisakmp/isakmp_stat.o \
	sshisakmp/isakmp_tables.o \
	sshisakmp/isakmp_output.o \
	sshisakmp/isakmp_packet.o \
	sshisakmp/isakmp_udp.o \
	sshisakmp/isakmp_util.o \
	sshisakmp/isakmp_attrs.o \
	sshisakmp/isakmp_crypt.o \
	sshisakmp/isakmp_finalize.o \
	sshisakmp/isakmp_linearize.o \
	sshisakmp/isakmp_misc.o \
	sshldap/ldap-conv.o \
	sshldap/ldap-connect.o \
	sshldap/ldap-ext.o \
	sshldap/ldap-filtertostr.o \
	sshldap/ldap-init.o \
	sshldap/ldap-input.o \
	sshldap/ldap-modify.o \
	sshldap/ldap-object.o \
	sshldap/ldap-output.o \
	sshldap/ldap-search.o \
	sshldap/ldap-strtofilter.o \
	sshldap/ldap-bind.o \
	sshmath/sshmp-convabs.o \
	sshmath/sshmp-2adic.o \
	sshmath/sshmp-compat.o \
	sshmath/sshmp-arithmetic.o \
	sshmath/sshmp-montgomery.o \
	sshmath/sshmp-intmod.o \
	sshmath/sshmp-kernel.o \
	sshmath/sshmp-powm.o \
	sshmath/sshsieve.o \
	sshmath/sshmp-arithmetic-extra.o \
	sshmath/sshmp-integer-core.o \
	sshmath/sshmp-init.o \
	sshmath/sshmp-integer-misc.o \
	sshutil/sshadt/sshadt.o \
	sshutil/sshadt/sshadt_array.o \
	sshutil/sshadt/sshadt_avltree.o \
	sshutil/sshadt/sshadt_assoc.o \
	sshutil/sshadt/sshadt_conv.o \
	sshutil/sshadt/sshadt_list.o \
	sshutil/sshadt/sshadt_map.o \
	sshutil/sshadt/sshadt_ranges.o \
	sshutil/sshadt/sshadt_priority_heap.o \
	sshutil/sshaudit/sshaudit.o \
	sshutil/sshaudit/sshaudit_util.o \
	sshutil/sshaudit/sshaudit_tables.o \
	sshutil/sshcore/sshbuffer.o \
	sshutil/sshcore/sshxbuffer.o \
	sshutil/sshcore/sshbprintf.o \
	sshutil/sshcore/sshgetopt.o \
	sshutil/sshcore/sshdebug.o \
	sshutil/sshcore/sshenum.o \
	sshutil/sshcore/sshfastalloc.o \
	sshutil/sshcore/sshmatch.o \
	sshutil/sshcore/sshmalloc.o \
	sshutil/sshcore/sshxmalloc.o \
	sshutil/sshcore/sshrecalloc.o \
	sshutil/sshcore/sshobstack.o \
	sshutil/sshcore/sshrand.o \
	sshutil/sshcore/sshsnprintf.o \
	sshutil/sshcore/sshtime.o \
	sshutil/sshcore/sshtimemeasure.o \
	sshutil/ssheloop/sshoperation.o \
	sshutil/ssheloop/sshtimeouts.o \
	sshutil/ssheloop/sshthreadedtimeout.o \
	sshutil/ssheloop/sshunixeloop.o \
	sshutil/sshfsm/sshfsm.o \
	sshutil/sshmisc/sshbufaux.o \
	sshutil/sshmisc/sshcrc32.o \
	sshutil/sshmisc/sshdecay.o \
	sshutil/sshmisc/sshgenutils.o \
	sshutil/sshnet/sshudp.o \
	sshutil/sshnet/sshinet.o \
	sshutil/sshnet/sshinetencode.o \
	sshutil/sshnet/sshtcp.o \
	sshutil/sshnet/sshsocks.o \
	sshutil/sshnet/sshunixtcp.o \
	sshutil/sshnet/sshunixudp.o \
	sshutil/sshnet/sshurl.o \
	sshutil/sshnet/sshunixlocalstream.o \
	sshutil/sshnet/sshunixtcplocalstream.o \
	sshutil/sshpacketstream/sshpacketimpl.o \
	sshutil/sshpacketstream/sshpacketstream.o \
	sshutil/sshpacketstream/sshpacketwrapper.o \
	sshutil/sshstream/sshstream.o \
	sshutil/sshstream/sshdatastream.o \
	sshutil/sshstream/sshfsmstreams.o \
	sshutil/sshstream/sshstreamconnect.o \
	sshutil/sshstream/sshstreampair.o \
	sshutil/sshstrutil/sshbase64.o \
	sshutil/sshstrutil/sshbase16.o \
	sshutil/sshstrutil/sshbitvector.o \
	sshutil/sshstrutil/sshregex.o \
	sshutil/sshstrutil/sshencode.o \
	sshutil/sshstrutil/sshfingerprint.o \
	sshutil/sshstrutil/sshstr.o \
	sshutil/sshstrutil/sshmiscstring.o \
	sshutil/sshstrutil/sshutf8.o \
	sshutil/sshsysutil/sshfileio.o \
	sshutil/sshsysutil/sshfilebuffer.o \
	sshutil/sshsysutil/sshmallocspare.o \
	sshutil/sshsysutil/sshsignals.o \
	sshutil/sshsysutil/sshunixdirectory.o \
	sshutil/sshsysutil/sshunixfdstream.o \
	sshasn1/sshasn1.o \
	sshasn1/sshasn1create.o \
	sshasn1/sshasn1print.o \
	sshasn1/sshber.o \
	sshasn1/sshber-util.o \
	sshasn1/ssh_berfile.o \
	sshenroll/enroll-pkix.o \
	sshenroll/enroll-scep.o \
	sshenroll/enroll.o \
	sshenroll/x509cmp.o \
	sshenroll/x509cmp_decode.o \
	sshenroll/x509cmp_encode.o \
	sshenroll/x509cmp_util.o \
	sshenroll/scep-common.o \
	sshenroll/scep-client.o \
	sshenroll/crmf-crypto.o \
	sshvalidator/cert-db.o \
	sshvalidator/cmi-edb.o \
	sshvalidator/cmi-http.o \
	sshvalidator/cmi-key.o \
	sshvalidator/cmi-ldap.o \
	sshvalidator/cmi-map.o \
	sshvalidator/cmi-ocsp.o \
	sshvalidator/cmi.o \
	sshvalidator/cmi-cert.o \
	sshvalidator/cmi-config.o \
	sshvalidator/cmi-debug.o \
	sshvalidator/cmi-crl.o \
	sshvalidator/cmi-list.o \
	sshvalidator/cmi-pcnst.o \
	sshvalidator/cmi-pkcs7.o \
	sshvalidator/cmi-trust.o \
	sshpkcs/pkcs1-formats.o \
	sshpkcs/pkcs5.o \
	sshpkcs/pkcs6.o \
	sshpkcs/pkcs7-common.o \
	sshpkcs/pkcs8.o \
	sshpkcs/pkcs12.o \
	sshpkcs/pkcs6-cert.o \
	sshpkcs/pkcs7-create-sync.o \
	sshpkcs/pkcs7-create.o \
	sshpkcs/pkcs7-decode.o \
	sshpkcs/pkcs7-encode.o \
	sshpkcs/pkcs7-receive-sync.o \
	sshpkcs/pkcs7-receive.o \
	sshpkcs/pkcs12-conv.o \
	sshcryptoaux/bufhash.o \
	sshcryptoaux/pkcs1_pad.o \
	sshcryptoaux/genauxmp.o \
	sshcryptoaux/sshcipheralias.o \
	sshcryptoaux/keyexpand.o \
	sshcryptoaux/sshrandompoll.o \
	sshcryptoaux/oldimportapi.o \
	sshcrypto/sshcipher/des.o \
	sshcrypto/sshcipher/blowfish.o \
	sshcrypto/sshcipher/nociph.o \
	sshcrypto/sshcipher/rc2.o \
	sshcrypto/sshcipher/rijndael.o \
	sshcrypto/sshcipher/genciph.o \
	sshcrypto/sshcryptocore/genaux.o \
	sshcrypto/sshcryptocore/namelist.o \
	sshcrypto/sshcryptocore/crypto_init.o \
	sshcrypto/sshcryptocore/crypto_tests.o \
	sshcrypto/sshhash/md5.o \
	sshcrypto/sshhash/sha.o \
	sshcrypto/sshhash/sha256.o \
	sshcrypto/sshhash/genhash.o \
	sshcrypto/sshmac/genmac.o \
	sshcrypto/sshmac/hmac.o \
	sshcrypto/sshmac/macs.o \
	sshcrypto/sshpk/dlfix.o \
	sshcrypto/sshpk/genpkcs.o \
	sshcrypto/sshpk/libmonitor.o \
	sshcrypto/sshpk/rsa-operation.o \
	sshcrypto/sshpk/genmp-prime.o \
	sshcrypto/sshpk/dl-utility.o \
	sshcrypto/sshpk/sshproxykey.o \
	sshcrypto/sshpk/dl-dh.o \
	sshcrypto/sshpk/dl-generate.o \
	sshcrypto/sshpk/dsa-maker.o \
	sshcrypto/sshpk/dsa-user.o \
	sshcrypto/sshpk/genmp-integer.o \
	sshcrypto/sshpk/pkcs1.o \
	sshcrypto/sshpk/rsa-generate.o \
	sshcrypto/sshpk/rsa-maker.o \
	sshcrypto/sshpk/rsa-user.o \
	sshcrypto/sshpk/rsa-utility.o \
	sshcrypto/sshpk/ssh-pk-export.o \
	sshcrypto/sshpk/ssh-pk-group.o \
	sshcrypto/sshpk/ssh-pk-prv-def.o \
	sshcrypto/sshpk/ssh-pk-prv-gen.o \
	sshcrypto/sshpk/sshrgf.o \
	sshcrypto/sshpk/dl-dsa.o \
	sshcrypto/sshrandom/genrand.o \
	sshcrypto/sshrandom/ansi-x962rand.o \
	sshcrypto/sshrandom/devrandom.o \
	sshcrypto/sshrandom/randompool.o \
	sshcrypto/sshrandom/sshrandom.o \
	sshcrypto/sshrandom/ansi-x917rand.o

HDRS =		\
	certlib.h \
	pkcs11-glue.h \
	crypto_tests.h \
	sshdistdefs.h \
	sshglobals.h \
	sshasmidioms.h \
	sshcryptoaux.h \
	pkcs1_pad.h \
	ssh1encode.h \
	sshpem.h \
	sshprvkey.h \
	sshpemi.h \
	sshkeyblob1.h \
	sshkeyblob2.h \
	sshpubkey.h \
	sshcipherlist.h \
	ssh2pubkeyencode.h \
	sshpsystem.h \
	sshsnlist.h \
	dn.h \
	ocsp_internal.h \
	oid.h \
	sshasn1-oid.h \
	sshglist.h \
	sshocsp.h \
	sshocspclient.h \
	sshocsphttp.h \
	sshocspresponder.h \
	sshpswbmac.h \
	sshgafpi.h \
	sshgafp.h \
	x509.h \
	x509internal.h \
	x509spkac.h \
	sshhttpi.h \
	sshhttp_status.h \
	sshhttp.h \
	isakmp.h \
	isakmp_defaults.h \
	isakmp_doi.h \
	isakmp_notify.h \
	isakmp_internal.h \
	isakmp_policy.h \
	isakmp_state.h \
	isakmp_util.h \
	isakmp_linearize.h \
	sshldap.h \
	ldap-internal.h \
	sshmp.h \
	sshmp-2adic.h \
	sshmp-kernel.h \
	sshmp-arithmetic.h \
	sshmp-compat.h \
	sshmp-convabs.h \
	sshmp-intmod.h \
	sshmp-integer.h \
	sshmp-montgomery.h \
	sshmp-powm.h \
	sshsieve.h \
	sshmp-types.h \
	sigchld.h \
	sshtty.h \
	sshttymodes.h \
	pty-int.h \
	sshsessionincludes.h \
	sshunixpipestream.h \
	sshunixptystream.h \
	sshuser.h \
	sshadt_i.h \
	sshadt_array_i.h \
	sshadt.h \
	sshadt_array.h \
	sshadt_map_i.h \
	sshadt_assoc.h \
	sshadt_avltree.h \
	sshadt_avltree_i.h \
	sshadt_bag.h \
	sshadt_bag_i.h \
	sshadt_conv.h \
	sshadt_impls.h \
	sshadt_intmap.h \
	sshadt_list.h \
	sshadt_list_i.h \
	sshadt_std_i.h \
	sshadt_map.h \
	sshadt_priority_queue.h \
	sshadt_shortcuts.h \
	sshadt_strmap.h \
	sshadt_structs.h \
	sshadt_xmap.h \
	sshadt_priority_heap.h \
	sshadt_priority_heap_i.h \
	sshadt_ranges.h \
	sshaudit.h \
	sshbuffer.h \
	sshgetopt.h \
	sshenum.h \
	sshbprintf.h \
	sshdebug.h \
	sshdsprintf.h \
	sshrand.h \
	sshgetput.h \
	sshfastalloc.h \
	sshmatch.h \
	sshrefcnt.h \
	sshmalloc.h \
	sshtime.h \
	sshobstack.h \
	sshsnprintf.h \
	sshtimemeasure.h \
	sshthread.h \
	ssheloop.h \
	sshmutex.h \
	sshoperation.h \
	sshtimeouts.h \
	sshtimeoutsi.h \
	sshfsm.h \
	sshfsm_internal.h \
	sshbufaux.h \
	sshdecay.h \
	sshcrc32.h \
	sshgenutils.h \
	sshinet.h \
	sshtcp.h \
	sshinetencode.h \
	sshlocalstream.h \
	sshsocks.h \
	sshudp.h \
	sshurl.h \
	sshnameserver.h \
	sshpacketint.h \
	sshpacketstream.h \
	sshstream.h \
	sshdatastream.h \
	sshfsmstreams.h \
	sshstreamconnect.h \
	sshstreampair.h \
	sshdlex.h \
	sshbase16.h \
	sshencode.h \
	sshbase64.h \
	sshregex.h \
	sshbitvector.h \
	sshfingerprint.h \
	sshmiscstring.h \
	sshstr.h \
	sshutf8.h \
	sshfilebuffer.h \
	sshdirectory.h \
	sshfdstream.h \
	sshfileio.h \
	sshsignals.h \
	sshincludes.h \
	sshincludes_unix.h \
	sshasn1.h \
	sshasn1i.h \
	sshber.h \
	ssh_berfile.h \
	enroll-internal.h \
	enroll-pkix.h \
	enroll-scep.h \
	x509cmp-internal.h \
	x509cmp.h \
	x509scep.h \
	sshenroll.h \
	sshcrmf.h \
	scep-internal.h \
	ssh_PKIDiscoverySpec.h \
	cert-db.h \
	cmi-internal.h \
	cmi-map.h \
	cmi.h \
	cmi-debug.h \
	cmi-edb.h \
	sshpkcs5.h \
	pkcs6.h \
	sshpkcs1.h \
	sshpkcs12.h \
	sshpkcs7.h \
	sshpkcs8.h \
	pkcs7-internal.h \
	sshpkcs12-conv.h \
	des.h \
	blowfish.h \
	nociph.h \
	rc2.h \
	rijndael.h \
	sshrotate.h \
	sshcipher_i.h \
	namelist.h \
	md5.h \
	sha.h \
	sha256.h \
	sshhash_i.h \
	hmac.h \
	macs.h \
	sshmac_i.h \
	dlfix.h \
	dlglue.h \
	libmonitor.h \
	rsa.h \
	sshgenmp.h \
	dl-internal.h \
	pkcs1.h \
	sshpk_i.h \
	sshrgf-internal.h \
	sshrgf.h \
	sshrandom_i.h \
	sshcrypt.h \
	sshcipher.h \
	sshcrypt_i.h \
	sshproxykey.h \
	sshmac.h \
	sshpk.h \
	sshrandom.h \
	sshhash.h \
	sshconf.h

SUBDIRS = sshapputil sshcert sshhttp sshisakmp sshldap sshmath \
	sshsession sshutil sshutil/sshadt sshutil/sshaudit sshutil/sshcore \
	sshutil/ssheloop sshutil/sshfsm sshutil/sshmisc sshutil/sshnet \
	sshutil/sshpacketstream sshutil/sshstream sshutil/sshstrutil \
	sshutil/sshsysutil sshasn1 sshenroll sshvalidator sshpkcs sshcrypto \
	sshcrypto/sshcipher sshcrypto/sshcryptocore sshcrypto/sshhash \
	sshcrypto/sshmac sshcrypto/sshpk sshcrypto/sshrandom sshcryptoaux \
	sshgafp
