#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

include		../../Makefile.targ

pics/yf_md5.o: $(COMDIR)/md5/sparc/sun4v/yf_md5.s
		$(COMPILE.s) -o $@ $(COMDIR)/md5/sparc/sun4v/yf_md5.s
		$(POST_PROCESS_O)

pics/yf_sha1.o: $(COMDIR)/sha1/sparc/sun4v/yf_sha1.s
		$(COMPILE.s) -o $@ $(COMDIR)/sha1/sparc/sun4v/yf_sha1.s
		$(POST_PROCESS_O)

pics/yf_sha2.o: $(COMDIR)/sha2/sparc/sun4v/yf_sha2.s
		$(COMPILE.s) -o $@ $(COMDIR)/sha2/sparc/sun4v/yf_sha2.s
		$(POST_PROCESS_O)

