'\" te
.\" Copyright (c) 2004, 2011, Oracle and/or its affiliates.  All rights reserved.
.TH dlcosmk 7ipp "21 Mar 2011" "SunOS 5.11" "IP Quality of Service Modules"
.SH NAME
dlcosmk \- Data Layer Class of Service Marker
.SH DESCRIPTION
.sp
.LP
The \fBdlcosmk\fR marker is an action module that is executed as a result of classifying or metering packets. It marks the packet with a user priority defined by the\fI IEEE 801.D\fR standard. This feature is only possible on a \fBVLAN\fR device.
.sp
.LP
The 3-bit user priority is part of the \fI802.1Q\fR \fBVLAN\fR header tag that is part of the ethernet header (carrying the IP packet).
.SS "Statistics"
.sp
.LP
The \fBdlcosmk\fR module exports the following statistics through \fBkstat\fR:
.sp
.LP
Global statistics:
.sp
.in +2
.nf
module: dlcosmk                          instance: <action id>
 name:  dlcosmk statistics               class <action name>
        crtime
        snaptime
        b_band                           <b_band value>
        dl_max                           <dl_max value>
        usr_pri                          <configured CoS>
        npackets                         <number of packets>
        epackets                         <number of packets in error>
        ipackets                         <number of packets not processed>
.fi
.in -2

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/network/ipqos
.TE

.SH SEE ALSO
.sp
.LP
\fBipqosconf\fR(1M), \fBdscpmk\fR(7ipp), \fBflowacct\fR(7ipp), \fBipqos\fR(7ipp), \fBipgpc\fR(7ipp), \fBtokenmt\fR(7ipp), \fBtswtclmt\fR(7ipp)
