'\" te
.\" Copyright (c) 2003, 2011, Oracle and/or its affiliates. All rights reserved.
.TH dscpmk 7ipp "21 Mar 2011" "SunOS 5.11" "IP Quality of Service Modules"
.SH NAME
dscpmk \- Differentiated Services Code Point Marker
.SH DESCRIPTION
.sp
.LP
The \fBdscpmk\fR marker is an action module that is executed as a result of classifying or metering packets. It sets a codepoint in the IP header as defined in \fIRFC-2474: Definition of the Differentiated Services Field (DS Field) in the IPv4 and IPv6 Headers\fR.
.SS "Statistics"
.sp
.LP
The \fBdscpmk\fR module exports the following statistics available through \fBkstat\fR:
.sp
.LP
Global statistics:
.sp
.in +2
.nf
module: dscpmk                     instance: <action id>
  name: dscpmk stats               class <action name>
        crtime
        snaptime
        npackets                    <number of packets>
        epackets                    <number of packets in error>
        ipackets                    <number of packets not processed>
        dscp_unchanged              <number of packets with DSCP unchanged>
        dscp_changed                <number of packets with DSCP changed>

Also, for each DSCP the following is exported:
     module: dscpmk                         instance: <action id>        
     name: dscpmk_dscp0x<DSCP> value class:  <action name>
     dscp                                   <DSCP value>
     npackets                               <number of packets for this DSCP> 
.fi
.in -2

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/network/ipqos
.TE

.SH SEE ALSO
.sp
.LP
\fBipqosconf\fR(1M), \fBdlcosmk\fR(7ipp), \fBflowacct\fR(7ipp), \fBipqos\fR(7ipp), \fBipgpc\fR(7ipp), \fBtokenmt\fR(7ipp), \fBtswtclmt\fR(7ipp)
.sp
.LP
\fIRFC 2474, Definition of the Differentiated Services Field (DS Field) in the IPv4 and IPv6 Headers\fR K. Nichols, S. Blake, F. Baker, D. Black, The Internet Society, 1998.
