#
# Copyright (c) 2006, 2011, Oracle and/or its affiliates. All rights reserved.
#

#
#	This Makefile defines all file modules for the directory uts/sun4v
#	and it's children. These are the source files which are sun4v
#	"implementation architecture" dependent.
#

#
#	object lists
#

#
#			sun4v virtual devices
#

NCP_OBJS	= ncp.o ncp_kcf.o ncp_debug.o ncp_kstat.o ncp_rsa.o \
		  ncp_dsa.o ncp_md.o ncp_hcall.o ncp_bignumimpl.o ncp_dh.o \
		  ncp_ecdsa.o ncp_ecdh.o ncp_dr.o\
		  ncp_nist_curves.o ncp_ellipticcrv.o ncp_ecc.o \
		  ncp_rsa_post.o ncp_dsa_post.o ncp_ecc_post.o

N2CP_OBJS	= n2cp.o n2cp_debug.o n2cp_kstat.o ncp_hcall.o \
		  n2cp_kcf.o n2cp_block.o n2cp_hash.o n2cp_hmac.o \
		  n2cp_md.o n2cp_asm.o n2cp_dr.o n2cp_block_post.o \
		  n2cp_hash_post.o

#
#			sun4v /dev/bmc
#

BMC_OBJS	+= bmc_vc.o

#
#                       sun4v /dev/ipmi
#

IPMI_OBJS       += ipmi_vc.o

#
#	Section 3:	Misc.
#

INC_PATH	+= -I$(UTSCLOSED)/sun4v

include $(UTSBASE)/sun4v/Makefile.files
$(TONICBUILD)include $(UTSCLOSED)/../Makefile.tonic
