#
# Copyright (c) 2005, 2011, Oracle and/or its affiliates. All rights reserved.
#
# This Makefile defines encumbered file modules for the directory
# uts/common and its children. These source files may be considered
# common to all SunOS systems.

#
#	Driver (pseudo-driver) Modules
#

GLM_OBJS +=	glm.o

LLC2_OBJS += SAM.o dlpi.o errlog.o ild.o llc2.o

MPT_OBJS +=	mpt.o mpt_fw.o mpt_impl.o mpt_init.o mpt_raid.o

MV_OBJS += marvell88sx.o

BCM_SATA_OBJS += bcm_sata.o

PCN_OBJS += pcn.o

SCSI_VHCI_F_ASYM_LSI_OBJS +=	asym_lsi.o
SCSI_VHCI_F_ASYM_EMC_OBJS +=	asym_emc.o
SCSI_VHCI_F_SYM_EMC_OBJS += 	sym_emc.o

IBSDP_OBJS +=   sdp_ibt.o sdp_rcvd.o sdp_recv.o sdp_sent.o      \
		sdp_advt.o sdp_send.o sdp_event.o               \
		sdp_wall.o sdp_post.o sdp_buff.o sdp.o          \
		sdp_conn.o sdp_tpi.o sdp_inet.o sdp_kstats.o    \
		sdp_queue.o sdp_link.o sdp_read.o sdp_param.o   \
		sdp_write.o

USBSER_EDGE_OBJS += usbser_edge.o edge_dsd.o edge_dsd_sp.o edge_dsd_ti.o \
		edge_pipe.o edge_subr.o	\
		edge_fw_down.o edge_fw_down_g2.o edge_fw_down_ti.o

#
#			SVVS Modules
#
SVVSLO_OBJS +=	svvslo.o

TIDG_OBJS +=	tidg.o

TIVC_OBJS +=	tivc.o

TMUX_OBJS +=	tmux.o

LMODB_OBJS +=	lmodb.o

LMODE_OBJS +=	lmode.o

LMODR_OBJS +=	lmodr.o

LMODT_OBJS +=	lmodt.o

#
#			misc. modules
#

AMSRC1_OBJS +=	am_src1.o

KLMMOD_OBJS +=	klmmod.o	lm_subr.o	lm_xdr.o	lm_server.o

KLMOPS_OBJS +=	klmops.o	lm_client.o	lm_nlm_server.o lm_nlm4_server.o

BNX_OBJS += bnx_mm.o bnxcfg.o bnxgldv3.o bnxhwi.o bnxmod.o bnxndd.o \
		bnxrcv.o bnxsnd.o bnxtmr.o bnxint.o lm_main.o \
		lm_recv.o lm_send.o crc.o hw_cpu.o hw_reset.o hw_nvram.o \
		hw_phy.o hw_misc.o bnx_kstat.o

BNXE_OBJS += bnxe_cfg.o bnxe_fcoe.o bnxe_debug.o bnxe_gld.o bnxe_hw.o \
		bnxe_intr.o bnxe_kstat.o bnxe_lock.o bnxe_main.o bnxe_mm.o \
		bnxe_mm_l4.o bnxe_mm_l5.o bnxe_rr.o bnxe_rx.o bnxe_timer.o \
		bnxe_tx.o bnxe_workq.o
BNXE_COM_OBJS += clc.o
BNXE_DRV_OBJS += ecore_sp_verbs.o context.o \
		hw_debug.o hw_dmae.o hw_mcp.o hw_nvram2.o hw_phy2.o hw_setup.o \
		lm_l4fp.o lm_l4rx.o lm_l4sp.o lm_l4tx.o lm_l5.o lm_l5sp.o \
		lm_er.o lm_main2.o lm_niv.o lm_recv2.o lm_send2.o lm_sp.o \
		lm_dcbx.o lm_sp_req_mgr.o lm_stats.o
BNXE_FW_OBJS += 57710_init_values.o 57711_init_values.o 57712_init_values.o

BMC_OBJS += bmc_fe.o

IPMI_OBJS += ipmi.o ipmi_main.o

SBMC_OBJS += sbmc_fe.o sbmc_be.o


#
#       CPQARY3 module
#
CPQARY3_OBJS =  cpqary3_ioctl.o cpqary3_noe.o cpqary3_transport.o \
                cpqary3.o cpqary3_isr.o cpqary3_scsi.o cpqary3_util.o \
                cpqary3_bd.o cpqary3_mem.o cpqary3_talk2ctlr.o

#
#	SCU SAS/SATA driver module
#
SCU_BASE_OBJS = sci_base_controller.o				\
		sci_base_domain.o				\
		sci_base_iterator.o				\
		sci_base_library.o				\
		sci_base_logger.o				\
		sci_base_memory_descriptor_list.o		\
		sci_base_memory_descriptor_list_decorator.o	\
		sci_base_object.o				\
		sci_base_observer.o				\
		sci_base_phy.o					\
		sci_base_port.o					\
		sci_base_remote_device.o			\
		sci_base_request.o				\
		sci_base_state_machine.o			\
		sci_base_state_machine_observer.o		\
		sci_base_state_machine_logger.o			\
		sci_base_subject.o
 
SCU_OSSL_OBJS = scu_attach.o					\
		scu_scsa.o					\
		scu_subr.o					\
		scu_smhba.o

SCU_SATI_OBJS = sati.o						\
		sati_abort_task_set.o				\
		sati_atapi.o					\
		sati_device.o					\
		sati_inquiry.o					\
		sati_lun_reset.o				\
		sati_log_sense.o				\
		sati_mode_select.o				\
		sati_mode_sense.o				\
		sati_mode_sense_6.o				\
		sati_mode_sense_10.o				\
		sati_mode_pages.o				\
		sati_move.o					\
		sati_read.o					\
		sati_read_capacity.o				\
		sati_reassign_blocks.o				\
		sati_report_luns.o				\
		sati_request_sense.o				\
		sati_start_stop_unit.o				\
		sati_synchronize_cache.o			\
		sati_test_unit_ready.o				\
		sati_unmap.o					\
		sati_util.o					\
		sati_verify.o					\
		sati_write.o					\
		sati_write_long.o

SCU_SCIC_OBJS = scic_sds_controller.o				\
		scic_sds_library.o				\
		scic_sds_pci.o					\
		scic_sds_phy.o					\
		scic_sds_port.o					\
		scic_sds_port_configuration_agent.o		\
		scic_sds_remote_device.o			\
		scic_sds_remote_node_context.o			\
		scic_sds_remote_node_table.o			\
		scic_sds_request.o				\
		scic_sds_sgpio.o				\
		scic_sds_smp_remote_device.o			\
		scic_sds_smp_request.o				\
		scic_sds_ssp_request.o				\
		scic_sds_stp_packet_request.o			\
		scic_sds_stp_remote_device.o			\
		scic_sds_stp_request.o				\
		scic_sds_unsolicited_frame_control.o

SCU_SCIF_OBJS = scif_sas_controller.o				\
		scif_sas_controller_state_handlers.o		\
		scif_sas_controller_states.o			\
		scif_sas_domain.o				\
		scif_sas_domain_state_handlers.o		\
		scif_sas_domain_states.o			\
		scif_sas_high_priority_request_queue.o		\
		scif_sas_io_request.o				\
		scif_sas_io_request_state_handlers.o		\
		scif_sas_io_request_states.o			\
		scif_sas_internal_io_request.o			\
		scif_sas_library.o				\
		scif_sas_remote_device.o			\
		scif_sas_remote_device_ready_substates.o	\
		scif_sas_remote_device_ready_substate_handlers.o	\
		scif_sas_remote_device_starting_substates.o	\
		scif_sas_remote_device_starting_substate_handlers.o	\
		scif_sas_remote_device_state_handlers.o		\
		scif_sas_remote_device_states.o			\
		scif_sas_request.o				\
		scif_sas_smp_activity_clear_affiliation.o	\
		scif_sas_smp_io_request.o			\
		scif_sas_smp_remote_device.o			\
		scif_sas_smp_phy.o				\
		scif_sas_stp_io_request.o			\
		scif_sas_stp_task_request.o			\
		scif_sas_stp_remote_device.o			\
		scif_sas_task_request.o				\
		scif_sas_task_request_state_handlers.o		\
		scif_sas_task_request_states.o			\
		scif_sas_timer.o

SCU_UTIL_OBJS = sci_abstract_list.o				\
		sci_util.o

#
#	Build up defines and paths.
#

include $(UTSBASE)/common/Makefile.files
INC_PATH += -I$(UTSCLOSED)/common
