#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#

#
# This file has no user serviceable parts.  It is maintained
# automatically by gatekeeper scripts.
#
# If you need to override any value, do not edit it here.  Instead,
# set the values in your build environment.  If you do this, it must
# be an integer, and your choice will have ramifications on whether or
# not the package repositories you build will be upgradeable.
#

#
# Package Version Information
#
# The package version is described in detail within the pkg(5) man page.
# It is made of four components. The values within this file set the
# third component, the branch version, which resides after the dash.
# 
# This component needs to accommodate the following:
#
# o uniquely identifying individual builds to support zone
#   install/update
#
# o for the continued movement forwards when Solaris updates,
#   bug fixes and other requirements are delivered.
#
# The package branch version scheme is:
#
#       trunk_id.update.SRU.platform.buildid.nightlyid
#
# where
#       trunk_id : build number for tip development gate, with leading 0
#       update   : 0 for FCS, 1 for update 1, etc.
#       SRU      : SRU (support repository update) number for this update
#       platform : reserved for future use.
#       buildid  : the build number of the last non-zero element from above
#	nightlyid: nightly build identifier
#
# This scheme is used below.
#

#
# The build number for the tip development gate. This will be set by
# the gatekeepers.
#
TRUNKID= 175

#
# The Solaris Update number. This will be set by the gatekeepers.
# The value must match the update number of the release.
#
UPDATENUM= 0

#
# Support Respository Update number. This is here to reserve space within the
# version string. Typically it should not be set unless all the packages
# are being delivered within an SRU.
#
SRUNUM= 0

#
# Platform number. This is here to reserve space within the version
# string. It should not be set unless there is a specific need to
# release a platform update while the Solaris Update is being built.
#
PLATNUM= 0

#
# Build Identifier. Used to indicate which build (or respin for
# the development build) of the Solaris Update is being built. 
# This is set by the gatekeepers.
#
BUILDID= 0

#
# Each (nightly) build of the code that produces packages needs to
# be uniquely identified so that packages produced by different
# builds can't be mixed.  Mixing packages from different builds can
# easily result in broken global and nonglobal zones.
#
# Generate the identifier based upon the 'open' and, if present,
# 'closed' changeset id's of the gate.
#
# Note: :sh is used for the finding the values because it is evaluated
# once during the package build.
#
OPENCS			:sh = (hg tip --template '{rev}\n')
CLOSEDCS= 		0
$(CLOSED_BUILD)CLOSEDCS	:sh = (cd ${SRC}/../closed; hg tip --template '{rev}\n')
NIGHTLYID.cmd		= expr $(CLOSEDCS) + $(OPENCS)
NIGHTLYID		= $(NIGHTLYID.cmd:sh)
