'\" te
.\" Copyright (c) 2008 Sun Microsystems, Inc.  All Rights Reserved.
.TH td_thr_setprio 3C_DB "1 Apr 2008" "SunOS 5.11" "Threads Debugging Library Functions"
.SH NAME
td_thr_setprio \- set the priority of a thread
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... -lc_db [ \fIlibrary\fR... ]
#include <proc_service.h>
#include <thread_db.h>

\fBtd_err_e\fR \fBtd_thr_setprio\fR(\fBconst td_thrhandle_t *\fR\fIth_p\fR,
     \fBconst int\fR \fInew_prio\fR;);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBtd_thr_setprio()\fR function is obsolete. It always fails and returns \fBTD_NOCAPAB\fR.
.SH RETURN VALUES
.sp
.ne 2
.mk
.na
\fB\fBTD_NOCAPAB\fR\fR
.ad
.RS 14n
.rt  
Capability not available.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibc_db\fR(3LIB), \fBthr_setprio\fR(3C), \fBattributes\fR(5)
