'\" te
.\" Copyright (c) 2001, 2011, Oracle and/or its affiliates. All rights reserved.
.TH removable-media 9P "30 Jun 2011" "SunOS 5.11" "Kernel Properties for Drivers"
.SH NAME
removable-media \- removable media device property
.SH DESCRIPTION
.sp
.LP
A device that supports removable media\(emsuch as CDROM, JAZZ, and ZIP drives\(emand that supports power management and expects automatic mounting of the device via the volume manager should export the boolean (zero length) property \fBremovable-media\fR. This property enables the system to make the power state of the device dependent on the power state of the frame buffer and monitor.
.sp
.LP
Devices that behave like removable devices (such as PC \fBATA\fR cards, where the controller and media both are removed at the same time) should also export this property.
.SH EXAMPLES
.LP
\fBExample 1 \fR\fBremovable-media\fR Entry
.sp
.LP
An example of a \fBremovable-media\fR entry from the \fB\&.conf\fR file of a driver is shown below.

.sp
.in +2
.nf
# This entry keeps removable media from being powered down unless
# the console framebuffer and monitor are powered down
# 
removable-media=1;
.fi
.in -2

.LP
\fBExample 2 \fRImplementation in \fBattach()\fR
.sp
.LP
Below is an example of how the entry above would be implemented in the \fBattach\fR(9E) function of the driver.

.sp
.in +2
.nf
xxattach(dev_info_t *dip, ddi_attach_cmd_t cmd)
     {
     ...
          if (ddi_prop_create(DDI_DEV_T_NONE, dip, DDI_PROP_CANSLEEP,
              "removable-media", NULL, 0)) != DDI_PROP_SUCCESS)
               goto failed;
     ...
     }
.fi
.in -2

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBpm\fR(7D), \fBattach\fR(9E), \fBdetach\fR(9E), \fBddi_prop_create\fR(9F)
.sp
.LP
\fIWriting Device Drivers\fR
