'\" te
.\" Copyright (c) 2004-2006 Storage Networking Industry Association. All Rights Reserved.
.\" Portions Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.TH MP_GetDeviceProductProperties 3MPAPI "15 Feb 2006" "SunOS 5.11" "Common Multipath Management Library Functions"
.SH NAME
MP_GetDeviceProductProperties \- get the properties of a specified device  product
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-lMPAPI\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <mpapi.h>

\fBMP_STATUS\fR \fBMP_GetDeviceProductProperties\fR(\fBMP_OID\fR \fIoid\fR,
     \fBMP_DEVICE_PRODUCT_PROPERTIES\fR \fI*pProps\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIoid\fR\fR
.ad
.RS 10n
.rt  
The object ID of the device product.
.RE

.sp
.ne 2
.mk
.na
\fB\fIpProps\fR\fR
.ad
.RS 10n
.rt  
A pointer to an object ID that has type \fBMP_DEVICE_PR ODUCT_PROPERTIES\fR structure allocated by the caller. With a successful return, this structure contains the properties of the device product specified by the \fIoid\fR.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBMP_GetDeviceProductProperties()\fR function gets the properties of the specified device product.
.SH RETURN VALUES
.sp
.ne 2
.mk
.na
\fB\fBMP_STATUS_INVALID_OBJECT_TYPE\fR\fR
.ad
.sp .6
.RS 4n
The \fIoid\fR does not specify any valid object type. This is most likely to happen if an uninitialized object ID is passed to the API.
.RE

.sp
.ne 2
.mk
.na
\fB\fBMP_STATUS_OBJECT_NOT_FOUND\fR\fR
.ad
.sp .6
.RS 4n
The \fIoid\fR owner ID or object sequence number is invalid.
.RE

.sp
.ne 2
.mk
.na
\fB\fBMP_STATUS_INVALID_PARAMETER\fR\fR
.ad
.sp .6
.RS 4n
Returned when \fIpProps\fR is null or specifies a memory area to which data cannot be written, or the \fIoid\fR has a type subfield other than \fBMP_OBJECT_TYPE_DEVICE_PRODUCT\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fBMP_STATUS_SUCCESS\fR\fR
.ad
.sp .6
.RS 4n
The operation is successful.
.RE

.sp
.ne 2
.mk
.na
\fB\fBMP_STATUS_FAILED\fR\fR
.ad
.sp .6
.RS 4n
The plugin for the specified \fIoid\fR is not found.
.RE

.sp
.ne 2
.mk
.na
\fB\fBMP_STATUS_UNSUPPORTED\fR\fR
.ad
.sp .6
.RS 4n
The implementation does not support the API.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
_
StandardANSI INCITS 412 Multipath Management API
.TE

.SH SEE ALSO
.sp
.LP
\fBlibMPAPI\fR(3LIB), \fBMP_GetDeviceProductOidList\fR(3MPAPI), \fBattributes\fR(5)
.sp
.LP
\fIMultipath Management API Version 1.0\fR
