#
# Copyright (c) 2006, 2010, Oracle and/or its affiliates. All rights reserved.
#
# This Makefile defines file modules for the directory uts/sun4u and
# its children. These are the source files which are sun4u
# "implementation architecture" dependent.
#

#
#			driver modules
#

CTSMC_OBJS	+= ctsmc_buf.o ctsmc_queue.o ctsmc_hw.o ctsmc_kstat.o \
		ctsmc_cmdspec.o ctsmc_i2c.o ctsmc_minor.o ctsmc_stream.o \
		ctsmc_ddi.o ctsmc_ipmlist.o ctsmc_seq.o
M1535PPM_OBJS	+= m1535ppm.o

MEMTEST_OBJS    += memtest.o memtest_asm.o \
			memtest_u.o memtest_u_asm.o \
			memtest_ch.o memtest_ch_asm.o \
			memtest_chp.o memtest_chp_asm.o \
			memtest_ja.o memtest_ja_asm.o \
			memtest_jg.o memtest_jg_asm.o \
			memtest_pn.o memtest_pn_asm.o \
			memtest_cmp.o memtest_cmp_asm.o \
			memtest_sf.o memtest_sf_asm.o \
			memtest_sr.o memtest_sr_asm.o \
			memtest_oc.o memtest_oc_asm.o

MI2CV_OBJS	+= mi2cv.o
SMBUS_ARA_OBJS	+= smbus_ara.o

#
#			tod modules
#

TODM5823_OBJS		+= todm5823.o

#
#	Section 3:	Misc.
#

include $(UTSBASE)/sun4u/Makefile.files
INC_PATH	+= -I$(UTSCLOSED)/sun4u
$(TONICBUILD)include $(UTSCLOSED)/../Makefile.tonic
