'\" te
.\" Copyright (c) 2000, Sun Microsystems, Inc. All Rights Reserved.
.TH picld_log 3PICLTREE "28 Mar 2000" "SunOS 5.11" "PICL Plug-In Library Functions"
.SH NAME
picld_log \- log a message in system log
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [\fIflag \&.\|.\|.\fR] \fIfile \fR\&.\|.\|. \fB-lpicltree\fR [\fIlibrary \&.\|.\|.\fR] 
#include <picltree.h>

\fBvoid\fR \fBpicld_log\fR(\fBconst char *\fR\fImsg\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBpicld_log()\fR function logs the message specified in msg to the system log file using \fBsyslog\fR(3C). This function is used by the PICL daemon and the plug-in modules to log messages to inform users of any error or warning conditions.
.SH RETURN VALUES
.sp
.LP
This function does not return a value.
.SH ERRORS
.sp
.LP
No errors are defined.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBsyslog\fR(3C), \fBattributes\fR(5)
