'\" te
.\" Copyright (c) 2000, Sun Microsystems, Inc. All Rights Reserved.
.TH ptree_get_root 3PICLTREE "28 Mar 2000" "SunOS 5.11" "PICL Plug-In Library Functions"
.SH NAME
ptree_get_root \- get the root node handle
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lpicltree\fR [ \fIlibrary\fR... ]
#include <picltree.h>

\fBint\fR \fBptree_get_root\fR(\fBpicl_nodehdl_t *\fR\fInodeh\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBptree_get_root()\fR function copies the handle of the root node of the PICL tree into the location specified by \fInodeh\fR.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, \fB0\fR is returned. On failure, a non-negative integer is returned to indicate an error.
.SH ERRORS
.sp
.ne 2
.mk
.na
\fB\fBPICL_INVALIDARG\fR\fR
.ad
.RS 19n
.rt  
Invalid argument
.RE

.sp
.ne 2
.mk
.na
\fB\fBPICL_FAILURE\fR\fR
.ad
.RS 19n
.rt  
General system failure
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibpicltree\fR(3PICLTREE), \fBptree_create_node\fR(3PICLTREE), \fBattributes\fR(5)
