'\" te
.\" Copyright (c) 2000, Sun Microsystems, Inc. All Rights Reserved.
.TH ptree_find_node 3PICLTREE "1 Aug 2000" "SunOS 5.11" "PICL Plug-In Library Functions"
.SH NAME
ptree_find_node \- find node with given property and value
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lpicltree\fR [\fIlibrary\fR... ]
#include <picltree.h>

\fBint\fR \fBptree_find_node\fR(\fBpicl_nodehdl_t\fR \fIrooth\fR, \fBchar *\fR\fIpname\fR,
     \fBpicl_prop_type_t\fR \fIptype\fR, \fBvoid *\fR\fIpval\fR, \fBsize_t\fR \fIvalsize\fR,
     \fBpicl_nodehdl_t *\fR\fIretnodeh\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBptree_find_node()\fR function visits the nodes in the subtree under the node specified by \fIrooth\fR. The handle of the node that has the property whose name, type, and value matches the name, type, and value specified in \fIpname\fR, \fIptype\fR, and \fIpval\fR respectively, is returned in the location given by \fIretnodeh\fR. The argument \fIvalsize\fR gives the size of the value in \fIpval\fR. The first \fIvalsize\fR number of bytes of the property value is compared with \fIpval\fR.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, \fB0\fR is returned. On failure, a non-negative integer is returned to indicate an error.
.sp
.LP
\fBPICL_NODENOTFOUND\fR is returned if there is no node that matches the property criteria can be found.
.SH ERRORS
.sp
.ne 2
.mk
.na
\fB\fBPICL_NOTNODE\fR\fR
.ad
.RS 22n
.rt  
Not a node
.RE

.sp
.ne 2
.mk
.na
\fB\fBPICL_INVALIDHANDLE\fR\fR
.ad
.RS 22n
.rt  
Invalid handle
.RE

.sp
.ne 2
.mk
.na
\fB\fBPICL_STALEHANDLE\fR\fR
.ad
.RS 22n
.rt  
Stale handle
.RE

.sp
.ne 2
.mk
.na
\fB\fBPICL_PROPNOTFOUND\fR\fR
.ad
.RS 22n
.rt  
Property not found
.RE

.sp
.ne 2
.mk
.na
\fB\fBPICL_FAILURE\fR\fR
.ad
.RS 22n
.rt  
General system failure
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBptree_get_prop_by_name\fR(3PICLTREE), \fBptree_get_propinfo\fR(3PICLTREE), \fBptree_get_propval\fR(3PICLTREE), \fBptree_get_propval_by_name\fR(3PICLTREE), \fBattributes\fR(5)
