'\" te
.\" Copyright (c) 2000, Sun Microsystems, Inc. All Rights Reserved.
.TH ptree_create_prop 3PICLTREE "28 Mar 2000" "SunOS 5.11" "PICL Plug-In Library Functions"
.SH NAME
ptree_create_prop, ptree_destroy_prop \- create or destroy a property
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lpicltree\fR [ \fIlibrary\fR... ]
#include <picltree.h>

\fBint\fR \fBptree_create_prop\fR(\fBptree_propinfo_t *\fR\fIpinfo\fR, \fBvoid *\fR\fIvalbuf\fR,
     \fBpicl_prophdl_t *\fR\fIproph\fR);
.fi

.LP
.nf
\fBint\fR \fBptree_destroy_prop\fR(\fBpicl_prophdl_t\fR \fIproph\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBptree_create_prop()\fR function creates a property using the information specified in \fIpinfo\fR, which includes the name, type, access mode, and size of the property, as well as the read access function for a volatile property. The value of the property is specified in the buffer \fIvalbuf\fR, which may be \fINULL\fR for volatile properties. The handle of the property created is copied into the location given by \fIproph\fR.  See \fBlibpicltree\fR(3PICLTREE) for more information on the structure of \fBptree_propinfo_t\fR structure.
.sp
.LP
The \fBptree_destroy_prop()\fR function destroys the property specified by the handle \fIproph\fR.  For a table property, the entire table is destroyed. The property to be destroyed must have been previously deleted.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, \fB0\fR is returned. On failure, a non-negative integer is returned to indicate an error.
.sp
.LP
\fBPICL_STALEHANDLE\fR is returned if the handle is no longer valid. This occurs if the PICL tree was refreshed or reinitialized.
.sp
.LP
\fBPICL_INVALIDHANDLE\fR is returned if the specified handle never existed.
.SH ERRORS
.sp
.ne 2
.mk
.na
\fB\fBPICL_NOTSUPPORTED\fR\fR
.ad
.RS 22n
.rt  
Property version not supported
.RE

.sp
.ne 2
.mk
.na
\fB\fBPICL_VALUETOOBIG\fR\fR
.ad
.RS 22n
.rt  
Value exceeds maximum size
.RE

.sp
.ne 2
.mk
.na
\fB\fBPICL_NOTPROP\fR\fR
.ad
.RS 22n
.rt  
Not a property
.RE

.sp
.ne 2
.mk
.na
\fB\fBPICL_CANTDESTROY\fR\fR
.ad
.RS 22n
.rt  
Attempting to destroy before delete
.RE

.sp
.ne 2
.mk
.na
\fB\fBPICL_RESERVEDNAME\fR\fR
.ad
.RS 22n
.rt  
Property name is reserved
.RE

.sp
.ne 2
.mk
.na
\fB\fBPICL_INVREFERENCE\fR\fR
.ad
.RS 22n
.rt  
Invalid reference property value
.RE

.sp
.ne 2
.mk
.na
\fB\fBPICL_INVALIDHANDLE\fR\fR
.ad
.RS 22n
.rt  
Invalid handle
.RE

.sp
.ne 2
.mk
.na
\fB\fBPICL_STALEHANDLE\fR\fR
.ad
.RS 22n
.rt  
Stale handle
.RE

.sp
.ne 2
.mk
.na
\fB\fBPICL_FAILURE\fR\fR
.ad
.RS 22n
.rt  
General system failure
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibpicltree\fR(3PICLTREE), \fBptree_add_prop\fR(3PICLTREE), \fBattributes\fR(5)
