'\" te
.\" Copyright (c) 2000, Sun Microsystems, Inc. All Rights Reserved.
.TH ptree_get_propinfo_by_name 3PICLTREE "1 Aug 2000" "SunOS 5.11" "PICL Plug-In Library Functions"
.SH NAME
ptree_get_propinfo_by_name \- get property information and handle of named property
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lpicltree\fR [ \fIlibrary\fR... ]
#include <picltree.h>

\fBint\fR \fBptree_get_propinfo_by_name\fR(\fBpicl_nodehdl_t\fR \fInodeh\fR,
     \fBconst char *\fR\fIpname\fR, \fBptree_propinfo_t *\fR\fIpinfo\fR,
     \fBpicl_prophdl_t *\fR\fIproph\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBptree_get_propinfo_by_name()\fR function copies the property information of the property specified by \fIpname\fR in the node \fInodeh\fR into the location given by \fIpinfo\fR. The handle of the property is returned in the location \fIproph\fR.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, \fB0\fR is returned. On failure, a non-negative integer is returned to indicate an error.
.SH ERRORS
.sp
.ne 2
.mk
.na
\fB\fBPICL_NOTNODE\fR\fR
.ad
.RS 22n
.rt  
Not a node
.RE

.sp
.ne 2
.mk
.na
\fB\fBPICL_PROPNOTFOUND\fR\fR
.ad
.RS 22n
.rt  
Property not found
.RE

.sp
.ne 2
.mk
.na
\fB\fBPICL_RESERVEDNAME\fR\fR
.ad
.RS 22n
.rt  
Reserved property name specified
.RE

.sp
.ne 2
.mk
.na
\fB\fBPICL_INVALIDHANDLE\fR\fR
.ad
.RS 22n
.rt  
Invalid handle
.RE

.sp
.ne 2
.mk
.na
\fB\fBPICL_STALEHANDLE\fR\fR
.ad
.RS 22n
.rt  
Stale handle
.RE

.sp
.ne 2
.mk
.na
\fB\fBPICL_FAILURE\fR\fR
.ad
.RS 22n
.rt  
General system failure
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBpicl_get_propinfo\fR(3PICL), \fBpicl_get_prop_by_name\fR(3PICL), \fBattributes\fR(5)
