'\" te
.\" 版权所有 (c) 2009，2010，Oracle 和/或其附属公司。保留所有权利。
.TH acpihpd 1M "2010 年 3 月 29 日" "SunOS 5.11" "系统管理命令"
.SH 名称
acpihpd \- ACPI（高级配置和电源接口）热插拔守护进程
.SH 用法概要
.LP
.nf
\fB/usr/platform/i86pc/lib/acpihpd\fR
.fi

.SH 描述
.sp
.LP
ACPI 热插拔守护进程 \fBacpihpd\fR 是一个在 x86 平台上运行的守护进程。该守护进程由服务管理工具启动。acpihpd 与 \fBsyseventd\fR(1M) 和 \fBcfgadm\fR(1M) 子系统进行通信，处理热插拔设备的 ACPI 事件。
.sp
.LP
\fBacpihpd\fR 的服务 FMRI（故障管理资源标识符）如下：
.sp
.in +2
.nf
svc:/platform/i86pc/acpihpd:default
.fi
.in -2
.sp

.sp
.LP
请注意，\fBacpihpd\fR 是一个专用接口。
.SH 选项
.sp
.LP
\fBacpihpd\fR 守护进程不支持任何选项。
.SH 错误
.sp
.LP
\fBacpihpd\fR 使用 \fBsyslog\fR(3C) 报告状态和错误消息。所有的消息由 \fBLOG_DAEMON\fR 工具记录。
.sp
.LP
错误消息记录的优先级为 \fBLOG_ERR\fR 和 \fBLOG_NOTICE\fR，提示性消息记录的优先级为 \fBLOG_DEBUG\fR。\fB/etc/syslog.conf\fR 文件中的缺省项将所有的错误消息记录到 \fB/var/adm/messages\fR 日志中。
.SH 属性
.sp
.LP
有关以下属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性T{
system/kernel/dynamic-reconfiguration/i86pc
T}
_
接口稳定性Private（专用）
.TE

.SH 另请参见
.sp
.LP
\fBsvcs\fR(1)、\fBcfgadm\fR(1M)、\fBinetadm\fR(1M)、\fBsvcadm\fR(1M)、\fBsyseventd\fR(1M)、\fBsyslog\fR(3C)、\fBsyslog.conf\fR(4)、\fBattributes\fR(5)、\fBsmf\fR(5)
.SH 附注
.sp
.LP
\fBacpihpd\fR 服务由服务管理工具 \fBsmf\fR(5) 管理，其服务标识符为：
.sp
.in +2
.nf
svc:/platform/i86pc/acpihpd:default
.fi
.in -2
.sp

