'\" te
.\" 部分版权所有 (c) 2009，Oracle 和/或其附属公司。保留所有权利
.\" 版权所有 (c) 2002-2006 Szabolcs Szakacsits
.\" 版权所有 (c) 2002-2005 Anton Altaparmakov
.\" 版权所有 (c) 2002-2003 Richard Russon
.\" 版权所有 (c) 2007 Yura Pakhuchiy
.\" 本程序是自由软件，您可以遵照自由软件基金会发布的 GNU 通用公共许可第 2 版或（根据您的选择）任何更高版本的条款重新发布和/或修改本程序。本程序本着为用户提供帮助的目的而发布，但不承担任何担保；即使是对适销性或特定用途适用性的暗示担保也不承担。有关详细信息，请参见 GNU 通用公共许可。您应当已随本程序接收到 GNU 通用公共许可的一份副本（在 Linux-NTFS 分发的主目录下的 COPYING 文件中）；如果没有，请致函：Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 11-1307 USA
.TH ntfslabel 1M "2009 年 5 月 28 日" "SunOS 5.11" "系统管理命令"
.SH 名称
ntfslabel \- 显示或更改 NTFS 文件系统上的标签
.SH 用法概要
.LP
.nf
\fBntfslabel\fR [\fIoptions\fR] \fIdevice\fR [\fInew_label\fR]
.fi

.SH 描述
.sp
.LP
\fBntfslabel\fR 实用程序可显示或更改位于 \fIdevice\fR 中的 NTFS 文件系统上的文件系统标签（请参见"用法概要"部分）。
.sp
.LP
如果可选参数 \fInew_label\fR 不存在，\fBntfslabel\fR 将显示当前文件系统标签。
.sp
.LP
如果可选参数 \fInew_label\fR 存在，\fBntfslabel\fR 将文件系统标签设置为 \fInew_label\fR。NTFS 文件系统标签长度最多可为 128 个 Unicode 字符；如果 \fInew_label\fR 的长度大于 128 个 Unicode 字符，\fBntfslabel\fR 会将其截断，并显示警告消息。
.sp
.LP
也可以在创建文件系统时使用 \fBmkntfs\fR(1M) 的 \fB-L\fR 选项设置文件系统标签。
.SH 选项
.sp
.LP
下面列出了支持的选项。大多数选项都有单字母和全名两种形式。不接受参数的单字母选项可以多个组合到一起。例如，\fB-fv\fR 等效于 \fB-f\fR \fB-v\fR。全名选项可以缩写为其名称的唯一前缀。
.sp
.ne 2
.mk
.na
\fB\fB-f\fR，\fB--force\fR\fR
.ad
.sp .6
.RS 4n
覆盖一些明显的缺省值，如不使用挂载的卷。请谨慎使用此选项。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-h\fR，\fB--help\fR\fR
.ad
.sp .6
.RS 4n
显示选项列表，其中包含每个选项的简短说明。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR，\fB--no-action\fR\fR
.ad
.sp .6
.RS 4n
不将新标签实际写入磁盘。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-q\fR，\fB--quiet\fR\fR
.ad
.sp .6
.RS 4n
抑制某些调试、警告和错误消息。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-V\fR，\fB--version\fR\fR
.ad
.sp .6
.RS 4n
显示版本号、版权和许可信息。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR，\fB--verbose\fR\fR
.ad
.sp .6
.RS 4n
显示更多调试、警告和错误消息。
.RE

.SH 属性
.sp
.LP
有关以下属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/file-system/ntfsprogs
_
接口稳定性Uncommitted（未确定）
.TE

.SH 另请参见
.sp
.LP
\fBmkntfs\fR(1M)、\fBntfsprogs\fR(1M)、\fBparted\fR(1M)、\fBattributes\fR(5)
.sp
.LP
http://wiki.linux-ntfs.org
.SH 作者
.sp
.LP
\fBntfslabel\fR 由 Matthew J. Fanto 编写，并包含 Anton Altaparmakov 和 Richard Russon 所做的贡献。
