'\" te
.\" 部分版权所有 (c) 2009，Oracle 和/或其附属公司。保留所有权利
.\" 版权所有 (c) 2002-2006 Szabolcs Szakacsits
.\" 版权所有 (c) 2002-2005 Anton Altaparmakov
.\" 版权所有 (c) 2002-2003 Richard Russon
.\" 版权所有 (c) 2007 Yura Pakhuchiy
.\" 本程序是自由软件，您可以遵照自由软件基金会发布的 GNU 通用公共许可第 2 版或（根据您的选择）任何更高版本的条款重新发布和/或修改本程序。本程序本着为用户提供帮助的目的而发布，但不承担任何担保；即使是对适销性或特定用途适用性的暗示担保也不承担。有关详细信息，请参见 GNU 通用公共许可。您应当已随本程序接收到 GNU 通用公共许可的一份副本（在 Linux-NTFS 分发的主目录下的 COPYING 文件中）；如果没有，请致函：Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 11-1307 USA
.TH ntfsfix 1M "2009 年 5 月 28 日" "SunOS 5.11" "系统管理命令"
.SH 名称
ntfsfix \- 修复常见错误，并强制操作系统检查 NTFS
.SH 用法概要
.LP
.nf
\fBntfsfix\fR [\fIoptions\fR] \fIdevice\fR
.fi

.SH 描述
.sp
.LP
\fBntfsfix\fR 实用程序可修复一些常见的 NTFS 问题。请注意它不是 \fBchkdsk\fR 的某一版本。它将修复一些基本的 NTFS 不一致性，重置 NTFS 日志文件并在下次重新引导操作系统时安排进行 NTFS 一致性检查。
.sp
.LP
如果认为某个 NTFS 卷已被操作系统或某种其他方式损坏且无法挂载，请对其运行 \fBntfsfix\fR。
.SH 选项
.sp
.LP
下面列出了支持的选项。
.sp
.ne 2
.mk
.na
\fB\fB-h\fR，\fB--help\fR\fR
.ad
.sp .6
.RS 4n
显示选项列表，其中包含每个选项的简短说明。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-V\fR，\fB--version\fR\fR
.ad
.sp .6
.RS 4n
显示版本号、版权和许可信息。
.RE

.SH 属性
.sp
.LP
有关以下属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/file-system/ntfsprogs
_
接口稳定性Uncommitted（未确定）
.TE

.SH 另请参见
.sp
.LP
\fBmkntfs\fR(1M)、\fBntfsprogs\fR(1M)、\fBparted\fR(1M)、\fBattributes\fR(5)
.sp
.LP
http://wiki.linux-ntfs.org
.SH 作者
.sp
.LP
\fBntfsfix\fR 由 Anton Altaparmakov 编写，并包含 Szabolcs Szakacsits 所做的贡献。
