# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# As a pHCI driver, pmcs must specify the vHCI class it belongs to (scsi_vhci).
#
ddi-vhci-class="scsi_vhci";

#
# By default, MPxIO will be enabled on all pmcs controllers. To disable MPxIO
# for all pmcs controllers, set:
#
#mpxio-disable="yes";

#
# You can disable MPxIO on a per-HBA basis. Per port settings override the
# global setting for the specified ports. To disable MPxIO for the controller
# whose unit-address is 0 and whose parent is /pci@0/pci10de,5d@e, set:
#
#name="pmcs" parent="/pci@0/pci10de,5d@e" unit-address="0" mpxio-disable="yes";

#
# If pmcs-fwlogfile is not defined, firmware event logs will only be resident
# in memory.  If defined, the driver can write up to 10 event logs per HBA to
# the specified location.  An absolute path must be specified, and all
# directories in the path must already exist.  The basename will be the prefix
# of the output files.
#
# For example, if pmcs-fwlogfile is defined as "/var/tmp/fwlog", the driver
# will write the following files as needed:
#
# /var/tmp/fwlogX-aap1.[0-4]
# /var/tmp/fwlogX-iop.[0-4]
#
# where "X" corresponds to the instance number of the HBA.
#
# Each file will be 1MB in size and will only be written when the in-memory
# copy of the event log reaches a threshold.  If all five files have already
# been written, the driver will simply cycle from 4 back to 0 and start over.
# Thus, the .# suffix doesn't necessarily indicate the ordering.  Check the
# files' timestamps to determine which is the oldest or newest.
#
#pmcs-fwlogfile="/var/tmp/fwlog";

#
# Global debug settings may be set using the 'pmcs-debug-mask' property.
# Any combination of values may be set according to the following:
#
# 0x0001 - Basic info; shouldn't print anything during normal operation
# 0x0002 - Small amount of I/O information during normal operation
# 0x0004 - Much more info during I/O; will impact performance
# 0x0008 - Very verbose at all times; definitely a performance impact
# 0x0010 - Debug information with regard to discovery/configuration
# 0x0020 - Debug information with regard to iport
# 0x0040 - Debug information with regard to map
# 0x0080 - Report on SCSI underruns and residuals
# 0x0100 - Report SCSI status for every command
# 0x0200 - PHY lock/unlock debug (very noisy)
# 0x0400 - Debug information with regard to device state
#
pmcs-debug-mask=0x71;

