#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2008, 2011, Oracle and/or its affiliates. All rights reserved.
#
[Desktop Entry]
Encoding=UTF-8
Name=Device Driver Utility
Name[fr]=Utilitaire des pilotes de périphérique
Name[it]=Utility driver
Name[de]=Gerätetreiber-Dienstprogramm
Name[es]=Utilidad de controlador de dispositivos
Name[ru]=Служебная программа драйверов устройств
Name[pt_BR]=Utilitário de Drivers de Dispositivo
Name[zh_CN]=设备驱动实用程序
Name[zh_TW]=裝置驅動公用程式
Name[ko]=장치 드라이버 유틸리티
Name[ja]=デバイスドライバユーティリティー
Comment=Scan your system for supported device drivers
Comment[fr]=Balayez le système pour y rechercher les pilotes de périphériques pris en charge
Comment[it]=Esegui scansione sistema alla ricerca dei driver di periferica supportati 
Comment[de]=Durchsuchen Sie Ihr System nach unterstützten Gerätetreibern
Comment[es]=Explore el sistema para detectar controladores de dispositivos compatibles
Comment[ru]=Проверьте систему на наличие поддерживаемых драйверов устройств
Comment[pt_BR]=Procure os drivers de dispositivo suportados no seu sistema
Comment[zh_CN]=扫描您的系统以查看支持的设备驱动程序
Comment[zh_TW]=掃描系統以查看支援的裝置驅動程式
Comment[ko]=지원되는 장치 드라이버에 대해 시스템을 스캔합니다.
Comment[ja]=サポートされているデバイスドライバについてシステムを走査します
Exec=gksu /usr/ddu/ddu.py
Icon=ddu.png
Terminal=false
Type=Application
Categories=GTK;GNOME;System;
OnlyShowIn=GNOME;
StartupNotify=true
