#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2003, 2011, Oracle and/or its affiliates. All rights reserved.
#

#
# The link-editor related source files and Makefile files have at times been
# unified across all presently maintained release gates.  However, some of the
# compiler pre-processor flags and link-editor flags are different among the
# releases.  This file is used to specify such flags.
#
# This file is included by ./Makefile.com, but may also be included directly in
# the case where the utility is relying on the contents of ../../Makefile.com.
#
# This file should be the only file which is different among the presently
# maintained release workspaces, when the sources are unified.
#

#
# Common Macro definitions
#
VAR_LINTFLAGS64=	-m64

#
# VAR_SGSBIN - installation directories.
#
# For Solaris 10 and earlier releases, the SGS components were installed in
# /usr/ccs/bin.  For Solaris 11 onwards, these components are installed in
# /usr/bin with /usr/ccs as a symbolic link to /usr for compatibility.
# For previous behavior, set the VAR_SGSBIN* variables to the appropriate
# ROOTCCSBIN* rule.
#
VAR_SGSBIN=		$(ROOTBIN)
VAR_SGSBINPROG=		$(ROOTPROG)
VAR_SGSBIN64=		$(ROOTBIN64)
VAR_SGSBINPROG64=	$(ROOTPROG64)

#
# VAR_LLDFLAGS - local linker flags.
#
# For Solaris 10 and earlier releases, SGS component installed under
# /usr/ccs/bin needs a different run path than for Solaris 11 onwards,
# where these components are installed under /usr/bin.
#
VAR_LLDFLAGS=		'-R$$ORIGIN/../../lib'
VAR_LLDFLAGS64=		'-R$$ORIGIN/../../../lib/$(MACH64)'
