'\" te
.\"  Copyright (c) 1995, 2011, Oracle and/or its affiliates. All rights reserved.
.TH volmgt_inuse 3VOLMGT "7 Jul 2011" "SunOS 5.11" "Volume Management Library Functions"
.SH NAME
volmgt_inuse \- check whether or not volume management is managing a pathname
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lvolmgt\fR [ \fIlibrary\fR ... ]
#include <volmgt.h>

\fBint\fR \fBvolmgt_inuse\fR(\fBchar *\fR\fIpathname\fR);
.fi

.SH DESCRIPTION
.sp
.LP
This function is obsolete. The management of removable media by the Volume Management feature, including \fBvold\fR, has been replaced by software that supports the Hardware Abstraction Layer (HAL). Programmatic support for HAL is through the HAL APIs, which are documented on the HAL web site. See \fBhal\fR(5). The return value of this function is undefined.
.sp
.LP
\fBvolmgt_inuse()\fR checks whether volume management is managing the specified \fIpathname\fR. 
.SH RETURN VALUES
.sp
.LP
The return from this function is undefined.
.SH ERRORS
.sp
.LP
This routine can fail, returning \fB0\fR, if a \fBstat\fR(2) of the supplied \fIpathname\fR or an \fBopen\fR(2) of \fB/dev/volctl\fR fails, or if any of the following is true:
.sp
.ne 2
.mk
.na
\fB\fBENXIO\fR\fR
.ad
.RS 9n
.rt  
Volume management is not running.
.RE

.sp
.ne 2
.mk
.na
\fB\fBEINTR\fR\fR
.ad
.RS 9n
.rt  
An interrupt signal was detected while checking for the supplied \fIpathname\fR for use.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelMT-Safe
_
Interface StabilityObsolete
.TE

.SH SEE ALSO
.sp
.LP
\fBopen\fR(2),  \fBstat\fR(2),  \fBerrno\fR(3C),  \fBvolmgt_check\fR(3VOLMGT),  \fBvolmgt_running\fR(3VOLMGT),  \fBattributes\fR(5),  \fBhal\fR(5)
.SH NOTES
.sp
.LP
This routine requires volume management to be running.
.sp
.LP
Since \fBvolmgt_inuse()\fR returns \fB0\fR for two different cases (both when a volume is not in use, and when an error occurs), it is up to the user to to check \fBerrno\fR to differentiate the two, and to ensure that volume management is running.
