'\" te
.\"  Copyright (c) 1996, 2011, Oracle and/or its affiliates. All rights reserved.
.TH volmgt_feature_enabled 3VOLMGT "7 Jul 2011" "SunOS 5.11" "Volume Management Library Functions"
.SH NAME
volmgt_feature_enabled \- check whether specific Volume Management features are enabled
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... \fB-l\fR volmgt [ \fIlibrary\fR ... ]
#include <volmgt.h>



\fBint\fR \fBvolmgt_feature_enabled\fR(\fBchar *\fR\fIfeat_str\fR);
.fi

.SH DESCRIPTION
.sp
.LP
This function is obsolete. The management of removable media by the Volume Management feature, including \fBvold\fR, has been replaced by software that supports the Hardware Abstraction Layer (HAL). Programmatic support for HAL is through the HAL APIs, which are documented on the HAL web site. See \fBhal\fR(5). The return value of this function is undefined.
.sp
.LP
The  \fBvolmgt_feature_enabled()\fR routine checks whether specific volume management features are enabled. \fBvolmgt_feature_enabled()\fR checks for the volume management features passed in to it by the  \fIfeat_str\fR parameter.
.SH RETURN VALUES
.sp
.LP
The return from this function is undefined.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelMT-Safe
_
Interface StabilityObsolete
.TE

.SH SEE ALSO
.sp
.LP
\fBvolmgt_acquire\fR(3VOLMGT), \fBvolmgt_release\fR(3VOLMGT), \fBattributes\fR(5), \fBhal\fR(5)
