'\" te
.\" Copyright (c) 1998, Sun Microsystems, Inc.  All Rights Reserved
.TH volmgt_ownspath 3VOLMGT "8 Mar 2007" "SunOS 5.11" "Volume Management Library Functions"
.SH NAME
volmgt_ownspath \- check volume management name space for path
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [flag]\&.\|.\|. \fIfile\fR\&.\|.\|. \fB\(mil\fRvolgmt [library]\&.\|.\|.
#include <volmgt.h>

\fBint\fR \fBvolmgt_ownspath\fR(\fBchar *\fR\fIpath\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIpath\fR\fR
.ad
.RS 8n
.rt  
A string containing the path.
.RE

.SH DESCRIPTION
.sp
.LP
This function is obsolete. The management of removable media by the Volume Management feature, including \fBvold\fR, has been replaced by software that supports the Hardware Abstraction Layer (HAL). Programmatic support for HAL is through the HAL APIs, which are documented on the HAL web site. See \fBhal\fR(5). The return value of this function is undefined.
.sp
.LP
The \fBvolmgt_ownspath()\fR function checks to see if a given \fIpath\fR is contained in the volume management name space. This is achieved by comparing the beginning of the supplied path name with the output from \fBvolmgt_root\fR(3VOLMGT)
.SH RETURN VALUES
.sp
.LP
The return from this function is undefined.
.SH EXAMPLES
.LP
\fBExample 1 \fRUsing \fBvolmgt_ownspath()\fR
.sp
.LP
The following example first checks if volume management is running, then checks the volume management name space for \fIpath\fR, and then returns the \fIid\fR for the piece of media.

.sp
.in +2
.nf
char *path;

\&...

if (volmgt_running()) {
     if (volmgt_ownspath(path)) {
          (void) printf("id of %s is %lld\en",
               path, media_getid(path));
     }
}
.fi
.in -2

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5)  for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelSafe
_
Interface StabilityObsolete
.TE

.SH SEE ALSO
.sp
.LP
\fBvolmgt_root\fR(3VOLMGT), \fBvolmgt_running\fR(3VOLMGT), \fBattributes\fR(5), \fBhal\fR(5)
