'\" te
.\"  Copyright (c) 1996, 2011, Oracle and/or its affiliates. All rights reserved.
.TH volmgt_release 3VOLMGT "7 Jul 2011" "SunOS 5.11" "Volume Management Library Functions"
.SH NAME
volmgt_release \- release removable media device reservation
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... \fB-lvolmgt\fR [ \fIlibrary\fR ... ]
#include <volmgt.h>

\fBint\fR \fBvolmgt_release\fR(\fBchar *\fR\fIdev\fR);
.fi

.SH DESCRIPTION
.sp
.LP
This function is obsolete. The management of removable media by the Volume Management feature, including \fBvold\fR, has been replaced by software that supports the Hardware Abstraction Layer (HAL). Programmatic support for HAL is through the HAL APIs, which are documented on the HAL web site. See \fBhal\fR(5). The return value of this function is undefined.
.sp
.LP
The  \fBvolmgt_release()\fR routine releases the removable media device reservation specified as \fIdev\fR. See \fBvolmgt_acquire\fR(3VOLMGT) for a description of \fIdev\fR.
.sp
.LP
If  \fIdev\fR is reserved by the caller,  \fBvolmgt_release()\fR updates the internal device reservation database to indicate  that the device is no longer reserved. If the requested device is reserved by another process, the release attempt fails and \fBerrno\fR is set to  \fB0\fR.
.SH RETURN VALUES
.sp
.LP
The return from this function is undefined.
.SH ERRORS
.sp
.LP
On failure, \fBvolmgt_release()\fR returns  \fB0\fR, and sets  \fBerrno\fR for one of the following conditions:
.sp
.ne 2
.mk
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 10n
.rt  
\fIdev\fR was invalid or missing.
.RE

.sp
.ne 2
.mk
.na
\fB\fBEBUSY\fR\fR
.ad
.RS 10n
.rt  
\fIdev\fR was not reserved by the caller.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelMT-Safe
_
Interface StabilityObsolete
.TE

.SH SEE ALSO
.sp
.LP
\fBvolmgt_acquire\fR(3VOLMGT), \fBattributes\fR(5), \fBhal\fR(5)
