'\" te
.\"  Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.TH sip_hold_msg 3SIP "25 Jan 2007" "SunOS 5.11" "Session Initiation Protocol Library Functions"
.SH NAME
sip_hold_msg, sip_free_msg \- adds and removes a reference from a SIP message
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... \fB-lsip\fR [ \fIlibrary\fR ... ]
#include <sip.h>

\fBvoid\fR \fIsip_hold_msg\fR(\fBsip_msg_t\fR \fIsip_msg\fR);
.fi

.LP
.nf
\fBvoid\fR \fIsip_free_msg\fR(\fBsip_msg_t\fR \fIsip_msg\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBsip_hold_msg()\fR function adds a reference to the SIP message passed as the argument. The reference is used to prevent the \fBSIP\fR message from being freed when in use.
.sp
.LP
The \fBsip_free_msg()\fR function is used to remove an added reference on the \fBSIP\fR message passed as the argument. If this is the last reference on the \fBSIP\fR message (i.e. the number of references on the \fBSIP\fR message is \fB0\fR), the \fBSIP\fR message is destroyed and associated resources freed. Freeing a \fBSIP\fR message does not set the \fIsip_msg\fR pointer to \fINULL\fR. Applications should not expect the pointer to a freed \fBSIP\fR message to be \fINULL\fR.
.SH RETURN VALUES
.sp
.LP
The value of \fBerrno\fR is not changed by these calls in the event of an error.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibsip\fR(3LIB)
