'\" te
.\"  Copyright (c) 2007 Sun Microsystems, Inc.  All Rights Reserved
.TH sip_get_resp_desc 3SIP "25 Jan 2007" "SunOS 5.11" "Session Initiation Protocol Library Functions"
.SH NAME
sip_get_resp_desc \- return the response phrase
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... \fB-lsip\fR [ \fIlibrary\fR ... ]
#include <sip.h>

\fBchar *\fR\fIsip_get_resp_desc\fR(\fBint *\fR\fIresp_code\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBsip_get_resp_desc()\fR function returns the response phrase for the given response code in \fIresp_code\fR. The response code is not one that is listed in RFC 3261 (Section 21). The returned string is "\fBUNKNOWN\fR".
.SH RETURN VALUES
.sp
.LP
The value of \fBerrno\fR is not changed by these calls in the event of an error.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibsip\fR(3LIB)
