'\" te
.\"  Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.TH sip_get_cseq 3SIP "25 Jan 2007" "SunOS 5.11" "Session Initiation Protocol Library Functions"
.SH NAME
sip_get_cseq, sip_get_rseq \- get initial sequence number
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... \fB-lsip\fR [ \fIlibrary\fR ... ]
#include <sip.h>

\fBuint32_t\fR \fIsip_get_cseq\fR();
.fi

.LP
.nf
\fBuint32_t\fR \fIsip_get_rseq\fR();
.fi

.SH DESCRIPTION
.sp
.LP
The \fBsip_get_cseq()\fR and \fBsip_get_rseq()\fR functions can be used to generate an initial sequence number for the \fBCSEQ\fR and \fBRSEQ\fR headers.
.SH RETURN VALUES
.sp
.LP
The value of \fBerrno\fR is not changed by these calls in the event of an error.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibsip\fR(3LIB)
