'\" te
.\"  Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.TH sip_process_new_packet 3SIP "25 Jan 2007" "SunOS 5.11" "Session Initiation Protocol Library Functions"
.SH NAME
sip_process_new_packet \- send an inbound message to the SIP stack for processing
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... \fB-lsip\fR [ \fIlibrary\fR ... ]
#include <sip.h>

\fBvoid\fR \fIsip_process_new_packet\fR(\fBsip_conn_object_t\fR \fIconn_object\fR,
     \fBvoid *\fR\fImsgstr\fR, \fBsize_t\fR \fImsgstr\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBsip_process_new_packet()\fR function receives incoming message, creates a \fBSIP\fR message, processes it and passes it on to the application. For a byte-stream protocol like \fBTCP\fR \fBsip_process_new_packet()\fR also takes care of breaking the byte stream into message boundaries using the \fBCONTENT-LENGTH\fR header in the \fBSIP\fR message. If the \fBSIP\fR message arriving on \fBTCP\fR does not contain a \fBCONTENT-LENGTH\fR header, the behavior is unspecified. \fBsip_process_new_packet()\fR deletes the \fBSIP\fR message on return from the application's receive function, thus if the application wishes to retain the \fBSIP\fR message for future use, it must use \fBsip_hod_msg()\fR so that the message is not freed by \fBsip_process_new_packet()\fR.
.SH RETURN VALUES
.sp
.LP
The value of \fBerrno\fR is not changed by these calls in the event of an error.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibsip\fR(3LIB)
