'\" te
.\" Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
.TH audio_engine_qlen 9E "16 Apr 2010" "SunOS 5.11" "Driver Entry Points"
.SH NAME
audio_engine_qlen \- return the depth of an audio engine's queue
.SH SYNOPSIS
.LP
.nf
#include <sys/audio/audio_driver.h>

uint_t prefix_qlen(void *state);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIstate\fR\fR
.ad
.RS 9n
.rt  
pointer to driver supplied soft state
.RE

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI)
.SH DESCRIPTION
.sp
.LP
The \fBaudio_engine_qlen()\fR function returns the depth, in frames, of any on-device FIFO. It is used to improve the latency-related calculations in the framework. For most devices the value 0 is appropriate, since they DMA directly from the buffer into the codec.
.SH RETURN VALUES
.sp
.LP
The \fBaudio_engine_qlen()\fR function returns the depth of any hardware FIFO as a count in frames.
.SH CONTEXT
.sp
.LP
This function may be called from user or interrupt context.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5), \fBaudio\fR(7D), \fBaudio_engine_ops\fR(9S)
