'\" te
.\" Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
.TH audio_engine_format 9E "16 Apr 2010" "SunOS 5.11" "Driver Entry Points"
.SH NAME
audio_engine_format \- return the sample format for an audio engine
.SH SYNOPSIS
.LP
.nf
#include <sys/audio/audio_driver.h>

int prefix_format(void *\fIstate\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIstate\fR\fR
.ad
.RS 9n
.rt  
pointer to driver supplied soft state
.RE

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI)
.SH DESCRIPTION
.sp
.LP
The \fBaudio_engine_format()\fR function is called by the framework to determine the format of the engine.
.sp
.LP
The audio framework supports the following formats for audio engines:
.sp
.ne 2
.mk
.na
\fB\fBAUDIO_FORMAT_S16_LE\fR\fR
.ad
.RS 23n
.rt  
16-bit signed little endian linear PCM
.RE

.sp
.ne 2
.mk
.na
\fB\fBAUDIO_FORMAT_S16_BE\fR\fR
.ad
.RS 23n
.rt  
16-bit signed big endian linear PCM
.RE

.sp
.ne 2
.mk
.na
\fB\fBAUDIO_FORMAT_S24_LE\fR\fR
.ad
.RS 23n
.rt  
24-bit signed little endian linear PCM
.RE

.sp
.ne 2
.mk
.na
\fB\fBAUDIO_FORMAT_S24_BE\fR\fR
.ad
.RS 23n
.rt  
24-bit signed big endian linear PCM
.RE

.sp
.ne 2
.mk
.na
\fB\fBAUDIO_FORMAT_S32_LE\fR\fR
.ad
.RS 23n
.rt  
32-bit signed little endian linear PCM
.RE

.sp
.ne 2
.mk
.na
\fB\fBAUDIO_FORMAT_S32_BE\fR\fR
.ad
.RS 23n
.rt  
32-bit signed big endian linear PCM
.RE

.sp
.LP
The 24-bit bit types above store each 24-bit sample in a 32-bit word.
.sp
.LP
An audio engine may not change the format it uses while it is open.
.SH RETURN VALUES
.sp
.LP
The \fBaudio_engine_format()\fR function returns the audio format of the engine.
.SH CONTEXT
.sp
.LP
This function may be called from user or interrupt context.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5), \fBaudio\fR(7D), \fBaudio_engine_ops\fR(9S)
