'\" te
.\" Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
.TH audio_engine_channels 9E "16 Apr 2010" "SunOS 5.11" "Driver Entry Points"
.SH NAME
audio_engine_channels \- return the number of channels for an audio engine
.SH SYNOPSIS
.LP
.nf
#include <sys/audio/audio_driver.h>

int prefix_channels(void *\fIstate\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIstate\fR\fR
.ad
.RS 9n
.rt  
pointer to driver supplied soft state
.RE

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI)
.SH DESCRIPTION
.sp
.LP
The \fBaudio_engine_channels()\fR function is called by the framework to determine the number of channels used by the engine.
.sp
.LP
The audio framework currently supports between one and 16 channels.
.sp
.LP
There is no standard convention for the layout of more than eight channels.
.sp
.LP
An audio engine may not change the number of channels it uses while it is open.
.SH RETURN VALUES
.sp
.LP
The \fBaudio_engine_channels()\fR function returns the number of channels for the engine (such as 1 for mono, 2 for stereo, 6 for 5.1 surround, or 8 for 7.1 surround.)
.SH CONTEXT
.sp
.LP
This function may be called from user or interrupt context.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5), \fBaudio\fR(7D), \fBaudio_engine_ops\fR(9S)
