'\" te
.\" Copyright (c) 2003, Sun Microsystems, Inc. 
.TH identify 9E "11 Apr 2003" "SunOS 5.11" "Driver Entry Points"
.SH NAME
identify \- determine if a driver is associated with a device
.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI). This entry point is no longer supported. \fBnulldev\fR(9F) must be specified in the  \fBdev_ops\fR(9S) structure.
.SH SEE ALSO
.sp
.LP
\fBnulldev\fR(9F), \fBdev_ops\fR(9S) 
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for a description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
\fBATTRIBUTE TYPE\fR\fBATTRIBUTE VALUE\fR
_
Stability LevelObsolete
.TE

.SH WARNING
.sp
.LP
For Solaris 10 and later versions, drivers must remove the \fBidentify(9e)\fR implementation to recompile. Otherwise, the compiler generates errors about DDI_IDENTIFIED and DDI_NOT_IDENTIFIED.
