#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#
# fmd configuration file for the fabric-xlate.so diagnosis engine.
#
subscribe ereport.io.pci.fabric
subscribe ereport.io.fire.pec.*
subscribe ereport.io.fire.dmc.byp_oor
subscribe ereport.io.fire.dmc.byp_err
subscribe ereport.io.fire.dmc.trn_oor
subscribe ereport.io.fire.dmc.tte_inv
subscribe ereport.io.fire.dmc.tte_prt
subscribe ereport.io.n2.dmu.iotsbdesc_inv
subscribe ereport.io.n2.dmu.sun4v_adj_va_uf
subscribe ereport.io.n2.dmu.sun4v_inv_pg_sz
subscribe ereport.io.n2.dmu.sun4v_key_err
subscribe ereport.io.n2.dmu.sun4v_va_oor
subscribe ereport.io.pciex.rc.epkt
