'\" te
.\" 版权所有 (c) 2003，Oracle 和/或其附属公司。保留所有权利。
.TH cfgadm_cardbus 1M "2006 年 7 月 11 日" "SunOS 5.11" "系统管理命令"
.SH 名称
cfgadm_cardbus \- 特定于 cardbus 硬件的 cfgadm 命令
.SH 用法概要
.LP
.nf
\fB/usr/sbin/cfgadm\fR [\fB-f \fR] [\fB-y \fR | \fB-n \fR] [\fB-v\fR] 
     [\fB-o\fR \fIhardware_options\fR] \fB-c\fR\fI function\fR \fIap_id\fR [\fIap_id\fR]
.fi

.LP
.nf
\fB/usr/sbin/cfgadm\fR [\fB-f \fR] [\fB-y \fR | \fB-n \fR] [\fB-v\fR] 
     [\fB-o\fR \fIhardware_options\fR] \fB-x\fR\fI hardware_function\fR \fIap_id\fR 
     [\fIap_id\fR]
.fi

.LP
.nf
\fB/usr/sbin/cfgadm\fR [\fB-v\fR] [\fB-s\fR \fIlisting_options\fR] 
     [\fB-o\fR \fIhardware_options\fR] [\fB-l\fR [\fIap_id\fR | \fIap_type\fR]]
.fi

.LP
.nf
\fB/usr/sbin/cfgadm\fR [\fB-v\fR] [\fB-o\fR \fIharware_options\fR] \fB-t\fR \fIap_id\fR [\fIap_id\fR]
.fi

.LP
.nf
\fB/usr/sbin/cfgadm\fR [\fB-v\fR] [\fB-o\fR \fIhardware_function\fR] \fB-h\fR 
     [\fIap_id\fR| \fI ap_type\fR]
.fi

.SH 描述
.sp
.LP
Solaris 中的 CardBus 插槽为热插拔插槽。热插拔能力由特定于 \fBPCI\fR 硬件的库 \fB/usr/lib/cfgadm/pci.so.1\fR 通过 \fBcfgadm\fR 命令支持（请参见 \fBcfgadm\fR(1M)）。
.sp
.LP
CardBus、PCI、CompactPCI 以及 PCI Express 之间的热插拔管理模型以同样的方式运行。有关使用信息，请参见 \fBcfgadm_pci\fR(1M)。
.SH 属性
.sp
.LP
有关以下属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/library
.TE

.SH 另请参见
.sp
.LP
\fBcfgadm\fR(1M)、\fBconfig_admin\fR(3CFGADM)、\fBlibcfgadm\fR(3LIB)、\fBattributes\fR(5)
.sp
.LP
\fI\fR
