'\" te
.\" 版权所有 (c) 2010，Oracle 和/或其附属公司。保留所有权利。
.TH ddu 1M "2010 年 9 月 16 日" "SunOS 5.11" "系统管理命令"
.SH 名称
ddu \- 基于 GUI 的设备驱动实用程序
.SH 用法概要
.LP
.nf
\fB/usr/bin/ddu\fR [\fB--silent\fR]
.fi

.SH 描述
.sp
.LP
基于 GUI 的设备驱动实用程序 \fBddu\fR 提供有关运行 Oracle Solaris 操作系统的系统上的设备信息。\fB使用设备驱动实用程序，您可以连接到映像包管理系统 (Image Packaging System, IPS)，并为没有连接驱动程序的设备搜索设备驱动程序。\fR这样，通过 \fBddu\fR，用户就有机会安装缺少的驱动程序。
.sp
.LP
\fBddu\fR 是具有易于使用的界面的 GUI。它有一个基于文本的对应项 \fBddu-text\fR(1M)，相关信息可参见其手册页。
.SH 选项
.sp
.LP
支持以下选项：
.sp
.ne 2
.mk
.na
\fB\fB--静音\fR\fR
.ad
.sp .6
.RS 4n
\fBddu\fR 以无提示方式运行。如果它发现缺少驱动程序的设备，会发布一条通知。单击该通知将显示 DDU GUI。
.RE

.SH 示例
.LP
\fB示例 1 \fR启动 \fBddu\fR GUI
.sp
.LP
以下命令可启动 \fBddu\fR GUI。

.sp
.in +2
.nf
% \fBddu\fR
.fi
.in -2
.sp

.LP
\fB示例 2 \fR以无提示模式启动 \fBddu\fR
.sp
.LP
以下命令以无提示模式启动 \fBddu\fR。

.sp
.in +2
.nf
% \fBddu --silent\fR
.fi
.in -2
.sp

.SH 退出状态
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.sp .6
.RS 4n
应用程序成功退出。
.RE

.sp
.ne 2
.mk
.na
\fB\fB>0\fR\fR
.ad
.sp .6
.RS 4n
应用程序退出失败。
.RE

.SH 文件
.sp
.ne 2
.mk
.na
\fB\fB/usr/bin/ddu\fR\fR
.ad
.sp .6
.RS 4n
\fBddu\fR 的可执行文件。
.RE

.SH 属性
.sp
.LP
有关以下属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性diagnostic/ddu
_
接口稳定性External（外部）
.TE

.sp
.LP
其他可用性属性值包括：\fBdiagnostic/ddu/data\fR、\fBdiagnostic/ddu/library\fR和 \fBdiagnostic/ddu/locale\fR。
.SH 另请参见
.sp
.LP
\fBddu-text\fR(1M)、\fBattributes\fR(5)
