'\" te
.\" Copyright (c) 2008, 2011, Oracle and/or its affiliates. 保留所有权利。
.TH dlmgmtd 1M "2011 年 3 月 31 日" "SunOS 5.11" "系统管理命令"
.SH 名称
dlmgmtd \- 数据链路管理守护进程
.SH 用法概要
.LP
.nf
\fB/usr/sbin/dlmgmtd\fR
.fi

.LP
.nf
svc:/network/datalink-management:default
.fi

.SH 描述
.sp
.LP
\fBdlmgmtd\fR 是处理网络数据链路接口的管理事件的系统守护进程。通过服务管理工具 (service management facility, SMF) 服务实例对其进行控制：
.sp
.in +2
.nf
svc:/network/datalink-management:default
.fi
.in -2
.sp

.sp
.LP
不能直接调用该守护进程。它不构成管理接口或编程接口的一部分。管理数据链路的管理接口是 \fBdladm\fR(1M)。
.SH 选项
.sp
.LP
该守护进程没有任何选项。
.SH 属性
.sp
.LP
有关以下属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
_
接口稳定性Private（专用）
.TE

.SH 另请参见
.sp
.LP
\fBdladm\fR(1M)、\fBattributes\fR(5)
