'\" te
.\" Copyright (c) 2011, Oracle and/or its affiliates. 保留所有权利。
.TH dlstat 1M "2011 年 8 月 4 日" "SunOS 5.11" "系统管理命令"
.SH 名称
dlstat \- 报告数据链路统计信息
.SH 用法概要
.LP
.nf
\fBdlstat\fR [\fB-r\fR | \fB-t\fR] [\fB-Z\fR] [\fB-i\fR \fIinterval\fR] [\fB-z\fR \fIzone\fR[,...]] [\fIlink\fR]
.fi

.LP
.nf
\fBdlstat\fR [\fB-a\fR | \fB-A\fR] [\fB-Z\fR] [\fB-i\fR \fIinterval\fR] [\fB-p\fR] [ \fB-o\fR \fIfield\fR[,...]]
     [\fB-u\fR R|K|M|G|T|P] [\fB-z\fR \fIzone\fR[,...]] [\fIlink\fR]
.fi

.LP
.nf
\fBdlstat show-phys\fR [\fB-r\fR | \fB-t\fR] [\fB-Z\fR] [\fB-i\fR \fIinterval\fR] [\fB-a\fR]
     [\fB-p\fR] [\fB-o\fR \fIfield\fR[,...]] [\fB-u\fR R|K|M|G|T|P] [\fB-z\fR \fIzone\fR[,...]] [\fIlink\fR]
.fi

.LP
.nf
\fBdlstat show-link\fR [\fB-r\fR | \fB-t\fR] [\fB-Z\fR] [\fB-i\fR \fIinterval\fR] [\fB-a\fR]
     [\fB-p\fR] [\fB-o\fR \fIfield\fR[,...]] [\fB-u\fR R|K|M|G|T|P] [\fB-z\fR \fIzone\fR[,...]] [\fIlink\fR]
.fi

.LP
.nf
\fBdlstat show-link\fR \fB-h\fR [\fB-Z\fR] [\fB-a\fR] \fB-f\fR \fIfilename\fR [\fB-d\fR] [\fB-F\fR \fIformat\fR] [\fB-s\fR \fItime\fR]
          [\fB-e\fR time] [\fB-z\fR \fIzone\fR[,...]] [\fIlink\fR]
.fi

.LP
.nf
\fBdlstat show-aggr\fR [\fB-r\fR | \fB-t\fR] [\fB-Z\fR] [\fB-i\fR \fIinterval\fR] [\fB-p\fR] [\fB-o\fR \fIfield\fR[,...]]
     [\fB-u\fR R|K|M|G|T|P] [\fB-z\fR \fIzone\fR[,...]] [\fIlink\fR]
.fi

.SH 描述
.sp
.LP
\fBdlstat\fR 命令报告有关数据链路的运行时统计信息。\fBdladm\fR(1M) \fBshow-phys\fR 向 \fBdlstat show-phys\fR 提供链路名称信息。\fBdladm\fR(1M) \fBshow-link\fR 向 \fBdlstat show-link\fR 提供链路名称信息。\fBdladm\fR(1M) \fBshow-aggr\fR 向 \fBdlstat show-aggr\fR 提供链路聚合信息。
.sp
.LP
在上面的 \fBSYNOPSIS\fR（用法概要）中显示了 \fBdlstat\fR 的六种命令格式。前两种格式没有子命令，而其余格式有子命令。下面的"子命令"对所有这六种格式进行了介绍。
.SH 选项
.sp
.LP
\fBdlstat\fR 命令具有以下选项和操作数，这些选项和操作数在下述"子命令"下显示的很多命令格式中是通用的（除非另行显式标记）。
.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.sp .6
.RS 4n
转储所有总量统计信息字段。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-i\fR \fIinterval\fR\fR
.ad
.sp .6
.RS 4n
指定刷新统计信息的间隔（以秒为单位）。缺省间隔为 1 秒。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-o\fR \fIfield\fR[,...]\fR
.ad
.sp .6
.RS 4n
显示要显示的输出字段的逗号分隔列表，不区分大小写。字段名称必须是下面列出的字段之一，或特殊值 \fBall\fR 以显示所有支持的字段。
.sp
支持的 RX 字段的列表：
.RS +4
.TP
.ie t \(bu
.el o
\fBlink（链路）\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBindex\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBrbytes\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBipkts\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBintrs\fR（仅在不带有子命令或带有 \fBshow-link\fR 的情况下适用）
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBpolls\fR（仅在不带有子命令或带有 \fBshow-link\fR 的情况下适用）
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBidrops\fR（仅在不带有子命令或带有 \fBshow-link\fR 的情况下适用）
.RE
TX 端字段的列表：
.RS +4
.TP
.ie t \(bu
.el o
\fBlink（链路）\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBindex\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBobytes\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBopkts\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBodrops\fR（仅在不带有子命令或带有 \fBshow-link\fR 的情况下适用）
.RE
对于 \fBshow-phys\fR 子命令，\fBindex\fR 列标识物理设备中的各个 RX 和 TX 硬环回。对于 \fBshow-link\fR 子命令，\fBindex\fR 列标识数据链路中的 RX 和 TX 硬件通道。有关硬环回和硬件通道的区别的说明，请参见\fI《Oracle Solaris Administration: Network Interfaces and Network Virtualization》\fR。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR\fR
.ad
.sp .6
.RS 4n
以稳定的机器可解析格式显示输出。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR\fR
.ad
.sp .6
.RS 4n
仅显示接收端统计信息。包括接收的字节和包、硬件和软件删除等。有关完整列表，请参见"示例"。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR\fR
.ad
.sp .6
.RS 4n
仅显示传输端统计信息。包括发送的字节和包、删除等。有关完整列表，请参见"示例"。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-u\fR \fBR\fR|\fBK\fR|\fBM\fR|\fBG\fR|\fBT\fR|\fBP\fR\fR
.ad
.sp .6
.RS 4n
如果使用了该选项，则可以选择要显示的所有统计信息的单位，例如 \fBR\fR：原始计数，\fBK\fR：千位，\fBM\fR：兆位，\fBT\fR：兆兆位，\fBP\fR：千兆兆位。如果没有使用该选项，则将根据情况使用不同单位显示统计信息，采用 \fIxy.zU\fR 格式，其中 \fIx\fR、\fIy\fR 和 \fIz\fR 是数字，\fIU\fR 是相应的单位。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-Z\fR\fR
.ad
.sp .6
.RS 4n
在输出中显示 \fBZONE\fR 列。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-z\fR \fIzone\fR[,...]\fR
.ad
.sp .6
.RS 4n
仅显示指定区域中链路的统计信息。缺省情况下，当 \fBdlstat\fR 从全局区域运行时，将显示所有区域中链路的统计信息。
.sp
从非全局区域运行时，\fBdlstat\fR 仅显示该区域中链路的统计信息。非全局区域无法看到其他区域中的链路。
.RE

.sp
.ne 2
.mk
.na
\fB\fIlink\fR\fR
.ad
.sp .6
.RS 4n
如果指定了该选项，则仅为命名链路、物理设备 (\fBshow-phys\fR) 或聚合 (\fBshow-aggr\fR) 显示统计信息。否则，为所有链路、设备或聚合显示统计信息。
.RE

.SH 子命令
.sp
.LP
\fBdlstat\fR 支持以下命令格式。
.sp
.ne 2
.mk
.na
\fB\fBdlstat\fR [\fB-r\fR | \fB-t\fR] [\fB-Z\fR] [\fB-i\fR \fIinterval\fR] [\fB-z\fR \fIzone\fR[,...]] [\fIlink\fR]\fR
.ad
.sp .6
.RS 4n
重复检查所有链路并报告统计信息。按链路利用率的降序顺序排列输出。如果没有指定链路，则系统为所有链路显示统计信息。针对每个链路显示流量统计信息，而不是针对每个物理设备。例如，对于物理链路上配置的 VNIC，基础物理链路的统计信息中不会反映流过该 VNIC 的流量。但是，链路统计信息将包含与在该链路顶部配置的用户定义的流相匹配的流量。
.sp
此命令格式具有一个上面的"选项"中没有介绍的选项：
.sp
.ne 2
.mk
.na
\fB\fB-A\fR\fR
.ad
.sp .6
.RS 4n
转储此数据链路的所有统计信息字段。此命令的输出统计信息包括其他所有 \fBdlstat\fR 命令报告的所有统计信息。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBdlstat\fR [\fB-a\fR | \fB-A\fR] [\fB-Z\fR] [\fB-i\fR \fIinterval\fR] [\fB-p\fR] [ \fB-o\fR \fIfield\fR[,...]] [\fB-u\fR \fBR\fR|\fBK\fR|\fB M\fR|\fBG\fR|\fBT\fR|\fBP\fR] [\fB-z\fR \fIzone\fR[,...]] [\fIlink\fR]\fR
.ad
.sp .6
.RS 4n
允许指定要显示的统计信息。
.sp
此命令格式的选项在上面的"选项"中进行了介绍。
.RE

.sp
.ne 2
.mk
.na
\fB\fBdlstat show-phys\fR [\fB-r\fR | \fB-t\fR] [\fB-Z\fR] [\fB-i\fR \fIinterval\fR] [\fB-a\fR] [\fB-p\fR] [ \fB-o\fR \fIfield\fR[,...]] [\fB-u\fR \fB R\fR|\fBK\fR|\fBM\fR|\fBG\fR|\fBT\fR|\fBP\fR] [\fB-z\fR \fIzone\fR[,...]] [\fIlink\fR]\fR
.ad
.sp .6
.RS 4n
显示物理设备的统计信息。
.sp
此子命令的选项在上面的"选项"中进行了介绍。
.RE

.sp
.ne 2
.mk
.na
\fB\fBdlstat show-link\fR [\fB-r\fR | \fB-t\fR] [\fB-Z\fR] [\fB-i\fR \fIinterval\fR] [\fB-a\fR] [\fB-p\fR] [ \fB-o\fR \fIfield\fR[,...]] [\fB-u\fR \fB R\fR|\fBK\fR|\fBM\fR|\fBG\fR|\fBT\fR|\fBP\fR] [\fB-z\fR \fIzone\fR[,...]] [\fIlink\fR]\fR
.ad
.sp .6
.RS 4n
显示链路的统计信息。
.RE

.sp
.ne 2
.mk
.na
\fB\fR
.ad
.br
.na
\fB\fBdlstat show-link\fR \fB-h\fR [\fB-Z\fR] [\fB-a\fR] \fB-f\fR \fIfilename\fR [\fB-d\fR] [\fB-F\fR \fIformat\fR] [\fB-s\fR \fItime\fR] [\fB-e\fR \fItime\fR] [\fB-z\fR \fIzone\fR[,...]] [\fIlink\fR]\fR
.ad
.sp .6
.RS 4n
显示存储的扩展记帐文件中的网络使用历史。要使用此语法，必须已经使用 \fBacctadm\fR(1M) 预先配置并启用网络记帐。缺省输出是启用扩展记帐的整个周期中现有链路的网络使用情况的摘要。
.sp
\fIlink\fR 参数如上面的"选项"中所述。
.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.sp .6
.RS 4n
显示启用扩展记帐的指定周期内的所有历史网络使用情况。这包括有关已经删除的链路的使用情况信息。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-f\fR \fIfilename\fR\fR
.ad
.sp .6
.RS 4n
指定从中读取网络使用历史的扩展记帐记录的文件。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-d\fR\fR
.ad
.sp .6
.RS 4n
显示具有日志信息的日期。日期格式为 \fImm\fR/\fIdd\fR/\fIyyyy\fR。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-F\fR \fIformat\fR\fR
.ad
.sp .6
.RS 4n
指定网络使用历史信息的输出格式。\fBgnuplot\fR 是唯一支持的格式。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR \fItime\fR\fR
.ad
.br
.na
\fB\fB-e\fR \fItime\fR\fR
.ad
.sp .6
.RS 4n
指定数据显示的开始时间和停止时间。时间格式为 \fIMM\fR/\fIDD\fR/\fIYYYY\fR，\fIhh\fR:\fImm\fR:\fIss\fR。\fIhh\fR 采用 24 小时制表示法。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fR
.ad
.br
.na
\fB\fBdlstat show-aggr\fR [\fB-r\fR | \fB-t\fR] [\fB-Z\fR] [\fB-i\fR \fIinterval\fR] [\fB-p\fR] [ \fB-o\fR \fIfield\fR[,...]] [\fB-u\fR \fBR \fR|\fBK\fR|\fBM\fR|\fBG\fR|\fBT\fR|\fBP\fR] [\fB-z\fR \fIzone\fR[,...]] [\fIlink\fR]\fR
.ad
.sp .6
.RS 4n
显示聚合的每端口统计信息。
.sp
此子命令的选项在上面的"选项"中进行了介绍。
.RE

.SH 示例
.LP
\fB示例 1 \fR显示统计信息
.sp
.LP
要显示所有链路的统计信息，请输入以下命令。统计信息显示为小数点前 3 位数字、小数点后 2 位数字且具有相应的单位。

.sp
.in +2
.nf
# \fBdlstat\fR
      LINK   IPKTS  RBYTES   OPKTS  OBYTES
   e1000g0 101.88K  32.86M  40.16K   4.37M
     nxge1   4.50M   6.78G   1.38M  90.90M
     vnic1       8     336       0       0
      net0  73.96K   6.81M       0       0
zone1/net0 144.47K  13.32M     247  16.29K
zone2/net0 132.89K  12.25M     236  15.82K
.fi
.in -2
.sp

.LP
\fB示例 2 \fR显示 RX 端统计信息
.sp
.LP
以下命令显示每秒钟接收端的统计信息。

.sp
.in +2
.nf
# \fBdlstat -r -i 1\fR
    LINK   IPKTS  RBYTES   INTRS   POLLS   IDROPS
e1000g0 101.91K  32.86M  87.56K  14.35K         0
  nxge1   9.61M  14.47G   5.79M   3.82M         0
  vnic1       8     336       0       0         0
e1000g0       0       0       0       0         0
  nxge1  82.13K 123.69M  50.00K  32.13K         0
  vnic1       0       0       0       0         0
      .       .       .       .       .         .
      .       .       .       .       .         .
.fi
.in -2
.sp

.LP
\fB示例 3 \fR显示每个硬件环的统计信息
.sp
.LP
以下命令基于每个接收端硬件环显示统计信息。

.sp
.in +2
.nf
# \fBdlstat show-phys -r nxge1\fR
 LINK TYPE   INDEX   IPKTS  RBYTES
nxge1   rx       0       0       0
nxge1   rx       1       0       0
nxge1   rx       2   1.73M   2.61G
nxge1   rx       3       0       0
nxge1   rx       4   8.44M  12.71G
nxge1   rx       5   5.68M   8.56G
nxge1   rx       6   4.90M   7.38G
nxge1   rx       7       0       0
.fi
.in -2
.sp

.LP
\fB示例 4 \fR显示每个通道的统计信息
.sp
.LP
以下命令基于每个接收端通道显示统计信息。首先，具有专用硬件通道的接口：

.sp
.in +2
.nf
# \fBdlstat show-link -r nxge1\fR
 LINK TYPE     ID INDEX   IPKTS  RBYTES   INTRS   POLLS  IDROPS
nxge1   rx  local    --       0       0       0       0       0
nxge1   rx     hw     1       0       0       0       0       0
nxge1   rx     hw     2   1.73M   2.61G   1.33M 400.22K       0
nxge1   rx     hw     3       0       0       0       0       0
nxge1   rx     hw     4   8.44M  12.71G   4.35M   4.09M       0
nxge1   rx     hw     5   5.68M   8.56G   3.72M   1.97M       0
nxge1   rx     hw     6   4.90M   7.38G   3.11M   1.80M       0
nxge1   rx     hw     7       0       0       0       0       0
.fi
.in -2
.sp

.sp
.LP
接下来，没有专用硬件通道（即，仅软件通道）的接口：

.sp
.in +2
.nf
# \fBdlstat show-link -r ixgbe0\fR
  LINK TYPE     ID INDEX   IPKTS  RBYTES   INTRS   POLLS IDROPS
ixgbe0   rx  local    --       0       0       0       0      0
ixgbe0   rx     sw    -- 794.28K   1.19G 794.28K       0      0
.fi
.in -2
.sp

.LP
\fB示例 5 \fR显示传输端统计信息
.sp
.LP
以下命令按照五秒钟间隔显示传输端统计信息。

.sp
.in +2
.nf
# \fBdlstat -t -i 5\fR
  LINK   OPKTS  OBYTES  ODROPS
e1000g0  40.24K   4.37M      0
  nxge1   9.76M 644.14M      0
  vnic1       0       0      0
e1000g0       0       0      0
  nxge1  26.82K   1.77M      0
  vnic1       0       0      0
      .       .       .      .
      .       .       .      .
      .       .       .      .
.fi
.in -2
.sp

.LP
\fB示例 6 \fR显示传输端环统计信息
.sp
.LP
以下命令显示传输端硬件环统计信息。

.sp
.in +2
.nf
# \fBdlstat show-phys -t nxge1\fR
 LINK TYPE INDEX   OPKTS  OBYTES
nxge1   tx     0      44   3.96K
nxge1   tx     1       0       0
nxge1   tx     2   1.48M 121.68M
nxge1   tx     3   2.45M 201.11M
nxge1   tx     4   1.47M 120.82M
nxge1   tx     5       0       0
nxge1   tx     6   1.97M 161.57M
nxge1   tx     7   4.59M 376.21M
nxge1   tx     8   2.43M 199.24M
nxge1   tx     9       0       0
nxge1   tx     10  3.23M 264.69M
nxge1   tx     11  1.88M 153.96M
.fi
.in -2
.sp

.LP
\fB示例 7 \fR显示传输端通道统计信息
.sp
.LP
以下命令显示传输端通道统计信息。

.sp
.in +2
.nf
# \fBdlstat show-link -t nxge1\fR
 LINK TYPE     ID INDEX   OPKTS  OBYTES  ODROPS
nxge1   tx     hw     0      32   1.44K       0
nxge1   tx     hw     1       0       0       0
nxge1   tx     hw     2   1.48M  97.95M       0
nxge1   tx     hw     3   2.45M 161.87M       0
nxge1   tx     hw     4   1.47M  97.25M       0
nxge1   tx     hw     5       3     276       0
nxge1   tx     hw     6   1.97M 130.05M       0
nxge1   tx     hw     7   4.59M 302.80M       0
nxge1   tx     hw     8   2.42M 302.80M       0
nxge1   tx     hw     9       0       0       0
nxge1   tx     hw     10  3.23M 213.05M       0
nxge1   tx     hw     11  1.88M 123.93M       0
.fi
.in -2
.sp

.LP
\fB示例 8 \fR选择特定的统计信息集
.sp
.LP
以下命令显示您如何选择特定的统计信息集。

.sp
.in +2
.nf
# \fBdlstat show-link -r -o LINK,TYPE,ID,INDEX,INTRS,POLLS nxge1\fR
 LINK TYPE     ID INDEX   INTRS   POLLS
nxge1   rx  local    --       0       0
nxge1   rx  other    --       0       0
nxge1   rx     hw     1       0       0
nxge1   rx     hw     2   2.47M 753.90K
nxge1   rx     hw     3       0       0
nxge1   rx     hw     4   8.24M   7.72M
nxge1   rx     hw     5   6.96M   3.68M
nxge1   rx     hw     6   5.82M   3.36M
nxge1   rx     hw     7       0       0
.fi
.in -2
.sp

.LP
\fB示例 9 \fR显示历史网络使用情况
.sp
.LP
通过将扩展记帐工具 \fBacctadm\fR(1M) 与以下命令一起使用，可以存储网络使用历史统计信息：

.sp
.in +2
.nf
# \fBacctadm -e basic -f /var/log/net.log net\fR
\fBacctadm net\fR
Network accounting: active
    Network accounting file: /var/log/net.log
  Tracked Network resources: basic
Untracked Network resources: src_ip,dst_ip,src_port,dst_port,protocol,
                             dsfield
.fi
.in -2
.sp

.sp
.LP
然后，可以使用以下命令以摘要格式检索保存的历史数据：

.sp
.in +2
.nf
# \fBdlstat show-link -h -f /var/log/net.log\fR
LINK      DURATION  IPACKETS RBYTES      OPACKETS OBYTES      BANDWIDTH
e1000g0   80        1031     546908      0        0           2.44 Kbps
.fi
.in -2
.sp

.SH 属性
.sp
.LP
有关以下属性的说明，请参见 \fBattributes\fR(5)：
.sp
.LP
\fB/usr/sbin\fR
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
_
接口稳定性请参见下文
.TE

.sp
.LP
屏幕输出为 Uncommitted（未确定）。调用为 Committed（已确定）。
.SH 另请参见
.sp
.LP
\fBacctadm\fR(1M)、\fBdladm\fR(1M)、\fBifconfig\fR(1M)、\fBkstat\fR(1M)、\fBnetstat\fR(1M)、\fBattributes\fR(5)
