'\" te
.\" Copyright (c) 2007, 2011, Oracle and/or its affiliates.保留所有权利。
.TH dscfglockd 1M "2011 年 8 月 16 日" "SunOS 5.11" "系统管理命令"
.SH 名称
dscfglockd \- Availability Suite 服务锁定守护进程
.SH 用法概要
.LP
.nf
\fB/usr/lib/dscfglockd\fR [\fB-e\fR \fIprogram\fR | \fB-f\fR \fIfile\fR]
.fi

.SH 描述
.sp
.LP
\fBdscfglockd\fR 守护进程在群集内的节点之间协调 StorageTek 配置数据库锁定请求。
.SH 选项
.sp
.LP
\fBdscfglockd\fR 支持以下选项：
.sp
.ne 2
.mk
.na
\fB\fB-e\fR \fIprogram\fR\fR
.ad
.sp .6
.RS 4n
执行 \fIprogram\fR 中的脚本和参数。所需的可执行文件和任何参数都必须通过适当引用为单个参数来提供给此选项。该参数由 \fBsh\fR(1) 进行处理。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-f\fR \fIfile\fR\fR
.ad
.sp .6
.RS 4n
从 \fIfile\fR 中读取对等主机名称列表。
.RE

.sp
.LP
如果没有指定参数，\fBdscfglockd\fR 将充当本地锁定守护进程，但是将与可能联系本地主机的其他守护进程（作为其自己的配置过程的一部分）协调锁定请求。
.SH 退出状态
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 13n
.rt  
守护进程启动成功。
.RE

.sp
.ne 2
.mk
.na
\fB\fB>0\fR\fR
.ad
.RS 13n
.rt  
守护进程启动失败。
.RE

.SH 文件
.sp
.ne 2
.mk
.na
\fB\fB/lib/svc/method/svc-scm\fR\fR
.ad
.sp .6
.RS 4n
用于启动和停止 \fBdscfglockd\fR 的 Shell 脚本。
.RE

.SH 属性
.sp
.LP
有关以下属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性storage/avs/avs-cache-management
_
接口稳定性Committed（已确定）
.TE

.SH 另请参见
.sp
.LP
\fBsh\fR(1)、\fBattributes\fR(5)
