'\" te
.\" Copyright (c) 2011, Oracle and/or its affiliates. 保留所有权利。
.TH flowstat 1M "2011 年 7 月 13 日" "SunOS 5.11" "系统管理命令"
.SH 名称
flowstat \- 报告流统计信息
.SH 用法概要
.LP
.nf
\fBflowstat\fR [\fB-r\fR | \fB-t\fR] [\fB-i\fR \fIinterval\fR] [\fB-l\fR \fIlink\fR] [\fIflow\fR]
.fi

.LP
.nf
\fBflowstat\fR [\fB-S\fR] [\fB-A\fR] [\fB-i\fR \fIinterval\fR] [\fB-p\fR] [ \fB-o\fR \fIfield\fR[,...]]
     [\fB-u\fR R|K|M|G|T|P] [\fIlink\fR] [\fB-l\fR \fIlink\fR] [\fIflow\fR]
.fi

.LP
.nf
\fBflowstat\fR \fB-h\fR [\fB-a\fR] \fB-f\fR \fIfilename\fR [\fB-d\fR] [\fB-F\fR \fIformat\fR] [\fB-s\fR \fItime\fR]
     [\fB-e\fR time] [\fIflow\fR]
.fi

.SH 描述
.sp
.LP
\fBflowstat\fR 命令报告有关用户定义的流的运行时统计信息。\fBflowadm show-flow\fR 为该命令提供流名称信息。
.SH 选项
.sp
.LP
\fBflowstat\fR 命令具有以下选项和操作数，这些选项和操作数是下面"子命令"下显示的多种命令形式中的常见形式。
.SH 子命令
.sp
.LP
\fBflowstat\fR 支持以下命令形式。
.sp
.ne 2
.mk
.na
\fB\fBflowstat\fR [\fB-r\fR | \fB-t\fR] [\fB-i\fR \fIinterval\fR] [\fB-l\fR \fIlink\fR] [\fIflow\fR]\fR
.ad
.sp .6
.RS 4n
该命令形式反复检查所有流并报告统计信息。输出按流使用情况降序排列。如果未指定任何流，系统会显示所有流的统计信息。
.sp
.ne 2
.mk
.na
\fB\fB-r\fR\fR
.ad
.sp .6
.RS 4n
仅显示接收端统计信息。包括接收的字节和包、删除等。请参见完整列出的示例。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR\fR
.ad
.sp .6
.RS 4n
仅显示传输端统计信息。包括发送的字节和包、删除等。请参见下面的示例。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-i\fR \fIinterval\fR\fR
.ad
.sp .6
.RS 4n
指定刷新统计信息的间隔（以秒为单位）。缺省间隔为 1 秒。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR \fIlink\fR | \fIflow\fR]\fR
.ad
.sp .6
.RS 4n
显示指定链接上所有流的统计信息，或者指定流的统计信息。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBflowstat\fR [\fB-S\fR] [\fB-A\fR] [\fB-i\fR \fIinterval\fR] [\fB-p\fR] [ \fB-o\fR \fIfield\fR[,...]] [\fB-u\fR \fBR\fR|\fBK\fR|\fBM \fR|\fBG\fR|\fBT\fR|\fBP\fR] [\fB-l\fR \fIlink\fR] [\fIflow\fR]\fR
.ad
.sp .6
.RS 4n
该命令形式允许您指定要显示的统计信息。
.sp
.ne 2
.mk
.na
\fB\fB-A\fR\fR
.ad
.sp .6
.RS 4n
转储该流的所有统计信息字段。该命令的输出统计信息包含所有其他 \fBflowstat\fR 命令所报告的所有统计信息。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-i\fR \fIinterval\fR\fR
.ad
.sp .6
.RS 4n
指定刷新统计信息的间隔（以秒为单位）。缺省间隔为 1 秒。
.RE

.sp
.ne 2
.mk
.na
\fB{\fB-l\fR \fIlink\fR} | \fIflow\fR\fR
.ad
.sp .6
.RS 4n
显示指定链接上所有流的统计信息，或者指定流的统计信息。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-o\fR \fIfield\fR[,...]\fR
.ad
.sp .6
.RS 4n
显示要显示的输出字段的逗号分隔列表，不区分大小写。字段名称必须是下面列出的字段之一，或特殊值 \fBall\fR 以显示所有支持的字段。
.sp
支持的 RX 字段的列表：
.RS +4
.TP
.ie t \(bu
.el o
\fBflow\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBrbytes\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBipkts\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBidrops\fR
.RE
TX 字段的列表：
.RS +4
.TP
.ie t \(bu
.el o
\fBflow\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBobytes\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBopkts\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBodrops\fR
.RE
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR\fR
.ad
.sp .6
.RS 4n
以稳定的机器可解析格式显示输出。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-S\fR\fR
.ad
.sp .6
.RS 4n
按流连续显示网络的使用情况的方式与 \fBprstat\fR(1M) 按进程显示 CPU 使用情况的方式类似。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-u\fR \fBR\fR|\fBK\fR|\fBM\fR|\fBG\fR|\fBT\fR|\fBP\fR\fR
.ad
.sp .6
.RS 4n
如果使用，允许选择显示所有统计信息时采用的单位，例如 \fBR\fR：原始数、\fBK\fR：千位、\fBM\fR：兆位、\fBT\fR：兆兆位、\fBP\fR：千兆位。如果未使用，可使用不同的单位（根据需要）显示统计信息。
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBflowstat\fR \fB-h\fR [\fB-a\fR] \fB-f\fR \fIfilename\fR [\fB-d\fR] [\fB-F\fR \fIformat\fR] [\fB-s\fR \fItime\fR] [\fB-e\fR \fI time\fR] [\fIflow\fR]\fR
.ad
.sp .6
.RS 4n
显示存储的扩展记帐文件中的网络使用历史。使用该语法要求网络帐户已事先配置并通过 \fBacctadm\fR(1M) 启用。缺省输出是启用扩展记帐的整个周期中现有链路的网络使用情况的摘要。
.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.sp .6
.RS 4n
显示启用扩展记帐的指定周期内的所有历史网络使用情况。这包括已删除的流的使用信息。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-f\fR \fIfilename\fR\fR
.ad
.sp .6
.RS 4n
指定从中读取网络流量使用历史记录的扩展记帐记录的文件。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-d\fR\fR
.ad
.sp .6
.RS 4n
显示具有日志信息的日期。日期格式为 \fImm\fR/\fIdd\fR/\fIyyyy\fR。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-F\fR \fIformat\fR\fR
.ad
.sp .6
.RS 4n
指定网络流量使用历史记录信息的输出格式。\fBgnuplot\fR 是唯一支持的格式。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR \fItime\fR\fR
.ad
.br
.na
\fB\fB-e\fR \fItime\fR\fR
.ad
.sp .6
.RS 4n
指定数据显示的开始时间和停止时间。时间格式为 \fIMM\fR/\fIDD\fR/\fIYYYY\fR，\fIhh\fR:\fImm\fR:\fIss\fR。\fIhh\fR 采用 24 小时制表示法。
.RE

.RE

.SH 操作数
.sp
.LP
\fBflowstat\fR 命令形式具有单个可选的操作数。
.sp
.ne 2
.mk
.na
\fB\fIflow\fR\fR
.ad
.sp .6
.RS 4n
如果指定该选项，仅对命名的流进行报告。否则，将对所有流进行报告。流名称的格式为 \fIzonename\fR/\fIflowname\fR。不包含 \fIzonename\fR 修饰符的 \fIflowname\fR 被视为处于全局区域。
.RE

.SH 示例
.LP
\fB示例 1 \fR显示统计信息
.sp
.LP
要显示所有流的统计信息，请输入以下命令。使用相应单位的 3 位数显示统计信息。缺省时间间隔为 1 秒。

.sp
.in +2
.nf
# \fBflowstat -i 1\fR
 FLOW   IPKTS  RBYTES  IDROPS   OPKTS  OBYTES  ODROPS
flow1 528.54K 787.39M       0 179.39K  11.85M       0
flow2 742.81K   1.10G       0       0       0       0
flow3       0       0       0       0       0       0
flow1  67.73K 101.02M       0  21.04K   1.39M       0
flow2       0       0       0       0       0       0
flow3       0       0       0       0       0       0
            .       .       .       .       .       .
            .       .       .       .       .       .
            .       .       .       .       .       .
.fi
.in -2
.sp

.LP
\fB示例 2 \fR显示 RX 端统计信息
.sp
.LP
以下命令显示接收端统计信息。

.sp
.in +2
.nf
# \fBflowstat -r\fR
 FLOW   IPKTS  RBYTES  IDROPS
flow1   4.01M   5.98G       0
flow2 742.81K   1.10G       0
flow3       0       0       0
.fi
.in -2
.sp

.LP
\fB示例 3 \fR显示发送端统计信息
.sp
.LP
以下命令显示发送端统计信息，且时间间隔为 5 秒。

.sp
.in +2
.nf
# \fBflowstat -t\fR
 FLOW   OPKTS  OBYTES  ODROPS
flow1  24.37M   1.61G       0
flow2       0       0       0
flow3       4     216       0
.fi
.in -2
.sp

.LP
\fB示例 4 \fR显示一组特定的统计信息
.sp
.LP
以下命令显示一组指定的统计信息字段。

.sp
.in +2
.nf
# \fBflowstat -o FLOW,IPKTS\fR
 FLOW   IPKTS
flow1  68.58M
flow2 742.81K
flow3       4
.fi
.in -2
.sp

.LP
\fB示例 5 \fR显示网络历史使用情况
.sp
.LP
可以通过扩展记帐工具 \fBacctadm\fR(1M) 存储流使用统计信息。

.sp
.in +2
.nf
# \fBacctadm -e extended -f /var/log/net.log net\fR
# \fBacctadm net\fR
         Network accounting: active
    Network accounting file: /var/log/net.log
  Tracked Network resources: extended
Untracked Network resources: none
.fi
.in -2
.sp

.sp
.LP
可以检索保存的历史数据，如下所示：

.sp
.in +2
.nf
# \fBflowstat -h -f /var/log/net.log\fR
LINK      DURATION  IPACKETS RBYTES      OPACKETS OBYTES      BANDWIDTH
flowtcp   100       1031     546908      0        0            43.76Kbps
flowudp   0         0        0           0        0             0.00Mbps
.fi
.in -2
.sp

.sp
.LP
显示 \fBflowtcp\fR 的日志信息，从 2008 年 2 月 19 日 10:38:46 开始并在同一天的 10:40:06 结束：

.sp
.in +2
.nf
# \fBflowstat -h -s 02/19/2008,10:39:06 -e 02/19/2008,10:40:06 \e\fR
\fB-f /var/log/net.log flowtcp\fR
FLOW      START       END         RBYTES   OBYTES     BANDWIDTH
flowtcp   10:39:06    10:39:26    1546     6539        3.23 Kbps
flowtcp   10:39:26    10:39:46    3586     9922        5.40 Kbps
flowtcp   10:39:46    10:40:06    240      216       182.40 bps
flowtcp   10:40:06    10:40:26    0        0           0.00 bps
.fi
.in -2
.sp

.sp
.LP
将与上述信息相同的输出信息生成为 plotfile（绘图文件）：

.sp
.in +2
.nf
# \fBflowstat -h -s 02/19/2008,10:39:06 -e 02/19/2008,10:40:06 \e\fR
\fB-F gnuplot -f /var/log/net.log flowtcp\fR
# \fBTime tcp-flow\fR
10:39:06 3.23
10:39:26 5.40
10:39:46 0.18
10:40:06 0.00
.fi
.in -2
.sp

.SH 退出状态
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.sp .6
.RS 4n
所有操作都成功执行。
.RE

.sp
.ne 2
.mk
.na
\fB\fB>0\fR\fR
.ad
.sp .6
.RS 4n
出现错误。
.RE

.SH 属性
.sp
.LP
有关以下属性的说明，请参见 \fBattributes\fR(5)：
.sp
.LP
\fB/usr/sbin\fR
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
_
接口稳定性请参见下文
.TE

.sp
.LP
屏幕输出为 Uncommitted（未确定）。调用为 Committed（已确定）。
.SH 另请参见
.sp
.LP
\fBacctadm\fR(1M)、\fBdladm\fR(1M)、\fBdlstat\fR(1M)、\fBflowadm\fR(1M)、\fBifconfig\fR(1M)、\fBprstat\fR(1M)、\fBroute\fR(1M)、\fBattributes\fR(5)、\fBdlpi\fR(7P)
