'\" te
.\" Copyright (c) 2006, 2011, Oracle and/or its affiliates.保留所有权利。
.TH hal-find 1M "2011 年 8 月 16 日" "SunOS 5.11" "系统管理命令"
.SH 名称
hal-find, hal-find-by-capability, hal-find-by-property \- 搜索 HAL 全局设备列表
.SH 用法概要
.LP
.nf
\fBhal-find-by-capability\fR \fB--capability\fR \fIcapability\fR [\fB--help\fR]
 [\fB--verbose\fR] [\fB--version\fR]
.fi

.LP
.nf
\fBhal-find-by-property\fR  \fB--key\fR \fIkey\fR \fB--string\fR \fIvalue\fR [\fB--help\fR]
 [\fB--verbose\fR] [\fB--version\fR]
.fi

.SH 描述
.sp
.LP
\fBhal-find\fR 命令 \fBhal-find-by-capability\fR 和 \fBhal-find-by-property\fR 按指定条件搜索硬件抽象层 (Hardware Abstraction Layer, HAL) 设备列表并将结果显示在标准输出中。\fBhal-find-by-capability\fR 按容量搜索，例如 \fBvolume\fR 或 \fBblock\fR。\fBhal-find-by-property\fR 按属性搜索，例如 \fBblock.is_volume\fR 或 \fBvolume.disc.has_audio\fR。
.SH 选项
.sp
.LP
所支持的选项如下： 
.sp
.ne 2
.mk
.na
\fB\fB--capability\fR \fIcapability\fR\fR
.ad
.RS 27n
.rt  
要搜索的 HAL 设备容量。
.RE

.sp
.ne 2
.mk
.na
\fB\fB--help\fR\fR
.ad
.RS 27n
.rt  
显示选项列表。
.RE

.sp
.ne 2
.mk
.na
\fB\fB--key\fR \fIkey\fR\fR
.ad
.RS 27n
.rt  
作为搜索基础的属性的\fI键\fR。
.RE

.sp
.ne 2
.mk
.na
\fB\fB--string\fR \fIvalue\fR\fR
.ad
.RS 27n
.rt  
与作为搜索基础的属性关联的字符串\fI值\fR。
.RE

.sp
.ne 2
.mk
.na
\fB\fB--冗长\fR\fR
.ad
.RS 27n
.rt  
详细模式。
.RE

.sp
.ne 2
.mk
.na
\fB\fB--version\fR\fR
.ad
.RS 27n
.rt  
显示版本并退出。
.RE

.SH 属性
.sp
.LP
有关以下属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/hal
_
接口稳定性Volatile（可变）
.TE

.SH 另请参见
.sp
.LP
\fBhald\fR(1M)、\fBattributes\fR(5)、\fBhal\fR(5)
