'\" te
.\" Copyright (c) 2006, 2011, Oracle and/or its affiliates.保留所有权利。
.TH hal-device 1M "2011 年 8 月 16 日" "SunOS 5.11" "系统管理命令"
.SH 名称
hal-device \- 管理 HAL 设备
.SH 用法概要
.LP
.nf
\fBhal-device\fR  [\fB-h\fR] [\fB--a\fR \fIudi\fR |  \fB--r\fR \fIudi\fR]
.fi

.SH 描述
.sp
.LP
硬件抽象层 (Hardware Abstraction Layer, HAL) 提供了连接到系统的各种硬件的视图。使用 \fBhal-device\fR 命令可以管理符合 HAL 标准的设备。具体而言，可以使用 \fBhal-device\fR 在 HAL 全局设备列表中添加或删除设备。设备属性是从遵循 \fBlshal(1M)\fR 语法的 stdin 中读取的。
.SH 选项
.sp
.LP
所支持的选项如下： 
.sp
.ne 2
.mk
.na
\fB\fB-a\fR、\fB--add\fR \fIudi\fR\fR
.ad
.RS 21n
.rt  
向 HAL 的全局设备列表中添加由通用设备标识符 (Universal Device Identifier, \fIudi\fR) 指定的设备。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-h\fR\fR
.ad
.RS 21n
.rt  
显示用法信息。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR、\fB--remove\fR \fIudi\fR\fR
.ad
.RS 21n
.rt  
从 HAL 的全局设备列表中删除由通用设备标识符 (Universal Device Identifier, \fIudi\fR) 指定的设备。
.RE

.SH 属性
.sp
.LP
有关以下属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/hal
_
接口稳定性Volatile（可变）
.TE

.SH 另请参见
.sp
.LP
\fBhald\fR(1M)、\fBattributes\fR(5)、\fBhal\fR(5)
