'\" te
.\" Copyright (c) 2006, 2011, Oracle and/or its affiliates.保留所有权利。
.TH hald 1M "2011 年 8 月 16 日" "SunOS 5.11" "系统管理命令"
.SH 名称
hald \- 用于支持硬件抽象层的守护进程
.SH 用法概要
.LP
.nf
\fB/usr/lib/hal/hald\fR [\fB--daemon\fR={\fByes\fR | \fBno\fR}]] [\fB--help\fR] [\fB--use-syslog\fR]
 [\fB--verbose\fR={\fByes\fR | \fBno\fR}] [\fB--version\fR]
.fi

.SH 描述
.sp
.LP
\fBhald\fR 守护进程可以识别对符合硬件抽象层 (Hardware Abstraction Layer, HAL) 规范的设备所做的硬件更改。
.sp
.LP
可以通过服务管理工具 (service management facility, SMF) 执行对 \fBhald\fR 的禁用和启用操作（请参见 \fBsmf\fR(5)）。使用故障管理资源标识符 (fault management resource identifier, FMRI) \fBsvc:/system/hal\fR 管理 \fBhald\fR。
.SH 选项
.sp
.LP
所支持的选项如下：
.sp
.ne 2
.mk
.na
\fB\fB--daemon\fR=\fByes\fR|\fBno\fR\fR
.ad
.RS 20n
.rt  
作为守护进程运行。
.RE

.sp
.ne 2
.mk
.na
\fB\fB--help\fR\fR
.ad
.RS 20n
.rt  
显示用法信息并退出。
.RE

.sp
.ne 2
.mk
.na
\fB\fB--use-syslog\fR\fR
.ad
.RS 20n
.rt  
将调试消息输出到 \fBsyslog\fR 中，而不是输出到 \fBstderr\fR 中。如果 HAL 作为守护进程运行，请使用此选项记录调试消息。
.RE

.sp
.ne 2
.mk
.na
\fB\fB--verbose\fR=\fByes\fR|\fBno\fR\fR
.ad
.RS 20n
.rt  
显示调试消息。
.RE

.sp
.ne 2
.mk
.na
\fB\fB--version\fR\fR
.ad
.RS 20n
.rt  
显示版本信息并退出。
.RE

.SH 文件
.sp
.ne 2
.mk
.na
\fB\fB/usr/lib/hal\fR\fR
.ad
.RS 16n
.rt  
与 HAL 相关的文件
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/hal/fdi\fR\fR
.ad
.RS 16n
.rt  
设备信息文件
.RE

.SH 属性
.sp
.LP
有关以下属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/hal
_
接口稳定性Volatile（可变）
.TE

.SH 另请参见
.sp
.LP
\fBsvccfg\fR(1M)、\fBattributes\fR(5)、\fBhal\fR(5)、\fBsmf\fR(5)
