'\" te
.\" Copyright (c) 2007, 2011, Oracle and/or its affiliates.保留所有权利。
.TH iicpbmp 1M "2011 年 8 月 16 日" "SunOS 5.11" "系统管理命令"
.SH 名称
iicpbmp \- 复制 Availability Suite Point-In-Time 位图卷
.SH 用法概要
.LP
.nf
\fBiicpbmp\fR [\fB-c\fR] \fIold_bitmap\fR \fInew_bitmap\fR...
.fi

.SH 描述
.sp
.LP
\fBiicpbmp\fR 命令复制 Availability Suite Point-in-Time 位图卷，并重写位图标头以使其与新的位图卷名称一致。将重写投影集的配置条目以反映新位图的位置。
.sp
.LP
不会检查当前使用的是旧位图卷，还是新位图卷。仅当使用旧位图的 Point-In-Time Copy 投影集被挂起时，才应运行 \fBiicpbmp\fR 命令。
.SH 选项
.sp
.ne 2
.mk
.na
\fB\fB-c\fR\fR
.ad
.RS 13n
.rt  
不尝试为使用该位图的 Point-in-Time 投影集更新 Availability Suite 配置。此选项将生成位图的副本，但不会影响使用旧位图卷的投影集。
.RE

.SH 操作数
.sp
.ne 2
.mk
.na
\fB\fIold_bitmap\fR \fInew_bitmap\fR\fR
.ad
.sp .6
.RS 4n
旧的和新的 Point-In-Time 位图卷。
.RE

.SH 警告
.sp
.LP
仅应在系统处于单用户模式时运行 \fBiicpbmp\fR。\fBiicpbmp\fR 在进行复制时不会尝试检查 Point-In-Time Copy 集是否正在使用中。如果在 Point-In-Time Copy 正在使用投影集时在未使用 \fB-c\fR 标志的情况下运行了 \fBiicpbmp\fR，这将导致在 Point-In-Time Copy 下次启动时投影集中发生冲突。
.SH 属性
.sp
.LP
有关以下属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性storage/avs/avs-point-in-time-copy
_
接口稳定性Committed（已确定）
.TE

.SH 另请参见
.sp
.LP
\fBiiadm\fR(1M)、\fBiicpshd\fR(1M)、\fBattributes\fR(5)
