'\" te
.\" Copyright (c) 2007, 2011, Oracle and/or its affiliates.保留所有权利。
.TH iicpshd 1M "2011 年 8 月 16 日" "SunOS 5.11" "系统管理命令"
.SH 名称
iicpshd \- 复制 Availability Suite Point-in-Time 影子卷
.SH 用法概要
.LP
.nf
\fBiicpshd\fR [\fB-s\fR] \fIold_shadow\fR \fInew_shadow\fR...
.fi

.SH 描述
.sp
.LP
\fBiicpshd\fR 命令复制 Availability Suite Instant Image 影子卷，并更新位图标头和 Availability Suite 配置以反映新的影子卷。
.sp
.LP
不会检查当前使用的是旧影子卷，还是新影子卷。仅当使用旧影子卷的 Instant Image 投影集被挂起时，才应运行 \fBiicpshd\fR 命令。
.SH 选项
.sp
.LP
\fBiicpshd\fR 命令支持以下选项：
.sp
.ne 2
.mk
.na
\fB\fB-s\fR\fR
.ad
.RS 13n
.rt  
为 Point-in-Time 投影集更新 StorageTek 配置信息，但\fB不\fR将旧影子卷的数据复制到新影子卷中。
.RE

.SH 操作数
.sp
.LP
\fBiicpshd\fR 命令行具有以下操作数：
.sp
.ne 2
.mk
.na
\fB\fIold_shadow\fR \fInew_shadow\fR\fR
.ad
.sp .6
.RS 4n
\fBiicpshd\fR 将旧 Availability Suite Instant Image 影子卷的数据复制到新影子卷并更新位图标头和配置数据。
.RE

.SH 属性
.sp
.LP
有关以下属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性storage/avs/avs-point-in-time-copy
_
接口稳定性Committed（已确定）
.TE

.SH 另请参见
.sp
.LP
\fBiiadm\fR(1M)、\fBiicpbmp\fR(1M)、\fBattributes\fR(5)
.SH 警告
.sp
.LP
仅应在系统处于单用户模式时运行 \fBiicpshd\fR。当运行 \fBiicpshd\fR 时，该命令不会尝试检查 Point-in-Time 集是否正在使用中。如果在 Point-in-Time 正在使用旧影子卷时在未使用 \fB-s\fR 标志的情况下运行了 \fBiicpshd\fR，这将导致影子卷数据丢失。如果使用了 \fB-s\fR 选项，必须手动将旧影子卷上的数据复制到新影子卷中。
