'\" te
.\" Copyright (c) 2004, 2011, Oracle and/or its affiliates.保留所有权利。
.TH inetadm 1M "2007 年 7 月 5 日" "SunOS 5.11" "系统管理命令"
.SH 名称
inetadm \- 观察或配置 inetd 控制的服务
.SH 用法概要
.LP
.nf
\fBinetadm\fR 
.fi

.LP
.nf
\fBinetadm\fR \fB-?\fR
.fi

.LP
.nf
\fBinetadm\fR \fB-p\fR
.fi

.LP
.nf
\fBinetadm\fR \fB-l\fR {\fIFMRI\fR | \fIpattern\fR}
.fi

.LP
.nf
\fBinetadm\fR \fB-e\fR {\fIFMRI\fR | \fIpattern\fR}
.fi

.LP
.nf
\fBinetadm\fR \fB-d\fR {\fIFMRI\fR | \fIpattern\fR}
.fi

.LP
.nf
\fBinetadm\fR \fB-m\fR {\fIFMRI\fR | \fIpattern\fR}... {\fIname\fR=\fIvalue\fR}...
.fi

.LP
.nf
\fBinetadm\fR \fB-M\fR {\fIname\fR=\fIvalue\fR}...
.fi

.SH 描述
.sp
.LP
\fBinetadm\fR 实用程序针对 \fBinetd\fR 管理的 SMF 服务提供以下功能：
.RS +4
.TP
.ie t \(bu
.el o
提供所安装的所有此类服务的列表。
.RE
.RS +4
.TP
.ie t \(bu
.el o
列出服务的属性和值。
.RE
.RS +4
.TP
.ie t \(bu
.el o
允许启用和禁用服务。
.RE
.RS +4
.TP
.ie t \(bu
.el o
允许修改服务的属性值以及 \fBinetd\fR 提供的缺省值。
.RE
.sp
.LP
有关 SMF 服务的说明，请参见 \fBsmf\fR(5)。
.sp
.LP
如果没有参数，\fBinetadm\fR 会列出由 \fBinetd\fR(1M) 控制的所有服务，包括它们当前的运行状态以及它们是否已启用等属性。
.SH 选项
.sp
.LP
对于接受一个或多个 FMRI 操作数的选项（有关 FMRI 的说明，请参见 \fBsmf\fR(5)），如果操作数指定的是一个服务（而不是一个服务实例）并且该服务只有一个实例，\fBinetadm\fR 会对该实例进行操作。
.sp
.LP
如果提供了一个包含多个实例的服务名称，或提供了一个与多个实例匹配的模式，则会显示一条警告消息并忽略该操作数。
.sp
.LP
对于那些接受 \fIname\fR=\fIvalue\fR 参数的选项，可在 \fBinetd\fR(1M) 手册页中查看每个可能的名称及允许值的说明。
.sp
.LP
所支持的选项如下：
.sp
.ne 2
.mk
.na
\fB\fB-?\fR\fR
.ad
.sp .6
.RS 4n
显示用法消息。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR\fR
.ad
.sp .6
.RS 4n
以 \fIname\fR=\fIvalue\fR 对的形式列出 \fBinetd\fR 提供的所有缺省 \fBinet\fR 服务属性值。如果该值为布尔型的，则会将其列出为 TRUE 或 FALSE。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR {\fIFMRI\fR | \fIpattern\fR}...\fR
.ad
.sp .6
.RS 4n
以 \fIname\fR=\fIvalue\fR 对的形式列出指定服务实例的所有属性。此外，如果属性值是从 \fBinetd\fR 提供的缺省值继承而来的，则会通过标记来标识 \fIname\fR=\fI value\fR 对（缺省）。当属性没有指定的服务实例缺省值时，将会发生属性继承。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-e\fR {\fIFMRI\fR | \fIpattern\fR}...\fR
.ad
.sp .6
.RS 4n
启用指定的服务实例。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-d\fR {\fIFMRI\fR | \fIpattern\fR}...\fR
.ad
.sp .6
.RS 4n
禁用指定的服务实例。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-m\fR {\fIFMRI\fR | \fIpattern\fR}...{\fIname\fR=\fIvalue\fR}...\fR
.ad
.sp .6
.RS 4n
更改所标识的服务实例的指定属性的值。应使用以空格分隔的 \fIname\fR=\fIvalue\fR 对的形式来指定属性。要删除特定于实例的某个值并接受属性的缺省值，只需指定属性而不指定其值，例如，\fBname=\fR。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-M\fR {\fIname\fR=\fIvalue\fR}...\fR
.ad
.sp .6
.RS 4n
更改指定的 \fBinetd\fR 缺省属性的值。应使用以空格分隔的 \fIname\fR=\fIvalue\fR 对的形式来指定属性。
.RE

.SH 示例
.LP
\fB示例 1 \fR显示服务的属性
.sp
.LP
以下命令显示 \fBspray\fR 服务的属性。

.sp
.in +2
.nf
# inetadm -l network/rpc/spray:default
SCOPE    NAME=VALUE
         name="sprayd"
         endpoint_type="tli"
         proto="datagram_v"
         isrpc=TRUE
         rpc_low_version=1
         rpc_high_version=1
         wait=TRUE
         exec="/usr/lib/netsvc/spray/rpc.sprayd"
         user="root"
default  bind_addr=""
default  bind_fail_max=-1
default  bind_fail_interval=-1
default  max_con_rate=-1
default  max_copies=-1
default  con_rate_offline=-1
default  failrate_cnt=40
default  failrate_interval=60
default  inherit_env=TRUE
default  tcp_trace=FALSE
default  tcp_wrappers=FALSE
default  connection_backlog=10
.fi
.in -2

.LP
\fB示例 2 \fR显示缺省属性
.sp
.LP
以下命令显示缺省属性。

.sp
.in +2
.nf
# inetadm -p
NAME=VALUE
bind_addr=""
bind_fail_max=-1
bind_fail_interval=-1
max_con_rate=-1
max_copies=-1
con_rate_offline=-1
failrate_cnt=40
failrate_interval=60
inherit_env=TRUE
tcp_trace=FALSE
tcp_wrappers=FALSE
default  connection_backlog=10
.fi
.in -2

.LP
\fB示例 3 \fR更改服务的属性值
.sp
.LP
以下命令将 \fBspray\fR 服务的 \fBrpc_high_version\fR 更改为 \fB3\fR，将 \fBtcp_trace\fR 更改为 \fBTRUE\fR。

.sp
.in +2
.nf
# inetadm -m network/rpc/spray:default \e
         rpc_high_version=3 tcp_trace=TRUE
# inetadm -l network/rpc/spray:default
SCOPE    NAME=VALUE
         name="sprayd"
         endpoint_type="tli"
         proto="datagram_v"
         isrpc=TRUE
         rpc_low_version=1
         rpc_high_version=3
         wait=TRUE
         exec="/usr/lib/netsvc/spray/rpc.sprayd"
         user="root"
default  bind_addr=""
default  bind_fail_max=-1
default  bind_fail_interval=-1
default  max_con_rate=-1
default  max_copies=-1
default  con_rate_offline=-1
default  failrate_cnt=40
default  failrate_interval=60
default  inherit_env=TRUE
         tcp_trace=TRUE
default  tcp_wrappers=FALSE
default  connection_backlog=10
.fi
.in -2

.SH 退出状态
.sp
.LP
将返回下列退出值：
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 5n
.rt  
操作已成功完成。
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.RS 5n
.rt  
发生了致命错误。伴随产生的错误消息将提供进一步的信息。
.RE

.sp
.ne 2
.mk
.na
\fB\fB2\fR\fR
.ad
.RS 5n
.rt  
提供的参数无效，例如模糊的服务 FMRI 或模式。
.RE

.SH 属性
.sp
.LP
有关以下属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
_
接口稳定性Committed（已确定）
.TE

.SH 另请参见
.sp
.LP
\fBinetd\fR(1M)、\fBsvccfg\fR(1M)、\fBattributes\fR(5)、\fBsmf\fR(5)
