'\" te
.\" Copyright (c) 1999, 2011, Oracle and/or its affiliates. 保留所有权利。
.TH intrd 1M "2011 年 4 月 6 日" "SunOS 5.11" "系统管理命令"
.SH 名称
intrd \- 中断分发守护进程
.SH 用法概要
.LP
.nf
\fBintrd\fR 
.fi

.SH 描述
.sp
.LP
\fBintrd\fR 守护进程在引导时启动，用于监视中断和 \fBCPU\fR 之间的分配，如果 \fBintrd\fR 断定当前的分配不平衡并且会影响系统性能，它将生成并实施新的分配。
.sp
.LP
所有通知都将通过 \fBsyslogd\fR(1M) 传送。
.sp
.LP
因为 \fBintrd\fR 动态监视系统以获得最佳性能，因此，即使在空闲系统上，它也只会占用少量的 CPU 时间。此行为是正常的。
.SH 属性
.sp
.LP
有关以下属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/kernel/power
_
接口稳定性 Uncommitted（未确定） 
.TE

.SH 另请参见
.sp
.LP
\fBsvcs\fR(1)、\fBsvcadm\fR(1M)、\fBsyslogd\fR(1M)、\fBattributes\fR(5)、\fBsmf\fR(5)
.SH 附注
.sp
.LP
中断分发守护进程由服务管理工具 \fBsmf\fR(5) 管理，其服务标识符为：
.sp
.in +2
.nf
svc:/system/intrd:default
.fi
.in -2
.sp

.sp
.LP
可以使用 \fBsvcadm\fR(1M) 来执行对此服务的管理操作（如启用、禁用或请求重新启动）。可以使用 \fBsvcs\fR(1) 命令来查询服务的状态。
