'\" te
.\" 版权所有 (c) 2010，Oracle 和/或其附属公司。保留所有权利。
.TH ipmgmtd 1M " 2011 年 3 月 11 日" "SunOS 5.11" "系统管理命令"
.SH 名称
ipmgmtd \- IP 网络接口和 TCP/IP 可调参数管理守护进程
.SH 用法概要
.LP
.nf
\fB/lib/inet/ipmgmtd\fR
.fi

.LP
.nf
svc:/network/ip-interface-management:default
.fi

.SH 描述
.sp
.LP
\fBipmgmtd\fR 是处理针对网络 IP 接口和 IP/TCP/UDP/SCTP/ICMP 可调参数的管理事件的系统守护进程。通过服务管理工具 (Service Management Facility, SMF) 服务实例对其进行控制：
.sp
.in +2
.nf
svc:/network/ip-interface-management:default
.fi
.in -2
.sp

.sp
.LP
\fBipmgmtd\fR 守护进程是由 SMF 服务自动启动的，不应该直接调用。它不是管理或编程接口的一部分。可通过 \fBipadm\fR(1M) 调用用于管理 IP 接口和上述协议可调参数的管理接口。
.SH 属性
.sp
.LP
有关以下属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
_
接口稳定性Private（专用）
.TE

.SH 另请参见
.sp
.LP
\fBipadm\fR(1M)、\fBattributes\fR(5)
