'\" te
.\" 版权所有 (c) 2007，Oracle 和/或其附属公司。保留所有权利。
.TH labeld 1M "2007 年 6 月 26 日" "SunOS 5.11" "系统管理命令"
.SH 名称
labeld \- Trusted Extensions 标签守护进程
.SH 用法概要
.LP
.nf
\fB/usr/lib/labeld\fR 
.fi

.SH 描述
.sp
.LP
\fBlabel\fR 守护进程是当启用了 Trusted Extensions 时在引导时启动的一个系统守护进程。此守护进程会自动启动，不应直接调用。它不构成编程接口的一部分。
.sp
.LP
要启用 Trusted Extensions，请在命令行上输入以下内容：
.sp
.in +2
.nf
% svcadm enable svc:/system/labeld
.fi
.in -2
.sp

.sp
.LP
因为 Trusted Extensions 会影响区域的初始化和运行，因此在启用 Trusted Extensions 之前必须删除所有区域。启用之后，应重新引导系统以使 Trusted Extensions 正确初始化。
.sp
.LP
只有具有 \fBsolaris.smf.manage.labels\fR 授权的用户或角色才能启用或禁用 Trusted Extensions。（例如，具有 "Information Security"（信息安全）或 "Object Label Management"（对象标签管理）权限配置文件的用户或角色，或者超级用户。）
.sp
.LP
在使用 Trusted Extensions 功能之前需要执行其他配置步骤。有关更多信息，请参见《\fISolaris Trusted Extensions Installation and Configuration Guide\fR》。
.SH 属性
.sp
.LP
有关以下属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/trusted
_
接口稳定性 Uncommitted（未确定） 
.TE

.SH 另请参见
.sp
.LP
\fBsvcs\fR(1)、\fBsvcadm\fR(1M)、\fBsyslogd\fR(1M)、\fBattributes\fR(5)、\fBsmf\fR(5)
.sp
.LP
\fISolaris Trusted Extensions 管理员操作过程\fR
.SH 附注
.sp
.LP
\fBlabels\fR(5) 服务由服务管理工具 \fBsmf\fR(5) 管理，其服务标识符为：
.sp
.in +2
.nf
svc:/system/labeld:default
.fi
.in -2
.sp

.sp
.LP
可以使用 \fBsvcadm\fR(1M) 来执行对此服务的管理操作（如启用、禁用或请求重新启动）。可以使用 \fBsvcs\fR(1) 命令来查询服务的状态。
