'\" te
.\" Copyright (c) 2007, 2011, Oracle and/or its affiliates. 保留所有权利。
.TH ndmpstat 1M "2007 年 6 月 21 日" "SunOS 5.11" "系统管理命令"
.SH 名称
ndmpstat \- 显示 NDMP 备份进度统计信息
.SH 用法概要
.LP
.nf
\fBndmpstat\fR  [\fItapes\fR] [\fIinterval\fR [\fIcount\fR]]
.fi

.SH 描述
.sp
.LP
\fBndmpstat\fR 实用程序报告网络数据管理协议 (Network Data Management Protocol，NDMP) 统计信息，其中包括 NDMP 工作线程、磁盘 IO、磁带 IO、文件操作、性能以及备份活动。
.sp
.LP
\fBndmpstat\fR 报告所有磁带和磁盘的汇总统计信息。要获取特定磁带设备的统计信息，应将磁带设备名称作为参数传递给该实用程序。
.sp
.LP
由于调用了 NDMP 服务，\fBndmpstat\fR 在调用时会首先显示一行 NDMP 守护进程活动摘要。
.SS "显示字段"
.sp
.LP
\fBndmpstat\fR 输出中的字段如下所述：
.sp
.ne 2
.mk
.na
\fB\fBwthr\fR\fR
.ad
.sp .6
.RS 4n
报告以下四种状态中每个状态的工作线程数：
.sp
.ne 2
.mk
.na
\fB\fBr\fR\fR
.ad
.sp .6
.RS 4n
正在运行的工作线程数
.RE

.sp
.ne 2
.mk
.na
\fB\fBw\fR\fR
.ad
.sp .6
.RS 4n
正在等待资源（如 I/O 和换页）的被阻塞的工作线程数
.RE

.sp
.ne 2
.mk
.na
\fB\fBb\fR\fR
.ad
.sp .6
.RS 4n
当前正在运行的备份操作数
.RE

.sp
.ne 2
.mk
.na
\fB\fBr\fR\fR
.ad
.sp .6
.RS 4n
当前正在运行的恢复操作数
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBfile\fR\fR
.ad
.sp .6
.RS 4n
报告文件系统的使用情况。
.sp
.ne 2
.mk
.na
\fB\fBrd\fR\fR
.ad
.sp .6
.RS 4n
正在读取的文件数
.RE

.sp
.ne 2
.mk
.na
\fB\fBwr\fR\fR
.ad
.sp .6
.RS 4n
正在写入的文件数
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBdisk\fR\fR
.ad
.sp .6
.RS 4n
报告每间隔的磁盘操作数。
.sp
.ne 2
.mk
.na
\fB\fBrd\fR\fR
.ad
.sp .6
.RS 4n
正在读取的磁盘块数
.RE

.sp
.ne 2
.mk
.na
\fB\fBwr\fR\fR
.ad
.sp .6
.RS 4n
正在写入的磁盘块数
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBtape\fR\fR
.ad
.sp .6
.RS 4n
报告每间隔的磁带操作数。插槽中最多可放入四盘磁带，并标有一位数字编号。该编号表示 \fB/dev/rmt\fR 下设备的名称。
.sp
.ne 2
.mk
.na
\fB\fBrd\fR\fR
.ad
.sp .6
.RS 4n
正在读取的磁带块数
.RE

.sp
.ne 2
.mk
.na
\fB\fBwr\fR\fR
.ad
.sp .6
.RS 4n
正在写入的磁带块数
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBbytes\fR\fR
.ad
.sp .6
.RS 4n
报告已传输的字节数。这是磁带和磁盘设备的总值。数值以千字节为单位。
.sp
.ne 2
.mk
.na
\fB\fBrd\fR\fR
.ad
.sp .6
.RS 4n
正在读取的千字节数
.RE

.sp
.ne 2
.mk
.na
\fB\fBwr\fR\fR
.ad
.sp .6
.RS 4n
正在写入的千字节数
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBperf\fR\fR
.ad
.sp .6
.RS 4n
显示粗略估计的备份/恢复操作的性能（以兆字节/秒为单位）。
.sp
.ne 2
.mk
.na
\fB\fBbk\fR\fR
.ad
.sp .6
.RS 4n
备份性能
.RE

.sp
.ne 2
.mk
.na
\fB\fBrs\fR\fR
.ad
.sp .6
.RS 4n
恢复性能
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBprcnt\fR\fR
.ad
.sp .6
.RS 4n
以百分比形式显示资源的比较使用情况。
.sp
.ne 2
.mk
.na
\fB\fBdsk\fR\fR
.ad
.sp .6
.RS 4n
磁盘 I/O 时间
.RE

.sp
.ne 2
.mk
.na
\fB\fBtpe\fR\fR
.ad
.sp .6
.RS 4n
磁带 I/O 时间
.RE

.sp
.ne 2
.mk
.na
\fB\fBotr\fR\fR
.ad
.sp .6
.RS 4n
其他时间（内存或空闲）
.RE

.RE

.sp
.LP
请参见\fB\fR"示例"部分。
.SH 操作数
.sp
.LP
支持下列操作数： 
.sp
.ne 2
.mk
.na
\fB\fIcount\fR\fR
.ad
.RS 12n
.rt  
指定重复统计信息显示的次数。
.RE

.sp
.ne 2
.mk
.na
\fB\fItape\fR\fR
.ad
.RS 12n
.rt  
指定在输出中给定优先级的磁带。命令行限制为最多四个磁带设备。常用磁带名称为 \fB/dev/rmt/\fR\fIn\fR，其中 \fIn\fR 为整数。
.RE

.sp
.ne 2
.mk
.na
\fB\fIinterval\fR\fR
.ad
.RS 12n
.rt  
指定 \fBndmpstat\fR 汇总其间活动的秒数。终止命令之前，指定的间隔始终有效。
.RE

.SH 示例
.LP
\fB示例 1 \fR使用 \fBndmpstat\fR
.sp
.LP
以下命令每五秒钟显示一次 NDMP 守护进程活动的汇总信息。

.sp
.in +2
.nf
example% \fBndmpstat 5\fR
wthr     file      disk      tape        bytes      perf       prcnt
r w b r rd  wr    rd  wr   rd    wr     rd    wr   bk  rs  dsk  tpe  otr
1 0 3 6 50   9   1250  0  32544 4455   42335 3234   5  4   20   40   40
1 0 0 1  1   0    128  0    0   128     64    64    1  0    0   80   20
1 0 0 1  2   0    128  0    0     0     64     0    1  0   80    0   20
1 0 0 1  1   0    128  0    0     0     64     0    1  0   80    0   20
1 0 0 1  3   0    128  0    0     0     64     0    0  0   80    0   20
1 0 0 1  1   0    128  0    0   128     64    64    1  0    0   80   20
^C
example%
.fi
.in -2
.sp

.SH 属性
.sp
.LP
有关以下属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性service/storage/ndmp
_
接口稳定性请参见下文
.TE

.sp
.LP
调用正在发展中。用户可读的输出不稳定。
.SH 另请参见
.sp
.LP
\fBiostat\fR(1M)、\fBmpstat\fR(1M)、\fBndmpd\fR(1M)、\fBndmpadm\fR(1M)、\fBattributes\fR(5)
.SH 附注
.sp
.LP
性能数字不精确，向上舍入为 MB/sec. 边界值。
