'\" te
.\" Copyright (c) 2010, 2011, Oracle and/or its affiliates. 保留所有权利。
.TH netcfgd 1M "2010 年 2 月 24 日" "SunOS 5.11" "系统管理命令"
.SH 名称
netcfgd \- 网络配置管理守护进程
.SH 用法概要
.LP
.nf
\fB/lib/inet/netcfgd\fR
.fi

.SH 描述
.sp
.LP
\fBnetcfgd\fR 是用于管理网络配置的系统守护进程。此守护进程会通过 svc:/network/netcfg:default 自动启动，不应直接调用。它不构成编程接口的一部分。
.sp
.LP
\fBnetcfgd\fR 管理对网络配置信息库的访问，以确保读取者和写入者具有适当的授权。具体而言，希望读取网络配置的应用程序必须具有 \fBsolaris.network.autoconf.read\fR 授权，而希望写入网络配置的应用程序必须具有 \fBsolaris.network.autoconf.write\fR 授权。这些授权在 \fBauth_attr\fR(4) 中注册，并包含在 \fBprof_attr\fR(4) 中的 \fBNetwork Autoconf\fR（网络自动配置）配置文件中。
.SH 属性
.sp
.LP
有关以下属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
_
接口稳定性Committed（已确定）
.TE

.SH 另请参见
.sp
.LP
\fBsvcs\fR(1)、\fBnetcfg\fR(1M)、\fBnwamd\fR(1M)、\fBsvcadm\fR(1M)、\fBauth_attr\fR(4)、\fBprof_attr\fR(4)、\fBattributes\fR(5)、\fBsmf\fR(5)
.sp
.LP
另请参见 JDS/GNOME 手册页集合中的 \fBnwam-manager(1M)\fR。
