'\" te
.\" Copyright (c) 2006, 2011, Oracle and/or its affiliates.保留所有权利。
.TH netservices 1M "2006 年 8 月 31 日" "SunOS 5.11" "系统管理命令"
.SH 名称
netservices \- 启用或禁用网络服务
.SH 用法概要
.LP
.nf
\fBnetservices\fR open
.fi

.LP
.nf
\fBnetservices\fR limited
.fi

.SH 描述
.sp
.LP
\fBnetservices\fR 命令使用 Solaris 服务管理工具 \fBsmf\fR(5) 控制通过网络从远程客户机接受的服务。
.sp
.LP
使用 \fBlimited\fR 命令行参数调用 \fBnetservices\fR 时，将禁用除安全 shell 守护进程 sshd(1M) 之外的所有网络服务，或将其限制为仅响应本地请求。
.sp
.LP
使用 \fBopen\fR 命令行参数调用 netservices 将启用一大组网络服务，在以前的 Solaris 发行版中就是如此。
.sp
.LP
要自定义 \fBnetservices\fR 启用的配置集，请使用 \fBsvcadm\fR(1M) 启用或禁用各个服务。使用 \fBsvccfg\fR(1M) 设置确定服务是否接受来自远程客户机的输入的属性。有关服务实例的名称及其属性，请参见各个服务的手册页。
.sp
.LP
请注意，\fBnetservices\fR 命令的接口稳定性为 Obsolete（已过时）。
.SH 属性
.sp
.LP
有关以下属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
_
接口稳定性Obsolete（已过时）
.TE

.SH 另请参见
.sp
.LP
\fBsvcadm\fR(1M)、\fBsvccfg\fR(1M)、\fBsshd\fR(1M)、\fBattributes\fR(5)、\fBsmf\fR(5)
