'\" te
.\" 版权所有 (c) 2004，Oracle 和/或其附属公司。保留所有权利。
.TH nfs4cbd 1M "2005 年 4 月 11 日" "SunOS 5.11" "系统管理命令"
.SH 名称
nfs4cbd \- NFS 版本 4 回调守护进程
.SH 用法概要
.LP
.nf
\fB/usr/lib/nfs/nfs4cbd\fR 
.fi

.SH 描述
.sp
.LP
\fBnfs4cbd\fR 守护进程管理 NFS 版本 4 协议回调程序的通信端点。\fBnfs4cbd\fR 在 NFS 版本 4 客户机上运行，并为可通过其发送回调的每个传输创建侦听器端口。
.sp
.LP
\fBnfs4cbd\fR 守护进程仅适用于 NFS 版本 4 客户机。
.SH 属性
.sp
.LP
有关以下属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/file-system/ntfsprogs
.TE

.SH 另请参见
.sp
.LP
\fBsvcs\fR(1)、\fBmount_nfs\fR(1M)、\fBsvcadm\fR(1M)、\fBattributes\fR(5)、\fBsmf\fR(5)
.SH 附注
.sp
.LP
\fBnfs4cbd\fR 服务由服务管理工具 \fBsmf\fR(5) 管理，其服务标识符为：
.sp
.in +2
.nf
svc:/network/nfs/cbd
.fi
.in -2
.sp

.sp
.LP
可以使用 \fBsvcadm\fR(1M) 来执行对此服务的管理操作（如启用、禁用或请求重新启动）。可以使用 \fBsvcs\fR(1) 命令来查询服务的状态。
.sp
.LP
如果此服务处于禁用状态，它将在第一次进行 NFSv4 挂载时由 \fBmount_nfs\fR(1M) 和 \fBautomountd\fR(1M) 启用，除非其 \fBapplication/auto_enable\fR 属性设置为 \fBfalse\fR。
.sp
.LP
未来的 Solaris 发行版中可能不存在此守护进程。
