'\" te
.\" Copyright (c) 2010, 2011, Oracle and/or its affiliates. 保留所有权利。
.TH nwamd 1M "2011 年 6 月 30 日" "SunOS 5.11" "系统管理命令"
.SH 名称
nwamd \- 网络自动配置守护进程
.SH 用法概要
.LP
.nf
\fB/lib/inet/nwamd\fR
.fi

.SH 描述
.sp
.LP
\fBnwamd\fR 是用于管理网络接口的系统守护进程。
.sp
.LP
此守护进程会通过 network/physical:default 服务自动启动，不应直接调用。它不构成编程接口的一部分。
.SH 属性
.sp
.LP
有关以下属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
_
接口稳定性Volatile（可变）
.TE

.SH 另请参见
.sp
.LP
\fBsvcs \fR(1)、\fBnetcfgd\fR(1M)、\fBnetadm\fR(1M)、\fBnetcfg\fR(1M)、\fBsvcadm\fR(1M)、\fBattributes\fR(5)、\fBnwam\fR(5)、\fBsmf\fR(5)
.sp
.LP
另请参见 JDS/GNOME 手册页集合中的 \fBnwam-manager(1M)\fR。
.SH 附注
.sp
.LP
联网服务由服务管理工具 \fBsmf\fR(5) 管理，其服务标识符为：
.sp
.in +2
.nf
svc:/network/physical:default
.fi
.in -2
.sp

.sp
.LP
可以使用 \fBsvcadm\fR(1M) 来执行对此服务的管理操作（如启用、禁用或请求重新启动）。可以使用 \fBsvcs\fR(1) 命令来查询服务的状态。
