'\" te
.\" 版权所有 (c) 2006，2011，Oracle 和/或其附属公司。保留所有权利。
.TH polkit-is-privileged 1M "2011 年 3 月 10 日" "SunOS 5.11" "系统管理命令"
.SH 名称
polkit-is-privileged \- 检查 PolicyKit 特权
.SH 用法概要
.LP
.nf
\fBpolkit-is-privileged\fR [\fB-hvV\fR] \fB-u\fR \fIuser\fR \fB-p\fR \fIprivilege\fR [\fB-r\fR \fIresource\fR]
.fi

.SH 描述
.sp
.LP
\fBpolkit-is-privileged\fR 命令可查询系统策略，以确定是否允许用户具有给定的特权和使用给定的资源。资源名称可以忽略。在 Solaris 操作系统上，应使用 RBAC 授权名称作为特权名称。
.sp
.LP
当前，PolicyKit 唯一的使用者是 \fBhald\fR(1M)。
.SH 选项
.sp
.LP
所支持的选项如下：
.sp
.ne 2
.mk
.na
\fB\fB-h\fR，\fB--help\fR\fR
.ad
.sp .6
.RS 4n
显示选项列表并退出。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR \fIprivilege\fR，\fB--privilege\fR \fIprivilege\fR\fR
.ad
.sp .6
.RS 4n
与用户关联的特权的名称。命令将测试此特权。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR \fIresource\fR，\fB--resource\fR \fIresource\fR\fR
.ad
.sp .6
.RS 4n
与用户和特权关联的资源的名称。命令将测试此资源。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-u\fR \fIuser\fR，\fB--user\fR \fIuser\fR\fR
.ad
.sp .6
.RS 4n
要测试的用户名和用户 ID。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR，\fB--verbose\fR\fR
.ad
.sp .6
.RS 4n
详细模式。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-V\fR，\fB--version\fR\fR
.ad
.sp .6
.RS 4n
显示版本号。
.RE

.SH 属性
.sp
.LP
有关以下属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/library/policykit
_
接口稳定性Volatile（可变）
.TE

.SH 另请参见
.sp
.LP
\fBauths\fR(1)、\fBprofiles\fR(1)、\fBhald\fR(1M)、\fBgetauthattr\fR(3C)、\fBauth_attr\fR(4)、\fBpolicy.conf\fR(4)、\fBprof_attr\fR(4)、\fBuser_attr\fR(4)、\fBattributes\fR(5)
