'\" te
.\" 版权所有 (c) 2002，Oracle 和/或其附属公司。保留所有权利
.TH prtfru 1M "2002 年 5 月 30 日" "SunOS 5.11" "系统管理命令"
.SH 名称
prtfru \- 打印有关系统或域中的 FRU 的 FRUID 特定信息
.SH 用法概要
.LP
.nf
\fB/usr/sbin/prtfru\fR [\fB-d\fR] | [\fB-clx\fR] [\fIcontainer\fR]
.fi

.SH 描述
.sp
.LP
\fBprtfru\fR 实用程序用于从系统或域中获取 \fBFRUID\fR 数据。它的输出是一个树结构，回显 \fBFRU\fR（Field-Replaceable Unit, 现场可更换单元）树中指向每个容器的路径。当找到容器时，容器中的数据也会以类似树的结构打印出来。
.sp
.LP
不使用任何参数的 \fBprtfru\fR 将打印 \fBFRU\fR 分层结构和所有 \fBFRUID\fR 容器数据。\fBprtfru\fR 打印到标准输出，该标准输出可能会重定向到某个文件。
.SH 选项
.sp
.LP
所支持的选项如下：
.sp
.ne 2
.mk
.na
\fB\fB-c\fR\fR
.ad
.RS 6n
.rt  
\fI仅\fR打印容器及其数据。此选项不打印 \fBFRU\fR 树分层结构。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-d\fR\fR
.ad
.RS 6n
.rt  
在标准输出中打印当前注册的 \fBDTD\fR。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR\fR
.ad
.RS 6n
.rt  
\fI仅\fR打印 \fBFRU\fR 树分层结构。此选项不打印容器数据。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-x\fR\fR
.ad
.RS 6n
.rt  
以 \fBXML\fR 格式打印，并带有 \fBprtfrureg.dtd\fR 的系统标识符 (SYSTEM)。
.RE

.sp
.LP
可以结合使用选项 \fB-c\fR 和 \fB-l\fR 以获取容器列表。
.SH 操作数
.sp
.LP
支持下列操作数：：
.sp
.ne 2
.mk
.na
\fB\fIcontainer\fR\fR
.ad
.RS 13n
.rt  
\fBFRU\fR 分层结构中特定容器的名称，即，\fB-l\fR 选项中显示的容器的名称或路径/名称。
.RE

.SH 退出状态
.sp
.LP
将返回下列退出值：
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 6n
.rt  
成功找到并打印了所有信息。
.RE

.sp
.ne 2
.mk
.na
\fB\fB>0\fR\fR
.ad
.RS 6n
.rt  
出现错误。
.RE

.SH 属性
.sp
.LP
有关以下属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/fru-id
.TE

.SH 另请参见
.sp
.LP
\fBfruadm\fR(1M)、\fBattributes\fR(5)
