'\" te
.\" Copyright (c) 2000, 2011, Oracle and/or its affiliates.保留所有权利。
.TH prtpicl 1M "2011 年 8 月 16 日" "SunOS 5.11" "系统管理命令"
.SH 名称
prtpicl \- 打印 PICL 树
.SH 用法概要
.LP
.nf
\fB/usr/sbin/prtpicl\fR [\fB-c\fR \fIpicl_class\fR] [\fB-v\fR]
.fi

.SH 描述
.sp
.LP
\fBprtpicl\fR 命令可打印 \fBPICL\fR 守护进程维护的 \fBPICL\fR 树。\fBprtpicl\fR 的输出包括节点的名称和 \fBPICL\fR 类。 
.SH 选项
.sp
.LP
所支持的选项如下：
.sp
.ne 2
.mk
.na
\fB\fB-c\fR \fIpicl_class\fR\fR
.ad
.RS 17n
.rt  
仅打印指定 \fBPICL\fR 类的节点。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.RS 17n
.rt  
以详细模式打印。在详细模式下，\fBprtpicl\fR 将打印每个节点的属性和值的列表。缺省情况下详细模式是禁用的。
.RE

.SH 退出状态
.sp
.LP
将返回下列退出值：
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 10n
.rt  
成功完成。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB非零\fR\fR
.ad
.RS 10n
.rt  
出现错误。
.RE

.SH 属性
.sp
.LP
有关以下属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/picl
.TE

.SH 另请参见
.sp
.LP
\fBpicld\fR(1M)、\fBattributes\fR(5)
