'\" te
.\" Copyright (c) 2010, 2011, Oracle and/or its affiliates.保留所有权利。
.TH reparsed 1M "2010 年 2 月 18 日" "SunOS 5.11" "系统管理命令"
.SH 名称
reparsed \- 重解析点守护进程
.SH 用法概要
.LP
.nf
\fB/usr/lib/reparse/reparsed\fR
.fi

.SH 描述
.sp
.LP
\fBreparsed\fR 守护进程处理对"重解析点"进行解释的内核调用，"重解析点"是在 Solaris SMB 和 NFS 文件服务器上支持 Microsoft DFS 引用和 NFS 引用的基础。只有超级用户或具有同等特权的用户可以运行此守护进程。此守护进程受 SMF 控制。
.SH 退出状态
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.sp .6
.RS 4n
守护进程启动成功。
.RE

.sp
.ne 2
.mk
.na
\fB\fB>0\fR\fR
.ad
.sp .6
.RS 4n
守护进程启动失败。
.RE

.sp
.LP
错误信息以 \fBLOG_ERR\fR 级别报告到 \fBsyslog\fR 中。
.SH 文件
.sp
.ne 2
.mk
.na
\fB\fB/usr/lib/reparsed/*.so.1\fR\fR
.ad
.sp .6
.RS 4n
\fBreparsed\fR 的每服务插件。
.RE

.SH 属性
.sp
.LP
有关以下属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
_
接口稳定性Consolidation Private（整合专用）
.TE

.SH 另请参见
.sp
.LP
\fBnfsref\fR(1M)、\fBsvcadm\fR(1M)、\fBsyslogd\fR(1M)、\fBlibreparse\fR(3LIB)、\fBattributes\fR(5)
.SH 附注
.sp
.LP
不要手动停止、启动或重新启动 \fBreparsed\fR 守护进程。如果您需要更改此守护进程的状态，请使用以下命令：
.sp
.in +2
.nf
# \fBsvcadm disable svc:/system/filesystem/reparse\fR
# \fBsvcadm enable svc:/system/filesystem/reparse\fR
# \fBsvcadm restart svc:/system/filesystem/reparse\fR
.fi
.in -2
.sp

.sp
.LP
有关其他信息，请参见 \fBsvcadm\fR(1M)。
