'\" te
.\" Copyright (c) 2009, 2011, Oracle and/or its affiliates.保留所有权利。
.TH sasinfo 1M "2011 年 8 月 16 日" "SunOS 5.11" "系统管理命令"
.SH 名称
sasinfo \- Serial Attached SCSI HBA 端口命令行接口
.SH 用法概要
.LP
.nf
\fBsasinfo\fR hba [\fB-v\fR] [\fIHBA_Name\fR]...
.fi

.LP
.nf
\fBsasinfo\fR hba-port [\fB-lvy\fR] [\fB-a\fR \fIHBA_Name\fR] [\fIHBA_port_nam\fR]...
.fi

.LP
.nf
\fBsasinfo\fR expander [\fB-vt\fR] [\fB-p\fR \fIHBA_port_Name\fR] [\fIExpander_SAS_Addr\fR]...
.fi

.LP
.nf
\fBsasinfo\fR target-port [\fB-s\fR | \fB-v\fR] [\fITarget_port_SAS_Addr\fR]...
.fi

.LP
.nf
\fBsasinfo\fR logical-unit | lu [\fB-v\fR] [\fIdevice_path\fR]...
.fi

.LP
.nf
\fBsasinfo\fR [\fB-V\fR]
.fi

.LP
.nf
\fBsasinfo\fR [\fB-?\fR]
.fi

.SH 描述
.sp
.LP
\fBsasinfo\fR 实用程序是一个命令行接口，用于收集有关支持存储管理 HBA API (Storage Management HBA API, SM-HBA) 的 Serial Attached SCSI-2 (SAS-2) 主机总线适配器 (host bus adapter, HBA) 的管理信息。此实用程序报告 HBA 端口和扩展器设备的属性，以及可以连接到那些 HBA 端口的 SCSI 目标设备。
.sp
.LP
\fBsasinfo\fR 是作为一组子命令实现的，如下所述。
.SH 子命令
.sp
.LP
\fBsasinfo\fR 支持下列子命令。
.sp
.ne 2
.mk
.na
\fB\fBhba\fR\fR
.ad
.sp .6
.RS 4n
列出指定的 \fIHBA_name\fR 所指的 HBA 的信息。如果未指定 \fIHBA_name\fR，则会列出主机上的所有 HBA。
.RE

.sp
.ne 2
.mk
.na
\fB\fBhba-port\fR\fR
.ad
.sp .6
.RS 4n
列出指定的 \fIHBA_port_Name\fR 所指的 HBA 端口的信息。如果未指定 \fIHBA_port_Name\fR，则会列出主机上的所有 HBA 端口。请注意，HBA 端口可以动态配置/取消配置，因此，HBA 上的 HBA 端口数量可能会随着与目标设备的连接的建立而改变。如果未建立与存储设备的连接，则不会配置 HBA 端口。
.RE

.sp
.ne 2
.mk
.na
\fB\fBexpander\fR\fR
.ad
.sp .6
.RS 4n
列出指定的 \fIExpander_SAS_Addr\fR 所指的扩展器的分层视图。如果未指定任何参数，则会列出在主机的所有 HBA 端口上可见的所有扩展器。
.RE

.sp
.ne 2
.mk
.na
\fB\fBtarget-port\fR\fR
.ad
.sp .6
.RS 4n
列出指定的 \fITarget_port_SAS_Addr\fR 地址所指的那些目标端口的信息。如果未指定任何参数，则会列出在主机上可见的所有目标端口。
.RE

.sp
.ne 2
.mk
.na
\fB\fBlogical-unit\fR | \fBlu\fR\fR
.ad
.sp .6
.RS 4n
列出指定的 \fIdevice_path\fR 所指的逻辑单元。如果未指定 \fIdevice_path\fR，则会列出所有 SAS 逻辑单元，包括 SAS 管理协议 (SAS Management Protocol, SMP) 目标端口。
.RE

.SH 选项
.sp
.LP
支持以下选项。
.sp
.ne 2
.mk
.na
\fB\fB-?\fR, \fB--help\fR\fR
.ad
.sp .6
.RS 4n
显示用法信息
.RE

.sp
.ne 2
.mk
.na
\fB\fB-a\fR、\fB--hba\fR \fIHBA_Name\fR\fR
.ad
.sp .6
.RS 4n
通过主机上的 HBA 的 \fIHBA_Name\fR 检索 HBA 端口信息。\fB-a\fR 选项仅可与 \fBhba-port\fR 子命令一起使用。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR、\fB--phy-linkstat\fR\fR
.ad
.sp .6
.RS 4n
为指定的 \fIHBA_port_Name\fR 所指的 HBA 端口或所有 HBA 端口（如果未指定 HBA 端口）上的 \fBphy\fR 列出链路错误统计信息。此选项仅可与 \fBhba-port\fR 子命令一起使用。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR \fIHBA_port_SAS_Addr\fR、\fB--port\fR \fIHBA_port_SAS_Addr\fR\fR
.ad
.sp .6
.RS 4n
通过主机上的本地 HBA 端口的 \fIHBA_port_SAS_Addr\fR 检索远程端口信息。\fB-p\fR 选项仅可与 \fBexpander\fR 子命令一起使用。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR、\fB--scsi\fR\fR
.ad
.sp .6
.RS 4n
列出请求显示的目标端口的 SCSI 属性。此选项仅可用于 \fBtarget-port\fR 子命令。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR、\fB--verbose\fR\fR
.ad
.sp .6
.RS 4n
根据所调用的子命令显示硬件的详细信息，例如 SAS 地址、拓扑设备，等等。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-V\fR、\fB--version\fR\fR
.ad
.sp .6
.RS 4n
显示版本信息。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-y\fR、\fB--phy\fR\fR
.ad
.sp .6
.RS 4n
列出 \fIHBA_port_Name\fR 指定的 HBA 端口或所有 HBA 端口（如果未指定 HBA 端口）上的 \fBphy\fR 信息。此选项仅可与 \fBhba-port\fR 子命令一起使用。
.RE

.SH 示例
.LP
\fB示例 1 \fR列出所有 HBA
.sp
.LP
以下命令列出主机上的所有 HBA。

.sp
.in +2
.nf
# \fBsasinfo hba\fR
HBA Name: SUNW-pmcs-0
HBA Name: SUNW-pmcs-1
.fi
.in -2
.sp

.LP
\fB示例 2 \fR详细列出所有 HBA
.sp
.LP
以下命令列出主机上的所有 HBA，并包括相关详细信息。请注意，每个 HBA 配置有两个 HBA 端口，每个 HBA 端口连接到一个存储设备。

.sp
.in +2
.nf
# \fBsasinfo hba -v\fR
HBA Name: SUNW-pmcs-0
    Manufacturer: sun
    Model: SAS Gen-2
    Firmware Version: 1.1
    FCode/BIOS Version: 1.1
    Serial Number: 111-11111
    Driver Name: smvsl
    Driver Version: 1.1
    Number of HBA Ports: 2
HBA Name: SUNW-pmcs-1
    Manufacturer: sun
    Model: SAS Gen-2
    Firmware Version: 1.1
    FCode/BIOS Version: 1.1
    Serial Number: 111-11111
    Driver Name: smvsl
    Driver Version: 1.1
    Number of HBA Ports: 2
.fi
.in -2
.sp

.LP
\fB示例 3 \fR列出所有 HBA 端口
.sp
.LP
以下命令列出主机上的所有 HBA 端口。

.sp
.in +2
.nf
# \fBsasinfo hba-port\fR
HBA Name: SUNW-pmcs-0
    HBA Port Name: /dev/cfg/c1
    HBA Port Name: /dev/cfg/c2
HBA Name: SUNW-pmcs-1
    HBA Port Name: /dev/cfg/c3
    HBA Port Name: /dev/cfg/c4
.fi
.in -2
.sp

.LP
\fB示例 4 \fR详细列出所有 HBA 端口
.sp
.LP
以下命令列出主机上的所有 HBA 端口，并包括相关详细信息。

.sp
.in +2
.nf
# \fBsasinfo hba-port -v\fR
HBA Name: SUNW-pmcs-0
    HBA Port Name: /dev/cfg/c1
        Type: sas-device
        State: online
        Local SAS Address: 5000c50000d756aa
        Attached Port SAS Address: 50800201a5a502bf
        Number of Phys: 4
    HBA Port Name: /dev/cfg/c25000c50000d756cc
        Type: sas-device
        State: online
        Local SAS Address: 5000c50000d756aa
        Attached Port SAS Address: 50800201a5a503bf
        Number of Phys: 4
HBA Name: SUNW-pmcs-1
    HBA Port Name: /dev/cfg/c3
        Type: sas-device
        State: online
        Local SAS Address: 5000c50000d756cc
        Attached Port SAS Address: 50800201a5a504bf
        Number of Phys: 4
    HBA Port Name: /dev/cfg/c4
        Type: sas-device
        State: online
        Local SAS Address: 5000c50000d756cc
        Attached Port SAS Address: 50800201a5a505bf
        Number of Phys: 4
.fi
.in -2
.sp

.LP
\fB示例 5 \fR列出所有 HBA 端口的 \fBphy\fR 信息
.sp
.LP
以下命令列出所有 HBA 端口的 \fBphy\fR 信息。

.sp
.in +2
.nf
# \fBsasinfo hba-port -y\fR
HBA Name: SUNW-pmcs-0
    HBA Port Name: /dev/cfg/c1
        Phy Information:
         Identifier: 0
           State: enabled
           HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
           ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
           NegotiatedLinkRate: 3Gbit
         Identifier: 1
           State: enabled
           HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
           ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
           NegotiatedLinkRate: 3Gbit
         Identifier: 2
           State: enabled
           HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
           ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
           NegotiatedLinkRate: 3Gbit
         Identifier: 3
           State: enabled
           HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
           ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
           NegotiatedLinkRate: 3Gbit
    HBA Port Name: /dev/cfg/c2
        Phy Information:
         Identifier: 4
           State: enabled
           HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
           ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
           NegotiatedLinkRate: 3Gbit
         Identifier: 5
           State: enabled
           HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
           ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
           NegotiatedLinkRate: 3Gbit
        Identifier: 6
           State: enabled
           HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
           ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
           NegotiatedLinkRate: 3Gbit
        Identifier: 7
           State: enabled
           HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
           ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
           NegotiatedLinkRate: 3Gbit
HBA Name: SUNW-pmcs-1
    HBA Port Name: /dev/cfg/c3
        Phy Information:
         Identifier: 0
           State: enabled
           HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
           ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
           NegotiatedLinkRate: 3Gbit
         Identifier: 1
           State: enabled
           HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
           ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
           NegotiatedLinkRate: 3Gbit
         Identifier: 2
           State: enabled
           HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
           ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
           NegotiatedLinkRate: 3Gbit
         Identifier: 3
           State: enabled
           HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
           ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
           NegotiatedLinkRate: 3Gbit
    HBA Port Name: /dev/cfg/c4
        Phy Information:
         Identifier: 4
           State: enabled
           HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
           ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
           NegotiatedLinkRate: 3Gbit
         Identifier: 5
           State: enabled
           HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
           ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
           NegotiatedLinkRate: 3Gbit
         Identifier: 6
           State: enabled
           HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
           ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
           NegotiatedLinkRate: 3Gbit
         Identifier: 7
           State: enabled
           HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
           ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
           NegotiatedLinkRate: 3Gbit
.fi
.in -2
.sp

.LP
\fB示例 6 \fR列出特定 HBA 端口的 \fBphy\fR 链路错误统计信息
.sp
.LP
以下命令列出一个特定端口的 \fBphy\fR 链路错误统计信息。

.sp
.in +2
.nf
# \fBsasinfo hba-port -ly /dev/cfg/c1\fR
HBA Name: SUNW-pmcs-0
  HBA Port Name: /dev/cfg/c1
    Phy Information:
      Identifier: 0
       State: enabled
         HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
         ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
         NegotiatedLinkRate: 3Gbit
         Link Error Statistics:
           Invalid Dword: 0
           Running Disparity Error: 0
           Loss of Dword Sync: 0
           Reset Problem: 0
      Identifier: 1
         State: enabled
         HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
         ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
         NegotiatedLinkRate: 3Gbit
         Link Error Statistics:
           Invalid Dword: 0
           Running Disparity Error: 0
           Loss of Dword Sync: 0
           Reset Problem: 0
       Identifier: 2
          State: enabled
          HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
          ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
          NegotiatedLinkRate: 3Gbit
          Link Error Statistics:
            Invalid Dword: 0
            Running Disparity Error: 0
            Loss of Dword Sync: 0
            Reset Problem: 0
       Identifier: 3
          State: enabled
          HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
          ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
          NegotiatedLinkRate: 3Gbit
          Link Error Statistics:
            Invalid Dword: 0
            Running Disparity Error: 0
            Loss of Dword Sync: 0
            Reset Problem: 0
.fi
.in -2
.sp

.LP
\fB示例 7 \fR列出连接到 HBA 端口的扩展器
.sp
.LP
以下命令列出在指定 HBA 端口上可见的所有扩展器。

.sp
.in +2
.nf
# \fBsasinfo expander -p /dev/cfg/c1\fR
HBA Name: SUNW-pmcs-0
  HBA Port Name: /dev/cfg/c1
    Expander SAS Address(Tier 1): 50800201a5a502bf
       Expander SAS Address(Tier 2): 50800201a5a50233
       Expander SAS Address(Tier 2); 5000c5000d2da812
    Expander SAS Address(Tier 1): 50800201a5a503bf
       Expander SAS Address(Tier 2): 50800201a5a502d2
       Expander SAS Address(Tier 2); 5000c5000d2da823
.fi
.in -2
.sp

.LP
\fB示例 8 \fR列出扩展器的详细信息
.sp
.LP
以下命令列出在指定 HBA 端口上可见的所有扩展器的详细信息。

.sp
.in +2
.nf
# \fBsasinfo expander -v -p /dev/cfg/c1\fR
HBA Name: SUNW-pmcs-0
  HBA Port Name: /dev/cfg/c1
    Expander SAS Address(Tier 1): 50800201a5a502bf
      OS Device Name: /dev/smp/expd0
      State: online
        Expander SAS Address(Tier 2): 50800201a5a50233
          OS Device Name: /dev/smp/expd2
          State: online
        Expander SAS Address(Tier 2); 5000c5000d2da812
          OS Device Name: /dev/smp/expd3
          State: online
    Expander SAS Address(Tier 1): 50800201a5a503bf
      OS Device Name: /dev/smp/expd1
      State: online
        Expander SAS Address(Tier 2): 50800201a5a502d2
          OS Device Name: /dev/smp/expd3
          State: online
        Expander SAS Address(Tier 2); 5000c5000d2da823
          OS Device Name: /dev/smp/expd4
          State: online
.fi
.in -2
.sp

.LP
\fB示例 9 \fR列出连接到扩展器的目标端口
.sp
.LP
以下命令列出连接到指定 HBA 端口的扩展器上连接的所有目标端口。

.sp
.in +2
.nf
# \fBsasinfo expander -t -p /dev/cfg/c1\fR
HBA Name: SUNW-pmcs-0
  HBA Port Name: /dev/cfg/c1
     Expander SAS Address(Tier 1): 50800201a5a502bf
       Target Port SAS Address: 50800201a5a504f1
          Expander SAS Address(Tier 2): 50800201a5a50233
            Target Port SAS Address: 50800201a5a502be
            Target Port SAS Address: 5000c5000d2da8b2
          Expander SAS Address(Tier 2); 5000c5000d2da812
            Target Port SAS Address: 50800201a5a502be
            Target Port SAS Address: 50800201a5a508b2
     Expander SAS Address(Tier 1): 50800201a5a503bf
       Target Port SAS Address: 50800201a5a50421
          Expander SAS Address(Tier 2): 50800201a5a502d2
            Target Port SAS Address: 50800201a5a503be
            Target Port SAS Address: 5000c5000d2da7be
          Expander SAS Address(Tier 2); 5000c5000d2da823
            Target Port SAS Address: 50800201a5a503be
            Target Port SAS Address: 5000c5000d2da7be
.fi
.in -2
.sp

.LP
\fB示例 10 \fR列出目标端口信息
.sp
.LP
以下命令列出在主机上搜索到所有目标端口。

.sp
.in +2
.nf
# \fBsasinfo target-port\fR
Target Port SAS Address: 5000c5000bae4009
Target Port SAS Address: 5000c5000baef4b1
Target Port SAS Address: 5000c5000bae3fe1
Target Port SAS Address: 5000c5000bae49d9
Target Port SAS Address: 5000c5000bae36c5
.fi
.in -2
.sp

.LP
\fB示例 11 \fR列出包括拓扑详细信息在内的目标端口信息
.sp
.LP
以下命令列出所有目标端口以及它们所连接到的 HBA 端口和扩展器。

.sp
.in +2
.nf
# \fBsasinfo target-port -v\fR
Target Port SAS Address: 5000c5000bae4009
  Type: SAS Device
  HBA Port Name: /dev/cfg/c7
    Expander Device SAS Address: 500e004aaaaaaa3f
  HBA Port Name: /dev/cfg/c5
    Expander Device SAS Address: 500e004aaaaaaa3f
Target Port SAS Address: 5000c5000baef4b1
  Type: SAS Device
  HBA Port Name: /dev/cfg/c7
    Expander Device SAS Address: 500e004aaaaaaa3f
  HBA Port Name: /dev/cfg/c5
    Expander Device SAS Address: 500e004aaaaaaa3f
Target Port SAS Address: 5000c5000bae3fe1
  Type: SAS Device
  HBA Port Name: /dev/cfg/c7
    Expander Device SAS Address: 500e004aaaaaaa3f
  HBA Port Name: /dev/cfg/c5
    Expander Device SAS Address: 500e004aaaaaaa3f
Target Port SAS Address: 5000c5000bae49d9
  Type: SAS Device
  HBA Port Name: /dev/cfg/c7
    Expander Device SAS Address: 500e004aaaaaaa3f
  HBA Port Name: /dev/cfg/c5
    Expander Device SAS Address: 500e004aaaaaaa3f
Target Port SAS Address: 5000c5000bae36c5
  Type: SAS Device
  HBA Port Name: /dev/cfg/c7
    Expander Device SAS Address: 500e004aaaaaaa3f
  HBA Port Name: /dev/cfg/c5
    Expander Device SAS Address: 500e004aaaaaaa3f
.fi
.in -2
.sp

.LP
\fB示例 12 \fR列出目标端口及其 SCSI 信息
.sp
.LP
以下命令列出所有目标端口详细信息，包括每个目标端口的 SCSI 信息。

.sp
.in +2
.nf
# \fBsasinfo target-port -s 5000c5000bae4009\fR
Target Port SAS Address: 5000c5000bae4009
   Type: SAS Device
        HBA Port Name: /dev/cfg/c7
            Expander Device SAS Address: 500e004aaaaaaa3f
                LUN : 0
                  OS Device Name : /dev/rdsk/c6t5000C5000BAE400Bd0s2
                  Vendor:   Sun
                  Product:  J4400
                  Device Type: Disk
        HBA Port Name: /dev/cfg/c5
            Expander Device SAS Address: 500e004aaaaaaa3f
                LUN : 0
                  OS Device Name : /dev/rdsk/c6t5000C5000BAE400Bd0s2
                  Vendor:   Sun
                  Product:  J4400
                  Device Type: Disk
.fi
.in -2
.sp

.LP
\fB示例 13 \fR列出逻辑单元
.sp
.LP
以下命令列出主机上的逻辑单元。

.sp
.in +2
.nf
# \fBsasinfo logical-unit\fR
OS Device Name: /dev/rdsk/c4t50020F2300B4904Ed0s2
OS Device Name: /dev/rdsk/c4t50020F230000B4AFd0s2
.fi
.in -2
.sp

.LP
\fB示例 14 \fR列出逻辑单元的其他信息
.sp
.LP
以下命令使用 \fB-v\fR 选项列出设备 \fB/dev/rmt/On\fR 的其他逻辑单元信息。

.sp
.in +2
.nf
# \fBsasinfo lu -v\fR
OS Device Name: /dev/rdsk/c4t50020F2300B4904Ed0s2
   HBA Port Name: /dev/cfg/c1
     Target Port SAS Address: 50020f2300b4904e
        LUN: 0
   Vendor: Sun
   Product: J4400
   Device Type: Disk
OS Device Name: /dev/rdsk/c4t50020F230000B4AFd0s2
   HBA Port Name: /dev/cfg/c1
     Target Port SAS Address: 50020f230063100b
        LUN: 0
   Vendor: Sun
   Product: J4400
   Device Type: Disk
.fi
.in -2
.sp

.SH 属性
.sp
.LP
有关以下属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/storage/sas-utilities
_
接口稳定性Committed（已确定）
.TE

.SH 另请参见
.sp
.LP
\fBattributes\fR(5)
