'\" te
.\" Copyright (c) 2009, 2011, Oracle and/or its affiliates. 保留所有权利。
.TH smbiod 1M "2011 年 4 月 28 日" "SunOS 5.11" "系统管理命令"
.SH 名称
smbiod, smbiod-svc \- SMB 客户机 I/O 守护进程
.SH 用法概要
.LP
.nf
\fB/usr/lib/smbfs/smbiod\fR
.fi

.LP
.nf
/usr/lib/smbfs/smbiod-svc
.fi

.SH 描述
.sp
.LP
\fBsmbiod\fR 和 \fBsmbiod-svc\fR 是 SMB 客户机的内部组件。它们没有可供用户访问的外部接口。有关 SMB 客户机的更多信息，请参见 \fBmount_smbfs \fR(1M) 手册页。
.sp
.LP
\fBsmbiod-svc\fR 是由 SMF 服务 \fBsvc:/network/smb/client:default\fR 运行的，用于启动和管理 SMB 客户机所需的 \fBsmbiod\fR 进程。
.sp
.LP
\fBsmbiod\fR 是由 \fBsmbiod-svc\fR 启动的，后者针对请求 SMB 客户机连接的每个用户作为一个单独的进程运行。这些 \fBsmbiod\fR 进程会一直运行，直至所属用户不再具有任何 SMB 客户机连接。
.SH 文件
.sp
.ne 2
.mk
.na
\fB\fB/usr/lib/smbfs/smbiod\fR\fR
.ad
.sp .6
.RS 4n
SMB I/O 守护进程。
.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/lib/smbfs/smbiod-svc\fR\fR
.ad
.sp .6
.RS 4n
SMF 服务程序。
.RE

.sp
.ne 2
.mk
.na
\fB\fB/var/run/smbiod/.svc\fR\fR
.ad
.sp .6
.RS 4n
\fBsmbiod-svc\fR 在其上对门进行实例化的文件。
.RE

.sp
.ne 2
.mk
.na
\fB\fB/var/run/smbiod/$\fIUID\fR\fR\fR
.ad
.sp .6
.RS 4n
用户的 \fBsmbiod\fR 进程在其上对门进行实例化的文件。\fB$\fR\fIUID\fR 是所有者的用户 ID 的数字表示。
.RE

.SH 属性
.sp
.LP
有关以下属性的说明，请参见 \fBattributes\fR(5) 手册页：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/file-system/ntfsprogs
_
接口稳定性Uncommitted（未确定）
.TE

.SH 另请参见
.sp
.LP
\fBps\fR(1)、\fBmount_smbfs\fR(1M)、\fBattributes\fR(5)、\fBsmbfs\fR(7FS)
