'\" te
.\" Copyright (c) 2004, 2011, Oracle and/or its affiliates.保留所有权利。
.TH svc.configd 1M "2004 年 10 月 27 日" "SunOS 5.11" "系统管理命令"
.SH 名称
svc.configd \- 服务管理工具系统信息库守护进程
.SH 用法概要
.LP
.nf
\fB/lib/svc/bin/svc.configd\fR 
.fi

.SH 描述
.sp
.LP
\fBsvc.configd\fR 是服务管理工具的系统信息库守护进程。\fBsvc.configd\fR 是在系统启动期间自动调用的，并在发生故障后重新启动。决不可直接调用 \fBsvc.configd\fR。
.sp
.LP
与 \fBsvc.configd\fR 的交互是通过 \fBlibscf\fR(3LIB) 以及以下命令行工具进行的：\fBsvcs\fR(1)、\fBsvcprop\fR(1)、\fBsvcadm\fR(1M) 和 \fBsvccfg\fR(1M)。
.SH 属性
.sp
.LP
有关以下属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
.TE

.SH 另请参见
.sp
.LP
\fBsvcs\fR(1)、\fBsvcprop\fR(1)、\fBsvcadm\fR(1M)、\fBsvccfg\fR(1M)、\fBlibscf\fR(3LIB)、\fBattributes\fR(5)
