'\" te
.\" 版权所有 (c) 2009，Oracle 和/或其附属公司。保留所有权利
.TH vrrpd 1M "2009 年 10 月 22 日" "SunOS 5.11" "系统管理命令"
.SH 名称
vrrpd \- VRRP 守护进程
.SH 用法概要
.LP
.nf
\fB/usr/lib/vrrpd\fR
.fi

.LP
.nf
svc:/network/vrrp:default
.fi

.SH 描述
.sp
.LP
\fBvrrpd\fR 是为 VRRP 路由器处理管理事件的系统守护进程程序。通过服务管理工具 (Service Management Facility, SMF) 服务实例对其进行控制：
.sp
.in +2
.nf
svc:/network/vrrp:default
.fi
.in -2
.sp

.sp
.LP
不能直接调用该守护进程。它不构成管理接口或编程接口的一部分。用于管理 VRRP 路由器的管理接口是 \fBvrrpadm\fR(1M)。
.SH 选项
.sp
.LP
该守护进程没有任何选项。
.SH 属性
.sp
.LP
有关以下属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/network/routing/vrrp
_
接口稳定性Private（专用）
.TE

.SH 另请参见
.sp
.LP
\fBvrrpadm\fR(1M)、\fBattributes\fR(5)
