'\" te
.\" Copyright (c) 2011, Oracle and/or its affiliates.保留所有权利。
.TH vtdaemon 1M "2010 年 9 月 2 日" "SunOS 5.11" "系统管理命令"
.SH 名称
vtdaemon \- 文本虚拟控制台之间的切换功能
.SH 用法概要
.LP
.nf
\fB/usr/lib/vtdaemon\fR
.fi

.SH 描述
.sp
.LP
\fBvtdaemon\fR 提供在不同的文本虚拟控制台之间通过热键方式进行切换的安全切换功能。它在完全特权模式下运行。
.sp
.LP
该服务可以使用设备安全权限配置文件中所含的操作授权 \fBsolaris.smf.manage.vt\fR 进行管理。该服务仅仅是本地服务，没有传入网络端口，且在非全局区域中或虚拟控制台功能不可用的情况下处于禁用状态。
.sp
.LP
\fBvtdaemon\fR 使用 PAM 进行验证。
.sp
.LP
请注意，\fBvtdaemon\fR 仅对文本控制台执行锁定和解除锁定操作，而对于图形 X 会话，则只调用相应的锁定程序（例如， \fBxscreensaver\fR）来处理验证和审计操作。
.SH 属性
.sp
.LP
有关以下属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/core-os
_
接口稳定性Private（专用）
.TE

.SH 另请参见
.sp
.LP
\fBsvcs\fR(1)、\fBsvcadm\fR(1M)、\fBattributes\fR(5)、\fBsmf\fR(5)
.SH 附注
.sp
.LP
\fBvtdaemon\fR 服务由服务管理工具 \fBsmf\fR(5) 管理，其服务标识符为：
.sp
.in +2
.nf
svc:/system/vtdaemon:default
.fi
.in -2
.sp

.sp
.LP
可以使用 \fBsvcadm\fR(1M) 来执行对此服务的管理操作（如启用、禁用或请求重新启动）。可以使用 \fBsvcs\fR(1) 命令来查询服务的状态。
.sp
.LP
\fBvtdaemon\fR 服务具有以下 SMF 配置属性：
.sp
.ne 2
.mk
.na
\fB\fBhotkeys\fR (boolean)（热键）（布尔型）\fR
.ad
.sp .6
.RS 4n
允许授权的用户动态启用或禁用采用热键方式的 VT 切换。其缺省值为 \fBTRUE\fR（启用）。
.RE

.sp
.ne 2
.mk
.na
\fB\fBsecure\fR (boolean)（安全）（布尔型）\fR
.ad
.sp .6
.RS 4n
允许授权的用户动态启用或禁用热键的安全性。如果禁用该属性，用户不经验证即可随意切换到任何会话。其缺省值为 TRUE（启用）。
.RE

