'\" te
.\" 版权所有 (c) 2004，Oracle 和/或其附属公司。保留所有权利。
.TH zdb 1M "2005 年 10 月 31 日" "SunOS 5.11" "系统管理命令"
.SH 名称
zdb \- ZFS 调试器
.SH 用法概要
.LP
.nf
\fBzdb\fR \fIpool\fR
.fi

.SH 描述
.sp
.LP
\fBzdb\fR 命令可供支持工程师用于故障诊断以及统计信息的收集。由于磁盘上的 \fBZFS\fR 文件系统必须始终保持一致且必须进行自我修复，因此应仅在支持工程师的指导下运行 \fBzdb\fR。
.sp
.LP
在不指定参数的情况下，\fBzdb\fR 将对池和关联的数据集执行基本的一致性检查，然后报告检测到的任何问题。
.sp
.LP
此命令支持的任何选项均属 Sun 的专用选项，可能会随时更改。
.SH 退出状态
.sp
.LP
将返回下列退出值：
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 5n
.rt  
池保持一致。
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.RS 5n
.rt  
检测到错误。
.RE

.sp
.ne 2
.mk
.na
\fB\fB2\fR\fR
.ad
.RS 5n
.rt  
指定的命令行选项无效。
.RE

.SH 属性
.sp
.LP
有关以下属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/file-system/zfs
_
接口稳定性Uncommitted（未确定）
.TE

.SH 另请参见
.sp
.LP
\fBzfs\fR(1M)、\fBzpool\fR(1M)、\fBattributes\fR(5)
