'\" te
.\" 版权所有 (c) 2004，Oracle 和/或其附属公司。保留所有权利。
.TH zoneadmd 1M "2004 年 11 月 1 日" "SunOS 5.11" "系统管理命令"
.SH 名称
zoneadmd \- 区域管理守护进程
.SH 用法概要
.LP
.nf
\fB/usr/lib/zones/zoneadmd\fR
.fi

.SH 描述
.sp
.LP
\fBzoneadmd\fR 是一个系统守护进程，在系统需要管理特定区域时启动。由于\fB zoneadmd\fR 守护进程的每个实例都管理一个特定区域，因此看到多个 \fBzoneadmd\fR 守护进程同时运行是很正常的。
.sp
.LP
此守护进程由区域管理软件自动启动，而不应直接调用。守护进程在不再使用时将自动关闭。它不属于编程接口，而应归类为专用接口。
.SH 属性
.sp
.LP
有关以下属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/zones
_
接口稳定性Private（专用）
.TE

.SH 另请参见
.sp
.LP
\fBsvcs\fR(1)、\fBzlogin\fR(1)、\fBsvcadm\fR( 1M)、\fBzoneadm\fR(1M)、\fBattributes\fR(5)、\fBsmf \fR(5)、\fBzones\fR( 5)
.SH 附注
.sp
.LP
\fBzones\fR(5) 服务由服务管理工具 \fBsmf\fR( 5) 管理，其服务标识符为：
.sp
.in +2
.nf
svc:/system/zones:default
.fi
.in -2
.sp

.sp
.LP
可以使用 \fBsvcadm\fR(1M) 来执行对此服务的管理操作，如启用、禁用或请求重新启动。可以使用 \fBsvcs\fR(1) 命令来查询服务的状态。
