'\" te
.\" 版权所有 (c) 2009，Oracle 和/或其附属公司。保留所有权利
.TH zstreamdump 1M "2009 年 9 月 21 日" "SunOS 5.11" "系统管理命令"
.SH 名称
zstreamdump \- 过滤 zfs send 流中的数据
.SH 用法概要
.LP
.nf
\fBzstreamdump\fR [\fB-C\fR] [\fB-v\fR]
.fi

.SH 描述
.sp
.LP
\fBzstreamdump\fR 实用程序从 \fBzfs send\fR 命令的输出中读取数据，然后显示该输出中的头和某些统计信息。请参见 \fBzfs\fR(1M)。
.SH 选项
.sp
.LP
所支持的选项如下：
.sp
.ne 2
.mk
.na
\fB\fB-C\fR\fR
.ad
.sp .6
.RS 4n
禁用校验和的验证。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.sp .6
.RS 4n
详细模式。转储所有标头，而不仅仅是开始头和结束头。
.RE

.SH 属性
.sp
.LP
有关以下属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性system/file-system/zfs
_
接口稳定性Uncommitted（未确定）
.TE

.SH 另请参见
.sp
.LP
\fBzfs\fR(1M)、\fBattributes\fR(5)
