'\" te
.\" Copyright (c) 2009, Sun Microsystems, Inc. All Rights Reserved.
.TH sysevent_free 3SYSEVENT "24 Jul 2009" "SunOS 5.11" "System Event Library Functions"
.SH NAME
sysevent_free \- free memory for sysevent handle
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [\fIflag \&.\|.\|.\fR]  \fIfile\fR\&.\|.\|. \fB-lsysevent\fR [\fIlibrary \&.\|.\|.\fR] 
#include <libsysevent.h>

\fBvoid\fR \fBsysevent_free\fR(\fBsysevent_t *\fR\fIev\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIev\fR\fR
.ad
.RS 6n
.rt  
handle to event an event buffer
.RE

.SH DESCRIPTION
.sp
.LP
The \fBsysevent_free()\fR function deallocates memory associated with an event buffer.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5)
.SH NOTES
.sp
.LP
The \fBlibsysevent\fR interfaces do not work at all in non-global zones.
