#
# 
#

#
# Copyright (c) 2009, 2010, Oracle and/or its affiliates. All rights reserved.
#

#
# configuration file for information tracking systems
#

#
# This setting determines the domain used to resolve internal URLs
#
its_domain="oracle.com"

#
# This setting determines the priority with which an application will
# resolve information system references.
#
# It should be a list (white space separated) of prefixes
# from the corresponding its.reg file.
#
its_priority="oracle arc doo"
