'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.TH di_lnode_next 3DEVINFO "22 Mar 2004" "SunOS 5.11" "Device Information Library Functions"
.SH NAME
di_lnode_next \- libdevinfo lnode traversal function
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-ldevinfo\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <libdevinfo.h>

\fBdi_lnode_t\fR \fBdi_lnode_next\fR(\fBdi_node_t\fR \fInode\fR, \fBdi_lnode_t\fR \fIlnode\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fInode\fR\fR
.ad
.RS 9n
.rt  
A handle to a di_node.
.RE

.sp
.ne 2
.mk
.na
\fB\fIlnode\fR\fR
.ad
.RS 9n
.rt  
A handle to an lnode.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBdi_lnode_next()\fR function returns a handle to the next lnode for the device node specified by \fInode\fR. If \fIlnode\fR is \fBDI_LNODE_NIL\fR, a handle to the first lnode is returned.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, a  handle to an lnode is returned. Otherwise, \fBDI_LNODE_NIL\fR is returned and \fBerrno\fR is set to indicate the error.
.SH ERRORS
.sp
.LP
The \fBdi_lnode_next()\fR function will fail if:
.sp
.ne 2
.mk
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 11n
.rt  
An argument is invalid.
.RE

.sp
.ne 2
.mk
.na
\fB\fBENOTSUP\fR\fR
.ad
.RS 11n
.rt  
Device usage information is not available in snapshot.
.RE

.sp
.ne 2
.mk
.na
\fB\fBENXIO\fR\fR
.ad
.RS 11n
.rt  
The end of the lnode list has been reached.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBdi_init\fR(3DEVINFO), \fBlibdevinfo\fR(3LIB), \fBattributes\fR(5)
