'\" te
.\" Copyright (c) 1998, Sun Microsystems, Inc.  All Rights Reserved
.TH di_minor_next 3DEVINFO "1 Dec 1998" "SunOS 5.11" "Device Information Library Functions"
.SH NAME
di_minor_next \- libdevinfo minor node traversal functions
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-ldevinfo\fR [ \fIlibrary\fR... ]
#include <libdevinfo.h>

\fBdi_minor_t\fR \fBdi_minor_next\fR(\fBdi_node_t\fR \fInode\fR, \fBdi_minor_t\fR \fIminor\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIminor\fR\fR
.ad
.RS 9n
.rt  
Handle to the current minor node or \fBDI_MINOR_NIL\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fInode\fR\fR
.ad
.RS 9n
.rt  
Device node with which the minor node is associated.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBdi_minor_next()\fR function returns a handle to the next minor node for the device node \fInode\fR. If \fIminor\fR is \fBDI_MINOR_NIL\fR, a handle to the first minor node is returned.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, a  handle to the next minor node is returned. Otherwise, \fBDI_MINOR_NIL\fR is returned and \fIerrno\fR is set to indicate the error.
.SH ERRORS
.sp
.LP
The \fBdi_minor_next()\fR function will fail if:
.sp
.ne 2
.mk
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 11n
.rt  
Invalid argument.
.RE

.sp
.ne 2
.mk
.na
\fB\fBENOTSUP\fR\fR
.ad
.RS 11n
.rt  
Minor node information is not available in snapshot.
.RE

.sp
.ne 2
.mk
.na
\fB\fBENXIO\fR\fR
.ad
.RS 11n
.rt  
End of minor node list.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibdevinfo\fR(3LIB), \fBattributes\fR(5)
.sp
.LP
\fIWriting Device Drivers\fR
