'\" te
.\" Copyright (c) 1998, Sun Microsystems, Inc.  All Rights Reserved
.TH di_minor_devt 3DEVINFO "1 Dec 1998" "SunOS 5.11" "Device Information Library Functions"
.SH NAME
di_minor_devt, di_minor_name, di_minor_nodetype, di_minor_spectype \- return libdevinfo minor node information
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-ldevinfo\fR [ \fIlibrary\fR... ]
#include <libdevinfo.h>

\fBdev_t\fR \fBdi_minor_devt\fR(\fBdi_minor_t\fR \fIminor\fR);
.fi

.LP
.nf
\fBchar *\fR\fBdi_minor_name\fR(\fBdi_minor_t\fR \fIminor\fR);
.fi

.LP
.nf
\fBchar *\fR\fBdi_minor_nodetype\fR(\fBdi_minor_t\fR \fIminor\fR);
.fi

.LP
.nf
\fBint\fR \fBdi_minor_spectype\fR(\fBdi_minor_t\fR \fIminor\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIminor\fR\fR
.ad
.RS 9n
.rt  
A handle to minor data node.
.RE

.SH DESCRIPTION
.sp
.LP
 These functions return \fBlibdevinfo\fR minor node information.
.SH RETURN VALUES
.sp
.LP
The \fBdi_minor_name()\fR function returns the minor \fIname\fR. See \fBddi_create_minor_node\fR(9F) for a description of the \fIname\fR parameter.
.sp
.LP
The \fBdi_minor_devt()\fR function returns the \fBdev_t\fR value of the minor node that is specified by SYS V ABI. See \fBgetmajor\fR(9F), \fBgetminor\fR(9F), and \fBddi_create_minor_node\fR(9F) for more information.
.sp
.LP
The \fBdi_minor_spectype()\fR function returns the \fIspec_type\fR of the file, either \fBS_IFCHR\fR or \fBS_IFBLK\fR. See \fBddi_create_minor_node\fR(9F) for a description of the \fIspec_type\fR parameter.
.sp
.LP
The \fBdi_minor_nodetype()\fRfunction returns the minor \fInode_type\fR of the minor node. See \fBddi_create_minor_node\fR(9F) for a description of the \fInode_type\fR parameter.
.SH ERRORS
.sp
.LP
No errors are defined.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5), \fBddi_create_minor_node\fR(9F), \fBgetmajor\fR(9F), \fBgetminor\fR(9F)
.sp
.LP
\fIWriting Device Drivers\fR
