'\" te
.\" Copyright (c) 2008, Sun Microsystems, Inc.  All Rights Reserved.
.TH di_path_prop_next 3DEVINFO "15 May 2008" "SunOS 5.11" "Device Information Library Functions"
.SH NAME
di_path_prop_next \- libdevinfo path property traversal function
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-ldevinfo\fR [ \fIlibrary\fR... ]
#include <libdevinfo.h>

\fBdi_path_prop_t\fR \fBdi_path_prop_next\fR(\fBdi_path_t\fR \fIpath\fR,
     \fBdi_path_prop_t\fR \fIprop\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIpath\fR\fR
.ad
.RS 8n
.rt  
The handle to a path node in a \fBdi_init\fR(3DEVINFO).
.RE

.sp
.ne 2
.mk
.na
\fB\fIprop\fR\fR
.ad
.RS 8n
.rt  
The handle to a property.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBdi_prop_next()\fR function returns a handle to the next property on the property list. If prop is \fBDI_PROP_NIL\fR, the handle to the first property is returned.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, \fBdi_path_prop_next()\fR returns a handle to a path property object. Otherwise \fBDI_PROP_NIL\fR is returned, and \fBerrno\fR is set to indicate the error.
.SH ERRORS
.sp
.LP
The \fBdi_prop_next()\fR function will fail if:
.sp
.ne 2
.mk
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 11n
.rt  
An argument is invalid.
.RE

.sp
.ne 2
.mk
.na
\fB\fBENOTSUP\fR\fR
.ad
.RS 11n
.rt  
The snapshot does not contain path property information (\fBDINFOPROP\fR was not passed to \fBdi_init()\fR).
.RE

.sp
.ne 2
.mk
.na
\fB\fBENXIO\fR\fR
.ad
.RS 11n
.rt  
There are no more properties.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5)  for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibdevinfo\fR(3LIB), \fBattributes\fR(5)
.sp
.LP
\fIWriting Device Drivers\fR
