*
* Copyright (c) 2007, 2011, Oracle and/or its affiliates. All rights reserved.
*
* This example shows how to specify labels that meet an actual 
* site's legal information  protection requirements for 
* labeling email and printer output. These labels may also
* be used to enforce mandatory access control checks based on user 
* clearance labels and sensitivity labels on files and directories.  


VERSION= Trusted Extensions Simple Version


CLASSIFICATIONS:

name= PUBLIC; sname= PUB; value= 2; initial compartments= 4;
name= CONFIDENTIAL; sname= CNF; value= 4; initial compartments= 4;
name= SANDBOX; sname= SBX; value= 5; initial compartments= 0;
name= MAX LABEL; sname= MAX; value= 10; initial compartments= 0 4;


INFORMATION LABELS:

WORDS:

name= :; prefix;

name= INTERNAL USE ONLY; sname= INTERNAL; compartments= 1 ~2;
minclass= CNF; 

name= NEED TO KNOW; sname= NEED TO KNOW; compartments= 1-2 ~3;
minclass= CNF; 

name= RESTRICTED; compartments= 1-3;
minclass= CNF; 

name= PLAYGROUND; compartments= 0 ~1 ~2 ~3;
minclass= SBX; 


REQUIRED COMBINATIONS:

COMBINATION CONSTRAINTS:

SENSITIVITY LABELS:

WORDS:

name= :; prefix;

name= INTERNAL USE ONLY; sname= INTERNAL; compartments= 1 ~2;
minclass= CNF; prefix= :

name= NEED TO KNOW; sname= NEED TO KNOW; compartments= 1-2 ~3;
minclass= CNF; prefix= :

name= RESTRICTED; compartments= 1-3;
minclass= CNF; prefix= :

name= PLAYGROUND; compartments= 0 ~1 ~2 ~3;
minclass= SBX;


REQUIRED COMBINATIONS:

COMBINATION CONSTRAINTS:

CLEARANCES:

WORDS:

name= INTERNAL USE ONLY; sname= INTERNAL; compartments= 1 ~2;
minclass= CNF;

name= NEED TO KNOW; sname= NEED TO KNOW; compartments= 1-2 ~3;
minclass= CNF;

name= RESTRICTED; sname= RESTRICTED; compartments= 1-3;
minclass= CNF;

name= PLAYGROUND; compartments= 0 ~1 ~2 ~3;
minclass= SBX; 


REQUIRED COMBINATIONS:

COMBINATION CONSTRAINTS:

CHANNELS:

WORDS:

PRINTER BANNERS:

WORDS:

ACCREDITATION RANGE:

classification= PUB; all compartment combinations valid;

classification= SBX; all compartment combinations valid;

classification= CNF; all compartment combinations valid except:
CNF

minimum clearance= PUB;
minimum sensitivity label= PUB;
minimum protect as classification= PUB;

*
* Local site definitions and locally configurable options.
*

LOCAL DEFINITIONS:

Classification Name= Classification;
Compartments Name= Sensitivity;

Default User Sensitivity Label= PUB;
Default User Clearance= CNF INTERNAL USE ONLY;
 
COLOR NAMES:

       	label= Admin_Low;           color= #bdbdbd;

        label= PUB;                 color= blue violet;
        label= SBX PLAYGROUND;      color= yellow;
        label= CNF;                 color= navy blue;
        label= CNF : INTERNAL USE ONLY;  color= blue;
        label= CNF : NEED TO KNOW;  color= #00bfff;
        label= CNF : RESTRICTED;    color= #87ceff;
 
        label= Admin_High;          color= #636363;
 
*
* End of local site definitions
*
