* ident	"%Z%%M%	%I%	%E% SMI"
*
* Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
* Use is subject to license terms.
*
* from @(#)label_encodings 4.3 94/08/02 SMI; Trusted Solaris 1.X
*
*	Sample label encodings file based on:
*
*	DISTRIBUTED DEMO VERSION (FROM APPENDIX B OF MTR 10649)
*
*	this is based on version 2.2.1 of GFI labeling code and 
*	local extensions section.
*	
*	The single label version of this file ``label_encodings.gfi.single''
*	should be kept in sync with appropriate changes made here.
*

*
* Comments can be placed in the encodings file any place a keyword can start.
* Comments begin with a '*' and continue to the end of line.
*

VERSION= Trusted Extensions Multi-Label GFI Distributed Demo Version

*
*	WARNING:  If CIPSO Tag Type 1 network labels are to be used:
*
*		a) All CLASSIFICATIONS values must be less than or equal to 255.
*		b) All COMPARTMENTS bits must be less than or equal to 239.
*

CLASSIFICATIONS:

*
*	When activated, the line below will display Admin Low ILs as
*	a blank character.
*
*name= ;		     sname= ;	value= 0;
*
name= UNCLASSIFIED;  sname= U;  value= 1;
name= CONFIDENTIAL;  sname= C;  value= 4; initial compartments= 4-5 190-239;
name= SECRET;	     sname= S;  value= 5; initial compartments= 4-5 190-239;
name= TOP SECRET;    sname= TS; value= 6; initial compartments= 4-5 190-239;

INFORMATION LABELS:

WORDS:

name= REL;			prefix;
name= CC;			minclass= TS; compartments= 6;
name= SB; 			minclass= TS; compartments= 1 3;
name= B;			minclass=  C; compartments= 1;
name= SA;			minclass= TS; compartments= 0 2;
name= A;			minclass=  C; compartments= 0;
name= CNTRY1;	  sname= c1;	ominclass= C; compartments= ~4;	prefix= REL;
name= CNTRY2;	  sname= C2;	ominclass= C; compartments= ~5;	prefix= REL;

REQUIRED COMBINATIONS:

COMBINATION CONSTRAINTS:

SENSITIVITY LABELS:

WORDS:

name= REL;	PREFIX;
name= A;			minclass=  C; compartments= 0;
name= B;			minclass=  C; compartments= 1;
name= SA;			minclass= TS; compartments= 2;
name= SB;			minclass= TS; compartments= 3-5;
name= CC;			minclass= TS; compartments= 6;
name= CNTRY1;	sname= c1;	ominclass= C; compartments= ~3 ~4; prefix= REL;
name= CNTRY2;	sname= c2;	ominclass= C; compartments= ~3 ~5; prefix= REL;

REQUIRED COMBINATIONS:

SB B
SA A

COMBINATION CONSTRAINTS:

CLEARANCES:

WORDS:

name= NATIONALITY:;  sname= N:;	prefix;
name= Able;	     sname= A;	minclass=  C;	compartments= 0;
name= Baker;	     sname= B;	minclass=  C;	compartments= 1;
name= SubAble;	     sname= SA;	minclass= TS;	compartments= 2;
name= SubBaker;	     sname= SB;	minclass= TS;	compartments= 3-5;
name= CeeCee;	     sname= CC;	minclass= TS;	compartments= 6;
name= CNTRY1;	     sname= c1;	ominclass= C;	compartments= ~3 ~4;
	prefix= NATIONALITY:;
name= CNTRY2;	     sname= c2;	ominclass= C;	compartments= ~3 ~5;
	prefix= NATIONALITY:;

REQUIRED COMBINATIONS:

SB B
SA A

COMBINATION CONSTRAINTS:

NATIONALITY:  c1 ! NATIONALITY:  c2

CHANNELS:

WORDS:

name= CHANNELS JOINTLY;		suffix;
name= CHANNELS ONLY;		suffix;
name= HANDLE VIA;		prefix;

name= (CH A);	prefix= HANDLE VIA; suffix= CHANNELS ONLY; compartments= 0 ~1 ~6;
name= (CH B);	prefix= HANDLE VIA; suffix= CHANNELS ONLY; compartments= ~0 1 ~6;
name= (CH C);	prefix= HANDLE VIA; suffix= CHANNELS ONLY; compartments= ~0 ~1 6;
name= (CH C);	prefix= HANDLE VIA; suffix= CHANNELS JOINTLY; compartments= 6;
name= (CH B);	prefix= HANDLE VIA; suffix= CHANNELS JOINTLY; compartments= 1;
name= (CH A);	prefix= HANDLE VIA; suffix= CHANNELS JOINTLY; compartments= 0;

PRINTER BANNERS:

WORDS:

name= ORCON;			prefix;

name= (FULL SB NAME);					compartments= 3
name= (FULL SA NAME); 					compartments= 2

ACCREDITATION RANGE:

classification= c;	all compartment combinations valid except:

c
c a
c b

classification= s;	only valid compartment combinations:

s a b

classification= ts; 	all compartment combinations valid;

minimum clearance= ts NATIONALITY: CNTRY1/CNTRY2;
minimum sensitivity label= c REL CNTRY1/CNTRY2;
minimum protect as classification= ts;

*
* Local site definitions and locally configurable options.
*

LOCAL DEFINITIONS:

*
*	The names for the administrative high and low name are set to
*	site_high and site_low respectively by the example commands below.
*
*	NOTE:	Use of these options could lead to interoperability problems
*		with machines that do not have the same alternate names.
*

Classification Name= Class;
Compartments Name= Comps;

Default User Sensitivity Label= c rel cntry1/cntry2;
Default User Clearance= ts nationality: cntry1;

COLOR NAMES:

	label= Admin_Low;	color= white


	label= u;	color= green
	label= c;	color= blue

	word= a;	color= hot pink;

	label= S;	color= red;
		label= S B;	color= orange;
	label= TS;	color= yellow;
		label= TS SB;	color= khaki;

	word= sa;	color= MediumAquamarine;     * never seen, covered by A

	word= cc;	color= SkyBlue


	label= Admin_High;	color= MediumPurple1;

*
* End of local site definitions
*
