'\" te
.\" Copyright (c) 2009, Sun Microsystems, Inc. All rights reserved. 
.TH audiocmi 7D "17 Aug 2009" "SunOS 5.11" "Devices"
.SH NAME
audiocmi \- C-Media 8738, 8768, and 8338 driver support
.SH DESCRIPTION
.sp
.LP
The \fBaudiocmi\fR driver provides support for the C-Media 8738, 8768, and 8338 audio controllers. These are found on some motherboards and some add-in PCI cards. 
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/audiocmi\fR\fR
.ad
.sp .6
.RS 4n
32-bit kernel driver module
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/audiocmi\fR\fR
.ad
.sp .6
.RS 4n
64-bit x86 kernel driver module
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/sparcv9/audiocmi\fR\fR
.ad
.sp .6
.RS 4n
64-bit SPARC kernel driver module
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/audiocmi.conf\fR\fR
.ad
.sp .6
.RS 4n
Driver configuration file
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for a descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(1.83i) |cw(3.67i) 
lw(1.83i) |lw(3.67i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitecturePC-based system
_
Availabilitydriver/audio/audiocmi
.TE

.SH SEE ALSO
.sp
.LP
\fBioctl\fR(2), \fBattributes\fR(5), \fBaudio\fR(7I), \fBmixer\fR(7I), \fBstreamio\fR(7I) 
