'\" te
.\" Copyright (c) 2009, Sun Microsystems, Inc. All rights reserved. 
.TH audioemu10k 7D "2 Nov 2009" "SunOS 5.11" "Devices"
.SH NAME
audioemu10k \- Creative EMU10K audio device support
.SH DESCRIPTION
.sp
.LP
The \fBaudioemu10k\fR driver provides support for the Creative EMU 10K1 and 10K2 family of audio devices. These are typically marketed under the Audigy or Sound Blaster Live! brands.
.sp
.LP
This device driver is capable of 5.1 or 7.1 surround sound and SPDIF playback and record, depending on the capabilities of the individual device.
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/audioemu10k\fR\fR
.ad
.sp .6
.RS 4n
32-bit kernel driver module
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/audioemu10k\fR\fR
.ad
.sp .6
.RS 4n
64-bit kernel driver module
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for a descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(1.83i) |cw(3.67i) 
lw(1.83i) |lw(3.67i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Architecturex86
_
Availabilitydriver/audio/audioemu10k
.TE

.SH SEE ALSO
.sp
.LP
\fBioctl\fR(2), \fBattributes\fR(5), \fBaudio\fR(7I), \fBmixer\fR(7I), \fBstreamio\fR(7I) 
