'\" te
.\" Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
.TH fipe 7D "16 Aug 2011" "SunOS 5.11" "Devices"
.SH NAME
fipe \- FBDIMM Idle Power Enhancement driver
.SH DESCRIPTION
.sp
.LP
The \fBfipe\fR driver allows certain Intel FBDIMM-2 chipsets to perform power savings when CPUs are idle. 
.sp
.LP
Binding is based on PCI ID's, and is limited to Intel 5000 and 7300 series MCH (Memory Controller Hub) chipsets.
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/platform/i86pc/kernel/drv/amd64/fipe\fR\fR
.ad
.sp .6
.RS 4n

.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for a description of the following attributes:
.sp

.sp
.TS
tab() box;
lw(2.75i) |lw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Architecturex86
_
Availabilitysystem/kernel/i86pc/fipe
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5)
