'\" te
.\" Copyright (c) 2009, 2011, Oracle and/or its affiliates. All rights reserved.
.TH iwp 7D "12 Apr 2011" "SunOS 5.11" "Devices"
.SH NAME
iwp \- Intel WiFi Link 6000 Series Device Driver
.SH DESCRIPTION
.sp
.LP
The \fBiwp\fR 802.11b/g/n wireless NIC driver is a multi-threaded, loadable, clonable, GLDv3-based STREAMS driver which supports the Intel WiFi Link 6000 series chipset-based NICs. 
.SS "Configuration"
.sp
.LP
The \fBiwp\fR driver performs auto-negotiation to determine the data rate and mode. The driver supports only BSS networks (also known as \fBap\fR or infrastructure networks) and open (or open-system)  or shared system authentication. For wireless security, WEP encryption, WPA-PSK, and WPA2-PSK are currently supported. Configuration and administration tasks can be performed with \fBdladm\fR(1M).
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/iwp\fR\fR
.ad
.RS 25n
.rt  
32-bit ELF kernel module (x86)
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/iwp\fR\fR
.ad
.RS 25n
.rt  
64-bit ELF kernel module (x86)
.RE

.sp
.ne 2
.mk
.na
\fB\fB/dev/iwp*\fR\fR
.ad
.RS 25n
.rt  
Special character device
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for a description of the following attributes:
.sp

.sp
.TS
tab() box;
lw(2.75i) |lw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBdladm\fR(1M), \fBattributes\fR(5), \fBgld\fR(7D), \fBdlpi\fR(7P)
