'\" te
.\" Copyright (c) 2008, Sun Microsystems, Inc.  All Rights Reserved
.TH nv_sata 7D "22 Jul 2008" "SunOS 5.11" "Devices"
.SH NAME
nv_sata \- Nvidia ck804/mcp55 SATA controller driver
.SH SYNOPSIS
.LP
.nf
\fBsata@unit-address\fR 
.fi

.SH DESCRIPTION
.sp
.LP
The \fBnv_sata\fR driver is a SATA HBA driver that supports Nvidia ck804 and mcp55 SATA HBA controllers.      Note that while these Nvidia controllers support standard SATA features including SATA-II drives, NCQ, hotplug and ATAPI drives, the driver currently does not support NCQ features.
.SH CONFIGURATION
.sp
.LP
The \fBnv_sata\fR module contains no user configurable parameters.
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/nv_sata\fR\fR
.ad
.sp .6
.RS 4n
32-bit \fBELF\fR kernel module (x86).
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/nv_sata\fR\fR
.ad
.sp .6
.RS 4n
64-bit \fBELF\fR kernel module (x86).
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attribute:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Architecturex86
_
Availabilitydriver/storage/nv_sata
.TE

.SH SEE ALSO
.sp
.LP
\fBcfgadm\fR(1M), \fBcfgadm_sata\fR(1M), \fBprtconf\fR(1M), \fBsata\fR(7D), \fBsd\fR(7D)
.sp
.LP
\fIWriting Device Drivers\fR
