'\" te
.\" Copyright (c) 2009, 2011, Oracle and/or its affiliates. All rights reserved.
.TH sda 7D "16 Mar 2011" "SunOS 5.11" "Devices"
.SH NAME
sda \- SD/MMC architecture
.SH DESCRIPTION
.sp
.LP
The \fBsda\fR module provides support services for Secure Digital (SD) and MultiMediaCard (MMC) slot and card device drivers.
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/kernel/misc/sda\fR\fR
.ad
.RS 26n
.rt  
32-bit ELF kernel module (x86)
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/misc/amd64/sda\fR\fR
.ad
.RS 26n
.rt  
64-bit ELF kernel module (x86)
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for a description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Architecturex86
_
Availabilitydriver/storage/sdcard
.TE

.SH SEE ALSO
.sp
.LP
\fBcfgadm_sdcard\fR(1M), \fBattributes\fR(5), \fBsd\fR(7D), \fBsdcard\fR(7D), \fBsdhost\fR(7D), \fBscsa2usb\fR(7D)
.sp
.LP
\fIOracle Solaris Administration: Common Tasks\fR
.SH NOTES
.sp
.LP
The \fBsda\fR module provides support only for SD/MMC devices that are connected via a supported slot driver. Notably, slots that are on USB busses are normally treated as USB mass storage devices and are serviced by the \fBscsa2usb\fR(7D) driver.
