'\" te
.\" Copyright (c) 2009, 2011, Oracle and/or its affiliates. All rights reserved.
.TH sdhost 7D "16 Mar 2011" "SunOS 5.11" "Devices"
.SH NAME
sdhost \- Standard-compliant Secure Digital slot driver
.SH SYNOPSIS
.LP
.nf
pciclass,080500@unit-address
pciclass,080501@unit-address
.fi

.SH DESCRIPTION
.sp
.LP
The \fBsdhost\fR driver supports Secure Digital (SD) standard media slots commonly found on mobile computers.
.SH FILES
.sp
.LP
Memory card device files are created by the \fBsdcard\fR(7D) driver. An attachment point device file is created for each physical slot on the system:
.sp
.ne 2
.mk
.na
\fB\fB/dev/sdcardx/y\fR\fR
.ad
.RS 28n
.rt  
Attachment point for slot \fIy\fR on controller \fIx\fR. Typically this is named \fB/dev/sdcard0/0\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/sdhost\fR\fR
.ad
.RS 28n
.rt  
32-bit ELF kernel module (x86).
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/sdhost\fR\fR
.ad
.RS 28n
.rt  
64-bit ELF kernel module (x86).
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for a description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Architecturex86
_
Availabilitydriver/storage/sdcard
.TE

.SH SEE ALSO
.sp
.LP
\fBcfgadm_sdcard\fR(1M), \fBattributes\fR(5), \fBsda\fR(7D), \fBsdcard\fR(7D)
.sp
.LP
\fIOracle Solaris Administration: Common Tasks\fR
