'\" te
.\" Copyright (c) 2007 Sun Microsystems, Inc.  All Rights Reserved.
.TH si3124 7D "17 August 2007" "SunOS 5.11" "Devices"
.SH NAME
si3124 \- SiliconImage 3124/3132 SATA controller driver
.SH SYNOPSIS
.LP
.nf
\fBsata@unit-address\fR
.fi

.SH DESCRIPTION
.sp
.LP
The \fBsi3124\fR driver is a \fBSATA\fR framework-compliant HBA driver that supports Silicon Image 3124 and 3132 \fBSATA\fR controllers. Note that while the Silicon Image controllers supports standard \fBSATA\fR features including SATA-II disks, NCQ, hotplug, port multiplier and ATAPI disks, the \fBsi3124\fR driver currently does not support NCQ, port multiplier or ATAPI features. 
.SH CONFIGURATION
.sp
.LP
There are no tunable parameters in the \fBsi3124.conf\fR file.
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/si3124\fR\fR
.ad
.RS 28n
.rt  
32-bit ELF kernel module (x86). 
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/si3124\fR\fR
.ad
.RS 28n
.rt  
64-bit ELF kernel module. (x86).
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes: 
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Architecturex86
_
Availabilitydriver/storage/si3124
.TE

.SH SEE ALSO
.sp
.LP
\fBcfgadm\fR(1M), \fBprtconf\fR(1M), \fBcfgadm_sata\fR(1M), \fBattributes\fR(5), \fBnv_sata\fR(7D), \fBsata\fR(7D)
.sp
.LP
\fIWriting Device Drivers\fR 
