'\" te
.\" Copyright (c) 2009, Sun Microsystems Inc. All Rights Reserved.
.TH stmfDeleteLu 3STMF "8 May 2009" "SunOS 5.11" "SCSI Target Mode Framework Library Functions"
.SH NAME
stmfDeleteLu \- delete a logical unit
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... -lstmf [ \fIlibrary\fR... ]
#include <libstmf.h>

\fBint\fR \fBstmfDeleteLu\fR(\fBstmfGuid *\fR\fIluGuid\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIluGuid\fR\fR
.ad
.RS 10n
.rt  
a pointer to an \fBstmfGuid\fR structure containing the guid of the logical unit to delete
.RE

.SH DESCRIPTION
.sp
.LP
The \fBstmfDeleteLu()\fR function deletes the logical unit from the system. Any view entries that may exist for this logical unit will be retained in the system and must be removed using \fBstmfRemoveViewEntry\fR(3STMF) if so desired.
.SH RETURN VALUES
.sp
.LP
The following values are returned:
.sp
.ne 2
.mk
.na
\fB\fBSTMF_STATUS_SUCCESS\fR\fR
.ad
.RS 24n
.rt  
The API call was successful.
.RE

.sp
.ne 2
.mk
.na
\fB\fBSTMF_ERROR_NOT_FOUND\fR\fR
.ad
.RS 24n
.rt  
The guid does not exist.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibstmf\fR(3LIB), \fBstmfRemoveViewEntry\fR(3STMF), \fBattributes\fR(5)
