'\" te
.\" Copyright (c) 2008, Sun Microsystems Inc. All Rights Reserved.
.TH stmfOnlineTarget 3STMF "9 Jun 2008" "SunOS 5.11" "SCSI Target Mode Framework Library Functions"
.SH NAME
stmfOnlineTarget \- take online a target port that is currently in the offline state
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag \&.\|.\|.\fR ] \fIfile\fR\&.\|.\|. \fB-lstmf\fR [ \fIlibrary \&.\|.\|.\fR ]
#include <libstmf.h>

\fBint\fR \fBstmfOnlineTarget\fR(\fBstmfDevid *\fR\fItarget\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fItarget\fR\fR
.ad
.RS 10n
.rt  
The identifier of the target port to online.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBstmfOnlineTarget()\fR function takes online a target port that is currently in the offline state.
.SH RETURN VALUES
.sp
.LP
The following values are returned:
.sp
.ne 2
.mk
.na
\fB\fBSTMF_STATUS_SUCCESS\fR\fR
.ad
.RS 23n
.rt  
The API call was successful.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibstmf\fR(3LIB), \fBattributes\fR(5)
