'\" te
.\" Copyright (c) 2009, Sun Microsystems Inc. All Rights Reserved.
.TH stmfFreeLuResource 3STMF "8 May 2009" "SunOS 5.11" "SCSI Target Mode Framework Library Functions"
.SH NAME
stmfFreeLuResource \- free an allocated logical unit resource
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... -lstmf [ \fIlibrary\fR... ]
#include <libstmf.h>

\fBint\fR \fBstmfFreeLuResource\fR(\fBluResource\fR \fIhdl\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIhdl\fR\fR
.ad
.RS 7n
.rt  
A logical unit resource previously allocated in a call to \fBstmfCreateLuResource\fR(3STMF) or \fBstmfGetLuResource\fR(3STMF).
.RE

.SH DESCRIPTION
.sp
.LP
The \fBstmfFreeLuResource()\fR function frees a logical unit resource that was previously allocated in a call to \fBstmfCreateLuResource\fR(3STMF) or \fBstmfGetLuResource\fR(3STMF).
.SH RETURN VALUES
.sp
.LP
The following values are returned:
.sp
.ne 2
.mk
.na
\fB\fBSTMF_STATUS_SUCCESS\fR\fR
.ad
.RS 26n
.rt  
The API call was successful.
.RE

.sp
.ne 2
.mk
.na
\fB\fBSTMF_ERROR_INVALID_ARG\fR\fR
.ad
.RS 26n
.rt  
The \fIhdl\fR argument is not a valid logical unit resource.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibstmf\fR(3LIB), \fBstmfCreateLuResource\fR(3STMF), \fBstmfGetLuResource\fR(3STMF), \fBattributes\fR(5)
