'\" te
.\" Copyright (c) 2008, Sun Microsystems Inc. All Rights Reserved.
.TH stmfGetHostGroupList 3STMF "9 Jun 2008" "SunOS 5.11" "SCSI Target Mode Framework Library Functions"
.SH NAME
stmfGetHostGroupList \- retrieve the list of host groups
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lstmf\fR [ \fIlibrary\fR... ]
#include <libstmf.h>

\fBint\fR \fBstmfGetInitiatorGroupList\fR(\fBstmfGroupList **\fR\fIhostGroupList\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIhostGroupList\fR\fR
.ad
.RS 17n
.rt  
A pointer to a pointer to an \fBstmfGroupList\fR structure. On successful return, this will contain a list of host groups.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBstmfGetInitiatorGroupList()\fR function retrieves the list of host groups. The caller should call \fBstmfFreeMemory\fR(3STMF) when this list is no longer needed.
.SH RETURN VALUES
.sp
.LP
The following values are returned:
.sp
.ne 2
.mk
.na
\fB\fBSTMF_ERROR_NOMEM\fR\fR
.ad
.RS 23n
.rt  
The library was unable to allocate sufficient memory for \fIhostGroupList\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fBSTMF_STATUS_SUCCESS\fR\fR
.ad
.RS 23n
.rt  
The API call was successful.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBstmfFreeMemory\fR(3STMF), \fBlibstmf\fR(3LIB), \fBattributes\fR(5)
