'\" te
.\" Copyright (c) 2008, Sun Microsystems Inc. All Rights Reserved.
.TH stmfGetLogicalUnitProperties 3STMF "9 Jun 2008" "SunOS 5.11" "SCSI Target Mode Framework Library Functions"
.SH NAME
stmfGetLogicalUnitProperties \- retrieve the properties of the specified logical unit
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lstmf\fR [ \fIlibrary\fR... ]
#include <libstmf.h>

\fBint\fR \fBstmfGetLogicalUnitProperties\fR(\fBstmfGuid *\fR\fIlogicalUnit\fR,
     \fBstmfLogicalUnitProperties *\fR\fIlogicalUnitProps\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIlogicalUnit\fR\fR
.ad
.RS 20n
.rt  
The identifier of the logical unit whose properties are being retrieved.
.RE

.sp
.ne 2
.mk
.na
\fB\fIlogicalUnitProps\fR\fR
.ad
.RS 20n
.rt  
A pointer to an \fBstmfLogicalUnitProperties\fR structure. On successful return, this will contain the properties for the specified \fIlogicalUnitOid\fR.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBstmfGetLogicalUnitProperties()\fR function retrieves the properties of the specified logical unit.
.SH RETURN VALUES
.sp
.LP
The following values are returned:
.sp
.ne 2
.mk
.na
\fB\fBSTMF_ERROR_LOGICAL_UNIT_NOT_REGISTERED\fR\fR
.ad
.sp .6
.RS 4n
The \fIlogicalUnit\fR is not a valid registered logical unit in the system.
.RE

.sp
.ne 2
.mk
.na
\fB\fBSTMF_STATUS_SUCCESS\fR\fR
.ad
.sp .6
.RS 4n
The API call was successful.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibstmf\fR(3LIB), \fBattributes\fR(5)
