'\" te
.\" Copyright (c) 2008, Sun Microsystems Inc. All Rights Reserved.
.TH stmfGetViewEntryList 3STMF "9 Jun 2008" "SunOS 5.11" "SCSI Target Mode Framework Library Functions"
.SH NAME
stmfGetViewEntryList \- retrieve the list of view entries for a specified logical unit
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lstmf\fR [ \fIlibrary\fR... ]
#include <libstmf.h>

\fBint\fR \fBstmfGetViewEntryList\fR(\fBstmfGuid *\fR\fIlogicalUnit\fR,
     \fBstmfViewEntryList **\fR\fIviewEntryList\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIlogicalUnit\fR\fR
.ad
.RS 17n
.rt  
The identifier of the logical unit for which to retrieve the list of view entries.
.RE

.sp
.ne 2
.mk
.na
\fB\fIviewEntryList\fR\fR
.ad
.RS 17n
.rt  
A pointer to a pointer to an \fBstmfViewEntryList\fR structure. On successful return, this will contain a list of view entries for \fIlogicalUnit\fR.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBstmfGetViewEntryList()\fR function retrieves the list of view entries for a specified logical unit. The caller should call \fBstmfFreeMemory\fR(3STMF) when this list is no longer needed.
.SH RETURN VALUES
.sp
.LP
The following values are returned:
.sp
.ne 2
.mk
.na
\fB\fBSTMF_ERROR_NOMEM\fR\fR
.ad
.RS 23n
.rt  
The library was unable to allocate sufficient memory for \fIviewEntryList\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fBSTMF_STATUS_SUCCESS\fR\fR
.ad
.RS 23n
.rt  
The API call was successful.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibstmf\fR(3LIB), \fBstmfFreeMemory\fR(3STMF), \fBattributes\fR(5)
