'\" te
.\" Copyright (c) 2009, Sun Microsystems Inc. All Rights Reserved.
.TH stmfDestroyProxyDoor 3STMF "29 Sep 2009" "SunOS 5.11" "SCSI Target Mode Framework Library Functions"
.SH NAME
stmfDestroyProxyDoor \- close the door interface
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lstmf\fR [ \fIlibrary\fR... ]
#include <libstmf.h>

\fBvoid\fR \fBstmfDestroyProxyDoor\fR(\fBint\fR \fIhdl\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIhdl\fR\fR
.ad
.RS 7n
.rt  
handle returned from a previous call to \fBstmfInitProxyDoor\fR(3STMF)
.RE

.SH DESCRIPTION
.sp
.LP
The \fBstmfDestroyProxyDoor()\fR function closes the door interface established in the call to \fBstmfInitProxyDoor()\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibstmf\fR(3LIB), \fBstmfInitProxyDoor\fR(3STMF), \fBattributes\fR(5)
