'\" te
.\" Copyright (c) 2009, Sun Microsystems Inc. All Rights Reserved.
.TH stmfCreateLuResource 3STMF "8 May 2009" "SunOS 5.11" "SCSI Target Mode Framework Library Functions"
.SH NAME
stmfCreateLuResource \- create new logical unit resource
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... -lstmf [ \fIlibrary\fR... ]
#include <libstmf.h>

\fBint\fR \fBstmfCreateLuResource\fR(\fBuint16_t\fR \fIdType\fR, \fBluResource *\fR\fIhdl\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIdType\fR\fR
.ad
.RS 9n
.rt  
The device type of the logical unit resource. Only \fBSTMF_DISK\fR is currently supported.
.RE

.sp
.ne 2
.mk
.na
\fB\fIhdl\fR\fR
.ad
.RS 9n
.rt  
The logical unit resource to be created.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBstmfCreateLuResource()\fR function creates a resource for setting properties of a logical unit for purposes of creating a logical unit in STMF.
.SH RETURN VALUES
.sp
.LP
The following values are returned:
.sp
.ne 2
.mk
.na
\fB\fBSTMF_ERROR_INVALID_ARG\fR\fR
.ad
.RS 26n
.rt  
Either type is unrecognized or \fIhdl\fR was \fINULL\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fBSTMF_STATUS_SUCCESS\fR\fR
.ad
.RS 26n
.rt  
The API call was successful.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibstmf\fR(3LIB), \fBattributes\fR(5)
