'\" te
.\" Copyright (c) 2009, Sun Microsystems Inc. All Rights Reserved.
.TH stmfPostProxyMsg 3STMF "29 Sep 2009" "SunOS 5.11" "SCSI Target Mode Framework Library Functions"
.SH NAME
stmfPostProxyMsg \- post proxy message
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lstmf\fR [ \fIlibrary\fR... ]
#include <libstmf.h>

\fBint\fR \fBstmfPostProxyMsg\fR(\fBint\fR \fIhdl\fR, \fBvoid *\fR\fIbuf\fR, \fBuint32_t\fR \fIbuflen\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIhdl\fR\fR
.ad
.RS 10n
.rt  
handle returned in a previous successful call to \fBstmfInitProxyDoor\fR(3STMF)
.RE

.sp
.ne 2
.mk
.na
\fB\fIbuf\fR\fR
.ad
.RS 10n
.rt  
pointer to a buffer to received from peer node
.RE

.sp
.ne 2
.mk
.na
\fB\fIbuflen\fR\fR
.ad
.RS 10n
.rt  
length of \fIbuf\fR
.RE

.SH DESCRIPTION
.sp
.LP
The \fBstmfPostProxyMsg()\fR function passes down to the STMF proxy service the message received from the peer node's STMF proxy service door upcall.
.SH RETURN VALUES
.sp
.LP
The following values are returned:
.sp
.ne 2
.mk
.na
\fB\fBSTMF_ERROR_INVALID_ARG\fR\fR
.ad
.RS 26n
.rt  
The \fIbuf\fR argument is \fINULL\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fBSTMF_POST_MSG_FAILED\fR\fR
.ad
.RS 26n
.rt  
The attempt to post the message failed.
.RE

.sp
.ne 2
.mk
.na
\fB\fBSTMF_STATUS_SUCCESS\fR\fR
.ad
.RS 26n
.rt  
The API call was successful.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBstmfInitProxyDoor\fR(3STMF), \fBlibstmf\fR(3LIB), \fBattributes\fR(5)
