'\" te
.\" Copyright (c) 2009, Sun Microsystems Inc. All Rights Reserved.
.TH stmfGetAluaState 3STMF "29 Sep 2009" "SunOS 5.11" "SCSI Target Mode Framework Library Functions"
.SH NAME
stmfGetAluaState \- return the Asymmetric Logical Unit Access State (ALUA) mode for STMF
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lstmf\fR [ \fIlibrary\fR... ]
#include <libstmf.h>

\fBint\fR \fBstmfGetAluaState\fR(\fBboolean_t *\fR\fIalua_enabled\fR, \fBuint32_t *\fR\fInode\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIalua_enabled\fR\fR
.ad
.RS 16n
.rt  
Set to \fBB_TRUE\fR or \fBB_FALSE\fR on success.
.RE

.sp
.ne 2
.mk
.na
\fB\fInode\fR\fR
.ad
.RS 16n
.rt  
Set to 0 or 1 on success.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBstmfGetAluaState()\fR function returns the Asymmetric Logical Unit Access State (ALUA) mode for STMF along with the node setting.
.SH RETURN VALUES
.sp
.LP
The following values are returned:
.sp
.ne 2
.mk
.na
\fB\fBSTMF_ERROR_INVALID_ARG\fR\fR
.ad
.RS 26n
.rt  
Either \fIalua_enabled\fR or \fInode\fR was incorrectly set.
.RE

.sp
.ne 2
.mk
.na
\fB\fBSTMF_STATUS_SUCCESS\fR\fR
.ad
.RS 26n
.rt  
The API call was successful.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibstmf\fR(3LIB), \fBattributes\fR(5)
