'\" te
.\" Copyright (c) 2008, Sun Microsystems Inc. All Rights Reserved.
.TH stmfGetState 3STMF "9 Jun 2008" "SunOS 5.11" "SCSI Target Mode Framework Library Functions"
.SH NAME
stmfGetState \- retrieve the list of sessions on a target
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lstmf\fR [ \fIlibrary\fR... ]
#include <libstmf.h>

\fBint\fR \fBstmfGetState\fR(\fBstmfState *\fR\fIstate\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIstate\fR\fR
.ad
.RS 9n
.rt  
A pointer to an \fBstmfState\fR structure allocated by the caller.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBstmfGetState()\fR function retrieves the list of target port groups.
.SH RETURN VALUES
.sp
.LP
The following values are returned:
.sp
.ne 2
.mk
.na
\fB\fBSTMF_STATUS_SUCCESS\fR\fR
.ad
.RS 23n
.rt  
The API call was successful.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibstmf\fR(3LIB), \fBattributes\fR(5)
