'\" te
.\" Copyright (c) 2008, Sun Microsystems Inc. All Rights Reserved.
.TH stmfSetProviderData 3STMF "7 Oct 2008" "SunOS 5.11" "SCSI Target Mode Framework Library Functions"
.SH NAME
stmfSetProviderData \- set the data for the specified provider
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lstmf\fR [ \fIlibrary\fR... ]
#include <libstmf.h>

\fBint\fR \fBstmfSetProviderData\fR(\fBchar *\fR\fIproviderName\fR, \fBnvlist_t *\fR\fInvl\fR, 
     \fBint\fR \fIproviderType\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIproviderName\fR\fR
.ad
.RS 16n
.rt  
The name of the provider for which data is being set.
.RE

.sp
.ne 2
.mk
.na
\fB\fInvl\fR\fR
.ad
.RS 16n
.rt  
A pointer to an \fBnvlist_t\fR containing the nvlist to be set.
.RE

.sp
.ne 2
.mk
.na
\fB\fIproviderType\fR\fR
.ad
.RS 16n
.rt  
The value must be either \fBSTMF_LU_PROVIDER_TYPE\fR or \fBSTMF_PORT_PROVIDER_TYPE\fR.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBstmfSetProviderData()\fR function sets the data for the specified provider.
.SH RETURN VALUES
.sp
.LP
The following values are returned:
.sp
.ne 2
.mk
.na
\fB\fBSTMF_ERROR_NOMEM\fR\fR
.ad
.RS 23n
.rt  
The library was unable to allocate sufficient memory to return the data.
.RE

.sp
.ne 2
.mk
.na
\fB\fBSTMF_STATUS_SUCCESS\fR\fR
.ad
.RS 23n
.rt  
The API call was successful.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted (Obsolete)
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibstmf\fR(3LIB), \fBstmfSetProviderDataProt\fR(3STMF), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
The \fBstmfSetProviderData()\fR function is deprecated in favor of \fBstmfSetProviderDataProt\fR(3STMF) and may be removed in a future revision of \fBlibstmf\fR(3LIB).
