'\" te
.\" Copyright (c) 2008, Sun Microsystems Inc. All Rights Reserved.
.TH stmfDeleteHostGroup 3STMF "9 Jun 2008" "SunOS 5.11" "SCSI Target Mode Framework Library Functions"
.SH NAME
stmfDeleteHostGroup \- delete an existing host group
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lstmf\fR [ \fIlibrary\fR... ]
#include <libstmf.h>

\fBint\fR \fBstmfDeleteHostGroup\fR(\fBstmfGroupName *\fR\fIhostGroupName\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIhostGroupName\fR\fR
.ad
.RS 17n
.rt  
The name of the host group being deleted.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBstmfDeleteHostGroup()\fR function deletes an existing host group.
.SH RETURN VALUES
.sp
.LP
The following values are returned:
.sp
.ne 2
.mk
.na
\fB\fBSTMF_ERROR_NOT_FOUND\fR\fR
.ad
.RS 24n
.rt  
The specified \fIhostGroupName\fR was not found in the system.
.RE

.sp
.ne 2
.mk
.na
\fB\fBSTMF_STATUS_SUCCESS\fR\fR
.ad
.RS 24n
.rt  
The API call was successful.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibstmf\fR(3LIB), \fBattributes\fR(5)
