'\" te
.\" Copyright (c) 2008, Sun Microsystems Inc. All Rights Reserved.
.TH stmfRemoveViewEntry 3STMF "9 Jun 2008" "SunOS 5.11" "SCSI Target Mode Framework Library Functions"
.SH NAME
stmfRemoveViewEntry \- remove a view entry from the system
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lstmf\fR [ \fIlibrary\fR... ]
#include <libstmf.h>

\fBint\fR \fBstmfRemoveViewEntry\fR(\fBstmfGuid *\fR\fIlogicalUnit\fR,
     \fBuint32_t\fR \fIviewEntry\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIlogicalUnit\fR\fR
.ad
.RS 15n
.rt  
The identifier of the logical unit for the view entry being removed.
.RE

.sp
.ne 2
.mk
.na
\fB\fIviewEntry\fR\fR
.ad
.RS 15n
.rt  
The numeric value of the view entry to be removed.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBstmfRemoveViewEntry()\fR function removes a view entry from the system.
.SH RETURN VALUES
.sp
.LP
The following values are returned:
.sp
.ne 2
.mk
.na
\fB\fBSTMF_ERROR_NOT_FOUND\fR\fR
.ad
.RS 24n
.rt  
The specified \fIlogicalUnit\fR or \fIviewEntryName\fR was not found in the system.
.RE

.sp
.ne 2
.mk
.na
\fB\fBSTMF_STATUS_SUCCESS\fR\fR
.ad
.RS 24n
.rt  
The API call was successful.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibstmf\fR(3LIB), \fBattributes\fR(5)
