#
# Copyright (c) 2006, 2011, Oracle and/or its affiliates. All rights reserved.
#

#pragma ident	"%Z%%M%	%I%	%E% SMI"

name="bmc" parent="pseudo" instance=0;

# This property is here if some one wants to switch from the original driver to
# the new ipmi driver.
# There are three things that need to be changed to switch to the drivers
# First the following property needs to be uncommented and set to zero. Second
# the property sbmc-enable in sbmc.conf needs to be set to one. Last the
# property ipmi-enable in ipmi.conf needs to be set to one. The system then
# needs to be restarted since once loaded these modules can not get unloaded
#
#bmc-enable=1;
