'\" te
.\"  Copyright 1989 AT&T  Copyright (c) 2001, Sun Microsystems, Inc.  All Rights Reserved
.TH elf_getbase 3ELF "11 Jul 2001" "SunOS 5.11" "ELF Library Functions"
.SH NAME
elf_getbase \- get the base offset for an object file
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR ... ] \fIfile\fR ... \fB-lelf\fR [ \fIlibrary\fR ... ]
#include <libelf.h>

\fBoff_t\fR \fBelf_getbase\fR(\fBElf *\fR\fIelf\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBelf_getbase()\fR function returns the file offset of the first byte of the file or archive member associated with \fIelf\fR, if it is known or obtainable, and \fB\(mi1\fR otherwise. A null \fIelf\fR is allowed, to simplify error handling; the return value in this case is \fB\(mi1\fR\&. The base offset of an archive member is the beginning of the member's information, \fInot\fR the beginning of the archive member header.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBar.h\fR(3HEAD), \fBelf\fR(3ELF), \fBelf_begin\fR(3ELF), \fBlibelf\fR(3LIB), \fBattributes\fR(5)
