#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END

#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# Many devices using the FT232R chip are not "classic" serial port
# modems at all - and for those devices, hardware designers seem
# quite casual about configuring some of the modem status lines
# - in particular carrier detect, which is often left floating.
# Even "regular" serial ports are often 3-wire configurations.
#
# Given the usage is rarely as a fully-fledged modem, this configuration
# file makes the default for the driver to ignore the state of the
# carrier detect line; set this property to zero, or comment it out to
# have the device provide full "modem" semantics
#
# Note that 'ignore-cd' applies to all ports supported by the driver
# while the 'port-N-ignore-cd' applies only to port N
#

ignore-cd=1;
