'\" te
.\" Copyright (c) 1994, Sun Microsystems, Inc., All Rights Reserved
.TH anocancel 9F "9 Nov 1994" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
anocancel \- prevent cancellation of asynchronous I/O request 
.SH SYNOPSIS
.LP
.nf
#include <sys/ddi.h>
#include <sys/sunddi.h>



\fBint\fR \fBanocancel\fR(\fB\fR\fI \fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI).
.SH DESCRIPTION
.sp
.LP
\fBanocancel()\fR should be used by drivers that do not support canceling asynchronous  \fBI/O \fRrequests. \fBanocancel()\fR is passed as the driver cancel routine parameter to \fBaphysio\fR(9F). 
.SH RETURN VALUES
.sp
.LP
\fBanocancel()\fR returns  \fBENXIO\fR. 
.SH SEE ALSO
.sp
.LP
\fBaread\fR(9E), \fBawrite\fR(9E), \fBaphysio\fR(9F) 
.sp
.LP
\fIWriting Device Drivers\fR 
