'\" te
.\" Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
.TH audio_engine_set_private 9F "21 Apr 2010" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
audio_engine_set_private, audio_engine_get_private \- set or get private state for an audio engine
.SH SYNOPSIS
.LP
.nf
#include <sys/audio/audio_driver.h>

void *audio_engine_get_private(audio_engine_t *\fIeng\fR);
.fi

.LP
.nf
void audio_engine_set_private(audio_engine_t *\fIeng\fR, void *\fIstate\fR)
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIeng\fR\fR
.ad
.RS 9n
.rt  
pointer to an audio engine allocated with \fBaudio_engine_alloc\fR(9F)
.RE

.sp
.ne 2
.mk
.na
\fB\fIstate\fR\fR
.ad
.RS 9n
.rt  
a private soft state structure for the device driver
.RE

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI)
.SH DESCRIPTION
.sp
.LP
The \fBaudio_engine_set_private()\fR function stores a pointer to the driver private state for the engine in the audio engine structure.
.sp
.LP
The pointer to the private state established by \fBaudio_engine_set_private()\fR is passed as the first argument to the engine's entry points registered in the \fBaudio_engine_ops\fR(9S) structure.
.sp
.LP
The \fBaudio_engine_get_private()\fR function retrieves the previously stored private state pointer.
.SH RETURN VALUES
.sp
.LP
The \fBaudio_engine_get_private()\fR function returns the device driver private state pointer.
.SH CONTEXT
.sp
.LP
These functions may be called from any context.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5), \fBaudio\fR(7D), \fBaudio_engine_alloc\fR(9F), \fBaudio_engine_ops\fR(9S)
