'\" te
.\" Copyright (c) 1994, Sun Microsystems, Inc.
.TH bioerror 9F "26 May 1994" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
bioerror \- indicate error in buffer header
.SH SYNOPSIS
.LP
.nf
#include <sys/types.h>
#include <sys/buf.h>
#include <sys/ddi.h>



\fBvoid\fR \fBbioerror\fR(\fBstruct buf *\fR\fIbp\fR, \fBint\fR \fIerror\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI)
.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIbp\fR \fR
.ad
.RS 10n
.rt  
Pointer to the \fBbuf\fR(9S) structure describing the transfer.
.RE

.sp
.ne 2
.mk
.na
\fB\fIerror\fR \fR
.ad
.RS 10n
.rt  
Error number to be set, or zero to clear an error indication.
.RE

.SH DESCRIPTION
.sp
.LP
If \fIerror\fR is non-zero, \fBbioerror()\fR indicates an error has occured in the \fBbuf\fR(9S) structure. A subsequent call to \fBgeterror\fR(9F) will return \fIerror\fR. 
.sp
.LP
If \fIerror\fR is  \fB0\fR, the error indication is cleared and a subsequent call to \fBgeterror\fR(9F) will return  \fB0\fR. 
.SH CONTEXT
.sp
.LP
\fBbioerror()\fR can be called from any context.
.SH SEE ALSO
.sp
.LP
\fBstrategy\fR(9E), \fBgeterror\fR(9F), \fBgetrbuf\fR(9F), \fBbuf\fR(9S) 
