'\" te
.\" Copyright (c) 2009 Sun Microsystems, Inc.,  All Rights Reserved.
.TH bioinit 9F "20 Nov 1996" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
bioinit \- initialize a buffer structure
.SH SYNOPSIS
.LP
.nf
#include <sys/ddi.h>
#include <sys/sunddi.h>

\fBvoid\fR \fBbioinit\fR(\fBstruct buf *\fR\fIbp\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIbp\fR\fR
.ad
.RS 6n
.rt  
Pointer to the buffer header structure.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBbioinit()\fR function initializes a \fBbuf\fR(9S) structure. A buffer structure contains state information which has to be initialized if the memory for the buffer was allocated using \fBkmem_alloc\fR(9F). This is not necessary for a buffer allocated using \fBgetrbuf\fR(9F) because \fBgetrbuf()\fR will call \fBbioinit()\fR directly.
.SH CONTEXT
.sp
.LP
The \fBbioinit()\fR function can be called from any context.
.SH EXAMPLES
.LP
\fBExample 1 \fRUsing \fBbioinit()\fR
.sp
.in +2
.nf
		
struct buf *bp = kmem_alloc(biosize(), KM_SLEEP);
bioinit(bp); 
/* use buffer */
.fi
.in -2

.SH SEE ALSO
.sp
.LP
\fBbiofini\fR(9F), \fBbioreset\fR(9F), \fBbiosize\fR(9F), \fBgetrbuf\fR(9F), \fBkmem_alloc\fR(9F), \fBbuf\fR(9S) 
.sp
.LP
\fIWriting Device Drivers\fR 
