'\" te
.\" Copyright (c) 2009 Sun Microsystems, Inc.,  All Rights Reserved.
.TH biosize 9F "20 Nov 1996" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
biosize \- returns size of a buffer structure
.SH SYNOPSIS
.LP
.nf
#include <sys/ddi.h>
#include <sys/sunddi.h>

\fBsize_t\fR \fBbiosize\fR(void)
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI).
.SH DESCRIPTION
.sp
.LP
The  \fBbiosize()\fR function returns the size in bytes of the \fBbuf\fR(9S) structure. The  \fBbiosize()\fR function is used by drivers in combination with \fBkmem_alloc\fR(9F) and \fBbioinit\fR(9F) to allocate buffer structures embedded in other data structures.
.SH CONTEXT
.sp
.LP
The \fBbiosize()\fR function can be called from any context.
.SH SEE ALSO
.sp
.LP
\fBbiofini\fR(9F), \fBbioinit\fR(9F), \fBgetrbuf\fR(9F), \fBkmem_alloc\fR(9F), \fBbuf\fR(9S) 
.sp
.LP
\fIWriting Device Drivers\fR 
