'\" te
.\"  Copyright 1989 AT&T
.\"  Copyright (c) 1996, Sun Microsystems, Inc.  All Rights Reserved
.TH bp_mapout 9F "15 Nov 1996" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
bp_mapout \- deallocate virtual address space
.SH SYNOPSIS
.LP
.nf
#include <sys/types.h>
#include <sys/buf.h>



\fBvoid\fR \fBbp_mapout\fR(\fBstruct buf *\fR\fIbp\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Architecture independent level 1 (DDI/DKI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIbp\fR \fR
.ad
.RS 7n
.rt  
Pointer to the buffer header structure.
.RE

.SH DESCRIPTION
.sp
.LP
\fBbp_mapout()\fR deallocates system virtual address space allocated by a previous call to  \fBbp_mapin\fR(9F)\fB\&.\fR\fBbp_mapout()\fR should only be called on buffers which have been allocated and are owned by the device driver. It must not be called on buffers  passed to the driver through the \fBstrategy\fR(9E) entry point (for example a filesystem). Because \fBbp_mapin\fR(9F) does not keep a reference count, \fBbp_mapout()\fR will wipe out any kernel mapping that a layer above the device driver might rely on.
.SH CONTEXT
.sp
.LP
\fBbp_mapout()\fR can be called from user context only.
.SH SEE ALSO
.sp
.LP
\fBstrategy\fR(9E), \fBbp_mapin\fR(9F), \fBbuf\fR(9S) 
.sp
.LP
\fIWriting Device Drivers\fR 
