'\" te
.\"  Copyright 1989 AT&T
.\"  Copyright (c) 2006, Sun Microsystems, Inc.  All Rights Reserved
.TH clrbuf 9F "16 Jan 2006" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
clrbuf \- erase the contents of a buffer
.SH SYNOPSIS
.LP
.nf
#include <sys/types.h>
#include <sys/buf.h>



\fBvoid\fR \fBclrbuf\fR(\fBstruct buf *\fR\fIbp\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Architecture independent level 1 (DDI/DKI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIbp\fR\fR
.ad
.RS 6n
.rt  
Pointer to the \fBbuf\fR(9S) structure.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBclrbuf()\fR function zeros a buffer and sets the \fBb_resid\fR member of the \fBbuf\fR(9S) structure to \fB0\fR. Zeros are placed in the buffer starting at \fIbp\fR\fB\(->b_un.b_addr\fR for a length of \fIbp\fR\fB\(->b_bcount\fR bytes. \fBb_un.b_addr\fR and \fBb_bcount\fR are members of the \fBbuf\fR(9S) data structure.
.SH CONTEXT
.sp
.LP
The \fBclrbuf()\fR function can be called from user, interrupt, or kernel context.
.SH SEE ALSO
.sp
.LP
\fBgetrbuf\fR(9F), \fBbuf\fR(9S) 
.sp
.LP
\fIWriting Device Drivers\fR 
