'\" te
.\"  Copyright (c) 1996, Sun Microsystems, Inc.  All Rights Reserved
.TH csx_GetMappedAddr 9F "19 Jul 1996" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
csx_GetMappedAddr \- return mapped virtual address
.SH SYNOPSIS
.LP
.nf
#include <sys/pccard.h>



\fBint32_t\fR \fBcsx_GetMappedAddr\fR(\fBacc_handle_t\fR \fIhandle\fR, \fBvoid **\fR\fIaddr\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris \fBDDI \fRSpecific (Solaris \fBDDI) \fR
.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIhandle\fR \fR
.ad
.RS 11n
.rt  
The access handle returned from \fBcsx_RequestIO\fR(9F), \fBcsx_RequestWindow\fR(9F), or \fBcsx_DupHandle\fR(9F). 
.RE

.sp
.ne 2
.mk
.na
\fB\fIaddr\fR \fR
.ad
.RS 11n
.rt  
The virtual or \fBI/O \fRport number represented by the handle.
.RE

.SH DESCRIPTION
.sp
.LP
This function returns the mapped virtual address or the mapped \fBI/O \fRport number represented by the handle, \fIhandle\fR. 
.SH RETURN VALUES
.sp
.ne 2
.mk
.na
\fB\fBCS_SUCCESS\fR \fR
.ad
.RS 28n
.rt  
The resulting address or \fBI/O \fRport number can be directly accessed by the caller.
.RE

.sp
.ne 2
.mk
.na
\fB\fBCS_FAILURE\fR \fR
.ad
.RS 28n
.rt  
The resulting address or \fBI/O \fRport number can not be directly accessed by the caller; the caller must make all accesses to the mapped area via the common access functions.
.RE

.sp
.ne 2
.mk
.na
\fB\fBCS_UNSUPPORTED_FUNCTION\fR \fR
.ad
.RS 28n
.rt  
No \fBPCMCIA \fRhardware installed.
.RE

.SH CONTEXT
.sp
.LP
This function may be called from user, kernel, or interrupt context.
.SH SEE ALSO
.sp
.LP
\fBcsx_DupHandle\fR(9F), \fBcsx_Get8\fR(9F), \fBcsx_Put8\fR(9F), \fBcsx_RepGet8\fR(9F), \fBcsx_RepPut8\fR(9F), \fBcsx_RequestIO\fR(9F), \fBcsx_RequestWindow\fR(9F) 
.sp
.LP
\fIPC Card 95 Standard, PCMCIA/JEIDA\fR
