'\" te
.\"  Copyright (c) 1997, Sun Microsystems, Inc.  All Rights Reserved
.TH csx_GetHandleOffset 9F "16 May 1997" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
csx_GetHandleOffset \- return current access handle offset
.SH SYNOPSIS
.LP
.nf
#include <sys/pccard.h> 

\fBint32_t\fR \fBcsx_GetHandleOffset\fR(\fBacc_handle_t\fR \fIhandle\fR, \fBuint32_t *\fR\fIoffset\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris \fBDDI \fRSpecific (Solaris \fBDDI) \fR
.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIhandle\fR \fR
.ad
.RS 11n
.rt  
Access handle returned by \fBcsx_RequestIRQ\fR(9F) or \fBcsx_RequestIO\fR(9F). 
.RE

.sp
.ne 2
.mk
.na
\fB\fIoffset\fR \fR
.ad
.RS 11n
.rt  
Pointer to a \fBuint32_t\fR in which the current access handle offset is returned.
.RE

.SH DESCRIPTION
.sp
.LP
This function returns the current offset for the access handle, \fIhandle\fR, in \fIoffset\fR. 
.SH RETURN VALUES
.sp
.ne 2
.mk
.na
\fB\fBCS_SUCCESS\fR \fR
.ad
.RS 15n
.rt  
Successful operation.
.RE

.SH CONTEXT
.sp
.LP
This function may be called from user or kernel context.
.SH SEE ALSO
.sp
.LP
\fBcsx_RequestIO\fR(9F), \fBcsx_RequestIRQ\fR(9F), \fBcsx_SetHandleOffset\fR(9F) 
.sp
.LP
\fIPC Card 95 Standard, PCMCIA/JEIDA\fR
