'\" te
.\"  Copyright (c) 2004, Sun Microsystems, Inc.  All Rights Reserved
.TH DB_BASE 9F "9 June 2004" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
DB_BASE, DB_LIM, DB_REF, DB_TYPE \- Data block access macros
.SH SYNOPSIS
.LP
.nf
#include <sys/stream.h>
#include <sys/strsun.h>



\fBuchar_t *\fR\fBDB_BASE\fR(\fBmblk_t *\fR\fImp\fR);
.fi

.LP
.nf
\fBuchar_t *\fR\fBDB_LIM\fR(\fBmblk_t *\fR\fImp\fR);
.fi

.LP
.nf
\fBuchar_t\fR \fBDB_TYPE\fR(\fBmblk_t *\fR\fImp\fR);
.fi

.LP
.nf
\fBuchar_t\fR \fBDB_REF\fR(\fBmblk_t *\fR\fImp\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fImp\fR\fR
.ad
.RS 6n
.rt  
Message block to be accessed.
.RE

.SH DESCRIPTION
.sp
.LP
These macros provide compact access to public members of the \fBdatab\fR(9S) structure associated with the specified message block.
.sp
.LP
In all cases, these macros are equivalent to directly accessing the underlying fields of the \fBdatab\fR(9S) associated with the specified message block. Specifically:
.sp
.LP
DB_BASE(mp) is equivalent to \fBmp->b_datap->db_base\fR. 
.sp
.LP
DB_LIM(mp) is equivalent to \fBmp->b_datap->db_lim\fR. 
.sp
.LP
DB_TYPE(mp) is equivalent to \fBmp->b_datap->db_type\fR. 
.sp
.LP
DB_REF(mp) is equivalent to \fBmp->b_datap->db_ref\fR. 
.SH CONTEXT
.sp
.LP
These functions can be called from user, kernel or interrupt context.
.SH SEE ALSO
.sp
.LP
\fBmsgb\fR(9S), \fBdatab\fR(9S)
.sp
.LP
\fISTREAMS Programming Guide\fR
