'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc.
.TH ddi_regs_map_free 9F "18 Nov 2004" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
ddi_regs_map_free \- free a previously mapped register address space
.SH SYNOPSIS
.LP
.nf
#include <sys/ddi.h>
#include <sys/sunddi.h>



\fBvoid\fR \fBddi_regs_map_free\fR(\fBddi_acc_handle_t\fR \fI*handle\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris \fBDDI\fR specific (Solaris \fBDDI\fR).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIhandle\fR \fR
.ad
.RS 11n
.rt  
Pointer to a data access handle previously allocated by a call to a setup routine such as \fBddi_regs_map_setup\fR(9F). 
.RE

.SH DESCRIPTION
.sp
.LP
\fBddi_regs_map_free()\fR frees the mapping represented by the data access handle  \fIhandle\fR. This function is provided for drivers preparing to detach themselves from the system, allowing them to release allocated system resources represented in the handle.
.SH CONTEXT
.sp
.LP
\fBddi_regs_map_free()\fR must be called from user or kernel context.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitecturePCI Local Bus, SBus, ISA
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5), \fBddi_regs_map_setup\fR(9F) 
.sp
.LP
\fIWriting Device Drivers\fR 
