'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc., All Rights Reserved
.TH ddi_root_node 9F "16 Jan 2006" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
ddi_root_node \- get the root of the dev_info tree
.SH SYNOPSIS
.LP
.nf
#include <sys/conf.h>
#include <sys/ddi.h>
#include <sys/sunddi.h>



\fBdev_info_t  *\fR\fBddi_root_node\fR(\fBvoid\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI).
.SH DESCRIPTION
.sp
.LP
The \fBddi_root_node()\fR function returns a pointer to the root node of the device information tree.
.SH RETURN VALUES
.sp
.LP
The \fBddi_root_node()\fR function returns a pointer to a device information structure.
.SH CONTEXT
.sp
.LP
The \fBddi_root_node()\fR function can be called from user, interrupt, or kernel context.
.SH SEE ALSO
.sp
.LP
\fIWriting Device Drivers\fR 
