'\" te
.\" Copyright (c) 2000, Sun Microsystems, Inc.  All Rights Reserved
.TH ddi_get_time 9F "18 Feb 1998" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
ddi_get_time \- returns the current time in seconds
.SH SYNOPSIS
.LP
.nf
#include <sys/types.h>
#include <sys/ddi.h>
#include <sys/sunddi.h>



\fBtime_t\fR \fBddi_get_time\fR(\fBvoid\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI).
.SH DESCRIPTION
.sp
.LP
\fBddi_get_time()\fR returns the current time in seconds since 00:00:00 UTC, January 1, 1970. This value can be used to set of wait or expiration intervals.
.SH RETURN VALUES
.sp
.LP
\fBddi_get_time()\fR returns the time in seconds.
.SH CONTEXT
.sp
.LP
 This routine can be called from any context.
.SH SEE ALSO
.sp
.LP
\fBddi_get_lbolt\fR(9F), \fBdrv_getparm\fR(9F), \fBdrv_usectohz\fR(9F)
.sp
.LP
\fIWriting Device Drivers\fR
.sp
.LP
 \fISTREAMS Programming Guide\fR 
