'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.TH ddi_fm_acc_err_clear 9F "10 May 2007" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
ddi_fm_acc_err_clear, ddi_fm_dma_err_clear \- clear the error status for an access or DMA handle
.SH SYNOPSIS
.LP
.nf
#include <sys/ndifma.h>

\fBvoid\fR \fBddi_fm_acc_err_clear\fR(\fBddi_acc_handle_t\fR \fIacc_handle\fR,
     \fBint\fR \fIversion\fR);
.fi

.LP
.nf
\fBvoid\fR \fBddi_fm_dma_err_clear\fR(\fBddi_dma_handle_t\fR \fIdma_handle\fR,
     \fBint\fR \fIversion\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI)
.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIacc_handle\fR\fR
.ad
.RS 14n
.rt  
Data access handle obtained from a previous call to \fBddi_regs_map_setup\fR(9F), \fBddi_dma_mem_alloc\fR(9F), or to a similar function.
.RE

.sp
.ne 2
.mk
.na
\fB\fIdma_handle\fR\fR
.ad
.RS 14n
.rt  
\fBDMA\fR handle obtained from a previous call to \fBddi_dma_mem_alloc\fR(9F) or one of its derivatives.
.RE

.sp
.ne 2
.mk
.na
\fB\fIversion\fR\fR
.ad
.RS 14n
.rt  
Version number of \fBddi_fm_error_t\fR.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBddi_fm_dma_err_clear()\fR and \fBddi_fm_acc_err_clear()\fR functions clear the error status of a \fBDMA\fR or access handle respectively.
.sp
.LP
Once cleared, the driver is again able to access the mapped registers or memory using programmed \fBI/O\fR through the handle.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5), \fBddi_dma_mem_alloc\fR(9F), \fBddi_fm_acc_err_get\fR(9F), \fBddi_fm_dma_err_get\fR(9F), \fBddi_regs_map_setup\fR(9F)
.sp
.LP
\fIWriting Device Drivers\fR
