'\" te
.\" Copyright (c) 1994, Sun Microsystems, Inc.
.TH ddi_dma_mem_free 9F "26 Sep 1994" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
ddi_dma_mem_free \- free previously allocated memory
.SH SYNOPSIS
.LP
.nf
#include <sys/ddi.h> 
#include <sys/sunddi.h>



\fBvoid\fR \fBddi_dma_mem_free\fR(\fBddi_acc_handle_t *\fR\fIhandlep\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIhandlep\fR \fR
.ad
.RS 12n
.rt  
Pointer to the data access handle previously allocated by a call to  \fBddi_dma_mem_alloc\fR(9F). 
.RE

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI).
.SH DESCRIPTION
.sp
.LP
\fBddi_dma_mem_free()\fR deallocates the memory acquired by \fBddi_dma_mem_alloc\fR(9F). In addition, it destroys the data access handle \fIhandlep\fR associated with the memory.
.SH CONTEXT
.sp
.LP
\fBddi_dma_mem_free()\fR can be called from user, kernel, or interrupt context.
.SH SEE ALSO
.sp
.LP
\fBddi_dma_mem_alloc\fR(9F) 
.sp
.LP
\fIWriting Device Drivers\fR 
