'\" te
.\" Copyright (c) 1994, Sun Microsystems, Inc.
.TH ddi_dma_burstsizes 9F "1 Feb 1994" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
ddi_dma_burstsizes \- find out the allowed burst sizes for a DMA mapping
.SH SYNOPSIS
.LP
.nf
#include <sys/conf.h>
#include <sys/ddi.h>
#include <sys/sunddi.h>



\fBint\fR \fBddi_dma_burstsizes\fR(\fBddi_dma_handle_t\fR \fIhandle\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIhandle\fR \fR
.ad
.RS 11n
.rt  
A \fBDMA\fR handle that was filled in by a successful call to \fBddi_dma_setup\fR(9F). 
.RE

.SH DESCRIPTION
.sp
.LP
\fBddi_dma_burstsizes()\fR returns the allowed burst sizes for a \fBDMA\fR mapping. This value is derived from the \fBdlim_burstsizes\fR member of the \fBddi_dma_lim_sparc\fR(9S) structure, but it shows the allowable burstsizes \fBafter\fR imposing on it the limitations of other device layers in addition to device's own limitations.
.SH RETURN VALUES
.sp
.LP
\fBddi_dma_burstsizes()\fR returns a binary encoded value of the allowable \fBDMA\fR burst sizes. See \fBddi_dma_lim_sparc\fR(9S) for a discussion of \fBDMA\fR burst sizes.
.SH CONTEXT
.sp
.LP
This function can be called from user or interrupt context.
.SH SEE ALSO
.sp
.LP
\fBddi_dma_devalign\fR(9F), \fBddi_dma_setup\fR(9F), \fBddi_dma_lim_sparc\fR(9S), \fBddi_dma_req\fR(9S) 
.sp
.LP
\fIWriting Device Drivers\fR 
