'\" te
.\"  Copyright (c) 1995, Sun Microsystems, Inc.  All Rights Reserved
.TH ddi_get_cred 9F "11 Apr 1991" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
ddi_get_cred \- returns a pointer to the credential structure of the caller
.SH SYNOPSIS
.LP
.nf
#include <sys/types.h>
#include <sys/ddi.h>
#include <sys/sunddi.h>



\fBcred_t *\fR\fBddi_get_cred\fR(void)
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI).
.SH DESCRIPTION
.sp
.LP
\fBddi_get_cred()\fR returns a pointer to the user credential structure of the caller.
.SH RETURN VALUES
.sp
.LP
\fBddi_get_cred()\fR returns a pointer to the caller's credential structure.
.SH CONTEXT
.sp
.LP
\fBddi_get_cred()\fR can be called from user context only.
.SH SEE ALSO
.sp
.LP
\fIWriting Device Drivers\fR 
