'\" te
.\" Copyright (c) 1998, Sun Microsystems, Inc.
.TH ddi_driver_name 9F "2 Dec 1998" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
ddi_driver_name \- return normalized driver name
.SH SYNOPSIS
.LP
.nf
#include <sys/ddi.h>
#include <sys/sunddi.h>

\fBconst char *\fR\fBddi_driver_name\fR(\fBdev_info_t *\fR\fIdevi\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fBdip\fR \fR
.ad
.RS 8n
.rt  
A pointer to the device's  \fBdev_info\fR structure.
.RE

.SH DESCRIPTION
.sp
.LP
\fBddi_driver_name()\fR returns the normalized driver name. This name is typically derived from the device name property or the device compatible property. If this name is a driver alias, the corresponding driver name is returned.
.SH RETURN VALUES
.sp
.LP
\fBddi_driver_name()\fR returns the actual name  of the driver bound to a device.
.SH CONTEXT
.sp
.LP
\fBddi_driver_name()\fR can  be  called  from kernel, or interrupt context.
.SH SEE ALSO
.sp
.LP
\fBddi_get_name\fR(9F) 
.sp
.LP
\fIWriting Device Drivers\fR 
.SH WARNINGS
.sp
.LP
The name returned by  \fBddi_driver_name()\fR is read-only.
