'\" te
.\" Copyright (c) 1992, Sun Microsystems, Inc.
.TH ddi_remove_minor_node 9F "10 Mar 1992" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
ddi_remove_minor_node \- remove a minor node for this dev_info
.SH SYNOPSIS
.LP
.nf
\fBvoid\fR \fBddi_remove_minor_node\fR(\fBdev_info_t\fR \fI*dip\fR, \fBchar\fR \fI*name\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris \fBDDI\fR specific (Solaris \fBDDI\fR).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIdip\fR \fR
.ad
.RS 9n
.rt  
A pointer to the device's \fBdev_info\fR structure.
.RE

.sp
.ne 2
.mk
.na
\fB\fIname\fR \fR
.ad
.RS 9n
.rt  
The name of this minor device.  If  \fIname\fR is  \fINULL\fR, then remove all minor data structures from this \fBdev_info\fR.
.RE

.SH DESCRIPTION
.sp
.LP
\fBddi_remove_minor_node()\fR removes a data structure from the linked list of minor data structures that is pointed to by the \fBdev_info\fR structure for this driver.
.SH EXAMPLES
.LP
\fBExample 1 \fRRemoving a minor node
.sp
.LP
This will remove a data structure describing a minor device called \fBdev1\fR which is linked into the \fBdev_info\fR structure pointed to by \fBdip\fR:

.sp
.in +2
.nf
    ddi_remove_minor_node(dip, "dev1");
.fi
.in -2

.SH SEE ALSO
.sp
.LP
\fBattach\fR(9E), \fBdetach\fR(9E), \fBddi_create_minor_node\fR(9F) 
.sp
.LP
\fIWriting Device Drivers\fR 
