'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc.
.TH ddi_get_parent 9F "16 Jan 2006" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
ddi_get_parent \- find the parent of a device information structure
.SH SYNOPSIS
.LP
.nf
#include <sys/ddi.h>
#include <sys/sunddi.h>



\fBdev_info_t *\fR\fBddi_get_parent\fR(\fBdev_info_t *\fR\fIdip\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIdip\fR\fR
.ad
.RS 7n
.rt  
Pointer to a device information structure.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBddi_get_parent()\fR function returns a pointer to the device information structure which is the parent of the one pointed to by \fIdip\fR.
.SH RETURN VALUES
.sp
.LP
The \fBddi_get_parent()\fR function returns a pointer to a device information structure.
.SH CONTEXT
.sp
.LP
The \fBddi_get_parent()\fR function can be called from user, interrupt, or kernel context.
.SH SEE ALSO
.sp
.LP
\fIWriting Device Drivers\fR
