'\" te
.\" Copyright (c) 1994, Sun Microsystems, Inc.
.TH ddi_dma_free_handle 9F "26 Sep 1994" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
ddi_dma_free_handle \- free DMA handle
.SH SYNOPSIS
.LP
.nf
#include <sys/ddi.h> 
#include <sys/sunddi.h>



\fBvoid\fR \fBddi_dma_free_handle\fR(\fBddi_dma_handle_t *\fR\fIhandle\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIhandle\fR \fR
.ad
.RS 11n
.rt  
A pointer to the  \fBDMA\fR handle previously allocated by a call to \fBddi_dma_alloc_handle\fR(9F). 
.RE

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI).
.SH DESCRIPTION
.sp
.LP
\fBddi_dma_free_handle()\fR destroys the  \fBDMA \fRhandle pointed to by  \fIhandle\fR. Any further references to the  \fBDMA\fR handle will have undefined results. Note that  \fBddi_dma_unbind_handle\fR(9F) must be called  prior to \fBddi_dma_free_handle()\fR to free any resources the system may be caching  on the handle.
.SH CONTEXT
.sp
.LP
\fBddi_dma_free_handle()\fR can be called from user, kernel, or interrupt context.
.SH SEE ALSO
.sp
.LP
\fBddi_dma_alloc_handle\fR(9F), \fBddi_dma_unbind_handle\fR(9F) 
.sp
.LP
\fIWriting Device Drivers\fR 
