'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright 1989 AT&T
.TH freerbuf 9F "16 Jan 2006" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
freerbuf \- free a raw buffer header
.SH SYNOPSIS
.LP
.nf
#include <sys/buf.h>
#include <sys/ddi.h>



\fBvoid\fR \fBfreerbuf\fR(\fBstruct buf *\fR\fIbp\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Architecture independent level 1 (DDI/DKI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIbp\fR\fR
.ad
.RS 6n
.rt  
Pointer to a previously allocated buffer header structure.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBfreerbuf()\fR function frees a raw buffer header previously allocated by \fBgetrbuf\fR(9F). This function does not sleep and so may be called from an interrupt routine.
.SH CONTEXT
.sp
.LP
The \fBfreerbuf()\fR function can be called from user, interrupt, or kernel context.
.SH SEE ALSO
.sp
.LP
\fBgetrbuf\fR(9F), \fBkmem_alloc\fR(9F), \fBkmem_free\fR(9F), \fBkmem_zalloc\fR(9F) 
