'\" te
.\" Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
.\" Copyright 1989 AT&T
.TH freemsg 9F "16 Jan 2006" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
freemsg \- free all message blocks in a message
.SH SYNOPSIS
.LP
.nf
#include <sys/stream.h>



\fBvoid\fR \fBfreemsg\fR(\fBmblk_t *\fR\fImp\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Architecture independent level 1 (DDI/DKI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fImp\fR\fR
.ad
.RS 6n
.rt  
Pointer to the message blocks to be deallocated. \fBmblk_t\fR is an instance of the \fBmsgb\fR(9S) structure. If \fImp\fR is \fINULL\fR, \fBfreemsg()\fR immediately returns.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBfreemsg()\fR function calls \fBfreeb\fR(9F) to free all message and data blocks associated with the message pointed to by \fImp\fR.
.SH CONTEXT
.sp
.LP
The \fBfreemsg()\fR function can be called from user, interrupt, or kernel context.
.SH EXAMPLES
.LP
\fBExample 1 \fRUsing \fBfreemsg()\fR
.sp
.LP
See \fBcopymsg\fR(9F). 

.SH SEE ALSO
.sp
.LP
\fBcopymsg\fR(9F), \fBfreeb\fR(9F), \fBmsgb\fR(9S)
.sp
.LP
\fIWriting Device Drivers\fR
.sp
.LP
\fISTREAMS Programming Guide\fR
.SH NOTES
.sp
.LP
The behavior of \fBfreemsg()\fR when passed a \fINULL\fR pointer is Solaris-specific.
