'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright 1989 AT&T
.TH getminor 9F "16 Jan 2006" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
getminor \- get minor device number
.SH SYNOPSIS
.LP
.nf
#include <sys/types.h>
#include <sys/mkdev.h>
#include <sys/ddi.h>



\fBminor_t\fR \fBgetminor\fR(\fBdev_t\fR \fIdev\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Architecture independent level 1 (DDI/DKI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIdev\fR\fR
.ad
.RS 7n
.rt  
Device number.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBgetminor()\fR function extracts the minor number from a device number.
.SH RETURN VALUES
.sp
.LP
The minor number.
.SH CONTEXT
.sp
.LP
The \fBgetminor()\fR function can be called from user, interrupt, or kernel context.
.SH EXAMPLES
.sp
.LP
See the \fBgetmajor\fR(9F) manual page for an example of how to use \fBgetminor()\fR.
.SH SEE ALSO
.sp
.LP
\fBgetmajor\fR(9F), \fBmakedevice\fR(9F)
.sp
.LP
\fIWriting Device Drivers\fR
.SH WARNINGS
.sp
.LP
No validity checking is performed. If \fIdev\fR is invalid, an invalid number is returned.
