'\" te
.\" Copyright (C) 2008, Sun Microsystems, Inc. All Rights Reserved.
.TH hook_alloc 9F "1 May 2008" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
hook_alloc \- allocate a hook_t data structure
.SH SYNOPSIS
.LP
.nf
#include <sys/hook.h>

\fBhook_t *\fR\fBhook_alloc\fR(\fBconst\fR \fBint\fR \fIversion\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIversion\fR\fR
.ad
.RS 11n
.rt  
must always be the symbol \fBHOOK_VERSION\fR.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBhook_alloc()\fR function allocates a \fBhook_t\fR structure, returning a pointer for the caller to use.
.SH RETURN VALUES
.sp
.LP
Upon success, \fBhook_alloc()\fR returns a pointer to the allocated \fIhook_t\fR structure. On failure, \fBhook_alloc()\fR returns a \fINULL\fR pointer.
.SH CONTEXT
.sp
.LP
The \fBhook_alloc()\fR function may be called from user  or kernel context.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/core-os
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBhook_free\fR(9F), \fBhook_t\fR(9S)
