'\" te
.\" Copyright (C) 2008, Sun Microsystems, Inc. All Rights Reserved.
.TH hook_free 9F "1 May 2008" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
hook_free \- free a hook_t data structure
.SH SYNOPSIS
.LP
.nf
#include <sys/hook.h>

\fBvoid\fR \fBhook_free\fR(\fBhook_t *\fR \fIhook\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIhook\fR\fR
.ad
.RS 8n
.rt  
pointer returned by \fBhook_alloc\fR(9F).
.RE

.SH DESCRIPTION
.sp
.LP
The \fBhook_free()\fR function frees a \fBhook_t\fR structure that was originally allocated by \fBhook_alloc\fR(9F).
.SH CONTEXT
.sp
.LP
The \fBhook_free()\fR function may be called from user,  kernel, or interrupt context.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/core-os
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBhook_alloc\fR(9F), \fBhook_t\fR(9S)
