'\" te
.\"  Copyright (c) 2006, Sun Microsystems, Inc., All Rights Reserved
.TH IOC_CONVERT_FROM 9F "16 Jan 2006" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
IOC_CONVERT_FROM \- determine if there is a need to translate M_IOCTL contents.
.SH SYNOPSIS
.LP
.nf
#include <sys/stream.h>



\fBuint_t\fR \fBIOC_CONVERT_FROM\fR(\fBstruct iocblk *\fR\fIiocp\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI Specific (Solaris DDI)
.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIiocp\fR\fR
.ad
.RS 8n
.rt  
A pointer to the \fBM_IOCTL\fR control structure.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBIOC_CONVERT_FROM\fR macro is used to see if the contents of the current \fBM_IOCTL\fR message had its origin in a different C Language Type Model.
.SH RETURN VALUES
.sp
.LP
The \fBIOC_CONVERT_FROM()\fR function returns the following values:
.sp
.ne 2
.mk
.na
\fB\fBIOC_ILP32\fR\fR
.ad
.RS 13n
.rt  
This is an LP64 kernel and the  \fBM_IOCTL\fR originated in an ILP32 user process.
.RE

.sp
.ne 2
.mk
.na
\fB\fBIOC_NONE\fR\fR
.ad
.RS 13n
.rt  
The \fBM_IOCTL\fR message uses the same C Language Type Model as this calling module or driver.
.RE

.SH CONTEXT
.sp
.LP
The \fBIOC_CONVERT_FROM()\fR macro can be called from user, interrupt, or kernel context.
.SH SEE ALSO
.sp
.LP
\fBddi_model_convert_from\fR(9F) 
.sp
.LP
\fIWriting Device Drivers\fR
.sp
.LP
\fISTREAMS Programming Guide\fR
