'\" te
.\"  Copyright (c) 2003, Sun Microsystems, Inc.,  All Rights Reserved
.TH ldi_dump 9F "3 June 2003" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
ldi_dump \- Issue a dump request to a device
.SH SYNOPSIS
.LP
.nf
#include <sys/sunldi.h>

\fBint\fR \fBldi_dump\fR(\fBldi_handle_t\fR \fIlh\fR, \fBcaddr_t addr, daddr_t\fR\fI blkno\fR, \fB int\fR \fInblk\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIlh\fR \fR
.ad
.RS 10n
.rt  
Layered handle.
.RE

.sp
.ne 2
.mk
.na
\fB\fIaddr\fR \fR
.ad
.RS 10n
.rt  
Area dump address.
.RE

.sp
.ne 2
.mk
.na
\fB\fIblkno\fR \fR
.ad
.RS 10n
.rt  
Block offset to dump memory.
.RE

.sp
.ne 2
.mk
.na
\fB\fInblk\fR \fR
.ad
.RS 10n
.rt  
Number of blocks to dump.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBldi_dump()\fR function passes a dump request to the device entry point specified by the layered handle. This operation is supported for block devices.
.SH RETURN VALUES
.sp
.LP
The \fBldi_dump()\fR function returns \fB0\fR upon success. If a failure occurs before the request is passed on to the device, the possible return values are shown below. Otherwise any other error number may be returned by the device.
.sp
.ne 2
.mk
.na
\fBEINVAL\fR
.ad
.RS 11n
.rt  
Invalid input parameters.
.RE

.sp
.ne 2
.mk
.na
\fBENOTSUP\fR
.ad
.RS 11n
.rt  
Operation is not supported for this device.
.RE

.SH CONTEXT
.sp
.LP
These functions may be called from user or kernel context.
