'\" te
.\" Copyright (c) 2006, 2011, Oracle and/or its affiliates. All rights reserved.
.\" Copyright 1989 AT&T
.TH linkb 9F "18 May 2011" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
linkb \- concatenate two message blocks
.SH SYNOPSIS
.LP
.nf
#include <sys/stream.h>

\fBvoid\fR \fBlinkb\fR(\fBmblk_t *\fR\fImp1\fR, \fBmblk_t *\fR\fImp2\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Architecture independent level 1 (DDI/DKI).
.SH DESCRIPTION
.sp
.LP
The \fBlinkb()\fR function creates a new message by adding \fImp2\fR to the tail of \fImp1\fR. The continuation pointer, \fBb_cont\fR, of \fImp1\fR is set to point to \fImp2\fR. 
.sp
.LP
The following figure describes how the \fBlinkb(m1, m2)\fR function concatenates two message blocks, \fBmp1\fR and \fBmp2\fR:
.sp
The printed copy and the Oracle Technology Network version of this manual page show a figure that describes how the \fBlinkb\fR(\fIm1\fR, \fIm2\fR) function creates a new message by adding \fImp1\fR to the tail of \fImp2\fR.
.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fImp1\fR\fR
.ad
.RS 7n
.rt  
The message to which \fImp2\fR is to be added. \fBmblk_t\fR is an instance of the \fBmsgb\fR(9S) structure.
.RE

.sp
.ne 2
.mk
.na
\fB\fImp2\fR\fR
.ad
.RS 7n
.rt  
The message to be added.
.RE

.SH CONTEXT
.sp
.LP
The \fBlinkb()\fR function can be called from user, interrupt, or kernel context.
.SH EXAMPLES
.sp
.LP
See \fBdupb\fR(9F) for an example that uses \fBlinkb()\fR.
.SH SEE ALSO
.sp
.LP
\fBdupb\fR(9F), \fBunlinkb\fR(9F), \fBmsgb\fR(9S)
.sp
.LP
\fIWriting Device Drivers\fR
.sp
.LP
\fISTREAMS Programming Guide\fR\fI\fR
