'\" te
.\" Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
.TH mac_lso_get 9F "26 Mar 2010" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
mac_lso_get \- LSO routine
.SH SYNOPSIS
.LP
.nf
#include <sys/mac_provider.h>

void mac_lso_get(mblk_t *\fImp\fR, uint32_t *\fImss\fR, uint32_t *\fIflags\fR);
.fi

.SH DESCRIPTION
.sp
.LP
LSO (Large Segment Offload, or Large Send Offload) allows the network stack to send larger buffers to a device driver. These large buffers can then segmented in hardware, allowing for reduced CPU utilization, PCI overhead, and reduced buffer management costs.
.sp
.LP
LSO is enabled only for device driver instances that advertise support for the \fBMAC_CAPAB_LSO\fR capability through the \fBmc_getcapab\fR(9E) entry point.
.sp
.LP
Once a device driver advertises the LSO capability, it must use the \fBmac_lso_get()\fR entry point to query whether LSO must be performed on the packet. The following values for the \fIflags\fR argument are supported:
.sp
.ne 2
.mk
.na
\fB\fBHW_LSO\fR\fR
.ad
.RS 10n
.rt  
When set, this flag indicates that LSO is enabled for that packet. The maximum segment size (MSS) to be used during segmentation of the large segment is returned through the location pointed to by \fImss\fR.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/header
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5), \fBmac\fR(9E)
