'\" te
.\"  Copyright 1989 AT&T
.\"  Copyright (c) 2006, Sun Microsystems, Inc.,  All Rights Reserved
.TH max 9F "16 Jan 2006" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
max \- return the larger of two integers
.SH SYNOPSIS
.LP
.nf
#include <sys/ddi.h>



\fBint\fR \fBmax\fR(\fBint\fR \fIint1\fR, \fBint\fR \fIint2\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Architecture independent level 1 (DDI/DKI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIint1\fR\fR
.ad
.RS 8n
.rt  
The first integer.
.RE

.sp
.ne 2
.mk
.na
\fB\fIint2\fR\fR
.ad
.RS 8n
.rt  
The second integer.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBmax()\fR function compares two signed integers and returns the larger of the two.
.SH RETURN VALUES
.sp
.LP
The larger of the two numbers.
.SH CONTEXT
.sp
.LP
The \fBmax()\fR function can be called from user, interrupt, or kernel context.
.SH SEE ALSO
.sp
.LP
\fBmin\fR(9F) 
.sp
.LP
\fIWriting Device Drivers\fR
