'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc.  All Rights Reserved
.TH msgsize 9F "9 June 2004" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
msgsize \- Return the total number of bytes in a message
.SH SYNOPSIS
.LP
.nf
#include <sys/stream.h>
#include <sys/strsun.h>



\fBsize_t\fR \fBmsgsize\fR(\fBmblk_t *\fR\fImp\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI)
.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fImp\fR\fR
.ad
.RS 6n
.rt  
Message to be evaluated.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBmsgsize()\fR function counts the number of bytes in a message, regardless of the data type of the underlying data blocks.
.SH RETURN VALUES
.sp
.LP
Number of bytes in the message.
.SH CONTEXT
.sp
.LP
This function can be called from user, kernel or interrupt context.
.SH SEE ALSO
.sp
.LP
\fBmsgdsize\fR(9F)
.sp
.LP
\fISTREAMS Programming Guide\fR
