'\" te
.\" Copyright (C) 2008, Sun Microsystems, Inc. All Rights Reserved.
.TH net_instance_free 9F "1 May 2008" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
net_instance_free \- free a net_instance_t structure
.SH SYNOPSIS
.LP
.nf
#include <sys/neti.h>

\fBvoid\fR \fBnet_instance_free\fR(\fBnet_instance_t\fR *\fInet_instance\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fInet_instance\fR\fR
.ad
.RS 16n
.rt  
pointer returned by \fBnet_instance_alloc\fR(9F).
.RE

.SH DESCRIPTION
.sp
.LP
The \fBnet_instance_free()\fR function frees a \fBnet_instance_t\fR structure that was originally allocated by \fBnet_instance_alloc\fR(9F).
.SH CONTEXT
.sp
.LP
The \fBnet_instance_free()\fR function may be called from user,  kernel, or interrupt context.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/core-os
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBnet_instance_alloc\fR(9F), \fBattributes\fR(5), \fBnet_instance_t\fR(9S)
