'\" te
.\" Copyright (C) 2008, Sun Microsystems, Inc. All Rights Reserved.
.TH net_getnetid 9F "1 May 2008" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
net_getnetid \- returns the instance identifier
.SH SYNOPSIS
.LP
.nf
#include <sys/neti.h>

\fBnetid_t\fR \fBnet_getnetid\fR(\fBconst\fR \fBnet_data_t\fR \fInet\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fInet\fR\fR
.ad
.RS 7n
.rt  
value returned from a successful call to \fBnet_protocol_lookup\fR(9F).
.RE

.SH DESCRIPTION
.sp
.LP
The \fBnet_getnetid()\fR function returns the instance identifier for the protocol instance returned via a call to \fBnet_protocol_lookup\fR(9F).
.SH RETURN VALUES
.sp
.LP
The \fBnet_getnetid()\fR function returns the value of the instance identifier.
.SH CONTEXT
.sp
.LP
The \fBnet_getnetid()\fR function may be called from user,  kernel, or interrupt context.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/core-os
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBnet_protocol_lookup\fR(9F)
