'\" te
.\" Copyright (C) 2008, Sun Microsystems, Inc. All Rights Reserved.
.TH net_instance_unregister 9F "1 May 2008" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
net_instance_unregister \- disable a set of instances
.SH SYNOPSIS
.LP
.nf
#include <sys/neti.h>

\fBvoid\fR \fBnet_instance_unregister\fR(\fBnet_instance_t\fR *\fBinstances\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIinstances\fR\fR
.ad
.RS 13n
.rt  
must be a pointer returned by \fBnet_instance_alloc\fR(9F).
.RE

.SH DESCRIPTION
.sp
.LP
The \fBnet_instance_unregister()\fR function removes the set of instances that were previously registered with the \fBnet_instance_register()\fR function.
.SH RETURN VALUES
.sp
.LP
If the \fBnet_instance_unregister()\fR function succeeds, 0 is returned. Otherwise, an error indicating the problem encountered.
.SH CONTEXT
.sp
.LP
The \fBnet_instance_unregister()\fR function may be called from user,  kernel, or interrupt context.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/core-os
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBnet_instance_alloc\fR(9F), \fBnet_instance_register\fR(9F), \fBattributes\fR(5), \fBnet_instance_t\fR(9S)
