'\" te
.\" Copyright (C) 2008, Sun Microsystems, Inc. All Rights Reserved.
.TH net_instance_alloc 9F "1 May 2008" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
net_instance_alloc \- allocate a net_instance_t structure
.SH SYNOPSIS
.LP
.nf
#include <sys/neti.h>

\fBnet_instance_t *\fR\fBnet_instance_alloc\fR(\fBconst\fR \fBint\fR \fIversion\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIversion\fR\fR
.ad
.RS 11n
.rt  
must always be the symbol \fBNETI_VERSION\fR.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBnet_instance_alloc()\fR function allocates a \fBnet_instance_t\fR structure, returning a pointer for the caller to use.
.SH RETURN VALUES
.sp
.LP
Upon success, \fBnet_instance_alloc()\fR returns a pointer to the allocated \fInet_instance_t\fR structure. On failure, it returns a \fINULL\fR pointer.
.SH CONTEXT
.sp
.LP
The \fBnet_instance_alloc()\fR function may be called from user or kernel context.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/core-os
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBnet_instance_free\fR(9F), \fBattributes\fR(5), \fBnet_inject_t\fR(9S)
