'\" te
.\" Copyright (C) 2008, Sun Microsystems, Inc. All Rights Reserved.
.TH netinfo 9F "1 May 2008" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
netinfo \- interface to network data/functionality
.SH DESCRIPTION
.sp
.LP
The \fBnet_getnetid()\fR interface is designed to provide the framework for accessing functionality and data within an implementation of a network layer protocol (OSI layer 3.) A protocol may or may not provide full coverage for each of the functions that  is described within this interface. Where it does not, it must return an appropriate error condition for that call. Documentation pertaining to the network protocol, as found in man page section 7pP, must list which functions provided by this interface are and are not supported.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5), \fBhook_alloc\fR(9F), \fBhook_free\fR(9F), \fBhook_nic_event\fR(9S), \fBhook_pkt_event\fR(9S), \fBhook_t\fR(9S), \fBnet_getifname\fR(9F), \fBnet_getlifaddr\fR(9F), \fBnet_getmtu\fR(9F), \fBnet_getnetid\fR(9F), \fBnet_getpmtuenabled\fR(9F), \fBnet_hook_register\fR(9F), \fBnet_hook_unregister\fR(9F), \fBnet_inject\fR(9F), \fBnet_inject_alloc\fR(9F), \fBnet_inject_free\fR(9F), \fBnet_inject_t\fR(9S), \fBnet_instance_alloc\fR(9F), \fBnet_instance_free\fR(9F), \fBnet_instance_register\fR(9F), \fBnet_instance_register\fR(9F), \fBnet_inject_t\fR(9S), \fBnet_ispartialchecksum\fR(9F), \fBnet_isvalidchecksum\fR(9F), \fBnet_kstat_create\fR(9F), \fBnet_kstat_delete\fR(9F), \fBnet_lifgetnext\fR(9F), \fBnet_netidtozonid\fR(9F), \fBnet_phygetnext\fR(9F), \fBnet_phylookup\fR(9F), \fBnet_protocol_lookup\fR(9F), \fBnet_protocol_release\fR(9F), \fBnet_protocol_walk\fR(9F), \fBnet_routeto\fR(9F), \fBnet_zoneidtonetid\fR(9F)
