'\" te
.\" Copyright (c) 1993, Sun Microsystems, Inc., All Rights Reserved
.TH nodev 9F "27 Jan 1993" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
nodev \- error return function
.SH SYNOPSIS
.LP
.nf
#include <sys/conf.h>
#include <sys/ddi.h>



\fBint\fR \fBnodev\fR(\|);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Architecture independent level 1 (DDI/DKI).
.SH DESCRIPTION
.sp
.LP
\fBnodev()\fR returns  \fBENXIO\fR. It is intended to be used in the \fBcb_ops\fR(9S) data structure of a device driver for device entry points which are not supported by the driver. That is, it is an error to attempt to call such an entry point.
.SH RETURN VALUES
.sp
.LP
\fBnodev()\fR returns \fBENXIO\fR. 
.SH CONTEXT
.sp
.LP
\fBnodev()\fR can be only called from user context.
.SH SEE ALSO
.sp
.LP
\fBnulldev\fR(9F), \fBcb_ops\fR(9S) 
.sp
.LP
\fIWriting Device Drivers\fR 
