'\" te
.\" Copyright (c) 1991, Sun Microsystems, Inc.
.TH nulldev 9F "11 Apr 1991" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
nulldev \- zero return function
.SH SYNOPSIS
.LP
.nf
#include <sys/conf.h>
#include <sys/ddi.h>



\fBint\fR \fBnulldev\fR(\fB);\fR
.fi

.SH INTERFACE LEVEL
.sp
.LP
Architecture independent level 1 (\fBDDI/DKI\fR).
.SH DESCRIPTION
.sp
.LP
\fBnulldev()\fR returns  \fB0\fR. It is intended to be used in the \fBcb_ops\fR(9S) data structure of a device driver for device entry points that do nothing.
.SH RETURN VALUES
.sp
.LP
\fBnulldev()\fR returns a \fB0\fR. 
.SH CONTEXT
.sp
.LP
\fBnulldev()\fR can be called from any context.
.SH SEE ALSO
.sp
.LP
\fBnodev\fR(9F), \fBcb_ops\fR(9S) 
.sp
.LP
\fIWriting Device Drivers\fR 
