'\" te
.\" Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
.TH pci_plist_get 9F "19 May 2011" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
pci_plist_get \- get the name-value pair list for the PF device
.SH SYNOPSIS
.LP
.nf
#include <sys/sunddi.h>

int pci_plist_get(pci_param_t \fIparam\fR, pci_plist_t *\fIplist_p\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIparam\fR\fR
.ad
.RS 11n
.rt  
A handle obtained from \fBpci_param_get\fR(9F) or \fBpci_param_get_ioctl\fR(9F).
.RE

.sp
.ne 2
.mk
.na
\fB\fIplist_p\fR\fR
.ad
.RS 11n
.rt  
A pointer to \fBpci_plist_t\fR where a non\(emnull \fIplist_p\fR is returned on successful return
.RE

.SH DESCRIPTION
.sp
.LP
The \fIplist_p\fR returned by \fBpci_plist_get()\fR is similar to \fBnvlist_t\fR and contains the name-value pairs for the PF (Physical Function) device. The \fBpci_plist_t\fR supports the following data types:
.sp
.in +2
.nf
int8_t, uint8_t, int16_t, uint16_t, int32_t, uint32_t, int64_t, 
uint64_t, char *, pci_plist_t
.fi
.in -2

.sp
.LP
Arrays of the above data types are supported except \fBpci_plist_t\fR.
.SH RETURN VALUES
.sp
.ne 2
.mk
.na
\fB\fBDDI_SUCCESS\fR\fR
.ad
.RS 18n
.rt  
On success.
.RE

.sp
.ne 2
.mk
.na
\fBNon-zero value\fR
.ad
.RS 18n
.rt  
There is no name-value list for PF device.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityUncommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5), \fBpci_param_free\fR(9F), \fBpci_param_get\fR(9F), \fBpci_plist_getvf\fR(9F)
