'\" te
.\" Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
.TH pci_param_free 9F "19 May 2011" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
pci_param_free \- free resources allocated by \fBpci_param_get()\fR and \fBpci_param_get_ioctl()\fR
.SH SYNOPSIS
.LP
.nf
#include <sys/sunddi.h>

int pci_param_free(pci_param_t \fIparam\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIparam\fR\fR
.ad
.RS 9n
.rt  
A handle obtained from \fBpci_param_list()\fR or \fBpci_param_get_ioctl()\fR.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBpci_param_free()\fR function frees the resources allocated by \fBpci_param_get\fR(9F) and \fBpci_param_get_ioctl\fR(9F). This function must be called by the device driver after obtaining the device parameters using the \fIparam\fR handle.
.SH RETURN VALUES
.sp
.ne 2
.mk
.na
\fB\fBDDI_SUCCESS\fR\fR
.ad
.RS 18n
.rt  
Successful completion.
.RE

.sp
.ne 2
.mk
.na
\fBNon-zero value\fR
.ad
.RS 18n
.rt  
The \fIparam\fR handle passed is invalid.
.RE

.SH CONTEXT
.sp
.LP
The \fBpci_param_free()\fR function can be called from kernel non-interrupt context.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityUncommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5), \fBpci_param_get\fR(9F), \fBpci_param_get_ioctl\fR(9F)
