'\" te
.\"  Copyright 1989 AT&T
.\"  Copyright (c) 2006, Sun Microsystems, Inc.,  All Rights Reserved
.TH pollwakeup 9F "16 Jan 2006" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
pollwakeup \- inform a process that an event has occurred
.SH SYNOPSIS
.LP
.nf
#include <sys/poll.h>



\fBvoid\fR \fBpollwakeup\fR(\fBstruct pollhead *\fR\fIphp\fR, \fBshort\fR \fIevent\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Architecture independent level 1 (DDI/DKI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIphp\fR\fR
.ad
.RS 9n
.rt  
Pointer to a \fBpollhead\fR structure.
.RE

.sp
.ne 2
.mk
.na
\fB\fIevent\fR\fR
.ad
.RS 9n
.rt  
Event to notify the process about.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBpollwakeup()\fR function wakes a process waiting on the occurrence of an event. It should be called from a driver for each occurrence of an event. The \fBpollhead\fR structure will usually be associated with the driver's private data structure associated with the particular minor device where the event has occurred. See \fBchpoll\fR(9E) and \fBpoll\fR(2) for more detail.
.SH CONTEXT
.sp
.LP
The \fBpollwakeup()\fR function can be called from user, interrupt, or kernel context.
.SH SEE ALSO
.sp
.LP
\fBpoll\fR(2), \fBchpoll\fR(9E)
.sp
.LP
\fIWriting Device Drivers\fR
.SH NOTES
.sp
.LP
Driver defined locks should not be held across calls to this function.
