'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright 1989 AT&T
.TH putnext 9F "16 Jan 2006" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
putnext \- send a message to the next queue
.SH SYNOPSIS
.LP
.nf
#include <sys/stream.h>
#include <sys/ddi.h>



\fBvoid\fR \fBputnext\fR(\fBqueue_t *\fR\fIq\fR, \fBmblk_t *\fR\fImp\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Architecture independent level 1 (DDI/DKI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIq\fR\fR
.ad
.RS 6n
.rt  
Pointer to the queue from which the message \fImp\fR will be sent.
.RE

.sp
.ne 2
.mk
.na
\fB\fImp\fR\fR
.ad
.RS 6n
.rt  
Message to be passed.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBputnext()\fR function is used to pass a message to the \fBput\fR(9E) routine of the next queue in the stream.
.SH RETURN VALUES
.sp
.LP
None.
.SH CONTEXT
.sp
.LP
The \fBputnext()\fR function can be called from user, interrupt, or kernel context.
.SH EXAMPLES
.sp
.LP
See \fBallocb\fR(9F) for an example of using \fBputnext()\fR.
.SH SEE ALSO
.sp
.LP
\fBput\fR(9E), \fBallocb\fR(9F), \fBput\fR(9F), \fBqprocson\fR(9F)
.sp
.LP
\fIWriting Device Drivers\fR
.sp
.LP
\fISTREAMS Programming Guide\fR
.SH NOTES
.sp
.LP
The \fBput()\fR and \fBputnext()\fR functions should be called only after \fBqprocson()\fR is finished.
