'\" te
.\"  Copyright 1989 AT&T
.\"  Copyright (c) 2006, Sun Microsystems, Inc.,  All Rights Reserved
.TH qsize 9F "16 Jan 2006" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
qsize \- find the number of messages on a queue
.SH SYNOPSIS
.LP
.nf
#include <sys/stream.h>



\fBint\fR \fBqsize\fR(\fBqueue_t *\fR\fIq\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Architecture independent level 1 (DDI/DKI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIq\fR\fR
.ad
.RS 5n
.rt  
Queue to be evaluated.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBqsize()\fR function evaluates the queue \fIq\fR and returns the number of messages it contains.
.SH RETURN VALUES
.sp
.LP
If there are no message on the queue, \fBqsize()\fR returns \fB0\fR. Otherwise, it returns the integer representing the number of messages on the queue.
.SH CONTEXT
.sp
.LP
The \fBqsize()\fR function can be called from user, interrupt, or kernel context.
.SH SEE ALSO
.sp
.LP
\fIWriting Device Drivers\fR
.sp
.LP
\fISTREAMS Programming Guide\fR
