'\" te
.\" Copyright (c) 2002, Sun Microsystems, Inc., All Rights Reserved
.TH scsi_unprobe 9F "27 Sep 2002" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
scsi_unprobe, scsi_unslave \- free resources allocated during initial probing
.SH SYNOPSIS
.LP
.nf
#include <sys/scsi/scsi.h> 



\fBvoid\fR \fBscsi_unslave\fR(\fBstruct scsi_device *\fR\fIdevp\fR);
.fi

.LP
.nf
\fBvoid\fR \fBscsi_unprobe\fR(\fBstruct scsi_device *\fR\fIdevp\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI). The \fBscsi_unslave()\fR interface is obsolete. Use \fBscsi_unprobe()\fR instead.
.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIdevp\fR \fR
.ad
.RS 9n
.rt  
Pointer to a \fBscsi_device\fR(9S) structure.
.RE

.SH DESCRIPTION
.sp
.LP
\fBscsi_unprobe()\fR and \fBscsi_unslave()\fR are used to free any resources that were allocated on the driver's behalf during \fBscsi_slave\fR(9F) and \fBscsi_probe\fR(9F) activity.
.SH CONTEXT
.sp
.LP
\fBscsi_unprobe()\fR and \fBscsi_unslave()\fR must not be called from an interrupt context.
.SH SEE ALSO
.sp
.LP
\fBscsi_probe\fR(9F), \fBscsi_slave\fR(9F), \fBscsi_device\fR(9S) 
.sp
.LP
\fIWriting Device Drivers\fR 
.SH NOTES
.sp
.LP
The \fBscsi_unslave()\fR function is obsolete and will be discontinued in a future release. This function has been replaced by \fBscsi_unprobe()\fR.
