'\" te
.\"  Copyright (c) 2006, Sun Microsystems, Inc.  All Rights Reserved
.TH scsi_destroy_pkt 9F "16 Jan 2006" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
scsi_destroy_pkt \- free an allocated SCSI packet and its DMA resource
.SH SYNOPSIS
.LP
.nf
#include <sys/scsi/scsi.h>



\fBvoid\fR \fBscsi_destroy_pkt\fR(\fBstruct scsi_pkt *\fR\fIpktp\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIpktp\fR\fR
.ad
.RS 8n
.rt  
Pointer to a \fBscsi_pkt\fR(9S) structure.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBscsi_destroy_pkt()\fR function releases all necessary resources, typically at the end of an I/O transfer. The data is synchronized to memory, then the \fBDMA\fR resources are deallocated and \fIpktp\fR is freed.
.SH CONTEXT
.sp
.LP
The \fBscsi_destroy_pkt()\fR function may be called from user, interrupt, or kernel context.
.SH EXAMPLES
.LP
\fBExample 1 \fRReleasing resources
.sp
.in +2
.nf
scsi_destroy_pkt(un->un_rqs);
.fi
.in -2

.SH SEE ALSO
.sp
.LP
\fBtran_destroy_pkt\fR(9E), \fBscsi_init_pkt\fR(9F), \fBscsi_pkt\fR(9S)
.sp
.LP
\fIWriting Device Drivers\fR
