'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc., All Rights Reserved
.TH scsi_free_consistent_buf  9F "16 Jan 2006" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
scsi_free_consistent_buf \- free a previously allocated SCSI DMA I/O buffer
.SH SYNOPSIS
.LP
.nf
#include <sys/scsi/scsi.h>



\fBvoid\fR \fBscsi_free_consistent_buf\fR(\fBstruct buf *\fR\fIbp\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIbp\fR\fR
.ad
.RS 6n
.rt  
Pointer to the \fBbuf\fR(9S) structure.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBscsi_free_consistent_buf()\fR function frees a buffer header and consistent data buffer that was previously allocated using \fBscsi_alloc_consistent_buf\fR(9F).
.SH CONTEXT
.sp
.LP
The \fBscsi_free_consistent_buf()\fR function can be called from user, interrupt, or kernel context.
.SH SEE ALSO
.sp
.LP
\fBfreerbuf\fR(9F), \fBscsi_alloc_consistent_buf\fR(9F), \fBbuf\fR(9S) 
.sp
.LP
\fIWriting Device Drivers\fR
.SH WARNING
.sp
.LP
The \fBscsi_free_consistent_buf()\fR function will call \fBfreerbuf\fR(9F) to free the \fBbuf\fR(9S) that was allocated before or during the call to \fBscsi_alloc_consistent_buf\fR(9F).
.sp
.LP
If consistent memory is bound to a \fBscsi_pkt\fR(9S), the pkt should be destroyed before freeing the consistent memory.
