'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc.
.TH swab 9F "16 Jan 2006" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
swab \- swap bytes in 16-bit halfwords
.SH SYNOPSIS
.LP
.nf
#include <sys/sunddi.h>



\fBvoid\fR \fBswab\fR(\fBvoid *\fR\fIsrc\fR, \fBvoid *\fR\fIdst\fR, \fBsize_t\fR \fInbytes\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Architecture independent level 1 (DDI/DKI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIsrc\fR\fR
.ad
.RS 10n
.rt  
A pointer to the buffer containing the bytes to be swapped.
.RE

.sp
.ne 2
.mk
.na
\fB\fIdst\fR\fR
.ad
.RS 10n
.rt  
A pointer to the destination buffer where the swapped bytes will be written. If \fIdst\fR is the same as \fIsrc\fR the buffer will be swapped in place.
.RE

.sp
.ne 2
.mk
.na
\fB\fInbytes\fR\fR
.ad
.RS 10n
.rt  
Number of bytes to be swapped, rounded down to the nearest half-word.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBswab()\fR function copies the bytes in the buffer pointed to by \fIsrc\fR to the buffer pointer to by \fIdst\fR, swapping the order of adjacent bytes in half-word pairs as the copy proceeds. A total of \fInbytes\fR bytes are copied, rounded down to the nearest half-word.
.SH CONTEXT
.sp
.LP
The \fBswab()\fR function can be called from user, interrupt, or kernel context.
.SH SEE ALSO
.sp
.LP
\fIWriting Device Drivers\fR
.SH NOTES
.sp
.LP
Since \fBswab()\fR operates byte-by-byte, it can be used on non-aligned buffers.
