'\" te
.\"  Copyright 2006 Sun Microsystems, Inc All rights reserved
.\"  Copyright 1989 AT&T
.TH unbufcall 9F "16 Jan 2006" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
unbufcall \- cancel a pending bufcall request
.SH SYNOPSIS
.LP
.nf
#include <sys/stream.h>



\fBvoid\fR \fBunbufcall\fR(\fBbufcall_id_t\fR \fIid\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Architecture independent level 1 (DDI/DKI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIid\fR\fR
.ad
.RS 6n
.rt  
Identifier returned from \fBbufcall\fR(9F) or \fBesbbcall\fR(9F).
.RE

.SH DESCRIPTION
.sp
.LP
The \fBunbufcall\fR function cancels a pending \fBbufcall()\fR or \fBesbbcall()\fR request. The argument \fBid\fR is a non-zero identifier for the request to be cancelled. \fBid\fR is returned from the \fBbufcall()\fR or \fBesbbcall()\fR function used to issue the request. \fBunbufcall()\fR will not return until the pending callback is cancelled or has run. Because of this, locks acquired by the callback routine should not be held across the call to \fBunbufcall()\fR or deadlock may result.
.SH RETURN VALUES
.sp
.LP
None.
.SH CONTEXT
.sp
.LP
The \fBunbufcall\fR function can be called from user, interrupt, or kernel context.
.SH SEE ALSO
.sp
.LP
\fBbufcall\fR(9F), \fBesbbcall\fR(9F)
.sp
.LP
\fIWriting Device Drivers\fR
.sp
.LP
\fISTREAMS Programming Guide\fR
