'\" te
.\"  Copyright 1989 AT&T
.\"  Copyright (c) 2006, Sun Microsystems, Inc., All Rights Reserved
.TH ureadc 9F "16 Jan 2006" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
ureadc \- add character to a uio structure
.SH SYNOPSIS
.LP
.nf
#include <sys/uio.h>
#include <sys/types.h>



\fBint\fR \fBureadc\fR(\fBint\fR \fIc\fR, \fBuio_t *\fR\fIuio_p\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Architecture independent level 1 (DDI/DKI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIc\fR\fR
.ad
.RS 9n
.rt  
The character added to the  \fBuio\fR(9S) structure.
.RE

.sp
.ne 2
.mk
.na
\fB\fIuio_p\fR\fR
.ad
.RS 9n
.rt  
Pointer to the \fBuio\fR(9S) structure.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBureadc()\fR function transfers the character \fIc\fR into the address space of the \fBuio\fR(9S) structure pointed to by \fIuio_p\fR, and updates the \fBuio\fR structure as for \fBuiomove\fR(9F).
.SH RETURN VALUES
.sp
.LP
\fB0\fR is returned on success and  \fBEFAULT\fR on failure.
.SH CONTEXT
.sp
.LP
The \fBureadc()\fR function can be called from user, interrupt, or kernel context.
.SH SEE ALSO
.sp
.LP
\fBuiomove\fR(9F), \fBuwritec\fR(9F), \fBiovec\fR(9S), \fBuio\fR(9S)
.sp
.LP
\fIWriting Device Drivers\fR
