#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

# The itnerval property governs the interval between completing one poll of
# the expanders and the beginning of the next poll.
#setprop interval 60s

# The severity is the minimum log severity that will cause an ereport to be
# generated.
#setprop severity 3

# The path indicates the root path at which the logs will be written out.
#setprop path /var/fm/fmd/ses_logs/

# The maxlogsize indicates the maximum size that a log file is allowed to
# reach before being rolled.
#setprop maxlogsize 1000000

# The logcount indicates the number of "rolled" logs that will be kept.
#setprop logcount 5