#
# Copyright (c) 2007, 2011, Oracle and/or its affiliates. All rights reserved.
#

name="ipmi" parent="pseudo" instance=0;

# This property is here if some one wants to switch back to the original driver
# There are three things that need to be changed to switch to the original driver
# First the following property needs to be uncommented and set to zero. Second
# the property sbmc-enable in sbmc.conf needs to be set to zero. Last the
# property bmc-enable in bmc.conf needs to be set to one. The system then needs
# to be restarted since once loaded these modules can not get unloaded
#
#ipmi-enable=1;

# The next two properties are part of the Watch-dog feature of the BMC
# hardware. The watch-dog is a hardware assisted automatic "hung" system
# recovery system. The watch-dog is setup in the BMC device with a time out value.
# Once set this time out starts to count down toward zero. If it reaches zero
# the BMC will do a hard reset of the system, effectively restarting it. The IPMI
# driver periodically updates this time out back to its initial value and the count
# down starts over.
#
# There are two values that can effect the performance of the watch-dog. The
# first is the number of seconds before the watch-dog timer times-out. The second
# is the update time that specifies how frequently we refresh the watch-dog
# back to its initial value (preventing it from reaching zero). If you set
# the update time to be longer then the watch-dog time, then the system will
# continually comeup till the IPMI driver is loaded and then reset. So the
# update time most be a significantly shorter time then the watch-dog time.
# This is to guarantee that, even on a very busy system, there is enough time
# to refresh the timer before it reaches zero.
#
# Note that the watch-dog timer can be disabled by simply setting either 
# of the two following properties to zero.

#
# This is the watch-dog time out value in seconds. The default for this is 
# 90 seconds. To over-ride this uncomment the following.
#
#ipmi-wdtime=90;

#
# This is the update period in seconds. It specifies how frequently the
# watch-dog timer is set back to its inital value. The default value is 
# 30 seconds. It is recommended that this be set no larger then one third
# of the value for the wdtime.
#
#ipmi-wdupdate=30;

#
# This is the time between polls for asyncronous events in milliseconds.
# Since we do not yet support interrupts and since most systems HW do not
# support interrupts. We need a work around to handle async. messages
# from the BMC. We do periodic polls for new messages. Note that this
# is a trade-off in that the more often you do this the faster you get
# these events. But you then wast much time looking when nothing it there.
# The default for this is one second. If it is set to zero then polling
# is disabled
#ipmi-polltime=1000;

