#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# Sun Fibre Channel Port driver configuration
#
#

name="fp" class="fibre-channel" port=0;
name="fp" class="fibre-channel" port=1;

#
# Automatic configuration of the fabric is turned on by default
# and thus allows all devices discovered in the SAN zone to be
# enumerated in the Solaris devinfo tree automatically.
#
# The manual_configuration_only property may be used to
# disable default behavior and force the manual configuration of
# the devices in the SAN. Setting manual_configuration_only=1
# will disable the automatic configuration of devices.
# NOTE: Use of this property is not recommended. If used, the
# fabric devices accessed at boot time need to get manually configured
# before the next reboot. Otherwise, fabric devices that are needed at
# boot time may not get configured and may cause boot problems.
# To manually configure fabric devices, refer to cfgadm_fp(1M).
# manual_configuration_only=1;
#

#
# To generate the binding-set specific 'compatible' forms used to address
# legacy issues the 'scsi-binding-set' property must be defined. (do not remove)
#
scsi-binding-set="fcp";

#
# List of ULP modules for loading during port driver attach time
#
load-ulp-list="1","fcp";

#
# I/O multipathing feature (MPxIO) can be enabled or disabled using
# mpxio-disable property. Setting mpxio-disable="no" will activate
# I/O multipathing; setting mpxio-disable="yes" disables the feature.
#
# Global mpxio-disable property:
#
# To globally enable MPxIO on all fp ports set:
# mpxio-disable="no";
#
# To globally disable MPxIO on all fp ports set:
# mpxio-disable="yes";
#
# Per port mpxio-disable property:
#
# You can also enable or disable MPxIO on a per port basis.
# Per port settings override the global setting for the specified ports.
# To disable MPxIO on port 0 whose parent is /pci@8,600000/SUNW,qlc@4 set:
# name="fp" parent="/pci@8,600000/SUNW,qlc@4" port=0 mpxio-disable="yes";
#
mpxio-disable="no";
#
# You can describe a list of target port WWNs and LUN numbers which will
# not be configured. LUN numbers will be interpreted as decimal. White
# spaces and ',' can be used in the list of LUN numbers.
#
# pwwn-lun-blacklist=
# "target-port-wwn,lun-list"
#
# To prevent LUNs 1 and 2 from being configured for target
# port 510000f010fd92a1 and target port 510000e012079df1, set:
#
# pwwn-lun-blacklist=
# "510000f010fd92a1,1,2",
# "510000e012079df1,1,2";
