'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.TH getplabel 3TSOL "20 Jul 2007" "SunOS 5.11" "Trusted Extensions Library Functions"
.SH NAME
getplabel \- get process label
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [\fIflag\fR...] \fIfile\fR... \fB-ltsol\fR [\fIlibrary\fR...]
.fi

.LP
.nf
#include <tsol/label.h>

\fBint\fR \fBgetplabel\fR(\fBm_label_t *\fR\fIlabel_p\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBgetplabel()\fR function obtains the sensitivity label of the calling process.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, \fBgetplabel()\fR returns 0. Otherwise it returns -1, \fIlabel_p\fR is unchanged, and \fIerrno\fR is set to indicate the error.
.SH ERRORS
.sp
.LP
The \fBgetplabel()\fR function fails and \fIlabel_p\fR does not refer to a valid sensitivity label if:
.sp
.ne 2
.mk
.na
\fB\fBEFAULT\fR\fR
.ad
.RS 10n
.rt  
\fIlabel_p\fR points to an invalid address.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBucred_getlabel\fR(3C), \fBlibtsol\fR(3LIB), \fBm_label_alloc\fR(3TSOL), \fBm_label_free\fR(3TSOL), \fBattributes\fR(5)
.sp
.LP
\fIObtaining a Process Label\fR in \fIOracle Solaris Trusted Extensions Developer\&'s Guide\fR
.SH NOTES
.sp
.LP
The functionality described on this manual page is available only if the system is configured with Trusted Extensions.
.sp
.LP
This function returns different values for system processes than \fBucred_getlabel\fR(3C) returns.
