'\" te
.\" Copyright (c) 2005, Sun Microsystems, Inc. All Rights Reserved.
.TH acl_free 3SEC "6 Oct 2005" "SunOS 5.11" "File Access Control Library Functions"
.SH NAME
acl_free \- free memory associated with an acl_t structure
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-lsec\fR [ \fIlibrary\fR\&.\|.\|. ] 
#include <sys/acl.h>

\fBvoid\fR \fBacl_free\fR(\fBacl_t *\fR\fIaclp\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBacl_free()\fR function frees memory allocated for the acl_t structure pointed to by the \fIaclp\fR argument.
.SH RETURN VALUES
.sp
.LP
The \fBacl_free()\fR function does not return a value.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBacl_get\fR(3SEC), \fBacl\fR(5), \fBattributes\fR(5)
