# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#
#
# driver.conf file for Sun 10/40Gb Ethernet Driver (sxge)
#
#
#------- Jumbo frame support ---------------------------------
# To enable jumbo support,
# accept-jumbo = 1;
#
# To disable jumbo support,
# accept-jumbo = 0;
#
# Default is 0.
#
#
# Change FMA capabilities to non-default
#
# DDI_FM_NOT_CAPABLE      0x00000000
# DDI_FM_EREPORT_CAPABLE  0x00000001
# DDI_FM_ACCCHK_CAPABLE   0x00000002
# DDI_FM_DMACHK_CAPABLE   0x00000004
# DDI_FM_ERRCB_CAPABLE    0x00000008
#
# fm-capable = 0xF;
#
# default is DDI_FM_EREPORT_CAPABLE | DDI_FM_ERRCB_CAPABLE = 0x5
