# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#pragma ident	"%Z%%M%	%I%	%E% SMI"
#
# atapi-device-reset-waittime property is used by the uata driver
# to control the maximum time the driver spends waiting for
# the ATAPI drive reset to complete.
#
# Units of this property is in micro seconds.

# ATAPI drive reset command is issued while recovering from
# errors or timeouts.After issuing the command BSY bit of the
# drive status register will be polled at the interval of
# 10 micro seconds.This polling will be stopped after 
# BSY bit is low or atapi-device-reset-waitime exhausted 
#
# Min and Max values of this property is 20 and 3000000
# In the driver set value of the property will be checked
# against Min/Max values and set accordingly.
# If atapi-device-reset-waittime property is not available
# then 3000000 Max value will be used
#
atapi-device-reset-waittime = 3000000;
