#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#########################################################################
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI"
#
#
# driver.conf file for Sun 10Gb Ethernet Driver (hxge)
#
#
#------- Jumbo frame support ---------------------------------
# To enable jumbo support,
# accept-jumbo = 1;
#
# To disable jumbo support,
# accept-jumbo = 0;
#
# Default is 0.
#
#
#------- Receive DMA Configuration ----------------------------
#
# rxdma-intr-time
#	Interrupts after this number of NIU hardware ticks have
#	elapsed since the last packet was received.
#	A value of zero means no time blanking (Default = 8).
#
# rxdma-intr-pkts
#	Interrupt after this number of packets have arrived since
#	the last packet was serviced. A value of zero indicates
#	no packet blanking (Default = 0x20).
#
# Default Interrupt Blanking parameters.
#
# rxdma-intr-time = 0x8;
# rxdma-intr-pkts = 0x20;
#
#
#------- Classification and Load Distribution Configuration ------
#
# class-opt-****-***
# 	These variables define how each IP class is configured.
#	Configuration options includes whether TCAM lookup
#	is enabled and whether to discard packets of this class
#
#	supported classes:
#	class-opt-ipv4-tcp class-opt-ipv4-udp class-opt-ipv4-sctp
#	class-opt-ipv4-ah class-opt-ipv6-tcp class-opt-ipv6-udp
#	class-opt-ipv6-sctp class-opt-ipv6-ah
#	
#	Configuration bits (The following bits will be decoded
#	by the driver as hex format).
#
# 	0x10000:		TCAM lookup for this IP class
#	0x20000:		Discard packets of this IP class
#
# class-opt-ipv4-tcp = 0x10000;
# class-opt-ipv4-udp = 0x10000;
# class-opt-ipv4-sctp = 0x10000;
# class-opt-ipv4-ah = 0x10000;
# class-opt-ipv6-tcp = 0x10000;
# class-opt-ipv6-udp = 0x10000;
# class-opt-ipv6-sctp = 0x10000;
# class-opt-ipv6-ah = 0x10000;
#
#
#------- FMA Capabilities ---------------------------------
#
# Change FMA capabilities to non-default
#
# DDI_FM_NOT_CAPABLE      0x00000000
# DDI_FM_EREPORT_CAPABLE  0x00000001
# DDI_FM_ACCCHK_CAPABLE   0x00000002
# DDI_FM_DMACHK_CAPABLE   0x00000004
# DDI_FM_ERRCB_CAPABLE    0x00000008
#
# fm-capable = 0xF;
#
# default is DDI_FM_EREPORT_CAPABLE | DDI_FM_ERRCB_CAPABLE = 0x5
