msgid  " "
msgid  " \"$@\""
msgid  " \t\n"
msgid  "!"
msgid  "!="
msgid  ""
msgid  ""
msgid  "# "
msgid  "#? "
msgid  "$ "
msgid  "$HOME"
msgid  "$OLDPWD"
msgid  "$PWD"
msgid  "${HOME:-.}/.profile"
msgid  "&"
msgid  "(("
msgid  "([{)]}"
msgid  "))"
msgid  "*"
msgid  "*macs"
msgid  "*r*sh"
msgid  "*vi"
msgid  "+ "
msgid  "+"
msgid  "-"
msgid  "-?"
msgid  "-R"
msgid  "-a"
msgid  "-ef"
msgid  "-eq"
msgid  "-ge"
msgid  "-gt"
msgid  "-le"
msgid  "-lt"
msgid  "-n"
msgid  "-ne"
msgid  "-nt"
msgid  "-o"
msgid  "-ot"
msgid  "."
msgid  "/"
msgid  "/*"
msgid  "/../"
msgid  "/../%.*s"
msgid  "/.history"
msgid  "/.sh_history"
msgid  "/bin/cat"
msgid  "/bin/cc"
msgid  "/bin/chmod"
msgid  "/bin/cp"
msgid  "/bin/date"
msgid  "/bin/echo"
msgid  "/bin/ed"
msgid  "/bin/grep"
msgid  "/bin/ls"
msgid  "/bin/mail"
msgid  "/bin/make"
msgid  "/bin/mv"
msgid  "/bin/pr"
msgid  "/bin/rm"
msgid  "/bin/sed"
msgid  "/bin/sh"
msgid  "/bin/who"
msgid  "/dev/@(tcp|udp)/*/*"
msgid  "/dev/fd/"
msgid  "/dev/fd/+([0-9])"
msgid  "/dev/null"
msgid  "/etc/passwd"
msgid  "/etc/profile"
msgid  "/etc/suid_exec"
msgid  "/etc/suid_profile"
msgid  "/tmp/euidXXXXXXXXXX"
msgid  "/tmp/euidXXXXXXXXXXX"
msgid  "/tmp/shxxxxxx.aaa"
msgid  "/usr/bin/echo"
msgid  "/usr/bin/lp"
msgid  "/usr/bin/vi"
msgid  "/usr/bin:"
msgid  "/usr/spool/cron/atjobs"
msgid  "/usr/ucb/echo"
msgid  "00112233445566778899aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZ"
msgid  ": "
msgid  ":"
msgid  ":HSacdfmnstv"
msgid  ":S"
msgid  ":a"
msgid  ":fv"
msgid  ":r"
msgid  ":tx"
msgid  ":vVp"
msgid  ";"
msgid  ";|&<>(){}\n"
msgid  "<"
msgid  "="
msgid  "=="
msgid  "> "
msgid  ">"
msgid  "?"
msgid  "@(rk|kr|r)sh"
msgid  "ABRT"
msgid  "ALRM"
msgid  "APOLLO"
msgid  "A__z"
msgid  "BUS"
msgid  "C"
msgid  "CDPATH"
msgid  "CHLD"
msgid  "CLD"
msgid  "COLUMNS"
msgid  "CONT"
msgid  "DEBUG"
msgid  "DOSPATH"
msgid  "EDITOR"
msgid  "EMT"
msgid  "ENV"
msgid  "ERR"
msgid  "ERRNO"
msgid  "EXIT"
msgid  "FCEDIT"
msgid  "FPATH"
msgid  "FPE"
msgid  "HISTFILE"
msgid  "HISTSIZE"
msgid  "HLSVOGCaohrwxdcbfugkpsnzte"
msgid  "HOME"
msgid  "HUP"
msgid  "IFS"
msgid  "ILL"
msgid  "INT"
msgid  "IO"
msgid  "IOT"
msgid  "KILL"
msgid  "LAB"
msgid  "LANG"
msgid  "LC_ALL"
msgid  "LC_COLLATE"
msgid  "LC_CTYPE"
msgid  "LC_MESSAGES"
msgid  "LINENO"
msgid  "LINES"
msgid  "LOGNAME"
msgid  "LOST"
msgid  "LWP"
msgid  "MAIL"
msgid  "MAILCHECK"
msgid  "MAILPATH"
msgid  "OLDPWD"
msgid  "OPTARG"
msgid  "OPTIND"
msgid  "PATH"
msgid  "PHONE"
msgid  "PIPE"
msgid  "POLL"
msgid  "PPID"
msgid  "PROF"
msgid  "PS1"
msgid  "PS2"
msgid  "PS3"
msgid  "PS4"
msgid  "PWD"
msgid  "PWD=`/bin/pwd 2>/dev/null`"
msgid  "PWR"
msgid  "QUIT"
msgid  "RANDOM"
msgid  "REPLY"
msgid  "SECONDS"
msgid  "SEGV"
msgid  "SHACCT"
msgid  "SHELL"
msgid  "STOP"
msgid  "SYS"
msgid  "Signal xxx"
msgid  "TERM"
msgid  "TINT"
msgid  "TMOUT"
msgid  "TRAP"
msgid  "TSTP"
msgid  "TTIN"
msgid  "TTOU"
msgid  "URG"
msgid  "USR1"
msgid  "USR2"
msgid  "VISUAL"
msgid  "VPATH"
msgid  "VPIXDIR"
msgid  "VTALRM"
msgid  "WAITING"
msgid  "WINCH"
msgid  "WIND"
msgid  "WINDOW"
msgid  "XCPU"
msgid  "XFSZ"
msgid  "["
msgid  "[[ !"
msgid  "[["
msgid  "\0,,"
msgid  "\7"
msgid  "\b\b  \b\b"
msgid  "\n      "
msgid  "\n"
msgid  "\n@(#)Editlib version 11/16/88i\0\n"
msgid  "\n@(#)Version M-11/16/88i\0\n"
msgid  "\n\t"
msgid  "\nreal"
msgid  "\n{\n"
msgid  "]]"
msgid  "_"
msgid  "_??"
msgid  "alias"
msgid  "allexport"
msgid  "autoload"
msgid  "bad trap"
msgid  "base"
msgid  "bg"
msgid  "bgnice"
msgid  "blank"
msgid  "break"
msgid  "builtin"
msgid  "case"
msgid  "cat"
msgid  "cc"
msgid  "cd"
msgid  "chmod"
msgid  "command "
msgid  "command"
msgid  "continue"
msgid  "cp"
msgid  "csh"
msgid  "date"
msgid  "do"
msgid  "done"
msgid  "eE;,TtFf%"
msgid  "echo"
msgid  "ed"
msgid  "efgilmnprstuvxEFHLPRZ"
msgid  "elif"
msgid  "else"
msgid  "emacs"
msgid  "errexit"
msgid  "esac"
msgid  "eval"
msgid  "exec"
msgid  "exit"
msgid  "exponential"
msgid  "export"
msgid  "false"
msgid  "fc -e -"
msgid  "fc -e \"${VISUAL:-${EDITOR:-vi}}\" "
msgid  "fc -l"
msgid  "fc"
msgid  "fg"
msgid  "fi"
msgid  "filename"
msgid  "float"
msgid  "for"
msgid  "function "
msgid  "function"
msgid  "functions"
msgid  "getopts"
msgid  "gmacs"
msgid  "grep"
msgid  "hash"
msgid  "history"
msgid  "if"
msgid  "ignoreeof"
msgid  "in"
msgid  "inlib"
msgid  "integer"
msgid  "interactive"
msgid  "jobs"
msgid  "keyword"
msgid  "kill -STOP $$"
msgid  "kill -STOP"
msgid  "kill"
msgid  "kill: "
msgid  "leftjust"
msgid  "let"
msgid  "local"
msgid  "login"
msgid  "long"
msgid  "lowercase"
msgid  "lp"
msgid  "ls"
msgid  "mail"
msgid  "make"
msgid  "markdirs"
msgid  "monitor"
msgid  "mv"
msgid  "nam_putval"
msgid  "nam_strval"
msgid  "newgrp"
msgid  "noclobber"
msgid  "noexec"
msgid  "noglob"
msgid  "nohup "
msgid  "nohup"
msgid  "nolog"
msgid  "notify"
msgid  "nounset"
msgid  "off"
msgid  "ogu"
msgid  "on"
msgid  "p_flush"
msgid  "p_setout"
msgid  "p_str"
msgid  "passwd.byname"
msgid  "physical"
msgid  "pr"
msgid  "print -r -- "
msgid  "print"
msgid  "privileged"
msgid  "pwd"
msgid  "r"
msgid  "read"
msgid  "readonly"
msgid  "return"
msgid  "rightjust"
msgid  "rm"
msgid  "rootnode"
msgid  "sed"
msgid  "select"
msgid  "set"
msgid  "sh"
msgid  "shcomp"
msgid  "shift"
msgid  "sleep"
msgid  "stop"
msgid  "suspend"
msgid  "sys"
msgid  "tagged"
msgid  "test"
msgid  "then"
msgid  "time"
msgid  "times"
msgid  "trackall"
msgid  "trap -- "
msgid  "trap"
msgid  "true"
msgid  "type"
msgid  "typeset -f"
msgid  "typeset -fu"
msgid  "typeset -i"
msgid  "typeset"
msgid  "ulimit"
msgid  "umask"
msgid  "unalias"
msgid  "universe"
msgid  "unset"
msgid  "unsigned"
msgid  "until"
msgid  "uppercase"
msgid  "user"
msgid  "ver"
msgid  "verbose"
msgid  "vi"
msgid  "viraw"
msgid  "vmap"
msgid  "vpath"
msgid  "wW"
msgid  "wait"
msgid  "whence"
msgid  "while"
msgid  "who"
msgid  "xtrace"
msgid  "xwr"
msgid  "zerofill"
msgid  "{"
msgid  "}"
