# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#
# Product Name: Sun-Blade-X6270-M3
# Server Name: -
#
# Product : HBA : HBA Instance : Chassis Name : Chassis S/N : PHY : Label
# -----------------------------------------------------------------------
Sun-Blade-X6270-M3:scu:0:SYS:-:0:HDD0
Sun-Blade-X6270-M3:scu:0:SYS:-:1:HDD1
Sun-Blade-X6270-M3:scu:0:SYS:-:2:HDD2
Sun-Blade-X6270-M3:scu:0:SYS:-:3:HDD3
Sun-Blade-X6270-M3:mpt_sas:0:SYS:-:0:HDD0
Sun-Blade-X6270-M3:mpt_sas:0:SYS:-:1:HDD1
Sun-Blade-X6270-M3:mpt_sas:0:SYS:-:2:HDD2
Sun-Blade-X6270-M3:mpt_sas:0:SYS:-:3:HDD3
