#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
# 

Driver configuration should be performed by placing updates to a
driver's configuration file in the directory /etc/driver/drv.

For example, the bge driver allows up to 4 transmit rings but the
driver by default enables only 1.  If the device on a particular
system supports more than 1, the bge driver configuration can be
modified by placing a bge.conf file in /etc/driver/drv with the
following line:

       bge-tx-rings            = 2;

When the bge driver is next loaded, the updated value can be
observed with prtconf:

       pci108e,534d (pci14e4,16a7), instance #0
          System software properties:
            name='bge-known-subsystems' type=int items=16
            name='bge-rx-rings' type=int items=1
                  value=00000010
            name='bge-tx-rings' type=int items=1
                  value=00000002

See update_drv(1M) and driver.conf(4) for more information.

