
\ Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
\ Use is subject to license terms.
\
\ CDDL HEADER START
\
\ The contents of this file are subject to the terms of the
\ Common Development and Distribution License, Version 1.0 only
\ (the "License").  You may not use this file except in compliance
\ with the License.
\
\ You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
\ or http://www.opensolaris.org/os/licensing.
\ See the License for the specific language governing permissions
\ and limitations under the License.
\
\ When distributing Covered Code, include this CDDL HEADER in each
\ file and include the License file at usr/src/OPENSOLARIS.LICENSE.
\ If applicable, add the following below this CDDL HEADER, with the
\ fields enclosed by brackets "[]" replaced with your own identifying
\ information: Portions Copyright [yyyy] [name of copyright owner]
\
\ CDDL HEADER END
\
#ident	"%Z%%M%	%I%	%E% SMI"

#include <sys/1394/adapters/hci1394.h>

hci1394_state_s

hci1394_q_info_s

hci1394_q_cmd_s

hci1394_q_bufptr_s

hci1394_q_buf_s

hci1394_q_s

hci1394_async_cmd_s

hci1394_async_s

hci1394_csr_s

hci1394_buf_parms_s

hci1394_buf_info_s

hci1394_buf_s

hci1394_drvstate_s

hci1394_stats_s

hci1394_drvinfo_s

hci1394_idma_desc_mem_s

hci1394_iso_ctxt_s

hci1394_isoch_s

hci1394_ohci_s

hci1394_tlabel_info_s

hci1394_tlabel_s

hci1394_tlist_node_s

hci1394_tlist_timer_s

hci1394_tlist_s

hci1394_vendor_info_s

hci1394_vendor_reg_s

hci1394_vendor_s
