
\ Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
\ Use is subject to license terms.
\
\ CDDL HEADER START
\
\ The contents of this file are subject to the terms of the
\ Common Development and Distribution License, Version 1.0 only
\ (the "License").  You may not use this file except in compliance
\ with the License.
\
\ You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
\ or http://www.opensolaris.org/os/licensing.
\ See the License for the specific language governing permissions
\ and limitations under the License.
\
\ When distributing Covered Code, include this CDDL HEADER in each
\ file and include the License file at usr/src/OPENSOLARIS.LICENSE.
\ If applicable, add the following below this CDDL HEADER, with the
\ fields enclosed by brackets "[]" replaced with your own identifying
\ information: Portions Copyright [yyyy] [name of copyright owner]
\
\ CDDL HEADER END
\
#ident	"%Z%%M%	%I%	%E% SMI"

#include <sys/systm.h>
#include <sys/ddi.h>
#include <sys/sunddi.h>
#include <sys/kmem.h>
#include <sys/modctl.h>
#include <sys/types.h>
#include <sys/ib/mgt/ibdm/ibdm_impl.h>

ibdm_t

ibdm_port_attr_t

ibdm_srvents_info_t

ibdm_ioc_info_t

ibdm_iou_info_t

ibdm_hca_list_t

ibdm_dp_gidinfo_t

ibdm_timeout_cb_args_t

ibdm_pkey_tbl_t

ibdm_gid_t

ib_dm_io_unitinfo_t

ib_dm_ioc_ctrl_profile_t

ib_dm_srv_t
