
\ Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
\ Use is subject to license terms.
\
\ CDDL HEADER START
\
\ The contents of this file are subject to the terms of the
\ Common Development and Distribution License, Version 1.0 only
\ (the "License").  You may not use this file except in compliance
\ with the License.
\
\ You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
\ or http://www.opensolaris.org/os/licensing.
\ See the License for the specific language governing permissions
\ and limitations under the License.
\
\ When distributing Covered Code, include this CDDL HEADER in each
\ file and include the License file at usr/src/OPENSOLARIS.LICENSE.
\ If applicable, add the following below this CDDL HEADER, with the
\ fields enclosed by brackets "[]" replaced with your own identifying
\ information: Portions Copyright [yyyy] [name of copyright owner]
\
\ CDDL HEADER END
\
#ident	"%Z%%M%	%I%	%E% SMI"

#include <sys/ddi.h>
#include <sys/sunddi.h>
#include <sys/ib/ibtl/impl/ibtl.h>

ibt_mr_prot_bounds_t

ibt_mr_attr_t

ibt_smr_attr_t

ibt_mr_query_attr_t

ib_gid_t

ibt_adds_vect_t

ibt_cep_path_t

ibt_path_attr_t

ibt_wr_ud_t

ibt_wr_rd_t

ibt_wr_uc_t

ibt_wr_rc_t

ibt_wr_reth_t

ibt_wr_ripv6_t

ibt_wr_ds_t

ibt_wr_rdma_t

ibt_wr_atomic_t

ibt_wr_bind_t

ibt_send_wr_t

ibt_recv_wr_t

ibt_rc_chan_alloc_args_t

ibt_rc_chan_query_attr_t

ibt_rc_chan_modify_attr_t

ibt_ud_dest_attr_t

ibt_ud_dest_query_attr_t

ibt_ud_chan_alloc_args_t

ibt_ud_chan_query_attr_t

ibt_ud_chan_modify_attr_t

ibt_chan_open_args_t

ibt_rc_returns_t

ibt_ud_returns_t

ibt_ud_dest_t

ibt_rd_dest_t

ibt_clnt_modinfo_t

ibt_cq_attr_t

ibt_eec_info_t

ibt_eec_query_attr_t

ibtl_hca_devinfo_t

ibt_hca_attr_t ibt_hca_portinfo_t

ibt_qp_rc_attr_t

ibt_qp_uc_attr_t ibt_qp_rd_attr_t

ibt_qp_ud_attr_t

ibt_qp_info_t ibt_qp_query_attr_t

ibt_qp_alloc_attr_t

ibt_chan_sizes_t ibt_queue_sizes_t

ibt_mcg_attr_t

ibt_mcg_info_t

ibt_path_info_t

ibt_async_event_t

ibtl_channel_t

ibtl_clnt_t

ibtl_cq_t

ibtl_eec_t

ibtl_hca_t

ibt_mr_desc_t

ibtl_qp_t

ibt_srv_desc_t

ibt_wc_t
