\ CDDL HEADER START
\
\ The contents of this file are subject to the terms of the
\ Common Development and Distribution License, Version 1.0 only
\ (the "License").  You may not use this file except in compliance
\ with the License.
\
\ You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
\ or http://www.opensolaris.org/os/licensing.
\ See the License for the specific language governing permissions
\ and limitations under the License.
\
\ When distributing Covered Code, include this CDDL HEADER in each
\ file and include the License file at usr/src/OPENSOLARIS.LICENSE.
\ If applicable, add the following below this CDDL HEADER, with the
\ fields enclosed by brackets "[]" replaced with your own identifying
\ information: Portions Copyright [yyyy] [name of copyright owner]
\
\ CDDL HEADER END
\
\ Copyright 1997, 2003 by Sun Microsystems, Inc. All rights reserved.
\ Use is subject to license terms.

#ident	"%Z%%M%	%I%	%E% SMI"


#include <sys/types.h>
#include <sys/stream.h>
#include <sys/dlpi.h>
#include <sys/stropts.h>
#include <sys/strsubr.h>
#include <sys/strlog.h>
#define	_SUN_TPI_VERSION 2
#include <sys/tihdr.h>
#include <sys/ddi.h>
#include <sys/cmn_err.h>
#include <sys/debug.h>

#include <sys/systm.h>
#include <sys/param.h>
#include <sys/socket.h>
#include <sys/vtrace.h>
#include <sys/isa_defs.h>
#include <net/if.h>
#include <net/if_arp.h>
#include <net/route.h>
#include <sys/sockio.h>
#include <netinet/in.h>
#include <net/if_dl.h>

#include <inet/common.h>
#include <inet/mi.h>
#include <inet/mib2.h>
#include <inet/nd.h>
#include <inet/arp.h>
#include <inet/snmpcom.h>

#include <netinet/igmp_var.h>
#include <netinet/in.h>
#include <netinet/ip6.h>
#include <netinet/icmp6.h>
#include <inet/ip.h>
#include <inet/ip6.h>
#include <inet/tcp.h>

\ Print IP address
forth_start

: .ipaddr_t ( addr -- )
	." [ "
	dup d# 24 >> .d 
	." . "
	dup d# 16 >> h# ff and .d
	." . "                
	dup d# 8 >> h# ff and .d 
	." . "               
	h# ff and .d            
	." ]"
;

forth_end

\ IP Fragmentation Reassembly Header
ipf_s

\ ICMP Header Structure
icmph_s

\ Aligned IP header
ipha_s
	ipha_version_and_hdr_length	d
	ipha_type_of_service		d
	ipha_length			d
	ipha_ident			d
	ipha_fragment_offset_and_flags	x
	ipha_ttl			d
	ipha_protocol			d
	ipha_hdr_checksum		x
	ipha_src			.ipaddr_t
	ipha_dst			.ipaddr_t

\ IP Mac info structure
ip_m_s

\ Internet Routing Entry
ire_s

\ IP interface structure, one per local address
ipif_s
