#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2008, 2011, Oracle and/or its affiliates. All rights reserved.
#
# Example multi-client fileserver workload. Three clients named "client1",
# "client2" and "client3" access one file server whose shared directory is
# mounted on each client under the pathname "/theserver". This will run the
# fileserver workload on each of the clients, using separate filesets for
# each server.

MULTICLIENT {
	targetpath = /theserver;
	clients = client1, client2, client3;
}

DEFAULTS {
	runtime = 60;
        dir = /tmp;
        stats = /tmp;
	filesystem = nfs;
	description = "fileserver nfs";
}

CONFIG fileserver {
	function = generic;
	personality = fileserver;
	nfiles = 1000;
	meandirwidth = 20;
	filesize = 16k;
	nthreads = 1;
	meaniosize = 2k;
}
