# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# 
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# NSCTL Solaris configuration properties
#
#
name="nsctl" parent="pseudo" instance=0;

#
# Configurable maximum and minimum nodeids that can be used by the
# StorageTek Data Services.
# Usually should not be changed.
#
nsc_min_nodeid=0 nsc_max_nodeid=5;

#
# Configurable maximum number of devices that can be handled by the
# StorageTek Data Services.  A larger value will consume more memory.
# BugId 4729454: increased to 4096 for SVE.
#
nsc_max_devices=4096;
