'\" te
.\" Copyright (c) 2007, Sun Microsystems Inc. All Rights Reserved.
.TH sdp_clone_session 3COMMPUTIL "12 Oct 2007" "SunOS 5.11" "Communication Protocol Parser Utilities Library Functions"
.SH NAME
sdp_clone_session \- clone an SDP session structure
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR...] \fIfile\fR... -\fBlcommputil\fR [ \fIlibrary\fR...]
#include <sdp.h>

\fBsdp_session_t *\fR\fBsdp_clone_session\fR(\fBconst sdp_session_t *\fR\fIsession\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBsdp_clone_session()\fR function clones the input SDP session structure and returns the cloned structure. The resulting cloned structure has all the SDP fields from the input structure. The caller is responsible for freeing the returned cloned structure using \fBsdp_free_session()\fR, described on the \fBsdp_new_session\fR(3COMMPUTIL) manual page.
.SH RETURN VALUES
.sp
.LP
The \fBsdp_clone_session()\fR function returns the cloned structure on success and \fINULL\fR on failure.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibcommputil\fR(3LIB), \fBsdp_new_session\fR(3COMMPUTIL), \fBattributes\fR(5)
