'\" te
.\" Copyright (c) 2007, Sun Microsystems Inc. All Rights Reserved.
.TH sdp_session_to_str 3COMMPUTIL "12 Oct 2007" "SunOS 5.11" "Communication Protocol Parser Utilities Library Functions"
.SH NAME
sdp_session_to_str \- return a string representation of a session structure
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR...] \fIfile\fR... -\fBlcommputil\fR [ \fIlibrary\fR...]
#include <sdp.h>

\fBchar *\fR\fBsdp_session_to_str\fR(\fBconst sdp_session_t *\fR\fIsession\fR,
     \fBint *\fR\fIerror\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBsdp_session_to_str()\fR function returns the string representation of the SDP session structure \fIsession\fR. The caller is responsible for freeing the returned string.
.sp
.LP
The function adds a CRLF at the end of each SDP field before appending that field to the string.
.SH RETURN VALUES
.sp
.LP
The \fBsdp_session_to_str()\fR function returns the relevant string on success and \fINULL\fR otherwise.
.sp
.LP
If \fIerror\fR is non-null, the location pointed by \fIerror\fR is set to 0 on success or the error value on failure. The value of \fBerrno\fR is not changed by these calls in the event of an error.
.SH ERRORS
.sp
.LP
The \fBsdp_session_to_str()\fR function will fail if:
.sp
.ne 2
.mk
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 10n
.rt  
The input is null.
.RE

.sp
.ne 2
.mk
.na
\fB\fBENOMEM\fR\fR
.ad
.RS 10n
.rt  
A memory allocation failure occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibcommputil\fR(3LIB), \fBattributes\fR(5)
