'\" te
.\" Copyright (c) 2005, Sun Microsystems, Inc. All Rights Reserved.
.TH atomic_bits 3C "13 May 2005" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
atomic_bits, atomic_set_long_excl, atomic_clear_long_excl \- atomic set and clear bit operations
.SH SYNOPSIS
.LP
.nf
#include <atomic.h>

\fBint\fR \fBatomic_set_long_excl\fR(\fBvolatile ulong_t *\fR\fItarget\fR, \fBuint_t\fR \fIbit\fR);
.fi

.LP
.nf
\fBint\fR \fBatomic_clear_long_excl\fR(\fBvolatile ulong_t *\fR\fItarget\fR, \fBuint_t\fR \fIbit\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBatomic_set_long_excl()\fR and \fBatomic_clear_long_excl()\fR functions perform an exclusive atomic bit set or clear operation on \fItarget\fR. The value of \fIbit\fR specifies the number of the bit to be modified within target. Bits are numbered from zero to one less than the maximum number of bits in a \fBlong\fR. If the value of bit falls outside of this range, the result of the operation is undefined.
.SH RETURN VALUES
.sp
.LP
The \fBatomic_set_long_excl()\fR and \fBatomic_clear_long_excl()\fR functions return 0 if \fIbit\fR was successfully set or cleared. They return -1 if \fIbit\fR was already set or cleared.
.SH ERRORS
.sp
.LP
No errors are defined.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBatomic_add\fR(3C), \fBatomic_and\fR(3C), \fBatomic_cas\fR(3C), \fBatomic_dec\fR(3C), \fBatomic_inc\fR(3C), \fBatomic_or\fR(3C), \fBatomic_swap\fR(3C), \fBmembar_ops\fR(3C), \fBattributes\fR(5), \fBatomic_ops\fR(9F)
