'\" te
.\"  Copyright (c) 1992, X/Open Company Limited All Rights Reserved  Portions Copyright (c) 2002, Sun Microsystems, Inc.  All Rights Reserved
.\"  Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at  http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.  This notice shall appear on any product containing this material. 
.TH btowc 3C "24 Jul 2002" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
btowc \- single-byte to wide-character conversion
.SH SYNOPSIS
.LP
.nf
#include <stdio.h>
#include <wchar.h>

\fBwint_t\fR \fBbtowc\fR(\fBint\fR \fIc\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBbtowc()\fR function determines whether \fIc\fR constitutes a valid (one-byte) character in the initial shift state.
.sp
.LP
The behavior of this function is affected by the \fBLC_CTYPE\fR category of the current locale.  See \fBenviron\fR(5).
.SH RETURN VALUES
.sp
.LP
The \fBbtowc()\fR function returns \fBWEOF\fR if \fIc\fR has the value \fBEOF\fR or if  \fB(unsigned char)\fR\fIc\fR does not constitute a valid (one-byte) character in the initial shift state.  Otherwise, it returns the wide-character representation of that character.
.SH ERRORS
.sp
.LP
No errors are defined.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe with exceptions
_
StandardSee \fBstandards\fR(5).
.TE

.SH SEE ALSO
.sp
.LP
\fBsetlocale\fR(3C), \fBwctob\fR(3C), \fBattributes\fR(5), \fBenviron\fR(5), \fBstandards\fR(5)
.SH NOTES
.sp
.LP
The \fBbtowc()\fR function can be used safely in multithreaded applications, as long as \fBsetlocale\fR(3C) is not being called to change the locale.
