'\" te
.\"  Copyright (c) 2002, Sun Microsystems, Inc.  All Rights Reserved  Portions Copyright (c) 1992, X/Open Company Limited  All Rights Reserved
.\"  Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at  http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.  This notice shall appear on any product containing this material. 
.TH cfsetispeed 3C "24 Jul 2002" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
cfsetispeed, cfsetospeed \- set input and output baud rate
.SH SYNOPSIS
.LP
.nf
#include <termios.h>

\fBint\fR \fBcfsetispeed\fR(\fBstruct termios *\fR\fItermios_p\fR, \fBspeed_t\fR \fIspeed\fR);
.fi

.LP
.nf
\fBint\fR \fBcfsetospeed\fR(\fBstruct termios *\fR\fItermios_p\fR, \fBspeed_t\fR \fIspeed\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBcfsetispeed()\fR function sets the input baud rate stored in the structure pointed to by \fItermios_p\fR to \fIspeed.\fR
.sp
.LP
The \fBcfsetospeed()\fR function sets the output baud rate stored in the structure pointed to by \fItermios_p\fR to \fIspeed.\fR
.sp
.LP
There is no effect on the baud rates set in the hardware until a subsequent successful call to \fBtcsetattr\fR(3C) on the same \fBtermios\fR structure.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, \fBcfsetispeed()\fR and \fBcfsetospeed()\fR return \fB0\fR. Otherwise \fB\(mi1\fR is returned, and \fBerrno\fR may be set to indicate the error.
.SH ERRORS
.sp
.LP
The \fBcfsetispeed()\fR and \fBcfsetospeed()\fR functions may fail if:
.sp
.ne 2
.mk
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 10n
.rt  
The \fIspeed\fR value is not a valid baud rate.
.RE

.sp
.ne 2
.mk
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 10n
.rt  
The value of \fIspeed\fR is outside the range of possible speed values as specified in \fB<termios.h>\fR\&.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe, and Async-Signal-Safe
_
StandardSee \fBstandards\fR(5).
.TE

.SH SEE ALSO
.sp
.LP
\fBcfgetispeed\fR(3C), \fBtcsetattr\fR(3C), \fBattributes\fR(5), \fBstandards\fR(5), \fBtermio\fR(7I)
