'\" te
.\" Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
.TH clearenv 3C "11 Oct 2010" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
clearenv \- clear the environment
.SH SYNOPSIS
.LP
.nf
#include <stdlib.h>

int clearenv(void);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBclearenv()\fR function clears the environment of all name-value pairs and sets the value of the external variable \fBenviron\fR(5) to \fINULL\fR.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, the \fBclearenv()\fR function returns 0. Otherwise, it returns a non-zero value.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBgetenv\fR(3C), \fBsetenv\fR(3C), \fBattributes\fR(5), \fBenviron\fR(5)
