'\" te
.\" Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
.TH get_nprocs 3C "11 Oct 2010" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
get_nprocs, get_nprocs_conf \- get number of processors
.SH SYNOPSIS
.LP
.nf
#include <unistd.h>

int get_nprocs(void);
.fi

.LP
.nf
int get_nprocs_conf(void);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBget_nprocs()\fR and \fBget_nprocs_conf()\fR functions are, respectively, equivalent to:
.sp
.LP
\fBsysconf\fR(\fB_SC_NPROCESSORS_ONLN\fR);
.sp
.LP
\fBsysconf\fR(\fB_SC_NPROCESSORS_CONF\fR);
.SH RETURN VALUES
.sp
.LP
The \fBget_nprocs()\fR function returns the number of available processors. The \fBget_nprocs_conf()\fR function returns the number of processors the operating system configured.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBsysconf\fR(3C), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
The \fBget_nprocs()\fR and \fBget_nprocs_conf()\fR functions are provided only as GNU/Linux compatibility interfaces.
