'\" te
.\" Copyright (c) 2001, The IEEE and The Open Group. All Rights Reserved. Portions Copyright (c) 2003, Sun Microsystems, Inc. All Rights Reserved.
.\"  Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at  http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.  This notice shall appear on any product containing this material. 
.TH imaxdiv 3C "1 Nov 2003" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
imaxdiv \- return quotient and remainder
.SH SYNOPSIS
.LP
.nf
#include <inttypes.h>

\fBimaxdiv_t\fR \fBimaxdiv\fR(\fBimaxdiv_t\fR \fInumer\fR, \fBimaxdiv_t\fR \fIdenom\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBimaxdiv()\fR function computes \fInumer\fR / \fIdenom\fR and \fInumer\fR % \fIdenom\fR in a single operation.
.SH RETURN VALUES
.sp
.LP
The \fBimaxdiv()\fR function returns a structure of type \fBimaxdiv_t\fR, comprising both the quotient and the remainder. The structure contains (in either order) the members \fBquot\fR (the quotient) and \fBrem\fR (the remainder), each of which has type \fBintmax_t\fR. If either part of the result cannot be represented, the behavior is undefined.
.SH ERRORS
.sp
.LP
No errors are defined.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
_
StandardSee \fBstandards\fR(5).
.TE

.SH SEE ALSO
.sp
.LP
\fBimaxabs\fR(3C),   \fBattributes\fR(5), \fBstandards\fR(5)
