'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.TH is_system_labeled 3C "24 Mar 2006" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
is_system_labeled \- determine whether Trusted Extensions software is active
.SH SYNOPSIS
.LP
.nf
#include <tsol/label.h>

\fBint\fR \fBis_system_labeled\fR(\fBvoid\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The is_system_labeled function returns \fITRUE\fR (1) if the Trusted Extensions software is installed and active; otherwise it returns \fIFALSE\fR (0).
.SH RETURN VALUES
.sp
.LP
See DESCRIPTION.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5)
