'\" te
.\"  Copyright (c) 1999, 2011, Oracle and/or its affiliates. All rights reserved.
.TH kva_match 3C "10 Mar 2011" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
kva_match \- look up a key in a key-value array
.SH SYNOPSIS
.LP
.nf
\fBchar *\fR\fBkva_match\fR(\fBkva_t *\fR\fIkva\fR, \fBchar *\fR\fIkey\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBkva_match()\fR function searches a \fBkva_t\fR structure, which is part of the  \fBauthattr_t\fR, \fBexecattr_t\fR, \fBprofattr_t\fR, or \fBuserattr_t\fR structures. The function takes two arguments: a pointer to a key value array, and a key.  If the key is in the array, the function returns a pointer to the first corresponding value that matches that key.  Otherwise, the function returns \fINULL\fR.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, the function returns a pointer to the value sought. Otherwise, it returns \fINULL\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
lw(2.75i) |lw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
\fBATTRIBUTE TYPE\fR\fBATTRIBUTE VALUE\fR
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBgetauthattr\fR(3C), \fBgetexecattr\fR(3C), \fBgetprofattr\fR(3C), \fBgetuserattr\fR(3C) 
.SH NOTES
.sp
.LP
The \fBkva_match()\fR function returns a pointer to data that already exists in the key-value array. It does not allocate its own memory for this pointer but obtains it from the key-value array that is passed as its first argument.
