'\" te
.\"  Copyright 1989 AT&T  Copyright (c) 1997, Sun Microsystems, Inc.  All Rights Reserved
.TH offsetof 3C "29 Dec 1996" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
offsetof \- offset of structure member
.SH SYNOPSIS
.LP
.nf
#include <stddef.h>

\fBsize_t\fR \fBoffsetof\fR(\fB\fR\fItype\fR, \fB\fR\fImember-designator\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBoffsetof()\fR macro defined in <\fBstddef.h\fR> expands to an integral constant expression that has type \fBsize_t\fR. The value of this expression is the offset in bytes to the structure member (designated by \fImember-designator\fR) from the beginning of its structure (designated by \fItype\fR).
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5)
