'\" te
.\" Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
.TH smt_pause 3C "20 Jul 2010" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
smt_pause \- busy wait idle function
.SH SYNOPSIS
.LP
.nf
#include <synch.h>

void smt_pause(void);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBsmt_pause()\fR function delays for a short implementation-dependent period before returning to the caller, consuming as few processor resources as possible. This primitive is recommended for use in busy wait loops to lessen the impact the loop has on the rest of the system. For example, on CMT systems it enables other hardware strands sharing the core to go faster during the busy wait.
.SH USAGE
.sp
.LP
Typical usage is as follows:
.sp
.in +2
.nf
volatile int *wait;
while (*wait == 1)
      smt_pause();
.fi
.in -2

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5)
