'\" te
.\" Copyright (c) 2005, Sun Microsystems, Inc. All Rights Reserved.
.TH strsignal 3C "31 Mar 2005" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
strsignal \- get name of signal
.SH SYNOPSIS
.LP
.nf
#include <string.h>

\fBchar *\fR\fBstrsignal\fR(\fBint\fR \fIsig\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBstrsignal()\fR function maps the signal number in \fIsig\fR to a string describing the signal and returns a pointer to that string. It uses the same set of the messages as \fBpsignal\fR(3C). The returned string should not be overwritten.
.SH RETURN VALUES
.sp
.LP
The \fBstrsignal()\fR function returns \fINULL\fR if \fIsig\fR is not a valid signal number.
.SH USAGE
.sp
.LP
Messages returned from this function are in the native language specified by the \fBLC_MESSAGES\fR locale category. See \fBsetlocale\fR(3C).
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBgettext\fR(3C), \fBpsignal\fR(3C), \fBsetlocale\fR(3C), \fBstr2sig\fR(3C), \fBattributes\fR(5)
