'\" te
.\"  Portions Copyright (c) 1996, Sun Microsystems, Inc.  All Rights Reserved
.TH strtows 3C "20 Dec 1996" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
strtows, wstostr \- code conversion for Process Code and File Code
.SH SYNOPSIS
.LP
.nf
#include <widec.h>

\fBwchar_t *\fR\fBstrtows\fR(\fBwchar_t *\fR\fIdst\fR, \fBchar *\fR\fIsrc\fR);
.fi

.LP
.nf
\fBchar *\fR\fBwstostr\fR(\fBchar *\fR\fIdst\fR, \fBwchar_t *\fR\fIsrc\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBstrtows()\fR and \fBwstostr()\fR functions convert strings back and forth between File Code representation and Process Code.
.sp
.LP
The \fBstrtows()\fR function takes a character string \fIsrc\fR, converts it to a Process Code string, terminated by a Process Code null, and places the result into \fIdst\fR.
.sp
.LP
The \fBwstostr()\fR function takes the Process Code string pointed to by \fIsrc\fR, converts it to a character string, and places the result into \fIdst\fR.
.SH RETURN VALUES
.sp
.LP
The \fBstrtows()\fR function returns the Process Code string if it completes successfully. Otherwise, a null pointer will be returned and \fBerrno\fR will be set to \fBEILSEQ\fR.
.sp
.LP
The \fBwstostr()\fR function returns the File Code string if it completes successfully. Otherwise, a null pointer will be returned and \fBerrno\fR will be set to \fBEILSEQ\fR.
.SH SEE ALSO
.sp
.LP
\fBwstring\fR(3C)
