'\" te
.\"  Copyright (c) 1998 Sun Microsystems, Inc.  All Rights Reserved
.TH thr_yield 3C "12 May 1998" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
thr_yield \- yield to another thread
.SH SYNOPSIS
.LP
.nf
cc -mt [ \fIflag\fR... ] \fIfile\fR...[ \fIlibrary\fR... ]
#include <thread.h> 

\fBvoid\fR \fBthr_yield\fR(\fBvoid\fR\fI\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBthr_yield()\fR function causes the current thread to yield its execution in favor of another thread with the same or greater priority.
.SH RETURN VALUES
.sp
.LP
The \fBthr_yield()\fR function returns nothing and does not set \fBerrno\fR. 
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBthr_setprio\fR(3C), \fBattributes\fR(5), \fBstandards\fR(5) 
