'\" te
.\" Copyright (c) 1992, X/Open Company Limited.  All Rights Reserved.
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 2003, 2011, Oracle and/or its affiliates. All rights reserved.
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at  http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.  This notice shall appear on any product containing this material.
.TH tmpfile 3C "24 Mar 2011" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
tmpfile \- create a temporary file
.SH SYNOPSIS
.LP
.nf
#include <stdio.h>

\fBFILE *\fR\fBtmpfile\fR(\fBvoid\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBtmpfile()\fR function creates a temporary file in \fB/var/tmp\fR and opens a corresponding stream.  The file will automatically be deleted when all references to the file are closed.  The file is opened as in \fBfopen\fR(3C) for update (\fBw+\fR).
.sp
.LP
The largest value that can be represented correctly in an object of type \fBoff_t\fR will be established as the offset maximum in the open file description.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, \fBtmpfile()\fR returns a pointer to the stream of the file that is created. Otherwise, it returns a null pointer and sets \fBerrno\fR to indicate the error.
.SH ERRORS
.sp
.LP
The \fBtmpfile()\fR function will fail if:
.sp
.ne 2
.mk
.na
\fB\fBEINTR\fR\fR
.ad
.RS 10n
.rt  
A signal was caught during the execution of \fBtmpfile()\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fBEMFILE\fR\fR
.ad
.RS 10n
.rt  
There are \fBOPEN_MAX\fR file descriptors currently open in the calling process.
.RE

.sp
.ne 2
.mk
.na
\fB\fBENFILE\fR\fR
.ad
.RS 10n
.rt  
The maximum allowable number of files is currently open in the system.
.RE

.sp
.ne 2
.mk
.na
\fB\fBENOSPC\fR\fR
.ad
.RS 10n
.rt  
The directory or file system which would contain the new file cannot be expanded.
.RE

.sp
.LP
The \fBtmpfile()\fR function may fail if:
.sp
.ne 2
.mk
.na
\fB\fBEMFILE\fR\fR
.ad
.RS 10n
.rt  
There are \fBFOPEN_MAX\fR streams currently open in the calling process.
.RE

.sp
.ne 2
.mk
.na
\fB\fBENOMEM\fR\fR
.ad
.RS 10n
.rt  
Insufficient storage space is available.
.RE

.SH USAGE
.sp
.LP
The stream refers to a file which is unlinked.  If the process is killed in the period between file creation and unlinking, a permanent file may be left behind.
.sp
.LP
The \fBtmpfile()\fR function has a transitional interface for 64-bit file offsets. See \fBlf64\fR(5).
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
StandardSee \fBstandards\fR(5).
.TE

.SH SEE ALSO
.sp
.LP
\fBunlink\fR(2), \fBfopen\fR(3C), \fBmkstemp\fR(3C), \fBmktemp\fR(3C), \fBtmpnam\fR(3C), \fBlf64\fR(5), \fBstandards\fR(5)
