'\" te
.\"  Copyright 1989 AT&T  Copyright (c) 1998, Sun Microsystems, Inc.  All Rights Reserved
.TH ttyslot 3C "27 Oct 1998" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
ttyslot \- find the slot of the current user  in the user accounting database
.SH SYNOPSIS
.LP
.nf
#include <stdlib.h>

\fBint\fR \fBttyslot\fR(\fBvoid\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBttyslot()\fR function returns the index of the current user's entry in the user accounting database, \fB/var/adm/utmpx\fR. The current user's entry is an entry for which the \fButline\fR member matches the name of a terminal device associated with any of the process's file descriptors 0, 1 or 2. The index is an ordinal number representing the record number in the database of the current user's entry.  The first entry in the database is represented by the return value 0.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, \fBttyslot()\fR returns the index of the current user's entry in the user accounting database. If an error was encountered while searching for the terminal name or if none of the above file descriptors are associated with a terminal device, \fB\(mi1\fR is returned.
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/var/adm/utmpx\fR\fR
.ad
.RS 18n
.rt  
user access and accounting information
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBgetutent\fR(3C), \fBttyname\fR(3C), \fButmpx\fR(4), \fBattributes\fR(5)
