'\" te
.\"  Copyright (c) 1996, Sun Microsystems, Inc.  All Rights Reserved
.TH wsprintf 3C "29 Dec 1996" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
wsprintf \- formatted output conversion
.SH SYNOPSIS
.LP
.nf
#include <stdio.h> 
#include <widec.h>

\fBint\fR \fBwsprintf\fR(\fBwchar_t *\fR\fIs\fR, \fBconst char *\fR\fIformat\fR, \fB/*\fR \fIarg\fR */ ... ););
.fi

.SH DESCRIPTION
.sp
.LP
The \fBwsprintf()\fR function outputs a Process Code string ending with a Process Code (\fBwchar_t\fR) null character.  It is the user's responsibility to allocate enough space for this \fBwchar_t\fR string.
.sp
.LP
This returns the number of Process Code characters (excluding the null terminator) that have been written. The conversion specifications and behavior of \fBwsprintf()\fR are the same as the regular \fBsprintf\fR(3C) function except that the result is a Process Code string for \fBwsprintf(\|),\fR and on Extended Unix Code (EUC) character string for \fBsprintf()\fR.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, \fBwsprintf()\fR returns the number of characters printed. Otherwise, a negative value is returned.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
lw(2.75i) lw(2.75i) 
lw(2.75i) lw(2.75i) 
.
\fBATTRIBUTE TYPE\fR\fBATTRIBUTE VALUE\fR
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBwsscanf\fR(3C), \fBprintf\fR(3C), \fBscanf\fR(3C), \fBsprintf\fR(3C), \fBattributes\fR(5)
