#
# Copyright (c) 2005, 2011, Oracle and/or its affiliates. All rights reserved.
#

#
# This Makefile defines encumbered file modules for the directory
# uts/uts and its children. These are the source files which
# are specific to x86 processor architectures.

#
#	adpu320 module
#
ADPU320_OBJS  = adpu320.o hwminit.o hwmhrst.o hwmtask.o \
                hwmutil.o hwmptcl.o hwmintr.o hwmdlvr.o \
                hwmse2.o hwmdiag.o rsminit.o rsmtask.o \
                rsmutil.o xlminit.o xlmtask.o xlmutil.o
ACPI_TOSHIBA_OBJS += acpi_toshiba.o

BMC_OBJS	+= bmc_kcs.o

IPMI_OBJS	+= ipmi_kcs.o

IPRB_OBJS	+= iprb.o

MEMTEST_OBJS	+= memtest_inject.o memtest_main.o memtest_reserve.o

#
#	atiatom driver
#
ATIATOM_OBJS += atiatom.o

#
#	Build up defines and paths.
#

include $(UTSBASE)/intel/Makefile.files
INC_PATH	+= -I$(UTSCLOSED)/intel
