'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.TH curs_addwstr 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
curs_addwstr, addwstr, addnwstr, waddwstr, waddnwstr, mvaddwstr, mvaddnwstr, mvwaddwstr, mvwaddnwstr \- add a string of wchar_t characters to a curses window and advance cursor
.SH SYNOPSIS
.LP
.nf
\fBcc\fR  [\fIflag\fR]... \fIfile\fR... \fB-lcurses\fR [\fIlibrary\fR]...
.fi

.LP
.nf
#include<curses.h> 

\fBint\fR \fBaddwstr\fR(\fBwchar_t *\fR\fIwstr\fR);
.fi

.LP
.nf
\fBint\fR \fBaddnwstr\fR(\fBwchar_t *\fR\fIwstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBwaddwstr\fR(\fBWINDOW *\fR\fIwin\fR, \fBwchar_t *\fR\fIwstr\fR);
.fi

.LP
.nf
\fBint\fR \fBwaddnwstr\fR(\fBWINDOW *\fR\fIwin\fR, \fBwchar_t *\fR\fIwstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBmvaddwstr\fR(\fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBwchar_t *\fR\fIwstr\fR);
.fi

.LP
.nf
\fBint\fR \fBmvaddnwstr\fR(\fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBwchar_t *\fR\fIwstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBmvwaddwstr\fR(\fBWINDOW *\fR\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR , \fBwchar_t *\fR\fIwstr\fR);
.fi

.LP
.nf
\fBint\fR \fBmvwaddnwstr\fR(\fBWINDOW *\fR\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBwchar_t *\fR\fIwstr\fR, \fBint\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
All of these routines write all the characters of the null-terminated  \fBwchar_t\fR character string  \fBwstr\fR on the given window. The effect is similar to calling \fBwaddwch\fR(3CURSES) once for each  \fBwchar_t\fR character in the string. The four routines with \fIn\fR as the last argument write at most \fIn\fR \fBwchar_t\fR characters. If \fIn\fR is negative, then the entire string will be added.
.SH RETURN VALUE
.sp
.LP
All routines return the integer \fBERR\fR upon failure and an integer value other than \fBERR\fR upon successful completion.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBcurses\fR(3CURSES), \fBwaddwch\fR(3CURSES), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
The header file  <\fBcurses.h\fR> automatically includes the header files <\fBstdio.h\fR>, <\fBnctrl.h\fR> and <\fBwidec.h\fR>.
.sp
.LP
Note that all of these routines except  \fBwaddwstr()\fR and  \fBwaddnwstr()\fR may be macros.
