'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.TH curs_deleteln 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
curs_deleteln, deleteln, wdeleteln, insdelln, winsdelln, insertln, winsertln \- delete and insert lines in a curses window
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... \fB-lcurses\fR [ \fIlibrary\fR ... ]
#include <curses.h>

\fBint\fR \fBdeleteln\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBint\fR \fBwdeleteln\fR(\fBWINDOW *\fR\fIwin\fR);
.fi

.LP
.nf
\fBint\fR \fBinsdelln\fR(\fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBwinsdelln\fR(\fBWINDOW *\fR\fIwin\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBinsertln\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBint\fR \fBwinsertln\fR(\fBWINDOW *\fR\fIwin\fR);
.fi

.SH DESCRIPTION
.sp
.LP
With the \fBdeleteln()\fR and \fBwdeleteln()\fR routines, the line under the cursor in the window is deleted; all lines below the current line are moved up one line. The bottom line of the window is cleared. The cursor position does not change. This does not imply use of a hardware delete line feature.
.sp
.LP
With the  \fBinsdelln()\fR and \fBwinsdelln()\fR routines, for positive \fIn\fR, insert \fIn\fR lines into the specified window above the current line. The \fIn\fR bottom lines are lost. For negative \fIn\fR, delete \fIn\fR lines (starting with the one under the cursor), and move the remaining lines up. The bottom \fIn\fR lines are cleared. The current cursor position remains the same.
.sp
.LP
With the \fBinsertln()\fR and \fBinsertln()\fR routines, a blank line is inserted above the current line and the bottom line is lost. This does not imply use of a hardware insert line feature.
.SH RETURN VALUES
.sp
.LP
All routines return the integer \fBERR\fR upon failure and an integer value other than \fBERR\fR upon successful completion.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBcurses\fR(3CURSES), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
The header <\fBcurses.h\fR> automatically includes the headers  <\fBstdio.h\fR> and <\fBunctrl.h\fR>.
.sp
.LP
Note that all but \fBwinsdelln()\fR may be macros.
