'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.TH curs_getwstr 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
curs_getwstr, getwstr, getnwstr, wgetwstr, wgetnwstr, mvgetwstr, mvgetnwstr, mvwgetwstr, mvwgetnwstr \- get wchar_t character strings from curses terminal keyboard
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... \fB-lcurses\fR [ \fIlibrary\fR .. ]
#include <curses.h>

\fBint\fR \fBgetwstr\fR(\fBwchar_t *\fR\fIwstr\fR);
.fi

.LP
.nf
\fBint\fR \fBgetnwstr\fR(\fBwchar_t *\fR\fIwstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBwgetwstr\fR(\fBWINDOW *\fR\fIwin\fR, \fBwchar_t *\fR\fIwstr\fR);
.fi

.LP
.nf
\fBint\fR \fBwgetnwstr\fR(\fBWINDOW *\fR\fIwin\fR, \fBwchar_t *\fR\fIwstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBmvgetwstr\fR(\fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBwchar_t *\fR\fIwstr\fR);
.fi

.LP
.nf
\fBint\fR \fBmvgetnwstr\fR(\fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBwchar_t *\fR\fIwstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBmvwgetwstr\fR(\fBWINDOW *\fR\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBwchar_t *\fR\fIwstr\fR);
.fi

.LP
.nf
\fBint\fR \fBmvwgetnwstr\fR(\fBWINDOW *\fR\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBwchar_t *\fR\fIwstr\fR, \fBint\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The effect of  \fBgetwstr()\fR is as though a series of calls to \fBgetwch\fR(3CURSES) were made, until a newline and carriage return is received. The resulting value is placed in the area pointed to by the  \fBwchar_t\fR pointer  \fIwstr\fR. \fBgetnwstr()\fR reads at most \fIn\fR  \fBwchar_t\fR characters, thus preventing a possible overflow of the input buffer. The user's erase and kill characters are interpreted, as well as any special keys (such as function keys, HOME key, CLEAR key, etc.).
.SH RETURN VALUE
.sp
.LP
All routines return the integer \fBERR\fR upon failure and an integer value other than \fBERR\fR upon successful completion.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for a description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBcurses\fR(3CURSES), \fBgetwch\fR(3CURSES), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
The header file  <\fBcurses.h\fR> automatically includes the header files <\fBstdio.h\fR>, <\fBunctrl.h\fR>, and <\fBwidec.h\fR>.
.sp
.LP
Note that all routines except  \fBwgetnwstr()\fR may be macros.
