'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.TH curs_inswch 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
curs_inswch, inswch, winswch, mvinswch, mvwinswch \- insert a wchar_t character before the character under the cursor in a curses window
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... \fB-lcurses\fR [ \fIlibrary\fR .. ]
#include <curses.h>

\fBint\fR \fBinswch\fR(\fBchtype\fR \fIwch\fR);
.fi

.LP
.nf
\fBint\fR \fBwinswch\fR(\fBWINDOW *\fR\fIwin\fR, \fBchtype\fR \fIwch\fR);
.fi

.LP
.nf
\fBint\fR \fBmvinswch\fR(\fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBchtype\fR \fIwch\fR);
.fi

.LP
.nf
\fBint\fR \fBmvwinswch\fR(\fBWINDOW *\fR\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBchtype\fR \fIwch\fR);
.fi

.SH DESCRIPTION
.sp
.LP
These routines insert the character  \fIwch\fR, holding a  \fBwchar_t\fR character, before the character under the cursor. All characters to the right of the cursor are moved one space to the right, with the possibility of the rightmost character on the line being lost. The cursor position does not change (after moving to \fIy\fR, \fIx\fR, if specified). (This does not imply use of the hardware insert character feature.)
.SH RETURN VALUE
.sp
.LP
All routines return the integer \fBERR\fR upon failure and an integer value other than \fBERR\fR upon successful completion.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBcurses\fR(3CURSES), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
The header file <\fBcurses.h\fR> automatically includes the header files <\fBstdio.h\fR>, <\fBunctrl.h\fR> and <\fBwidec.h\fR>.
.sp
.LP
Note that  \fBinswch()\fR, \fBmvinswch()\fR, and  \fBmvwinswch()\fR may be macros.
.sp
.LP
None of these routines can use the color attribute in \fBchtype\fR.
