'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.TH curs_inwch 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
curs_inwch, inwch, winwch, mvinwch, mvwinwch \- get a wchar_t character and its attributes from a curses window
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... \fB-lcurses\fR [ \fIlibrary\fR .. ]
#include <curses.h>

\fBchtype\fR \fBinwch\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBchtype\fR \fBwinwch\fR(\fBWINDOW *\fR\fIwin\fR);
.fi

.LP
.nf
\fBchtype\fR \fBmvinwch\fR(\fBint\fR \fIy\fR, \fBint\fR \fIx\fR);
.fi

.LP
.nf
\fBchtype\fR \fBmvwinwch\fR(\fBWINDOW *\fR\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR);
.fi

.SH DESCRIPTION
.sp
.LP
These routines return the  \fBwchar_t\fR character, of type  \fBchtype\fR, at the current position in the named window. If any attributes are set for that position, their values are OR-ed into the value returned. Constants defined in  \fB<curses.h>\fR can be used with the  logical AND (\fB&\fR) operator to extract the character or attributes alone.
.SS "Attributes"
.sp
.LP
The following bit-masks may be AND-ed with characters returned by \fBwinwch()\fR.
.sp
.in +2
.nf
A_WCHARTEXT          Bit-mask to extract character
A_WATTRIBUTES        Bit-mask to extract attributes
.fi
.in -2

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBcurses\fR(3CURSES), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
The header file <\fBcurses.h\fR> automatically includes the header files <\fBstdio.h\fR>, <\fBunctrl.h\fR> and <\fBwidec.h\fR>.
.sp
.LP
Note that all of these routines may be macros.
.sp
.LP
None of these routines can use the color attribute in \fBchtype\fR.
