'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.TH form_new_page 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
form_new_page, set_new_page, new_page \- forms pagination
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lform\fR \fB -lcurses \fR [ \fIlibrary\fR... ]
#include <form.h>

\fBint\fR \fBset_new_page\fR(\fBFIELD *\fR\fIfield\fR, \fBint\fR \fIbool\fR);
.fi

.LP
.nf
\fBint\fR \fBnew_page\fR(\fBFIELD *\fR\fIfield\fR);
.fi

.SH DESCRIPTION
.sp
.LP
\fBset_new_page()\fR marks \fIfield\fR as the beginning of a new page on the form.
.sp
.LP
\fBnew_page()\fR returns a boolean value indicating whether or not \fIfield\fR begins a new page of the form.
.SH RETURN VALUES
.sp
.LP
\fBnew_page\fR returns \fBTRUE\fR or \fBFALSE\fR.
.sp
.LP
\fBset_new_page()\fR returns one of the following: 
.sp
.ne 2
.mk
.na
\fBE_OK\fR
.ad
.RS 18n
.rt  
The function returned successfully.
.RE

.sp
.ne 2
.mk
.na
\fBE_CONNECTED\fR
.ad
.RS 18n
.rt  
The field is already connected to a form.
.RE

.sp
.ne 2
.mk
.na
\fBE_SYSTEM_ERROR\fR
.ad
.RS 18n
.rt  
System error.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBcurses\fR(3CURSES), \fBforms\fR(3CURSES), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
The header \fB<form.h>\fR automatically includes the headers \fB<eti.h>\fR and \fB<curses.h>\fR\&.
