'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.TH form_data 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
form_data, data_ahead, data_behind \- tell if forms field has off-screen data ahead or behind
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... \fB-lform\fR  \fB -lcurses \fR [ \fIlibrary\fR .. ]
#include <form.h>



\fBint\fR \fBdata_ahead\fR(\fBFORM *\fR\fIform\fR);
.fi

.LP
.nf
\fBint\fR \fBdata_behind\fR(\fBFORM *\fR\fIform\fR);
.fi

.SH DESCRIPTION
.sp
.LP
\fBdata_ahead()\fR returns \fBTRUE\fR (1) if the current field has more off-screen data ahead; otherwise it returns \fBFALSE\fR (0).
.sp
.LP
\fBdata_behind()\fR returns \fBTRUE\fR (1) if the current field has more off-screen data behind; otherwise it returns \fBFALSE\fR (0).
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBcurses\fR(3CURSES), \fBforms\fR(3CURSES), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
The header \fB<form.h>\fR automatically includes the headers  \fB<eti.h>\fR and \fB<curses.h>\fR\&.
