'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.TH form_field_userptr 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
form_field_userptr, set_field_userptr, field_userptr \- associate application data with forms
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lform\fR \fB -lcurses \fR [ \fIlibrary\fR... ]
#include <form.h>

\fBint\fR \fBset_field_userptr\fR(\fBFIELD *\fR\fIfield\fR, \fBchar *\fR\fIptr\fR);
.fi

.LP
.nf
\fBchar *\fR\fBfield_userptr\fR(\fBFIELD *\fR\fIfield\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Every field has an associated user pointer that can be used to store pertinent data. \fBset_field_userptr()\fR sets the user pointer of \fIfield\fR. \fBfield_userptr()\fR returns the user pointer of \fIfield\fR.
.SH RETURN VALUES
.sp
.LP
\fBfield_userptr()\fR returns \fINULL\fR \fBon\fR \fBerror.\fR \fBset_field_userptr()\fR returns one of the following: 
.sp
.ne 2
.mk
.na
\fBE_OK\fR
.ad
.RS 18n
.rt  
The function returned successfully.
.RE

.sp
.ne 2
.mk
.na
\fBE_SYSTEM_ERROR\fR
.ad
.RS 18n
.rt  
System error.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBcurses\fR(3CURSES), \fBforms\fR(3CURSES), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
The header \fB<form.h>\fR automatically includes the headers  \fB<eti.h>\fR and \fB<curses.h>\fR\&.
