'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.TH menu_mark 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
menu_mark, set_menu_mark \- menus mark string routines
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lmenu\fR \fB -lcurses \fR [ \fIlibrary\fR... ]
#include <menu.h>

\fBint\fR \fBset_menu_mark\fR(\fBMENU *\fR\fImenu\fR, \fBchar *\fR\fImark\fR);
.fi

.LP
.nf
\fBchar *\fR\fBmenu_mark\fR(\fBMENU *\fR\fImenu\fR);
.fi

.SH DESCRIPTION
.sp
.LP
\fBmenus\fR displays mark strings to distinguish selected items in a menu (or the current item in a single-valued menu). \fBset_menu_mark()\fR sets the mark string of \fImenu\fR to \fImark\fR. \fBmenu_mark()\fR returns a pointer to the mark string of \fImenu\fR.
.SH RETURN VALUES
.sp
.LP
\fBmenu_mark()\fR returns \fBNULL\fR on error. \fBset_menu_mark()\fR returns one of the following: 
.sp
.ne 2
.mk
.na
\fBE_OK\fR
.ad
.RS 19n
.rt  
The routine returned successfully.
.RE

.sp
.ne 2
.mk
.na
\fBE_SYSTEM_ERROR\fR
.ad
.RS 19n
.rt  
System error.
.RE

.sp
.ne 2
.mk
.na
\fBE_BAD_ARGUMENT	\fR
.ad
.RS 19n
.rt  
An incorrect argument was passed to the routine.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBcurses\fR(3CURSES), \fBmenus\fR(3CURSES), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
The header \fB<menu.h>\fR automatically includes the headers  \fB<eti.h>\fR and \fB<curses.h>\fR\&.
