'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.TH menu_item_opts 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
menu_item_opts, set_item_opts, item_opts_on, item_opts_off, item_opts \- menus item option routines
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lmenu\fR \fB -lcurses \fR [ \fIlibrary\fR... ]
#include <menu.h>



\fBint\fR \fBset_item_opts\fR(\fBITEM *\fR\fIitem\fR, \fBOPTIONS\fR \fIopts\fR);
.fi

.LP
.nf
\fBint\fR \fBitem_opts_on\fR(\fBITEM *\fR\fIitem\fR, \fBOPTIONS\fR \fIopts\fR);
.fi

.LP
.nf
\fBint\fR \fBitem_opts_off\fR(\fBITEM *\fR\fIitem\fR, \fBOPTIONS\fR \fIopts\fR);
.fi

.LP
.nf
\fBOPTIONS\fR \fBitem_opts\fR(\fBITEM *\fR\fIitem\fR);
.fi

.SH DESCRIPTION
.sp
.LP
\fBset_item_opts()\fR turns on the named options for \fIitem\fR and turns off all other options. Options are boolean values that can be OR-ed together.
.sp
.LP
\fBitem_opts_on()\fR turns on the named options for \fIitem\fR; no other option is changed.
.sp
.LP
\fBitem_opts_off()\fR turns off the named options for \fIitem\fR; no other option is changed.
.sp
.LP
\fBitem_opts()\fR returns the current options of \fIitem\fR.
.sp
.ne 2
.mk
.na
\fB\fBO_SELECTABLE\fR\fR
.ad
.RS 16n
.rt  
The item can be selected during menu processing.
.RE

.SH RETURN VALUES
.sp
.LP
Except for \fBitem_opts()\fR, these routines return one of the following: 
.sp
.ne 2
.mk
.na
\fBE_OK\fR
.ad
.RS 18n
.rt  
The routine returned successfully.
.RE

.sp
.ne 2
.mk
.na
\fBE_SYSTEM_ERROR\fR
.ad
.RS 18n
.rt  
System error.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBcurses\fR(3CURSES), \fBmenus\fR(3CURSES), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
The header \fB<menu.h>\fR automatically includes the headers  \fB<eti.h>\fR and \fB<curses.h>\fR\&.
