'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.TH panel_update 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
panel_update, update_panels \- panels virtual screen refresh routine
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... \fB-lpanel\fR \fB -lcurses \fR [ \fIlibrary\fR .. ]
#include <panel.h>



\fBvoid\fR \fBupdate_panels\fR(\fBvoid\fR);
.fi

.SH DESCRIPTION
.sp
.LP
\fBupdate_panels()\fR refreshes the virtual screen to reflect the depth relationships between the panels in the deck. The user must use the curses library call \fBdoupdate()\fR (see \fBcurs_refresh\fR(3CURSES)) to refresh the physical screen.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBcurs_refresh\fR(3CURSES), \fBcurses\fR(3CURSES), \fBpanels\fR(3CURSES), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
The header \fB<panel.h>\fR automatically includes the header \fB<curses.h>\fR\&.
