'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.TH panel_move 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
panel_move, move_panel \- move a panels window on the virtual screen
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... \fB-lpanel\fR \fB -lcurses \fR [ \fIlibrary\fR .. ]
#include <panel.h>



\fBint\fR \fBmove_panel\fR(\fBPANEL *\fR\fIpanel\fR, \fBint\fR \fIstarty\fR, \fBint\fR \fIstartx\fR);
.fi

.SH DESCRIPTION
.sp
.LP
\fBmove_panel()\fR moves the \fBcurses\fR window associated with \fIpanel\fR so that its upper left-hand corner is at \fIstarty\fR, \fIstartx\fR. See usage note, below.
.SH RETURN VALUES
.sp
.LP
\fBOK\fR is returned if the routine completes successfully, otherwise \fBERR\fR is returned.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBcurses\fR(3CURSES), \fBpanel_update\fR(3CURSES), \fBpanels\fR(3CURSES), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
For \fBpanels\fR windows, use \fBmove_panel()\fR instead of the \fBmvwin()\fR \fBcurses\fR routine. Otherwise, \fBupdate_panels()\fR will not properly update the virtual screen.
.sp
.LP
The header \fB<panel.h>\fR automatically includes the header \fB<curses.h>\fR\&.
