#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI"
#
#	This Makefile defines all file modules for the directory
#	uts/sun4u/opl and its children. These are the source files which
#	are opl "implementation architecture" dependent.
#
# uts/sun4u/opl/Makefile.files
#

SCFD_OBJS = scfconf.o scfdscp.o scfiomp.o scfostoescf.o \
		  scfsnap.o scfhandler.o scfkstat.o scfparam.o \
		  scftimer.o scfdebug.o scfinit.o scfops.o \
		  scfreg.o scftrace.o scf_os_interface.o
#
# Miscellaneous
#
include $(UTSBASE)/sun4u/opl/Makefile.files
INC_PATH	+= -I$(UTSCLOSED)/sun4u/opl
INC_PATH	+= -I$(UTSCLOSED)/sun4u/opl/sys

.KEEP_STATE:
