#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

# DO NOT EDIT -- this file is generated by the Event Registry.
#

FMDICT: name=SPT version=1 maxkey=1 dictid=0x5354

fault.chassis.device.fail=1
fault.chassis.device.fan.column-fail=2
fault.chassis.device.fan.fail=3
fault.chassis.device.missing=4
fault.chassis.env.power.loss=5
fault.chassis.env.temp.over-fail=6
fault.chassis.power.missing=7
fault.chassis.power.overcurrent=8
fault.chassis.power.overtemperature=9
fault.security.enclosure-open=10
fault.security.integrity-compromised=11
fault.chassis.voltage.fail=12
fault.chassis.device.misconfig=13
fault.chassis.temp.shutdown=14
fault.chassis.battery.fail=15
fault.component.disabled=16
fault.component.missing=17
fault.chassis.power.fan-fail=18
fault.chassis.power.volt-fail=19
fault.chassis.power.fail=20
fault.scc.invalid=21
fault.component.misconfigured=22
fault.sp.failed=23
fault.chassis.current.fail=24
fault.chassis.power.ac-low-line=25
fault.chassis.power.inadequate=26
fault.chassis.device.esm.charging-failed=27
fault.chassis.device.esm.capacity-insufficient=28
fault.chassis.device.esm.charging-string-failed=29
fault.chassis.device.esm.voltage.regulator-failed=30
fault.chassis.device.esm.diode-failed=31
fault.chassis.device.esm.self-discharged=32
fault.chassis.env.temp.under=33
fault.chassis.device.esm.eol.warning=34
fault.chassis.device.esm.eol.exceeded=35
