#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

# DO NOT EDIT -- this file is generated by the Event Registry.
#

FMDICT: name=SPX86 version=1 maxkey=1 dictid=0x5350

fault.chassis.device.fail=1
fault.chassis.device.fan.column-fail=2
fault.chassis.device.fan.fail=3
fault.chassis.device.missing=4
fault.chassis.env.power.loss=5
fault.chassis.env.temp.over-fail=6
fault.chassis.power.missing=7
fault.chassis.power.overcurrent=8
fault.chassis.power.overtemperature=9
fault.cpu.intel.cache=10
fault.cpu.intel.dcache=11
fault.cpu.intel.dtlb=12
fault.cpu.intel.icache=13
fault.cpu.intel.internal=14
fault.cpu.intel.itlb=15
fault.cpu.intel.l0cache=16
fault.cpu.intel.l0dcache=17
fault.cpu.intel.l0dtlb=18
fault.cpu.intel.l0icache=19
fault.cpu.intel.l0itlb=20
fault.cpu.intel.l0tlb=21
fault.cpu.intel.l1cache=22
fault.cpu.intel.l1dcache=23
fault.cpu.intel.l1dtlb=24
fault.cpu.intel.l1icache=25
fault.cpu.intel.l1itlb=26
fault.cpu.intel.l1tlb=27
fault.cpu.intel.l2cache=28
fault.cpu.intel.l2dcache=29
fault.cpu.intel.l2dtlb=30
fault.cpu.intel.l2icache=31
fault.cpu.intel.l2itlb=32
fault.cpu.intel.l2tlb=33
fault.cpu.intel.mc=34
fault.cpu.intel.quickpath.interconnect=35
fault.cpu.intel.tlb=36
fault.io.ioh.core.fatal=37
fault.io.ioh.device-interr=38
fault.io.ioh.esi.device-interr=39
fault.io.ioh.otf=40
fault.io.pciex.fabric.fatal=41
fault.io.pciex.fabric.nonfatal=42
fault.memory.channel.misconfigured=43
fault.memory.channel.training-failed=44
fault.memory.controller.init-failed=45
fault.memory.controller.input-invalid=46
fault.memory.intel.dimm.category-unknown=47
fault.memory.intel.dimm_ce=48
fault.memory.intel.dimm.incompatible=49
fault.memory.intel.dimm.incompatible-maxranks=50
fault.memory.intel.dimm.incompatible-quadrank=51
fault.memory.intel.dimm.none=52
fault.memory.intel.dimm.population-invalid=53
fault.memory.intel.dimm.spd.checksum-invalid=54
fault.memory.intel.dimm.tempsensor-failed=55
fault.memory.intel.dimm.tempsensor-none=56
fault.memory.intel.dimm.test-failed=57
fault.memory.intel.dimm.training-failed=58
fault.memory.intel.dimm_ue=59
fault.security.enclosure-open=60
fault.security.integrity-compromised=61
fault.memory.intel.branch.none=62
fault.memory.intel.branch.init-failed=63
fault.memory.intel.dimm.mismatched=64
fault.memory.intel.dimm.odt-init-failed=65
fault.chassis.domain.boot.power-off-unexpected=66
fault.chassis.domain.boot.ipmi-init-failed=67
fault.chassis.domain.boot.intel.qpirc-failed=68
fault.chassis.domain.boot.intel.mrc-failed=69
fault.memory.intel.nex.dimm_ce=70
fault.chassis.device.unsupported=71
fault.chassis.power.ac-low-line=72
fault.chassis.power.inadequate=73
fault.memory.intel.dimm.vref-absent=74
fault.chassis.device.esm.charging-failed=75
fault.chassis.device.esm.capacity-insufficient=76
fault.chassis.device.esm.charging-string-failed=77
fault.chassis.device.esm.voltage.regulator-failed=78
fault.chassis.device.esm.diode-failed=79
fault.chassis.device.esm.self-discharged=80
fault.memory.intel.branch.spare-lane-failover=81
fault.memory.intel.branch.test-failed=82
fault.chassis.env.temp.under=83
fault.chassis.domain.boot.intel.user-setup-init-failed=84
fault.chassis.domain.boot.power-on-failed=85
fault.chassis.domain.boot.retries-failed=86
fault.chassis.device.population-invalid=87
fault.chassis.device.esm.eol.warning=88
fault.chassis.device.esm.eol.exceeded=89
fault.chassis.device.mismatch=90
fault.chassis.device.link-down=91
fault.chassis.device.misconfig=92
fault.chassis.env.temp.over-warn=93
fault.sp.failed=94
