#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

# DO NOT EDIT -- this file is generated by the Event Registry.
#

FMDICT: name=USB version=1 maxkey=1 dictid=0x5553

fault.io.usb.poc=0
fault.io.usb.pse=1
fault.io.usb.pto=2
fault.io.usb.dpm=3
fault.io.usb.eps=4
fault.io.usb.dnr=5
fault.io.usb.pide=6
fault.io.usb.dor=7
fault.io.usb.dur=8
fault.io.usb.bor=9
fault.io.usb.bur=10
fault.io.usb.not_acc=11
fault.io.usb.som=12
fault.io.usb.cns=13
defect.io.usb.driver=14
fault.io.usb.device=15
