#
# Copyright (c) 2008-2009, LSI Logic Corporation.
# All rights reserved.
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# mr_sas.conf for sol 10 (and later) for all supported architectures
#
# global definitions

