'\" te
.\" Copyright (c) 2003, Sun Microsystems, Inc. All Rights Reserved
.TH bootconfchk 1M "18 Apr 2003" "SunOS 5.11" "System Administration Commands"
.SH NAME
bootconfchk \- verify the integrity of a network boot configuration file
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/bootconfchk\fR [\fIbootconf-file\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The \fBbootconfchk\fR command checks that the file specified is a valid network boot configuration file as described in \fBwanboot.conf\fR(4).
.sp
.LP
Any discrepancies are reported on standard error.
.SH EXIT STATUS
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 5n
.rt  
Successful completion.
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.RS 5n
.rt  
An error occurred.
.RE

.sp
.ne 2
.mk
.na
\fB\fB2\fR\fR
.ad
.RS 5n
.rt  
Usage error.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/boot/wanboot
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBwanboot.conf\fR(4), \fBattributes\fR(5)
