'\" te
.\" Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved
.TH console-reset 1M "28 Jun 2011" "SunOS 5.11" "System Administration Commands"
.SH NAME
console-reset \- force console login to display
.SH SYNOPSIS
.LP
.nf
\fBsvc:/system/console-reset\fR
.fi

.SH DESCRIPTION
.sp
.LP
The \fBconsole-reset\fR service runs if X is not running on console and the console is ready for interactive use. Under these conditions, \fBconsole-reset\fR turns off the boot-time graphics, forcing the console login prompt to display.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityUncommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBsvcs\fR(1), \fBsvcadm\fR(1M), \fBvbiosd\fR(1M), \fBattributes\fR(5), \fBsmf\fR(5)
.SH NOTES
.sp
.LP
The \fBconsole-reset\fR service is managed by the service management facility, \fBsmf\fR(5), under the service identifier:
.sp
.in +2
.nf
svc:/system/console-reset:default
.fi
.in -2
.sp

.sp
.LP
Administrative actions on this service, such as enabling, disabling, or requesting restart, can be performed using \fBsvcadm\fR(1M). The service's status can be queried using the \fBsvcs\fR(1) command.
