'\" te
.\" Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved
.TH device_allocate 1M "20 Jul 2010" "SunOS 5.11" "System Administration Commands"
.SH NAME
device_allocate \- enable and disable device allocation
.SH SYNOPSIS
.LP
.nf
svc:/system/device/allocate:default
.fi

.SH DESCRIPTION
.sp
.LP
The \fBdevice_allocate\fR service is managed by the service management facility, \fBsmf\fR(5), under the service identifier:
.sp
.in +2
.nf
svc:/system/device/allocate:default
.fi
.in -2
.sp

.sp
.LP
An administrator with the Devices Security Rights Profile can enable or disable this service to provide for or remove the device allocation functionality as described in \fBallocate\fR(1).
.SH EXAMPLES
.LP
\fBExample 1 \fREnabling Device Allocation
.sp
.LP
The following command enables device allocation.

.sp
.in +2
.nf
# \fBsvcadm enable svc:/system/device/allocate:default\fR
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityVolatile
.TE

.SH SEE ALSO
.sp
.LP
\fBallocate\fR(1), \fBdeallocate\fR(1), \fBlist_devices\fR(1), \fBdevfsadm\fR(1M), \fBsvcadm\fR(1M), \fBattributes\fR(5), \fBsmf\fR(5)
