'\" te
.\" Copyright (c) 1996, 2011, Oracle and/or its affiliates. All rights reserved.
.\" Copyright 1989 AT&T
.TH devnm 1M "14 Sep 1992" "SunOS 5.11" "System Administration Commands"
.SH NAME
devnm \- device name
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/devnm\fR \fIname\fR [\fIname\fR]...
.fi

.SH DESCRIPTION
.sp
.LP
The \fBdevnm\fR command identifies the special file associated with the mounted file system where the argument \fIname\fR resides. One or more \fIname\fR can be specified.
.SH EXAMPLES
.LP
\fBExample 1 \fRUsing the devnm Command
.sp
.LP
Assuming that \fB/usr\fR is mounted on \fB/dev/dsk/c0t3d0s6\fR, the following command : 

.sp
.in +2
.nf
/usr/sbin/devnm /usr
.fi
.in -2
.sp

.sp
.LP
produces:
.sp
.in +2
.nf
/dev/dsk/c0t3d0s6 /usr
.fi
.in -2
.sp

.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/dev/dsk/*\fR\fR
.ad
.RS 15n
.rt  
 
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/mnttab\fR\fR
.ad
.RS 15n
.rt  
 
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/core-os
.TE

.SH SEE ALSO
.sp
.LP
\fBmnttab\fR(4), \fBattributes\fR(5)
