'\" te
.\" Copyright (c) 1995, 2011, Oracle and/or its affiliates. All rights reserved.
.\" Copyright 1989 AT&T
.TH fdetach 1M "5 Jul 1990" "SunOS 5.11" "System Administration Commands"
.SH NAME
fdetach \- detach a name from a STREAMS-based file descriptor
.SH SYNOPSIS
.LP
.nf
\fBfdetach\fR \fIpath\fR
.fi

.SH DESCRIPTION
.sp
.LP
The \fBfdetach\fR command detaches a \fBSTREAMS-based\fR file descriptor from a name in the file system. Use the \fIpath\fR operand to specify the path name of the object in the file system name space, which was previously attached. See \fBfattach\fR(3C).
.sp
.LP
The user must be the owner of the file or a user with the appropriate privileges. All subsequent operations on \fIpath\fR will operate on the underlying file system entry and not on the \fBSTREAMS\fR file. The permissions and status of the entry are restored to the state they were in before the \fBSTREAMS\fR file was attached to the entry.
.SH OPERANDS
.sp
.LP
The following operands are supported:
.sp
.ne 2
.mk
.na
\fB\fIpath\fR\fR
.ad
.RS 8n
.rt  
Specifies the path name of the object in the file system name space, which was previously attached.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/core-os
.TE

.SH SEE ALSO
.sp
.LP
\fBfattach\fR(3C), \fBfdetach\fR(3C), \fBattributes\fR(5), \fBstreamio\fR(7I)
.sp
.LP
\fI\fR
