'\" te
.\" Copyright (c) 2003, 2011, Oracle and/or its affiliates. All rights reserved.
.\" Copyright 1989 AT&T
.TH fsdb 1M "16 Sep 1996" "SunOS 5.11" "System Administration Commands"
.SH NAME
fsdb \- file system debugger
.SH SYNOPSIS
.LP
.nf
\fBfsdb\fR [\fB-F\fR \fIFSType\fR] [\fB-V\fR] [\fB-o\fR \fIFSType-specific_options\fR] \fIspecial\fR
.fi

.SH DESCRIPTION
.sp
.LP
\fBfsdb\fR is a file system debugger that allows for the manual repair of a file system after a crash.   \fIspecial\fR is a special device  used to indicate the file system to be debugged. \fBfsdb\fR is intended for experienced users only. \fIFSType\fR is the file system type to be debugged. Since different \fIFSTypes\fR have different structures and hence different debugging capabilities, the manual pages for the \fIFSType-\fRspecific \fBfsdb\fR should be consulted for a more detailed description of the debugging capabilities.
.SH OPTIONS
.sp
.ne 2
.mk
.na
\fB\fB-F\fR\fR
.ad
.RS 6n
.rt  
Specify the  \fIFSType\fR on which to operate.  The  \fIFSType\fR should either be specified here or be determinable from  \fB/etc/vfstab\fR by matching the  \fIspecial\fR with an entry in the table, or by consulting \fB/etc/default/fs\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-V\fR\fR
.ad
.RS 6n
.rt  
Echo the complete command line, but do not execute the command. The command line is generated by using the options and arguments provided by the user and adding to them information derived from  \fB/etc/vfstab\fR. This option may be used to verify and validate the command line.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-o\fR\fR
.ad
.RS 6n
.rt  
Specify  \fIFSType-\fRspecific options.
.RE

.SH USAGE
.sp
.LP
See \fBlargefile\fR(5) for the description of the behavior of \fBfsdb\fR when encountering files greater than or equal to 2 Gbyte ( 2^31 bytes).
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/etc/default/fs\fR\fR
.ad
.RS 19n
.rt  
default local file system type. Default values can be set for the following flags in \fB/etc/default/fs\fR. For example: \fBLOCAL=ufs\fR   
.sp
.ne 2
.mk
.na
\fB\fBLOCAL:\fR\fR
.ad
.RS 10n
.rt  
The default partition for a command if no FSType is specified.
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/vfstab\fR\fR
.ad
.RS 19n
.rt  
list of default parameters for each file system
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/core-os
.TE

.SH SEE ALSO
.sp
.LP
\fBvfstab\fR(4), \fBattributes\fR(5), \fBlargefile\fR(5) Manual pages for the \fIFSType\fR-specific modules of \fBfsdb\fR.
.SH NOTES
.sp
.LP
This command may not be supported for all \fIFSTypes\fR.
