'\" te
.\" Copyright (c) 2004, 2011, Oracle and/or its affiliates. All rights reserved.
.TH getdevpolicy 1M "9 Apr 2004" "SunOS 5.11" "System Administration Commands"
.SH NAME
getdevpolicy \- inspect the system's device policy
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/getdevpolicy\fR [\fIdevice\fR\&.\|.\|.]
.fi

.SH DESCRIPTION
.sp
.LP
Without arguments, \fBgetdevpolicy\fR outputs the device policy in effect to standard output.
.sp
.LP
With arguments, each argument is treated as a pathname to a device and the device policy in effect for that specific device is printed preceded by the supplied pathname.
.SH USAGE
.sp
.LP
The device policy adds access restrictions over and above the file permissions.
.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 12n
.rt  
Successful completion. 
.RE

.sp
.ne 2
.mk
.na
\fB\fBnon-zero\fR\fR
.ad
.RS 12n
.rt  
An error occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/core-os
_
Interface StabilitySee below
.TE

.sp
.LP
The invocation is evolving. The output is unstable.
.SH SEE ALSO
.sp
.LP
\fBadd_drv\fR(1M), \fBrem_drv\fR(1M), \fBupdate_drv\fR(1M), \fBattributes\fR(5), \fBprivileges\fR(5), \fBdevfs\fR(7FS)
