'\" te
.\" Copyright (c) 2001, 2011, Oracle and/or its affiliates. All rights reserved.
.TH idsconfig 1M "10 Feb 2011" "SunOS 5.11" "System Administration Commands"
.SH NAME
idsconfig \- prepare a Directory Server Enterprise Edition (DSEE) to be populated with data and serve LDAP clients
.SH SYNOPSIS
.LP
.nf
\fB/usr/lib/ldap/idsconfig\fR [\fB-v\fR] [\fB-i\fR \fIinput_configfile\fR] 
     [\fB-o\fR \fIoutput_configfile\fR]
.fi

.SH DESCRIPTION
.sp
.LP
Use the \fBidsconfig\fR tool to set up a Directory Server Enterprise Edition (DSEE). You can specify the input configuration file with the \fB-i\fR option on the command line. Alternatively, the tool will prompt the user for configuration information. The input configuration file is created by \fBidsconfig\fR with the \fB-o\fR option on a previous run. 
.sp
.LP
The first time a server is set up, the user is prompted for all the required information. Future installations on that machine can use the configuration file previously generated by \fBidsconfig\fR using the \fB-o\fR option.
.sp
.LP
The output configuration file contains the directory administrator's password in clear text. Thus, if you are creating an output configuration file, take appropriate security precautions.
.sp
.LP
You should back up the directory server's configuration and data prior to running this command. 
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB\fB-i\fR \fIinput_configfile\fR\fR
.ad
.sp .6
.RS 4n
Specify the file name for \fBidsconfig\fR to use as a configuration file. This file will be read by \fBidsconfig\fR, and the values in the file will be used to configure the server. Do not manually edit \fIinput_configfile\fR. The \fIinput_configfile\fR is only partially validated, as \fBidsconfig\fR assumes that the file was created by a previous invocation of the command.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-o\fR \fIoutput_configfile\fR\fR
.ad
.sp .6
.RS 4n
Create a configuration file. 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.sp .6
.RS 4n
Verbose output.
.RE

.SH OPERANDS
.sp
.LP
The following operands are supported:
.sp
.ne 2
.mk
.na
\fB\fIinput_configfile\fR\fR
.ad
.sp .6
.RS 4n
Name of configuration file for \fBidsconfig\fR to use.
.RE

.sp
.ne 2
.mk
.na
\fB\fIoutput_configfile\fR\fR
.ad
.sp .6
.RS 4n
Configuration file created by \fBidsconfig\fR.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRPrompting the User for Input
.sp
.LP
In the following example, the user is prompted for information to set up DSEE.

.sp
.in +2
.nf
example# \fBidsconfig\fR
.fi
.in -2
.sp

.LP
\fBExample 2 \fRCreating an Output Configuration File
.sp
.LP
In the following example, the user is prompted for information to set up DSEE, and an output configuration file, \fBconfig.1\fR, is created when completed.

.sp
.in +2
.nf
example# \fBidsconfig -o config.1\fR
.fi
.in -2
.sp

.LP
\fBExample 3 \fRSetting up DSEE Using the Specified Configuration File
.sp
.LP
In the following example, DSEE is set up by using the values specified in the configuration file, \fBconfig.1\fR. The verbose mode is specified, so detailed information will print to the screen. 

.sp
.in +2
.nf
example# \fBidsconfig -v -i config.1\fR
.fi
.in -2
.sp

.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.sp .6
.RS 4n
Successful completion. 
.RE

.sp
.ne 2
.mk
.na
\fB>\fB0\fR\fR
.ad
.sp .6
.RS 4n
An error occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/network/nis
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBldapadd\fR(1), \fBldapdelete\fR(1), \fBldaplist\fR(1), \fBldapmodify\fR(1), \fBldapmodrdn\fR(1), \fBldapsearch\fR(1), \fBldap_cachemgr\fR(1M), \fBldapaddent\fR(1M), \fBldapclient\fR(1M), \fBresolv.conf\fR(4), \fBattributes\fR(5),\fBldap\fR(5)
