'\" te
.\" Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
.TH ipmgmtd 1M "11 Mar 2010" "SunOS 5.11" "System Administration Commands"
.SH NAME
ipmgmtd \- IP network interfaces and TCP/IP tunables management daemon
.SH SYNOPSIS
.LP
.nf
\fB/lib/inet/ipmgmtd\fR
.fi

.LP
.nf
svc:/network/ip-interface-management:default
.fi

.SH DESCRIPTION
.sp
.LP
\fBipmgmtd\fR is a system daemon that handles administrative events for network IP interfaces and IP/TCP/UDP/SCTP/ICMP tunables. It is controlled through the service management facility (SMF) service instance:
.sp
.in +2
.nf
svc:/network/ip-interface-management:default
.fi
.in -2
.sp

.sp
.LP
The \fBipmgmtd\fR daemon is started automatically by the SMF service and should not be invoked directly. It does not constitute an administrative or a programming interface. The administrative interface for managing IP interfaces and the aforementioned protocol tunables is through \fBipadm\fR(1M).
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/core-os
_
Interface StabilityPrivate
.TE

.SH SEE ALSO
.sp
.LP
\fBipadm\fR(1M), \fBattributes\fR(5)
