'\" te
.\" Copyright (c) 1996, 2011, Oracle and/or its affiliates. All rights reserved.
.\" Copyright 1989 AT&T
.TH killall 1M "14 Sep 1992" "SunOS 5.11" "System Administration Commands"
.SH NAME
killall \- kill all active processes
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/killall\fR [\fIsignal\fR]
.fi

.SH DESCRIPTION
.sp
.LP
\fBkillall\fR is used by \fBshutdown\fR(1M) to kill all active processes not directly related to the shutdown procedure.
.sp
.LP
\fBkillall\fR terminates all processes with open files so that the mounted file systems will be unbusied and can be unmounted.
.sp
.LP
\fBkillall\fR sends \fIsignal\fR (see \fBkill\fR(1)) to the active processes. If no \fIsignal\fR is specified, a default of \fB15\fR is used.
.sp
.LP
The \fBkillall\fR command can be run only by the super-user.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/core-os
.TE

.SH SEE ALSO
.sp
.LP
\fBkill\fR(1), \fBps\fR(1), \fBfuser\fR(1M), \fBshutdown\fR(1M), \fBsignal\fR(3C), \fBattributes\fR(5)
