'\" te
.\" Copyright (c) 2001, 2011, Oracle and/or its affiliates. All rights reserved.
.TH mkdevmaps 1M "6 Jul 2011" "SunOS 5.11" "System Administration Commands"
.SH NAME
mkdevmaps \- make device_maps entries
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/mkdevmaps\fR 
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmkdevmaps\fR command writes to standard out a set of \fBdevice_maps\fR(4) entries describing the system's frame buffer, audio, and removable media devices.
.sp
.LP
The \fBmkdevmaps\fR command is used by the device allocation service:
.sp
.in +2
.nf
svc:/system/device/allocate:default
.fi
.in -2
.sp

.sp
.LP
\&...to create or update the \fBdevice_maps\fR(4) file. The device allocation service is managed by \fBsmf\fR(5) and described in \fBdevice_allocate\fR(1M).
.sp
.LP
Entries are generated based on the device special files found in \fB/dev\fR. For the different categories of devices, the \fBmkdevmaps\fR command checks for the following files under \fB/dev\fR:
.sp
.in +2
.nf
audio           /dev/audio, /dev/audioctl, /dev/sound/...
tape            /dev/rst*, /dev/nrst*, /dev/rmt/...
removable disk  /dev/dsk/c0t?d0s?, /dev/rdsk/c0t?d0s?
frame buffer    /dev/fb
.fi
.in -2

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/core-os
_
Interface StabilityObsolete
.TE

.SH SEE ALSO
.sp
.LP
\fBallocate\fR(1), \fBdevice_allocate\fR(1M), \fBdevice_maps\fR(4), \fBattributes\fR(5), \fBsmf\fR(5)
.SH NOTES
.sp
.LP
\fBmkdevmaps\fR might not be supported in a future release of the Solaris operating system.
