'\" te
.\" Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.
.TH msgid 1M "9 Oct 1998" "SunOS 5.11" "System Administration Commands"
.SH NAME
msgid \- generate message IDs
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/msgid\fR 
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmsgid\fR utility generates message \fBID\fRs. 
.sp
.LP
A message \fBID\fR is a numeric identifier that uniquely identifies a message. Although the probability of two distinct messages having the same \fBID\fR is high, this can be greatly reduced with the appropriate priority or facility.level designator (see \fBsyslogd\fR(1M)). Specifically, the message \fBID\fR is a hash signature on the message's unexpanded format string, generated by \fBSTRLOG_MAKE_MSGID()\fR as defined in \fB<sys/strlog.h>\fR\&. 
.sp
.LP
\fBsyslogd\fR(1M) is a simple filter that takes strings as input and produces those same strings, preceded by their message \fBID\fRs, as output. Every message logged by \fBsyslogd\fR(1M) includes the message \fBID\fR. The message \fBID\fR is intended to serve as a small, language-independent identifier.
.SH EXAMPLES
.LP
\fBExample 1 \fRUsing the msgid command to generate a message ID
.sp
.LP
The following example uses the \fBmsgid\fR command to generate a message \fBID\fR for the \fBecho\fR command.

.sp
.in +2
.nf
example# \fBecho hello | msgid\fR205790 hello
.fi
.in -2
.sp

.LP
\fBExample 2 \fRUsing the msgid command to generate a message catalog
.sp
.LP
The following example uses the \fBmsgid\fR command to enumerate all of the messages in the binary \fBufs\fR, to generate a message catalog.

.sp
.in +2
.nf
example# \fBstrings /kernel/fs/ufs | msgid\fR

137713 free: 
    freeing free frag, dev:0x%lx, blk:%ld, cg:%d, ino:%lu, fs:%s
567420 ialloccg: block not in mapfs = %s
845546 alloc: %s: file system full
\&...
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/core-os
.TE

.SH SEE ALSO
.sp
.LP
\fBsyslogd\fR(1M), \fBattributes\fR(5), \fBlog\fR(7d)
