'\" te
.\" Copyright (c) 1998, 2011, Oracle and/or its affiliates. All rights reserved.
.\" Copyright 1989 AT&T
.TH ncheck_ufs 1M "18 Dec 1991" "SunOS 5.11" "System Administration Commands"
.SH NAME
ncheck_ufs \- generate pathnames versus i-numbers for ufs file systems
.SH SYNOPSIS
.LP
.nf
\fBncheck\fR \fB-F\fR ufs [\fIgeneric_options\fR] [\fB-o\fR m] [\fIspecial\fR]...
.fi

.SH DESCRIPTION
.sp
.LP
\fBncheck\fR \fB-F\fR \fBufs\fR generates a pathname versus i-number list of files for the  \fBufs\fR file system residing on \fIspecial\fR. Names of directory files are followed by `\fB/.\fR'.
.SH OPTIONS
.sp
.LP
See \fBncheck\fR(1M) for the list of \fIgeneric_options\fR supported.
.sp
.ne 2
.mk
.na
\fB\fB-o\fR\fR
.ad
.RS 6n
.rt  
Specify \fBufs\fR file system specific options. The available option is:  
.sp
.ne 2
.mk
.na
\fB\fBm\fR\fR
.ad
.RS 5n
.rt  
Print mode information.
.RE

.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/core-os
.TE

.SH SEE ALSO
.sp
.LP
\fBff\fR(1M), \fBncheck\fR(1M), \fBattributes\fR(5)
.SH DIAGNOSTICS
.sp
.LP
When the file system structure is improper, `\fB??\fR' denotes the "parent" of a parentless file and a pathname beginning with `\fB\&.\|.\|.\fR' denotes a loop.
