'\" te
.\" Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
.TH nwamd 1M "30 Jun 2011" "SunOS 5.11" "System Administration Commands"
.SH NAME
nwamd \- network auto-magic daemon
.SH SYNOPSIS
.LP
.nf
\fB/lib/inet/nwamd\fR
.fi

.SH DESCRIPTION
.sp
.LP
\fBnwamd\fR is a system daemon to manage network interfaces.
.sp
.LP
This daemon is started automatically by the network/physical:default service and should not be invoked directly. It does not constitute a programming interface.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/core-os
_
Interface StabilityVolatile
.TE

.SH SEE ALSO
.sp
.LP
\fBsvcs\fR(1), \fBnetcfgd\fR(1M), \fBnetadm\fR(1M), \fBnetcfg\fR(1M), \fBsvcadm\fR(1M), \fBattributes\fR(5), \fBnwam\fR(5), \fBsmf\fR(5)
.sp
.LP
See also \fBnwam-manager(1M)\fR, available in the JDS/GNOME man page collection.
.SH NOTES
.sp
.LP
The networking service is managed by the service management facility, \fBsmf\fR(5), under the service identifier:
.sp
.in +2
.nf
svc:/network/physical:default
.fi
.in -2
.sp

.sp
.LP
Administrative actions on this service, such as enabling, disabling, or requesting restart, can be performed using \fBsvcadm\fR(1M). The service's status can be queried using the \fBsvcs\fR(1) command.
