'\" te
.\" Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.
.TH prtpicl 1M "16 Aug 2011" "SunOS 5.11" "System Administration Commands"
.SH NAME
prtpicl \- print PICL tree
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/prtpicl\fR [\fB-c\fR \fIpicl_class\fR] [\fB-v\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The \fBprtpicl\fR command prints the \fBPICL\fR tree maintained by the \fBPICL\fR daemon. The output of \fBprtpicl\fR includes the name and \fBPICL\fR class of the nodes. 
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB\fB-c\fR \fIpicl_class\fR\fR
.ad
.RS 17n
.rt  
Print only the nodes of the named \fBPICL\fR class.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.RS 17n
.rt  
Print in verbose mode. In verbose mode, \fBprtpicl\fR prints a list of properties and values for each node. Verbose mode is disabled by default.
.RE

.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.mk
.na
\fB\fB0\fR \fR
.ad
.RS 12n
.rt  
Successful completion. 
.RE

.sp
.ne 2
.mk
.na
\fB\fBnon-zero\fR\fR
.ad
.RS 12n
.rt  
An error occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/picl
.TE

.SH SEE ALSO
.sp
.LP
\fBpicld\fR(1M), \fBattributes\fR(5)
