'\" te
.\" Copyright (c) 2001 Sun Microsystems, Inc.  All Rights Reserved.
.\" Copyright 1989 AT&T
.TH rdate 1M "16 Mar 2006" "SunOS 5.11" "System Administration Commands"
.SH NAME
rdate \- set system date from a remote host
.SH SYNOPSIS
.LP
.nf
\fBrdate\fR \fIhostname\fR
.fi

.SH DESCRIPTION
.sp
.LP
\fBrdate\fR sets the local date and time from the \fIhostname\fR given as an argument. You must have the authorization \fBsolaris.system.date\fR on the local system. Typically, \fBrdate\fR is used in a startup script.
.sp
.LP
\fBrdate\fR requests are responded to by the "time" service on the specified host. To enable the "time" service, use the following commands:
.sp
.in +2
.nf
svcadm enable time:stream
svcadm enable time:dgram
.fi
.in -2
.sp

.SH USAGE
.sp
.LP
The \fBrdate\fR command is IPv6-enabled. See \fBip6\fR(7P).
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilityservice/network/network-clients
.TE

.SH SEE ALSO
.sp
.LP
\fBinetd\fR(1M), \fBinetd.conf\fR(4), \fBattributes\fR(5), \fBip6\fR(7P)
