'\" te
.\" Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved
.TH shadowstat 1M "4 Mar 2011" "SunOS 5.11" "System Administration Commands"
.SH NAME
shadowstat \- report shadow migration statistics
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/shadowstat\fR [\fIcount\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The \fBshadowstat\fR utility reports statistics on in-progress shadow migrations. A line of output is presented for each migrating file system; the output looks similar to the following:
.sp
.in +2
.nf
                        EST
                BYTES   BYTES           ELAPSED
DATASET         XFRD    LEFT    ERRORS  TIME
pool/newfs      2.10M   28.8G   -       00:02:45
.fi
.in -2
.sp

.sp
.LP
Each line identifies bytes transferred thus far, a rough estimate of bytes left to transfer, number of migration errors, and the time elapsed since the migration was started.
.sp
.LP
If \fIcount\fR is unspecified, updated values are presented every few seconds until the program is terminated. If \fIcount\fR is specified, updates only occur \fIcount\fR times, after which the program exits.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/file-system/zfs
_
Interface StabilityUnstable
.TE

.SH SEE ALSO
.sp
.LP
\fBshadowd\fR(1M), \fBzfs\fR(1M), \fBattributes\fR(5)
