'\" te
.\" Copyright (c) 2004, 2011, Oracle and/or its affiliates. All rights reserved.
.TH svc.configd 1M "27 Oct 2004" "SunOS 5.11" "System Administration Commands"
.SH NAME
svc.configd \- Service Management Facility repository daemon
.SH SYNOPSIS
.LP
.nf
\fB/lib/svc/bin/svc.configd\fR 
.fi

.SH DESCRIPTION
.sp
.LP
\fBsvc.configd\fR is the repository daemon for the Service Management Facility. \fBsvc.configd\fR is invoked automatically during system startup, and restarted if any failures occur. \fBsvc.configd\fR should never be invoked directly.
.sp
.LP
Interaction with \fBsvc.configd\fR is by way of \fBlibscf\fR(3LIB) and the command line tools:\fBsvcs\fR(1), \fBsvcprop\fR(1), \fBsvcadm\fR(1M), and \fBsvccfg\fR(1M).
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/core-os
.TE

.SH SEE ALSO
.sp
.LP
\fBsvcs\fR(1), \fBsvcprop\fR(1), \fBsvcadm\fR(1M), \fBsvccfg\fR(1M), \fBlibscf\fR(3LIB), \fBattributes\fR(5)
