'\" te
.\" Copyright 1989 AT&T
.\" Copyright (c) 1998, 2011, Oracle and/or its affiliates. All rights reserved.
.TH sync 1M "1 Dec 1998" "SunOS 5.11" "System Administration Commands"
.SH NAME
sync \- update the super block
.SH SYNOPSIS
.LP
.nf
\fBsync\fR 
.fi

.SH DESCRIPTION
.sp
.LP
\fBsync\fR executes the \fBsync\fR system primitive. If the system is to be stopped, \fBsync\fR must be called to ensure file system integrity. It will flush all previously unwritten system buffers out to disk, thus assuring that all file modifications up to that point will be saved. See \fBsync\fR(2) for details.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/core-os
.TE

.SH SEE ALSO
.sp
.LP
\fBsync\fR(2), \fBattributes\fR(5)
