'\" te
.\" Copyright (c) 2004, 2011, Oracle and/or its affiliates. All rights reserved.
.TH syseventconfd 1M "6 Aug 2004" "SunOS 5.11" "System Administration Commands"
.SH NAME
syseventconfd \- kernel system event command invocation daemon
.SH SYNOPSIS
.LP
.nf
\fB/usr/lib/sysevent/syseventconfd\fR [\fB-r\fR \fIrootdir\fR]
.fi

.SH DESCRIPTION
.sp
.LP
\fBsyseventconfd\fR is the user-level daemon that invokes user-level commands in response to kernel system events received from \fBsyseventd\fR(1M).
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB\fB-r\fR \fIrootdir\fR\fR
.ad
.RS 14n
.rt  
Cause \fBsyseventconfd\fR to use an alternate root path when creating its door. The root path must match the root path used to invoke \fBsyseventd\fR.
.RE

.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/etc/sysevent/syseventconfd_event_service\fR\fR
.ad
.sp .6
.RS 4n
\fBsyseventconfd\fR event service door file
.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/lib/sysevent/modules/sysevent_conf_mod.so\fR\fR
.ad
.sp .6
.RS 4n
\fBsyseventd\fR loadable module (\fBSLM\fR) managing \fBsysevent.conf\fR files
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/core-os
.TE

.SH SEE ALSO
.sp
.LP
\fBsvcs\fR(1), \fBsvcadm\fR(1M), \fBsyseventd\fR(1M), \fBattributes\fR(5), \fBsmf\fR(5)
.SH NOTES
.sp
.LP
The \fBsyseventconfd\fR service is managed by the service management facility, \fBsmf\fR(5), under the service identifier:
.sp
.in +2
.nf
svc:/system/sysevent:default
.fi
.in -2
.sp

.sp
.LP
Administrative actions on this service, such as enabling, disabling, or requesting restart, can be performed using \fBsvcadm\fR(1M). The service's status can be queried using the \fBsvcs\fR(1) command.
