'\" te
.\" Copyright (c) 2001, 2011, Oracle and/or its affiliates. All rights reserved.
.TH tzselect 1M "6 Sep 2001" "SunOS 5.11" "System Administration Commands"
.SH NAME
tzselect \- select a time zone
.SH SYNOPSIS
.LP
.nf
\fB/usr/bin/tzselect\fR 
.fi

.SH DESCRIPTION
.sp
.LP
The \fBtzselect\fR program asks you a series of questions about the current location and outputs the resulting time zone description to standard output. The output is suitable as a value for the \fBTZ\fR environment variable.
.sp
.LP
All user interaction is through standard input and standard error.
.SH OPTIONS
.sp
.LP
The \fBtzselect\fR command has no options.
.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.mk
.na
\fB\fB0\fR \fR
.ad
.RS 6n
.rt  
Timezone information was successfully obtained. 
.RE

.sp
.ne 2
.mk
.na
\fB>\fB0\fR\fR
.ad
.RS 6n
.rt  
An error occurred.
.RE

.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/usr/share/lib/zoneinfo\fR \fR
.ad
.RS 28n
.rt  
directory containing timezone data files
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/core-os
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBzdump\fR(1M), \fBzic\fR(1M), \fBctime\fR(3C), \fBattributes\fR(5)
