'\" te
.\"  Copyright 1989 AT&T All Rights Reserved
.\" Copyright (c) 1999, 2011, Oracle and/or its affiliates. All rights reserved.
.TH userdel 1M "21 Dec 2010" "SunOS 5.11" "System Administration Commands"
.SH NAME
userdel \- delete a user's login from the system
.SH SYNOPSIS
.LP
.nf
\fBuserdel\fR [\fB-r\fR] [\fB-S\fR \fIrepository\fR] \fIlogin\fR
.fi

.SH DESCRIPTION
.sp
.LP
The \fBuserdel\fR utility deletes a user account from the system and makes the appropriate account-related changes to the system file and file system.
.sp
.LP
An administrator must be granted the User Management Profile to be able to delete a user.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB\fB-r\fR\fR
.ad
.RS 17n
.rt  
Remove the user's home directory from the system. This directory must exist. The files and directories under the home directory will no longer be accessible following successful execution of the command. A ZFS dataset that was created for the user's home directory will be removed. An \fBauto_home\fR entry that was added for the user will be deleted.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-S\fR \fIrepository\fR\fR
.ad
.RS 17n
.rt  
The valid repositories are \fBfiles\fR, \fBldap\fR. The repository specifies which name service will be updated. The default repository is \fBfiles\fR.
.RE

.SH OPERANDS
.sp
.LP
The following operands are supported:
.sp
.ne 2
.mk
.na
\fB\fB\fIlogin\fR\fR\fR
.ad
.RS 9n
.rt  
An existing login name to be deleted.
.RE

.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 6n
.rt  
Successful completion.
.RE

.sp
.ne 2
.mk
.na
\fB\fB2\fR\fR
.ad
.RS 6n
.rt  
Invalid command syntax. A usage message for the \fBuserdel\fR command is displayed.
.RE

.sp
.ne 2
.mk
.na
\fB\fB6\fR\fR
.ad
.RS 6n
.rt  
The account to be removed does not exist.
.RE

.sp
.ne 2
.mk
.na
\fB\fB8\fR\fR
.ad
.RS 6n
.rt  
The account to be removed is in use.
.RE

.sp
.ne 2
.mk
.na
\fB\fB10\fR\fR
.ad
.RS 6n
.rt  
Cannot update the \fB/etc/group\fR or \fB/etc/user_attr\fR file but the login is removed from the \fB/etc/passwd\fR file.
.RE

.sp
.ne 2
.mk
.na
\fB\fB12\fR\fR
.ad
.RS 6n
.rt  
Cannot remove or otherwise modify the home directory.
.RE

.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/etc/passwd\fR\fR
.ad
.RS 18n
.rt  
system password file
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/shadow\fR\fR
.ad
.RS 18n
.rt  
system file contain users' encrypted passwords and related information
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/group\fR\fR
.ad
.RS 18n
.rt  
system file containing group definitions
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/user_attr\fR\fR
.ad
.RS 18n
.rt  
system file containing additional user attributes
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/core-os
.TE

.SH SEE ALSO
.sp
.LP
\fBauths\fR(1), \fBpasswd\fR(1), \fBprofiles\fR(1), \fBroles\fR(1), \fBusers\fR(1B), \fBgroupadd\fR(1M), \fBgroupdel\fR(1M), \fBgroupmod\fR(1M), \fBlogins\fR(1M), \fBroleadd\fR(1M), \fBrolemod\fR(1M), \fBuseradd\fR(1M), \fBusermod\fR(1M), \fBpasswd\fR(4), \fBprof_attr\fR(4), \fBuser_attr\fR(4), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
The \fBuserdel\fR utility deletes an account definition that is in the \fBgroup\fR, \fBpasswd\fR, \fBshadow\fR, and \fBuser_attr\fR databases in the \fBfiles\fR or \fBldap\fR repository.
