'\" te
.\"  Copyright 1989 AT&T  Copyright (c) 1997 Sun Microsystems, Inc.  All Rights Reserved.
.TH uusched 1M "19 May 1993" "SunOS 5.11" "System Administration Commands"
.SH NAME
uusched \- uucp file transport program scheduler
.SH SYNOPSIS
.LP
.nf
\fB/usr/lib/uucp/uusched\fR [\fB-u\fR \fIdebug-level\fR] [\fB-x\fR \fIdebug-level\fR]
.fi

.SH DESCRIPTION
.sp
.LP
\fBuusched\fR is the  \fBuucp\fR(1C) file transport scheduler. It is usually started by the daemon \fIuudemon.hour\fR that is started by  \fBcron\fR(1M) from an entry in user \fBuucp\fR's crontab file:
.sp
.LP
\fB11,41 * * * * /etc/uucp/uucp/uudemon.hour\fR
.SH OPTIONS
.sp
.LP
The options are for debugging purposes only. \fIdebug-level\fR is a number between  \fB0\fR and  \fB9\fR. Higher numbers give more detailed debugging information:
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB\fB-u\fR\fI debug-level\fR\fR
.ad
.RS 18n
.rt  
Passes the \fB-u\fR\fI debug-level\fR option  \fBuucico\fR(1M) as \fB-x\fR\fI debug-level.\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fB-x\fR\fI debug-level\fR\fR
.ad
.RS 18n
.rt  
Outputs debugging messages from  \fBuusched\fR.
.RE

.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/etc/uucp/Devices\fR\fR
.ad
.RS 27n
.rt  

.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/uucp/Permissions\fR\fR
.ad
.RS 27n
.rt  

.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/uucp/Systems\fR\fR
.ad
.RS 27n
.rt  

.RE

.sp
.ne 2
.mk
.na
\fB\fB/var/spool/locks/*\fR\fR
.ad
.RS 27n
.rt  

.RE

.sp
.ne 2
.mk
.na
\fB\fB/var/spool/uucp/*\fR\fR
.ad
.RS 27n
.rt  

.RE

.sp
.ne 2
.mk
.na
\fB\fB/var/spool/uucppublic/*\fR\fR
.ad
.RS 27n
.rt  

.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilityservice/network/uucp
.TE

.SH SEE ALSO
.sp
.LP
\fBuucp\fR(1C), \fBuustat\fR(1C), \fBuux\fR(1C), \fBcron\fR(1M), \fBuucico\fR(1M), \fBattributes\fR(5)
