'\" te
.\"  Copyright 1989 AT&T  Copyright (c) 1997 Sun Microsystems, Inc.  All Rights Reserved.
.TH uuxqt 1M "19 May 1993" "SunOS 5.11" "System Administration Commands"
.SH NAME
uuxqt \- execute remote command requests
.SH SYNOPSIS
.LP
.nf
\fB/usr/lib/uucp/uuxqt\fR [\fB-s\fR \fIsystem\fR] [\fB-x\fR \fIdebug-level\fR]
.fi

.SH DESCRIPTION
.sp
.LP
\fBuuxqt\fR is the program that executes remote job requests from remote systems generated by the use of the \fBuux\fR command. (\fBmail\fR uses \fBuux\fR for remote mail requests). \fBuuxqt\fR searches the spool directories looking for execution requests. For each request, \fBuuxqt\fR checks to see if all the required data files are available, accessible, and the requested commands are permitted for the requesting system. The \fBPermissions\fR file is used to validate file accessibility and command execution permission.
.sp
.LP
There are two environment variables that are set before the \fBuuxqt\fR command is executed:
.RS +4
.TP
.ie t \(bu
.el o
\fBUU_MACHINE\fR is the machine that sent the job (the previous one).
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBUU_USER\fR is the user that sent the job.
.RE
.sp
.LP
These can be used in writing commands that remote systems can execute to provide information, auditing, or restrictions.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB\fB-s\fR\fI system\fR\fR
.ad
.RS 18n
.rt  
Specifies the remote \fIsystem\fR name.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-x\fR\fI debug-level\fR\fR
.ad
.RS 18n
.rt  
\fIdebug-level\fR is a number from \fB0\fR to \fB9\fR. Higher numbers give more detailed debugging information.
.RE

.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/etc/uucp/Limits\fR\fR
.ad
.RS 25n
.rt  

.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/uucp/Permissions\fR\fR
.ad
.RS 25n
.rt  

.RE

.sp
.ne 2
.mk
.na
\fB\fB/var/spool/locks/*\fR\fR
.ad
.RS 25n
.rt  

.RE

.sp
.ne 2
.mk
.na
\fB\fB/var/spool/uucp/*\fR\fR
.ad
.RS 25n
.rt  

.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilityservice/network/uucp
.TE

.SH SEE ALSO
.sp
.LP
\fBmail\fR(1), \fBuucp\fR(1C), \fBuustat\fR(1C), \fBuux\fR(1C), \fBuucico\fR(1M), \fB attributes\fR(5)
