'\" te
.\" Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved
.TH vbiosd 1M "28 Jun 2011" "SunOS 5.11" "System Administration Commands"
.SH NAME
vbiosd \- vbios daemon
.SH SYNOPSIS
.LP
.nf
\fBvbiosd\fR
.fi

.SH DESCRIPTION
.sp
.LP
The \fBvbiosd\fR daemon is started at boot time to provide an execution environment for adapter-supplied VBIOS code that is used in graphics mode switching.
.sp
.LP
This mode switching occurs when exiting X, switching virtual terminals (see \fBvtdaemon\fR(1M) for more information), and during fast reboot.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityUncommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBsvcs\fR(1), \fBsvcadm\fR(1M), \fBvtdaemon\fR(1M), \fBattributes\fR(5), \fBsmf\fR(5)
.SH NOTES
.sp
.LP
The \fBvbios\fR daemon is managed by the service management facility, \fBsmf\fR(5), under the service identifier:
.sp
.in +2
.nf
svc:/system/vbiosd:default
.fi
.in -2
.sp

.sp
.LP
Administrative actions on this service, such as enabling, disabling, or requesting restart, can be performed using \fBsvcadm\fR(1M). The service's status can be queried using the \fBsvcs\fR(1) command.
