'\" te
.\" Copyright (c) 2009, Sun Microsystems, Inc. All Rights Reserved
.TH vrrpd 1M "22 Oct 2009" "SunOS 5.11" "System Administration Commands"
.SH NAME
vrrpd \- VRRP daemon
.SH SYNOPSIS
.LP
.nf
\fB/usr/lib/vrrpd\fR
.fi

.LP
.nf
svc:/network/vrrp:default
.fi

.SH DESCRIPTION
.sp
.LP
\fBvrrpd\fR is the system daemon program that handles the administrative events for the VRRP routers. It is controlled through the service management facility (SMF) service instance:
.sp
.in +2
.nf
svc:/network/vrrp:default
.fi
.in -2
.sp

.sp
.LP
The daemon should not be invoked directly. It does not constitute an administrative nor a programming interface. The administrative interface for managing VRRP routers is \fBvrrpadm\fR(1M).
.SH OPTIONS
.sp
.LP
The daemon has no options.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/network/routing/vrrp
_
Interface StabilityPrivate
.TE

.SH SEE ALSO
.sp
.LP
\fBvrrpadm\fR(1M), \fBattributes\fR(5)
