'\" te
.\"  Copyright 1989 AT&T  Copyright (c) 1988 Sun Microsystems, Inc. - All Rights Reserved.
.TH yppoll 1M "14 Sep 1992" "SunOS 5.11" "System Administration Commands"
.SH NAME
yppoll \- return current version of a NIS map at a NIS server host
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/yppoll\fR [\fB-d\fR \fIypdomain\fR] [\fB-h\fR \fIhost\fR] \fImapname\fR
.fi

.SH DESCRIPTION
.sp
.LP
The \fByppoll\fR command asks a \fBypserv\fR(\|) process what the order number is, and which host is the master NIS server for the named map.
.SH OPTIONS
.sp
.ne 2
.mk
.na
\fB\fB\fR\fB-d\fR\fB \fR\fIypdomain\fR\fR
.ad
.RS 15n
.rt  
Use \fIypdomain\fR instead of the default domain.
.RE

.sp
.ne 2
.mk
.na
\fB\fB\fR\fB-h\fR\fB \fR\fIhost\fR\fR
.ad
.RS 15n
.rt  
Ask the \fBypserv\fR process at \fIhost\fR about the map parameters. If \fIhost\fR is not specified, the NIS server for the local host is used. That is, the default host is the one returned by \fBypwhich\fR(1).
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/network/nis
.TE

.SH SEE ALSO
.sp
.LP
\fBypwhich\fR(1), \fBypfiles\fR(4), \fBattributes\fR(5)
