'\" te
.\"  Copyright (c) 2000, Sun Microsystems, Inc.  All Rights Reserved
.TH ypstart 1M "24 Oct 1996" "SunOS 5.11" "System Administration Commands"
.SH NAME
ypstart, ypstop \- Start and stop NIS services
.SH SYNOPSIS
.LP
.nf
\fB/usr/lib/netsvc/yp/ypstart\fR 
.fi

.LP
.nf
\fB/usr/lib/netsvc/yp/ypstop\fR 
.fi

.SH DESCRIPTION
.sp
.LP
The  \fBypstart\fR command is used to start the Network Information Service (NIS). After the host has been configured using the \fBypinit\fR(1M) command, \fBypstart\fR automatically determines the \fBNIS\fR status of the machine and starts the appropriate daemons.
.sp
.LP
The \fBypstop\fR command is used to stop the  Network Information Service (NIS).
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilityservice/network/nis
.TE

.SH SEE ALSO
.sp
.LP
\fBypinit\fR(1M), \fBattributes\fR(5)
.sp
.LP
\fI\fR
.SH NOTES
.sp
.LP
The Network Information Service (\fBNIS\fR) was formerly known as Sun Yellow Pages (\fBYP\fR).  The functionality of the two services remains the same; only the name has changed. The name Yellow Pages is a registered trademark in the United Kingdom of British Telecommunications \fBPLC\fR, and must not be used without permission.
