'\" te
.\" Copyright (c) 2009, Sun Microsystems, Inc. All Rights Reserved
.TH zstreamdump 1M "21 Sep 2009" "SunOS 5.11" "System Administration Commands"
.SH NAME
zstreamdump \- filter data in zfs send stream
.SH SYNOPSIS
.LP
.nf
\fBzstreamdump\fR [\fB-C\fR] [\fB-v\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The \fBzstreamdump\fR utility reads from the output of the \fBzfs send\fR command, then displays headers and some statistics from that output.  See \fBzfs\fR(1M).
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB\fB-C\fR\fR
.ad
.sp .6
.RS 4n
Suppress the validation of checksums.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.sp .6
.RS 4n
Verbose. Dump all headers, not only begin and end headers.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/file-system/zfs
_
Interface StabilityUncommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBzfs\fR(1M), \fBattributes\fR(5)
