\ Copyright 2003 Sun Microsystems, Inc.  All rights reserved.
\ Use is subject to license terms.

#ident	"%Z%%M%	%I%	%E% SMI"

#include <sys/ib/adapters/tavor/tavor.h>

tavor_state_s

tavor_sw_eq_s

tavor_sw_cq_s

tavor_sw_qp_s

tavor_bind_info_s

tavor_sw_mr_s

tavor_sw_ah_s

tavor_sw_mcg_list_s

tavor_sw_pd_s

tavor_rsrc_pool_info_s

tavor_rsrc_s

tavor_cfg_profile_s

tavor_agent_list_s

tavor_workq_hdr_s

tavor_wrid_list_hdr_s

tavor_wrid_entry_s

tavor_mboxlist_s

tavor_mbox_s

tavor_cmdlist_s

tavor_cmd_s
