'\" te
.\" Copyright (c) 1990, Regents of the University of Michigan.  All Rights Reserved.
.\" Portions Copyright (c) 2002, 2011, Oracle and/or its affiliates. All rights reserved.
.TH cldap_close 3LDAP "23 Aug 2011" "SunOS 5.11" "LDAP Library Functions"
.SH NAME
cldap_close \- dispose of connectionless LDAP pointer
.SH SYNOPSIS
.LP
.nf
cc[ \fIflag\fR... ] \fIfile\fR... -lldap[ \fIlibrary\fR... ]
#include <lber.h>
#include <ldap.h>

\fBvoid\fR \fBcldap_close\fR(\fBLDAP\fR \fI*ld\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBcldap_close()\fR function disposes of memory allocated by \fBcldap_open\fR(3LDAP). It should be called when all CLDAP communication is complete.
.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIld\fR \fR
.ad
.RS 7n
.rt  
The LDAP pointer returned by a previous call to \fBcldap_open\fR(3LDAP). 
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for a description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/library
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBldap\fR(3LDAP), \fBcldap_open\fR(3LDAP), \fBcldap_search_s\fR(3LDAP), \fBcldap_setretryinfo\fR(3LDAP) 
