'\" te
.\" Copyright (c) 1990, Regents of the University of Michigan.  All Rights Reserved.
.\" Portions Copyright (c) 2002, 2011, Oracle and/or its affiliates. All rights reserved.
.TH ldap_control_free 3LDAP "23 Aug 2011" "SunOS 5.11" "LDAP Library Functions"
.SH NAME
ldap_control_free, ldap_controls_free \- LDAP control disposal
.SH SYNOPSIS
.LP
.nf
cc[ \fIflag\fR... ] \fIfile\fR... -lldap[ \fIlibrary\fR... ]
#include <lber.h>
#include <ldap.h>

\fBvoid\fR \fBldap_control_free\fR(\fBLDAPControl\fR \fI*ctrl\fR);
.fi

.LP
.nf
\fBvoid\fR \fBldap_controls_free\fR(\fBLDAPControl\fR \fI*ctrls\fR);
.fi

.SH DESCRIPTION
.sp
.LP
\fBldap_controls_free()\fR and  \fBldap_control_free()\fR are routines which can be used to dispose of a single control or an array of controls allocated by other LDAP APIs.
.SH RETURN VALUES
.sp
.LP
None.
.SH ERRORS
.sp
.LP
No errors are defined for these functions.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for a description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/library
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBldap_error\fR(3LDAP), \fBldap_result\fR(3LDAP), \fBattributes\fR(5) 
