'\" te
.\" Copyright (c) 1990, Regents of the University of Michigan.  All Rights Reserved.
.\" Portions Copyright (c) 2002, 2011, Oracle and/or its affiliates. All rights reserved.
.TH ldap_parse_result 3LDAP "23 Aug 2011" "SunOS 5.11" "LDAP Library Functions"
.SH NAME
ldap_parse_result, ldap_parse_extended_result, ldap_parse_sasl_bind_result \- LDAP message result parser
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... -lldap [ \fIlibrary\fR... ]
#include <lber.h>
#include <ldap.h>

\fBint\fR \fBldap_parse_result\fR(\fBLDAP *\fR\fIld\fR, \fBLDAPMessage *\fR\fIres\fR, \fBint *\fR\fIerrcodep\fR,
     \fBchar **\fR\fImatcheddnp\fR,\fBchar **\fR\fIerrmsgp\fR, \fBchar ***\fR\fIreferralsp\fR,
     \fBLDAPControl ***\fR\fIserverctrlsp\fR, \fBint\fR \fIfreeit\fR);
.fi

.LP
.nf
\fBint\fR \fBldap_parse_sasl_bind_result\fR(\fBLDAP *\fR\fIld\fR, \fBLDAPMessage *\fR\fIres\fR,
     \fBstruct berval **\fR\fIservercredp\fR,\fBint\fR \fIfreeit\fR);
.fi

.LP
.nf
\fBint\fR \fBldap_parse_extended_result\fR(\fBLDAP *\fR\fIld\fR, \fBLDAPMessage *\fR\fIres\fR,
     \fBchar **\fR\fIresultoidp\fR, \fBstruct berval **\fR\fIresultdata\fR, \fBint\fR \fIfreeit\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBldap_parse_extended_result()\fR, \fBldap_parse_result()\fR and \fBldap_parse_sasl_bind_result()\fR routines search for a message to parse. These functions skip messages of type  \fBLDAP_RES_SEARCH_ENTRY\fR and  \fBLDAP_RES_SEARCH_REFERENCE\fR. 
.SH RETURN VALUES
.sp
.LP
They return  \fBLDAP_SUCCESS\fR if the result was successfully parsed  or an LDAP error code if not (see \fBldap_error\fR(3LDAP)). 
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for a description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/library
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBldap_error\fR(3LDAP), \fBldap_result\fR(3LDAP), \fBattributes\fR(5) 
