'\" te
.\" Portions Copyright (c) 2009, Sun Microsystems, Inc. All Rights Reserved
.\" Copyright (c) 2002-2006 Szabolcs Szakacsits
.\" Copyright (c) 2002-2005 Anton Altaparmakov
.\" Copyright (c) 2002-2003 Richard Russon
.\" Copyright (c) 2007 Yura Pakhuchiy
.\" This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation ; either version 2 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program (in the main directory of the Linux-NTFS distribution in the file COPYING); if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 11-1307 USA
.TH ntfslabel 1M "2009 年 5 月 28 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
ntfslabel \- NTFS ファイルシステムのラベルの表示または変更
.SH 形式
.LP
.nf
\fBntfslabel\fR [\fIoptions\fR] \fIdevice\fR [\fInew_label\fR]
.fi

.SH 機能説明
.sp
.LP
\fBntfslabel\fR ユーティリティーは、\fIdevice\fR (「形式」を参照) 上にある NTFS ファイルシステムのファイルシステムラベルを表示または変更します。
.sp
.LP
省略可能な引数 \fInew_label\fR を指定しない場合、\fBntfslabel\fR は、現在のファイルシステムのラベルを表示します。
.sp
.LP
省略可能な引数 \fInew_label\fR を指定した場合、\fBntfslabel\fR は、ファイルシステムのラベルを \fInew_label\fR に設定します。NTFS ファイルシステムのラベルには、最大で 128 個の Unicode 文字を使用できます。\fInew_label\fR が 128 個の Unicode 文字を超えている場合、\fBntfslabel\fR は制限を超えている文字を切り捨て、警告メッセージを表示します。
.sp
.LP
ファイルシステムの作成中に、\fBmkntfs\fR(1M) の \fB-L\fR オプションを使用してファイルシステムのラベルを設定することもできます。
.SH オプション
.sp
.LP
サポートされているオプションを次に示します。ほとんどのオプションには、単一文字と完全名の両方の形式があります。引数を取らない単一文字オプションは複数を組み合わせることができます。たとえば、\fB-fv\fR は \fB-f\fR \fB-v\fR と同等です。完全名のオプションは、その名前の一意の接頭辞に短縮できます。
.sp
.ne 2
.mk
.na
\fB\fB-f\fR、\fB--force\fR\fR
.ad
.sp .6
.RS 4n
マウントされたボリュームを扱わないなど、一部の妥当なデフォルト値を無効にします。このオプションは慎重に使用してください。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-h\fR、\fB--help\fR\fR
.ad
.sp .6
.RS 4n
それぞれの簡単な説明が付いたオプションのリストを表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR、\fB--no-action\fR\fR
.ad
.sp .6
.RS 4n
実際には新しいラベルをディスクに書き込みません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-q\fR、\fB--quiet\fR\fR
.ad
.sp .6
.RS 4n
一部のデバッグ、警告、およびエラーメッセージを抑制します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-V\fR、\fB--version\fR\fR
.ad
.sp .6
.RS 4n
バージョン番号、著作権、およびライセンス情報を表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR、\fB--verbose\fR\fR
.ad
.sp .6
.RS 4n
追加のデバッグ、警告、およびエラーメッセージを表示します。
.RE

.SH 属性
.sp
.LP
属性についての詳細は、\fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/file-system/ntfsprogs
_
インタフェースの安定性不確実
.TE

.SH 関連項目
.sp
.LP
\fBmkntfs\fR(1M), \fBntfsprogs\fR(1M), \fBparted\fR(1M), \fBattributes\fR(5)
.sp
.LP
http://wiki.linux-ntfs.org
.SH 著者
.sp
.LP
\fBntfslabel\fR は、Anton Altaparmakov と Richard Russon の協力の下、Matthew J. Fanto が作成しました。
