#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2002, 2010, Oracle and/or its affiliates. All rights reserved.
#

#
# pshot is a pseudo driver for use in tests, together with another
# pseudo driver, gen_drv.  These drivers' binaries are contained
# in the system/io/tests package (formerly known as SUNWiotu
# and SUNWiotux).
# These packages are not bundled as part of Solaris however.
#
# Once installed, these drivers may be enabled by running add_drv:
#
#	add_drv -i 'SUNW,pshot' pshot
#	add_drv -i 'SUNW,gen_drv' gen_drv
#

name="pshot" class="root";


#
# How to add support for devices not included with the stock package, by
# certain array properties:
# (see pshot.h for the values of the <PSHOT_PROP_DEV.*> property names)
#
#
# corresponding         |   pshot_device_t array elements
# pshot_device_t        |
# member by prop name   |   [0]            [1]           [2]
# ----------------------|--------------|-------------|-----------------------
# <PSHOT_PROP_DEVNAME>  ="disk",        "tape",       "testdev";
# <PSHOT_PROP_DEVNT>    ="DDI_NT_BLOCK","DDI_NT_TAPE","ddi_testdev_nodetype";
# <PSHOT_PROP_DEVCOMPAT>="testdrv",     "testdrv",    "testdrv";
#
#
# this example adds 3 devices that may be parented by pshot:
#			dev1		dev2		dev3
#			----		----		----
# node name:		disk		tape		testdev
# node type:		DDI_NT_BLOCK	DDI_NT_TAPE	"ddi_testdev_nodetype"
# compatible driver:	testdrv		testdrv		testdrv
#
# if any of these properties are specified, then:
# - all the members must be specified
# - the number of elements for each string array property must be the same
# - no empty strings allowed
# - nodetypes (PSHOT_PROP_DEVNT) must be the nodetype name as specified in
#   sys/sunddi.h -- caveat: see below
#
# Current implementation allows for overriding of stock devices
#	e.g. if the "disk" device is bound to the "gen_drv" driver, you may
#	override that with your own driver,
# as well as custom nodetypes
#	i.e. if a value for <PSHOT_PROP_DEVNT> does not not match a known
#	nodetype name, such as "DDI_NT_BLOCK" etc., then the supplied value
#	will be used verbatim
#
# In addition, the current implementation only require that these properties
# be specified for a single pshot instance in order to apply globably, so it's
# possible to unclutter a device tree snapshot by applying these properties
# just to the root pshot instance with a physically single long line of
# property assignments:
#    name="pshot" parent="/" <PSHOT_PROP_DEVNAME>="..",".." <PSHOT_PROP*>= ..;
#
