'\" te
.\" Copyright (c) 2008, Sun Microsystems Inc. All Rights Reserved.
.TH libintl.h 3HEAD "20 May 2008" "SunOS 5.11" "Headers"
.SH NAME
libintl.h, libintl \- international messaging
.SH SYNOPSIS
.LP
.nf
#include <libintl.h>
.fi

.SH DESCRIPTION
.sp
.LP
The \fB<libintl.h>\fR header provides the following macro:
.sp
.ne 2
.mk
.na
\fB\fBGNU_GETTEXT_SUPPORTED_REVISION\fR(major)\fR
.ad
.sp .6
.RS 4n
This macro returns the maximum minor revision number supported for the specified major revision of the GNU MO file format.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityUncommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBgettext\fR(3C), \fBattributes\fR(5)
