'\" te
.\"  Copyright 1991, 1992, 1994, The X/Open Company Ltd. Portions Copyright (c) 2002, Sun Microsystems, Inc.  All Rights Reserved
.\"  Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at  http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.  This notice shall appear on any product containing this material. 
.TH ndbm.h 3HEAD "30 Aug 2002" "SunOS 5.11" "Headers"
.SH NAME
ndbm.h, ndbm \- definitions for ndbm database operations
.SH SYNOPSIS
.LP
.nf
\fB#include <ndbm.h>\fR 
.fi

.SH DESCRIPTION
.sp
.LP
The \fB<ndbm.h>\fR header defines the  \fBdatum\fR type as a  structure that includes at least the following members:
.sp
.in +2
.nf
void   *dptr     /* pointer to the application's data */
size_t dsize     /* size of the object pointed to by dptr */
.fi
.in -2

.sp
.LP
The \fBsize_t\fR type is defined through \fBtypedef\fR as described in <\fBstddef.h\fR>. 
.sp
.LP
The  <\fBndbm.h\fR> header defines the  \fBDBM\fR type through \fBtypedef\fR. 
.sp
.LP
The following constants are defined as possible values for the \fIstore_mode\fR argument to  \fBdbm_store()\fR: 
.sp
.ne 2
.mk
.na
\fB\fBDBM_INSERT\fR \fR
.ad
.RS 16n
.rt  
Insertion of new entries only.
.RE

.sp
.ne 2
.mk
.na
\fB\fBDBM_REPLACE\fR \fR
.ad
.RS 16n
.rt  
Allow replacing existing entries.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
StandardSee \fBstandards\fR(5).
.TE

.SH SEE ALSO
.sp
.LP
\fBndbm\fR(3C), \fBattributes\fR(5), \fBstandards\fR(5) 
