'\" te
.\"  Copyright (c) 2001, The IEEE and The Open Group. All Rights Reserved. Portions Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\"  Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at  http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.  This notice shall appear on any product containing this material. 
.TH pwd.h 3HEAD "10 Sep 2004" "SunOS 5.11" "Headers"
.SH NAME
pwd.h, pwd \- password structure
.SH SYNOPSIS
.LP
.nf
#include <\fBpwd.h\fR>
.fi

.SH DESCRIPTION
.sp
.LP
The <\fBpwd.h\fR> header provides a definition for \fBstruct passwd\fR, which includes the following members:
.sp
.in +2
.nf
char  *pw_name     user's login name
uid_t pw_uid       numerical user ID
gid_t pw_gid       numerical group ID
char  *pw_dir      initial working di rectory
char  *pw_shell    program to use as shell
.fi
.in -2

.sp
.LP
The \fBgid_t\fR and \fBuid_t\fR types are defined as described in <\fBsys/types.h\fR>. See \fBtypes.h\fR(3HEAD).
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
StandardSee \fBstandards\fR(5).
.TE

.SH SEE ALSO
.sp
.LP
\fBgetpwnam\fR(3C), \fBtypes.h\fR(3HEAD), \fBattributes\fR(5), \fBstandards\fR(5)
