'\" te
.\"  Copyright (c) 2001, The IEEE and The Open Group. All Rights Reserved. Portions Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\"  Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at  http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.  This notice shall appear on any product containing this material. 
.TH shm.h 3HEAD "10 Sep 2004" "SunOS 5.11" "Headers"
.SH NAME
shm.h, shm \-  shared memory facility
.SH SYNOPSIS
.LP
.nf
#include <\fBsys/shm.h\fR>
.fi

.SH DESCRIPTION
.sp
.LP
The <\fBsys/shm.h\fR> header defines the following symbolic constants:
.sp
.ne 2
.mk
.na
\fB\fBSHM_RDONLY\fR\fR
.ad
.RS 14n
.rt  
attach read-only (else read-write)
.RE

.sp
.ne 2
.mk
.na
\fB\fBSHM_RND\fR\fR
.ad
.RS 14n
.rt  
round attach address to SHMLBA
.RE

.sp
.LP
The <\fBsys/shm.h\fR> header defines the following symbolic value:
.sp
.ne 2
.mk
.na
\fB\fBSHMLBA\fR\fR
.ad
.RS 10n
.rt  
segment low boundary address multiple
.RE

.sp
.LP
The following data types are defined through \fBtypedef\fR:
.sp
.ne 2
.mk
.na
\fB\fBshmatt_t\fR\fR
.ad
.RS 12n
.rt  
Unsigned integer used for the number of current attaches that must be able to store values at least as large as a type unsigned short.
.RE

.sp
.LP
The \fBshmid_ds\fR structure contains the following members:
.sp
.in +2
.nf
struct ipc_perm shm_perm       /* operation permission structure */
size_t          shm_segsz      /* size of segment in bytes */
pid_t           shm_lpid       /* process ID of last shared memory 
                                  operation */
pid_t           shm_cpid       /* process ID of creator */
shmatt_t        shm_nattch     /* number of current attaches */
time_t          shm_atime      /* time of last \fBshmat()\fR */
time_t          shm_dtime      /* time of last \fBshmdt()\fR */
time_t          shm_ctime      /* time of last change by \fBshmctl()\fR */
.fi
.in -2

.sp
.LP
The \fBpid_t\fR, \fBtime_t\fR, \fBkey_t\fR, and \fBsize_t\fR types are defined as described in <\fBsys/types.h\fR>. See \fBtypes.h\fR(3HEAD).
.sp
.LP
In addition, all of the symbols from <\fBsys/ipc.h\fR> are defined when this header is included.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
StandardSee \fBstandards\fR(5).
.TE

.SH SEE ALSO
.sp
.LP
\fBshmctl\fR(2), \fBshmget\fR(2), \fBshmop\fR(2), \fBipc.h\fR(3HEAD), \fBtypes.h\fR(3HEAD), \fBattributes\fR(5), \fBstandards\fR(5)
