'\" te
.\"   Copyright (c) 2001, The IEEE and The Open Group. All Rights Reserved. Portions Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\"  Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at  http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.  This notice shall appear on any product containing this material. 
.TH spawn.h 3HEAD "10 Sep 2004" "SunOS 5.11" "Headers"
.SH NAME
spawn.h, spawn \- spawn
.SH SYNOPSIS
.LP
.nf
#include <\fBspawn.h\fR>
.fi

.SH DESCRIPTION
.sp
.LP
The <\fBspawn.h\fR> header defines the \fBposix_spawnattr_t\fR and \fBposix_spawn_file_actions_t\fR types used in performing spawn operations.
.sp
.LP
The <\fBspawn.h\fR> header defines the flags that can be set in a \fBposix_spawnattr_t\fR object using the \fBposix_spawnattr_setflags()\fR function:
.sp
.in +2
.nf
POSIX_SPAWN_RESETIDS
POSIX_SPAWN_SETPGROUP
POSIX_SPAWN_SETSCHEDPARAM
POSIX_SPAWN_SETSCHEDULER
POSIX_SPAWN_SETSIGDEF
POSIX_SPAWN_SETSIGMASK
.fi
.in -2

.sp
.LP
Inclusion of the <\fBspawn.h\fR> header can make visible symbols defined in the <\fBsched.h\fR>, <\fBsignal.h\fR>, and <\fBsys/types.h\fR> headers.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
StandardSee \fBstandards\fR(5).
.TE

.SH SEE ALSO
.sp
.LP
\fBsched.h\fR(3HEAD), \fBsemaphore.h\fR(3HEAD), \fBsignal.h\fR(3HEAD), \fBtypes.h\fR(3HEAD), \fBattributes\fR(5), \fBstandards\fR(5)
