'\" te
.\" Copyright (c) 2001, The IEEE and The Open Group. All Rights Reserved. Portions Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\"  Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at  http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.  This notice shall appear on any product containing this material. 
.TH times.h 3HEAD "10 Sep 2004" "SunOS 5.11" "Headers"
.SH NAME
times.h, times \- file access and modification times structure
.SH SYNOPSIS
.LP
.nf
#include <\fBsys/times.h\fR> 
.fi

.SH DESCRIPTION
.sp
.LP
The <\fBsys/times.h\fR> header defines the structure \fBtms\fR, which is  returned by \fBtimes()\fR and includes the following members:
.sp
.in +2
.nf
clock_t tms_utime      /* user CPU time */
clock_t tms_stime      /* system CPU time */
clock_t tms_cutime     /* user CPU time of terminated 
                          child processes */
clock_t tms_cstime     /* system CPU time of terminated 
                          child processes */
.fi
.in -2

.sp
.LP
The clock_t type is defined as described in <\fBsys/types.h\fR>.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
StandardSee \fBstandards\fR(5).
.TE

.SH SEE ALSO
.sp
.LP
\fBtimes\fR(2), \fBtypes.h\fR(3HEAD), \fBattributes\fR(5), \fBstandards\fR(5)
