#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#

#
# LICROOT should be defined on the command line or in the environment
# when using this Makefile, as it generally comes from
# usr/src/pkg/Makefile.  The remaining env vars should already be part
# of a working build environment.
#

#
# License files should not be modified on installation.
#
INS_STRIP_CDDL_OVR= $(POUND_SIGN)

include $(SRC)/Makefile.master

#
# This makefile should never be invoked with an empty target list, but
# if it is, it's more useful to fail explicitly.
#
notargets:
	@print "Makefile.lic requires an explicit target list."
	@false

#
# For license files in the open source tree, always copy them from src
# into the license staging directory in the proto area
#
$(LICROOT)/usr/src/%: $(CODEMGR_WS)/usr/src/%
	if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	$(INS.file)

#
# For license files in the closed source tree, the desired action
# depends on the type of build.
#
# 1. For a normal build, with closed source present, simply copy the
#    file into the license staging directory.
#
# 2. For a Tonic build, copy the file into both open and closed
#    license staging directories.
#
# 3. For a build without closed source, rely on closed-bins extraction
#    to stage the license file, and do nothing here.
#
$(TONICBUILD)INS= install -O
$(LICROOT)/usr/closed/%: $(CLOSED_BUILD) $(CODEMGR_WS)/usr/closed/%
	$(CLOSED_BUILD) \
	if [ ! -d $(@D) ]; then \
		mkdir -p $(@D); \
	fi; \
	$(TONICBUILD) $(RM) $(@:$(ROOT)/%=$(CLOSEDROOT)/%)
	$(CLOSED_BUILD)$(INS.file)
