#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/consolidation/osnet/osnet-incorporation@$(PKGVERS)
set name=info.classification value="org.opensolaris.category.2008:Meta Packages/Incorporations"
set name=variant.arch value=$(ARCH)
set name=pkg.description value="This incorporation constrains packages from the OS/Net consolidation."
set name=pkg.summary value="OS/Net consolidation incorporation"
set name=pkg.depend.install-hold value=core-os.osnet
license usr/src/pkg/license_files/lic_OTN \
    license=usr/src/pkg/license_files/lic_OTN \
    must-accept=true must-display=true
<include packages.redist.current>
<include packages.redist.unlockable>
<include packages.redist.renamed>
<include packages.redist.obsolete>
$(CLOSED_BUILD)<include packages.extra.current>
$(CLOSED_BUILD)<include packages.extra.unlockable>
$(CLOSED_BUILD)<include packages.extra.renamed>
$(CLOSED_BUILD)<include packages.extra.obsolete>
#
# osnet delivers kernel modules and consumers of the functionality
# delivered by those kernel modules.  hence we have to sync osnet to
# ensure that those modules and their consumers stay in sync between
# global and non-global zones.
#
depend fmri=feature/package/dependency/self type=parent \
    variant.opensolaris.zone=nonglobal
