#
# uts/sun4u/grover/Makefile.files
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
#	This Makefile defines all file modules for the directory
#	uts/sun4u/grover and it's children. These are the source files
#	which are sun4u "implementation architecture" dependent.
#

#
#	object lists
#
# Grover specific driver module
#
GRPPM_OBJS	= grppm.o ppm_xgsubr.o

#
# Miscellaneous
#
include $(UTSBASE)/sun4u/grover/Makefile.files
INC_PATH	+= -I$(UTSCLOSED)/sun4u/grover
