'\" te
.\"  Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved  Portions Copyright (c) 1996, Sun Microsystems, Inc.  All Rights Reserved
.TH getbegyx 3XCURSES "5 Jun 2002" "SunOS 5.11" "X/Open Curses Library Functions"
.SH NAME
getbegyx, getmaxyx, getparyx, getyx \- get cursor or window coordinates 
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR... ]

\fBc89\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lcurses\fR [ \fIlibrary\fR... ]
 
#include <curses.h>

\fBvoid\fR \fBgetbegyx\fR(\fBWINDOW *\fR\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR);
.fi

.LP
.nf
\fBvoid\fR \fBgetmaxyx\fR(\fBWINDOW *\fR\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR);
.fi

.LP
.nf
\fBvoid\fR \fBgetparyx\fR(\fBWINDOW *\fR\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR);
.fi

.LP
.nf
\fBvoid\fR \fBgetyx\fR(\fBWINDOW *\fR\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBgetyx()\fR macro stores the current cursor position of the  specified window in \fIx\fR and \fIy\fR.
.sp
.LP
The \fBgetparyx()\fR macro stores the \fIx\fR and \fIy\fR coordinates (relative to the parent window) of the specified window's origin (upper-left  corner).  If \fIwin\fR does not point to a subwindow, \fIx\fR and \fIy\fR are set to \(mi1.
.sp
.LP
The \fBgetbegyx()\fR macro stores the \fIx\fR and \fIy\fR coordinates of the specified window's origin (upper-left corner).
.sp
.LP
The \fBgetmaxyx()\fR macro stores the numbers of rows in the specified window in \fIy\fR and the number of columns in \fIx\fR.
.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIwin\fR\fR
.ad
.RS 7n
.rt  
Is a pointer to a window.
.RE

.sp
.ne 2
.mk
.na
\fB\fIy\fR\fR
.ad
.RS 7n
.rt  
stores the \fIy\fR coordinate for the cursor or origin.  The \fBgetmaxyx()\fR macro uses it to store the number of rows in the  window.
.RE

.sp
.ne 2
.mk
.na
\fB\fIx\fR\fR
.ad
.RS 7n
.rt  
stores the \fIx\fR coordinate for the cursor or origin.  The \fBgetmaxyx()\fR macro uses it to store the number of columns in the  window.
.RE

.SH RETURN VALUES
.sp
.LP
These macros do not return a value.
.SH ERRORS
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelUnsafe
_
StandardSee \fBstandards\fR(5).
.TE

.SH SEE ALSO
.sp
.LP
\fBlibcurses\fR(3XCURSES), \fBattributes\fR(5), \fBstandards\fR(5)
