#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

#
# As a pHCI driver, scu must specify the vHCI class it belongs to (scsi_vhci)
#
ddi-vhci-class="scsi_vhci";

#
# By default, MPxIO will be disabled on all scu controllers
#
mpxio-disable="yes";

###########################################################
# the below parameters belong to SCIF_USER_PARAMETERS, for details
# please refer to scif_config_parameters.h
###########################################################

#
# whether to enable SATA NCQ feature
#
# is-sata-ncq-enabled=1;

#
# whether to enable SATA Automatic Standby Timer featuer
#
# is-sata-standby-timer-enabled=0;

#
# whether to enable SATA Non-zero Buffer Offset feature
#
# is-non-zero-buffer-offsets-enabled=0;

#
# whether to clear affiliation for EA SATA devices during the
# controller stop process
#
# clear-affiliation-during-controller-stop=1;

#
# set NCQ depth, the max value is 32
#
# max-ncq-depth=32;

#
# the type of reset for the first time discovery:
#	SCI_SAS_LOGICAL_UNIT_RESET
#	SCI_SAS_I_T_NEXUS_RESET
#	SCI_SAS_HARD_RESET
#
# reset-type=SCI_SAS_LOGICAL_UNIT_RESET;

###########################################################
# end of SCIF_USER_PARAMETERS
###########################################################

############################################################
# the below parameters belong to SCIC_USER_PARAMETERS, for details
# please refer to scic_config_parameters.h
############################################################

#
# NOTIFY (ENABLE SPIN UP) primitive insertion frequency for phy
#
# notify-enable-spin-up-insertion-frequency=0x33;

#
# the number of transmitted DWORDS within which to transmit a single
# ALIGN primitive
#
# align-insertion-frequency=0x7f;

#
# the number of transmitted DWORDS within which to transmit 2 
# ALIGN primitive
#
# in-connection-align-insertion-frequency=0xff;

#
# the maximum speed generation (6G for default now)
#
# - A value of 1 indicates generation 1 (i.e. 1.5 Gb/s).
# - A value of 2 indicates generation 2 (i.e. 3.0 Gb/s).
# - A value of 3 indicates generation 3 (i.e. 6.0 Gb/s).
#
# max-speed-generation=3;

#
# how long a link will remain open with no activity in increments
# of a microsecond
#
# stp-inactivity-timeout=5;
# ssp-inactivity-timeout=5;

#
# how long a link will remain open in increments of 100 microseconds
#
# stp-max-occupancy-timeout=5;
# ssp-max-occupance-timeout=20;

#
# how long a link will remain open with no outbound traffic in increments
# of a microsecond
#
# no-outbound-task-timeout=20;

###########################################################
# end of SCIC_USER_PARAMETERS
###########################################################
