'\" te
.\" Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
.\" Copyright 1989 AT&T
.TH getsockname 3SOCKET "24 Mar 2011" "SunOS 5.11" "Sockets Library Functions"
.SH NAME
getsockname \- get socket name
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... \fB-lsocket\fR \fB -lnsl \fR [ \fIlibrary\fR ... ]
#include <sys/socket.h> 

\fBint\fR \fBgetsockname\fR(\fBint\fR \fIs\fR, \fBstruct sockaddr *\fR\fIname\fR, \fBsocklen_t *\fR\fInamelen\fR);
.fi

.SH DESCRIPTION
.sp
.LP
\fBgetsockname()\fR returns the current \fIname\fR for socket \fIs\fR. The \fInamelen\fR parameter should be initialized to indicate the amount of space pointed to by \fIname\fR. On return it contains the actual size in bytes of the name returned.
.SH RETURN VALUES
.sp
.LP
If successful, \fBgetsockname()\fR returns  \fB0\fR; otherwise it returns  \fB\(mi1\fR and sets  \fIerrno\fR to indicate the error.
.SH ERRORS
.sp
.LP
The call succeeds unless:
.sp
.ne 2
.mk
.na
\fB\fBEBADF\fR\fR
.ad
.RS 12n
.rt  
The argument \fIs\fR is not a valid file descriptor.
.RE

.sp
.ne 2
.mk
.na
\fB\fBENOMEM\fR\fR
.ad
.RS 12n
.rt  
There was insufficient memory available for the operation to complete.
.RE

.sp
.ne 2
.mk
.na
\fB\fBENOSR\fR\fR
.ad
.RS 12n
.rt  
There were insufficient STREAMS resources available for the operation to complete.
.RE

.sp
.ne 2
.mk
.na
\fB\fBENOTSOCK\fR\fR
.ad
.RS 12n
.rt  
The argument \fIs\fR is not a socket.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBbind\fR(3SOCKET), \fBgetpeername\fR(3SOCKET), \fBsocket\fR(3SOCKET), \fBattributes\fR(5)
