'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.TH ctfs 7FS "18 Nov 2004" "SunOS 5.11" "File Systems"
.SH NAME
ctfs \- contract file system
.SH DESCRIPTION
.sp
.LP
The \fBctfs\fR filesystem is the interface to the contract sub-system. \fBctfs\fR is mounted during boot at \fB/system/contract\fR. For information on contracts and the contents of this filesystem, see \fBcontract\fR(4).
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/system/contract\fR\fR
.ad
.RS 20n
.rt  
Mount point for the \fBctfs\fR file system
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/kernel
.TE

.SH SEE ALSO
.sp
.LP
\fBcontract\fR(4), \fBvfstab\fR(4), \fBattributes\fR(5), \fBsmf\fR(5)
