'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.TH dcfs 7FS "28 Nov 2007" "SunOS 5.11" "File Systems"
.SH NAME
dcfs \- Compression file system
.SH SYNOPSIS
.LP
.nf
#include <sys/filio.h>
#include <sys/fs/decomp.h>
.fi

.SH DESCRIPTION
.sp
.LP
The \fBdcfs\fR filesystem is a layered filesystem that you use to compress data when writing to a file and decompress upon read.  The primary function of the \fBdcfs\fR filesystem is to compress individual files when constructing a boot archive and when reading or booting from the archive.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
lw(2.75i) lw(2.75i) 
lw(2.75i) lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
Interface StabilityUncommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBboot\fR(1M), \fBbootadm\fR(1M), \fBfiocompress\fR(1M), \fBattributes\fR(5), \fBufs\fR(7FS)
.SH NOTES
.sp
.LP
The \fBdcfs\fR compression/decompression file system works only with UFS.
