'\" te
.\" Copyright (c) 2007, 2011, Oracle and/or its affiliates. All rights reserved.
.TH sharefs 7FS "14 Mar 2011" "SunOS 5.11" "File Systems"
.SH NAME
sharefs \- Kernel sharetab filesystem
.SH DESCRIPTION
.sp
.LP
The \fBsharefs\fR filesystem describes the state of all shares currently loaded by the kernel. It is mounted during boot time as a read-only file at \fB/etc/dfs/sharetab\fR.
.sp
.LP
Filesystem contents are dynamic and  reflect  the current set of shares in the system. File contents are described in \fBsharetab\fR(4). 
.sp
.LP
The module may not be unloaded dynamically by the kernel.
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/etc/dfs/sharetab\fR\fR
.ad
.RS 21n
.rt  
System record of shared file systems.
.RE

.SH SEE ALSO
.sp
.LP
\fBshare\fR(1M), \fBsharectl\fR(1M), \fBzfs\fR(1M), \fBsharetab\fR(4)
