'\" te
.\" Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
.TH uvfs 7FS "21 Feb 2011" "SunOS 5.11" "File Systems"
.SH NAME
uvfs \- UVFS file system
.SH DESCRIPTION
.sp
.LP
\fBUVFS\fR is a pseudo file system that sends file system requests such as read and write system calls to user-level file system daemons.
.sp
.LP
Solaris provides an implementation of \fBlibfuse\fR that is layered upon \fBlibuvfs\fR.
.sp
.LP
An example of a user-level file system is one written to the \fBlibfuse\fR API, such as the Oracle database file system (\fBdbfs\fR).
.sp
.LP
If a user-level file system is mounted by using the mount utility, the following SMF service is created automatically: 
.sp
.in +2
.nf
\fBsvc:/system/filesystem/uvfs-server\fR
.fi
.in -2
.sp

.sp
.LP
Each separate user-level file system mount creates a separate SMF service instance under the \fBuvfs-server\fR service. The instance is named: \fBfsid-\fR\fIhex_value_of _fsid\fR. If you have multiple \fBuvfs\fR mounts, you would see multiple lines of output from the following command:
.sp
.in +2
.nf
# svcs uvfs-server
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for a description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityPrivate
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5)
