#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI"

# symbols renamed into obscurity follow:
INTLMAP = -Dgss_mech_initialize=_C0095D0A
INTLMAP += -Dkrb5_gss_accept_sec_context=krb5_732430005
INTLMAP += -Dkrb5_gss_acquire_cred=krb5_217661563
INTLMAP += -Dkrb5_gss_add_cred=krb5_776634945
INTLMAP += -Dkrb5_gss_compare_name=krb5_261866504
INTLMAP += -Dkrb5_gss_context_time=krb5_820839886
INTLMAP += -Dkrb5_gss_delete_sec_context=krb5_306071444
INTLMAP += -Dkrb5_gss_display_name=krb5_865044826
INTLMAP += -Dkrb5_gss_display_status=krb5_350309153
INTLMAP += -Dkrb5_gss_export_sec_context=krb5_394514093
INTLMAP += -Dkrb5_gss_get_mic=krb5_953454708
INTLMAP += -Dkrb5_gss_import_sec_context=krb5_997692416
INTLMAP += -Dkrb5_gss_indicate_mechs=krb5_482923975
INTLMAP += -Dkrb5_gss_inquire_context=krb5_1041897357
INTLMAP += -Dkrb5_gss_inquire_cred=krb5_527128915
INTLMAP += -Dkrb5_gss_inquire_cred_by_mech=krb5_12360474
INTLMAP += -Dkrb5_gss_inquire_names_for_mech=krb5_571366624
INTLMAP += -Dkrb5_gss_internal_release_oid=krb5_56565414
INTLMAP += -Dkrb5_gss_process_context_token=krb5_615571564
INTLMAP += -Dkrb5_gss_release_cred=krb5_100803123
INTLMAP += -Dkrb5_gss_release_name=krb5_659776505
INTLMAP += -Dkrb5_gss_release_oid=krb5_145008063
INTLMAP += -Dkrb5_gss_seal=krb5_703981446
INTLMAP += -Dkrb5_gss_sign=krb5_189213004
#INTLMAP += -Dkrb5_gss_store_cred=krb5_217948073
INTLMAP += -Dkrb5_gss_unseal=krb5_748219154
INTLMAP += -Dkrb5_gss_unwrap=krb5_233417945
INTLMAP += -Dkrb5_gss_verify=krb5_792424095
INTLMAP += -Dkrb5_gss_verify_mic=krb5_277622885
INTLMAP += -Dkrb5_gss_wrap=krb5_836629035
INTLMAP += -Dkrb5_gss_wrap_size_limit=krb5_321860594
INTLMAP += -Dmit_afs_string_to_key=md_87564545
INTLMAP += -Dmit_des_string_to_key_int=md_73958210

CPPFLAGS += $(INTLMAP)
