'\" te
.\" Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
.TH ast 7D "16 Apr 2011" "SunOS 5.11" "Devices"
.SH NAME
ast \- AST Graphics for SPARC ILOM device
.SH DESCRIPTION
.sp
.LP
The \fBast\fR driver is the graphics device driver for the AST2200 KVMS module in the ILOM for SPARC servers. This driver provides kernel terminal emulator support for the text console, and frame buffer support for the Xorg server.
.sp
.LP
The \fBast\fR driver responds to the \fBVIS_GETIDENTIFIER\fR ioctl defined in \fBvisual_io\fR(7I) with the identification string \fBSUNWast\fR.
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/dev/fbs/ast0\fR\fR
.ad
.RS 27n
.rt  
Device special file
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/sparcv9/ast\fR\fR
.ad
.RS 27n
.rt  
64-bit device driver
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for a description of the following attributes:
.sp

.sp
.TS
tab() box;
lw(2.75i) |lw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitectureSPARC
_
Availability\fBdriver/graphics/ast\fR
.TE

.SH SEE ALSO
.sp
.LP
\fBfbconfig\fR(1M), \fBattributes\fR(5), \fBvisual_io\fR(7I)
.sp
.LP
\fIOracle Integrated Lights Out Manager (ILOM) 3.0 Documentation\fR
