'\" te
.\"  Copyright (c) 2000, Sun Microsystems, Inc.  All Rights Reserved
.TH cvc 7D "15 Sep 2000" "SunOS 5.11" "Devices"
.SH NAME
cvc \- virtual console driver
.SH DESCRIPTION
.sp
.LP
The \fBcvc\fR virtual console driver is a STREAMS-based pseudo driver that supports the network console. The \fBcvc\fR driver interfaces with \fBconsole\fR(7D).
.sp
.LP
Logically, the  \fBcvc\fR driver sits below the  \fBconsole\fR driver. It redirects console output to the \fBcvcredir\fR(7D) driver if a network console connection is active. If a network console connection is not active, it redirects console output to an internal hardware interface.
.sp
.LP
The \fBcvc\fR driver receives console input from  \fBcvcredir\fR and internal hardware and passes it to the process associated with \fB/dev/console\fR.
.SH NOTES
.sp
.LP
The  \fBcvc\fR facility supersedes the SunOS \fBwscons\fR(7D) facility, which should  \fInot\fR be used in conjunction with  \fBcvc\fR. The  \fBwscons\fR driver is useful for systems with directly attached consoles (frame buffers and keyboards), but is not useful with platforms using \fBcvc\fR, which have no local keyboard or frame buffer.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(1.83i) |cw(3.67i) 
lw(1.83i) |lw(3.67i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitectureT{
Sun Enterprise 10000 servers,  Sun Fire 15000 servers
T}
_
Availabilitysystem/network-console
.TE

.SH SEE ALSO
.sp
.LP
\fBcvcd\fR(1M), \fBattributes\fR(5), \fBconsole\fR(7D), \fBcvcredir\fR(7D), \fBwscons\fR(7D)
.sp
.LP
\fISun Enterprise 10000 SSP Reference Manual\fR
.sp
.LP
\fISun System Management Services (SMS) Reference Manual\fR
