'\" te
.\"  Copyright (c) 2000, Sun Microsystems, Inc.  All Rights Reserved
.TH cvcredir 7D "15 Sep 2000" "SunOS 5.11" "Devices"
.SH NAME
cvcredir \- virtual console redirection driver
.SH DESCRIPTION
.sp
.LP
The \fBcvcredir\fR virtual console redirection driver is a STREAMS-based pseudo driver that supports the network console provided on some platforms. The \fBcvcredir\fR driver interfaces with the virtual console driver \fBcvc\fR(7D), and the  virtual console  daemon,  \fBcvcd\fR(1M).
.sp
.LP
The  \fBcvcredir\fR driver receives console output from \fBcvc\fR and passes it to  \fBcvcd\fR. It receives console input from  \fBcvcd\fR and passes it to  \fBcvc\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitectureT{
Sun Enterprise 10000 servers, Sun Fire 15K servers
T}
_
Availabilitysystem/network-console
.TE

.SH SEE ALSO
.sp
.LP
\fBcvcd\fR(1M), \fBattributes\fR(5), \fBconsole\fR(7D), \fBcvc\fR(7D)
.sp
.LP
\fISun Enterprise 10000 SSP Reference Manual \fR
.sp
.LP
\fISun System Management Services (SMS) Reference Manual\fR
