'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.TH dm2s 7D "6 Apr 2006" "SunOS 5.11" "Devices"
.SH NAME
dm2s \- loadable STREAMS driver
.SH SYNOPSIS
.LP
.nf
dm2s@0
.fi

.SH DESCRIPTION
.sp
.LP
The \fBdm2s\fR module is a loadable STREAMS driver that provides synchronous serial communication support for DSCP communication. \fBdm2s\fR is specific to the SPARC Enterprise Server family. 
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilityT{
system/domain-service-processor-protocol/sparc-enterprise
T}
_
Interface StabilityPrivate
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5)
