'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.TH oplkmdrv 7D "18 Apr 2006" "SunOS 5.11" "Devices"
.SH NAME
oplkmdrv \- key management driver for the SPARC Enterprise Server family
.SH SYNOPSIS
.LP
.nf
\fBkmdrv\fR
.fi

.SH DESCRIPTION
.sp
.LP
\fBoplkmdrv\fR is a character driver that implements a framework for exchanging the security keys with the Service Processor on a SPARC Enterprise Server. The \fBoplkmdrv\fR driver is specific to the SPARC Enterprise Server family. 
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilityT{
system/domain-service-processor-protocol/sparc-enterprise
T}
_
Interface StabilityPrivate
.TE

.sp
.LP
\fBattributes\fR(5)
.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5)
