'\" te
.\" Copyright (c) 2009, Sun Microsystems, Inc. All rights reserved. 
.TH audiols 7D "8 Sep 2009" "SunOS 5.11" "Devices"
.SH NAME
audiols \- Creative Audigy LS audio device support
.SH DESCRIPTION
.sp
.LP
The \fBaudiols\fR driver provides support for the Creative Audigy LS audio device. 
.sp
.LP
There are numerous devices marketed under the Audigy brand by Creative, but only Audigy LS devices are supported by this driver.
.sp
.LP
This device is capable of 5.1 surround sound.
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/audiols\fR\fR
.ad
.RS 29n
.rt  
32-bit kernel driver module
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/audiols\fR\fR
.ad
.RS 29n
.rt  
64-bit kernel driver module
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for a descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(1.83i) |cw(3.67i) 
lw(1.83i) |lw(3.67i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Architecturex86
_
Availabilitydriver/audio/audiols
.TE

.SH SEE ALSO
.sp
.LP
\fBioctl\fR(2), \fBattributes\fR(5), \fBaudio\fR(7I), \fBmixer\fR(7I), \fBstreamio\fR(7I) 
