'\" te
.\" Copyright (c) 2009, 2011, Oracle and/or its affiliates. All rights reserved.
.TH audiopci 7D "16 Aug 2011" "SunOS 5.11" "Devices"
.SH NAME
audiopci \- Ensoniq 1370 driver support
.SH DESCRIPTION
.sp
.LP
The \fBaudiopci\fR driver provides support for the Ensoniq 1370 audio controller. Ensoniq 1370 chips are found on add-in PCI cards commonly identified as Audio PCI and SoundBlaster PCI.
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/audiopci\fR\fR
.ad
.RS 30n
.rt  
32-bit kernel driver module
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/audiopci\fR\fR
.ad
.RS 30n
.rt  
64-bit x86 kernel driver module
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/audiopci\fR\fR
.ad
.RS 30n
.rt  
64-bit SPARC kernel driver module
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/audiopci.conf\fR\fR
.ad
.RS 30n
.rt  
Driver configuration file
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for a description of the following attributes:
.sp

.sp
.TS
tab() box;
lw(2.75i) |lw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitecturePCI-based systems
_
Availabilitysystem/io/audio
.TE

.SH SEE ALSO
.sp
.LP
\fBioctl\fR(2), \fBattributes\fR(5), \fBaudio\fR(7I), \fBmixer\fR(7I), \fBstreamio\fR(7I)
.sp
.LP
\fICreative Technology Ltd ES1370 Specification\fR
.sp
.LP
http://www.sun.com
