'\" te
.\"  Copyright (c) 2009, Sun Microsystems, Inc. All Rights Reserved
.TH av1394 7D "3 Apr 2009" "SunOS 5.11" "Devices"
.SH NAME
av1394 \- 1394 audio/video driver
.SH SYNOPSIS
.LP
.nf
\fBunit@GUID\fR
.fi

.SH DESCRIPTION
.sp
.LP
The \fBav1394\fR driver implements \fBiec61883\fR(7I) interfaces for IEEE 1394 compliant devices.
.SS "Asynchronous Transactions"
.sp
.LP
The driver allows applications to act as FCP controllers, but not FCP targets. Only \fBIEC61883_FCP_CMD\fR requests can be sent with \fBwrite\fR(2). Only \fBIEC61883_FCP_RESP\fR requests can be received with \fBread\fR(2). 
.SS "Isochronous Transactions"
.sp
.LP
When the read/write method of is used for transmit, the driver is capable of auto-detecting and transmitting SD-DVCR 525/60 and 625/50 streams. See \fBiec61883\fR(7I) for details.
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/dev/av/N/async\fR\fR
.ad
.RS 29n
.rt  
device node for asynchronous data
.RE

.sp
.ne 2
.mk
.na
\fB\fB/dev/av/N/isoch\fR\fR
.ad
.RS 29n
.rt  
device node for isochronous data
.RE

.sp
.ne 2
.mk
.na
\fB\fBkernel/drv/sparcv9/av1394\fR\fR
.ad
.RS 29n
.rt  
64-bit ELF kernel module
.RE

.sp
.ne 2
.mk
.na
\fB\fBkernel/drv/av1394\fR\fR
.ad
.RS 29n
.rt  
32-bit ELF kernel module
.RE

.sp
.ne 2
.mk
.na
\fB\fBkernel/drv/amd64/av1394\fR\fR
.ad
.RS 29n
.rt  
64-bit ELF kernel module
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for a description of the following attributes:
.sp

.sp
.TS
tab() box;
lw(2.75i) |lw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitectureAll
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBread\fR(2), \fBwrite\fR(2), \fBattributes\fR(5), \fBhci1394\fR(7D), \fBiec61883\fR(7I)
.sp
.LP
\fIIEEE Std 1394-1995 Standard for a High Performance Serial Bus\fR
.sp
.LP
\fIIEC 61883 Consumer audio/video equipment - Digital interface\fR
