'\" te
.\" Copyright (c) 2003, Sun Microsystems, Inc.  All Rights Reserved
.TH bscv 7D "22 August 2003" "SunOS 5.11" "Devices"
.SH NAME
bscv, bscbus, i2bsc \- Blade support chip interface driver
.SH DESCRIPTION
.sp
.LP
The \fBbscv\fR, \fBbscbus\fR and \fBi2bsc\fR drivers interface with the Blade support chip used on Sun Microsystem's Blade server products. These drivers provide a conduit for passing control, environmental, cpu signature and event information between Solaris and the Blade support chip.
.sp
.LP
These drivers do not export public interfaces. Instead they make information available via picl, prtdiag, prtfru and related tools. In addition, these drivers log Blade support chip environmental event information into system logs.
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/platform/sun4u/kernel/drv/sparcv9/bscbus\fR\fR
.ad
.sp .6
.RS 4n
64-bit ELF kernel driver
.RE

.sp
.ne 2
.mk
.na
\fB\fB/platform/sun4u/kernel/drv/sparcv9/bscv\fR\fR
.ad
.sp .6
.RS 4n
64-bit ELF kernel driver
.RE

.sp
.ne 2
.mk
.na
\fB\fB/platform/sun4u/kernel/drv/sparcv9/i2bsc\fR\fR
.ad
.sp .6
.RS 4n
64-bit ELF kernel driver
.RE

.sp
.ne 2
.mk
.na
\fB\fB/platform/i86pc/kernel/drv/bscbus\fR\fR
.ad
.sp .6
.RS 4n
32-bit ELF kernel file (x86 only)
.RE

.sp
.ne 2
.mk
.na
\fB\fB/platform/i86pc/kernel/drv/bscv\fR\fR
.ad
.sp .6
.RS 4n
32-bit ELF kernel file (x86 only)
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5)  for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
lw(2.75i) |lw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE  TYPEATTRIBUTE VALUE
_
ArchitectureT{
Limited to systems with Blade Support Chip
T}
_
Availabilitysystem/kernel
.TE

