'\" te
.\"  Copyright (c) 2003, Sun Microsystems, Inc.  All Rights Reserved 
.TH ctsmc 7D "7 Dec 2003" "SunOS 5.11" "Devices"
.SH NAME
ctsmc \- System Management  Controller driver
.SH DESCRIPTION
.sp
.LP
The \fBctsmc\fR system management controller driver is a multithreaded, loadable, clonable STREAMS hardware driver that supports communication with the system management controller device on SUNW,NetraCT-410, SUNW,NetraCT-810 and SUNW,Netra-CP2300 platforms.
.sp
.LP
The \fBsmc\fR device provides a Keyboard Controller  Style (KCS) interface as described in the \fIIntelligent  Platform Management Interface (IPMI) Version 1.5\fR specification. The \fBctsmc\fR driver enables user-land and  kernel-land clients to access services provided by \fBsmc\fR hardware.
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/dev/ctsmc\fR\fR
.ad
.sp .6
.RS 4n
\fBctsmc\fR special character device
.RE

.sp
.ne 2
.mk
.na
\fB\fB/platform/sun4u/kernel/drv/sparcv9/ctsmc\fR\fR
.ad
.sp .6
.RS 4n
64 bit ELF kernel driver
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitectureSPARC
_
Availabilitysystem/library/processor
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5)
.sp
.LP
\fISTREAMS Programmers Guide\fR
.sp
.LP
\fIWriting Device Drivers\fR
.sp
.LP
\fIIntelligent Platform Management Interface (IPMI). Version 1.5\fR - PICMIG, February, 2001
