'\" te
.\" Copyright (c) 1998, Sun Microsystems, Inc.  All Rights Reserved
.TH devinfo 7D "9 Jan 1998" "SunOS 5.11" "Devices"
.SH NAME
devinfo \- device information driver
.SH DESCRIPTION
.sp
.LP
The \fBdevinfo\fR driver is a private mechanism used by the \fBlibdevinfo\fR(3LIB) interfaces to access  kernel device configuration data and to guarantee data consistency. 
.SH FILES
.sp
.LP
\fB/devices/pseudo/devinfo@0:devinfo\fR
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5)  for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityPrivate
.TE

.SH SEE ALSO
.sp
.LP
\fBlibdevinfo\fR(3LIB), \fBattributes\fR(5)
.sp
.LP
\fIWriting Device Drivers\fR
