'\" te
.\" Copyright (c) 2003, 2011, Oracle and/or its affiliates. All rights reserved.
.TH dtrace 7D "16 Aug 2011" "SunOS 5.11" "Devices"
.SH NAME
dtrace \- DTrace dynamic tracing facility
.SH DESCRIPTION
.sp
.LP
The \fBdtrace\fR driver provides the dynamic instrumentation and tracing facilities for the DTrace software, as well as the built-in \fBdtrace\fR provider. The \fBdtrace\fR driver is not a public interface and you access the instrumentation offered by this provider through DTrace tools such as \fBdtrace\fR(1M).  Refer to the \fISolaris Dynamic Tracing Guide\fR for a description of the public documented interfaces available for the DTrace facility and dtrace provider probes.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for a description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/dtrace
_
Interface Stability Private
.TE

.SH SEE ALSO
.sp
.LP
\fBdtrace\fR(1M), \fBlibdtrace\fR(3LIB), \fBattributes\fR(5)
.sp
.LP
\fISolaris Dynamic Tracing Guide\fR
