'\" te
.\" Copyright (c) 2009, 2011, Oracle and/or its affiliates. All rights reserved.
.TH fcoe 7D "16 Aug 2011" "SunOS 5.11" "Devices"
.SH NAME
fcoe \- fibre channel over Ethernet transport driver
.SH DESCRIPTION
.sp
.LP
The \fBfcoe\fR driver is a pseudo nexus driver which supports the transportation of FCoE encapsualted frames. FCoE Ethernet frame will encapsulate the raw Fibre Channel frame.
.sp
.LP
The \fBfcoe\fR driver interfaces with FCoE target mode device driver, \fBfcoet\fR(7D).
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/fcoe\fR\fR
.ad
.RS 26n
.rt  
32-bit ELF kernel module (x86)
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/fcoe\fR\fR
.ad
.RS 26n
.rt  
64-bit ELF kernel module (x86)
.RE

.sp
.ne 2
.mk
.na
\fB\fBkernel/drv/sparcv\fR\fR
.ad
.RS 26n
.rt  
64-bit ELF kernel module (SPARC)
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for a description of the following attribute:
.sp

.sp
.TS
tab() box;
lw(2.75i) |lw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitectureSPARC, x86
_
Availabilitysystem/storage/fcoe
.TE

.SH SEE ALSO
.sp
.LP
\fBdriver.conf\fR(4), \fBattributes\fR(5), \fBfcoet\fR(7D)
.sp
.LP
\fIWriting Device Drivers\fR
.sp
.LP
\fIANSI X3.269-1996, Fibre Channel Protocol for SCSI (FCP)\fR
