'\" te
.\" Copyright (c) 2009, 2011, Oracle and/or its affiliates. All rights reserved.
.TH fcoet 7D "16 Aug 2011" "SunOS 5.11" "Devices"
.SH NAME
fcoet \- fibre channel over Ethernet target mode driver
.SH DESCRIPTION
.sp
.LP
The \fBfcoet\fR driver is a pseudo device driver which encapsulates the raw Fibre Channel frames into FCoE Ethernet frames, or decapsulates FC frames from FCoE Ethernet frames. The supported FC frames contain extended/basic link services, common transport frames and target mode FCP frames.
.sp
.LP
The \fBfcoet\fR driver interfaces with COMSTAR FC transport driver,\fBfct\fR, and FCoE transport driver, \fBfcoe\fR(7D).
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/fcoet\fR\fR
.ad
.RS 29n
.rt  
32-bit ELF kernel module (x86)
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/fcoet\fR\fR
.ad
.RS 29n
.rt  
64-bit ELF kernel module (x86)
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/sparcv9/fcoet\fR\fR
.ad
.RS 29n
.rt  
64-bit ELF kernel module (SPARC)
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for a description of the following attributes:
.sp

.sp
.TS
tab() box;
lw(2.75i) |lw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitectureSPARC, x86
_
Availabilitysystem/storage/fcoe/fcoe-target
.TE

.SH SEE ALSO
.sp
.LP
\fBdriver.conf\fR(4), \fBattributes\fR(5), \fBfcoe\fR(7D)
.sp
.LP
\fIWriting Device Drivers\fR
.sp
.LP
\fIANSI X3.269-1996, Fibre Channel Protocol for SCSI (FCP)\fR
