'\" te
.\" Copyright (c) 2001 Sun Microsystems, Inc.  All Rights Reserved.
.TH grbeep 7d "18 Dec 2001" "SunOS 5.11" "Devices"
.SH NAME
grbeep \-  Platform-dependent beep driver for SMBus-based hardware
.SH SYNOPSIS
.LP
.nf
beep@unit-address
.fi

.SH DESCRIPTION
.sp
.LP
The \fBgrbeep\fR driver generates beeps on platforms (including Sun Blade 100, 150, 1500, 2500) that use SMBbus-based registers and USB keyboards. When the \fBKIOCCMD\fR ioctl is issued to the USB keyboard module (see \fBusbkbm\fR(7M)) with command \fBKBD_CMD_BELL/KBD_CMD_NOBELL\fR, \fBusbkbm\fR(7M) passes the request to the \fBgrbeep\fR driver to turn the beep on and off, respectively.
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/platform/sun4u/kernel/drv/sparcv9/grbeep\fR\fR
.ad
.sp .6
.RS 4n
 64-bit ELF kernel driver
.RE

.SH ATTRIBUTES
.sp
.LP
See attributes(5) for descriptions of the following attributes: 
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitectureSMBus-based SPARC
_
Availabilitysystem/kernel/platform
.TE

.SH SEE ALSO
.sp
.LP
\fBkbd\fR(1), \fBattributes\fR(5), \fBbbc_beep\fR(7D), \fBkb\fR(7M), \fBusbkbm\fR(7M)
.sp
.LP
\fIWriting Device Drivers\fR
.SH DIAGNOSTICS
.sp
.LP
None
