'\" te
.\" Copyright (c) 2004, 2011, Oracle and/or its affiliates. All rights reserved.
.TH ibcm 7D "16 Aug 2011" "SunOS 5.11" "Devices"
.SH NAME
ibcm \- Solaris InfiniBand Communication Manager
.SH DESCRIPTION
.sp
.LP
The Solaris InfiniBand Communication Manager (\fBIBCM\fR) is a Solaris kernel misc module that adheres to the \fIInfiniBand Architecture Specification, Volume 1: Release 1.1\fR for InfiniBand Communication Management Class.
.sp
.LP
\fBIBCM\fR provides a transport layer abstraction to IB clients to set up reliable connected channels along with service, multicast, and path lookup-related functionality. \fBIBCM\fR implements the CM protocol as per the \fIInfiniBand Architecture Specification, Volume 1: Release 1.1\fR and utilizes the InfiniBand Management Framework module for all IB management-related functionality and the InfiniBand Transport Layer (see \fBibtl\fR(7D)) for all IB Verbs-related functionality.
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/kernel/misc/ibcm\fR\fR
.ad
.RS 29n
.rt  
32-bit x86 ELF kernel module
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/misc/amd64/ibcm\fR\fR
.ad
.RS 29n
.rt  
64-bit x86 ELF kernel module
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/misc/sparcv9/ibcm\fR\fR
.ad
.RS 29n
.rt  
64-bit SPARC ELF kernel module
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for a description of the following attribute:
.sp

.sp
.TS
tab() box;
lw(2.75i) |lw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface Stability Consolidation Private
_
Availabilitysystem/io/infiniband
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5), \fBibtl\fR(7D)
.sp
.LP
\fIInfiniBand Architecture Specification, Volume 1: Release 1.1\fR
