'\" te
.\" Copyright (c) 2004, 2011, Oracle and/or its affiliates. All rights reserved.
.TH ibdm 7D "16 Aug 2011" "SunOS 5.11" "Devices"
.SH NAME
ibdm \- Solaris InfiniBand Device Manager
.SH DESCRIPTION
.sp
.LP
The Infiniband Device Manager (\fBIBDM\fR) is an IBTF-compliant kernel misc module. \fBIBDM\fR adheres to the InfiniBand Device Management class as described in \fIInfiniBand Architecture Specification, Volume 1: Release 1.1\fR and enumerates all the devices which are visible from a given host and maintains a data base of all IB devices visible to the host. \fBIBDM\fR provides interfaces to the IB nexus driver that enables the driver to retrieve information about IB devices on the fabric.
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/kernel/misc/ibdm\fR\fR
.ad
.RS 29n
.rt  
32-bit x86 ELF kernel module
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/misc/amd64/ibdm\fR\fR
.ad
.RS 29n
.rt  
64-bit x86 ELF kernel module
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/misc/sparcv9/ibdm\fR\fR
.ad
.RS 29n
.rt  
64-bit SPARC ELF kernel module
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for a description of the following attribute:
.sp

.sp
.TS
tab() box;
lw(2.75i) |lw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface Stability Contract Consolidation Private
_
Availabilitysystem/io/infiniband
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5), \fBib\fR(7D), \fBibtl\fR(7D), \fBibcm\fR(7D) 
.sp
.LP
\fIInfiniBand Architecture Specification, Volume 1: Release 1.1\fR
.SH DIAGNOSTICS
.sp
.LP
None. 
