'\" te
.\" Copyright (c) 2009, 2011, Oracle and/or its affiliates. All rights reserved.
.TH ibdma 7D "16 Aug 2011" "SunOS 5.11" "Devices"
.SH NAME
ibdma \- Solaris InfiniBand Device Manager Agent
.SH DESCRIPTION
.sp
.LP
The Infiniband Device Manager Agent (\fBibdma\fR) is an IBTF-compliant kernel misc module. 
.sp
.LP
\fBIBDMA\fR implements limited portions of the target (agent) side of the InfiniBand Device Management class as described in \fIInfiniBand Architecture Specification, Volume 1: Release 1.2.1\fR. 
.sp
.LP
\fBIBDMA\fR responds to incoming Device Management Datagrams (MADS) by enumerating available target-side Infiniband services. Initiator systems can use this service to discover target-side resources such as the virtual I/O Controllers exported by \fBsrpt\fR(7D).
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/kernel/misc/ibdma\fR\fR
.ad
.RS 30n
.rt  
32-bit x86 ELF kernel module
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/misc/amd64/ibdma\fR\fR
.ad
.RS 30n
.rt  
64-bit x86 ELF kernel module
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/misc/sparcv9/ibdma\fR\fR
.ad
.RS 30n
.rt  
64-bit SPARC ELF kernel module
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for a description of the following attributes:
.sp

.sp
.TS
tab() box;
lw(2.75i) |lw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/io/infiniband/ib-device-mgt-agent
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5), \fBib\fR(7D), \fBibdm\fR(7D), \fBibtl\fR(7D), \fBsrpt\fR(7D)
.sp
.LP
\fIInfiniBand Architecture Specification, Volume 1: Release 1.2.1\fR
