'\" te
.\" Copyright (c) 2009, 2011, Oracle and/or its affiliates. All rights reserved.
.TH iser 7D "16 Aug 2011" "SunOS 5.11" "Devices"
.SH NAME
iser \- iSCSI Extensions for Remote DMA driver
.SH DESCRIPTION
.sp
.LP
The iSER driver accelerates the iSCSI protocol by mapping the data transfer phases to Remote DMA (RDMA) operations. No iSER configuration is required for its use, but an RDMA-capable protocol (RCaP) must be configured and enabled on both target and initiator endpoints.
.sp
.LP
Currently, InfiniBand RC is the supported RCaP, and for discovery IP over IB must be configured on both the initiator and target. If Infiniband (IB) hardware is present and an Infiniband reliable-connected (RC) connection can be established then an iSER-enabled initiator uses iSER connections to iSER-enabled targets. Otherwise the connection is established using IP-based connectivity.
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/iser\fR\fR
.ad
.RS 28n
.rt  
32-bit ELF kernel driver
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/sparcv9/iser\fR\fR
.ad
.RS 28n
.rt  
64-bit SPARC ELF kernel drive
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/iser\fR\fR
.ad
.RS 28n
.rt  
64-bit AMD64 ELF kernel driver
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/iser.conf\fR\fR
.ad
.RS 28n
.rt  
Driver configuration file
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for a description of the following attributes:
.sp

.sp
.TS
tab() box;
lw(2.75i) |lw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/storage/iscsi/iscsi-iser
.TE

.SH SEE ALSO
.sp
.LP
\fBiscsiadm\fR(1M), \fBitadm\fR(1M), \fBattributes\fR(5), \fBibp\fR(7D)
.sp
.LP
\fIOracle Solaris Administration: Devices and File Systems\fR
.sp
.LP
\fIRFC 3720 Internet Small Computer Systems Interface (iSCSI)\fR
.sp
.LP
\fIRFC 5046 iSCSI Extensions for RDM\fR
