'\" te
.\"  Copyright (c) 1998, Sun Microsystems, Inc.  All Rights Reserved
.TH kdmouse 7D "24 Feb 1998" "SunOS 5.11" "Devices"
.SH NAME
kdmouse \- built-in mouse device interface
.SH DESCRIPTION
.sp
.LP
The \fBkdmouse\fR driver supports machines with built-in  \fBPS/2\fR mouse interfaces. It allows applications to obtain information about the mouse's movements and the status of its buttons.
.sp
.LP
Programs are able to read directly from the device. The data returned corresponds to the byte sequences as defined in the \fIIBM PS/2 Technical Reference Manual\fR.
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/dev/kdmouse\fR\fR
.ad
.RS 16n
.rt  
device file
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Architecturex86
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5), \fBvuidmice\fR(7M)
.sp
.LP
\fIIBM PS/2 Technical Reference Manual\fR.
