'\" te
.\" Copyright (c) 2004 Sun Microsystems, Inc.  All Rights Reserved.
.TH kmdb 7d "8 May 2004" "SunOS 5.11" "Devices"
.SH NAME
kmdb \- Kernel debugger
.SH DESCRIPTION
.sp
.LP
The \fBkmdb\fR driver is the mechanism used by mdb to invoke and control \fBkmdb\fR. This is \fBnot\fR a public interface.
.SH FILES
.sp
.ne 2
.mk
.na
\fB/dev/kmdb\fR
.ad
.RS 13n
.rt  
Kernel debugger driver.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityPrivate
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5)
