'\" te
.\" Copyright (c) 2003, 2011, Oracle and/or its affiliates. All rights reserved.
.TH lockstat 7D "16 Aug 2011" "SunOS 5.11" "Devices"
.SH NAME
lockstat \- DTrace kernel lock instrumentation provider
.SH DESCRIPTION
.sp
.LP
The \fBlockstat\fR driver is a DTrace dynamic tracing provider that performs dynamic instrumentation for locking primitives in the Solaris kernel.
.sp
.LP
The \fBlockstat\fR provider makes probes available that you can use to discern lock contention statistics, or to understand virtually any aspect of locking behavior inside the operating system kernel. The \fBlockstat\fR(1M) command is implemented as a DTrace consumer that uses the lockstat provider to gather raw data.
.sp
.LP
The \fBlockstat\fR driver is not a public interface and you access the instrumentation offered by this provider through DTrace. Refer to the \fISolaris Dynamic Tracing Guide\fR for a description of the public documented interfaces available for the DTrace facility and the probes offered by the \fBlockstat\fR provider.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for a description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/dtrace
_
Interface Stability Private
.TE

.SH SEE ALSO
.sp
.LP
\fBdtrace\fR(1M), \fBlockstat\fR(1M), \fBattributes\fR(5), \fBdtrace\fR(7D)
.sp
.LP
\fISolaris Dynamic Tracing Guide\fR
