'\" te
.\"  Copyright (c) 1998, Sun Microsystems, Inc.
.TH msglog 7D "13 Oct 1998" "SunOS 5.11" "Devices"
.SH NAME
msglog \- message output collection from system startup or background applications
.SH SYNOPSIS
.LP
.nf
\fB/dev/msglog\fR 
.fi

.SH DESCRIPTION
.sp
.LP
Output from system startup ("rc") scripts is directed to \fB/dev/msglog\fR, which dispatches it appropriately.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/core-os
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBsyslogd\fR(1M), \fBsyslog\fR(3C), \fBattributes\fR(5), \fBsysmsg\fR(7D)
.SH NOTES
.sp
.LP
In the current version of Solaris, \fB/dev/msglog\fR is an alias for \fB/dev/sysmsg\fR.  In future versions of Solaris, writes to \fB/dev/msglog\fR may be directed into a  more general logging mechanism such as \fBsyslogd\fR(1M).
.sp
.LP
\fBsyslog\fR(3C) provides a more general logging mechanism  than \fB/dev/msglog\fR and should be used in preference to \fB/dev/msglog\fR whenever possible.
