'\" te
.\"  Copyright 1989 AT&T
.\" Copyright (C) 1999, Sun Microsystems, Inc. All Rights Reserved
.TH mt 7D "3 Jul 1990" "SunOS 5.11" "Devices"
.SH NAME
mt \- tape interface
.SH DESCRIPTION
.sp
.LP
The files \fBrmt/*\fR refer to tape controllers and associated tape drives.
.sp
.LP
The  \fBlabelit\fR(1M) command requires these magnetic tape file names to work correctly with the tape controllers.  No other tape controller commands require these file names.
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/dev/rmt/*\fR\fR
.ad
.RS 14n
.rt  

.RE

.SH SEE ALSO
.sp
.LP
\fBlabelit\fR(1M)
