'\" te
.\"  Copyright 1989 AT&T
.\" Copyright (C) 2001, Sun Microsystems, Inc. All Rights Reserved
.TH null 7D "4 April 2001" "SunOS 5.11" "Devices"
.SH NAME
null \- the null file, also called the null device
.SH SYNOPSIS
.LP
.nf
\fB/dev/null\fR 
.fi

.SH DESCRIPTION
.sp
.LP
Data written on the null special file, \fB/dev/null\fR, is discarded.
.sp
.LP
Reads from a null special file always return 0 bytes.
.sp
.LP
Mapping a null special file creates an address reservation of a length equal to the length of the mapping, and rounded up to the nearest page size as returned by \fBsysconf\fR(3C). No resources are consumed by the reservation. Mappings can be placed in the resulting address range via subsequent calls to \fBmmap\fR with the \fB-MAP_FIXED\fR option set.
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/dev/null\fR\fR
.ad
.RS 13n
.rt  

.RE

.SH SEE ALSO
.sp
.LP
\fBmmap\fR(2), \fBsysconf\fR(3C)
