'\" te
.\" Copyright (c) 2008, Sun Microsystems, Inc. All Rights Reserved
.TH nulldriver 7D "8 Nov 2008" "SunOS 5.11" "Devices"
.SH NAME
nulldriver \- Null driver
.SH DESCRIPTION
.sp
.LP
This driver succeeds \fBprobe\fR(9E), \fBattach\fR(9E) and \fBdetach\fR(9E) but provides no namespace or functionality.
.sp
.LP
In some circumstances having device nodes bound to \fBnulldriver\fR is expected. For example, \fBprtconf\fR(1M) might capture a nexus driver with a \fBnulldriver\fR bound child if the nexus is performing child discovery.
.SH SEE ALSO
.sp
.LP
\fBprtconf\fR(1M), \fBattach\fR(9E), \fBdetach\fR(9E), \fBprobe\fR(9E)
