'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.TH oplmsu 7D "18 Apr 2006" "SunOS 5.11" "Devices"
.SH NAME
oplmsu \- Serial I/O multiplexing STREAMS device driver
.SH SYNOPSIS
.LP
.nf
\fB/pseudo-console\fR
.fi

.SH DESCRIPTION
.sp
.LP
The \fBoplmsu\fR driver is a STREAMS multiplexer driver that connects multiple serial devices to the system console.
.sp
.LP
Currently, this support is provided only on a SPARC Enterprise Server.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5)  for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/kernel/platform
_
Interface StabilityPrivate
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5)
