'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.TH pcicmu 7D "18 Apr 2006" "SunOS 5.11" "Devices"
.SH NAME
pcicmu \- PCI bus nexus driver for the SPARC Enterprise Server family 
.SH DESCRIPTION
.sp
.LP
The \fBpcicmu\fR nexus driver is used for onboard devices for the SPARC Enterprise Server family.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/kernel/platform
_
Interface StabilityPrivate
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5)
