'\" te
.\" Copyright (c) 2005, Sun Microsystems, Inc.  All Rights Reserved 
.TH pcie_pci 7D "12 Oct 2005" "SunOS 5.11" "Devices"
.SH NAME
pcie_pci \- PCI Express bridge nexus driver
.SH DESCRIPTION
.sp
.LP
The \fBpcie_pci\fR nexus driver is used on X64 servers for PCI Express bridge class devices including PCI Express root ports which are implemented as virtual bridges and PCI Express to PCI/PCI-X bridges.
.sp
.LP
The \fBpcie_pci\fR driver is compliant with the \fIPCI Express Base\fR, Revision 1.0a specification and supports Base line PCI Express error handling and PCI Express Hot Plug.
.SH FILES
.sp
.ne 2
.mk
.na
\fB/platform/i86pc/kernel/drv/pcie_pci\fR
.ad
.sp .6
.RS 4n
32-bit ELF kernel module.
.RE

.sp
.ne 2
.mk
.na
\fB/platform/i86pc/kernel/drv/amd64/pcie_pci\fR
.ad
.sp .6
.RS 4n
64-bit ELF kernel module.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Architecturex64 PCI Express-based systems
_
Availabilitysystem/kernel/platform
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5), \fBpcie\fR(4), \fBnpe\fR(7D)
.sp
.LP
\fIPCI Express Base Specification v1.0a\fR \(em2003
.sp
.LP
\fIWriting Device Drivers\fR
.sp
.LP
\fIIEEE 1275 PCI Bus Binding\fR \(em 1998
.sp
.LP
\fIhttp://playground.sun.com/1275/bindings/pci/pci-express.txt\fR
