'\" te
.\" Copyright (c) 2005, Sun Microsystems, Inc.  All Rights Reserved
.TH pcipsy 7D "26 May 2005" "SunOS 5.11" "Devices"
.SH NAME
pcipsy \- PCI bus to Safari bus nexus driver
.SH DESCRIPTION
.sp
.LP
The \fBpcipsy\fR nexus driver is used for certain IO assemblies for sun4u and high-end Enterprise E10000 servers..
.SH FILES
.sp
.ne 2
.mk
.na
\fB/platform/SUNW,Ultra-Enterprise-10000/kernel/drv/sparcv9/pcipsy\fR
.ad
.sp .6
.RS 4n
32-bit ELF kernel module.
.RE

.sp
.ne 2
.mk
.na
\fB\fB/platform/sun4u/kernel/drv/sparcv9/pcipsy\fR\fR
.ad
.sp .6
.RS 4n
64-bit ELF kernel module.
.RE

.SH SEE ALSO
.sp
.LP
\fBpcisch\fR(7D)
