'\" te
.\" Copyright (c) 2005, Sun Microsystems, Inc.  All Rights Reserved
.TH pcisch 7D "26 May 2005" "SunOS 5.11" "Devices"
.SH NAME
pcisch \- PCI Bus to Safari bus nexus driver
.SH DESCRIPTION
.sp
.LP
The \fBpcisch\fR nexus driver is used for Schizo and XMITS-based I/O assemblies for the following high-end and midrange Sun enterprise servers: Sun Fire E15K, Sun Fire E25K, Sun Fire E2900, Sun Fire E4900 and Sun Fire E6900. 
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/platform/sun4u/kernel/drv/sparcv9/pcisch\fR\fR
.ad
.sp .6
.RS 4n
64-bit ELF kernel module.
.RE

.SH SEE ALSO
.sp
.LP
\fBpcipsy\fR(7D)
