'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc.  All Rights Reserved
.TH physmem 7D "15 Nov 2006" "SunOS 5.11" "Devices"
.SH NAME
physmem \-  physmem driver
.SH DESCRIPTION
.sp
.LP
The \fBphysmem\fR driver is a private mechanism used by diagnostic test suites to test the physical memory of the       system.
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/dev/physmem\fR\fR
.ad
.sp .6
.RS 4n
Kernel module.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for a description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityPrivate
.TE

.SH CAUTION
.sp
.LP
This driver is used by Sun internal diagnostic programs only. Any other use may have a harmful impact on the system.
