'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.TH scfd 7D "18 Apr 2006" "SunOS 5.11" "Devices"
.SH NAME
scfd \- System Control Facility (SCF) driver
.SH SYNOPSIS
.LP
.nf
\fBscfd@unit-address\fR
.fi

.SH DESCRIPTION
.sp
.LP
The System Control Facility (SCF) driver is a device driver that communicates with the eXtended System Control Facility (XSCF) firmware on a SPARC Enterprise Server. 
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/kernel/platform
_
Interface StabilityPrivate
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5)
