'\" te
.\" Copyright (c) 2005, Sun Microsystems, Inc.  All Rights Reserved
.TH schpc 7D "26 May 2005" "SunOS 5.11" "Devices"
.SH NAME
schpc \- StarCat Hot Plug Controller Driver
.SH DESCRIPTION
.sp
.LP
The \fBschpc\fR driver controls all hot-plug operations on high-end Sun Fire E15K and E25K enterprise servers.
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/platform/SUNW,Sun-Fire-15000/kernel/drv/sparcv9/schpc\fR\fR
.ad
.sp .6
.RS 4n
64-bit ELF kernel module.
.RE

.sp
.ne 2
.mk
.na
\fB\fB/platform/SUNW,Sun-Fire-15000/kernel/drv/schpc.conf\fR\fR
.ad
.sp .6
.RS 4n
Driver configuration file.
.RE

.SH SEE ALSO
.sp
.LP
\fBcfgadm\fR(1M)
