'\" te
.\" Copyright (c) 2003, 2011, Oracle and/or its affiliates. All rights reserved.
.TH sdt 7D "16 Aug 2011" "SunOS 5.11" "Devices"
.SH NAME
sdt \- DTrace statically defined tracing provider
.SH DESCRIPTION
.sp
.LP
The \fBsdt\fR driver is a DTrace dynamic tracing provider that performs dynamic instrumentation at statically-defined locations in the Solaris kernel.
.sp
.LP
The \fBsdt\fR provider allows kernel developers to explicitly create probes at formally designated locations in the operating system kernel and loadable modules, allowing the implementor to consciously choose the points in their code that are desired probe points, and to convey some semantic knowledge about that point with the choice of probe name and a relevant set of arguments.
.sp
.LP
The \fBsdt\fR driver is not a public interface and you access instrumentation offered by this provider through DTrace. Refer to the \fISolaris Dynamic Tracing Guide\fR for a description of the public documented interfaces available for the DTrace facility and the probes offered by the \fBsdt\fR provider.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for a description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/dtrace
_
Interface Stability Private
.TE

.SH SEE ALSO
.sp
.LP
\fBdtrace\fR(1M), \fBattributes\fR(5), \fBdtrace\fR(7D)
.sp
.LP
\fISolaris Dynamic Tracing Guide\fR
