'\" te
.\" Copyright 2003 Sun Microsystems, Inc. All rights reserved.
.TH smbus 7D "23 July 2003" "SunOS 5.11" "Devices"
.SH NAME
smbus \- System Management Bus controller driver
.SH DESCRIPTION
.sp
.LP
The \fBsmbus\fR driver is a I2C (Inter IC) nexus driver that allows the system to communicate with various system      component chips. SMBus is a two-wire control bus based on the I2C protocol through which systems can communicate with various I2C devices connected to the bus.
.sp
.LP
The \fBsmbus\fR driver supports byte and block level transfer based on interrupt and polled mode.
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/platform/sun4u/kernel/drv/sparcv9/smbus\fR \fR
.ad
.sp .6
.RS 4n
64 bit ELF kernel module
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/kernel/platform
_
Architecture SPARC
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5)
.sp
.LP
\fIWriting Device Drivers\fR 
.sp
.LP
\fISystem Management Bus (SMBus) Specification 2.0\fR \(em SBS  Implementation Forum
.sp
.LP
\fIThe I2C Bus and How To Use It\fR \(emPhilips Semiconductor Document # 98-8080-575-01
