'\" te
.\" Copyright (c) 2010, 2011, Oracle and/or its affiliates.. All rights reserved.
.TH sol_ucma 7D "16 Aug 2011" "SunOS 5.11" "Devices"
.SH NAME
sol_ucma \- Solaris Userland CM agent
.SH DESCRIPTION
.sp
.LP
\fBsol_ucma\fR is a Solaris kernel module that provides the user to kernel interface for the \fBlibrdmacm\fR library. 
.sp
.LP
\fBsol_ucma\fR is a thin driver that uses the kernel RDMA CM APIs exported by the \fBsol_ofs\fR(7D) misc module.
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/sol_ucma\fR\fR
.ad
.sp .6
.RS 4n
32-bit ELF kernel driver
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/sparcv9/sol_ucma\fR\fR
.ad
.br
.na
\fB\fB/kernel/drv/amd64/sol_ucma\fR\fR
.ad
.sp .6
.RS 4n
64-bit ELF kernel driver
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for a description of the following attributes:
.sp

.sp
.TS
tab() box;
lw(2.75i) |lw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilityT{
system/header, system/io/infiniband/open-fabrics
T}
_
Interface StabilityConsolidation Private
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5), \fBibtl\fR(7D), sol_ucma(7D), \fBsol_uverbs\fR(7D)
