'\" te
.\"  Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
.TH sol_ofs 7D "16 Aug 2011" "SunOS 5.11" "Devices"
.SH NAME
sol_ofs \- Solaris Open Fabrics Support
.SH DESCRIPTION
.sp
.LP
\fBsol_ofs\fR is a Solaris kernel misc that provides Support for OpenFabrics Enterprise Distribution (OFED) defined kernel APIs.
.sp
.LP
The Solaris \fBsol_ofs\fR kernel module exports the OFED RDMA CM and verbs interfaces to kernel consumers, and translates the OFED APIs into Solaris equivalent InfiniBand Transport Framework (IBTF) APIs.
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/sol_ofs\fR\fR
.ad
.sp .6
.RS 4n
32-bit ELF kernel misc module
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/sparcv9/sol_ofs\fR\fR
.ad
.br
.na
\fB\fB/kernel/drv/amd64/sol_ofs\fR\fR
.ad
.sp .6
.RS 4n
64-bit ELF kernel misc module
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for a description of the following attributes:
.sp

.sp
.TS
tab() box;
lw(2.75i) |lw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilityT{
system/header, system/io/infiniband/open-fabrics
T}
_
Interface StabilityConsolidation Private
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5), \fBibtl\fR(7D), \fBsol_ucma\fR(7D), \fBsol_uverbs\fR(7D)
