'\" te
.\" Copyright (c) 2010, 2011, Oracle and/or its affiliates.. All rights reserved.
.TH sol_umad 7D "16 Aug 2011" "SunOS 5.11" "Devices"
.SH NAME
sol_umad \- Oracle Solaris User Management Datagram
.SH DESCRIPTION
.sp
.LP
\fBsol_umad\fR is the Oracle Solaris implementation of user access to the Infiniband Management Datagram protocol.
.sp
.LP
It is layered above \fBibmf\fR(7) (Infiniband Management Transport Framework) and also utilizes \fBibtl\fR(7D) (Infiniband Transport Layer). The interfaces between user and kernel space are defined only by the identical functionality of the OFED 1.3 application code as it runs under Linux.
.sp
.LP
No further assumptions about the interface should be assumed.
.SH FILES
.sp
.LP
\fB/kernel/drv/sol_umad\fR
.sp
.LP
\fB/kernel/drv/amd64/sol_umad\fR
.sp
.LP
\fB/kernel/drv/sparcv9/sol_umad\fR
.sp
.LP
\fB/kernel/drv/sol_umad.conf\fR
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for a description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/io/infiniband/open-fabricsofk
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5), \fBibmf\fR(7), \fBibtl\fR(7D)
