'\" te
.\" Copyright (c) 2009, 2011, Oracle and/or its affiliates. All rights reserved.
.TH srpt 7D "16 Aug 2011" "SunOS 5.11" "Devices"
.SH NAME
srpt \- SCSI RDMA Protocol Target Driver for Infiniband (IB)
.SH DESCRIPTION
.sp
.LP
The \fBsrpt\fR kernel pseudo device driver is an IB Architecture-compliant implementation of the target side of the SCSI RDMA Protocol (SRP). SRP accelerates the SCSI protocol by mapping SCSI data transfer phases to RDMA operations using InfiniBand as the underlying transport. 
.sp
.LP
SRP target services are enabled and disabled through \fBsmf\fR(5), using the FMRI \fBsvc:/system/ibsrp/target\fR.  
.sp
.LP
When enabled, \fBsrpt\fR enumerates each  IB Host Channel Adapter (HCA) on the system and registers each one as a SCSI target using the SCSI Target Mode Framework (STMF).
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/srpt\fR\fR
.ad
.RS 28n
.rt  
32-bit x86 ELF kernel module
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/srpt\fR\fR
.ad
.RS 28n
.rt  
64-bit x86 ELF kernel module
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/sparcv9/srpt\fR\fR
.ad
.RS 28n
.rt  
64-bit SPARC ELF kernel module
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/srpt.conf\fR\fR
.ad
.RS 28n
.rt  
Driver configuration file
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for a description of the following attributes:
.sp

.sp
.TS
tab() box;
lw(2.75i) |lw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Architecturex86
_
AvailabilityT{
system/storage/scsi-rdma/scsi-rdma-target
T}
.TE

.SH SEE ALSO
.sp
.LP
\fBstmfadm\fR(1M), \fBib\fR(7D), \fBibdma\fR(7D), \fBibtl\fR(7D), \fBattributes\fR(5)
.sp
.LP
\fICOMSTAR Administration Guide\fR
.sp
.LP
\fISCSI RDMA Protocol (SRP) T10 Project 1415-D, Revision\fR
