'\" te
.\"  Copyright (c) 1998, Sun Microsystems, Inc.
.TH sysmsg 7D "13 Oct 1998" "SunOS 5.11" "Devices"
.SH NAME
sysmsg \- system message routing to console devices
.SH SYNOPSIS
.LP
.nf
\fB/dev/sysmsg\fR 
.fi

.SH DESCRIPTION
.sp
.LP
The file \fB/dev/sysmsg\fR routes output to a variable set of console devices.  Writes to \fB/dev/sysmsg\fR are always directed to the system console \fB/dev/console\fR, and are in addition directed to a set of auxiliary console devices managed by \fBconsadm\fR(1m).
.sp
.LP
Only root has permission to write to this device.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/core-os
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBconsadm\fR(1m), \fBsyslogd\fR(1M) , \fBattributes\fR(5), \fBconsole\fR(7D)
