'\" te
.\" Copyright (c) 2003, 2011, Oracle and/or its affiliates. All rights reserved.
.TH systrace 7D "16 Aug 2011" "SunOS 5.11" "Devices"
.SH NAME
systrace \- DTrace system call tracing provider
.SH DESCRIPTION
.sp
.LP
The \fBsystrace\fR driver implements the DTrace \fBsyscall\fR dynamic tracing provider. The syscall provider performs dynamic instrumentation to offer probes that fire whenever a thread enters or returns from a kernel system call entry point.
.sp
.LP
The \fBsystrace\fR driver is not a public interface and you access the instrumentation offered by this provider through DTrace. Refer to the \fISolaris Dynamic Tracing Guide\fR for a description of the public documented interfaces available for the DTrace facility and the probes offered by the \fBsyscall\fR provider.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for a description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/dtrace
_
Interface StabilityPrivate
.TE

.SH SEE ALSO
.sp
.LP
\fBdtrace\fR(1M), \fBattributes\fR(5), \fBdtrace\fR(7D)
.sp
.LP
\fISolaris Dynamic Tracing Guide\fR
