'\" te
.\" Copyright (c) 2006, 2010, Oracle and/or its affiliates. All rights reserved.
.TH todopl 7D "5 Nov 2010" "SunOS 5.11" "Devices"
.SH NAME
todopl \- Time-Of-Day driver for SPARC Enterprise Server family
.SH DESCRIPTION
.sp
.LP
The \fBtodopl\fR driver is the Time-Of-Day (TOD) driver for the SPARC Enterprise Server family. 
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitysystem/kernel/platform
_
Interface StabilityPrivate
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5)
