'\" te
.\"  Copyright 1989 AT&T
.\" Copyright (C) 1999, Sun Microsystems, Inc. All Rights Reserved
.TH tty 7D "3 Jul 1990" "SunOS 5.11" "Devices"
.SH NAME
tty \- controlling terminal interface
.SH DESCRIPTION
.sp
.LP
The file \fB/dev/tty\fR is, in each process, a synonym for the control terminal associated with the process group of that process, if any. It is useful for programs or shell sequences that wish to be sure of writing messages on the terminal no matter how output has been redirected. It can also be used for programs that demand the name of a file for output, when typed output is desired and it is tiresome to find out what terminal is currently in use.
.SH FILES
.sp
.LP
\fB/dev/tty\fR
.sp
.LP
\fB/dev/tty*\fR
.SH SEE ALSO
.sp
.LP
\fBports\fR(1M), \fBconsole\fR(7D)
