'\" te
.\" Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
.TH vxge 7D "16 Aug 2011" "SunOS 5.11" "Devices"
.SH NAME
vxge \- Neterion X3100 10 Gigabit Ethernet Driver
.SH SYNOPSIS
.sp
.LP
\fB/dev/vxge*\fR
.SH DESCRIPTION
.sp
.LP
The \fBvxge\fR 10-Gigabit Ethernet driver is a multi-threaded, loadable, clonable, GLD-based, STREAMS driver that supports the Data  Link Provider Interface, \fBdlpi\fR(7P), on Neterion X3100 10-Gigabit Ethernet controllers.
.sp
.LP
The \fBvxge\fR driver functions include controller initialization, frame transmit and receive, promiscuous and multicast support, multiple transmit and receive queues, support for TCP Large Send Offload, support for TCP Large Receive Offload, support for fast reboot, power management and error recovery and reporting.
.SS "Application Programming Interface"
.sp
.LP
The cloning character-special device, \fB/dev/vxge\fR, is used  to access all Neterion X3100 10-Gigabit Ethernet devices installed within the system.
.sp
.LP
The \fBvxge\fR driver is managed by the \fBdladm\fR(1M) command line utility. \fBdladm\fR allows VLANs to be defined on top of \fBvxge\fR instances and for \fBvxge\fR instances to be aggregated. See \fBdladm\fR(1M) for details.
.sp
.LP
You must send an explicit \fBDL_ATTACH_REQ\fR message to associate the opened stream with a particular device (\fBPPA\fR). The \fBPPA ID\fR is interpreted as an unsigned integer data type and indicates the corresponding device instance (unit) number. The driver returns an error (\fBDL_ERROR_ACK\fR)  if the \fBPPA\fR field value does not correspond to a valid device instance number for the system. The device is initialized on first attach and de-initialized (stopped) at last detach.
.sp
.LP
The values returned by the driver in the \fBDL_INFO_ACK\fR primitive in response to your \fBDL_INFO_REQ\fR are:
.RS +4
.TP
.ie t \(bu
.el o
Maximum \fBSDU\fR is \fB9000\fR.
.RE
.RS +4
.TP
.ie t \(bu
.el o
Minimum \fBSDU\fR is \fB0\fR.
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBDLSAP\fR address length is \fB8\fR.
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBMAC\fR type is \fBDL_ETHER\fR.
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBSAP\fR (Service Access Point) length value is \fB-2\fR, meaning the physical address component is followed immediately by a 2-byte \fBSAP\fR component within the \fBDLSAP\fR address. 
.RE
.RS +4
.TP
.ie t \(bu
.el o
Broadcast address value is the Ethernet/IEEE broadcast address (\fBFF:FF:FF:FF:FF:FF\fR).
.RE
.RS +4
.TP
.ie t \(bu
.el o
Once in the \fBDL_ATTACHED\fR state, you must send a   \fBDL_BIND_REQ\fR to associate a particular SAP with the stream.
.RE
.SS "Configuration"
.sp
.LP
By default, the \fBvxge\fR driver performs auto-negotiation to      select the link speed and mode. Link speed and mode can only be 10000 Mbps full-duplex. See the \fIIEEE 802.3 Standard\fR for more information.
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/dev/vxge*\fR\fR
.ad
.RS 28n
.rt  
Special character device
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/vxge\fR\fR
.ad
.RS 28n
.rt  
32-bit device driver (x86)
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/vxge\fR\fR
.ad
.RS 28n
.rt  
64-bit device driver (x86)
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/sparcv9/vxge\fR\fR
.ad
.RS 28n
.rt  
64-bit device driver (SPARC)
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/vxge.conf\fR\fR
.ad
.RS 28n
.rt  
Configuration file
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for a description of the following attributes:
.sp

.sp
.TS
tab() box;
lw(2.75i) |lw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitectureSPARC, x86
_
Availabilitydriver/network/ethernet/vxge
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBdladm\fR(1M), \fBnetstat\fR(1M), \fBdriver.conf\fR(4), \fBattributes\fR(5), \fBdlpi\fR(7P), \fBstreamio\fR(7I)
.sp
.LP
\fIIEEE 802.3 Standard\fR
.sp
.LP
\fIWriting Device Drivers\fR
.sp
.LP
\fINetwork Interface Guide\fR
.sp
.LP
\fISTREAMS Programming Guide\fR
