'\" te
.\" Copyright (c) 2009, 2011, Oracle and/or its affiliates. All rights reserved.
.TH wusb_ca 7D "16 Aug 2011" "SunOS 5.11" "Devices"
.SH NAME
wusb_ca \- WUSB Cable Association Driver
.SH DESCRIPTION
.sp
.LP
The \fBwusb_ca\fR driver is a USBA (Solaris USB Architecture) compliant client driver that supports the cable association model which is defined in Association Models Supplement to the Certified WUSB specification.
.sp
.LP
The wireless USB cable association driver is a USB class driver that provides interfaces for establishing a first-time connection between Wireless USB hosts and devices. This process of establishing a first-time connection is called \fIassociation\fR in WUSB standard. It is a prerequisite process that must be completed by hosts and devices prior to implementing the security requirements outlined in \fIWireless Universal Serial Bus Specification 1.0\fR.
.sp
.LP
Users should use \fBwusbadm\fR(1M) to do cable association for WUSB devices.
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/wusb_ca\fR\fR
.ad
.sp .6
.RS 4n
32-bit ELF 86 kernel module
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/amd64/wusb_ca\fR\fR
.ad
.sp .6
.RS 4n
64-bit x86 ELF kernel module
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/drv/sparcv9/wusb_ca\fR\fR
.ad
.sp .6
.RS 4n
64-bit SPARC ELF kernel module
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for a description of the following attributes:
.sp

.sp
.TS
tab() box;
lw(2.75i) |lw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitectureSPARC, x86, PCI-based systems
_
Availabilitysystem/io/usb
.TE

.SH SEE ALSO
.sp
.LP
\fBwusbadm\fR(1M), \fBattributes\fR(5), \fBhwahc\fR(7D), \fBhwarc\fR(7D), \fBusba\fR(7D)
.sp
.LP
\fIWriting Device Drivers\fR
.sp
.LP
\fIOracle Solaris Administration: Common Tasks\fR
.sp
.LP
\fIWireless Universal Serial Bus Specification 1.0\fR
.sp
.LP
http://www.usb.org
.sp
.LP
http://www.sun.com
