'\" te
.\"  Copyright 1989 AT&T  Copyright (c) 1990, Sun Microsystems, Inc.  All Rights Reserved
.TH zero 7D "3 Jul 1990" "SunOS 5.11" "Devices"
.SH NAME
zero \- source of zeroes
.SH DESCRIPTION
.sp
.LP
A zero special file is a source of zeroed unnamed memory.
.sp
.LP
Reads from a zero special file always return a buffer full of zeroes. The file is of infinite length.
.sp
.LP
Writes to a zero special file are always successful, but the data written is ignored.
.sp
.LP
Mapping a zero special file creates a zero-initialized unnamed memory object of a length equal to the length of the mapping and rounded up to the nearest page size as returned by \fBsysconf\fR. Multiple processes can share such a zero special file object provided a common ancestor mapped the object \fBMAP_SHARED\fR.
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/dev/zero\fR\fR
.ad
.RS 13n
.rt  

.RE

.SH SEE ALSO
.sp
.LP
\fBfork\fR(2), \fBmmap\fR(2), \fBsysconf\fR(3C)
