#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/compatibility/packages/SUNWbip@$(PKGVERS)
set name=pkg.description value="Compatibility package for basic IP commands"
set name=pkg.summary value="Basic IP commands"
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/System Utilities"
legacy pkg=SUNWbip desc="Basic IP commands (/usr/sbin/ping, /bin/ftp)" \
    name="Basic IP commands (Usr)"

### Depends on packages split out of the old SVR4 versions

depend fmri=pkg:/network/ftp type=require
depend fmri=pkg:/network/ping type=require
