#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

$(MAN_INCLUDE)<include developer-base-developer-utilities.man.p5m>
set name=pkg.fmri value=pkg:/developer/base-developer-utilities@$(PKGVERS)
set name=pkg.description \
    value="Software development utilities, including ctags, dis, dump, error, elfwrap, elfsign, error, gprof, lari, lex, lorder, mcs, nm, prof, pvs, ranlib, regcmp, rpcgen, size, strip, unifdef, and yacc"
set name=pkg.summary value="Software development utilities"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/System
set name=variant.arch value=$(ARCH)
dir path=usr/lib/abi
dir path=usr/lib/link_audit
dir path=usr/lib/link_audit/$(ARCH64)
dir path=usr/share/lib/ccs
file path=usr/bin/$(ARCH64)/dump mode=0555
file path=usr/bin/$(ARCH64)/elfwrap mode=0555
file path=usr/bin/$(ARCH64)/mcs mode=0555
file path=usr/bin/$(ARCH64)/nm mode=0555
file path=usr/bin/$(ARCH64)/pvs mode=0555
file path=usr/bin/$(ARCH64)/size mode=0555
file path=usr/bin/ctags mode=0555
file path=usr/bin/dis mode=0555
file path=usr/bin/dump mode=0555
file path=usr/bin/elfsign mode=0555
file path=usr/bin/elfwrap mode=0555
file path=usr/bin/error mode=0555
file path=usr/bin/gprof mode=0555
file path=usr/bin/lari mode=0555
file path=usr/bin/lex mode=0555
file path=usr/bin/lorder mode=0555
file path=usr/bin/mcs mode=0555
file path=usr/bin/nm mode=0555
file path=usr/bin/prof mode=0555
file path=usr/bin/pvs mode=0555
file path=usr/bin/ranlib mode=0555
file path=usr/bin/regcmp mode=0555
file path=usr/bin/rpcgen mode=0555
file path=usr/bin/size mode=0555
file path=usr/bin/sotruss mode=0555
file path=usr/bin/symorder mode=0555
file path=usr/bin/unifdef mode=0555
file path=usr/bin/whocalls mode=0555
file path=usr/bin/yacc mode=0555
file path=usr/lib/$(ARCH64)/libl.so.1
file path=usr/lib/$(ARCH64)/liby.so.1
file path=usr/lib/$(ARCH64)/llib-ll.ln
file path=usr/lib/$(ARCH64)/llib-ly.ln
file path=usr/lib/abi/spec2map mode=0555
file path=usr/lib/abi/spec2trace mode=0555
file path=usr/lib/libl.so.1
file path=usr/lib/liby.so.1
file path=usr/lib/link_audit/$(ARCH64)/ldprof.so.1
file path=usr/lib/link_audit/$(ARCH64)/truss.so.1
file path=usr/lib/link_audit/$(ARCH64)/who.so.1
file path=usr/lib/link_audit/ldprof.so.1
file path=usr/lib/link_audit/truss.so.1
file path=usr/lib/link_audit/who.so.1
file path=usr/lib/llib-ll
file path=usr/lib/llib-ll.ln
file path=usr/lib/llib-ly
file path=usr/lib/llib-ly.ln
file path=usr/share/lib/ccs/gprof.callg.blurb mode=0444
file path=usr/share/lib/ccs/gprof.flat.blurb mode=0444
file path=usr/share/lib/ccs/nceucform
file path=usr/share/lib/ccs/ncform
file path=usr/share/lib/ccs/nrform
file path=usr/share/lib/ccs/yaccpar
hardlink path=usr/bin/$(ARCH64)/strip target=../../bin/$(ARCH64)/mcs
hardlink path=usr/bin/strip target=../bin/mcs
legacy pkg=SUNWbtool \
    desc="software development utilities, including ar, dis, dump, elfdump, elfedit, lex, lorder, mcs, nm, prof, ranlib, rpcgen, size, strip, tsort, and yacc" \
    name="CCS tools bundled with SunOS"
legacy pkg=SUNWtoo \
    desc="utilities for software development, including ld, ldd, od, and truss" \
    name="Programming Tools"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license usr/src/cmd/vi/THIRDPARTYLICENSE \
    license=usr/src/cmd/vi/THIRDPARTYLICENSE
license usr/src/pkg/license_files/cr_ATT \
    license=usr/src/pkg/license_files/cr_ATT
link path=usr/lib/$(ARCH64)/libl.so target=libl.so.1
link path=usr/lib/$(ARCH64)/liby.so target=liby.so.1
link path=usr/lib/libl.so target=./libl.so.1
link path=usr/lib/liby.so target=./liby.so.1
link path=usr/lib/link_audit/32 target=.
link path=usr/lib/link_audit/64 target=$(ARCH64)
depend fmri=developer/macro/cpp type=require
#
# The lari(1) command uses the Sun::Solaris Perl modules so declare a
# dependency on the package delivering them.
#
depend fmri=pkg:/library/perl-5/sun-solaris-512 type=require
