#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#

$(MAN_INCLUDE)<include diagnostic-ddu-text.man.p5m>
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/diagnostic/ddu/text@$(PKGVERS)
set name=pkg.depend.runpath value=usr/ddu/ddu-text/utils:$PKGDEPEND_RUNPATH
set name=pkg.description value="Device Driver Utility Text"
set name=pkg.summary value="DDU Text"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Hardware
set name=variant.arch value=$(ARCH)
dir path=usr group=sys
dir path=usr/bin group=bin
dir path=usr/ddu group=bin
dir path=usr/ddu/ddu-text group=bin
dir path=usr/ddu/ddu-text/utils group=bin
file path=usr/ddu/ddu-text/utils/__init__.py mode=0555
file path=usr/ddu/ddu-text/utils/__init__.pyc mode=0555
file path=usr/ddu/ddu-text/utils/action.py mode=0555
file path=usr/ddu/ddu-text/utils/action.pyc mode=0555
file path=usr/ddu/ddu-text/utils/base_screen.py mode=0555
file path=usr/ddu/ddu-text/utils/base_screen.pyc mode=0555
file path=usr/ddu/ddu-text/utils/color_theme.py mode=0555
file path=usr/ddu/ddu-text/utils/color_theme.pyc mode=0555
file path=usr/ddu/ddu-text/utils/ddu-text.py mode=0555
file path=usr/ddu/ddu-text/utils/ddu-text.pyc mode=0555
file path=usr/ddu/ddu-text/utils/device_scan.py mode=0555
file path=usr/ddu/ddu-text/utils/device_scan.pyc mode=0555
file path=usr/ddu/ddu-text/utils/error_window.py mode=0555
file path=usr/ddu/ddu-text/utils/error_window.pyc mode=0555
file path=usr/ddu/ddu-text/utils/inner_window.py mode=0555
file path=usr/ddu/ddu-text/utils/inner_window.pyc mode=0555
file path=usr/ddu/ddu-text/utils/input_window.py mode=0555
file path=usr/ddu/ddu-text/utils/input_window.pyc mode=0555
file path=usr/ddu/ddu-text/utils/main_window.py mode=0555
file path=usr/ddu/ddu-text/utils/main_window.pyc mode=0555
file path=usr/ddu/ddu-text/utils/media_scan.py mode=0555
file path=usr/ddu/ddu-text/utils/media_scan.pyc mode=0555
file path=usr/ddu/ddu-text/utils/media_window.py mode=0555
file path=usr/ddu/ddu-text/utils/media_window.pyc mode=0555
file path=usr/ddu/ddu-text/utils/screen_list.py mode=0555
file path=usr/ddu/ddu-text/utils/screen_list.pyc mode=0555
file path=usr/ddu/ddu-text/utils/toplist_window.py mode=0555
file path=usr/ddu/ddu-text/utils/toplist_window.pyc mode=0555
file path=usr/ddu/ddu-text/utils/window_area.py mode=0555
file path=usr/ddu/ddu-text/utils/window_area.pyc mode=0555
legacy pkg=SUNWddu-Text
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/bin/ddu-text target=../ddu/ddu-text/utils/ddu-text.py
#
# ddu text mode needs diagnostic/ddu/library
# which cannot be automatically derived as the
# python libraries execute shell scripts delivered
# by that package.
#
depend fmri=diagnostic/ddu/library type=require
#
# ddu text mode needs diagnostic/ddu/locale to support localization
#
depend fmri=diagnostic/ddu/locale type=require
