#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/diagnostic/ddu/data@$(PKGVERS)
set name=pkg.description value="Device Driver Utility Database"
set name=pkg.summary value="DDU Database"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Hardware
set name=variant.arch value=$(ARCH)
dir path=usr group=sys
dir path=usr/ddu
dir path=usr/ddu/data
file path=usr/ddu/data/driver.ddu mode=0644
file path=usr/ddu/data/driver_a.ddu mode=0644
file path=usr/ddu/data/hdd.xml mode=0644
legacy pkg=SUNWddu-DB
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
