#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/diagnostic/ddu/library@$(PKGVERS)
set name=pkg.description value="Device Driver Utility Library"
set name=pkg.summary value="DDU LIB"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Hardware
set name=variant.arch value=$(ARCH)
dir path=usr group=sys
dir path=usr/ddu group=bin
dir path=usr/ddu/bin group=bin
dir path=usr/ddu/bin/$(ARCH) group=bin
dir path=usr/ddu/lib group=bin
dir path=usr/ddu/scripts group=bin
dir path=usr/lib group=bin
dir path=usr/lib/python2.6 group=bin
dir path=usr/lib/python2.6/vendor-packages group=bin
dir path=usr/lib/python2.6/vendor-packages/DDU group=bin
file path=usr/ddu/bin/$(ARCH)/all_devices mode=0555
file path=usr/ddu/bin/$(ARCH)/cd_detect mode=0555
file path=usr/ddu/bin/$(ARCH)/dmi_info mode=0555
file path=usr/ddu/bin/$(ARCH)/find_driver mode=0555
file path=usr/ddu/bin/$(ARCH)/hd_detect mode=0555
file path=usr/ddu/bin/$(ARCH)/media_event mode=0555
$(i386_ONLY)file path=usr/ddu/bin/i386/bat_detect mode=0555
file path=usr/ddu/lib/libddudev.so.1
file path=usr/ddu/scripts/3rd_drv_ins.sh mode=0555
file path=usr/ddu/scripts/NIC_keywords mode=0644
file path=usr/ddu/scripts/comp_lookup.sh mode=0555
file path=usr/ddu/scripts/ddu_magic mode=0644
file path=usr/ddu/scripts/det_info.sh mode=0555
file path=usr/ddu/scripts/file_check.sh mode=0555
file path=usr/ddu/scripts/find_media.sh mode=0555
file path=usr/ddu/scripts/load_driver.sh mode=0555
file path=usr/ddu/scripts/noask mode=0644
file path=usr/ddu/scripts/p5i_install.py mode=0555
file path=usr/ddu/scripts/p5i_install.pyc mode=0555
file path=usr/ddu/scripts/pkg_check.sh mode=0555
file path=usr/ddu/scripts/pkg_relate.sh mode=0555
file path=usr/ddu/scripts/probe.sh mode=0555
file path=usr/ddu/scripts/url_down.py mode=0555
file path=usr/ddu/scripts/url_down.pyc mode=0555
file path=usr/ddu/scripts/wireless_NIC_keywords mode=0644
file path=usr/lib/python2.6/vendor-packages/DDU/__init__.py mode=0555
file path=usr/lib/python2.6/vendor-packages/DDU/__init__.pyc mode=0555
file path=usr/lib/python2.6/vendor-packages/DDU/ddu_devdata.py mode=0555
file path=usr/lib/python2.6/vendor-packages/DDU/ddu_devdata.pyc mode=0555
file path=usr/lib/python2.6/vendor-packages/DDU/ddu_errors.py mode=0555
file path=usr/lib/python2.6/vendor-packages/DDU/ddu_errors.pyc mode=0555
file path=usr/lib/python2.6/vendor-packages/DDU/ddu_function.py mode=0555
file path=usr/lib/python2.6/vendor-packages/DDU/ddu_function.pyc mode=0555
file path=usr/lib/python2.6/vendor-packages/DDU/ddu_package.py mode=0555
file path=usr/lib/python2.6/vendor-packages/DDU/ddu_package.pyc mode=0555
file path=usr/lib/python2.6/vendor-packages/DDU/ddu_repo.py mode=0555
file path=usr/lib/python2.6/vendor-packages/DDU/ddu_repo.pyc mode=0555
legacy pkg=SUNWddu-LIB
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/ddu/lib/libddudev.so target=./libddudev.so.1
depend fmri=pkg:/diagnostic/ddu/data type=require
# pci.ids & usb.ids are required by usr/ddu/bin/$(ARCH)/all_devices:
depend fmri=pkg:/system/data/hardware-registry type=require
