#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#

$(MAN_INCLUDE)<include diagnostic-latencytop.man.p5m>
set name=pkg.fmri value=pkg:/diagnostic/latencytop@$(PKGVERS)
set name=pkg.description \
    value="LatencyTOP is a tool for software developers (both kernel and userspace), aimed at identifying where in the system latency is happening, and what kind of operation/action is causing the latency to happen so that the code can be changed to avoid the worst latency hiccups."
set name=pkg.summary value="LatencyTOP resource contention diagnostic tool"
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.upstream value="Intel Open Source Technology Center"
set name=info.upstream-url value=http://www.latencytop.org/
set name=variant.arch value=$(ARCH)
dir path=usr group=sys
dir path=usr/bin
dir path=usr/bin/$(ARCH64)
file path=usr/bin/$(ARCH64)/latencytop mode=0555
hardlink path=usr/bin/latencytop target=../../usr/bin/$(ARCH64)/latencytop
legacy pkg=SUNWlatencytop desc="LatencyTOP tool" name="LatencyTOP tool"
license lic_CDDL license=lic_CDDL
license usr/src/cmd/latencytop/THIRDPARTYLICENSE \
    license=usr/src/cmd/latencytop/THIRDPARTYLICENSE
