#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#

$(MAN_INCLUDE)<include diagnostic-ddu.man.p5m>
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/diagnostic/ddu@$(PKGVERS)
set name=pkg.depend.runpath value=usr/ddu:usr/ddu/utils:$PKGDEPEND_RUNPATH
set name=pkg.description value="Device Driver Utility GUI"
set name=pkg.summary value="DDU GUI"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Hardware
set name=variant.arch value=$(ARCH)
dir path=usr group=sys
dir path=usr/bin group=bin
dir path=usr/ddu group=bin
dir path=usr/ddu/data group=bin
dir path=usr/ddu/help group=bin
dir path=usr/ddu/help/gnome group=bin
dir path=usr/ddu/help/gnome/help group=bin
dir path=usr/ddu/help/gnome/help/ddu group=bin
dir path=usr/ddu/help/gnome/help/ddu/C group=bin
dir path=usr/ddu/help/gnome/help/ddu/C/figures group=bin
dir path=usr/ddu/utils group=bin
dir path=usr/share group=sys
dir path=usr/share/applications group=other
dir path=usr/share/pixmaps group=other
file path=usr/ddu/data/Audio.png mode=0644
file path=usr/ddu/data/Battery.png mode=0644
file path=usr/ddu/data/CPU.png mode=0644
file path=usr/ddu/data/DVD.png mode=0644
file path=usr/ddu/data/Memory.png mode=0644
file path=usr/ddu/data/Missing-1.png mode=0644
file path=usr/ddu/data/Network.png mode=0644
file path=usr/ddu/data/Other.png mode=0644
file path=usr/ddu/data/Storage.png mode=0644
file path=usr/ddu/data/USB.png mode=0644
file path=usr/ddu/data/Video.png mode=0644
file path=usr/ddu/data/detail_icon.png mode=0644
file path=usr/ddu/data/hdd.glade mode=0644
file path=usr/ddu/data/icon.png mode=0644
file path=usr/ddu/data/info.png mode=0644
file path=usr/ddu/data/install.png mode=0644
file path=usr/ddu/data/noti-dialog.png mode=0644
file path=usr/ddu/data/submit_icon.png mode=0644
file path=usr/ddu/ddu.conf mode=0644
file path=usr/ddu/ddu.py mode=0555
file path=usr/ddu/ddu.pyc mode=0555
file path=usr/ddu/help/gnome/help/ddu/C/ddu.xml mode=0644
file path=usr/ddu/help/gnome/help/ddu/C/figures/DDU-addrepo.png mode=0644
file path=usr/ddu/help/gnome/help/ddu/C/figures/DDU-browse.png mode=0644
file path=usr/ddu/help/gnome/help/ddu/C/figures/DDU-detail.png mode=0644
file path=usr/ddu/help/gnome/help/ddu/C/figures/DDU-install.png mode=0644
file path=usr/ddu/help/gnome/help/ddu/C/figures/DDU-main.png mode=0644
file path=usr/ddu/help/gnome/help/ddu/C/figures/DDU-submit.png mode=0644
file path=usr/ddu/utils/CellRendererUrl.py mode=0555
file path=usr/ddu/utils/CellRendererUrl.pyc mode=0555
file path=usr/ddu/utils/__init__.py mode=0555
file path=usr/ddu/utils/__init__.pyc mode=0555
file path=usr/ddu/utils/browse_media.py mode=0555
file path=usr/ddu/utils/browse_media.pyc mode=0555
file path=usr/ddu/utils/detail.py mode=0555
file path=usr/ddu/utils/detail.pyc mode=0555
file path=usr/ddu/utils/executingterminal.py mode=0555
file path=usr/ddu/utils/executingterminal.pyc mode=0555
file path=usr/ddu/utils/functions.py mode=0555
file path=usr/ddu/utils/functions.pyc mode=0555
file path=usr/ddu/utils/install_drv.py mode=0555
file path=usr/ddu/utils/install_drv.pyc mode=0555
file path=usr/ddu/utils/message_box.py mode=0555
file path=usr/ddu/utils/message_box.pyc mode=0555
file path=usr/ddu/utils/repo_manage.py mode=0555
file path=usr/ddu/utils/repo_manage.pyc mode=0555
file path=usr/ddu/utils/submit.py mode=0555
file path=usr/ddu/utils/submit.pyc mode=0555
file path=usr/share/applications/ddu.desktop mode=0644
file path=usr/share/pixmaps/ddu.png mode=0644
legacy pkg=SUNWddu-GUI
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/bin/ddu target=../ddu/ddu.py
#
# ddu gui mode needs diagnostic/ddu/locale to support localization
#
depend fmri=diagnostic/ddu/locale type=require
