#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
$(MAN_INCLUDE)<include driver-graphics-efb.man.p5m>
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/graphics/efb@$(PKGVERS)
set name=pkg.description \
    value="The efb driver is the graphics device driver for the XVR-50, XVR-100, and XVR-300 frame buffers for SPARC systems.  This driver provides kernel terminal emulator support for the text console, and frame buffer support for the Xorg server."
set name=pkg.summary \
    value="efb - Sun XVR-300, XVR-100, XVR-50 kernel graphics driver"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Display
set name=variant.arch value=sparc
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
driver name=efb perms="* 0666 root sys" \
    alias=SUNW,XVR-100 \
    alias=SUNW,XVR-300 \
    alias=SUNW,XVR-50
file path=kernel/drv/sparcv9/efb group=sys
legacy pkg=SUNWefb category=system,graphics \
    desc="Device driver for the XVR-300/XVR-100, XVR-50 graphics accelerators" \
    name="Sun XVR-300/XVR-100, XVR-50 Graphics System Software Device Driver" \
    version=11.0.0,REV=2011.03.15
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license usr/src/uts/sparc/efb/THIRDPARTYLICENSE \
    license=usr/src/uts/sparc/efb/THIRDPARTYLICENSE
