#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
$(MAN_INCLUDE)<include driver-network-ethernet-vxge.man.p5m>
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/network/ethernet/vxge@$(PKGVERS)
set name=pkg.description \
    value="Network device driver for Neterion X3100 series chipset-based 10Gb Ethernet NICs."
set name=pkg.summary value="Neterion X3100 10GbE NIC Driver"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Networking
set name=variant.arch value=$(ARCH)
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
driver name=vxge alias=pciex17d5,5833 clone_perms="vxge 0666 root sys" \
    perms="* 0666 root sys"
file path=kernel/drv/$(ARCH64)/vxge group=sys
file path=kernel/drv/vxge.conf group=sys
legacy pkg=SUNWvxge arch=$(ARCH) category=system \
    desc="Neterion X3100 Series 10 Gigabit Ethernet Adapter Driver" \
    hotline="Please contact your local service provider" \
    name="X3100 10GE NIC Driver" vendor="Sun Microsystems, Inc." \
    version=01.01,REV=2010.03.21
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
