#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
$(MAN_INCLUDE)<include driver-network-wlan-iwp.man.p5m>
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/network/wlan/iwp@$(PKGVERS)
set name=pkg.description \
    value="Wireless network device driver for Intel(R) WiFi Link 6000 series chipset-based 802.11b/g/n NICs."
set name=pkg.summary \
    value="Intel(R) WiFi Link 6000 series Wireless NIC driver"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Networking
set name=variant.arch value=i386
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
driver name=iwp clone_perms="iwp 0666 root sys" perms="* 0666 root sys" \
    alias=pciex8086,422b \
    alias=pciex8086,422c \
    alias=pciex8086,4238 \
    alias=pciex8086,4239 \
    alias=pciex8086,82 \
    alias=pciex8086,85 \
    alias=pciex8086,87 \
    alias=pciex8086,89 \
    alias=pciex8086,8d \
    alias=pciex8086,8e
file path=kernel/drv/$(ARCH64)/iwp group=sys
legacy pkg=SUNWiwp desc="Intel(R) WiFi Link 6000 series driver" \
    name="Intel(R) WiFi Link 6000 series driver"
license cr_Sun license=cr_Sun
license usr/src/uts/common/io/iwp/THIRDPARTYLICENSE \
    license=usr/src/uts/common/io/iwp/THIRDPARTYLICENSE
license usr/src/uts/common/io/iwp/fw-iw/fw_6000/LICENSE \
    license=usr/src/uts/common/io/iwp/fw-iw/fw_6000/LICENSE
license usr/src/uts/common/io/iwp/fw-iw/fw_6050/LICENSE \
    license=usr/src/uts/common/io/iwp/fw-iw/fw_6050/LICENSE
license usr/src/uts/common/io/iwp/fw-iw/fw_6205/LICENSE \
    license=usr/src/uts/common/io/iwp/fw-iw/fw_6205/LICENSE
