#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
$(MAN_INCLUDE)<include driver-storage-glm.man.p5m>
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/storage/glm@$(PKGVERS)
set name=pkg.description \
    value="SCSI HBA device driver supporting LSI 53c810, 53c875, 53c876, 53C896 and 53C1010 chipset based controllers."
set name=pkg.summary value="LSI 53C family host bus adapter driver"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Storage
set name=variant.arch value=$(ARCH)
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
#
# Historically, the x86 and SPARC version of this driver were packaged very
# differently.  And some pci-ids on x86 were handled by the now-obsolete
# "ncrs" driver.  We have chosen to preserve these as separate lists because
# we can't gauge the impact of combining them.  This would be nice to fix.
#
$(i386_ONLY)driver name=glm class=scsi perms="* 0644 root sys" \
    alias=pci1000,1 \
    alias=pci1000,2 \
    alias=pci1000,3 \
    alias=pci1000,4 \
    alias=pci1000,6 \
    alias=pci1000,8f \
    alias=pci1000,b \
    alias=pci1000,c \
    alias=pci1000,f
$(sparc_ONLY)driver name=glm class=scsi perms="* 0644 root sys" \
    alias=pci1000,1 \
    alias=pci1000,20 \
    alias=pci1000,21 \
    alias=pci1000,b \
    alias=pci1000,c \
    alias=pci1000,f
file path=kernel/drv/$(ARCH64)/glm group=sys
#
# Historically only x86 delivered a .conf file for this driver.
#
$(i386_ONLY)file path=kernel/drv/glm.conf group=sys
legacy pkg=SUNWpd desc="Drivers for the PCI bus" name="PCI Drivers"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license lic_OSBL license=lic_OSBL
