#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
$(MAN_INCLUDE)<include driver-storage-mpt.man.p5m>
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/storage/mpt@$(PKGVERS)
set name=pkg.description \
    value="SCSI HBA device driver supporting LSI 53C1030 SCSI, SAS1064, SAS1068 and Dell SAS 6i/R chipset based controllers."
set name=pkg.summary \
    value="LSI 53C1030/SAS1064/SAS1068/Dell SAS6i/R HBA driver"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Storage
set name=variant.arch value=$(ARCH)
dir path=etc group=sys
dir path=etc/driver group=sys
dir path=etc/driver/drv group=sys
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
driver name=mpt class=scsi \
    alias=pci1000,30 \
    alias=pci1000,50 \
    alias=pci1000,54 \
    alias=pci1000,56 \
    alias=pci1000,58 \
    alias=pci1000,62 \
    alias=pciex1000,56 \
    alias=pciex1000,58 \
    alias=pciex1000,62
file path=etc/driver/drv/mpt.conf group=sys preserve=true
file path=kernel/drv/$(ARCH64)/mpt group=sys
file path=kernel/drv/mpt.conf group=sys
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license lic_OSBL license=lic_OSBL
