#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, 2011, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
$(MAN_INCLUDE)<include driver-storage-cmdk.man.p5m>
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/storage/cmdk@$(PKGVERS)
set name=pkg.summary value="Common interface to ATA disk devices"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Storage
set name=variant.arch value=i386
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
dir path=kernel/misc group=sys
dir path=kernel/misc/$(ARCH64) group=sys
dir path=usr group=sys
dir path=usr/include
dir path=usr/include/sys
dir path=usr/include/sys/dktp
#
# This factoring is probably not ideal; consider moving dadk, gda
# and strategy up into a more generic place.  However, to do this,
# we will have to untangle which header files need to go where.
#
driver name=cmdk perms="* 0640 root sys"
file path=kernel/drv/$(ARCH64)/cmdk group=sys
file path=kernel/drv/cmdk.conf group=sys
file path=kernel/misc/$(ARCH64)/dadk group=sys mode=0755
file path=kernel/misc/$(ARCH64)/gda group=sys mode=0755
file path=kernel/misc/$(ARCH64)/strategy group=sys mode=0755
file path=usr/include/sys/dktp/bbh.h
file path=usr/include/sys/dktp/cm.h
file path=usr/include/sys/dktp/cmdev.h
file path=usr/include/sys/dktp/cmdk.h
file path=usr/include/sys/dktp/controller.h
file path=usr/include/sys/dktp/dadev.h
file path=usr/include/sys/dktp/dadk.h
file path=usr/include/sys/dktp/fctypes.h
file path=usr/include/sys/dktp/flowctrl.h
file path=usr/include/sys/dktp/gda.h
file path=usr/include/sys/dktp/quetypes.h
file path=usr/include/sys/dktp/queue.h
file path=usr/include/sys/dktp/tgcom.h
file path=usr/include/sys/dktp/tgdk.h
legacy pkg=SUNWpsdcr \
    desc="Platform Support, Bus-independent Device Drivers, (Root)" \
    name="Platform Support, Bus-independent Device Drivers (Root)"
legacy pkg=SUNWpsh \
    desc="SunOS C/C++ header files for development of software for device drivers specific to bus and platform" \
    name="Platform Support, Driver Header Files"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
