#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
$(MAN_INCLUDE)<include driver-storage-imraid_sas.man.p5m>
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/storage/imraid_sas@$(PKGVERS)
set name=pkg.summary value="LSI MegaRAID FALCON SAS2.0 HBA Driver"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Storage
set name=variant.arch value=i386
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
driver name=imraid_sas alias=pciex1000,73 class=scsi-self-identifying
file path=kernel/drv/$(ARCH64)/imraid_sas group=sys
file path=kernel/drv/imraid_sas.conf group=sys
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license usr/src/uts/common/io/imraid_sas/THIRDPARTYLICENSE \
    license=usr/src/uts/common/io/imraid_sas/THIRDPARTYLICENSE
