#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
$(MAN_INCLUDE)<include driver-serial-asy.man.p5m>
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/serial/asy@$(PKGVERS)
set name=pkg.description \
    value="Serial device driver for Intel 8250, National Semiconductor 16450, 16550 and some 16550 and 16750 equivalent UART based ports."
set name=pkg.summary value="i386 serial port driver"
set name=info.classification value=org.opensolaris.category.2008:Drivers/Ports
set name=variant.arch value=i386
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
driver name=asy alias=pci11c1,480 perms="* 0666 root sys" \
    perms="*,cu 0600 uucp uucp"
file path=kernel/drv/$(ARCH64)/asy group=sys
file path=kernel/drv/asy.conf group=sys
file path=usr/include/sys/asy.h
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license lic_OSBL license=lic_OSBL
