#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#

# EXPORT DELETE FILE
# The above tag causes this file to be removed during the export source build.

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
$(MAN_INCLUDE)<include driver-network-ethernet-bnxe.man.p5m>
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/network/ethernet/bnxe@$(PKGVERS)
set name=pkg.description \
    value="Network device driver for Broadcom NetXtreme II 10 Gigabit Ethernet PCI-X/PCIE NICs."
set name=pkg.summary value="Broadcom NetXtreme II 10GbE NIC Driver"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Networking
set name=variant.arch value=$(ARCH)
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
driver name=bnxe perms="* 0666 root sys" \
    alias=pci14e4,1200 \
    alias=pci14e4,1203 \
    alias=pci14e4,1213 \
    alias=pci14e4,164e \
    alias=pci14e4,164f \
    alias=pci14e4,1650 \
    alias=pci14e4,1662 \
    alias=pci14e4,1663 \
    alias=pciex14e4,1200 \
    alias=pciex14e4,1203 \
    alias=pciex14e4,1213 \
    alias=pciex14e4,164e \
    alias=pciex14e4,164f \
    alias=pciex14e4,1650 \
    alias=pciex14e4,1662 \
    alias=pciex14e4,1663
file path=kernel/drv/$(ARCH64)/bnxe group=sys
file path=kernel/drv/bnxe.conf group=sys
legacy pkg=BRCMbnxe \
    desc="Broadcom NetXtreme II 10 Gigabit Ethernet PCI-X/PCIE Adapter Driver" \
    name="Broadcom NetXtreme II 10GbE NIC Driver" \
    vendor="Broadcom Corporation, Inc."
license cr_Sun license=cr_Sun
license lic_OSBL license=lic_OSBL
