#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
$(MAN_INCLUDE)<include driver-graphics-ast.man.p5m>
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/graphics/ast@$(PKGVERS)
set name=pkg.description \
    value="The ast driver is the graphics device driver for the AST2200 KVMS module in the ILOM for some SPARC servers.  This driver provides kernel terminal emulator support for the text console, and frame buffer support for the Xorg server."
set name=pkg.summary value="AST Graphics for SPARC ILOM device driver"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Display
set name=variant.arch value=sparc
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
driver name=ast perms="* 0666 root sys" \
    alias=pci1a03,2000 \
    alias=pciex1a03,2000
file path=kernel/drv/sparcv9/ast group=sys
legacy pkg=SUNWastfb category=system,graphics \
    desc="Device driver for AST graphics" \
    name="AST Graphics System Software Device Driver" \
    version=11.0.0,REV=2010.10.22
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
