#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

#
# Copyright (c) 2011 by Chelsio Communications, Inc. All rights reserved.
#

$(MAN_INCLUDE)<include driver-network-ethernet-cxge.man.p5m>
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/network/ethernet/cxge@$(PKGVERS)
set name=pkg.description \
    value="Network device driver for Chelsio Terminator 3 10 Gigabit Ethernet NICs."
set name=pkg.summary value="Chelsio Terminator 3 10GbE NIC Driver"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Networking
set name=variant.arch value=$(ARCH)
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
driver name=cxge alias=cxge clone_perms="cxge 0666 root sys" \
    perms="* 0666 root sys"
driver name=cxgen clone_perms="cxgen 0666 root sys" perms="* 0666 root sys" \
    alias=pciex1425,20 \
    alias=pciex1425,21 \
    alias=pciex1425,22 \
    alias=pciex1425,23 \
    alias=pciex1425,24 \
    alias=pciex1425,25 \
    alias=pciex1425,26 \
    alias=pciex1425,30 \
    alias=pciex1425,31 \
    alias=pciex1425,32 \
    alias=pciex1425,35 \
    alias=pciex1425,36 \
    alias=pciex1425,37 \
    alias=pciex1425,9000 devlink=type=ddi_ctl:devctl;name=ethernet\t\M0 \
    devlink=type=ddi_ctl:devctl;name=pci1014,38c\t\M0 \
    devlink=type=ddi_ctl:devctl;name=pci1425,1\t\M0
file path=kernel/drv/$(ARCH64)/cxge group=sys
file path=kernel/drv/$(ARCH64)/cxgen group=sys
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
