#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
$(MAN_INCLUDE)<include driver-network-ethernet-hme.man.p5m>
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/network/ethernet/hme@$(PKGVERS)
set name=pkg.description \
    value="Device drivers for SunSwift Adapters: fas(7D) SCSI Host Bus Adapter (on SPARC); hme(7D) Fast-Ethernet"
set name=pkg.summary value="SunSwift Adapter Drivers (fas, hme)"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Networking
set name=variant.arch value=$(ARCH)
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
$(sparc_ONLY)dir path=usr group=sys
$(sparc_ONLY)dir path=usr/include
$(sparc_ONLY)dir path=usr/include/sys
$(sparc_ONLY)dir path=usr/include/sys/scsi
$(sparc_ONLY)dir path=usr/include/sys/scsi/adapters
$(sparc_ONLY)driver name=fas alias=SUNW,fas class=scsi \
    perms="devctl 0600 root sys"
$(sparc_ONLY)driver name=hme alias=SUNW,hme
$(i386_ONLY)driver name=hme alias=pci108e,1001
$(sparc_ONLY)file path=kernel/drv/$(ARCH64)/fas group=sys
file path=kernel/drv/$(ARCH64)/hme group=sys
$(sparc_ONLY)file path=usr/include/sys/scsi/adapters/fascmd.h
$(sparc_ONLY)file path=usr/include/sys/scsi/adapters/fasdma.h
$(sparc_ONLY)file path=usr/include/sys/scsi/adapters/fasreg.h
$(sparc_ONLY)file path=usr/include/sys/scsi/adapters/fasvar.h
legacy pkg=SUNWhmd desc="SunSwift Adapter Drivers" \
    name="SunSwift Adapter Drivers"
legacy pkg=SUNWhmdu desc="SunSwift Adapter Headers" \
    name="SunSwift Adapter Headers"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
