#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
$(MAN_INCLUDE)<include driver-parallel-ecpp.man.p5m>
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/parallel/ecpp@$(PKGVERS)
set name=pkg.description \
    value="Parallel port device driver for IEEE 1284 compliant devices."
set name=pkg.summary value="Parallel Port Driver"
set name=info.classification value=org.opensolaris.category.2008:Drivers/Ports
set name=variant.arch value=$(ARCH)
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
$(i386_ONLY)driver name=ecpp alias=lp perms="* 0666 root sys"
$(sparc_ONLY)driver name=ecpp perms="* 0666 root sys" \
    alias=ns87317-ecpp \
    alias=pnpALI,1533,3
file path=kernel/drv/$(ARCH64)/ecpp group=sys
file path=kernel/drv/ecpp.conf group=sys
file path=usr/include/sys/ecppio.h
file path=usr/include/sys/ecppreg.h
file path=usr/include/sys/ecppsys.h
file path=usr/include/sys/ecppvar.h
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
