#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#


set name=pkg.fmri value=pkg:/group/feature/storage-server@$(PKGVERS)
set name=pkg.summary value="Multi protocol storage server group package"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Storage \
    value="org.opensolaris.category.2008:Meta Packages/Group Packages"
set name=variant.arch value=$(ARCH)
depend fmri=benchmark/filebench type=group
depend fmri=driver/fc/emlxs type=group
depend fmri=driver/fc/qlc type=group
$(sparc_ONLY)depend fmri=driver/network/socal type=group
depend fmri=driver/storage/aac type=group
$(i386_ONLY)depend fmri=driver/storage/adpu320 type=group
$(i386_ONLY)depend fmri=driver/storage/ahci type=group
$(i386_ONLY)depend fmri=driver/storage/marvell88sx type=group
$(i386_ONLY)depend fmri=driver/storage/mega_sas type=group
$(sparc_ONLY)depend fmri=driver/storage/sf type=group
depend fmri=driver/storage/smp type=group
$(sparc_ONLY)depend fmri=driver/storage/ssd type=group
depend fmri=driver/storage/sv type=group
depend fmri=library/samba/libsmbclient type=group
depend fmri=service/file-system/nfs type=group
depend fmri=service/file-system/smb type=group
depend fmri=service/network/samba type=group
depend fmri=service/storage/isns type=group
depend fmri=service/storage/ndmp type=group
depend fmri=service/storage/virus-scan type=group
depend fmri=storage/avs/avs-cache-management type=group
depend fmri=storage/avs/avs-point-in-time-copy type=group
depend fmri=storage/avs/avs-remote-mirror type=group
depend fmri=storage/svm type=group
depend fmri=system/file-system/autofs type=group
depend fmri=system/file-system/hsfs type=group
depend fmri=system/file-system/nfs type=group
depend fmri=system/file-system/pcfs type=group
depend fmri=system/file-system/smb type=group
depend fmri=system/file-system/ufs type=group
depend fmri=system/file-system/zfs type=group
depend fmri=system/io/fc/fc-fabric type=group
depend fmri=system/io/fc/fc-port type=group
depend fmri=system/io/fc/fc-san-management type=group
depend fmri=system/io/fc/fc-scsi type=group
depend fmri=system/io/fc/ip-over-fc type=group
depend fmri=system/io/infiniband/ib-device-mgt-agent type=group
depend fmri=system/io/infiniband/rpc-over-rdma type=group
depend fmri=system/library/storage/fibre-channel/libsun_fc type=group
depend fmri=system/library/storage/libdiskmgt type=group
depend fmri=system/library/storage/libmpscsi_vhci type=group
depend fmri=system/library/storage/snia-hbaapi type=group
depend fmri=system/library/storage/snia-ima type=group
depend fmri=system/library/storage/snia-mpapi type=group
depend fmri=system/management/wbem/wbem-data-management type=group
depend fmri=system/storage/fc-utilities type=group
depend fmri=system/storage/fcoe/fcoe-target type=group
depend fmri=system/storage/iscsi/iscsi-initiator type=group
depend fmri=system/storage/iscsi/iscsi-iser type=group
depend fmri=system/storage/iscsi/iscsi-target type=group
depend fmri=system/storage/luxadm type=group
depend fmri=system/storage/multipath-utilities type=group
depend fmri=system/storage/removable-media type=group
depend fmri=system/storage/scsi-rdma/scsi-rdma-target type=group
depend fmri=system/storage/scsi-target-mode-framework type=group
