#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/libfuse@2.7.4,$(PKGVERS_BUILTON)-$(PKGVERS_BRANCH)
set name=pkg.summary value="FUSE library for file systems in user space"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=info.upstream value="FUSE (Filesystem in Userspace)"
set name=info.upstream-url value=http://fuse.sourceforge.net/
set name=variant.arch value=$(ARCH)
dir path=usr group=sys
dir path=usr/include
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
file path=usr/include/fuse.h
file path=usr/include/fuse_common.h
file path=usr/include/fuse_common_compat.h
file path=usr/include/fuse_compat.h
file path=usr/include/fuse_opt.h
file path=usr/lib/$(ARCH64)/libfuse.so.1
file path=usr/lib/$(ARCH64)/llib-lfuse.ln
file path=usr/lib/libfuse.so.1
file path=usr/lib/llib-lfuse
file path=usr/lib/llib-lfuse.ln
license usr/src/lib/libfuse/COPYING.LIB \
    license=usr/src/lib/libfuse/COPYING.LIB
link path=usr/lib/$(ARCH64)/libfuse.so target=libfuse.so.1
link path=usr/lib/libfuse.so target=libfuse.so.1
