#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/libmilter@8.14.5,$(PKGVERS_BUILTON)-$(PKGVERS_BRANCH)
set name=pkg.summary value="Sendmail Mail Filter API"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=info.upstream value="Sendmail community"
set name=info.upstream-url value=http://www.milter.org/
set name=org.opensolaris.version-unlockable value=true
set name=variant.arch value=$(ARCH)
dir path=usr group=sys
dir path=usr/include
dir path=usr/include/libmilter
dir path=usr/lib
file path=usr/include/libmilter/README
file path=usr/include/libmilter/mfapi.h
file path=usr/include/libmilter/mfdef.h
file path=usr/lib/libmilter.so.1
file path=usr/lib/llib-lmilter
file path=usr/lib/llib-lmilter.ln
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license usr/src/cmd/sendmail/THIRDPARTYLICENSE \
    license=usr/src/cmd/sendmail/THIRDPARTYLICENSE
link path=usr/lib/libmilter.so target=libmilter.so.1
