#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#

$(MAN_INCLUDE)<include network-ipfilter.man.p5m>
set name=pkg.fmri value=pkg:/network/ipfilter@$(PKGVERS)
set name=pkg.description \
    value="ipfilter(5) IP Packet filtering software.  Allows specifying firewall policies that allow or deny network traffic from certain hosts, subnets, and interface(s) at the system or service level."
set name=pkg.summary value="Solaris IP Filter"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=info.upstream value=IPFilter
set name=info.upstream-url value=http://coombs.anu.edu.au/~avalon/
set name=variant.arch value=$(ARCH)
dir path=etc group=sys
dir path=etc/ipf group=sys
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/network group=sys
dir path=lib/svc/method
dir path=usr group=sys
dir path=usr/include
dir path=usr/include/netinet
dir path=usr/kernel group=sys
dir path=usr/kernel/drv group=sys
dir path=usr/kernel/drv/$(ARCH64) group=sys
dir path=usr/lib
dir path=usr/lib/ipf
dir path=usr/lib/ipf/$(ARCH64) group=sys
dir path=usr/sbin
$(i386_ONLY)dir path=usr/sbin/$(ARCH32)
dir path=usr/sbin/$(ARCH64)
dir path=usr/share group=sys
dir path=usr/share/ipfilter
dir path=usr/share/ipfilter/examples
dir path=var group=sys
dir path=var/db group=sys
dir path=var/db/ipf group=sys
driver name=ipf perms="* 0666 root sys" \
    policy="read_priv_set=sys_ip_config write_priv_set=sys_ip_config"
file path=etc/ipf/ipf.conf group=sys original_name=SUNWipf:etc/ipf/ipf.conf \
    preserve=true
file path=lib/svc/manifest/network/ipfilter.xml group=sys mode=0444
file path=lib/svc/manifest/network/ipmon.xml group=sys mode=0444
file path=lib/svc/method/ipfilter mode=0555
file path=lib/svc/method/ipmon mode=0555
file path=usr/include/netinet/ip_auth.h
file path=usr/include/netinet/ip_compat.h
file path=usr/include/netinet/ip_fil.h
file path=usr/include/netinet/ip_frag.h
file path=usr/include/netinet/ip_htable.h
file path=usr/include/netinet/ip_lookup.h
file path=usr/include/netinet/ip_nat.h
file path=usr/include/netinet/ip_pool.h
file path=usr/include/netinet/ip_proxy.h
file path=usr/include/netinet/ip_state.h
file path=usr/include/netinet/ipf_stack.h
file path=usr/include/netinet/ipl.h
# We bypass dependencies on several kernel modules as they
# resolve to multiple files on sparc.  We add a manual
# dependency below to capture this dependency.
file path=usr/kernel/drv/$(ARCH64)/ipf group=sys \
    pkg.depend.bypass-generate=platform/sun4u/kernel/misc/sparcv9/md5 \
    pkg.depend.bypass-generate=platform/sun4v/kernel/misc/sparcv9/md5
file path=usr/kernel/drv/ipf.conf group=sys
file path=usr/lib/ipf/$(ARCH64)/auth_test mode=0555
file path=usr/lib/ipf/$(ARCH64)/ipftest mode=0555
file path=usr/lib/ipf/IPFILTER.LICENCE
file path=usr/lib/servinfo mode=0555
file path=usr/sbin/$(ARCH64)/ipf mode=0555
file path=usr/sbin/$(ARCH64)/ipfs mode=0555
file path=usr/sbin/$(ARCH64)/ipfstat mode=0555
file path=usr/sbin/$(ARCH64)/ipmon mode=0555
file path=usr/sbin/$(ARCH64)/ipnat mode=0555
file path=usr/sbin/$(ARCH64)/ippool mode=0555
file path=usr/share/ipfilter/examples/BASIC.NAT
file path=usr/share/ipfilter/examples/BASIC_1.FW
file path=usr/share/ipfilter/examples/BASIC_2.FW
file path=usr/share/ipfilter/examples/example.1
file path=usr/share/ipfilter/examples/example.10
file path=usr/share/ipfilter/examples/example.11
file path=usr/share/ipfilter/examples/example.12
file path=usr/share/ipfilter/examples/example.13
file path=usr/share/ipfilter/examples/example.2
file path=usr/share/ipfilter/examples/example.3
file path=usr/share/ipfilter/examples/example.4
file path=usr/share/ipfilter/examples/example.5
file path=usr/share/ipfilter/examples/example.6
file path=usr/share/ipfilter/examples/example.7
file path=usr/share/ipfilter/examples/example.8
file path=usr/share/ipfilter/examples/example.9
file path=usr/share/ipfilter/examples/example.sr
file path=usr/share/ipfilter/examples/firewall
file path=usr/share/ipfilter/examples/ftp-proxy
file path=usr/share/ipfilter/examples/ftppxy
file path=usr/share/ipfilter/examples/ip_rules
file path=usr/share/ipfilter/examples/mkfilters mode=0755
file path=usr/share/ipfilter/examples/nat-setup
file path=usr/share/ipfilter/examples/nat.eg
file path=usr/share/ipfilter/examples/pool.conf
file path=usr/share/ipfilter/examples/server
file path=usr/share/ipfilter/examples/tcpstate
hardlink path=usr/lib/ipf/auth_test \
    target=../../../usr/lib/ipf/$(ARCH64)/auth_test
hardlink path=usr/lib/ipf/ipftest \
    target=../../../usr/lib/ipf/$(ARCH64)/ipftest
hardlink path=usr/sbin/ipf target=../../usr/sbin/$(ARCH64)/ipf
hardlink path=usr/sbin/ipfs target=../../usr/sbin/$(ARCH64)/ipfs
hardlink path=usr/sbin/ipfstat target=../../usr/sbin/$(ARCH64)/ipfstat
hardlink path=usr/sbin/ipmon target=../../usr/sbin/$(ARCH64)/ipmon
hardlink path=usr/sbin/ipnat target=../../usr/sbin/$(ARCH64)/ipnat
hardlink path=usr/sbin/ippool target=../../usr/sbin/$(ARCH64)/ippool
legacy pkg=SUNWipfh desc="C header files for IP Filter" \
    name="IP Filter header files"
legacy pkg=SUNWipfr desc="IP Filter Utilities" \
    name="IP Filter utilities, (Root)"
legacy pkg=SUNWipfu desc="IP Filter Utilities" \
    name="IP Filter utilities, (Usr)"
license cr_Sun license=cr_Sun
license usr/src/cmd/ipf/tools/IPFILTER.LICENCE \
    license=usr/src/cmd/ipf/tools/IPFILTER.LICENCE
license usr/src/uts/common/inet/ipf/netinet/QNX_OCL.txt \
    license=usr/src/uts/common/inet/ipf/netinet/QNX_OCL.txt
# A manual dependency to pick up the platform-optimized md5 modules,
# see the bypasses added to usr/kernel/drv/$(ARCH64)/ipf
depend fmri=pkg:/system/kernel/platform type=require
