#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

$(MAN_INCLUDE)<include network-legacy-remote-utilities.man.p5m>
set name=pkg.fmri value=pkg:/network/legacy-remote-utilities@$(PKGVERS)
set name=pkg.description \
    value="Legacy remote network client commands (rcp, rsh, rlogin, ...)"
set name=pkg.summary value="Legacy remote network client commands"
set name=info.classification \
    value=org.opensolaris.category.2008:Applications/Internet
set name=variant.arch value=$(ARCH)
dir path=usr group=sys
dir path=usr/bin
dir path=usr/lib
dir path=usr/sbin
file path=usr/bin/rcp mode=4555
file path=usr/bin/rdate mode=0555
file path=usr/bin/rlogin mode=4555
file path=usr/bin/rsh mode=4555
file path=usr/bin/rup mode=0555
file path=usr/bin/ruptime mode=0555
file path=usr/bin/rusers mode=0555
file path=usr/bin/rwho mode=0555
file path=usr/sbin/rwall mode=0555
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license usr/src/cmd/cmd-inet/THIRDPARTYLICENSE.kcmd \
    license=usr/src/cmd/cmd-inet/THIRDPARTYLICENSE.kcmd
license usr/src/cmd/cmd-inet/usr.bin/THIRDPARTYLICENSE.rcp \
    license=usr/src/cmd/cmd-inet/usr.bin/THIRDPARTYLICENSE.rcp
license usr/src/cmd/cmd-inet/usr.bin/THIRDPARTYLICENSE.rsh \
    license=usr/src/cmd/cmd-inet/usr.bin/THIRDPARTYLICENSE.rsh
link path=usr/bin/remsh target=./rsh
link path=usr/lib/sunw,rcp target=../bin/rcp
