#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/security/tcp-wrapper@7.6,$(PKGVERS_BUILTON)-$(PKGVERS_BRANCH)
set name=pkg.description \
    value="TCP Wrappers is a host-based networking ACL and logging system.  Includes tcpd(1m)."
set name=pkg.summary value="TCP Wrappers / tcpd"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=info.upstream value="Wietse Venema"
set name=info.upstream-url \
    value=ftp://ftp.porcupine.org/pub/security/index.html
set name=org.opensolaris.version-unlockable value=true
set name=variant.arch value=$(ARCH)
dir path=usr group=sys
dir path=usr/sbin
dir path=usr/share group=sys
dir path=usr/share/man
dir path=usr/share/man/man1m
dir path=usr/share/man/man3
dir path=usr/share/man/man4
file path=usr/sbin/safe_finger mode=0555
file path=usr/sbin/tcpd mode=0555
file path=usr/sbin/tcpdchk mode=0555
file path=usr/sbin/tcpdmatch mode=0555
file path=usr/sbin/try-from mode=0555
file path=usr/share/man/man1m/tcpd.1m
file path=usr/share/man/man1m/tcpdchk.1m
file path=usr/share/man/man1m/tcpdmatch.1m
file path=usr/share/man/man3/hosts_access.3
file path=usr/share/man/man3/libwrap.3
file path=usr/share/man/man4/hosts.allow.4
file path=usr/share/man/man4/hosts.deny.4
file path=usr/share/man/man4/hosts_access.4
file path=usr/share/man/man4/hosts_options.4
legacy pkg=SUNWtcpd \
    desc="tcpd - access control facility for internet services" \
    name="tcpd - access control facility for internet services"
license usr/src/cmd/tcpd/THIRDPARTYLICENSE \
    license=usr/src/cmd/tcpd/THIRDPARTYLICENSE
