#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

$(MAN_INCLUDE)<include service-diagnostic-spray.man.p5m>
set name=pkg.fmri value=pkg:/service/diagnostic/spray@$(PKGVERS)
set name=pkg.description \
    value="spray server records the packets sent by spray"
set name=pkg.summary value="spray server"
set name=info.classification \
    value=org.opensolaris.category.2008:Applications/Internet
set name=variant.arch value=$(ARCH)
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/network group=sys
dir path=lib/svc/manifest/network/rpc group=sys
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/netsvc group=sys
dir path=usr/lib/netsvc/spray group=sys
file path=lib/svc/manifest/network/rpc/spray.xml group=sys mode=0444
file path=usr/lib/netsvc/spray/rpc.sprayd mode=0555
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
