#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

$(MAN_INCLUDE)<include service-network-legacy-remote-utilities.man.p5m>
set name=pkg.fmri \
    value=pkg:/service/network/legacy-remote-utilities@$(PKGVERS)
set name=pkg.description \
    value="Legacy remote network server commands (in.rlogin, in.rshd, ...)"
set name=pkg.summary value="Legacy remote network server commands"
set name=info.classification \
    value=org.opensolaris.category.2008:Applications/Internet
set name=variant.arch value=$(ARCH)
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/network group=sys
dir path=lib/svc/manifest/network/rpc group=sys
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/netsvc group=sys
dir path=usr/lib/netsvc/rstat group=sys
dir path=usr/lib/netsvc/rusers group=sys
dir path=usr/lib/netsvc/rwall group=sys
dir path=usr/sbin
file path=lib/svc/manifest/network/login.xml group=sys mode=0444
file path=lib/svc/manifest/network/rexec.xml group=sys mode=0444
file path=lib/svc/manifest/network/rpc/rstat.xml group=sys mode=0444
file path=lib/svc/manifest/network/rpc/rusers.xml group=sys mode=0444
file path=lib/svc/manifest/network/rpc/wall.xml group=sys mode=0444
file path=lib/svc/manifest/network/shell.xml group=sys mode=0444
file path=usr/lib/netsvc/rstat/rpc.rstatd mode=0555
file path=usr/lib/netsvc/rusers/rpc.rusersd mode=0555
file path=usr/lib/netsvc/rwall/rpc.rwalld mode=0555
file path=usr/sbin/in.rexecd mode=0555
file path=usr/sbin/in.rlogind mode=0555
file path=usr/sbin/in.rshd mode=0555
file path=usr/sbin/in.rwhod mode=0555
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license usr/src/cmd/cmd-inet/usr.sbin/THIRDPARTYLICENSE.rlogind \
    license=usr/src/cmd/cmd-inet/usr.sbin/THIRDPARTYLICENSE.rlogind
depend fmri=pkg:/network/legacy-remote-utilities type=require
