# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.

$(MAN_INCLUDE)<include shell-ksh.man.p5m>
set name=pkg.fmri value=pkg:/shell/ksh@$(PKGVERS)
set name=pkg.description \
    value="Korn Shell 93: A command and programming language that executes commands read from a terminal or a file"
set name=pkg.summary value="KornShell 93 (ksh)"
set name=info.classification value=org.opensolaris.category.2008:System/Shells
set name=info.upstream \
    value="AT&T Software Technology (AST) OpenSource Software Collection"
set name=info.upstream-url value=http://www.kornshell.com/ \
    value=http://www2.research.att.com/sw/download/
set name=org.opensolaris.version-unlockable value=true
set name=variant.arch value=$(ARCH)
dir path=usr group=sys
dir path=usr/include
dir path=usr/include/ast
dir path=usr/share group=sys
dir path=usr/share/doc group=other
dir path=usr/share/doc/ksh
file path=etc/ksh.kshrc group=sys original_name=SUNWcs:etc/ksh.kshrc \
    preserve=renameold
file path=usr/bin/$(ARCH32)/ksh93 mode=0555
file path=usr/bin/$(ARCH64)/ksh93 mode=0555
file path=usr/bin/alias mode=0555
file path=usr/bin/shcomp mode=0555
file path=usr/include/ast/align.h
file path=usr/include/ast/ast.h
file path=usr/include/ast/ast_api.h
file path=usr/include/ast/ast_botch.h
file path=usr/include/ast/ast_ccode.h
file path=usr/include/ast/ast_common.h
file path=usr/include/ast/ast_dir.h
file path=usr/include/ast/ast_dirent.h
file path=usr/include/ast/ast_fcntl.h
file path=usr/include/ast/ast_float.h
file path=usr/include/ast/ast_fs.h
file path=usr/include/ast/ast_getopt.h
file path=usr/include/ast/ast_iconv.h
file path=usr/include/ast/ast_lib.h
file path=usr/include/ast/ast_limits.h
file path=usr/include/ast/ast_map.h
file path=usr/include/ast/ast_mmap.h
file path=usr/include/ast/ast_mode.h
file path=usr/include/ast/ast_namval.h
file path=usr/include/ast/ast_ndbm.h
file path=usr/include/ast/ast_nl_types.h
file path=usr/include/ast/ast_param.h
file path=usr/include/ast/ast_sizeof.h
file path=usr/include/ast/ast_standards.h
file path=usr/include/ast/ast_std.h
file path=usr/include/ast/ast_stdio.h
file path=usr/include/ast/ast_sys.h
file path=usr/include/ast/ast_time.h
file path=usr/include/ast/ast_tty.h
file path=usr/include/ast/ast_vfork.h
file path=usr/include/ast/ast_wait.h
file path=usr/include/ast/ast_wchar.h
file path=usr/include/ast/ast_wctype.h
file path=usr/include/ast/ast_windows.h
file path=usr/include/ast/bytesex.h
file path=usr/include/ast/ccode.h
file path=usr/include/ast/cdt.h
file path=usr/include/ast/cmd.h
file path=usr/include/ast/cmdarg.h
file path=usr/include/ast/cmdext.h
file path=usr/include/ast/debug.h
file path=usr/include/ast/dirent.h
file path=usr/include/ast/dlldefs.h
file path=usr/include/ast/dt.h
file path=usr/include/ast/endian.h
file path=usr/include/ast/error.h
file path=usr/include/ast/find.h
file path=usr/include/ast/fnmatch.h
file path=usr/include/ast/fnv.h
file path=usr/include/ast/fs3d.h
file path=usr/include/ast/fts.h
file path=usr/include/ast/ftw.h
file path=usr/include/ast/ftwalk.h
file path=usr/include/ast/getopt.h
file path=usr/include/ast/glob.h
file path=usr/include/ast/hash.h
file path=usr/include/ast/hashkey.h
file path=usr/include/ast/hashpart.h
file path=usr/include/ast/history.h
file path=usr/include/ast/iconv.h
file path=usr/include/ast/ip6.h
file path=usr/include/ast/lc.h
file path=usr/include/ast/ls.h
file path=usr/include/ast/magic.h
file path=usr/include/ast/magicid.h
file path=usr/include/ast/mc.h
file path=usr/include/ast/mime.h
file path=usr/include/ast/mnt.h
file path=usr/include/ast/modecanon.h
file path=usr/include/ast/modex.h
file path=usr/include/ast/namval.h
file path=usr/include/ast/nl_types.h
file path=usr/include/ast/nval.h
file path=usr/include/ast/option.h
file path=usr/include/ast/preroot.h
file path=usr/include/ast/proc.h
file path=usr/include/ast/prototyped.h
file path=usr/include/ast/re_comp.h
file path=usr/include/ast/recfmt.h
file path=usr/include/ast/regex.h
file path=usr/include/ast/regexp.h
file path=usr/include/ast/sfdisc.h
file path=usr/include/ast/sfio.h
file path=usr/include/ast/sfio_s.h
file path=usr/include/ast/sfio_t.h
file path=usr/include/ast/shcmd.h
file path=usr/include/ast/shell.h
file path=usr/include/ast/sig.h
file path=usr/include/ast/stack.h
file path=usr/include/ast/stak.h
file path=usr/include/ast/stdio.h
file path=usr/include/ast/stk.h
file path=usr/include/ast/sum.h
file path=usr/include/ast/swap.h
file path=usr/include/ast/tar.h
file path=usr/include/ast/times.h
file path=usr/include/ast/tm.h
file path=usr/include/ast/tmx.h
file path=usr/include/ast/tok.h
file path=usr/include/ast/tv.h
file path=usr/include/ast/usage.h
file path=usr/include/ast/vdb.h
file path=usr/include/ast/vecargs.h
file path=usr/include/ast/vmalloc.h
file path=usr/include/ast/wait.h
file path=usr/include/ast/wchar.h
file path=usr/include/ast/wctype.h
file path=usr/include/ast/wordexp.h
file path=usr/lib/$(ARCH64)/libast.so.1
file path=usr/lib/$(ARCH64)/libcmd.so.1
file path=usr/lib/$(ARCH64)/libdll.so.1
file path=usr/lib/$(ARCH64)/libshell.so.1
file path=usr/lib/$(ARCH64)/libsum.so.1
file path=usr/lib/libast.so.1
file path=usr/lib/libcmd.so.1
file path=usr/lib/libdll.so.1
file path=usr/lib/libshell.so.1
file path=usr/lib/libsum.so.1
file path=usr/share/doc/ksh/COMPATIBILITY
file path=usr/share/doc/ksh/OBSOLETE
file path=usr/share/doc/ksh/TYPES
hardlink path=usr/bin/$(ARCH32)/ksh target=ksh93
hardlink path=usr/bin/$(ARCH32)/rksh target=ksh93
hardlink path=usr/bin/$(ARCH32)/rksh93 target=ksh93
hardlink path=usr/bin/$(ARCH64)/ksh target=ksh93
hardlink path=usr/bin/$(ARCH64)/rksh target=ksh93
hardlink path=usr/bin/$(ARCH64)/rksh93 target=ksh93
hardlink path=usr/bin/ksh target=../../usr/lib/isaexec
hardlink path=usr/bin/ksh93 target=../../usr/lib/isaexec
hardlink path=usr/bin/rksh target=../../usr/lib/isaexec
hardlink path=usr/bin/rksh93 target=../../usr/lib/isaexec
license usr/src/lib/libast/THIRDPARTYLICENSE \
    license=usr/src/lib/libast/THIRDPARTYLICENSE
license usr/src/lib/libcmd/THIRDPARTYLICENSE \
    license=usr/src/lib/libcmd/THIRDPARTYLICENSE
license usr/src/lib/libdll/THIRDPARTYLICENSE \
    license=usr/src/lib/libdll/THIRDPARTYLICENSE
license usr/src/lib/libshell/THIRDPARTYLICENSE \
    license=usr/src/lib/libshell/THIRDPARTYLICENSE
license usr/src/lib/libsum/THIRDPARTYLICENSE \
    license=usr/src/lib/libsum/THIRDPARTYLICENSE
link path=usr/bin/jsh target=ksh93
link path=usr/bin/sh target=$(ARCH32)/ksh93
link path=usr/lib/$(ARCH64)/libcmd.so target=libcmd.so.1
link path=usr/lib/libcmd.so target=libcmd.so.1
link path=usr/lib/rsh target=../bin/ksh93
link path=usr/sbin/jsh target=../bin/ksh93
link path=usr/sbin/sh target=../bin/$(ARCH32)/ksh93
