# # CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#

$(MAN_INCLUDE)<include shell-ksh88.man.p5m>
set name=pkg.fmri value=pkg:/shell/ksh88@$(PKGVERS)
set name=pkg.description value="Legacy version of ksh(1), /usr/sunos/bin/ksh"
set name=pkg.summary value="Legacy KornShell 88"
set name=info.classification value=org.opensolaris.category.2008:System/Shells
set name=org.opensolaris.redist value=nonredist
set name=variant.arch value=$(ARCH)
dir path=usr group=sys
dir path=usr/sunos
dir path=usr/sunos/bin
file path=usr/sunos/bin/ksh mode=0555
hardlink path=usr/sunos/bin/pfksh target=../../bin/pfexec
hardlink path=usr/sunos/bin/rksh target=ksh
license cr_Sun license=cr_Sun
