#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#
#

# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
$(MAN_INCLUDE)<include system-system-events.man.p5m>
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/system/system-events@$(PKGVERS)
set name=pkg.summary value="System Event Daemon"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
dir path=etc/sysevent group=sys
dir path=etc/sysevent/config group=sys
dir path=usr/lib/sysevent
dir path=usr/lib/sysevent/modules
file path=etc/sysevent/config/README group=sys mode=0444
file path=lib/svc/manifest/system/sysevent.xml group=sys mode=0444
file path=usr/lib/sysevent/modules/datalink_mod.so
file path=usr/lib/sysevent/modules/devfsadmd_mod.so
file path=usr/lib/sysevent/modules/sysevent_conf_mod.so
file path=usr/lib/sysevent/modules/sysevent_reg_mod.so
file path=usr/lib/sysevent/syseventconfd mode=0555
file path=usr/lib/sysevent/syseventd mode=0555
file path=usr/sbin/syseventadm group=sys mode=0555
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
