#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
$(MAN_INCLUDE)<include system-io-infiniband.man.p5m>
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/system/io/infiniband@$(PKGVERS)
set name=pkg.summary value="Sun InfiniBand Framework"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Hardware
set name=variant.arch value=$(ARCH)
dir path=etc group=sys
dir path=etc/driver group=sys
dir path=etc/driver/drv group=sys
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
dir path=kernel/misc group=sys
dir path=kernel/misc/$(ARCH64) group=sys
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/devfsadm group=sys
dir path=usr/lib/devfsadm/linkmod group=sys
driver name=ib perms="* 0644 root sys"
file path=etc/driver/drv/ib.conf group=sys preserve=true
file path=kernel/drv/$(ARCH64)/ib group=sys
file path=kernel/drv/ib.conf group=sys
file path=kernel/misc/$(ARCH64)/ibcm group=sys mode=0755
file path=kernel/misc/$(ARCH64)/ibdm group=sys mode=0755
file path=kernel/misc/$(ARCH64)/ibmf group=sys mode=0755
file path=kernel/misc/$(ARCH64)/ibtl group=sys mode=0755
file path=usr/lib/devfsadm/linkmod/SUNW_infiniband_link.so group=sys
legacy pkg=SUNWib desc="Sun InfiniBand Framework" \
    name="Sun InfiniBand Framework"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license lic_OSBL license=lic_OSBL
