#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#

$(MAN_INCLUDE)<include system-file-system-zfs.man.p5m>
set name=pkg.fmri value=pkg:/system/file-system/zfs@$(PKGVERS)
set name=pkg.description \
    value="ZFS file system module, libraries and commands, including zpool(1m) and zfs(1m)"
set name=pkg.summary value="ZFS file system"
set name=info.classification \
    value="org.opensolaris.category.2008:System/File System"
set name=variant.arch value=$(ARCH)
dir path=etc group=sys
dir path=etc/fs group=sys
dir path=etc/sysevent group=sys
dir path=etc/sysevent/config group=sys
dir path=etc/zfs group=sys
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
dir path=kernel/fs group=sys
dir path=kernel/fs/$(ARCH64) group=sys
dir path=kernel/kmdb group=sys
dir path=kernel/kmdb/$(ARCH64) group=sys
dir path=lib
dir path=lib/$(ARCH64)
dir path=lib/share
dir path=lib/share/fs
dir path=lib/share/fs/$(ARCH64)
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
dir path=usr/lib/devfsadm group=sys
dir path=usr/lib/devfsadm/linkmod group=sys
dir path=usr/lib/fs group=sys
dir path=usr/lib/fs/zfs group=sys
dir path=usr/lib/mdb group=sys
dir path=usr/lib/mdb/kvm group=sys
dir path=usr/lib/mdb/kvm/$(ARCH64) group=sys
dir path=usr/lib/mdb/proc group=sys
dir path=usr/lib/mdb/proc/$(ARCH64) group=sys
dir path=usr/lib/python2.6
dir path=usr/lib/python2.6/vendor-packages
dir path=usr/lib/python2.6/vendor-packages/zfs
dir path=usr/lib/sysevent
dir path=usr/lib/sysevent/modules
dir path=usr/lib/zfs
dir path=usr/sbin
dir path=usr/sbin/$(ARCH64)
driver name=zfs perms="* 0600 root sys" perms="zfs 0666 root sys"
file \
    path=etc/sysevent/config/SUNW,EC_zfs,ESC_ZFS_bootfs_vdev_attach,sysevent.conf \
    group=sys
#
# sha2 resolves to mutiple packages (system/kernel and system/kernel/platform)
# on sparc, so we bypass it.
#
file path=kernel/drv/$(ARCH64)/zfs group=sys \
    pkg.depend.bypass-generate=kernel/misc/sparcv9/sha2 \
    pkg.depend.bypass-generate=platform/sun4u/kernel/misc/sparcv9/sha2 \
    pkg.depend.bypass-generate=platform/sun4v/kernel/misc/sparcv9/sha2 \
    pkg.depend.bypass-generate=usr/kernel/misc/sparcv9/sha2
file path=kernel/drv/zfs.conf group=sys
file path=kernel/kmdb/$(ARCH64)/zfs group=sys mode=0555
file path=lib/$(ARCH64)/libzfs.so.1
file path=lib/$(ARCH64)/llib-lzfs.ln
file path=lib/libzfs.so.1
file path=lib/llib-lzfs
file path=lib/llib-lzfs.ln
file path=lib/share/fs/$(ARCH64)/libshare_zfs.so.1
file path=lib/share/fs/libshare_zfs.so.1
file path=usr/lib/$(ARCH64)/libzfs_jni.so.1
file path=usr/lib/$(ARCH64)/libzpool.so.1
file path=usr/lib/devfsadm/linkmod/SUNW_zfs_link.so group=sys
file path=usr/lib/fs/zfs/bootinstall mode=0555
file path=usr/lib/fs/zfs/fstyp.so.1 mode=0555
file path=usr/lib/libzfs_jni.so.1
$(i386_ONLY)file path=usr/lib/libzpool.so.1
file path=usr/lib/mdb/kvm/$(ARCH64)/zfs.so group=sys mode=0555
file path=usr/lib/mdb/proc/$(ARCH64)/libzpool.so group=sys mode=0555
file path=usr/lib/mdb/proc/libzpool.so group=sys mode=0555
file path=usr/lib/python2.6/vendor-packages/zfs/__init__.py
file path=usr/lib/python2.6/vendor-packages/zfs/__init__.pyc
file path=usr/lib/python2.6/vendor-packages/zfs/allow.py
file path=usr/lib/python2.6/vendor-packages/zfs/allow.pyc
file path=usr/lib/python2.6/vendor-packages/zfs/dataset.py
file path=usr/lib/python2.6/vendor-packages/zfs/dataset.pyc
file path=usr/lib/python2.6/vendor-packages/zfs/groupspace.py
file path=usr/lib/python2.6/vendor-packages/zfs/groupspace.pyc
file path=usr/lib/python2.6/vendor-packages/zfs/help.py
file path=usr/lib/python2.6/vendor-packages/zfs/help.pyc
file path=usr/lib/python2.6/vendor-packages/zfs/holds.py
file path=usr/lib/python2.6/vendor-packages/zfs/holds.pyc
file path=usr/lib/python2.6/vendor-packages/zfs/ioctl.so
file path=usr/lib/python2.6/vendor-packages/zfs/table.py
file path=usr/lib/python2.6/vendor-packages/zfs/table.pyc
file path=usr/lib/python2.6/vendor-packages/zfs/unallow.py
file path=usr/lib/python2.6/vendor-packages/zfs/unallow.pyc
file path=usr/lib/python2.6/vendor-packages/zfs/userspace.py
file path=usr/lib/python2.6/vendor-packages/zfs/userspace.pyc
file path=usr/lib/python2.6/vendor-packages/zfs/util.py
file path=usr/lib/python2.6/vendor-packages/zfs/util.pyc
file path=usr/lib/sysevent/modules/zfs_mod.so group=sys
file path=usr/lib/zfs/availdevs mode=0555
#
# pyzfs tries to be extra tricky and import 'site', which confuses
# pkgdepend because there are multiple 'site' modules in the product.
# We have to bypass accordingly.
#
file path=usr/lib/zfs/pyzfs.py mode=0555 pkg.depend.bypass-generate=.*site.*
file path=usr/lib/zfs/pyzfs.pyc mode=0555 pkg.depend.bypass-generate=.*site.*
$(i386_ONLY)file path=usr/sbin/$(ARCH32)/zdb mode=0555
#
# pkgdepend has a bug where it incorrectly generates dependencies on 32-bit
# libraries from 64-bit binaries.  In cases where the package ships both 32
# and 64-bit libraries, this is ok - but libzpool.so.1 is 64-bit only on
# sparc however.
#
file path=usr/sbin/$(ARCH64)/zdb mode=0555 \
    pkg.depend.runpath=lib/64:usr/lib/64
file path=usr/sbin/zfs mode=0555
file path=usr/sbin/zpool mode=0555
file path=usr/sbin/zstreamdump mode=0555
hardlink path=kernel/fs/$(ARCH64)/zfs target=../../../kernel/drv/$(ARCH64)/zfs
hardlink path=usr/lib/fs/zfs/fstyp target=../../../sbin/fstyp
hardlink path=usr/sbin/zdb target=../../usr/lib/isaexec
legacy pkg=SUNWzfskr desc="ZFS kernel root components" \
    name="ZFS Kernel (Root)"
legacy pkg=SUNWzfsr desc="ZFS root components" name="ZFS (Root)"
legacy pkg=SUNWzfsu desc="ZFS libraries and commands" name="ZFS (Usr)"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=etc/fs/zfs target=../../usr/lib/fs/zfs
link path=lib/$(ARCH64)/libzfs.so target=libzfs.so.1
link path=lib/libzfs.so target=libzfs.so.1
link path=usr/lib/$(ARCH64)/libzfs.so \
    target=../../../lib/$(ARCH64)/libzfs.so.1
link path=usr/lib/$(ARCH64)/libzfs.so.1 \
    target=../../../lib/$(ARCH64)/libzfs.so.1
link path=usr/lib/$(ARCH64)/libzfs_jni.so target=libzfs_jni.so.1
link path=usr/lib/$(ARCH64)/libzpool.so target=libzpool.so.1
link path=usr/lib/$(ARCH64)/llib-lzfs.ln \
    target=../../../lib/$(ARCH64)/llib-lzfs.ln
link path=usr/lib/fs/zfs/mount target=../../../../usr/sbin/zfs
link path=usr/lib/fs/zfs/umount target=../../../../usr/sbin/zfs
link path=usr/lib/libzfs.so target=../../lib/libzfs.so.1
link path=usr/lib/libzfs.so.1 target=../../lib/libzfs.so.1
link path=usr/lib/libzfs_jni.so target=libzfs_jni.so.1
$(i386_ONLY)link path=usr/lib/libzpool.so target=libzpool.so.1
link path=usr/lib/llib-lzfs target=../../lib/llib-lzfs
link path=usr/lib/llib-lzfs.ln target=../../lib/llib-lzfs.ln
