#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
$(MAN_INCLUDE)<include system-management-intel-amt.man.p5m>
set name=pkg.fmri value=pkg:/system/management/intel-amt@$(PKGVERS)
set name=pkg.description \
    value="The Intel(R) Management Engine Interface (also known as HECI) driver is a software interface that is used to communicate with the Intel AMT subsystem in the Management Engine (ME) to access Intel AMT capabilities in the firmware.  The Local Manageability Service (LMS) is a service that runs locally (in the user space) on the host operating system. LMS enables local management applications to send requests, and receive responses to the local Intel AMT device."
set name=pkg.summary \
    value="Intel(R) Active Management Technology (AMT) support"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Enterprise Management"
set name=info.upstream value="Intel(R) AMT Open-source Tools and Drivers"
set name=info.upstream-url value=http://openamt.sourceforge.net/
set name=variant.arch value=i386
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/network group=sys
dir path=lib/svc/method
dir path=usr group=sys
dir path=usr/lib
driver name=heci perms="* 0644 root sys" \
    alias=pci8086,2974 \
    alias=pci8086,2984 \
    alias=pci8086,2994 \
    alias=pci8086,29a4 \
    alias=pci8086,29b4 \
    alias=pci8086,29c4 \
    alias=pci8086,2e04 \
    alias=pci8086,2e14
file path=kernel/drv/$(ARCH64)/heci group=sys
file path=lib/svc/manifest/network/lms.xml group=sys mode=0444
file path=lib/svc/method/svc-lms mode=0555
file path=usr/lib/lms mode=0555
legacy pkg=SUNWamt \
    desc="Solaris support for Intel Active Management Technology" \
    name="Solaris support for Intel AMT"
legacy pkg=SUNWamt-lms \
    desc="Solaris support for Intel Active Management Technology - LMS daemon" \
    name="Solaris support for Intel AMT - LMS daemon"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license usr/src/cmd/lms/THIRDPARTYLICENSE \
    license=usr/src/cmd/lms/THIRDPARTYLICENSE
license usr/src/uts/intel/io/heci/THIRDPARTYLICENSE \
    license=usr/src/uts/intel/io/heci/THIRDPARTYLICENSE
