#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
$(MAN_INCLUDE)<include system-io-usb.man.p5m>
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/system/io/usb@$(PKGVERS)
set name=pkg.description value="USBA (USB framework) and USB Device Drivers"
set name=pkg.summary value="USB Device Drivers"
set name=info.classification value=org.opensolaris.category.2008:Drivers/Ports
set name=variant.arch value=$(ARCH)
dir path=etc group=sys
dir path=etc/usb group=sys
dir path=kernel group=sys
dir path=kernel/dacf group=sys
dir path=kernel/dacf/$(ARCH64) group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
dir path=kernel/misc group=sys
dir path=kernel/misc/$(ARCH64) group=sys
dir path=kernel/strmod group=sys
dir path=kernel/strmod/$(ARCH64) group=sys
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/system group=sys
dir path=lib/svc/method
dir path=usr group=sys
dir path=usr/include
dir path=usr/include/sys
dir path=usr/include/sys/usb
dir path=usr/include/sys/usb/clients
dir path=usr/include/sys/usb/clients/hid
dir path=usr/include/sys/usb/clients/hwarc
dir path=usr/include/sys/usb/clients/mass_storage
dir path=usr/include/sys/usb/clients/printer
dir path=usr/include/sys/usb/clients/ugen
dir path=usr/include/sys/usb/clients/usbcdc
dir path=usr/include/sys/usb/clients/usbinput
dir path=usr/include/sys/usb/clients/usbinput/usbwcm
dir path=usr/include/sys/usb/clients/video
dir path=usr/include/sys/usb/clients/video/usbvc
dir path=usr/include/sys/usb/hubd
driver name=ehci alias=pciclass,0c0320 perms="* 0644 root sys"
driver name=hid alias=usbif,class3 perms="* 0600 root sys"
driver name=hubd alias=usbif,class9 perms="* 0644 root sys"
driver name=hwahc alias=usbif,classe0.2.1 perms="* 0644 root sys"
driver name=hwarc alias=usbif,classe0.1.2 perms="* 0644 root sys"
driver name=ohci alias=pciclass,0c0310 perms="* 0644 root sys"
driver name=scsa2usb \
    alias=usb584,222 \
    alias=usbif,class8
driver name=ugen perms="* 0644 root sys"
driver name=uhci alias=pciclass,0c0300 perms="* 0644 root sys"
driver name=usb_ia alias=usb,ia
driver name=usb_mid alias=usb,device
driver name=usbprn alias=usbif,class7.1 perms="* 0666 root sys"
driver name=wusb_ca alias=usbif,classef.3.1 perms="* 0666 root sys"
driver name=wusb_df perms="* 0666 root sys" \
    alias=usb15a9,5 \
    alias=usb3495,3007
file path=etc/usb/config_map.conf group=sys \
    original_name=SUNWusb:etc/usb/config_map.conf
file path=kernel/drv/$(ARCH64)/ehci group=sys
file path=kernel/drv/$(ARCH64)/hid group=sys
file path=kernel/drv/$(ARCH64)/hubd group=sys
file path=kernel/drv/$(ARCH64)/hwahc group=sys
file path=kernel/drv/$(ARCH64)/hwarc group=sys
file path=kernel/drv/$(ARCH64)/ohci group=sys
file path=kernel/drv/$(ARCH64)/scsa2usb group=sys
file path=kernel/drv/$(ARCH64)/ugen group=sys
file path=kernel/drv/$(ARCH64)/uhci group=sys
file path=kernel/drv/$(ARCH64)/usb_ia group=sys
file path=kernel/drv/$(ARCH64)/usb_mid group=sys
file path=kernel/drv/$(ARCH64)/usbprn group=sys
file path=kernel/drv/$(ARCH64)/wusb_ca group=sys
file path=kernel/drv/$(ARCH64)/wusb_df group=sys
file path=kernel/drv/ehci.conf group=sys
file path=kernel/drv/ohci.conf group=sys
file path=kernel/drv/scsa2usb.conf group=sys \
    original_name=SUNWusb:kernel/drv/scsa2usb.conf
file path=kernel/drv/uhci.conf group=sys
file path=kernel/misc/$(ARCH64)/hidparser group=sys mode=0755
file path=kernel/misc/$(ARCH64)/hwa1480_fw group=sys mode=0755
file path=kernel/misc/$(ARCH64)/usba group=sys mode=0755
file path=kernel/misc/$(ARCH64)/usba10 group=sys mode=0755
file path=kernel/strmod/$(ARCH64)/usbkbm group=sys mode=0755
file path=kernel/strmod/$(ARCH64)/usbms group=sys mode=0755
file path=kernel/strmod/$(ARCH64)/usbwcm group=sys mode=0755
file path=lib/svc/manifest/system/wusb.xml group=sys mode=0444
file path=lib/svc/method/svc-wusb mode=0555
file path=usr/include/sys/usb/clients/hid/hid.h
file path=usr/include/sys/usb/clients/hwarc/hwarc.h
file path=usr/include/sys/usb/clients/mass_storage/usb_bulkonly.h
file path=usr/include/sys/usb/clients/mass_storage/usb_cbi.h
file path=usr/include/sys/usb/clients/printer/usb_printer.h
file path=usr/include/sys/usb/clients/ugen/usb_ugen.h
file path=usr/include/sys/usb/clients/usbcdc/usb_cdc.h
file path=usr/include/sys/usb/clients/usbinput/usbwcm/usbwcm.h
file path=usr/include/sys/usb/clients/video/usbvc/usbvc.h
file path=usr/include/sys/usb/hubd/hub.h
file path=usr/include/sys/usb/usba.h
file path=usr/include/sys/usb/usbai.h
file path=usr/include/sys/usb/usbdevs.h
file path=usr/sbin/wusbadm mode=0555
legacy pkg=SUNWugen desc="UGEN (USB Generic Driver)" name="USB Generic Driver"
legacy pkg=SUNWugenu desc="UGEN Headers" name="UGEN Headers"
legacy pkg=SUNWusb desc="USBA (USB framework) and USB Device Drivers" \
    name="USB Device Drivers"
legacy pkg=SUNWusbu desc="USB Headers" name="USB Headers"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license usr/src/pkg/license_files/license_in_headers \
    license=usr/src/pkg/license_files/license_in_headers
license usr/src/uts/common/io/usb/clients/hwa1480_fw/i1480/LICENSE \
    license=usr/src/uts/common/io/usb/clients/hwa1480_fw/i1480/LICENSE
link path=usr/lib/wusbd target=../../usr/sbin/wusbadm
