#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

$(MAN_INCLUDE)<include system-device-allocation.man.p5m>
set name=pkg.fmri value=pkg:/system/device-allocation@$(PKGVERS)
set name=pkg.description \
    value="Device allocation facility, including allocate(1m), deallocate(1m) and associated commands and services"
set name=pkg.summary value="Device allocation"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Security
set name=variant.arch value=$(ARCH)
dir path=etc group=sys
dir path=etc/security group=sys
dir path=etc/security/lib group=sys
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/system group=sys
dir path=lib/svc/manifest/system/device group=sys
dir path=lib/svc/method
dir path=usr group=sys
dir path=usr/sbin
file path=etc/security/lib/audio_clean group=sys mode=0555
file path=etc/security/lib/fd_clean group=sys mode=0555
file path=etc/security/lib/sr_clean group=sys mode=0555
file path=etc/security/lib/st_clean group=sys mode=0555
file path=lib/svc/manifest/system/device/allocate.xml group=sys mode=0444
file path=lib/svc/method/svc-allocate mode=0555
file path=usr/sbin/allocate mode=4555
file path=usr/sbin/dminfo mode=0555
file path=usr/sbin/mkdevalloc mode=0555
hardlink path=usr/sbin/deallocate target=../../usr/sbin/allocate
hardlink path=usr/sbin/list_devices target=../../usr/sbin/allocate
hardlink path=usr/sbin/mkdevmaps target=../../usr/sbin/mkdevalloc
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
