# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.

$(MAN_INCLUDE)<include system-file-system-ufs.man.p5m>
set name=pkg.fmri value=pkg:/system/file-system/ufs@$(PKGVERS)
set name=pkg.description \
    value="File system module and utilities for the UFS filesystem"
set name=pkg.summary value="UFS file system"
set name=info.classification \
    value="org.opensolaris.category.2008:System/File System"
set name=variant.arch value=$(ARCH)
dir path=etc group=sys
dir path=etc/fs group=sys
dir path=kernel group=sys
dir path=kernel/fs group=sys
dir path=kernel/fs/$(ARCH64) group=sys
dir path=kernel/misc group=sys
dir path=kernel/misc/$(ARCH64) group=sys
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/system group=sys
dir path=lib/svc/manifest/system/filesystem group=sys
dir path=lib/svc/method
dir path=usr group=sys
dir path=usr group=sys
dir path=usr/include
dir path=usr/include/sys
dir path=usr/include/sys/fs
dir path=usr/lib group=bin
dir path=usr/lib/devfsadm group=sys
dir path=usr/lib/devfsadm/linkmod group=sys
dir path=usr/lib/fs group=sys
dir path=usr/lib/fs/ufs group=sys
dir path=usr/sbin group=bin
driver name=fssnap \
    policy="ctl read_priv_set=sys_config write_priv_set=sys_config" \
    perms="* 0640 root sys" perms="ctl 0666 root sys"
file path=etc/dumpdates group=sys mode=0664 original_name=SUNWcs:etc/dumpdates \
    preserve=true
file path=kernel/fs/$(ARCH64)/ufs group=sys mode=0755
file path=kernel/misc/$(ARCH64)/fssnap_if group=sys mode=0755
file path=lib/svc/manifest/system/filesystem/ufs-quota.xml group=sys mode=0444
file path=lib/svc/method/ufs-quota mode=0555
file path=usr/include/sys/fs/ufs_acl.h
file path=usr/include/sys/fs/ufs_bio.h
file path=usr/include/sys/fs/ufs_filio.h
file path=usr/include/sys/fs/ufs_fs.h
file path=usr/include/sys/fs/ufs_fsdir.h
file path=usr/include/sys/fs/ufs_inode.h
file path=usr/include/sys/fs/ufs_lockfs.h
file path=usr/include/sys/fs/ufs_log.h
file path=usr/include/sys/fs/ufs_mount.h
file path=usr/include/sys/fs/ufs_panic.h
file path=usr/include/sys/fs/ufs_prot.h
file path=usr/include/sys/fs/ufs_quota.h
file path=usr/include/sys/fs/ufs_snap.h
file path=usr/include/sys/fs/ufs_trans.h
file path=usr/include/sys/fssnap.h
file path=usr/include/sys/fssnap_if.h
file path=usr/kernel/drv/$(ARCH64)/fssnap group=sys
file path=usr/kernel/drv/fssnap.conf group=sys
file path=usr/lib/devfsadm/linkmod/SUNW_fssnap_link.so group=sys
file path=usr/lib/fs/ufs/clri mode=0555
file path=usr/lib/fs/ufs/df mode=0555
file path=usr/lib/fs/ufs/edquota mode=0555
file path=usr/lib/fs/ufs/ff mode=0555
file path=usr/lib/fs/ufs/fsck mode=0555
file path=usr/lib/fs/ufs/fsckall mode=0555
file path=usr/lib/fs/ufs/fsdb mode=0555
file path=usr/lib/fs/ufs/fsirand mode=0555
file path=usr/lib/fs/ufs/fssnap mode=0555
file path=usr/lib/fs/ufs/fstyp.so.1 mode=0555
file path=usr/lib/fs/ufs/growfs mode=0555
file path=usr/lib/fs/ufs/labelit mode=0555
file path=usr/lib/fs/ufs/lockfs mode=0555
file path=usr/lib/fs/ufs/mkfs mode=0555
file path=usr/lib/fs/ufs/mount mode=0555
file path=usr/lib/fs/ufs/ncheck mode=0555
file path=usr/lib/fs/ufs/newfs mode=0555
file path=usr/lib/fs/ufs/quot mode=0555
file path=usr/lib/fs/ufs/quotacheck mode=0555
file path=usr/lib/fs/ufs/quotaoff mode=0555
file path=usr/lib/fs/ufs/repquota mode=0555
file path=usr/lib/fs/ufs/tunefs mode=0555
file path=usr/lib/fs/ufs/ufsdump mode=4555
file path=usr/lib/fs/ufs/ufsrestore mode=4555
file path=usr/lib/fs/ufs/volcopy mode=0555
hardlink path=usr/lib/fs/ufs/dcopy target=../../../../usr/lib/fs/ufs/clri
hardlink path=usr/lib/fs/ufs/fstyp target=../../../sbin/fstyp
hardlink path=usr/lib/fs/ufs/quotaon \
    target=../../../../usr/lib/fs/ufs/quotaoff
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license usr/src/cmd/fs.d/ufs/THIRDPARTYLICENSE \
    license=usr/src/cmd/fs.d/ufs/THIRDPARTYLICENSE
license usr/src/pkg/license_files/cr_ATT \
    license=usr/src/pkg/license_files/cr_ATT
link path=etc/fs/ufs target=../../usr/lib/fs/ufs
link path=usr/sbin/edquota target=../lib/fs/ufs/edquota
link path=usr/sbin/fsirand target=../lib/fs/ufs/fsirand
link path=usr/sbin/growfs target=../lib/fs/ufs/growfs
link path=usr/sbin/lockfs target=../lib/fs/ufs/lockfs
link path=usr/sbin/newfs target=../lib/fs/ufs/newfs
link path=usr/sbin/quot target=../lib/fs/ufs/quot
link path=usr/sbin/quotacheck target=../lib/fs/ufs/quotacheck
link path=usr/sbin/quotaoff target=../lib/fs/ufs/quotaoff
link path=usr/sbin/quotaon target=../lib/fs/ufs/quotaon
link path=usr/sbin/repquota target=../lib/fs/ufs/repquota
link path=usr/sbin/tunefs target=../lib/fs/ufs/tunefs
link path=usr/sbin/ufsdump target=../lib/fs/ufs/ufsdump
link path=usr/sbin/ufsrestore target=../lib/fs/ufs/ufsrestore
