#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
$(MAN_INCLUDE)<include system-io-infiniband-ip-over-ib.man.p5m>
set name=pkg.fmri value=pkg:/system/io/infiniband/ip-over-ib@$(PKGVERS)
set name=pkg.description \
    value="Network device driver supporting the IP over InfiniBand (IPoIB) protocol."
set name=pkg.summary value="IPoIB Driver"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Hardware
set name=variant.arch value=$(ARCH)
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/network group=sys
dir path=lib/svc/method
driver name=ibp alias=ib.ipib clone_perms="ibp 0666 root sys" \
    perms="* 0666 root sys"
file path=kernel/drv/$(ARCH64)/ibp group=sys
file path=kernel/drv/ibp.conf group=sys
file path=lib/svc/manifest/network/ibd-post-upgrade.xml group=sys mode=0444
file path=lib/svc/method/ibd-post-upgrade mode=0555
file path=usr/sbin/ibd_delete_link mode=0555
file path=usr/sbin/ibd_upgrade mode=0555
legacy pkg=SUNWipoib desc="Sun IP over InfiniBand" \
    name="Sun IP over InfiniBand"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
