#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#


set name=pkg.fmri value=pkg:/system/zones/brand/brand-solaris@$(PKGVERS)
set name=pkg.description \
    value="Brand of zone matching global zone Solaris operating system"
set name=pkg.summary value="Solaris Zones: solaris branded zone"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Virtualization
set name=variant.arch value=$(ARCH)
dir path=etc group=sys
dir path=etc/brand group=sys
dir path=etc/brand/solaris group=sys
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/brand
dir path=usr/lib/brand/solaris
file path=etc/brand/solaris/pkgrm.conf mode=0644 \
    original_name=SUNWipkg-brand:etc/brand/ipkg/pkgrm.conf preserve=true
file path=etc/brand/solaris/smf_disable.conf mode=0644 \
    original_name=SUNWipkg-brand:etc/brand/ipkg/smf_disable.conf \
    preserve=true
file path=usr/lib/brand/solaris/attach mode=0755
file path=usr/lib/brand/solaris/boot mode=0755
file path=usr/lib/brand/solaris/boot.wrapper mode=0755
file path=usr/lib/brand/solaris/clone mode=0755
file path=usr/lib/brand/solaris/common.ksh mode=0444
file path=usr/lib/brand/solaris/config.xml mode=0444
file path=usr/lib/brand/solaris/detach mode=0755
file path=usr/lib/brand/solaris/developerenv.ksh mode=0444
file path=usr/lib/brand/solaris/halt mode=0755
file path=usr/lib/brand/solaris/halt.wrapper mode=0755
file path=usr/lib/brand/solaris/image_install mode=0755
file path=usr/lib/brand/solaris/p2v mode=0755
file path=usr/lib/brand/solaris/pkgcreatezone mode=0755
file path=usr/lib/brand/solaris/pkgrm.lst mode=0444
file path=usr/lib/brand/solaris/platform.xml mode=0444
file path=usr/lib/brand/solaris/postattach mode=0755
file path=usr/lib/brand/solaris/poststate mode=0755
file path=usr/lib/brand/solaris/prestate mode=0755
file path=usr/lib/brand/solaris/smf_disable.lst mode=0444
file path=usr/lib/brand/solaris/support mode=0755
file path=usr/lib/brand/solaris/sysboot mode=0755
file path=usr/lib/brand/solaris/uninstall mode=0755
file path=usr/lib/brand/solaris/verify_adm mode=0755
file path=usr/lib/brand/solaris/verify_cfg mode=0755
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
depend fmri=package/pkg type=require
depend fmri=package/pkg/system-repository type=require \
    variant.opensolaris.zone=global
depend fmri=package/pkg/zones-proxy type=require
