
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
$(MAN_INCLUDE)<include system-keyboard-keyboard-utilities.man.p5m>
set name=pkg.fmri value=pkg:/system/keyboard/keyboard-utilities@$(PKGVERS)
set name=pkg.description \
    value="Keyboard control utilities including kbd(1), dumpkeys(1) and loadkeys(1)"
set name=pkg.summary value="Keyboard utilities"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/system group=sys
dir path=lib/svc/method
dir path=usr group=sys
dir path=usr/bin
dir path=usr/bin/$(ARCH64)
dir path=usr/lib
file path=etc/default/kbd group=sys original_name=SUNWcs:etc/default/kbd \
    preserve=true
file path=lib/svc/manifest/system/keymap.xml group=sys mode=0444
file path=lib/svc/method/keymap mode=0555
file path=usr/bin/dumpkeys mode=0555
file path=usr/bin/kbd mode=0555
file path=usr/bin/loadkeys mode=0555
file path=usr/lib/set_keyboard_layout mode=0555
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license usr/src/pkg/license_files/cr_ATT \
    license=usr/src/pkg/license_files/cr_ATT
#
# Loadkeys requires the keytables.
#
depend fmri=pkg:/system/data/keyboard/keytables type=require
