#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#

#
# This package is split off from system/core-os for organizational purposes.
#
$(MAN_INCLUDE)<include system-network.man.p5m>
set name=pkg.fmri value=pkg:/system/network@$(PKGVERS)
set name=pkg.description \
    value="Core TCP/IP networking.  Includes network configuration, boot time setup, administrative utilities and services, multipathing, network resource management, observability, IPSEC, IKE, Routing, Tunnels and DHCP client."
set name=pkg.summary value="Core Network Infrastructure"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
dir path=etc group=sys
dir path=etc/default group=sys
dir path=etc/dhcp group=sys
dir path=etc/dladm group=netadm owner=dladm
dir path=etc/inet group=sys
dir path=etc/inet/ike group=sys
dir path=etc/inet/ike/crls group=sys
dir path=etc/inet/ike/publickeys group=sys
dir path=etc/inet/secret group=sys mode=0700
dir path=etc/inet/secret/ike.privatekeys group=sys mode=0700
dir path=etc/ipadm group=netadm owner=netadm
dir path=etc/nwam group=netadm owner=netadm
dir path=etc/nwam/loc group=netadm owner=netadm
dir path=etc/nwam/loc/NoNet group=netadm owner=netadm
dir path=lib/svc/manifest/network/ipsec group=sys
dir path=lib/svc/manifest/network/routing group=sys
dir path=lib/svc/manifest/network/ssl group=sys
dir path=usr/lib/inet
dir path=usr/lib/inet/$(ARCH32)
dir path=usr/lib/inet/$(ARCH64)
dir path=var/dhcp
dir path=var/svc/manifest/network/ipsec group=sys
dir path=var/svc/manifest/network/routing group=sys
file path=etc/default/dhcpagent group=sys \
    original_name=SUNWcnetr:etc/default/dhcpagent preserve=true
file path=etc/default/inetinit group=sys \
    original_name=SUNWcnetr:etc/default/inetinit preserve=true
file path=etc/default/ipsec group=sys \
    original_name=SUNWcnetr:etc/default/ipsec preserve=true
file path=etc/default/mpathd group=sys \
    original_name=SUNWcnetr:etc/default/mpathd preserve=true
file path=etc/dhcp/inittab group=sys preserve=true
file path=etc/dhcp/inittab6 group=sys preserve=true
file path=etc/dladm/datalink.conf group=netadm \
    original_name=SUNWcnetr:etc/dladm/datalink.conf owner=dladm preserve=true
file path=etc/dladm/flowadm.conf group=netadm \
    original_name=SUNWcnetr:etc/dladm/flowadm.conf owner=dladm preserve=true
file path=etc/dladm/flowprop.conf group=netadm \
    original_name=SUNWcnetr:etc/dladm/flowprop.conf owner=dladm preserve=true
file path=etc/dladm/secobj.conf group=netadm mode=0660 \
    original_name=SUNWcnetr:etc/dladm/secobj.conf owner=dladm preserve=true
file path=etc/inet/datemsk.ndpd group=sys mode=0444
file path=etc/inet/hosts group=sys original_name=SUNWcs:etc/inet/hosts \
    preserve=true
file path=etc/inet/ike/config.sample group=sys mode=0444
file path=etc/inet/inetd.conf group=sys \
    original_name=SUNWcs:etc/inet/inetd.conf preserve=true
file path=etc/inet/ipaddrsel.conf group=sys \
    original_name=SUNWcs:etc/inet/ipaddrsel.conf preserve=true
file path=etc/inet/ipsecalgs group=sys \
    original_name=SUNWcnetr:etc/inet/ipsecalgs preserve=true
file path=etc/inet/ipsecinit.sample group=sys mode=0444
file path=etc/inet/netmasks group=sys original_name=SUNWcs:etc/inet/netmasks \
    preserve=true
file path=etc/inet/networks group=sys original_name=SUNWcs:etc/inet/networks \
    preserve=true
file path=etc/inet/protocols group=sys original_name=SUNWcs:etc/inet/protocols \
    preserve=true
file path=etc/inet/secret/ike.preshared group=sys mode=0600 \
    original_name=SUNWcnetr:etc/inet/secret/ike.preshared preserve=true
file path=etc/inet/secret/ipseckeys.sample group=sys mode=0600
file path=etc/inet/services group=sys original_name=SUNWcs:etc/inet/services \
    preserve=true
file path=etc/ipadm/ipadm.conf group=netadm owner=netadm preserve=true
file path=etc/net/ticlts/hosts group=sys
file path=etc/net/ticlts/services group=sys \
    original_name=SUNWcs:etc/net/ticlts/services preserve=true
file path=etc/net/ticots/hosts group=sys
file path=etc/net/ticots/services group=sys \
    original_name=SUNWcs:etc/net/ticots/services preserve=true
file path=etc/net/ticotsord/hosts group=sys
file path=etc/net/ticotsord/services group=sys \
    original_name=SUNWcs:etc/net/ticotsord/services preserve=true
file path=etc/netconfig group=sys original_name=SUNWcs:etc/netconfig \
    preserve=true
file path=etc/nwam/loc/NoNet/ipf.conf.dfl group=netadm owner=netadm \
    preserve=true
file path=etc/nwam/loc/NoNet/ipf6.conf.dfl group=netadm owner=netadm \
    preserve=true
file path=etc/nwam/loc/create_loc_auto group=netadm owner=netadm preserve=true
file path=etc/nwam/loc/create_loc_nonet group=netadm owner=netadm \
    preserve=true
file path=etc/svc/profile/inetd_generic.xml group=sys mode=0444
file path=etc/svc/profile/inetd_upgrade.xml group=sys mode=0444
file path=lib/inet/in.mpathd mode=0555
file path=lib/inet/ipmgmtd mode=0555
file path=lib/inet/netcfgd mode=0555
file path=lib/inet/nwamd mode=0555
file path=lib/svc/manifest/milestone/network.xml group=sys mode=0444
file path=lib/svc/manifest/network/dlmgmt.xml group=sys mode=0444
file path=lib/svc/manifest/network/inetd-upgrade.xml group=sys mode=0444
file path=lib/svc/manifest/network/inetd.xml group=sys mode=0444
file path=lib/svc/manifest/network/ipsec/ike.xml group=sys mode=0444
file path=lib/svc/manifest/network/ipsec/ipsecalgs.xml group=sys mode=0444
file path=lib/svc/manifest/network/ipsec/manual-key.xml group=sys mode=0444
file path=lib/svc/manifest/network/ipsec/policy.xml group=sys mode=0444
file path=lib/svc/manifest/network/network-initial.xml group=sys mode=0444
file path=lib/svc/manifest/network/network-install.xml group=sys mode=0444
file path=lib/svc/manifest/network/network-ipmgmt.xml group=sys mode=0444
file path=lib/svc/manifest/network/network-ipmp.xml group=sys mode=0444
file path=lib/svc/manifest/network/network-iptun.xml group=sys mode=0444
file path=lib/svc/manifest/network/network-location.xml group=sys mode=0444
file path=lib/svc/manifest/network/network-loopback.xml group=sys mode=0444
file path=lib/svc/manifest/network/network-netcfg.xml group=sys mode=0444
file path=lib/svc/manifest/network/network-netmask.xml group=sys mode=0444
file path=lib/svc/manifest/network/network-physical.xml group=sys mode=0444
file path=lib/svc/manifest/network/network-routing-setup.xml group=sys \
    mode=0444
file path=lib/svc/manifest/network/network-sctp-congestion-control.xml \
    group=sys mode=0444
file path=lib/svc/manifest/network/network-service.xml group=sys mode=0444
file path=lib/svc/manifest/network/network-socket-config.xml group=sys \
    mode=0444
file path=lib/svc/manifest/network/network-tcp-congestion-control.xml \
    group=sys mode=0444
file path=lib/svc/manifest/network/routing/legacy-routing.xml group=sys \
    mode=0444
file path=lib/svc/manifest/network/socket-filter-kssl.xml group=sys mode=0444
file path=lib/svc/manifest/network/ssl/kssl-proxy.xml group=sys mode=0444
file path=lib/svc/method/inetd-upgrade mode=0555
file path=lib/svc/method/net-init mode=0555
file path=lib/svc/method/net-install mode=0555
file path=lib/svc/method/net-ipmgmt mode=0555
file path=lib/svc/method/net-ipmp mode=0555
file path=lib/svc/method/net-iptun mode=0555
file path=lib/svc/method/net-loc mode=0555
file path=lib/svc/method/net-loopback mode=0555
file path=lib/svc/method/net-netmask mode=0555
file path=lib/svc/method/net-nwam mode=0555
file path=lib/svc/method/net-physical mode=0555
file path=lib/svc/method/net-routing-setup mode=0555
file path=lib/svc/method/net-socket-config mode=0555
file path=lib/svc/method/net-svc mode=0555
file path=lib/svc/method/svc-dlmgmtd mode=0555
file path=lib/svc/method/svc-legacy-routing mode=0555
file path=lib/svc/method/svc-sockfilter mode=0555
file path=lib/svc/share/net_include.sh mode=0444
file path=lib/svc/share/net_upgrade_include.sh mode=0444
file path=lib/svc/share/nwam_include.sh mode=0444
file path=lib/svc/share/routing_include.sh mode=0444
file path=usr/lib/inet/$(ARCH32)/in.iked mode=0555
file path=usr/lib/inet/$(ARCH64)/in.iked mode=0555
file path=usr/lib/inet/certdb mode=0555
file path=usr/lib/inet/certlocal mode=0555
file path=usr/lib/inet/certrldb mode=0555
file path=usr/lib/inet/inetd mode=0555
file path=usr/lib/kssladm mode=0555
file path=usr/sbin/6to4relay mode=0555
file path=usr/sbin/arp mode=0555
file path=usr/sbin/dhcpagent mode=0555
file path=usr/sbin/dhcpinfo mode=0555
file path=usr/sbin/dladm mode=0555
# In a non-global zone, dlmgmtd does not call any functions from libtopo
# so we create a non-global zone version of this action to bypass that
# derived dependency.
file path=usr/sbin/dlmgmtd mode=0555 pkg.depend.bypass-generate=libtopo.so.1 \
    variant.opensolaris.zone=nonglobal
file path=usr/sbin/dlmgmtd mode=0555 variant.opensolaris.zone=global
file path=usr/sbin/dlstat mode=0555
file path=usr/sbin/flowadm mode=0555
file path=usr/sbin/flowstat mode=0555
file path=usr/sbin/if_mpadm mode=0555
file path=usr/sbin/ifconfig mode=0555
file path=usr/sbin/ifparse mode=0555
file path=usr/sbin/ikeadm mode=0555
file path=usr/sbin/ikecert mode=0555
file path=usr/sbin/inetadm mode=0555
file path=usr/sbin/inetconv mode=0555
file path=usr/sbin/ipaddrsel mode=0555
file path=usr/sbin/ipadm mode=0555
file path=usr/sbin/ipmpstat mode=0555
file path=usr/sbin/ipsecalgs mode=0555
file path=usr/sbin/ipsecconf mode=0555
file path=usr/sbin/ipseckey mode=0555
file path=usr/sbin/ksslcfg mode=0555
file path=usr/sbin/netadm mode=0555
file path=usr/sbin/netcfg mode=0555
file path=usr/sbin/route mode=0555
file path=usr/sbin/routeadm mode=0555
file path=usr/sbin/soconfig mode=0555
file path=usr/sbin/traceroute mode=4555
group groupname=netadm gid=65
hardlink path=usr/lib/inet/in.iked target=../../../usr/lib/isaexec
legacy pkg=SUNWcnetr \
    desc="core software for network infrastructure configuration" \
    name="Core Solaris Network Infrastructure (Root)"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license usr/src/cmd/cmd-inet/sbin/ifparse/THIRDPARTYLICENSE \
    license=usr/src/cmd/cmd-inet/sbin/ifparse/THIRDPARTYLICENSE
license usr/src/cmd/cmd-inet/usr.lib/in.mpathd/THIRDPARTYLICENSE \
    license=usr/src/cmd/cmd-inet/usr.lib/in.mpathd/THIRDPARTYLICENSE
license usr/src/cmd/cmd-inet/usr.sbin/THIRDPARTYLICENSE.arp \
    license=usr/src/cmd/cmd-inet/usr.sbin/THIRDPARTYLICENSE.arp
license usr/src/cmd/cmd-inet/usr.sbin/THIRDPARTYLICENSE.route \
    license=usr/src/cmd/cmd-inet/usr.sbin/THIRDPARTYLICENSE.route
license usr/src/cmd/cmd-inet/usr.sbin/ifconfig/THIRDPARTYLICENSE \
    license=usr/src/cmd/cmd-inet/usr.sbin/ifconfig/THIRDPARTYLICENSE
license usr/src/cmd/cmd-inet/usr.sbin/traceroute/THIRDPARTYLICENSE \
    license=usr/src/cmd/cmd-inet/usr.sbin/traceroute/THIRDPARTYLICENSE
link path=etc/hosts target=./inet/hosts
link path=etc/inet/ipnodes target=./hosts
link path=etc/inetd.conf target=./inet/inetd.conf
link path=etc/netmasks target=./inet/netmasks
link path=etc/networks target=./inet/networks
link path=etc/protocols target=./inet/protocols
link path=etc/services target=./inet/services
link path=usr/lib/inet/in.mpathd target=../../../lib/inet/in.mpathd
link path=usr/sbin/in.mpathd target=../lib/inet/in.mpathd
link path=usr/sbin/in.mpathd target=../lib/inet/in.mpathd
link path=usr/sbin/inetd target=../lib/inet/inetd
user username=dladm ftpuser=false gcos-field="Datalink Admin" group=netadm \
    uid=15
user username=netadm ftpuser=false gcos-field="Network Admin" group=netadm \
    uid=16
user username=netcfg ftpuser=false gcos-field="Network Configuration Admin" \
    group=netadm uid=17
