#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#

$(MAN_INCLUDE)<include system-file-system-smb.man.p5m>
set name=pkg.fmri value=pkg:/system/file-system/smb@$(PKGVERS)
set name=pkg.summary value="SMB/CIFS client file system"
set name=info.classification \
    value="org.opensolaris.category.2008:System/File System"
set name=variant.arch value=$(ARCH)
dir path=lib
dir path=lib/share
dir path=lib/share/proto
dir path=lib/share/proto/$(ARCH64)
dir path=lib/svc
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/network group=sys
dir path=lib/svc/manifest/network/smb group=sys
dir path=lib/svc/method
dir path=usr group=sys
dir path=usr/bin
dir path=usr/kernel group=sys
dir path=usr/kernel/drv group=sys
dir path=usr/kernel/drv/$(ARCH64) group=sys
dir path=usr/kernel/fs group=sys
dir path=usr/kernel/fs/$(ARCH64) group=sys
dir path=usr/kernel/kmdb group=sys
dir path=usr/kernel/kmdb/$(ARCH64) group=sys
dir path=usr/lib
dir path=usr/lib/fs group=sys
dir path=usr/lib/fs/smbfs group=sys
dir path=usr/lib/mdb group=sys
dir path=usr/lib/mdb/kvm group=sys
dir path=usr/lib/mdb/kvm/$(ARCH64) group=sys
dir path=usr/lib/security
dir path=usr/lib/security/$(ARCH64)
dir path=usr/lib/smbfs
dir path=var group=sys
dir path=var/idmap group=daemon owner=daemon
dir path=var/smb group=sys
driver name=nsmb devlink=type=ddi_pseudo;name=nsmb\t\D perms="* 0666 root sys"
file path=lib/share/proto/libshare_smb.so.1
file path=lib/svc/manifest/network/smb/client.xml group=sys mode=0444
file path=lib/svc/manifest/network/smb/smb.xml group=sys mode=0444
file path=lib/svc/manifest/system/idmap.xml group=sys mode=0444
file path=lib/svc/method/smb-client mode=0555
# We bypass dependencies on the md5 modules as they
# resolve to multiple files on sparc.  We pick up the
# correct dependencies at the moment through usr/kmdb/sparcv9/*
# depending on kmdbmod, delivered in pkg:/system/kernel/platform
file path=usr/kernel/drv/$(ARCH64)/nsmb group=sys \
    pkg.depend.bypass-generate=platform/sun4u/kernel/crypto/sparcv9/md5 \
    pkg.depend.bypass-generate=platform/sun4v/kernel/crypto/sparcv9/md5
file path=usr/kernel/drv/nsmb.conf group=sys
file path=usr/kernel/fs/$(ARCH64)/smbfs group=sys mode=0755
file path=usr/kernel/kmdb/$(ARCH64)/nsmb group=sys mode=0555
file path=usr/kernel/kmdb/$(ARCH64)/smbfs group=sys mode=0555
file path=usr/lib/fs/smbfs/dfshares mode=0555
file path=usr/lib/fs/smbfs/mount mode=4555
file path=usr/lib/fs/smbfs/share mode=0555
file path=usr/lib/fs/smbfs/umount mode=4555
file path=usr/lib/fs/smbfs/unshare mode=0555
file path=usr/lib/idmapd mode=0555
file path=usr/lib/libndr.so.1
file path=usr/lib/libntsvcs.so.1
file path=usr/lib/libsmb.so.1
file path=usr/lib/libsmbfs.so.1
file path=usr/lib/libsmbns.so.1
file path=usr/lib/llib-lndr
file path=usr/lib/llib-lndr.ln
file path=usr/lib/llib-lntsvcs
file path=usr/lib/llib-lntsvcs.ln
file path=usr/lib/llib-lsmb
file path=usr/lib/llib-lsmb.ln
file path=usr/lib/llib-lsmbns
file path=usr/lib/llib-lsmbns.ln
file path=usr/lib/mdb/kvm/$(ARCH64)/nsmb.so mode=0555
file path=usr/lib/mdb/kvm/$(ARCH64)/smbfs.so mode=0555
file path=usr/lib/security/pam_smbfs_login.so.1
file path=usr/lib/smbfs/smbiod mode=0555
file path=usr/lib/smbfs/smbiod-svc mode=0555
file path=usr/lib/smbsrv/libsqlite.so.1
file path=usr/sbin/idmap mode=0555
file path=usr/sbin/smbadm mode=0555
file path=var/smb/smbfspasswd group=sys mode=0400
legacy pkg=SUNWsmbfskr desc="SMB/CIFS File System client support (Kernel)" \
    name="SMB/CIFS File System client support (Kernel)"
legacy pkg=SUNWsmbfsr desc="SMB/CIFS File System client support (Root)" \
    name="SMB/CIFS File System client support (Root)"
legacy pkg=SUNWsmbfsu desc="SMB/CIFS File System client support (Usr)" \
    name="SMB/CIFS File System client support (Usr)"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license usr/src/lib/libsmbfs/smb/THIRDPARTYLICENSE.apple \
    license=usr/src/lib/libsmbfs/smb/THIRDPARTYLICENSE.apple
license usr/src/lib/libsmbfs/smb/THIRDPARTYLICENSE.boris_popov \
    license=usr/src/lib/libsmbfs/smb/THIRDPARTYLICENSE.boris_popov
license usr/src/lib/libsmbfs/smb/THIRDPARTYLICENSE.bsd4 \
    license=usr/src/lib/libsmbfs/smb/THIRDPARTYLICENSE.bsd4
license usr/src/lib/libsmbfs/smb/THIRDPARTYLICENSE.microsoft \
    license=usr/src/lib/libsmbfs/smb/THIRDPARTYLICENSE.microsoft
link path=usr/lib/libndr.so target=libndr.so.1
link path=usr/lib/libntsvcs.so target=libntsvcs.so.1
link path=usr/lib/libsmb.so target=libsmb.so.1
link path=usr/lib/libsmbns.so target=libsmbns.so.1
link path=usr/lib/security/pam_smbfs_login.so target=pam_smbfs_login.so.1
# libsmbfs uses iconv_open() which requires this at run-time.
depend fmri=system/library/iconv/utf-8 type=require
