#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
$(MAN_INCLUDE)<include system-dynamic-reconfiguration.man.p5m>
set name=pkg.fmri value=pkg:/system/dynamic-reconfiguration@$(PKGVERS)
set name=pkg.description \
    value="Dynamic reconfiguration and hotplug utilties, including cfgadm(1m), hotplug(1m) and associated services"
set name=pkg.summary value="Dynamic Reconfiguration and Hotplug"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
dir path=etc group=sys
dir path=etc/rcm
dir path=etc/rcm/scripts
dir path=usr/lib/cfgadm
dir path=usr/lib/cfgadm/$(ARCH64)
dir path=usr/lib/rcm
dir path=usr/lib/rcm/modules
dir path=usr/lib/rcm/scripts
file path=etc/sysevent/config/SUNW,EC_dr,ESC_dr_req,sysevent.conf group=sys
file path=lib/svc/manifest/system/hotplug.xml group=sys mode=0444
file path=lib/svc/method/svc-hotplug mode=0555
file path=usr/lib/cfgadm/$(ARCH64)/ib.so.1
file path=usr/lib/cfgadm/$(ARCH64)/pci.so.1
$(i386_ONLY)file path=usr/lib/cfgadm/$(ARCH64)/sata.so.1
file path=usr/lib/cfgadm/$(ARCH64)/scsi.so.1
file path=usr/lib/cfgadm/$(ARCH64)/shp.so.1
file path=usr/lib/cfgadm/$(ARCH64)/usb.so.1
file path=usr/lib/cfgadm/ib.so.1
file path=usr/lib/cfgadm/pci.so.1
$(i386_ONLY)file path=usr/lib/cfgadm/sata.so.1
file path=usr/lib/cfgadm/scsi.so.1
file path=usr/lib/cfgadm/shp.so.1
file path=usr/lib/cfgadm/usb.so.1
file path=usr/lib/hotplugd mode=0555
file path=usr/lib/pci/pcidr mode=0555
file path=usr/lib/pci/pcidr_plugin.so
file path=usr/lib/rcm/modules/SUNW_aggr_rcm.so mode=0555
file path=usr/lib/rcm/modules/SUNW_cluster_rcm.so mode=0555
file path=usr/lib/rcm/modules/SUNW_dump_rcm.so mode=0555
file path=usr/lib/rcm/modules/SUNW_filesys_rcm.so mode=0555
file path=usr/lib/rcm/modules/SUNW_ibpart_rcm.so mode=0555
file path=usr/lib/rcm/modules/SUNW_ip_anon_rcm.so mode=0555
file path=usr/lib/rcm/modules/SUNW_ip_rcm.so mode=0555
file path=usr/lib/rcm/modules/SUNW_mpxio_rcm.so mode=0555
file path=usr/lib/rcm/modules/SUNW_network_rcm.so mode=0555
file path=usr/lib/rcm/modules/SUNW_sdp_rcm.so mode=0555
file path=usr/lib/rcm/modules/SUNW_swap_rcm.so mode=0555
$(sparc_ONLY)file path=usr/lib/rcm/modules/SUNW_ttymux_rcm.so mode=0555
file path=usr/lib/rcm/modules/SUNW_vlan_rcm.so mode=0555
file path=usr/lib/rcm/modules/SUNW_vnic_rcm.so mode=0555
file path=usr/lib/rcm/rcm_daemon mode=0555
file path=usr/sbin/cfgadm mode=0555
file path=usr/sbin/hotplug mode=0555
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/lib/cfgadm/$(ARCH64)/ib.so target=./ib.so.1
link path=usr/lib/cfgadm/$(ARCH64)/pci.so target=./pci.so.1
$(i386_ONLY)link path=usr/lib/cfgadm/$(ARCH64)/sata.so target=./sata.so.1
link path=usr/lib/cfgadm/$(ARCH64)/scsi.so target=./scsi.so.1
link path=usr/lib/cfgadm/$(ARCH64)/shp.so target=./shp.so.1
link path=usr/lib/cfgadm/$(ARCH64)/usb.so target=./usb.so.1
link path=usr/lib/cfgadm/ib.so target=./ib.so.1
link path=usr/lib/cfgadm/pci.so target=./pci.so.1
$(i386_ONLY)link path=usr/lib/cfgadm/sata.so target=./sata.so.1
link path=usr/lib/cfgadm/scsi.so target=./scsi.so.1
link path=usr/lib/cfgadm/shp.so target=./shp.so.1
link path=usr/lib/cfgadm/usb.so target=./usb.so.1
