#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#
$(MAN_INCLUDE)<include system-management-ilomconfig.man.p5m>
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/system/management/ilomconfig@$(PKGVERS)
set name=pkg.description \
    value="Provide the ability to configure Service Process ILOM properties"
set name=pkg.summary value="ILOM Configuration Utility"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=variant.arch value=$(ARCH)
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/system group=sys
dir path=lib/svc/method
dir path=usr group=sys
dir path=usr/lib
dir path=usr/sbin
file path=lib/svc/manifest/system/ilomconfig-interconnect.xml group=sys \
    mode=0444
file path=lib/svc/method/svc-ilomconfig-interconnect mode=0555
file path=usr/lib/ilomconfig.builtin mode=0555
file path=usr/sbin/ilomconfig mode=0555
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
