#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#

$(MAN_INCLUDE)<include system-storage-fc-utilities.man.p5m>
set name=pkg.fmri value=pkg:/system/storage/fc-utilities@$(PKGVERS)
set name=pkg.description \
    value="Utilities for Fibre Channel Host Bus Adapters including fcinfo(1m), fcadm(1m) and luxadm(1m)"
set name=pkg.summary value="Fibre Channel Utilities"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Hardware
set name=variant.arch value=$(ARCH)
dir path=lib variant.opensolaris.zone=global
dir path=lib/svc variant.opensolaris.zone=global
dir path=lib/svc/manifest group=sys variant.opensolaris.zone=global
dir path=lib/svc/manifest/network group=sys variant.opensolaris.zone=global
dir path=lib/svc/method variant.opensolaris.zone=global
dir path=usr group=sys
$(sparc_ONLY)dir path=usr/lib variant.opensolaris.zone=global
$(sparc_ONLY)dir path=usr/lib/locale variant.opensolaris.zone=global
$(sparc_ONLY)dir path=usr/lib/locale/C variant.opensolaris.zone=global
$(sparc_ONLY)dir path=usr/lib/locale/C/LC_MESSAGES \
    variant.opensolaris.zone=global
dir path=usr/sbin
file path=lib/svc/manifest/network/npiv_config.xml group=sys mode=0444 \
    variant.opensolaris.zone=global
file path=lib/svc/method/npivconfig mode=0555 variant.opensolaris.zone=global
$(sparc_ONLY)file path=usr/lib/locale/C/LC_MESSAGES/a5k_g_fc_i18n_cat \
    variant.opensolaris.zone=global
$(sparc_ONLY)file path=usr/lib/locale/C/LC_MESSAGES/ibfirmware \
    variant.opensolaris.zone=global
file path=usr/sbin/fcinfo mode=0555
file path=usr/sbin/luxadm mode=0555 variant.opensolaris.zone=global
hardlink path=usr/sbin/fcadm target=../../usr/sbin/fcinfo
legacy pkg=SUNWfcprt desc="Utility for Fibre Channel Host Bus Adapters" \
    name="Fibre Channel HBA Port utility"
legacy pkg=SUNWfcprtr \
    desc="NPIV Utility for Fibre Channel Host Bus Adapters (root)" \
    name="Fibre Channel HBA Port NPIV utility (root)"
legacy pkg=SUNWluxop \
    desc="Sun Enterprise Network Array firmware and utilities" \
    name="Sun Enterprise Network Array firmware and utilities"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
depend fmri=system/io/fc/fc-fabric type=require
