#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

$(MAN_INCLUDE)<include system-linker.man.p5m>
set name=pkg.fmri value=pkg:/system/linker@$(PKGVERS)
set name=pkg.description \
    value="Core linking support, including ar, crle, elfdump, elfedit, elffile, ld, ld.so.1 (runtime linker), ldd, moe, plus associated libraries, CRT objects, and standard mapfiles"
set name=pkg.summary value="Core linking support"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/System \
    value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
dir path=usr/lib/elfedit
dir path=usr/lib/elfedit/$(ARCH64)
dir path=usr/lib/ld
dir path=usr/lib/ld/$(ARCH64)
dir path=usr/lib/mdb group=sys
dir path=usr/lib/secure
dir path=usr/lib/secure/$(ARCH64)
dir path=var/ld
dir path=var/ld/$(ARCH64)
file path=lib/$(ARCH64)/ld.so.1
file path=lib/$(ARCH64)/libdl.so.1
file path=lib/$(ARCH64)/libelf.so.1
file path=lib/$(ARCH64)/libld.so.4
file path=lib/$(ARCH64)/liblddbg.so.4
file path=lib/$(ARCH64)/librtld.so.1
file path=lib/$(ARCH64)/librtld_db.so.1
file path=lib/$(ARCH64)/llib-ldl.ln
file path=lib/$(ARCH64)/llib-lelf.ln
file path=lib/$(ARCH64)/llib-lrtld_db.ln
file path=lib/ld.so.1
file path=lib/libdl.so.1
file path=lib/libelf.so.1
file path=lib/libld.so.4
file path=lib/liblddbg.so.4
file path=lib/librtld.so.1
file path=lib/librtld_db.so.1
file path=lib/llib-ldl
file path=lib/llib-ldl.ln
file path=lib/llib-lelf
file path=lib/llib-lelf.ln
file path=lib/llib-lrtld_db
file path=lib/llib-lrtld_db.ln
file path=usr/bin/$(ARCH64)/ar mode=0555
file path=usr/bin/$(ARCH64)/crle mode=0555
file path=usr/bin/$(ARCH64)/elfdump mode=0555
file path=usr/bin/$(ARCH64)/elfedit mode=0555
file path=usr/bin/$(ARCH64)/elffile mode=0555
file path=usr/bin/$(ARCH64)/ld mode=0555
file path=usr/bin/$(ARCH64)/ldd mode=0555
file path=usr/bin/$(ARCH64)/moe mode=0555
file path=usr/bin/ar mode=0555
file path=usr/bin/crle mode=0555
file path=usr/bin/elfdump mode=0555
file path=usr/bin/elfedit mode=0555
file path=usr/bin/elffile mode=0555
file path=usr/bin/ld mode=0555
file path=usr/bin/ldd mode=0555
file path=usr/bin/moe mode=0555
file path=usr/lib/$(ARCH64)/0@0.so.1
$(i386_ONLY)file path=usr/lib/$(ARCH64)/crt1.o
file path=usr/lib/$(ARCH64)/crti.o
file path=usr/lib/$(ARCH64)/crtn.o
$(i386_ONLY)file path=usr/lib/$(ARCH64)/gcrt1.o
file path=usr/lib/$(ARCH64)/lddstub mode=0555
file path=usr/lib/$(ARCH64)/libcrle.so.1
file path=usr/lib/$(ARCH64)/libldstab.so.1
file path=usr/lib/$(ARCH64)/values-Xa.o
file path=usr/lib/$(ARCH64)/values-Xc.o
file path=usr/lib/$(ARCH64)/values-Xs.o
file path=usr/lib/$(ARCH64)/values-Xt.o
file path=usr/lib/$(ARCH64)/values-xpg4.o
file path=usr/lib/$(ARCH64)/values-xpg6.o
file path=usr/lib/0@0.so.1
$(i386_ONLY)file path=usr/lib/crt1.o
file path=usr/lib/crti.o
file path=usr/lib/crtn.o
file path=usr/lib/elfedit/$(ARCH64)/cap.so
file path=usr/lib/elfedit/$(ARCH64)/dyn.so
file path=usr/lib/elfedit/$(ARCH64)/ehdr.so
file path=usr/lib/elfedit/$(ARCH64)/phdr.so
file path=usr/lib/elfedit/$(ARCH64)/shdr.so
file path=usr/lib/elfedit/$(ARCH64)/str.so
file path=usr/lib/elfedit/$(ARCH64)/sym.so
file path=usr/lib/elfedit/$(ARCH64)/syminfo.so
file path=usr/lib/elfedit/cap.so
file path=usr/lib/elfedit/dyn.so
file path=usr/lib/elfedit/ehdr.so
file path=usr/lib/elfedit/phdr.so
file path=usr/lib/elfedit/shdr.so
file path=usr/lib/elfedit/str.so
file path=usr/lib/elfedit/sym.so
file path=usr/lib/elfedit/syminfo.so
$(i386_ONLY)file path=usr/lib/gcrt1.o
file path=usr/lib/ld/map.above4G mode=0444
file path=usr/lib/ld/map.below4G mode=0444
file path=usr/lib/ld/map.bssalign mode=0444
file path=usr/lib/ld/map.default mode=0444
file path=usr/lib/ld/map.execdata mode=0444
file path=usr/lib/ld/map.filter mode=0444
file path=usr/lib/ld/map.noexbss mode=0444
file path=usr/lib/ld/map.noexdata mode=0444
file path=usr/lib/ld/map.noexstk mode=0444
file path=usr/lib/ld/map.pagealign mode=0444
file path=usr/lib/lddstub mode=0555
file path=usr/lib/libcrle.so.1
file path=usr/lib/libldstab.so.1
file path=usr/lib/mdb/proc/$(ARCH64)/ld.so group=sys mode=0555
file path=usr/lib/mdb/proc/ld.so group=sys mode=0555
file path=usr/lib/values-Xa.o
file path=usr/lib/values-Xc.o
file path=usr/lib/values-Xs.o
file path=usr/lib/values-Xt.o
file path=usr/lib/values-xpg4.o
file path=usr/lib/values-xpg6.o
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license usr/src/pkg/license_files/cr_ATT \
    license=usr/src/pkg/license_files/cr_ATT
link path=lib/$(ARCH64)/libdl.so target=libdl.so.1
link path=lib/$(ARCH64)/libelf.so target=libelf.so.1
link path=lib/$(ARCH64)/librtld_db.so target=librtld_db.so.1
link path=lib/libdl.so target=libdl.so.1
link path=lib/libelf.so target=libelf.so.1
link path=lib/librtld_db.so target=librtld_db.so.1
link path=usr/lib/$(ARCH64)/ld.so.1 target=../../../lib/$(ARCH64)/ld.so.1
link path=usr/lib/$(ARCH64)/libdl.so target=../../../lib/$(ARCH64)/libdl.so.1
link path=usr/lib/$(ARCH64)/libdl.so.1 \
    target=../../../lib/$(ARCH64)/libdl.so.1
link path=usr/lib/$(ARCH64)/libelf.so \
    target=../../../lib/$(ARCH64)/libelf.so.1
link path=usr/lib/$(ARCH64)/libelf.so.1 \
    target=../../../lib/$(ARCH64)/libelf.so.1
link path=usr/lib/$(ARCH64)/liblddbg.so.4 \
    target=../../../lib/$(ARCH64)/liblddbg.so.4
link path=usr/lib/$(ARCH64)/librtld.so.1 \
    target=../../../lib/$(ARCH64)/librtld.so.1
link path=usr/lib/$(ARCH64)/librtld_db.so \
    target=../../../lib/$(ARCH64)/librtld_db.so.1
link path=usr/lib/$(ARCH64)/librtld_db.so.1 \
    target=../../../lib/$(ARCH64)/librtld_db.so.1
link path=usr/lib/$(ARCH64)/llib-ldl.ln \
    target=../../../lib/$(ARCH64)/llib-ldl.ln
link path=usr/lib/$(ARCH64)/llib-lelf.ln \
    target=../../../lib/$(ARCH64)/llib-lelf.ln
link path=usr/lib/$(ARCH64)/llib-lrtld_db.ln \
    target=../../../lib/$(ARCH64)/llib-lrtld_db.ln
link path=usr/lib/elfedit/32 target=.
link path=usr/lib/elfedit/64 target=$(ARCH64)
link path=usr/lib/ld.so.1 target=../../lib/ld.so.1
link path=usr/lib/ld/$(ARCH64)/map.above4G target=../map.above4G
link path=usr/lib/ld/$(ARCH64)/map.below4G target=../map.below4G
link path=usr/lib/ld/$(ARCH64)/map.default target=../map.default
link path=usr/lib/libdl.so target=../../lib/libdl.so.1
link path=usr/lib/libdl.so.1 target=../../lib/libdl.so.1
link path=usr/lib/libelf.so target=../../lib/libelf.so.1
link path=usr/lib/libelf.so.1 target=../../lib/libelf.so.1
link path=usr/lib/liblddbg.so.4 target=../../lib/liblddbg.so.4
link path=usr/lib/librtld.so.1 target=../../lib/librtld.so.1
link path=usr/lib/librtld_db.so target=../../lib/librtld_db.so.1
link path=usr/lib/librtld_db.so.1 target=../../lib/librtld_db.so.1
link path=usr/lib/llib-ldl target=../../lib/llib-ldl
link path=usr/lib/llib-ldl.ln target=../../lib/llib-ldl.ln
link path=usr/lib/llib-lelf target=../../lib/llib-lelf
link path=usr/lib/llib-lelf.ln target=../../lib/llib-lelf.ln
link path=usr/lib/llib-lrtld_db target=../../lib/llib-lrtld_db
link path=usr/lib/llib-lrtld_db.ln target=../../lib/llib-lrtld_db.ln
link path=usr/lib/secure/32 target=.
link path=usr/lib/secure/64 target=$(ARCH64)
link path=var/ld/32 target=.
link path=var/ld/64 target=$(ARCH64)
