#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
$(MAN_INCLUDE)<include system-fault-management.man.p5m>
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/system/fault-management@$(PKGVERS)
set name=pkg.summary value="Fault Management Daemon and Utilities"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=variant.arch value=$(ARCH)
#
# Start by describing our directory structure.
#
dir path=etc group=sys variant.opensolaris.zone=__NODEFAULT
dir path=etc/fm group=sys variant.opensolaris.zone=__NODEFAULT
dir path=etc/fm/fmd group=sys variant.opensolaris.zone=__NODEFAULT
#
# Our additional /etc/logadm.conf entries are common to global and local zones
#
dir path=etc/logadm.d group=sys variant.opensolaris.zone=__NODEFAULT
#
# Our kernel driver is global zone only
#
$(i386_ONLY)dir path=kernel group=sys
$(i386_ONLY)dir path=kernel/drv group=sys
$(i386_ONLY)dir path=kernel/drv/$(ARCH64) group=sys
#
# lib dirs:
#
dir path=lib/fm variant.opensolaris.zone=__NODEFAULT
dir path=lib/fm/$(ARCH64) variant.opensolaris.zone=__NODEFAULT
#
# Our service manifests are common to global and non-global zones
#
dir path=lib/svc/manifest/system group=sys \
    variant.opensolaris.zone=__NODEFAULT
dir path=lib/svc/manifest/system/fm group=sys \
    variant.opensolaris.zone=__NODEFAULT
$(sparc_ONLY)dir path=platform group=sys
$(sparc_ONLY)dir path=platform/sun4u group=sys
$(sparc_ONLY)dir path=platform/sun4u/kernel group=sys
$(sparc_ONLY)dir path=platform/sun4u/kernel/$(ARCH64) group=sys
$(sparc_ONLY)dir path=platform/sun4u/kernel/drv group=sys
$(sparc_ONLY)dir path=platform/sun4v group=sys
$(sparc_ONLY)dir path=platform/sun4v/kernel group=sys
$(sparc_ONLY)dir path=platform/sun4v/kernel/$(ARCH64) group=sys
$(sparc_ONLY)dir path=platform/sun4v/kernel/drv group=sys

#
# usr dirs:
#	- most are common to both global and non-global zones
#	- those mentioning 'include' will automatically apply to both
#	- dictionaries are delivered to both contexts, even if they
#	  are hardware dictionaries
#	- eversholt rules (eft) are global zone only
#	- some plugins and all schemes apply to both contexts
#	- we don't deliver any topo maps to non-global zones, but we
#	  create the directory nonetheless; similarly for topo plugins
#	- paths mentioning mdb will automatically apply to both
#	- usr/platform is global zone only
#
dir path=usr group=sys variant.opensolaris.zone=__NODEFAULT
dir path=usr/include
dir path=usr/include/fm
dir path=usr/lib variant.opensolaris.zone=__NODEFAULT
dir path=usr/lib/fm variant.opensolaris.zone=__NODEFAULT
dir path=usr/lib/fm/$(ARCH64) variant.opensolaris.zone=__NODEFAULT
dir path=usr/lib/fm/dict variant.opensolaris.zone=__NODEFAULT
dir path=usr/lib/fm/eft
dir path=usr/lib/fm/fmd variant.opensolaris.zone=__NODEFAULT
dir path=usr/lib/fm/fmd/plugins variant.opensolaris.zone=__NODEFAULT
$(sparc_ONLY)dir path=usr/lib/fm/fmd/schemes \
    variant.opensolaris.zone=__NODEFAULT
$(sparc_ONLY)dir path=usr/lib/fm/fmd/schemes/$(ARCH64) \
    variant.opensolaris.zone=__NODEFAULT
dir path=usr/lib/fm/notify variant.opensolaris.zone=__NODEFAULT
dir path=usr/lib/fm/topo variant.opensolaris.zone=__NODEFAULT
dir path=usr/lib/fm/topo/maps variant.opensolaris.zone=__NODEFAULT
dir path=usr/lib/fm/topo/plugins variant.opensolaris.zone=__NODEFAULT
dir path=usr/lib/fm/topo/plugins/$(ARCH64) \
    variant.opensolaris.zone=__NODEFAULT
dir path=usr/lib/locale variant.opensolaris.zone=__NODEFAULT
dir path=usr/lib/locale/C variant.opensolaris.zone=__NODEFAULT
dir path=usr/lib/locale/C/LC_MESSAGES variant.opensolaris.zone=__NODEFAULT
dir path=usr/lib/mdb group=sys
dir path=usr/lib/mdb/proc group=sys
dir path=usr/platform group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-CP3060 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-CP3060/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-CP3060/lib/fm
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-CP3060/lib/fm/fmd
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-CP3060/lib/fm/fmd/plugins
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-CP3060/lib/fm/topo
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-CP3060/lib/fm/topo/maps
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-CP3260 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-CP3260/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-CP3260/lib/fm
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-CP3260/lib/fm/fmd
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-CP3260/lib/fm/fmd/plugins
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-CP3260/lib/fm/topo
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-CP3260/lib/fm/topo/maps
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-T5220 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-T5220/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-T5220/lib/fm
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-T5220/lib/fm/fmd
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-T5220/lib/fm/fmd/plugins
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-T5220/lib/fm/topo
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-T5220/lib/fm/topo/maps
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-T5440 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-T5440/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-T5440/lib/fm
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-T5440/lib/fm/fmd
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-T5440/lib/fm/fmd/plugins
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-T5440/lib/fm/topo
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-T5440/lib/fm/topo/maps
$(sparc_ONLY)dir path=usr/platform/SUNW,SPARC-Enterprise group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,SPARC-Enterprise-T5120 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,SPARC-Enterprise-T5120/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,SPARC-Enterprise-T5120/lib/fm
$(sparc_ONLY)dir path=usr/platform/SUNW,SPARC-Enterprise-T5120/lib/fm/fmd
$(sparc_ONLY)dir \
    path=usr/platform/SUNW,SPARC-Enterprise-T5120/lib/fm/fmd/plugins
$(sparc_ONLY)dir path=usr/platform/SUNW,SPARC-Enterprise-T5120/lib/fm/topo
$(sparc_ONLY)dir \
    path=usr/platform/SUNW,SPARC-Enterprise-T5120/lib/fm/topo/maps
$(sparc_ONLY)dir path=usr/platform/SUNW,SPARC-Enterprise/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,SPARC-Enterprise/lib/fm
$(sparc_ONLY)dir path=usr/platform/SUNW,SPARC-Enterprise/lib/fm/fmd
$(sparc_ONLY)dir path=usr/platform/SUNW,SPARC-Enterprise/lib/fm/fmd/plugins
$(sparc_ONLY)dir path=usr/platform/SUNW,SPARC-Enterprise/lib/fm/topo
$(sparc_ONLY)dir path=usr/platform/SUNW,SPARC-Enterprise/lib/fm/topo/maps
$(sparc_ONLY)dir path=usr/platform/SUNW,SPARC-Enterprise/lib/fm/topo/plugins
$(sparc_ONLY)dir \
    path=usr/platform/SUNW,SPARC-Enterprise/lib/fm/topo/plugins/$(ARCH64)
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Blade-T6300 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Blade-T6300/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Blade-T6300/lib/fm
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Blade-T6300/lib/fm/fmd
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Blade-T6300/lib/fm/fmd/plugins
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Blade-T6300/lib/fm/topo
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Blade-T6300/lib/fm/topo/maps
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Blade-T6320 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Blade-T6320/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Blade-T6320/lib/fm
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Blade-T6320/lib/fm/fmd
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Blade-T6320/lib/fm/fmd/plugins
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Blade-T6320/lib/fm/topo
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Blade-T6320/lib/fm/topo/maps
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-15000 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-15000/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-15000/lib/fm
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-15000/lib/fm/eft
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-15000/lib/fm/topo
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-15000/lib/fm/topo/maps
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-15000/lib/fm/topo/plugins
$(sparc_ONLY)dir \
    path=usr/platform/SUNW,Sun-Fire-15000/lib/fm/topo/plugins/$(ARCH64)
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-T200 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-T200/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-T200/lib/fm
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-T200/lib/fm/fmd
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-T200/lib/fm/fmd/plugins
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-T200/lib/fm/topo
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-T200/lib/fm/topo/maps
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire/lib/fm
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire/lib/fm/topo
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire/lib/fm/topo/maps
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire/lib/fm/topo/plugins
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire/lib/fm/topo/plugins/$(ARCH64)
$(sparc_ONLY)dir path=usr/platform/SUNW,T5140 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,T5140/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,T5140/lib/fm
$(sparc_ONLY)dir path=usr/platform/SUNW,T5140/lib/fm/fmd
$(sparc_ONLY)dir path=usr/platform/SUNW,T5140/lib/fm/fmd/plugins
$(sparc_ONLY)dir path=usr/platform/SUNW,T5140/lib/fm/topo
$(sparc_ONLY)dir path=usr/platform/SUNW,T5140/lib/fm/topo/maps
$(sparc_ONLY)dir path=usr/platform/SUNW,USBRDT-5240 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,USBRDT-5240/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,USBRDT-5240/lib/fm
$(sparc_ONLY)dir path=usr/platform/SUNW,USBRDT-5240/lib/fm/fmd
$(sparc_ONLY)dir path=usr/platform/SUNW,USBRDT-5240/lib/fm/fmd/plugins
$(sparc_ONLY)dir path=usr/platform/SUNW,USBRDT-5240/lib/fm/topo
$(sparc_ONLY)dir path=usr/platform/SUNW,USBRDT-5240/lib/fm/topo/maps
$(i386_ONLY)dir path=usr/platform/i86pc group=sys
$(i386_ONLY)dir path=usr/platform/i86pc/lib
$(i386_ONLY)dir path=usr/platform/i86pc/lib/fm
$(i386_ONLY)dir path=usr/platform/i86pc/lib/fm/eft
$(i386_ONLY)dir path=usr/platform/i86pc/lib/fm/topo
$(i386_ONLY)dir path=usr/platform/i86pc/lib/fm/topo/maps
$(i386_ONLY)dir path=usr/platform/i86pc/lib/fm/topo/plugins
$(i386_ONLY)dir path=usr/platform/i86pc/lib/fm/topo/plugins/$(ARCH64)
$(sparc_ONLY)dir path=usr/platform/sun4u group=sys
$(sparc_ONLY)dir path=usr/platform/sun4u/lib
$(sparc_ONLY)dir path=usr/platform/sun4u/lib/fm
$(sparc_ONLY)dir path=usr/platform/sun4u/lib/fm/eft
$(sparc_ONLY)dir path=usr/platform/sun4u/lib/fm/fmd
$(sparc_ONLY)dir path=usr/platform/sun4u/lib/fm/fmd/plugins
$(sparc_ONLY)dir path=usr/platform/sun4u/lib/fm/topo
$(sparc_ONLY)dir path=usr/platform/sun4u/lib/fm/topo/maps
$(sparc_ONLY)dir path=usr/platform/sun4u/lib/fm/topo/plugins
$(sparc_ONLY)dir path=usr/platform/sun4u/lib/fm/topo/plugins/$(ARCH64)
$(sparc_ONLY)dir path=usr/platform/sun4v group=sys
$(sparc_ONLY)dir path=usr/platform/sun4v/include
$(sparc_ONLY)dir path=usr/platform/sun4v/include/sys
$(sparc_ONLY)dir path=usr/platform/sun4v/include/sys/fm
$(sparc_ONLY)dir path=usr/platform/sun4v/lib
$(sparc_ONLY)dir path=usr/platform/sun4v/lib/fm
$(sparc_ONLY)dir path=usr/platform/sun4v/lib/fm/eft
$(sparc_ONLY)dir path=usr/platform/sun4v/lib/fm/fmd
$(sparc_ONLY)dir path=usr/platform/sun4v/lib/fm/fmd/plugins
$(sparc_ONLY)dir path=usr/platform/sun4v/lib/fm/topo
$(sparc_ONLY)dir path=usr/platform/sun4v/lib/fm/topo/maps
$(sparc_ONLY)dir path=usr/platform/sun4v/lib/fm/topo/plugins
$(sparc_ONLY)dir path=usr/platform/sun4v/lib/fm/topo/plugins/$(ARCH64)
#
# Some directories common to both global and non-global zones:
#
dir path=usr/sbin variant.opensolaris.zone=__NODEFAULT
dir path=usr/share group=sys variant.opensolaris.zone=__NODEFAULT
dir path=usr/share/lib group=sys variant.opensolaris.zone=__NODEFAULT
dir path=usr/share/lib/xml group=sys variant.opensolaris.zone=__NODEFAULT
dir path=usr/share/lib/xml/dtd group=sys variant.opensolaris.zone=__NODEFAULT
dir path=var/fm group=sys variant.opensolaris.zone=__NODEFAULT
dir path=var/fm/fmd group=sys variant.opensolaris.zone=__NODEFAULT
dir path=var/fm/fmd/ckpt group=sys variant.opensolaris.zone=__NODEFAULT
dir path=var/fm/fmd/rsrc group=sys variant.opensolaris.zone=__NODEFAULT
dir path=var/fm/fmd/topo group=sys variant.opensolaris.zone=__NODEFAULT
dir path=var/fm/fmd/xprt group=sys variant.opensolaris.zone=__NODEFAULT
#
# driver is global-zone only
#
driver name=fm perms="* 0644 root sys"
#
# Our additional /etc/logadm.conf entries are common to global and local zones
#
file path=etc/logadm.d/fmd.logadm.conf group=sys mode=0444 \
    refresh_fmri=svc:/system/logadm-upgrade:default \
    variant.opensolaris.zone=__NODEFAULT
#
# Now for our file and link payloads
#
# driver is global-zone only
#
$(i386_ONLY)file path=kernel/drv/$(ARCH64)/fm group=sys
$(i386_ONLY)file path=kernel/drv/fm.conf group=sys

#
# Some libraries need to be in lib for install
#
file path=lib/fm/$(ARCH64)/libfmevent.so.1 \
    variant.opensolaris.zone=__NODEFAULT
file path=lib/fm/$(ARCH64)/llib-lfmevent.ln \
    variant.opensolaris.zone=__NODEFAULT
file path=lib/fm/libfmevent.so.1 variant.opensolaris.zone=__NODEFAULT
file path=lib/fm/llib-lfmevent variant.opensolaris.zone=__NODEFAULT
file path=lib/fm/llib-lfmevent.ln variant.opensolaris.zone=__NODEFAULT
#
# Service manifests are common to both global and non-global zones
#
file path=lib/svc/manifest/system/fm/notify-params.xml group=sys mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=lib/svc/manifest/system/fmd.xml group=sys mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=lib/svc/method/svc-fmd group=sys mode=0555 \
    variant.opensolaris.zone=__NODEFAULT
#
# driver is global-zone only
#
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/fm group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/fm.conf group=sys
$(sparc_ONLY)file path=platform/sun4v/kernel/drv/$(ARCH64)/fm group=sys
$(sparc_ONLY)file path=platform/sun4v/kernel/drv/fm.conf group=sys
#
# Headers are automatically included in both contexts.
# While some of these are from global-zone-only components
# there's no harm in including them in both contexts.
#
file path=usr/include/fm/diagcode.h
file path=usr/include/fm/ds_impl.h
file path=usr/include/fm/ds_scsi.h
file path=usr/include/fm/fmd_adm.h
file path=usr/include/fm/fmd_agent.h
file path=usr/include/fm/fmd_api.h
file path=usr/include/fm/fmd_fmri.h
file path=usr/include/fm/fmd_log.h
file path=usr/include/fm/fmd_msg.h
file path=usr/include/fm/fmd_snmp.h
file path=usr/include/fm/libasr.h
file path=usr/include/fm/libdiskstatus.h
file path=usr/include/fm/libfmevent.h
file path=usr/include/fm/libfmevent_ruleset.h
file path=usr/include/fm/libseslog.h
file path=usr/include/fm/libtopo.h
file path=usr/include/fm/topo_hc.h
file path=usr/include/fm/topo_list.h
file path=usr/include/fm/topo_method.h
file path=usr/include/fm/topo_mod.h
#
#	64-bit .so.1
#
file path=usr/lib/fm/$(ARCH64)/libasr.so.1 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/$(ARCH64)/libdiagcode.so.1 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/$(ARCH64)/libdiskstatus.so.1 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/$(ARCH64)/libfmd_adm.so.1 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/$(ARCH64)/libfmd_agent.so.1 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/$(ARCH64)/libfmd_log.so.1 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/$(ARCH64)/libfmd_msg.so.1 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/$(ARCH64)/libfmnotify.so.1 \
    variant.opensolaris.zone=__NODEFAULT
$(sparc_ONLY)file path=usr/lib/fm/$(ARCH64)/libldom.so.1
$(sparc_ONLY)file path=usr/lib/fm/$(ARCH64)/libmdesc.so.1
file path=usr/lib/fm/$(ARCH64)/libseslog.so.1
file path=usr/lib/fm/$(ARCH64)/libtopo.so.1 \
    variant.opensolaris.zone=__NODEFAULT
#
#	64-bit lint libraries
#
file path=usr/lib/fm/$(ARCH64)/llib-lasr.ln \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/$(ARCH64)/llib-ldiagcode.ln \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/$(ARCH64)/llib-ldiskstatus.ln \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/$(ARCH64)/llib-lfmd_adm.ln \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/$(ARCH64)/llib-lfmd_agent.ln \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/$(ARCH64)/llib-lfmd_log.ln \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/$(ARCH64)/llib-lfmd_msg.ln \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/$(ARCH64)/llib-lfmnotify.ln \
    variant.opensolaris.zone=__NODEFAULT
$(sparc_ONLY)file path=usr/lib/fm/$(ARCH64)/llib-lldom.ln
$(sparc_ONLY)file path=usr/lib/fm/$(ARCH64)/llib-lmdesc.ln
file path=usr/lib/fm/$(ARCH64)/llib-lseslog.ln
file path=usr/lib/fm/$(ARCH64)/llib-ltopo.ln \
    variant.opensolaris.zone=__NODEFAULT
#
# Dictionaries, whether they are hardware-specific or not, are
# common to both global and non-global zones.
#
$(i386_ONLY)file path=usr/lib/fm/dict/AMD.dict mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/dict/DISK.dict mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/dict/FMD.dict mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/dict/FMNOTIFY.dict mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
$(i386_ONLY)file path=usr/lib/fm/dict/GMCA.dict mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/dict/ILOM.dict mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
$(i386_ONLY)file path=usr/lib/fm/dict/INTEL.dict mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/dict/NXGE.dict mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/dict/PCI.dict mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/dict/PCIEX.dict mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
$(sparc_ONLY)file path=usr/lib/fm/dict/SCF.dict mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/dict/SENSOR.dict mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/dict/SMF.dict mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
$(sparc_ONLY)file path=usr/lib/fm/dict/SPT.dict mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
$(i386_ONLY)file path=usr/lib/fm/dict/SPX86.dict mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/dict/STORAGE.dict mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
$(sparc_ONLY)file path=usr/lib/fm/dict/SUN4.dict mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
$(sparc_ONLY)file path=usr/lib/fm/dict/SUN4U.dict mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
$(sparc_ONLY)file path=usr/lib/fm/dict/SUN4V.dict mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/dict/SUNOS.dict mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/dict/USB.dict mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/dict/ZFS.dict mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
#
# Eversholt rules are global zone only
#
file path=usr/lib/fm/eft/disk.eft mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/eft/neptune_xaui.eft mode=0444
file path=usr/lib/fm/eft/neptune_xfp.eft mode=0444
file path=usr/lib/fm/eft/pci.eft mode=0444
file path=usr/lib/fm/eft/pciex.eft mode=0444
file path=usr/lib/fm/eft/pciexrc.eft mode=0444
file path=usr/lib/fm/eft/sensor.eft mode=0444
file path=usr/lib/fm/eft/storage.eft mode=0444
file path=usr/lib/fm/eft/usb.eft mode=0444
#
# usr/lib/fm/fmd executables:
#	- fmd is common, as are fminject, fmsim and fmtopo
#	- ipmitopo is global zone only
#
file path=usr/lib/fm/fmd/fmd mode=0555 variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/fmd/fminject mode=0555 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/fmd/fmsim mode=0555 variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/fmd/fmti mode=0555
file path=usr/lib/fm/fmd/fmtopo mode=0555 variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/fmd/ipmitopo mode=0555
#
# fmd plugins:
#	- most are hardware-specific and so global zone only
#	- ext-event-transport, ip-transport, syslog-msgs,
#	  software-diagnosis and software-response
#	  are common to both contexts
#
file path=usr/lib/fm/fmd/plugins/cpumem-retire.conf
file path=usr/lib/fm/fmd/plugins/cpumem-retire.so mode=0555
file path=usr/lib/fm/fmd/plugins/disk-transport.conf
file path=usr/lib/fm/fmd/plugins/disk-transport.so mode=0555
file path=usr/lib/fm/fmd/plugins/eft.conf
file path=usr/lib/fm/fmd/plugins/eft.so mode=0555
file path=usr/lib/fm/fmd/plugins/ext-event-transport.conf \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/fmd/plugins/ext-event-transport.so mode=0555 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/fmd/plugins/fabric-xlate.conf
file path=usr/lib/fm/fmd/plugins/fabric-xlate.so mode=0555
file path=usr/lib/fm/fmd/plugins/fdd-msg.conf
file path=usr/lib/fm/fmd/plugins/fdd-msg.so mode=0555
file path=usr/lib/fm/fmd/plugins/fru-monitor.conf
file path=usr/lib/fm/fmd/plugins/fru-monitor.so mode=0555
file path=usr/lib/fm/fmd/plugins/io-retire.conf
file path=usr/lib/fm/fmd/plugins/io-retire.so mode=0555
file path=usr/lib/fm/fmd/plugins/ip-transport.conf \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/fmd/plugins/ip-transport.so mode=0555 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/fmd/plugins/sensor-transport.conf
file path=usr/lib/fm/fmd/plugins/sensor-transport.so mode=0555
file path=usr/lib/fm/fmd/plugins/ses-log-transport.conf
file path=usr/lib/fm/fmd/plugins/ses-log-transport.so mode=0555
file path=usr/lib/fm/fmd/plugins/software-diagnosis.conf \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/fmd/plugins/software-diagnosis.so mode=0555 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/fmd/plugins/software-response.conf \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/fmd/plugins/software-response.so mode=0555 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/fmd/plugins/sp-monitor.conf
file path=usr/lib/fm/fmd/plugins/sp-monitor.so mode=0555
file path=usr/lib/fm/fmd/plugins/syslog-msgs.conf \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/fmd/plugins/syslog-msgs.so mode=0555 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/fmd/plugins/zfs-diagnosis.conf
file path=usr/lib/fm/fmd/plugins/zfs-diagnosis.so mode=0555
file path=usr/lib/fm/fmd/plugins/zfs-retire.conf
file path=usr/lib/fm/fmd/plugins/zfs-retire.so mode=0555
#
# fmri scheme support: all are common to both global and non-global zones
#
$(sparc_ONLY)file path=usr/lib/fm/fmd/schemes/$(ARCH64)/cpu.so mode=0555 \
    variant.opensolaris.zone=__NODEFAULT
$(sparc_ONLY)file path=usr/lib/fm/fmd/schemes/$(ARCH64)/mem.so mode=0555 \
    variant.opensolaris.zone=__NODEFAULT
$(sparc_ONLY)file path=usr/lib/fm/fmd/schemes/cpu.so mode=0555 \
    variant.opensolaris.zone=__NODEFAULT
$(sparc_ONLY)file path=usr/lib/fm/fmd/schemes/mem.so mode=0555 \
    variant.opensolaris.zone=__NODEFAULT
#
# Libraries for usr/lib/fm; we include these in both global and non-global
# contexts except for the ldom and seslog libraries.
#
#
#	32-bit .so.1
#
file path=usr/lib/fm/libasr.so.1 variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/libdiagcode.so.1 variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/libdiskstatus.so.1 variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/libfmd_adm.so.1 variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/libfmd_agent.so.1 variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/libfmd_log.so.1 variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/libfmd_msg.so.1 variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/libfmnotify.so.1 variant.opensolaris.zone=__NODEFAULT
$(sparc_ONLY)file path=usr/lib/fm/libldom.so.1
$(sparc_ONLY)file path=usr/lib/fm/libmdesc.so.1
file path=usr/lib/fm/libseslog.so.1
file path=usr/lib/fm/libtopo.so.1 variant.opensolaris.zone=__NODEFAULT
#
#	32-bit lint libraries
#
file path=usr/lib/fm/llib-lasr variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/llib-lasr.ln variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/llib-ldiagcode variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/llib-ldiagcode.ln variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/llib-ldiskstatus variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/llib-ldiskstatus.ln variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/llib-lfmd_adm variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/llib-lfmd_adm.ln variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/llib-lfmd_agent variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/llib-lfmd_agent.ln variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/llib-lfmd_log variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/llib-lfmd_log.ln variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/llib-lfmd_msg variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/llib-lfmd_msg.ln variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/llib-lfmnotify variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/llib-lfmnotify.ln variant.opensolaris.zone=__NODEFAULT
$(sparc_ONLY)file path=usr/lib/fm/llib-lldom
$(sparc_ONLY)file path=usr/lib/fm/llib-lldom.ln
$(sparc_ONLY)file path=usr/lib/fm/llib-lmdesc
$(sparc_ONLY)file path=usr/lib/fm/llib-lmdesc.ln
file path=usr/lib/fm/llib-lseslog
file path=usr/lib/fm/llib-lseslog.ln
file path=usr/lib/fm/llib-ltopo variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/llib-ltopo.ln variant.opensolaris.zone=__NODEFAULT
#
# Topo xml maps are all global-zone only
#
file path=usr/lib/fm/topo/maps/xfp-hc-topology.xml mode=0444
#
# common plugins
#
file path=usr/lib/fm/topo/plugins/$(ARCH64)/bay.so
file path=usr/lib/fm/topo/plugins/$(ARCH64)/disk.so
file path=usr/lib/fm/topo/plugins/$(ARCH64)/fac_prov_ipmi.so
file path=usr/lib/fm/topo/plugins/$(ARCH64)/ipmi.so
file path=usr/lib/fm/topo/plugins/$(ARCH64)/ses.so
file path=usr/lib/fm/topo/plugins/$(ARCH64)/usb.so
file path=usr/lib/fm/topo/plugins/$(ARCH64)/xfp.so
file path=usr/lib/fm/topo/plugins/bay.so
file path=usr/lib/fm/topo/plugins/disk.so
file path=usr/lib/fm/topo/plugins/fac_prov_ipmi.so
file path=usr/lib/fm/topo/plugins/ipmi.so
file path=usr/lib/fm/topo/plugins/ses.so
file path=usr/lib/fm/topo/plugins/usb.so
file path=usr/lib/fm/topo/plugins/xfp.so
#
# Dictionaries, whether they are hardware-specific or not, are
# common to both global and non-global zones.
#
$(i386_ONLY)file path=usr/lib/locale/C/LC_MESSAGES/AMD.mo mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/locale/C/LC_MESSAGES/DISK.mo mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/locale/C/LC_MESSAGES/FMD.mo mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/locale/C/LC_MESSAGES/FMNOTIFY.mo mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
$(i386_ONLY)file path=usr/lib/locale/C/LC_MESSAGES/GMCA.mo mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/locale/C/LC_MESSAGES/ILOM.mo mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
$(i386_ONLY)file path=usr/lib/locale/C/LC_MESSAGES/INTEL.mo mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/locale/C/LC_MESSAGES/NXGE.mo mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/locale/C/LC_MESSAGES/PCI.mo mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/locale/C/LC_MESSAGES/PCIEX.mo mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
$(sparc_ONLY)file path=usr/lib/locale/C/LC_MESSAGES/SCF.mo mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/locale/C/LC_MESSAGES/SENSOR.mo mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/locale/C/LC_MESSAGES/SMF.mo mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
$(sparc_ONLY)file path=usr/lib/locale/C/LC_MESSAGES/SPT.mo mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
$(i386_ONLY)file path=usr/lib/locale/C/LC_MESSAGES/SPX86.mo mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/locale/C/LC_MESSAGES/STORAGE.mo mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
$(sparc_ONLY)file path=usr/lib/locale/C/LC_MESSAGES/SUN4.mo mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
$(sparc_ONLY)file path=usr/lib/locale/C/LC_MESSAGES/SUN4U.mo mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
$(sparc_ONLY)file path=usr/lib/locale/C/LC_MESSAGES/SUN4V.mo mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/locale/C/LC_MESSAGES/SUNOS.mo mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/locale/C/LC_MESSAGES/USB.mo mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/locale/C/LC_MESSAGES/ZFS.mo mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
#
# mdb support will automatically be included in both contexts;
# we allow eft.so to be included despite not delivering
# the eft plugin in non-global zones
#
file path=usr/lib/mdb/proc/eft.so group=sys mode=0555
file path=usr/lib/mdb/proc/fmd.so group=sys mode=0555
#
# Platform-specific fmd plugins are global zone only
#
$(sparc_ONLY)file \
    path=usr/platform/SUNW,Netra-CP3060/lib/fm/fmd/plugins/etm.conf
$(sparc_ONLY)file \
    path=usr/platform/SUNW,Netra-CP3060/lib/fm/topo/maps/Netra-CP3060-hc-topology.xml \
    mode=0444
$(sparc_ONLY)file \
    path=usr/platform/SUNW,Netra-CP3260/lib/fm/fmd/plugins/etm.conf
$(sparc_ONLY)file \
    path=usr/platform/SUNW,Netra-CP3260/lib/fm/topo/maps/Netra-CP3260-hc-topology.xml \
    mode=0444
$(sparc_ONLY)file \
    path=usr/platform/SUNW,Netra-T5220/lib/fm/fmd/plugins/etm.conf
$(sparc_ONLY)file \
    path=usr/platform/SUNW,Netra-T5220/lib/fm/topo/maps/Netra-T5220-hc-topology.xml \
    mode=0444
$(sparc_ONLY)file \
    path=usr/platform/SUNW,Netra-T5440/lib/fm/fmd/plugins/etm.conf
$(sparc_ONLY)file \
    path=usr/platform/SUNW,Netra-T5440/lib/fm/topo/maps/Netra-T5440-hc-topology.xml \
    mode=0444
$(sparc_ONLY)file \
    path=usr/platform/SUNW,SPARC-Enterprise-T5120/lib/fm/fmd/plugins/etm.conf
$(sparc_ONLY)file \
    path=usr/platform/SUNW,SPARC-Enterprise-T5120/lib/fm/topo/maps/SPARC-Enterprise-T5120-hc-topology.xml \
    mode=0444
$(sparc_ONLY)file \
    path=usr/platform/SUNW,SPARC-Enterprise-T5120/lib/fm/topo/maps/SPARC-Enterprise-T5220-hc-topology.xml \
    mode=0444
$(sparc_ONLY)file \
    path=usr/platform/SUNW,SPARC-Enterprise/lib/fm/fmd/plugins/cpumem-retire.conf
$(sparc_ONLY)file \
    path=usr/platform/SUNW,SPARC-Enterprise/lib/fm/fmd/plugins/cpumem-retire.so \
    mode=0555
$(sparc_ONLY)file \
    path=usr/platform/SUNW,SPARC-Enterprise/lib/fm/fmd/plugins/event-transport.conf
$(sparc_ONLY)file \
    path=usr/platform/SUNW,SPARC-Enterprise/lib/fm/fmd/plugins/event-transport.so \
    mode=0555
$(sparc_ONLY)file \
    path=usr/platform/SUNW,SPARC-Enterprise/lib/fm/topo/maps/SPARC-Enterprise-hc-topology.xml \
    mode=0444
$(sparc_ONLY)file \
    path=usr/platform/SUNW,SPARC-Enterprise/lib/fm/topo/plugins/$(ARCH64)/ioboard.so
$(sparc_ONLY)file \
    path=usr/platform/SUNW,SPARC-Enterprise/lib/fm/topo/plugins/ioboard.so
$(sparc_ONLY)file \
    path=usr/platform/SUNW,Sun-Blade-T6300/lib/fm/fmd/plugins/etm.conf
$(sparc_ONLY)file \
    path=usr/platform/SUNW,Sun-Blade-T6300/lib/fm/topo/maps/Sun-Blade-T6300-hc-topology.xml \
    mode=0444
$(sparc_ONLY)file \
    path=usr/platform/SUNW,Sun-Blade-T6320/lib/fm/fmd/plugins/etm.conf
$(sparc_ONLY)file \
    path=usr/platform/SUNW,Sun-Blade-T6320/lib/fm/topo/maps/Sun-Blade-T6320-hc-topology.xml \
    mode=0444
$(sparc_ONLY)file \
    path=usr/platform/SUNW,Sun-Fire-15000/lib/fm/eft/SUNW,Sun-Fire-15000.eft \
    mode=0444
$(sparc_ONLY)file \
    path=usr/platform/SUNW,Sun-Fire-15000/lib/fm/topo/maps/Sun-Fire-15000-hc-topology.xml \
    mode=0444
$(sparc_ONLY)file \
    path=usr/platform/SUNW,Sun-Fire-15000/lib/fm/topo/plugins/$(ARCH64)/ioboard.so
$(sparc_ONLY)file \
    path=usr/platform/SUNW,Sun-Fire-15000/lib/fm/topo/plugins/ioboard.so
$(sparc_ONLY)file \
    path=usr/platform/SUNW,Sun-Fire-T200/lib/fm/fmd/plugins/etm.conf
$(sparc_ONLY)file \
    path=usr/platform/SUNW,Sun-Fire-T200/lib/fm/topo/maps/Netra-T2000-hc-topology.xml \
    mode=0444
$(sparc_ONLY)file \
    path=usr/platform/SUNW,Sun-Fire-T200/lib/fm/topo/maps/SPARC-Enterprise-T1000-hc-topology.xml \
    mode=0444
$(sparc_ONLY)file \
    path=usr/platform/SUNW,Sun-Fire-T200/lib/fm/topo/maps/SPARC-Enterprise-T2000-hc-topology.xml \
    mode=0444
$(sparc_ONLY)file \
    path=usr/platform/SUNW,Sun-Fire-T200/lib/fm/topo/maps/Sun-Fire-T1000-hc-topology.xml \
    mode=0444
$(sparc_ONLY)file \
    path=usr/platform/SUNW,Sun-Fire-T200/lib/fm/topo/maps/Sun-Fire-T200-hc-topology.xml \
    mode=0444
$(sparc_ONLY)file \
    path=usr/platform/SUNW,Sun-Fire/lib/fm/topo/maps/Sun-Fire-hc-topology.xml \
    mode=0444
$(sparc_ONLY)file \
    path=usr/platform/SUNW,Sun-Fire/lib/fm/topo/plugins/$(ARCH64)/ioboard.so
$(sparc_ONLY)file \
    path=usr/platform/SUNW,Sun-Fire/lib/fm/topo/plugins/ioboard.so
$(sparc_ONLY)file path=usr/platform/SUNW,T5140/lib/fm/fmd/plugins/etm.conf
$(sparc_ONLY)file \
    path=usr/platform/SUNW,T5140/lib/fm/topo/maps/Sun-Blade-T6340-hc-topology.xml \
    mode=0444
$(sparc_ONLY)file \
    path=usr/platform/SUNW,T5140/lib/fm/topo/maps/T5140-hc-topology.xml \
    mode=0444
$(sparc_ONLY)file \
    path=usr/platform/SUNW,T5140/lib/fm/topo/maps/T5240-hc-topology.xml \
    mode=0444
$(sparc_ONLY)file \
    path=usr/platform/SUNW,T5140/lib/fm/topo/maps/T5440-hc-topology.xml \
    mode=0444
$(sparc_ONLY)file \
    path=usr/platform/SUNW,USBRDT-5240/lib/fm/fmd/plugins/etm.conf
$(sparc_ONLY)file \
    path=usr/platform/SUNW,USBRDT-5240/lib/fm/topo/maps/USBRDT-5240-hc-topology.xml \
    mode=0444
$(i386_ONLY)file path=usr/platform/i86pc/lib/fm/eft/$(ARCH64).eft mode=0444
$(i386_ONLY)file path=usr/platform/i86pc/lib/fm/eft/gcpu.eft mode=0444
$(i386_ONLY)file path=usr/platform/i86pc/lib/fm/eft/gcpu_amd.eft mode=0444
$(i386_ONLY)file path=usr/platform/i86pc/lib/fm/eft/intel.eft mode=0444
$(i386_ONLY)file \
    path=usr/platform/i86pc/lib/fm/topo/maps/Netra-X4200-M2-disk-hc-topology.xml \
    mode=0444
$(i386_ONLY)file \
    path=usr/platform/i86pc/lib/fm/topo/maps/SUN-FIRE-X4170-M3,bay_labels \
    mode=0444
$(i386_ONLY)file \
    path=usr/platform/i86pc/lib/fm/topo/maps/SUN-FIRE-X4270-M2-SERVER-disk-hc-topology.xml \
    mode=0444
$(i386_ONLY)file \
    path=usr/platform/i86pc/lib/fm/topo/maps/SUN-FIRE-X4270-M3,bay_labels \
    mode=0444
$(i386_ONLY)file \
    path=usr/platform/i86pc/lib/fm/topo/maps/SUN-FIRE-X4275-M3,bay_labels \
    mode=0444
$(i386_ONLY)file \
    path=usr/platform/i86pc/lib/fm/topo/maps/Sun-Blade-X6270-M3,bay_labels \
    mode=0444
$(i386_ONLY)file \
    path=usr/platform/i86pc/lib/fm/topo/maps/Sun-Fire-X4200-M2-disk-hc-topology.xml \
    mode=0444
$(i386_ONLY)file \
    path=usr/platform/i86pc/lib/fm/topo/maps/Sun-Fire-X4200-Server-disk-hc-topology.xml \
    mode=0444
$(i386_ONLY)file \
    path=usr/platform/i86pc/lib/fm/topo/maps/Sun-Fire-X4500-disk-hc-topology.xml \
    mode=0444
$(i386_ONLY)file \
    path=usr/platform/i86pc/lib/fm/topo/maps/Sun-Fire-X4540-disk-hc-topology.xml \
    mode=0444
$(i386_ONLY)file \
    path=usr/platform/i86pc/lib/fm/topo/maps/Sun-Fire-X4600-M2-disk-hc-topology.xml \
    mode=0444
$(i386_ONLY)file \
    path=usr/platform/i86pc/lib/fm/topo/maps/chassis-hc-topology.xml \
    mode=0444
$(i386_ONLY)file path=usr/platform/i86pc/lib/fm/topo/maps/chip-hc-topology.xml \
    mode=0444
$(i386_ONLY)file path=usr/platform/i86pc/lib/fm/topo/maps/fan-hc-topology.xml \
    mode=0444
$(i386_ONLY)file \
    path=usr/platform/i86pc/lib/fm/topo/maps/i86pc-hc-topology.xml mode=0444
$(i386_ONLY)file \
    path=usr/platform/i86pc/lib/fm/topo/maps/i86pc-legacy-hc-topology.xml \
    mode=0444
$(i386_ONLY)file path=usr/platform/i86pc/lib/fm/topo/maps/psu-hc-topology.xml \
    mode=0444
$(i386_ONLY)file path=usr/platform/i86pc/lib/fm/topo/plugins/$(ARCH64)/chip.so
$(i386_ONLY)file \
    path=usr/platform/i86pc/lib/fm/topo/plugins/$(ARCH64)/hostbridge.so
$(i386_ONLY)file \
    path=usr/platform/i86pc/lib/fm/topo/plugins/$(ARCH64)/pcibus.so
$(i386_ONLY)file \
    path=usr/platform/i86pc/lib/fm/topo/plugins/$(ARCH64)/x86pi.so
$(i386_ONLY)file path=usr/platform/i86pc/lib/fm/topo/plugins/chip.so
$(i386_ONLY)file path=usr/platform/i86pc/lib/fm/topo/plugins/hostbridge.so
$(i386_ONLY)file path=usr/platform/i86pc/lib/fm/topo/plugins/pcibus.so
$(i386_ONLY)file path=usr/platform/i86pc/lib/fm/topo/plugins/x86pi.so
$(sparc_ONLY)file path=usr/platform/sun4u/lib/fm/eft/fire.eft mode=0444
$(sparc_ONLY)file path=usr/platform/sun4u/lib/fm/eft/oberon.eft mode=0444
$(sparc_ONLY)file path=usr/platform/sun4u/lib/fm/eft/psycho.eft mode=0444
$(sparc_ONLY)file path=usr/platform/sun4u/lib/fm/eft/schizo.eft mode=0444
$(sparc_ONLY)file path=usr/platform/sun4u/lib/fm/eft/tomatillo.eft mode=0444
$(sparc_ONLY)file path=usr/platform/sun4u/lib/fm/eft/xmits.eft mode=0444
$(sparc_ONLY)file \
    path=usr/platform/sun4u/lib/fm/fmd/plugins/USII-io-diagnosis.conf
$(sparc_ONLY)file \
    path=usr/platform/sun4u/lib/fm/fmd/plugins/USII-io-diagnosis.so mode=0555
$(sparc_ONLY)file \
    path=usr/platform/sun4u/lib/fm/fmd/plugins/cpumem-diagnosis.conf
$(sparc_ONLY)file \
    path=usr/platform/sun4u/lib/fm/fmd/plugins/cpumem-diagnosis.so mode=0555
$(sparc_ONLY)file \
    path=usr/platform/sun4u/lib/fm/fmd/plugins/datapath-retire.conf
$(sparc_ONLY)file \
    path=usr/platform/sun4u/lib/fm/fmd/plugins/datapath-retire.so mode=0555
$(sparc_ONLY)file \
    path=usr/platform/sun4u/lib/fm/fmd/plugins/fps-transport.conf
$(sparc_ONLY)file path=usr/platform/sun4u/lib/fm/fmd/plugins/fps-transport.so \
    mode=0555
$(sparc_ONLY)file \
    path=usr/platform/sun4u/lib/fm/topo/maps/sun4u-hc-topology.xml mode=0444
$(sparc_ONLY)file \
    path=usr/platform/sun4u/lib/fm/topo/plugins/$(ARCH64)/chip.so
$(sparc_ONLY)file \
    path=usr/platform/sun4u/lib/fm/topo/plugins/$(ARCH64)/hostbridge.so
$(sparc_ONLY)file \
    path=usr/platform/sun4u/lib/fm/topo/plugins/$(ARCH64)/pcibus.so
$(sparc_ONLY)file path=usr/platform/sun4u/lib/fm/topo/plugins/chip.so
$(sparc_ONLY)file path=usr/platform/sun4u/lib/fm/topo/plugins/hostbridge.so
$(sparc_ONLY)file path=usr/platform/sun4u/lib/fm/topo/plugins/pcibus.so
$(sparc_ONLY)file path=usr/platform/sun4v/include/sys/fm/ldom.h
$(sparc_ONLY)file path=usr/platform/sun4v/lib/fm/eft/fire.eft mode=0444
$(sparc_ONLY)file path=usr/platform/sun4v/lib/fm/eft/gcpu.eft mode=0444
$(sparc_ONLY)file path=usr/platform/sun4v/lib/fm/eft/gmem.eft mode=0444
$(sparc_ONLY)file path=usr/platform/sun4v/lib/fm/eft/n2niu_xaui.eft mode=0444
$(sparc_ONLY)file path=usr/platform/sun4v/lib/fm/eft/n2niu_xfp.eft mode=0444
$(sparc_ONLY)file path=usr/platform/sun4v/lib/fm/eft/n2piu.eft mode=0444
$(sparc_ONLY)file path=usr/platform/sun4v/lib/fm/eft/sp.eft mode=0444
$(sparc_ONLY)file path=usr/platform/sun4v/lib/fm/eft/vfncx.eft mode=0444
$(sparc_ONLY)file path=usr/platform/sun4v/lib/fm/eft/zambezi.eft mode=0444
$(sparc_ONLY)file \
    path=usr/platform/sun4v/lib/fm/fmd/plugins/cpumem-diagnosis.conf
$(sparc_ONLY)file \
    path=usr/platform/sun4v/lib/fm/fmd/plugins/cpumem-diagnosis.so mode=0555
$(sparc_ONLY)file \
    path=usr/platform/sun4v/lib/fm/fmd/plugins/cpumem-retire.conf
$(sparc_ONLY)file path=usr/platform/sun4v/lib/fm/fmd/plugins/cpumem-retire.so \
    mode=0555
$(sparc_ONLY)file path=usr/platform/sun4v/lib/fm/fmd/plugins/etm.conf
$(sparc_ONLY)file path=usr/platform/sun4v/lib/fm/fmd/plugins/etm.so mode=0555
$(sparc_ONLY)file path=usr/platform/sun4v/lib/fm/fmd/plugins/generic-mem.conf
$(sparc_ONLY)file path=usr/platform/sun4v/lib/fm/fmd/plugins/generic-mem.so \
    mode=0555
$(sparc_ONLY)file \
    path=usr/platform/sun4v/lib/fm/topo/maps/sun4v-hc-topology.xml mode=0444
$(sparc_ONLY)file \
    path=usr/platform/sun4v/lib/fm/topo/plugins/$(ARCH64)/chip.so
$(sparc_ONLY)file \
    path=usr/platform/sun4v/lib/fm/topo/plugins/$(ARCH64)/cpuboard.so
$(sparc_ONLY)file \
    path=usr/platform/sun4v/lib/fm/topo/plugins/$(ARCH64)/dimm.so
$(sparc_ONLY)file \
    path=usr/platform/sun4v/lib/fm/topo/plugins/$(ARCH64)/hostbridge.so
$(sparc_ONLY)file \
    path=usr/platform/sun4v/lib/fm/topo/plugins/$(ARCH64)/motherboard.so
$(sparc_ONLY)file path=usr/platform/sun4v/lib/fm/topo/plugins/$(ARCH64)/niu.so
$(sparc_ONLY)file \
    path=usr/platform/sun4v/lib/fm/topo/plugins/$(ARCH64)/pcibus.so
$(sparc_ONLY)file \
    path=usr/platform/sun4v/lib/fm/topo/plugins/$(ARCH64)/platform-cpu.so
$(sparc_ONLY)file \
    path=usr/platform/sun4v/lib/fm/topo/plugins/$(ARCH64)/platform-mem.so
$(sparc_ONLY)file \
    path=usr/platform/sun4v/lib/fm/topo/plugins/$(ARCH64)/sun4vpi.so
$(sparc_ONLY)file \
    path=usr/platform/sun4v/lib/fm/topo/plugins/$(ARCH64)/xaui.so
$(sparc_ONLY)file \
    path=usr/platform/sun4v/lib/fm/topo/plugins/$(ARCH64)/zambezi.so
$(sparc_ONLY)file path=usr/platform/sun4v/lib/fm/topo/plugins/chip.so
$(sparc_ONLY)file path=usr/platform/sun4v/lib/fm/topo/plugins/cpuboard.so
$(sparc_ONLY)file path=usr/platform/sun4v/lib/fm/topo/plugins/dimm.so
$(sparc_ONLY)file path=usr/platform/sun4v/lib/fm/topo/plugins/hostbridge.so
$(sparc_ONLY)file path=usr/platform/sun4v/lib/fm/topo/plugins/motherboard.so
$(sparc_ONLY)file path=usr/platform/sun4v/lib/fm/topo/plugins/niu.so
$(sparc_ONLY)file path=usr/platform/sun4v/lib/fm/topo/plugins/pcibus.so
$(sparc_ONLY)file path=usr/platform/sun4v/lib/fm/topo/plugins/platform-cpu.so
$(sparc_ONLY)file path=usr/platform/sun4v/lib/fm/topo/plugins/platform-mem.so
$(sparc_ONLY)file path=usr/platform/sun4v/lib/fm/topo/plugins/sun4vpi.so
$(sparc_ONLY)file path=usr/platform/sun4v/lib/fm/topo/plugins/xaui.so
$(sparc_ONLY)file path=usr/platform/sun4v/lib/fm/topo/plugins/zambezi.so
#
# Administrative utilities are common to both contexts
#
file path=usr/sbin/fmadm mode=0555 variant.opensolaris.zone=__NODEFAULT
file path=usr/sbin/fmdump mode=0555 variant.opensolaris.zone=__NODEFAULT
file path=usr/sbin/fmstat mode=0555 variant.opensolaris.zone=__NODEFAULT
#
# Topo DTD is also common
#
file path=usr/share/lib/xml/dtd/topology.dtd.1 \
    variant.opensolaris.zone=__NODEFAULT
#
# legacy packaging and license
#
legacy pkg=SUNWfmd desc="Fault Management Daemon and Utilities" \
    name="Fault Management Daemon and Utilities"
legacy pkg=SUNWfmdr desc="Fault Management Daemon and Utilities (Root)" \
    name="Fault Management Daemon and Utilities (Root)"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL

#
# libraries .so symlinks in lib
#
link path=lib/fm/$(ARCH64)/libfmevent.so target=./libfmevent.so.1 \
    variant.opensolaris.zone=__NODEFAULT
link path=lib/fm/libfmevent.so target=libfmevent.so.1 \
    variant.opensolaris.zone=__NODEFAULT

#
#	64-bit .so symlinks
#
link path=usr/lib/fm/$(ARCH64)/libasr.so target=./libasr.so.1 \
    variant.opensolaris.zone=__NODEFAULT
link path=usr/lib/fm/$(ARCH64)/libdiagcode.so target=./libdiagcode.so.1 \
    variant.opensolaris.zone=__NODEFAULT
link path=usr/lib/fm/$(ARCH64)/libdiskstatus.so target=./libdiskstatus.so.1 \
    variant.opensolaris.zone=__NODEFAULT
link path=usr/lib/fm/$(ARCH64)/libfmd_adm.so target=./libfmd_adm.so.1 \
    variant.opensolaris.zone=__NODEFAULT
link path=usr/lib/fm/$(ARCH64)/libfmd_agent.so target=./libfmd_agent.so.1 \
    variant.opensolaris.zone=__NODEFAULT
link path=usr/lib/fm/$(ARCH64)/libfmd_log.so target=./libfmd_log.so.1 \
    variant.opensolaris.zone=__NODEFAULT
link path=usr/lib/fm/$(ARCH64)/libfmd_msg.so target=./libfmd_msg.so.1 \
    variant.opensolaris.zone=__NODEFAULT
link path=usr/lib/fm/$(ARCH64)/libfmevent.so \
    target=../../../../lib/fm/$(ARCH64)/libfmevent.so.1 \
    variant.opensolaris.zone=__NODEFAULT
link path=usr/lib/fm/$(ARCH64)/libfmevent.so.1 \
    target=../../../../lib/fm/$(ARCH64)/libfmevent.so.1 \
    variant.opensolaris.zone=__NODEFAULT
link path=usr/lib/fm/$(ARCH64)/libfmnotify.so target=./libfmnotify.so.1 \
    variant.opensolaris.zone=__NODEFAULT
$(sparc_ONLY)link path=usr/lib/fm/$(ARCH64)/libldom.so target=libldom.so.1
$(sparc_ONLY)link path=usr/lib/fm/$(ARCH64)/libmdesc.so target=libmdesc.so.1
link path=usr/lib/fm/$(ARCH64)/libseslog.so target=./libseslog.so.1
link path=usr/lib/fm/$(ARCH64)/libtopo.so target=libtopo.so.1 \
    variant.opensolaris.zone=__NODEFAULT
link path=usr/lib/fm/$(ARCH64)/llib-lfmevent.ln \
    target=../../../../lib/fm/$(ARCH64)/llib-lfmevent.ln
#
#	32-bit .so symlinks
#
link path=usr/lib/fm/libasr.so target=libasr.so.1 \
    variant.opensolaris.zone=__NODEFAULT
link path=usr/lib/fm/libdiagcode.so target=libdiagcode.so.1 \
    variant.opensolaris.zone=__NODEFAULT
link path=usr/lib/fm/libdiskstatus.so target=libdiskstatus.so.1 \
    variant.opensolaris.zone=__NODEFAULT
link path=usr/lib/fm/libfmd_adm.so target=libfmd_adm.so.1 \
    variant.opensolaris.zone=__NODEFAULT
link path=usr/lib/fm/libfmd_agent.so target=libfmd_agent.so.1 \
    variant.opensolaris.zone=__NODEFAULT
link path=usr/lib/fm/libfmd_log.so target=libfmd_log.so.1 \
    variant.opensolaris.zone=__NODEFAULT
link path=usr/lib/fm/libfmd_msg.so target=libfmd_msg.so.1 \
    variant.opensolaris.zone=__NODEFAULT
link path=usr/lib/fm/libfmevent.so target=../../../lib/fm/libfmevent.so.1 \
    variant.opensolaris.zone=__NODEFAULT
link path=usr/lib/fm/libfmevent.so.1 target=../../../lib/fm/libfmevent.so.1 \
    variant.opensolaris.zone=__NODEFAULT
link path=usr/lib/fm/libfmnotify.so target=libfmnotify.so.1 \
    variant.opensolaris.zone=__NODEFAULT
$(sparc_ONLY)link path=usr/lib/fm/libldom.so target=libldom.so.1
$(sparc_ONLY)link path=usr/lib/fm/libmdesc.so target=libmdesc.so.1
link path=usr/lib/fm/libseslog.so target=libseslog.so.1
link path=usr/lib/fm/libtopo.so target=libtopo.so.1 \
    variant.opensolaris.zone=__NODEFAULT
link path=usr/lib/fm/llib-lfmevent target=../../../lib/fm/llib-lfmevent
link path=usr/lib/fm/llib-lfmevent.ln target=../../../lib/fm/llib-lfmevent.ln
link path=usr/lib/fm/topo/plugins/32 target=.
link path=usr/lib/fm/topo/plugins/64 target=$(ARCH64)
#
# symlinks for fmd plugins for particular platforms
#
$(sparc_ONLY)link \
    path=usr/platform/SUNW,Netra-CP3060/lib/fm/fmd/plugins/etm.so \
    target=../../../../../sun4v/lib/fm/fmd/plugins/etm.so
$(sparc_ONLY)link \
    path=usr/platform/SUNW,Netra-CP3260/lib/fm/fmd/plugins/etm.so \
    target=../../../../../sun4v/lib/fm/fmd/plugins/etm.so
$(sparc_ONLY)link path=usr/platform/SUNW,Netra-T5220/lib/fm/fmd/plugins/etm.so \
    target=../../../../../sun4v/lib/fm/fmd/plugins/etm.so
$(sparc_ONLY)link path=usr/platform/SUNW,Netra-T5440/lib/fm/fmd/plugins/etm.so \
    target=../../../../../sun4v/lib/fm/fmd/plugins/etm.so
$(sparc_ONLY)link \
    path=usr/platform/SUNW,SPARC-Enterprise-T5120/lib/fm/fmd/plugins/etm.so \
    target=../../../../../sun4v/lib/fm/fmd/plugins/etm.so
$(sparc_ONLY)link \
    path=usr/platform/SUNW,SPARC-Enterprise/lib/fm/topo/plugins/32 target=.
$(sparc_ONLY)link \
    path=usr/platform/SUNW,SPARC-Enterprise/lib/fm/topo/plugins/64 \
    target=$(ARCH64)
$(sparc_ONLY)link \
    path=usr/platform/SUNW,Sun-Blade-T6300/lib/fm/fmd/plugins/etm.so \
    target=../../../../../sun4v/lib/fm/fmd/plugins/etm.so
$(sparc_ONLY)link \
    path=usr/platform/SUNW,Sun-Blade-T6320/lib/fm/fmd/plugins/etm.so \
    target=../../../../../sun4v/lib/fm/fmd/plugins/etm.so
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-15000/lib/fm/topo/plugins/32 \
    target=.
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-15000/lib/fm/topo/plugins/64 \
    target=$(ARCH64)
$(sparc_ONLY)link \
    path=usr/platform/SUNW,Sun-Fire-T200/lib/fm/fmd/plugins/etm.so \
    target=../../../../../sun4v/lib/fm/fmd/plugins/etm.so
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire/lib/fm/topo/plugins/32 \
    target=.
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire/lib/fm/topo/plugins/64 \
    target=$(ARCH64)
$(sparc_ONLY)link path=usr/platform/SUNW,T5140/lib/fm/fmd/plugins/etm.so \
    target=../../../../../sun4v/lib/fm/fmd/plugins/etm.so
$(sparc_ONLY)link path=usr/platform/SUNW,USBRDT-5240/lib/fm/fmd/plugins/etm.so \
    target=../../../../../sun4v/lib/fm/fmd/plugins/etm.so
$(i386_ONLY)link path=usr/platform/i86pc/lib/fm/topo/plugins/32 target=.
$(i386_ONLY)link path=usr/platform/i86pc/lib/fm/topo/plugins/64 \
    target=$(ARCH64)
$(sparc_ONLY)link path=usr/platform/sun4u/lib/fm/topo/plugins/32 target=.
$(sparc_ONLY)link path=usr/platform/sun4u/lib/fm/topo/plugins/64 \
    target=$(ARCH64)
$(sparc_ONLY)link path=usr/platform/sun4v/lib/fm/topo/plugins/32 target=.
$(sparc_ONLY)link path=usr/platform/sun4v/lib/fm/topo/plugins/64 \
    target=$(ARCH64)
#
# Bring in the SNMP plugin only if the snmp daemon is present.
#
depend fmri=pkg:/system/fault-management/fm-snmp-mib \
    predicate=pkg:/system/management/snmp/net-snmp type=conditional
