#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/data/terminfo/terminfo-core@$(PKGVERS)
set name=pkg.description \
    value="Minimal terminfo database entries describing capabilities of terminals and pseudoterminals"
set name=pkg.summary value="Core Terminal Information"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
dir path=usr group=sys
dir path=usr/share group=sys
dir path=usr/share/lib group=sys
dir path=usr/share/lib/tabset
dir path=usr/share/lib/terminfo
dir path=usr/share/lib/terminfo/3
dir path=usr/share/lib/terminfo/A
dir path=usr/share/lib/terminfo/a
dir path=usr/share/lib/terminfo/s
dir path=usr/share/lib/terminfo/u
dir path=usr/share/lib/terminfo/v
dir path=usr/share/lib/terminfo/x
file path=usr/share/lib/tabset/3101
file path=usr/share/lib/tabset/beehive
file path=usr/share/lib/tabset/hds
file path=usr/share/lib/tabset/hds3
file path=usr/share/lib/tabset/std
file path=usr/share/lib/tabset/stdcrt
file path=usr/share/lib/tabset/teleray
file path=usr/share/lib/tabset/vt100
file path=usr/share/lib/tabset/wyse-adds
file path=usr/share/lib/tabset/xerox1720
file path=usr/share/lib/termcap
file path=usr/share/lib/terminfo/A/AT386-DOS
file path=usr/share/lib/terminfo/A/AT386-DOS-M
file path=usr/share/lib/terminfo/a/ansi
file path=usr/share/lib/terminfo/a/ansi+arrows
file path=usr/share/lib/terminfo/a/ansi+cup
file path=usr/share/lib/terminfo/a/ansi+erase
file path=usr/share/lib/terminfo/a/ansi+idc
file path=usr/share/lib/terminfo/a/ansi+idl
file path=usr/share/lib/terminfo/a/ansi+idl1
file path=usr/share/lib/terminfo/a/ansi+inittabs
file path=usr/share/lib/terminfo/a/ansi+local
file path=usr/share/lib/terminfo/a/ansi+local1
file path=usr/share/lib/terminfo/a/ansi+pp
file path=usr/share/lib/terminfo/a/ansi+rca
file path=usr/share/lib/terminfo/a/ansi+rep
file path=usr/share/lib/terminfo/a/ansi+sgr
file path=usr/share/lib/terminfo/a/ansi+sgrbold
file path=usr/share/lib/terminfo/a/ansi+sgrdim
file path=usr/share/lib/terminfo/a/ansi+sgrso
file path=usr/share/lib/terminfo/a/ansi+sgrul
file path=usr/share/lib/terminfo/a/ansi+tabs
file path=usr/share/lib/terminfo/a/at386
file path=usr/share/lib/terminfo/a/at386-m
file path=usr/share/lib/terminfo/s/screen
file path=usr/share/lib/terminfo/s/screen-w
file path=usr/share/lib/terminfo/s/sun
file path=usr/share/lib/terminfo/s/sun-1
file path=usr/share/lib/terminfo/s/sun-12
file path=usr/share/lib/terminfo/s/sun-17
file path=usr/share/lib/terminfo/s/sun-24
file path=usr/share/lib/terminfo/s/sun-34
file path=usr/share/lib/terminfo/s/sun-48
file path=usr/share/lib/terminfo/s/sun-cmd
file path=usr/share/lib/terminfo/s/sun-color
file path=usr/share/lib/terminfo/s/sun-e
file path=usr/share/lib/terminfo/s/sun-e-s
file path=usr/share/lib/terminfo/s/sun-na
file path=usr/share/lib/terminfo/s/sun-s
file path=usr/share/lib/terminfo/u/unknown
file path=usr/share/lib/terminfo/v/vs100
file path=usr/share/lib/terminfo/v/vs100s
file path=usr/share/lib/terminfo/v/vt100
file path=usr/share/lib/terminfo/v/vt100-bot-s
file path=usr/share/lib/terminfo/v/vt100-nam
file path=usr/share/lib/terminfo/v/vt100-nam-w
file path=usr/share/lib/terminfo/v/vt100-nav
file path=usr/share/lib/terminfo/v/vt100-nav-w
file path=usr/share/lib/terminfo/v/vt100-np
file path=usr/share/lib/terminfo/v/vt100-s
file path=usr/share/lib/terminfo/v/vt100-w
file path=usr/share/lib/terminfo/v/vt100am
file path=usr/share/lib/terminfo/v/vt100nam
file path=usr/share/lib/terminfo/v/vt100s
file path=usr/share/lib/terminfo/v/vt100w
file path=usr/share/lib/terminfo/v/vt132
file path=usr/share/lib/terminfo/v/vt220
file path=usr/share/lib/terminfo/x/xtermc
file path=usr/share/lib/terminfo/x/xtermm
hardlink path=usr/share/lib/terminfo/3/386AT \
    target=../../../../../usr/share/lib/terminfo/a/at386
hardlink path=usr/share/lib/terminfo/3/386AT-M \
    target=../../../../../usr/share/lib/terminfo/a/at386-m
hardlink path=usr/share/lib/terminfo/3/386at \
    target=../../../../../usr/share/lib/terminfo/a/at386
hardlink path=usr/share/lib/terminfo/3/386at-m \
    target=../../../../../usr/share/lib/terminfo/a/at386-m
hardlink path=usr/share/lib/terminfo/A/AT386 \
    target=../../../../../usr/share/lib/terminfo/a/at386
hardlink path=usr/share/lib/terminfo/A/AT386-M \
    target=../../../../../usr/share/lib/terminfo/a/at386-m
hardlink path=usr/share/lib/terminfo/s/sun-nic \
    target=../../../../../usr/share/lib/terminfo/s/sun-e
hardlink path=usr/share/lib/terminfo/s/sun-s-e \
    target=../../../../../usr/share/lib/terminfo/s/sun-e-s
hardlink path=usr/share/lib/terminfo/s/sun1 \
    target=../../../../../usr/share/lib/terminfo/s/sun
hardlink path=usr/share/lib/terminfo/s/sun2 \
    target=../../../../../usr/share/lib/terminfo/s/sun
hardlink path=usr/share/lib/terminfo/s/sune \
    target=../../../../../usr/share/lib/terminfo/s/sun-e
hardlink path=usr/share/lib/terminfo/v/vt100-am \
    target=../../../../../usr/share/lib/terminfo/v/vt100
hardlink path=usr/share/lib/terminfo/v/vt100-s-bot \
    target=../../../../../usr/share/lib/terminfo/v/vt100-bot-s
hardlink path=usr/share/lib/terminfo/v/vt100-s-top \
    target=../../../../../usr/share/lib/terminfo/v/vt100-s
hardlink path=usr/share/lib/terminfo/v/vt100-top-s \
    target=../../../../../usr/share/lib/terminfo/v/vt100-s
hardlink path=usr/share/lib/terminfo/v/vt100-w-am \
    target=../../../../../usr/share/lib/terminfo/v/vt100-w
hardlink path=usr/share/lib/terminfo/v/vt100-w-nam \
    target=../../../../../usr/share/lib/terminfo/v/vt100-nam-w
hardlink path=usr/share/lib/terminfo/v/vt100-w-nav \
    target=../../../../../usr/share/lib/terminfo/v/vt100-nav-w
hardlink path=usr/share/lib/terminfo/x/xterm \
    target=../../../../../usr/share/lib/terminfo/v/vs100
hardlink path=usr/share/lib/terminfo/x/xterm-color \
    target=../../../../../usr/share/lib/terminfo/x/xtermc
hardlink path=usr/share/lib/terminfo/x/xterms \
    target=../../../../../usr/share/lib/terminfo/v/vs100s
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
