#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#

$(MAN_INCLUDE)<include system-library-storage-snia-mpapi.man.p5m>
set name=pkg.fmri value=pkg:/system/library/storage/snia-mpapi@$(PKGVERS)
set name=pkg.description \
    value="Common Library based on SNIA MP API specification"
set name=pkg.summary value="SNIA Multipath Management API Common Library"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=info.upstream value="Storage Networking Industry Association (SNIA)"
set name=info.upstream-url value=http://mp-mgmt-api.sourceforge.net/
set name=variant.arch value=$(ARCH)
dir path=etc group=sys
dir path=etc group=sys variant.opensolaris.zone=global
dir path=lib
dir path=lib variant.opensolaris.zone=global
dir path=lib/$(ARCH64)
dir path=lib/$(ARCH64) variant.opensolaris.zone=global
dir path=usr group=sys
dir path=usr/include
file path=etc/mpapi.conf original_name=SUNWmpapi:etc/mpapi.conf preserve=true
file path=lib/$(ARCH64)/libMPAPI.so.1 variant.opensolaris.zone=global
file path=lib/$(ARCH64)/libmpscsi_vhci.so.1
file path=lib/$(ARCH64)/llib-lMPAPI.ln variant.opensolaris.zone=global
file path=lib/libMPAPI.so.1 variant.opensolaris.zone=global
file path=lib/libmpscsi_vhci.so.1
file path=lib/llib-lMPAPI variant.opensolaris.zone=global
file path=lib/llib-lMPAPI.ln variant.opensolaris.zone=global
file path=usr/include/mpapi-sun.h
file path=usr/include/mpapi.h
legacy pkg=SUNWmpapi desc="Common Library based on SNIA MP API specification" \
    name="SNIA Multipath Management API Common Library"
legacy pkg=SUNWmpapir \
    desc="Common Library based on SNIA MP API specification (Root)" \
    name="SNIA Multipath Management API Common Library (Root)"
legacy pkg=SUNWmpsvplr \
    desc="SNIA MP API plugin library for the scsi_vhci driver (Root)" \
    name="Sun MP API library for the scsi_vhci driver (Root)"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license usr/src/lib/mpapi/libmpapi/THIRDPARTYLICENSE \
    license=usr/src/lib/mpapi/libmpapi/THIRDPARTYLICENSE
link path=lib/$(ARCH64)/libMPAPI.so target=libMPAPI.so.1 \
    variant.opensolaris.zone=global
link path=lib/$(ARCH64)/libmpscsi_vhci.so target=libmpscsi_vhci.so.1
link path=lib/libMPAPI.so target=libMPAPI.so.1 variant.opensolaris.zone=global
link path=lib/libmpscsi_vhci.so target=libmpscsi_vhci.so.1
depend fmri=system/library/storage/snia-mpapi type=require
