#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

$(MAN_INCLUDE)<include system-file-system-hsfs.man.p5m>
set name=pkg.fmri value=pkg:/system/file-system/hsfs@$(PKGVERS)
set name=pkg.description \
    value="File system module and utilities for the High Sierra & ISO 9660 CD-ROM filesystem"
set name=pkg.summary value="High Sierra/ISO 9660 file system"
set name=info.classification \
    value="org.opensolaris.category.2008:System/File System"
set name=variant.arch value=$(ARCH)
dir path=etc group=sys
dir path=etc/fs group=sys
dir path=usr/lib/fs/hsfs group=sys
file path=kernel/fs/$(ARCH64)/hsfs group=sys mode=0755
file path=usr/include/sys/fs/hsfs_isospec.h
file path=usr/include/sys/fs/hsfs_node.h
file path=usr/include/sys/fs/hsfs_rrip.h
file path=usr/include/sys/fs/hsfs_spec.h
file path=usr/include/sys/fs/hsfs_susp.h
file path=usr/lib/fs/hsfs/fstyp.so.1 mode=0555
file path=usr/lib/fs/hsfs/labelit mode=0555
file path=usr/lib/fs/hsfs/mount mode=0555
hardlink path=usr/lib/fs/hsfs/fstyp target=../../../sbin/fstyp
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=etc/fs/hsfs target=../../usr/lib/fs/hsfs
