# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.

$(MAN_INCLUDE)<include system-file-system-pcfs.man.p5m>
set name=pkg.fmri value=pkg:/system/file-system/pcfs@$(PKGVERS)
set name=pkg.description \
    value="FAT12, FAT16 and FAT32 file system module and associated commands"
set name=pkg.summary value="FAT (DOS) PC file system"
set name=info.classification \
    value="org.opensolaris.category.2008:System/File System"
set name=variant.arch value=$(ARCH)
dir path=usr/lib
dir path=usr/lib/fs group=sys
dir path=usr/lib/fs/pcfs group=sys
file path=usr/include/sys/fs/pc_dir.h
file path=usr/include/sys/fs/pc_fs.h
file path=usr/include/sys/fs/pc_label.h
file path=usr/include/sys/fs/pc_node.h
file path=usr/kernel/fs/$(ARCH64)/pcfs group=sys mode=0755
file path=usr/lib/fs/pcfs/fsck mode=0555
file path=usr/lib/fs/pcfs/fstyp.so.1 mode=0555
file path=usr/lib/fs/pcfs/mkfs mode=0555
file path=usr/lib/fs/pcfs/mount mode=0555
hardlink path=usr/lib/fs/pcfs/fstyp target=../../../sbin/fstyp
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license usr/src/pkg/license_files/cr_ATT \
    license=usr/src/pkg/license_files/cr_ATT
license usr/src/uts/common/fs/pcfs/THIRDPARTYLICENSE \
    license=usr/src/uts/common/fs/pcfs/THIRDPARTYLICENSE
