#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
$(MAN_INCLUDE)<include system-device-administration.man.p5m>
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/system/device-administration@$(PKGVERS)
set name=pkg.description \
    value="Kernel device driver administration tools, /dev link generators, devfsadm(1m), kernel module administration"
set name=pkg.summary value="Kernel driver and module administration"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
dir path=etc group=sys
dir path=etc/default group=sys
dir path=etc/dev group=sys
dir path=etc/security group=sys
dir path=lib/mpxio
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/devchassis group=sys
dir path=usr/lib/devfsadm group=sys
dir path=usr/lib/devfsadm/linkmod group=sys
dir path=usr/sbin
file path=etc/default/devfsadm group=sys \
    original_name=SUNWcs:etc/default/devfsadm preserve=true
file path=etc/dev/.chassis_aliases group=sys \
    original_name=SUNWcs:etc/dev/.chassis_aliases preserve=true
file path=etc/dev/chassis_aliases group=sys \
    original_name=SUNWcs:etc/dev/chassis_aliases preserve=true
file path=etc/dev/reserved_devnames group=sys \
    original_name=SUNWcs:/etc/dev/reserved_devnames preserve=true
file path=etc/devlink.tab group=sys original_name=SUNWcsd:etc/devlink.tab \
    preserve=true
file path=etc/iu.ap group=sys original_name=SUNWcsd:etc/iu.ap preserve=true
file path=etc/security/device_policy group=sys \
    original_name=SUNWcsd:etc/security/device_policy preserve=true
file path=etc/security/extra_privs group=sys \
    original_name=SUNWcsd:etc/security/extra_privs preserve=true
file path=lib/mpxio/stmsboot_util mode=0555
file path=lib/svc/manifest/system/devchassis.xml group=sys mode=0444
file path=lib/svc/manifest/system/devfsadm.xml group=sys mode=0444
#
# Unlike the rest of this package, the devices-local svc has to appear in
# non-global zones because other services depend upon it.
#
file path=lib/svc/manifest/system/device/devices-local.xml group=sys mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=lib/svc/manifest/system/device/mpxio-upgrade.xml group=sys mode=0444
#
# Unlike the rest of this package, the devices-local svc has to appear in
# non-global zones because other services depend upon it.
#
file path=lib/svc/method/devices-local mode=0555 \
    variant.opensolaris.zone=__NODEFAULT
file path=lib/svc/method/mpxio-upgrade mode=0555
file path=lib/svc/method/svc-devchassis mode=0555
file path=usr/lib/devchassis/devchassis_cleanstart mode=0555
file path=usr/lib/devchassis/devchassisd mode=0555
file path=usr/lib/devfsadm/linkmod/SUNW_cfg_link.so group=sys
file path=usr/lib/devfsadm/linkmod/SUNW_disk_link.so group=sys
file path=usr/lib/devfsadm/linkmod/SUNW_lofi_link.so group=sys
file path=usr/lib/devfsadm/linkmod/SUNW_misc_link.so group=sys
file path=usr/lib/devfsadm/linkmod/SUNW_misc_link_$(ARCH).so group=sys
file path=usr/lib/devfsadm/linkmod/SUNW_port_link.so group=sys
file path=usr/lib/devfsadm/linkmod/SUNW_ramdisk_link.so group=sys
file path=usr/lib/devfsadm/linkmod/SUNW_sgen_link.so group=sys
file path=usr/lib/devfsadm/linkmod/SUNW_smp_link.so group=sys
file path=usr/lib/devfsadm/linkmod/SUNW_tape_link.so group=sys
file path=usr/lib/devfsadm/linkmod/SUNW_usb_link.so group=sys
$(i386_ONLY)file path=usr/lib/devfsadm/linkmod/SUNW_xen_link.so group=sys
file path=usr/sbin/$(ARCH64)/add_drv group=sys mode=0555
file path=usr/sbin/$(ARCH64)/modinfo group=sys mode=0555
file path=usr/sbin/$(ARCH64)/modload group=sys mode=0555
file path=usr/sbin/$(ARCH64)/modunload group=sys mode=0555
file path=usr/sbin/$(ARCH64)/rem_drv group=sys mode=0555
file path=usr/sbin/$(ARCH64)/update_drv group=sys mode=0555
file path=usr/sbin/autopush mode=0555
file path=usr/sbin/devfsadm group=sys mode=0755
file path=usr/sbin/getdevpolicy group=sys mode=0555
file path=usr/sbin/stmsboot mode=0555
hardlink path=usr/sbin/add_drv target=../../usr/sbin/$(ARCH64)/add_drv
hardlink path=usr/sbin/audlinks target=./devfsadm
hardlink path=usr/sbin/devlinks target=./devfsadm
hardlink path=usr/sbin/disks target=./devfsadm
hardlink path=usr/sbin/drvconfig target=./devfsadm
hardlink path=usr/sbin/modinfo target=../../usr/sbin/$(ARCH64)/modinfo
hardlink path=usr/sbin/modload target=../../usr/sbin/$(ARCH64)/modload
hardlink path=usr/sbin/modunload target=../../usr/sbin/$(ARCH64)/modunload
hardlink path=usr/sbin/ports target=./devfsadm
hardlink path=usr/sbin/rem_drv target=../../usr/sbin/$(ARCH64)/rem_drv
hardlink path=usr/sbin/tapes target=./devfsadm
hardlink path=usr/sbin/update_drv target=../../usr/sbin/$(ARCH64)/update_drv
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license usr/src/pkg/license_files/cr_ATT \
    license=usr/src/pkg/license_files/cr_ATT
link path=usr/lib/devfsadm/devfsadmd target=../../sbin/devfsadm
#
# It's a formality, but we state a dependency on pkg:system/kernel, since
# these tools administer the configuration files found there.
#
depend fmri=pkg:/system/kernel type=require
