#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
$(MAN_INCLUDE)<include system-io-ultra-wideband.man.p5m>
set name=pkg.fmri value=pkg:/system/io/ultra-wideband@$(PKGVERS)
set name=pkg.description value="Common framework for UWB device drivers"
set name=pkg.summary value="Ultra Wideband (UWB) support modules"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Hardware
set name=variant.arch value=$(ARCH)
dir path=kernel group=sys
dir path=kernel/misc group=sys
dir path=kernel/misc/$(ARCH64) group=sys
dir path=usr group=sys
dir path=usr/include
dir path=usr/include/sys
dir path=usr/include/sys/uwb
dir path=usr/include/sys/uwb/uwba
file path=kernel/misc/$(ARCH64)/uwba group=sys mode=0755
file path=usr/include/sys/uwb/uwb.h
file path=usr/include/sys/uwb/uwba/uwba.h
file path=usr/include/sys/uwb/uwbai.h
legacy pkg=SUNWuwb desc="Common framework for UWB device drivers" \
    name="Ultra Wideband (UWB) support modules"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
