# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.

$(MAN_INCLUDE)<include system-core-os.man.p5m>
set name=pkg.fmri value=pkg:/system/core-os@$(PKGVERS)
set name=pkg.description \
    value="Operating system core utilities, daemons, and configuration files."
set name=pkg.summary value="Core Solaris"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
dir path=dev group=sys
dir path=etc group=sys
dir path=etc/certs group=sys
dir path=etc/cron.d group=sys
dir path=etc/crypto group=sys
dir path=etc/crypto/certs group=sys
dir path=etc/crypto/crls group=sys
dir path=etc/default group=sys
dir path=etc/devices group=sys
dir path=etc/dfs group=sys
dir path=etc/driver group=sys
dir path=etc/driver/drv group=sys
dir path=etc/fs group=sys
dir path=etc/ftpd group=sys
dir path=etc/inet group=sys
dir path=etc/init.d group=sys
dir path=etc/logadm.d group=sys
dir path=etc/mail group=mail
dir path=etc/net group=sys
dir path=etc/net/ticlts group=sys
dir path=etc/net/ticots group=sys
dir path=etc/net/ticotsord group=sys
dir path=etc/opt group=sys
dir path=etc/rc0.d group=sys
dir path=etc/rc1.d group=sys
dir path=etc/rc2.d group=sys
dir path=etc/rc3.d group=sys
dir path=etc/rcS.d group=sys
dir path=etc/rpcsec group=sys
dir path=etc/sasl group=sys
dir path=etc/security group=sys
dir path=etc/security/auth_attr.d group=sys
dir path=etc/security/dev group=sys
dir path=etc/security/exec_attr.d group=sys
dir path=etc/security/prof_attr.d group=sys
dir path=etc/skel group=sys
dir path=etc/svc group=sys
dir path=etc/svc/profile group=sys
dir path=etc/svc/profile/site group=sys
dir path=etc/tm group=sys
dir path=etc/user_attr.d group=sys
dir path=export group=sys
dir path=home group=root mode=0555
dir path=lib
dir path=lib/$(ARCH64)
dir path=lib/crypto
dir path=lib/inet
dir path=lib/share
dir path=lib/share/cache
dir path=lib/share/cache/$(ARCH64)
dir path=lib/share/fs
dir path=lib/share/fs/$(ARCH64)
dir path=lib/svc
dir path=lib/svc/bin
dir path=lib/svc/capture
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/application group=sys
dir path=lib/svc/manifest/application/management group=sys
dir path=lib/svc/manifest/application/security group=sys
dir path=lib/svc/manifest/device group=sys
dir path=lib/svc/manifest/milestone group=sys
dir path=lib/svc/manifest/network group=sys
dir path=lib/svc/manifest/network/dns group=sys
dir path=lib/svc/manifest/network/rpc group=sys
dir path=lib/svc/manifest/network/shares group=sys
dir path=lib/svc/manifest/platform group=sys
$(sparc_ONLY)dir path=lib/svc/manifest/platform/sun4u group=sys
dir path=lib/svc/manifest/site group=sys
dir path=lib/svc/manifest/system group=sys
dir path=lib/svc/manifest/system/device group=sys
dir path=lib/svc/manifest/system/filesystem group=sys
dir path=lib/svc/manifest/system/name-service group=sys
dir path=lib/svc/manifest/system/security group=sys
dir path=lib/svc/manifest/system/svc group=sys
dir path=lib/svc/method
dir path=lib/svc/monitor
dir path=lib/svc/seed
dir path=lib/svc/share
dir path=mnt group=sys
dir path=opt group=sys
dir path=proc group=root mode=0555
dir path=root group=root mode=0700
dir path=system group=root
dir path=system/contract group=root mode=0555
dir path=system/object group=root mode=0555
dir path=system/volatile group=sys mode=0755
dir path=tmp group=sys mode=1777
dir path=usr group=sys
dir path=usr/bin
dir path=usr/bin/$(ARCH32)
dir path=usr/bin/$(ARCH64)
dir path=usr/ccs
dir path=usr/ccs/lib
dir path=usr/demo
dir path=usr/games
dir path=usr/kvm
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
dir path=usr/lib/audit
dir path=usr/lib/class
dir path=usr/lib/class/FX
dir path=usr/lib/class/IA
dir path=usr/lib/class/RT
dir path=usr/lib/class/SDC
dir path=usr/lib/class/TS
dir path=usr/lib/crypto
dir path=usr/lib/fs group=sys
dir path=usr/lib/fs/autofs group=sys
dir path=usr/lib/fs/ctfs group=sys
dir path=usr/lib/fs/dev group=sys
dir path=usr/lib/fs/fd group=sys
dir path=usr/lib/fs/lofs group=sys
dir path=usr/lib/fs/mntfs group=sys
dir path=usr/lib/fs/objfs group=sys
dir path=usr/lib/fs/proc group=sys
dir path=usr/lib/fs/sharefs group=sys
dir path=usr/lib/fs/tmpfs group=sys
dir path=usr/lib/help
dir path=usr/lib/help/auths
dir path=usr/lib/help/auths/locale
dir path=usr/lib/help/auths/locale/C
dir path=usr/lib/help/profiles
dir path=usr/lib/help/profiles/locale
dir path=usr/lib/help/profiles/locale/C
dir path=usr/lib/iconv
dir path=usr/lib/locale
dir path=usr/lib/locale/C
dir path=usr/lib/locale/C/LC_COLLATE
dir path=usr/lib/locale/C/LC_CTYPE
dir path=usr/lib/locale/C/LC_MESSAGES
dir path=usr/lib/locale/C/LC_MONETARY
dir path=usr/lib/locale/C/LC_NUMERIC
dir path=usr/lib/locale/C/LC_TIME
dir path=usr/lib/localedef
dir path=usr/lib/localedef/extensions
dir path=usr/lib/localedef/src
dir path=usr/lib/netsvc group=sys
dir path=usr/lib/pci
dir path=usr/lib/python2.6
dir path=usr/lib/python2.6/vendor-packages
dir path=usr/lib/python2.6/vendor-packages/nss
dir path=usr/lib/rcm
dir path=usr/lib/rcm/modules
dir path=usr/lib/rcm/scripts
dir path=usr/lib/reparse
dir path=usr/lib/saf
dir path=usr/lib/security
dir path=usr/platform group=sys
dir path=usr/proc
dir path=usr/proc/bin
dir path=usr/sadm
dir path=usr/sadm/bin
dir path=usr/sadm/install
dir path=usr/sadm/install/scripts
dir path=usr/sbin
$(i386_ONLY)dir path=usr/sbin/$(ARCH32)
dir path=usr/sbin/$(ARCH64)
dir path=usr/share group=sys
dir path=usr/share/doc group=other
dir path=usr/share/lib group=sys
dir path=usr/share/lib/mailx
dir path=usr/share/lib/pub
dir path=usr/share/lib/tabset
dir path=usr/share/lib/xml group=sys
dir path=usr/share/lib/xml/dtd group=sys
dir path=usr/share/lib/xml/style group=sys
dir path=usr/share/src group=sys
dir path=usr/sunos
dir path=usr/sunos/bin
dir path=usr/sunos/lib
dir path=usr/xpg4
dir path=usr/xpg4/bin
dir path=var group=sys
dir path=var/adm group=sys mode=0775
dir path=var/adm/exacct group=adm owner=adm
dir path=var/adm/log group=adm owner=adm
dir path=var/adm/streams group=sys
dir path=var/audit group=sys
dir path=var/cores group=sys
dir path=var/cron group=sys
dir path=var/games
dir path=var/inet group=sys
dir path=var/log group=sys
dir path=var/logadm
dir path=var/mail group=mail mode=1777
dir path=var/mail/:saved group=mail mode=0775
dir path=var/opt group=sys
dir path=var/preserve mode=1777
dir path=var/sadm group=sys
dir path=var/sadm/system group=sys
dir path=var/sadm/system/admin group=sys
dir path=var/spool
dir path=var/spool/cron group=sys
dir path=var/spool/cron/atjobs group=sys
dir path=var/spool/cron/crontabs group=sys
dir path=var/spool/locks group=uucp owner=uucp
dir path=var/svc group=sys
dir path=var/svc/log group=sys
dir path=var/svc/manifest group=sys
dir path=var/svc/manifest/application group=sys
dir path=var/svc/manifest/application/management group=sys
dir path=var/svc/manifest/application/security group=sys
dir path=var/svc/manifest/device group=sys
dir path=var/svc/manifest/milestone group=sys
dir path=var/svc/manifest/network group=sys
dir path=var/svc/manifest/network/dns group=sys
dir path=var/svc/manifest/network/nfs group=sys
dir path=var/svc/manifest/network/nis group=sys
dir path=var/svc/manifest/network/rpc group=sys
dir path=var/svc/manifest/network/security group=sys
dir path=var/svc/manifest/network/shares group=sys
dir path=var/svc/manifest/network/ssl group=sys
dir path=var/svc/manifest/platform group=sys
$(sparc_ONLY)dir path=var/svc/manifest/platform/sun4u group=sys
$(sparc_ONLY)dir path=var/svc/manifest/platform/sun4v group=sys
dir path=var/svc/manifest/site group=sys
dir path=var/svc/manifest/system group=sys
dir path=var/svc/manifest/system/device group=sys
dir path=var/svc/manifest/system/filesystem group=sys
dir path=var/svc/manifest/system/security group=sys
dir path=var/svc/manifest/system/svc group=sys
dir path=var/svc/profile group=sys
dir path=var/tmp group=sys mode=1777
dir path=var/user group=sys
file path=etc/.login group=sys preserve=renamenew
file path=etc/certs/SUNWObjectCA group=sys
file path=etc/certs/SUNWSolarisCA group=sys
file path=etc/certs/SUNW_SunOS_5.10 group=sys
file path=etc/cron.d/.proto group=sys mode=0744
file path=etc/cron.d/at.deny group=sys preserve=true
file path=etc/cron.d/cron.deny group=sys preserve=true
file path=etc/cron.d/queuedefs group=sys
file path=etc/crypto/certs/CA group=sys
file path=etc/crypto/certs/SUNW_SunOS_5.10 group=sys
file path=etc/crypto/kmf.conf group=sys preserve=true
file path=etc/crypto/pkcs11.conf group=sys preserve=true
file path=etc/datemsk group=sys mode=0444
file path=etc/default/cron group=sys preserve=true
file path=etc/default/fs group=sys preserve=true
file path=etc/default/init group=sys mode=0444 preserve=true
file path=etc/default/keyserv group=sys preserve=true
file path=etc/default/login group=sys preserve=true
file path=etc/default/nss group=sys preserve=true
file path=etc/default/passwd group=sys preserve=true
file path=etc/default/su group=sys preserve=true
file path=etc/default/syslogd group=sys preserve=true
file path=etc/default/tar group=sys preserve=true
file path=etc/default/utmpd group=sys preserve=true
file path=etc/dfs/dfstab group=sys
file path=etc/dfs/fstypes group=root preserve=true
file path=etc/dfs/sharetab group=root mode=0444 preserve=true
file path=etc/format.dat group=sys preserve=true
file path=etc/ftpd/ftpusers group=sys preserve=true
file path=etc/group group=sys preserve=true
file path=etc/inet/wanboot.conf.sample group=sys mode=0444
file path=etc/init.d/PRESERVE group=sys mode=0744 preserve=true
file path=etc/init.d/README group=sys preserve=true
file path=etc/inittab group=sys preserve=true
file path=etc/ioctl.syscon group=sys preserve=true
file path=etc/logadm.conf group=sys preserve=true timestamp=19700101T000000Z
file path=etc/logindevperm group=sys preserve=true
file path=etc/magic mode=0444
file path=etc/mail/mailx.rc preserve=true
file path=etc/mailcap preserve=true
file path=etc/mime.types preserve=true
file path=etc/mnttab group=root mode=0444 preserve=true
file path=etc/motd group=sys overlay=allow preserve=true
file path=etc/nscd.conf group=sys preserve=true
file path=etc/nsswitch.ad group=sys
file path=etc/nsswitch.conf group=sys preserve=true
file path=etc/nsswitch.dns group=sys
file path=etc/nsswitch.files group=sys
file path=etc/nsswitch.ldap group=sys
file path=etc/pam.conf group=sys preserve=true
file path=etc/passwd group=sys preserve=true
file path=etc/profile group=sys preserve=true
file path=etc/project group=sys preserve=true
file path=etc/rc2.d/README group=sys
file path=etc/rc3.d/README group=sys
file path=etc/rcS.d/README group=sys
file path=etc/remote preserve=true
file path=etc/rpc group=sys preserve=true
file path=etc/security/audit_class group=sys preserve=renamenew
file path=etc/security/audit_event group=sys preserve=renamenew
file path=etc/security/audit_warn group=sys mode=0740 preserve=renamenew
file path=etc/security/auth_attr group=sys preserve=true \
    timestamp=19700101T000000Z
file path=etc/security/auth_attr.d/core-os group=sys
file path=etc/security/crypt.conf group=sys preserve=renamenew
file path=etc/security/dev/audio mode=0400
file path=etc/security/dev/fd0 mode=0400
file path=etc/security/dev/sr0 mode=0400
file path=etc/security/dev/st0 mode=0400
file path=etc/security/dev/st1 mode=0400
file path=etc/security/exec_attr group=sys preserve=true \
    timestamp=19700101T000000Z
file path=etc/security/exec_attr.d/core-os group=sys
file path=etc/security/kmfpolicy.xml
file path=etc/security/policy.conf group=sys preserve=true
file path=etc/security/priv_names group=sys preserve=renameold
file path=etc/security/prof_attr group=sys preserve=true \
    timestamp=19700101T000000Z
file path=etc/security/prof_attr.d/core-os group=sys
file path=etc/shadow group=sys mode=0400 preserve=true
file path=etc/skel/.profile group=other preserve=true
file path=etc/skel/local.cshrc group=sys preserve=true
file path=etc/skel/local.login group=sys preserve=true
file path=etc/skel/local.profile group=sys preserve=true
file path=etc/svc/profile/generic_limited_net.xml group=sys mode=0444
file path=etc/svc/profile/generic_open.xml group=sys mode=0444
file path=etc/svc/profile/ns_dns.xml group=sys mode=0444
file path=etc/svc/profile/ns_files.xml group=sys mode=0444
file path=etc/svc/profile/ns_ldap.xml group=sys mode=0444
file path=etc/svc/profile/ns_nis.xml group=sys mode=0444
file path=etc/svc/profile/ns_none.xml group=sys mode=0444
$(sparc_ONLY)file path=etc/svc/profile/platform_SUNW,SPARC-Enterprise.xml \
    group=sys mode=0444
$(sparc_ONLY)file path=etc/svc/profile/platform_SUNW,Sun-Fire-15000.xml \
    group=sys mode=0444
$(sparc_ONLY)file path=etc/svc/profile/platform_SUNW,Sun-Fire-880.xml \
    group=sys mode=0444
$(sparc_ONLY)file path=etc/svc/profile/platform_SUNW,Sun-Fire.xml group=sys \
    mode=0444
$(sparc_ONLY)file \
    path=etc/svc/profile/platform_SUNW,Ultra-Enterprise-10000.xml group=sys \
    mode=0444
$(sparc_ONLY)file \
    path=etc/svc/profile/platform_SUNW,UltraSPARC-IIi-Netract.xml group=sys \
    mode=0444
file path=etc/svc/profile/platform_none.xml group=sys mode=0444
$(sparc_ONLY)file path=etc/svc/profile/platform_sun4v.xml group=sys mode=0444
file path=etc/syslog.conf group=sys preserve=true
file path=etc/ttydefs group=sys preserve=true
file path=etc/ttysrch group=sys preserve=true
file path=etc/user_attr group=sys preserve=true timestamp=19700101T000000Z
file path=etc/user_attr.d/core-os group=sys
file path=etc/vfstab group=sys preserve=true
file path=lib/$(ARCH64)/libshare.so.1
file path=lib/crypto/kcfd mode=0555
file path=lib/libshare.so.1
file path=lib/share/cache/$(ARCH64)/libshare_cache.so.1
file path=lib/share/cache/libshare_cache.so.1
file path=lib/share/fs/$(ARCH64)/libshare_legacy.so.1
file path=lib/share/fs/libshare_legacy.so.1
file path=lib/svc/bin/lsvcrun group=sys mode=0555
file path=lib/svc/bin/mfstscan group=sys mode=0555
file path=lib/svc/bin/repo_upgrade group=sys mode=0555
file path=lib/svc/bin/restore_repository group=sys mode=0555
file path=lib/svc/bin/sqlite group=sys mode=0555
file path=lib/svc/bin/svc.configd group=sys mode=0555
file path=lib/svc/bin/svc.ipfd group=sys mode=0555
# In a non-global zone, svc.startd does not call any functions
# from libgrubmgmt, so we create a non-global zone version of this
# action to bypass that derived dependency.
file path=lib/svc/bin/svc.startd group=sys mode=0555 \
    pkg.depend.bypass-generate=libgrubmgmt.so.1 \
    variant.opensolaris.zone=nonglobal
file path=lib/svc/bin/svc.startd group=sys mode=0555 \
    variant.opensolaris.zone=global
file path=lib/svc/bin/updatedone group=sys mode=0555
file path=lib/svc/manifest/milestone/config.xml group=sys mode=0444
file path=lib/svc/manifest/milestone/multi-user-server.xml group=sys mode=0444
file path=lib/svc/manifest/milestone/multi-user.xml group=sys mode=0444
file path=lib/svc/manifest/milestone/name-services.xml group=sys mode=0444
file path=lib/svc/manifest/milestone/self-assembly-complete.xml group=sys \
    mode=0444
file path=lib/svc/manifest/milestone/single-user.xml group=sys mode=0444
file path=lib/svc/manifest/milestone/unconfigure.xml group=sys mode=0444
file path=lib/svc/manifest/network/dns/client.xml group=sys mode=0444
file path=lib/svc/manifest/network/rpc/bind.xml group=sys mode=0444
file path=lib/svc/manifest/network/rpc/keyserv.xml group=sys mode=0444
file path=lib/svc/manifest/network/shares/group.xml group=sys mode=0444
file path=lib/svc/manifest/network/shares/reparsed.xml group=sys mode=0444
file path=lib/svc/manifest/network/shares/shares.xml group=sys mode=0444
file path=lib/svc/manifest/system/auditd.xml group=sys mode=0444
file path=lib/svc/manifest/system/auditset.xml group=sys mode=0444
file path=lib/svc/manifest/system/boot-archive-update.xml group=sys mode=0444 \
    variant.opensolaris.zone=global
#
# This should appear only in global zones; however, at present, it's in
# the non-global zone seed repository, which poses problems; when seed repos
# are gone, this should be removed.
#
file path=lib/svc/manifest/system/boot-archive.xml group=sys mode=0444
file path=lib/svc/manifest/system/boot-config.xml group=sys mode=0444 \
    variant.opensolaris.zone=global
file path=lib/svc/manifest/system/config-user.xml group=sys mode=0444
file path=lib/svc/manifest/system/consadm.xml group=sys mode=0444 \
    variant.opensolaris.zone=global
file path=lib/svc/manifest/system/console-login-terma.xml group=sys mode=0444
file path=lib/svc/manifest/system/console-login-termb.xml group=sys mode=0444
file path=lib/svc/manifest/system/console-login.xml group=sys mode=0444
$(i386_ONLY)file path=lib/svc/manifest/system/console-reset.xml group=sys \
    mode=0444 variant.opensolaris.zone=global
file path=lib/svc/manifest/system/coreadm.xml group=sys mode=0444
file path=lib/svc/manifest/system/cron.xml group=sys mode=0444
file path=lib/svc/manifest/system/cryptosvc.xml group=sys mode=0444
file path=lib/svc/manifest/system/dumpadm.xml group=sys mode=0444 \
    variant.opensolaris.zone=global
file path=lib/svc/manifest/system/early-manifest-import.xml group=sys \
    mode=0444
file path=lib/svc/manifest/system/environment.xml group=sys mode=0444
file path=lib/svc/manifest/system/extended-accounting.xml group=sys mode=0444
file path=lib/svc/manifest/system/filesystem/local-fs.xml group=sys mode=0444
file path=lib/svc/manifest/system/filesystem/minimal-fs.xml group=sys \
    mode=0444
file path=lib/svc/manifest/system/filesystem/root-fs.xml group=sys mode=0444
file path=lib/svc/manifest/system/filesystem/usr-fs.xml group=sys mode=0444
$(i386_ONLY)file path=lib/svc/manifest/system/hostid.xml group=sys mode=0444
file path=lib/svc/manifest/system/identity.xml group=sys mode=0444
file path=lib/svc/manifest/system/intrd.xml group=sys mode=0444 \
    variant.opensolaris.zone=global
file path=lib/svc/manifest/system/logadm-upgrade.xml group=sys mode=0444
file path=lib/svc/manifest/system/manifest-import.xml group=sys mode=0444
file path=lib/svc/manifest/system/name-service-cache.xml group=sys mode=0444
file path=lib/svc/manifest/system/name-service/cache.xml group=sys mode=0444
file path=lib/svc/manifest/system/name-service/switch.xml group=sys mode=0444
file path=lib/svc/manifest/system/name-service/upgrade.xml group=sys mode=0444
file path=lib/svc/manifest/system/pfexecd.xml group=sys mode=0444
file path=lib/svc/manifest/system/rbac.xml group=sys mode=0444
file path=lib/svc/manifest/system/resource-controls.xml group=sys mode=0444 \
    variant.opensolaris.zone=global
file path=lib/svc/manifest/system/rmtmpfiles.xml group=sys mode=0444
file path=lib/svc/manifest/system/scheduler.xml group=sys mode=0444 \
    variant.opensolaris.zone=global
file path=lib/svc/manifest/system/svc/global.xml group=sys mode=0444
file path=lib/svc/manifest/system/svc/restarter.xml group=sys mode=0444
file path=lib/svc/manifest/system/system-log.xml group=sys mode=0444
file path=lib/svc/manifest/system/timezone.xml group=sys mode=0444
file path=lib/svc/manifest/system/utmp.xml group=sys mode=0444
$(i386_ONLY)file path=lib/svc/manifest/system/vbiosd.xml group=sys mode=0444 \
    variant.opensolaris.zone=global
#
# This should appear only in global zones; however, at present, it's in
# the non-global zone seed repository, which poses problems; when seed repos
# are gone, this should be removed.
#
file path=lib/svc/method/boot-archive mode=0555
file path=lib/svc/method/boot-archive-update mode=0555 \
    variant.opensolaris.zone=global
file path=lib/svc/method/console-login mode=0555
$(i386_ONLY)file path=lib/svc/method/console-reset mode=0555 \
    variant.opensolaris.zone=global
file path=lib/svc/method/dns-client mode=0555
file path=lib/svc/method/fs-local mode=0555
file path=lib/svc/method/fs-minimal mode=0555
file path=lib/svc/method/fs-root mode=0555
file path=lib/svc/method/fs-usr mode=0555
file path=lib/svc/method/identity-domain mode=0555
file path=lib/svc/method/identity-node mode=0555
file path=lib/svc/method/logadm-upgrade mode=0555
file path=lib/svc/method/manifest-import mode=0555
file path=lib/svc/method/milestone-config mode=0555
file path=lib/svc/method/milestone-unconfig mode=0555
file path=lib/svc/method/ns-switch mode=0555
file path=lib/svc/method/nss-upgrade mode=0555
file path=lib/svc/method/rmtmpfiles mode=0555
file path=lib/svc/method/rpc-bind mode=0555
file path=lib/svc/method/svc-auditd mode=0555
file path=lib/svc/method/svc-auditset mode=0555
file path=lib/svc/method/svc-boot-config mode=0555 \
    variant.opensolaris.zone=global
file path=lib/svc/method/svc-config-user mode=0555
file path=lib/svc/method/svc-consadm mode=0555 variant.opensolaris.zone=global
file path=lib/svc/method/svc-cron mode=0555
file path=lib/svc/method/svc-dumpadm mode=0555
$(i386_ONLY)file path=lib/svc/method/svc-hostid mode=0555
file path=lib/svc/method/svc-initial-environment mode=0555
file path=lib/svc/method/svc-intrd mode=0555 variant.opensolaris.zone=global
file path=lib/svc/method/svc-nscd mode=0555
file path=lib/svc/method/svc-rbac mode=0555
file path=lib/svc/method/svc-scheduler mode=0555
file path=lib/svc/method/svc-syseventd mode=0555
file path=lib/svc/method/svc-timezone mode=0555
file path=lib/svc/method/svc-utmpd mode=0555
$(i386_ONLY)file path=lib/svc/method/svc-vbiosd mode=0555 \
    variant.opensolaris.zone=global
file path=lib/svc/method/system-log mode=0555
file path=lib/svc/method/yp mode=0555
# global.db is not needed in non-global zones, and it's pretty large.
file path=lib/svc/seed/global.db group=sys mode=0444 \
    variant.opensolaris.zone=global
# symmetrically, nonglobal.db is not needed in global zones.
file path=lib/svc/seed/nonglobal.db group=sys mode=0444 \
    variant.opensolaris.zone=nonglobal
file path=lib/svc/share/README mode=0444
file path=lib/svc/share/fs_include.sh mode=0444
file path=lib/svc/share/ipf_include.sh mode=0444
file path=lib/svc/share/mfsthistory mode=0444
file path=lib/svc/share/smf_include.sh mode=0444
file path=root/.bashrc group=root preserve=true
file path=root/.profile group=root preserve=true
file path=usr/bin/$(ARCH32)/amt mode=0555
file path=usr/bin/$(ARCH32)/decrypt mode=0555
file path=usr/bin/$(ARCH32)/digest mode=0555
file path=usr/bin/$(ARCH32)/gcore mode=0555
file path=usr/bin/$(ARCH32)/savecore mode=0555
file path=usr/bin/$(ARCH32)/strings mode=0555
file path=usr/bin/$(ARCH32)/truss mode=0555
file path=usr/bin/$(ARCH64)/amt mode=0555
file path=usr/bin/$(ARCH64)/decrypt mode=0555
file path=usr/bin/$(ARCH64)/digest mode=0555
file path=usr/bin/$(ARCH64)/gcore mode=0555
file path=usr/bin/$(ARCH64)/ls mode=0555
file path=usr/bin/$(ARCH64)/newtask group=sys mode=4555
file path=usr/bin/$(ARCH64)/nohup mode=0555
file path=usr/bin/$(ARCH64)/pargs mode=0555
file path=usr/bin/$(ARCH64)/pcred mode=0555
file path=usr/bin/$(ARCH64)/pfiles mode=0555
file path=usr/bin/$(ARCH64)/pflags mode=0555
file path=usr/bin/$(ARCH64)/pldd mode=0555
file path=usr/bin/$(ARCH64)/plgrp mode=0555
file path=usr/bin/$(ARCH64)/plimit mode=0555
file path=usr/bin/$(ARCH64)/pmadvise mode=0555
file path=usr/bin/$(ARCH64)/pmap mode=0555
file path=usr/bin/$(ARCH64)/ppgsz mode=0555
file path=usr/bin/$(ARCH64)/ppriv mode=0555
file path=usr/bin/$(ARCH64)/prctl mode=0555
file path=usr/bin/$(ARCH64)/preap mode=0555
file path=usr/bin/$(ARCH64)/prstat mode=0555
file path=usr/bin/$(ARCH64)/prun mode=0555
file path=usr/bin/$(ARCH64)/ps mode=0555
file path=usr/bin/$(ARCH64)/psig mode=0555
file path=usr/bin/$(ARCH64)/pstack mode=0555
file path=usr/bin/$(ARCH64)/pstop mode=0555
file path=usr/bin/$(ARCH64)/ptime mode=0555
file path=usr/bin/$(ARCH64)/ptree mode=0555
file path=usr/bin/$(ARCH64)/pwait mode=0555
file path=usr/bin/$(ARCH64)/pwdx mode=0555
file path=usr/bin/$(ARCH64)/savecore mode=0555
file path=usr/bin/$(ARCH64)/sort mode=0555
file path=usr/bin/$(ARCH64)/strings mode=0555
file path=usr/bin/$(ARCH64)/truss mode=0555
file path=usr/bin/$(ARCH64)/uptime mode=4555
$(i386_ONLY)file path=usr/bin/addbadsec mode=0555
file path=usr/bin/amt mode=0555
file path=usr/bin/arch mode=0555
file path=usr/bin/asa mode=0555
file path=usr/bin/at group=sys mode=4755
file path=usr/bin/atq group=sys mode=4755
file path=usr/bin/atrm group=sys mode=4755
file path=usr/bin/auths mode=0555
file path=usr/bin/awk mode=0555
file path=usr/bin/banner mode=0555
file path=usr/bin/basename mode=0555
file path=usr/bin/batch mode=0555
file path=usr/bin/bc mode=0555
file path=usr/bin/bdiff mode=0755
file path=usr/bin/bfs mode=0555
file path=usr/bin/busstat mode=0555
file path=usr/bin/cal mode=0555
file path=usr/bin/calendar mode=0555
file path=usr/bin/captoinfo mode=0555
file path=usr/bin/cat mode=0555
file path=usr/bin/chgrp mode=0555
file path=usr/bin/chmod mode=0555
file path=usr/bin/chown mode=0555
file path=usr/bin/ckdate mode=0555
file path=usr/bin/ckgid mode=0555
file path=usr/bin/ckint mode=0555
file path=usr/bin/ckitem mode=0555
file path=usr/bin/ckkeywd mode=0555
file path=usr/bin/ckpath mode=0555
file path=usr/bin/ckrange mode=0555
file path=usr/bin/ckstr mode=0555
file path=usr/bin/cksum mode=0555
file path=usr/bin/cktime mode=0555
file path=usr/bin/ckuid mode=0555
file path=usr/bin/ckyorn mode=0555
file path=usr/bin/clear mode=0555
file path=usr/bin/cmp mode=0555
file path=usr/bin/col mode=0555
file path=usr/bin/comm mode=0555
file path=usr/bin/compress mode=0555
file path=usr/bin/coreadm mode=0555
file path=usr/bin/cp mode=0555
file path=usr/bin/cpio mode=0555
file path=usr/bin/crontab mode=4555
file path=usr/bin/csh mode=0555
file path=usr/bin/csplit mode=0555
file path=usr/bin/ctrun mode=0555
file path=usr/bin/ctstat mode=0555
file path=usr/bin/ctwatch mode=0555
file path=usr/bin/cut mode=0555
file path=usr/bin/date mode=0555
file path=usr/bin/dc mode=0555
file path=usr/bin/dd mode=0555
file path=usr/bin/diff mode=0555
file path=usr/bin/diff3 mode=0555
file path=usr/bin/dircmp mode=0555
file path=usr/bin/dirname mode=0555
$(i386_ONLY)file path=usr/bin/diskscan mode=0555
file path=usr/bin/domainname mode=0555
file path=usr/bin/dos2unix mode=0555
file path=usr/bin/du mode=0555
file path=usr/bin/dumpcs mode=0555
file path=usr/bin/echo mode=0555
file path=usr/bin/ed mode=0555
file path=usr/bin/egrep mode=0555
file path=usr/bin/eject mode=0555
file path=usr/bin/env mode=0555
file path=usr/bin/expand mode=0555
file path=usr/bin/expr mode=0555
file path=usr/bin/factor mode=0555
file path=usr/bin/false mode=0555
file path=usr/bin/fdetach mode=0555
file path=usr/bin/fgrep mode=0555
file path=usr/bin/file mode=0555
file path=usr/bin/find mode=0555
file path=usr/bin/fmt mode=0555
file path=usr/bin/fmtmsg mode=0555
file path=usr/bin/fold mode=0555
file path=usr/bin/fsstat mode=0555
file path=usr/bin/geniconvtbl mode=0555
file path=usr/bin/getconf mode=0555
file path=usr/bin/getent mode=0555
file path=usr/bin/getfacl mode=0555
file path=usr/bin/getopt mode=0555
file path=usr/bin/gettext mode=0555
file path=usr/bin/grep mode=0555
file path=usr/bin/groups mode=0555
file path=usr/bin/head mode=0555
file path=usr/bin/hostid mode=0555
file path=usr/bin/hostname mode=0555
file path=usr/bin/i386 mode=0555
file path=usr/bin/iconv mode=0555
file path=usr/bin/id mode=0555
file path=usr/bin/infocmp mode=0555
file path=usr/bin/iostat mode=0555
file path=usr/bin/ipcrm mode=0555
file path=usr/bin/ipcs mode=0555
file path=usr/bin/isainfo mode=0555
file path=usr/bin/isalist mode=0555
file path=usr/bin/itu mode=0555
file path=usr/bin/join mode=0555
file path=usr/bin/keylogin mode=0555
file path=usr/bin/keylogout mode=0555
file path=usr/bin/kmfcfg mode=0555
file path=usr/bin/kstat mode=0555
file path=usr/bin/last mode=0555
file path=usr/bin/lastcomm mode=0555
file path=usr/bin/lgrpinfo mode=0555
file path=usr/bin/line mode=0555
file path=usr/bin/listusers mode=0555
file path=usr/bin/locale mode=0555
file path=usr/bin/localedef mode=0555
file path=usr/bin/logger mode=0555
file path=usr/bin/login mode=0555
file path=usr/bin/logins mode=0750
file path=usr/bin/logname mode=0555
file path=usr/bin/ls mode=0555
file path=usr/bin/m4 mode=0555
file path=usr/bin/mach mode=0555
file path=usr/bin/mail group=mail mode=2511
file path=usr/bin/mailx group=mail mode=2511
file path=usr/bin/makedev mode=0555
file path=usr/bin/mesg mode=0555
file path=usr/bin/mkbootmedia mode=0555
file path=usr/bin/mkdir mode=0555
file path=usr/bin/mkfifo mode=0555
file path=usr/bin/mkpwdict mode=0555
file path=usr/bin/mktemp mode=0555
file path=usr/bin/more mode=0555
file path=usr/bin/mpstat mode=0555
file path=usr/bin/mt mode=0555
file path=usr/bin/nawk mode=0555
file path=usr/bin/netstat mode=0555
file path=usr/bin/newform mode=0555
file path=usr/bin/newgrp group=sys mode=4755
file path=usr/bin/nice mode=0555
file path=usr/bin/nl mode=0555
file path=usr/bin/od mode=0555
file path=usr/bin/optisa mode=0555
file path=usr/bin/pack mode=0555
file path=usr/bin/pagesize mode=0555
file path=usr/bin/passwd group=sys mode=6555
file path=usr/bin/paste mode=0555
file path=usr/bin/pathchk mode=0555
file path=usr/bin/pax mode=0555
file path=usr/bin/pfexec mode=0555
file path=usr/bin/pg mode=0555
file path=usr/bin/pginfo mode=0555
file path=usr/bin/pgrep mode=0555
file path=usr/bin/pgstat mode=0555
file path=usr/bin/pkg2du mode=0555
file path=usr/bin/pktool mode=0555
file path=usr/bin/pr mode=0555
file path=usr/bin/printf mode=0555
file path=usr/bin/priocntl mode=0555
file path=usr/bin/profiles mode=0555
file path=usr/bin/projects mode=0555
file path=usr/bin/pwd mode=0555
file path=usr/bin/renice mode=0555
file path=usr/bin/rm mode=0555
file path=usr/bin/rmdir mode=0555
file path=usr/bin/roles mode=0555
file path=usr/bin/rpcinfo mode=0555
file path=usr/bin/runat mode=0555
file path=usr/bin/script mode=0555
file path=usr/bin/sdiff mode=0555
file path=usr/bin/sed mode=0555
file path=usr/bin/setfacl mode=0555
file path=usr/bin/setpgrp group=sys mode=0555
file path=usr/bin/settime mode=0555
file path=usr/bin/sleep mode=0555
file path=usr/bin/split mode=0555
file path=usr/bin/strchg group=root mode=0555
file path=usr/bin/strconf group=root mode=0555
file path=usr/bin/stty mode=0555
file path=usr/bin/su group=sys mode=4555
file path=usr/bin/sum mode=0555
file path=usr/bin/svcprop mode=0555
file path=usr/bin/svcs mode=0555
file path=usr/bin/tabs mode=0555
file path=usr/bin/tail mode=0555
file path=usr/bin/tcopy mode=0555
file path=usr/bin/tee mode=0555
file path=usr/bin/tic mode=0555
file path=usr/bin/time mode=0555
file path=usr/bin/tip mode=4511 owner=uucp
file path=usr/bin/tplot mode=0555
file path=usr/bin/tpmadm mode=0555
file path=usr/bin/tput mode=0555
file path=usr/bin/tr mode=0555
file path=usr/bin/true mode=0555
file path=usr/bin/tsort mode=0555
file path=usr/bin/tty mode=0555
file path=usr/bin/tzselect mode=0555
file path=usr/bin/unexpand mode=0555
file path=usr/bin/uniq mode=0555
file path=usr/bin/units mode=0555
file path=usr/bin/unix2dos mode=0555
file path=usr/bin/unpack mode=0555
file path=usr/bin/updatemedia mode=0555
file path=usr/bin/userattr mode=0555
file path=usr/bin/uudecode group=uucp mode=0555
file path=usr/bin/uuencode group=uucp mode=0555
file path=usr/bin/vmstat mode=0555
file path=usr/bin/wc mode=0555
file path=usr/bin/which mode=0555
file path=usr/bin/who mode=0555
file path=usr/bin/wracct mode=0555
file path=usr/bin/write group=tty mode=2555
file path=usr/bin/xargs mode=0555
file path=usr/bin/xstr mode=0555
file path=usr/bin/yes mode=0555
file path=usr/kvm/README group=sys
file path=usr/lib/$(ARCH64)/madv.so.1
file path=usr/lib/$(ARCH64)/mpss.so.1
file path=usr/lib/audit/audit_record_attr mode=0444
file path=usr/lib/calprog mode=0555
file path=usr/lib/class/FX/FXdispadmin mode=0555
file path=usr/lib/class/FX/FXpriocntl mode=0555
file path=usr/lib/class/IA/IAdispadmin mode=0555
file path=usr/lib/class/IA/IApriocntl mode=0555
file path=usr/lib/class/RT/RTdispadmin mode=0555
file path=usr/lib/class/RT/RTpriocntl mode=0555
file path=usr/lib/class/SDC/SDCdispadmin mode=0555
file path=usr/lib/class/SDC/SDCpriocntl mode=0555
file path=usr/lib/class/TS/TSdispadmin mode=0555
file path=usr/lib/class/TS/TSpriocntl mode=0555
file path=usr/lib/diff3prog mode=0555
file path=usr/lib/diffh mode=0555
file path=usr/lib/expreserve mode=0555
file path=usr/lib/exrecover mode=0555
file path=usr/lib/fs/ctfs/mount mode=0555
file path=usr/lib/fs/dev/mount mode=0555
file path=usr/lib/fs/fd/mount mode=0555
file path=usr/lib/fs/lofs/mount mode=0555
file path=usr/lib/fs/mntfs/mount mode=0555
file path=usr/lib/fs/objfs/mount mode=0555
file path=usr/lib/fs/proc/mount mode=0555
file path=usr/lib/fs/sharefs/mount mode=0555
file path=usr/lib/fs/tmpfs/mount mode=0555
#
# This is an x86 binary needed on x86 and SPARC by fdisk.
#
$(i386_ONLY)file path=usr/lib/fs/ufs/mboot mode=0444 pkg.merge.blend=arch
file path=usr/lib/fsexec mode=0555
file path=usr/lib/getoptcvt mode=0555
file path=usr/lib/help/auths/locale/C/AccountActivate.html
file path=usr/lib/help/auths/locale/C/AccountHeader.html
file path=usr/lib/help/auths/locale/C/AccountSetPolicy.html
file path=usr/lib/help/auths/locale/C/AllSolAuthsHeader.html
file path=usr/lib/help/auths/locale/C/AuditAssign.html
file path=usr/lib/help/auths/locale/C/AuditHeader.html
file path=usr/lib/help/auths/locale/C/AuthAssign.html
file path=usr/lib/help/auths/locale/C/AuthDelegate.html
file path=usr/lib/help/auths/locale/C/AuthHeader.html
file path=usr/lib/help/auths/locale/C/AuthJobsAdmin.html
file path=usr/lib/help/auths/locale/C/AuthJobsUser.html
file path=usr/lib/help/auths/locale/C/AuthManage.html
file path=usr/lib/help/auths/locale/C/AuthReadNDMP.html
file path=usr/lib/help/auths/locale/C/AuthReadSMB.html
file path=usr/lib/help/auths/locale/C/BindStates.html
file path=usr/lib/help/auths/locale/C/DevAllocHeader.html
file path=usr/lib/help/auths/locale/C/DevAllocate.html
file path=usr/lib/help/auths/locale/C/DevConfig.html
file path=usr/lib/help/auths/locale/C/DevRevoke.html
file path=usr/lib/help/auths/locale/C/DhcpmgrHeader.html
file path=usr/lib/help/auths/locale/C/DhcpmgrWrite.html
file path=usr/lib/help/auths/locale/C/GroupAssign.html
file path=usr/lib/help/auths/locale/C/GroupDelegate.html
file path=usr/lib/help/auths/locale/C/GroupHeader.html
file path=usr/lib/help/auths/locale/C/GroupManage.html
file path=usr/lib/help/auths/locale/C/HotplugHeader.html
file path=usr/lib/help/auths/locale/C/HotplugModify.html
file path=usr/lib/help/auths/locale/C/IdmapRules.html
file path=usr/lib/help/auths/locale/C/JobHeader.html
file path=usr/lib/help/auths/locale/C/LabelDelegate.html
file path=usr/lib/help/auths/locale/C/LinkSecurity.html
file path=usr/lib/help/auths/locale/C/MediaExtract.html
file path=usr/lib/help/auths/locale/C/MediaHeader.html
file path=usr/lib/help/auths/locale/C/NetworkAutoconfRead.html
file path=usr/lib/help/auths/locale/C/NetworkAutoconfSelect.html
file path=usr/lib/help/auths/locale/C/NetworkAutoconfWlan.html
file path=usr/lib/help/auths/locale/C/NetworkAutoconfWrite.html
file path=usr/lib/help/auths/locale/C/NetworkHeader.html
file path=usr/lib/help/auths/locale/C/NetworkILBconf.html
file path=usr/lib/help/auths/locale/C/NetworkILBenable.html
file path=usr/lib/help/auths/locale/C/NetworkInterfaceConfig.html
file path=usr/lib/help/auths/locale/C/NetworkLLDP.html
file path=usr/lib/help/auths/locale/C/NetworkVRRP.html
file path=usr/lib/help/auths/locale/C/PrivilegeAssign.html
file path=usr/lib/help/auths/locale/C/PrivilegeDelegate.html
file path=usr/lib/help/auths/locale/C/PrivilegeHeader.html
file path=usr/lib/help/auths/locale/C/ProfileAssign.html
file path=usr/lib/help/auths/locale/C/ProfileCommandManage.html
file path=usr/lib/help/auths/locale/C/ProfileCommandSetuid.html
file path=usr/lib/help/auths/locale/C/ProfileDelegate.html
file path=usr/lib/help/auths/locale/C/ProfileHeader.html
file path=usr/lib/help/auths/locale/C/ProfileManage.html
file path=usr/lib/help/auths/locale/C/ProjectAssign.html
file path=usr/lib/help/auths/locale/C/ProjectDelegate.html
file path=usr/lib/help/auths/locale/C/ProjectHeader.html
file path=usr/lib/help/auths/locale/C/ProjectManage.html
file path=usr/lib/help/auths/locale/C/RoleAssign.html
file path=usr/lib/help/auths/locale/C/RoleDelegate.html
file path=usr/lib/help/auths/locale/C/RoleHeader.html
file path=usr/lib/help/auths/locale/C/RoleManage.html
file path=usr/lib/help/auths/locale/C/SessionSetPolicy.html
file path=usr/lib/help/auths/locale/C/SmfAllocate.html
file path=usr/lib/help/auths/locale/C/SmfAutofsStates.html
file path=usr/lib/help/auths/locale/C/SmfCoreadmStates.html
file path=usr/lib/help/auths/locale/C/SmfCronStates.html
file path=usr/lib/help/auths/locale/C/SmfEnvironment.html
file path=usr/lib/help/auths/locale/C/SmfExAcctFlowStates.html
file path=usr/lib/help/auths/locale/C/SmfExAcctNetStates.html
file path=usr/lib/help/auths/locale/C/SmfExAcctProcessStates.html
file path=usr/lib/help/auths/locale/C/SmfExAcctTaskStates.html
file path=usr/lib/help/auths/locale/C/SmfHeader.html
file path=usr/lib/help/auths/locale/C/SmfILBStates.html
file path=usr/lib/help/auths/locale/C/SmfIPsecStates.html
file path=usr/lib/help/auths/locale/C/SmfIdmapStates.html
file path=usr/lib/help/auths/locale/C/SmfInetdStates.html
file path=usr/lib/help/auths/locale/C/SmfIpmpStates.html
file path=usr/lib/help/auths/locale/C/SmfLLDPStates.html
file path=usr/lib/help/auths/locale/C/SmfLocationStates.html
file path=usr/lib/help/auths/locale/C/SmfMDNSStates.html
file path=usr/lib/help/auths/locale/C/SmfManageAudit.html
file path=usr/lib/help/auths/locale/C/SmfManageHeader.html
file path=usr/lib/help/auths/locale/C/SmfManageHotplug.html
file path=usr/lib/help/auths/locale/C/SmfManageZFSSnap.html
file path=usr/lib/help/auths/locale/C/SmfModifyAppl.html
file path=usr/lib/help/auths/locale/C/SmfModifyDepend.html
file path=usr/lib/help/auths/locale/C/SmfModifyFramework.html
file path=usr/lib/help/auths/locale/C/SmfModifyHeader.html
file path=usr/lib/help/auths/locale/C/SmfModifyMethod.html
file path=usr/lib/help/auths/locale/C/SmfNDMPStates.html
file path=usr/lib/help/auths/locale/C/SmfNetPhysStates.html
file path=usr/lib/help/auths/locale/C/SmfNsDNSClientStates.html
file path=usr/lib/help/auths/locale/C/SmfNsLDAPClientStates.html
file path=usr/lib/help/auths/locale/C/SmfNsNISClientStates.html
file path=usr/lib/help/auths/locale/C/SmfNsNISDomainStates.html
file path=usr/lib/help/auths/locale/C/SmfNsNISPasswdStates.html
file path=usr/lib/help/auths/locale/C/SmfNsNISServerStates.html
file path=usr/lib/help/auths/locale/C/SmfNsNISStates.html
file path=usr/lib/help/auths/locale/C/SmfNsNISUpdateStates.html
file path=usr/lib/help/auths/locale/C/SmfNsNISXfrStates.html
file path=usr/lib/help/auths/locale/C/SmfNsStates.html
file path=usr/lib/help/auths/locale/C/SmfNscdStates.html
file path=usr/lib/help/auths/locale/C/SmfNsswitchStates.html
file path=usr/lib/help/auths/locale/C/SmfReadNsLDAP.html
file path=usr/lib/help/auths/locale/C/SmfReparseStates.html
file path=usr/lib/help/auths/locale/C/SmfRoutingStates.html
file path=usr/lib/help/auths/locale/C/SmfSMBFSStates.html
file path=usr/lib/help/auths/locale/C/SmfSMBStates.html
file path=usr/lib/help/auths/locale/C/SmfSendmailStates.html
file path=usr/lib/help/auths/locale/C/SmfShareGroupStates.html
file path=usr/lib/help/auths/locale/C/SmfShareStates.html
file path=usr/lib/help/auths/locale/C/SmfSshStates.html
file path=usr/lib/help/auths/locale/C/SmfSyslogStates.html
file path=usr/lib/help/auths/locale/C/SmfVRRPStates.html
file path=usr/lib/help/auths/locale/C/SmfValueAudit.html
file path=usr/lib/help/auths/locale/C/SmfValueCoreadm.html
file path=usr/lib/help/auths/locale/C/SmfValueEnvironment.html
file path=usr/lib/help/auths/locale/C/SmfValueExAcctFlow.html
file path=usr/lib/help/auths/locale/C/SmfValueExAcctNet.html
file path=usr/lib/help/auths/locale/C/SmfValueExAcctProcess.html
file path=usr/lib/help/auths/locale/C/SmfValueExAcctTask.html
file path=usr/lib/help/auths/locale/C/SmfValueFinger.html
file path=usr/lib/help/auths/locale/C/SmfValueFirewall.html
file path=usr/lib/help/auths/locale/C/SmfValueHeader.html
file path=usr/lib/help/auths/locale/C/SmfValueIPsec.html
file path=usr/lib/help/auths/locale/C/SmfValueIdmap.html
file path=usr/lib/help/auths/locale/C/SmfValueInetd.html
file path=usr/lib/help/auths/locale/C/SmfValueMDNS.html
file path=usr/lib/help/auths/locale/C/SmfValueNDMP.html
file path=usr/lib/help/auths/locale/C/SmfValueNWAM.html
file path=usr/lib/help/auths/locale/C/SmfValueNs.html
file path=usr/lib/help/auths/locale/C/SmfValueNsDNSClient.html
file path=usr/lib/help/auths/locale/C/SmfValueNsLDAP.html
file path=usr/lib/help/auths/locale/C/SmfValueNsNIS.html
file path=usr/lib/help/auths/locale/C/SmfValueNsNISClient.html
file path=usr/lib/help/auths/locale/C/SmfValueNsNISDomain.html
file path=usr/lib/help/auths/locale/C/SmfValueNsNISServer.html
file path=usr/lib/help/auths/locale/C/SmfValueNscd.html
file path=usr/lib/help/auths/locale/C/SmfValueNsswitch.html
file path=usr/lib/help/auths/locale/C/SmfValuePMConf.html
file path=usr/lib/help/auths/locale/C/SmfValuePMCont.html
file path=usr/lib/help/auths/locale/C/SmfValueRouting.html
file path=usr/lib/help/auths/locale/C/SmfValueSMB.html
file path=usr/lib/help/auths/locale/C/SmfValueVbiosd.html \
    variant.opensolaris.zone=global
file path=usr/lib/help/auths/locale/C/SmfValueVscan.html
file path=usr/lib/help/auths/locale/C/SmfValueVt.html
file path=usr/lib/help/auths/locale/C/SmfVbiosdStates.html \
    variant.opensolaris.zone=global
file path=usr/lib/help/auths/locale/C/SmfVscanStates.html
file path=usr/lib/help/auths/locale/C/SmfVtStates.html
file path=usr/lib/help/auths/locale/C/SmfWpaStates.html
file path=usr/lib/help/auths/locale/C/SysCpuPowerMgmt.html
file path=usr/lib/help/auths/locale/C/SysDate.html
file path=usr/lib/help/auths/locale/C/SysHeader.html
file path=usr/lib/help/auths/locale/C/SysMaintenance.html
file path=usr/lib/help/auths/locale/C/SysPowerMgmtBrightness.html
file path=usr/lib/help/auths/locale/C/SysPowerMgmtHeader.html
file path=usr/lib/help/auths/locale/C/SysPowerMgmtSuspend.html
file path=usr/lib/help/auths/locale/C/SysPowerMgmtSuspendtoDisk.html
file path=usr/lib/help/auths/locale/C/SysPowerMgmtSuspendtoRAM.html
file path=usr/lib/help/auths/locale/C/SysShutdown.html
file path=usr/lib/help/auths/locale/C/SysSyseventRead.html
file path=usr/lib/help/auths/locale/C/SysSyseventWrite.html
file path=usr/lib/help/auths/locale/C/UserManage.html
file path=usr/lib/help/auths/locale/C/VntsdConsoles.html
file path=usr/lib/help/auths/locale/C/VntsdGrant.html
file path=usr/lib/help/auths/locale/C/VntsdHeader.html
file path=usr/lib/help/auths/locale/C/WifiConfig.html
file path=usr/lib/help/auths/locale/C/WifiWep.html
file path=usr/lib/help/auths/locale/C/ZoneCloneFrom.html
file path=usr/lib/help/auths/locale/C/ZoneHeader.html
file path=usr/lib/help/auths/locale/C/ZoneLogin.html
file path=usr/lib/help/auths/locale/C/ZoneManage.html
file path=usr/lib/help/profiles/locale/C/RtAcctadm.html
file path=usr/lib/help/profiles/locale/C/RtAll.html
file path=usr/lib/help/profiles/locale/C/RtAuditCfg.html
file path=usr/lib/help/profiles/locale/C/RtAuditCtrl.html
file path=usr/lib/help/profiles/locale/C/RtAuditReview.html
file path=usr/lib/help/profiles/locale/C/RtCPUPowerManagement.html
file path=usr/lib/help/profiles/locale/C/RtConsUser.html
file path=usr/lib/help/profiles/locale/C/RtContractObserver.html
file path=usr/lib/help/profiles/locale/C/RtCronMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtCryptoMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtDHCPMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtDatAdmin.html
file path=usr/lib/help/profiles/locale/C/RtDefault.html
file path=usr/lib/help/profiles/locale/C/RtDeviceMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtDeviceSecurity.html
file path=usr/lib/help/profiles/locale/C/RtExAcctFlow.html
file path=usr/lib/help/profiles/locale/C/RtExAcctNet.html
file path=usr/lib/help/profiles/locale/C/RtExAcctProcess.html
file path=usr/lib/help/profiles/locale/C/RtExAcctTask.html
file path=usr/lib/help/profiles/locale/C/RtFTPMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtFileSysMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtFileSysSecurity.html
file path=usr/lib/help/profiles/locale/C/RtHotplugMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtIPFilterMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtIdmapMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtIdmapNameRulesMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtInetdMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtKerberosClntMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtKerberosSrvrMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtLogMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtMailMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtMaintAndRepair.html
file path=usr/lib/help/profiles/locale/C/RtMediaBkup.html
file path=usr/lib/help/profiles/locale/C/RtMediaCtlg.html
file path=usr/lib/help/profiles/locale/C/RtMediaRestore.html
file path=usr/lib/help/profiles/locale/C/RtNDMPMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtNameServiceAdmin.html
file path=usr/lib/help/profiles/locale/C/RtNameServiceSecure.html
file path=usr/lib/help/profiles/locale/C/RtNetAutoconfAdmin.html
file path=usr/lib/help/profiles/locale/C/RtNetAutoconfUser.html
file path=usr/lib/help/profiles/locale/C/RtNetILB.html
file path=usr/lib/help/profiles/locale/C/RtNetIPsec.html
file path=usr/lib/help/profiles/locale/C/RtNetLLDP.html
file path=usr/lib/help/profiles/locale/C/RtNetLinkSecure.html
file path=usr/lib/help/profiles/locale/C/RtNetMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtNetObservability.html
file path=usr/lib/help/profiles/locale/C/RtNetSecure.html
file path=usr/lib/help/profiles/locale/C/RtNetVRRP.html
file path=usr/lib/help/profiles/locale/C/RtNetWifiMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtNetWifiSecure.html
file path=usr/lib/help/profiles/locale/C/RtObAccessMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtOperator.html
file path=usr/lib/help/profiles/locale/C/RtProcManagement.html
file path=usr/lib/help/profiles/locale/C/RtReparseMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtReservedProfile.html
file path=usr/lib/help/profiles/locale/C/RtRightsDelegate.html
file path=usr/lib/help/profiles/locale/C/RtRightsMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtSMBFSMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtSMBMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtShadowMigrationMonitor.html
file path=usr/lib/help/profiles/locale/C/RtSoftwareInstall.html
file path=usr/lib/help/profiles/locale/C/RtSysAdmin.html
file path=usr/lib/help/profiles/locale/C/RtSysConf.html
file path=usr/lib/help/profiles/locale/C/RtSysEvMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtSysPowerMgmt.html
file path=usr/lib/help/profiles/locale/C/RtSysPowerMgmtBrightness.html
file path=usr/lib/help/profiles/locale/C/RtSysPowerMgmtSuspend.html
file path=usr/lib/help/profiles/locale/C/RtSysPowerMgmtSuspendtoDisk.html
file path=usr/lib/help/profiles/locale/C/RtSysPowerMgmtSuspendtoRAM.html
file path=usr/lib/help/profiles/locale/C/RtUserMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtUserSecurity.html
file path=usr/lib/help/profiles/locale/C/RtVscanMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtZFSFileSysMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtZFSStorageMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtZoneMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtZoneSecurity.html
file path=usr/lib/iconv/646da.8859.t mode=0444
file path=usr/lib/iconv/646de.8859.t mode=0444
file path=usr/lib/iconv/646en.8859.t mode=0444
file path=usr/lib/iconv/646es.8859.t mode=0444
file path=usr/lib/iconv/646fr.8859.t mode=0444
file path=usr/lib/iconv/646it.8859.t mode=0444
file path=usr/lib/iconv/646sv.8859.t mode=0444
file path=usr/lib/iconv/8859.646.t mode=0444
file path=usr/lib/iconv/8859.646da.t mode=0444
file path=usr/lib/iconv/8859.646de.t mode=0444
file path=usr/lib/iconv/8859.646en.t mode=0444
file path=usr/lib/iconv/8859.646es.t mode=0444
file path=usr/lib/iconv/8859.646fr.t mode=0444
file path=usr/lib/iconv/8859.646it.t mode=0444
file path=usr/lib/iconv/8859.646sv.t mode=0444
file path=usr/lib/iconv/iconv_data mode=0444
file path=usr/lib/isaexec mode=0555
file path=usr/lib/locale/C/locale_description mode=0444
file path=usr/lib/localedef/extensions/generic_eucbc.x mode=0444
file path=usr/lib/localedef/extensions/single_byte.x mode=0444
file path=usr/lib/madv.so.1
file path=usr/lib/makekey mode=0555
file path=usr/lib/more.help
file path=usr/lib/mpss.so.1
file path=usr/lib/newsyslog group=sys mode=0555
file path=usr/lib/passmgmt group=sys mode=0555
file path=usr/lib/pfexecd mode=0555
file path=usr/lib/platexec mode=0555
file path=usr/lib/python2.6/vendor-packages/nss/__init__.py
file path=usr/lib/python2.6/vendor-packages/nss/__init__.pyc
file path=usr/lib/python2.6/vendor-packages/nss/dns.py
file path=usr/lib/python2.6/vendor-packages/nss/dns.pyc
file path=usr/lib/python2.6/vendor-packages/nss/files.py
file path=usr/lib/python2.6/vendor-packages/nss/files.pyc
file path=usr/lib/python2.6/vendor-packages/nss/ldap.py
file path=usr/lib/python2.6/vendor-packages/nss/ldap.pyc
file path=usr/lib/python2.6/vendor-packages/nss/messages.py
file path=usr/lib/python2.6/vendor-packages/nss/messages.pyc
file path=usr/lib/python2.6/vendor-packages/nss/nis.py
file path=usr/lib/python2.6/vendor-packages/nss/nis.pyc
file path=usr/lib/python2.6/vendor-packages/nss/nscd.py
file path=usr/lib/python2.6/vendor-packages/nss/nscd.pyc
file path=usr/lib/python2.6/vendor-packages/nss/nssbase.py
file path=usr/lib/python2.6/vendor-packages/nss/nssbase.pyc
file path=usr/lib/python2.6/vendor-packages/nss/nssscf.so
file path=usr/lib/python2.6/vendor-packages/nss/nsswitch.py
file path=usr/lib/python2.6/vendor-packages/nss/nsswitch.pyc
file path=usr/lib/reparse/reparsed group=sys mode=0555
file path=usr/lib/t300 mode=0555
file path=usr/lib/t300s mode=0555
file path=usr/lib/t4014 mode=0555
file path=usr/lib/t450 mode=0555
file path=usr/lib/utmp_update mode=4555
file path=usr/lib/utmpd mode=0555
file path=usr/lib/vplot mode=0555
file path=usr/sadm/bin/puttext mode=0555
file path=usr/sadm/install/miniroot.db group=sys mode=0444
file path=usr/sadm/install/scripts/i.ipsecalgs group=sys mode=0555
file path=usr/sadm/install/scripts/i.kcfconf group=sys mode=0555
file path=usr/sadm/install/scripts/i.kmfconf group=sys mode=0555
file path=usr/sadm/install/scripts/i.manifest group=sys mode=0555
file path=usr/sadm/install/scripts/i.pkcs11conf group=sys mode=0555
file path=usr/sadm/install/scripts/i.rbac group=sys mode=0555
file path=usr/sadm/install/scripts/r.ipsecalgs group=sys mode=0555
file path=usr/sadm/install/scripts/r.kcfconf group=sys mode=0555
file path=usr/sadm/install/scripts/r.kmfconf group=sys mode=0555
file path=usr/sadm/install/scripts/r.manifest group=sys mode=0555
file path=usr/sadm/install/scripts/r.pkcs11conf group=sys mode=0555
file path=usr/sadm/install/scripts/r.rbac group=sys mode=0555
file path=usr/sadm/ugdates mode=0444
file path=usr/sbin/$(ARCH64)/pbind group=sys mode=0555
file path=usr/sbin/$(ARCH64)/prtconf group=sys mode=2555
file path=usr/sbin/$(ARCH64)/psrset group=sys mode=0555
file path=usr/sbin/$(ARCH64)/swap group=sys mode=2555
file path=usr/sbin/$(ARCH64)/sysdef group=sys mode=2555
file path=usr/sbin/$(ARCH64)/whodo mode=4555
file path=usr/sbin/acctadm mode=0555
file path=usr/sbin/audit mode=0555
file path=usr/sbin/auditconfig mode=0555
file path=usr/sbin/auditd mode=0555
file path=usr/sbin/auditrecord mode=0555
file path=usr/sbin/auditreduce mode=0555
file path=usr/sbin/auditstat mode=0555
$(i386_ONLY)file path=usr/sbin/biosdev mode=0555
file path=usr/sbin/bootadm mode=0555
file path=usr/sbin/chroot mode=0555
file path=usr/sbin/clear_locks mode=0555
file path=usr/sbin/clinfo mode=0555
file path=usr/sbin/consadm group=sys mode=0555 variant.opensolaris.zone=global
file path=usr/sbin/croinfo mode=0555
file path=usr/sbin/cron group=sys mode=0555
file path=usr/sbin/cryptoadm mode=0555
file path=usr/sbin/devinfo mode=0555
file path=usr/sbin/devprop mode=0555
file path=usr/sbin/df mode=0555
file path=usr/sbin/dfmounts mode=0555
file path=usr/sbin/dispadmin mode=0555
file path=usr/sbin/dmesg mode=0555
file path=usr/sbin/dumpadm mode=0555
file path=usr/sbin/eeprom group=sys mode=2555
file path=usr/sbin/fdisk mode=0555
file path=usr/sbin/ff mode=0555
file path=usr/sbin/fiocompress mode=0555
file path=usr/sbin/fmthard group=sys mode=0555
file path=usr/sbin/format mode=0555
file path=usr/sbin/fsck mode=0555
file path=usr/sbin/fstyp group=sys mode=0555
file path=usr/sbin/fuser mode=0555
file path=usr/sbin/getmajor group=sys mode=0755
file path=usr/sbin/groupadd group=sys mode=0555
file path=usr/sbin/groupdel group=sys mode=0555
file path=usr/sbin/groupmod group=sys mode=0555
file path=usr/sbin/grpck mode=0555
# In a non-global zone, halt does not call any functions from
# libgrubmgmt, so we create a non-global zone version of this
# action to bypass that derived dependency.
file path=usr/sbin/halt mode=0755 pkg.depend.bypass-generate=libgrubmgmt.so.1 \
    variant.opensolaris.zone=nonglobal
file path=usr/sbin/halt mode=0755 variant.opensolaris.zone=global
file path=usr/sbin/hostconfig mode=0555
file path=usr/sbin/init group=sys mode=0555
file path=usr/sbin/install mode=0555
file path=usr/sbin/installboot group=sys mode=0555
$(i386_ONLY)file path=usr/sbin/installgrub group=sys mode=0555
file path=usr/sbin/keyserv group=sys mode=0555
file path=usr/sbin/killall mode=0555
file path=usr/sbin/link mode=0555
file path=usr/sbin/lofiadm mode=0555
file path=usr/sbin/logadm mode=0555
file path=usr/sbin/makedbm mode=0555
file path=usr/sbin/mkfile mode=0555
file path=usr/sbin/mknod mode=0555
file path=usr/sbin/mount mode=0555
file path=usr/sbin/mountall group=sys mode=0555
file path=usr/sbin/msgid mode=0555
file path=usr/sbin/mvdir mode=0555
file path=usr/sbin/ndd mode=0555
file path=usr/sbin/netservices group=sys mode=0555
file path=usr/sbin/netstrategy mode=0555
file path=usr/sbin/nscd mode=0555
file path=usr/sbin/nscfg mode=0555
file path=usr/sbin/praudit mode=0555
file path=usr/sbin/projadd group=sys mode=0555
file path=usr/sbin/projdel group=sys mode=0555
file path=usr/sbin/projmod group=sys mode=0555
$(i386_ONLY)file path=usr/sbin/prtdiag group=sys mode=2755
file path=usr/sbin/prtvtoc group=sys mode=0555
file path=usr/sbin/psradm group=sys mode=0555
file path=usr/sbin/psrinfo group=sys mode=0555
file path=usr/sbin/pwck mode=0555
file path=usr/sbin/pwconv group=sys mode=0555
file path=usr/sbin/quota mode=4555
file path=usr/sbin/ramdiskadm mode=0555
file path=usr/sbin/rc0 group=sys mode=0744
file path=usr/sbin/rc1 group=sys mode=0744
file path=usr/sbin/rc2 group=sys mode=0744
file path=usr/sbin/rc3 group=sys mode=0744
file path=usr/sbin/rcS group=sys mode=0744
file path=usr/sbin/rctladm mode=0555
file path=usr/sbin/root_archive group=sys mode=0555
file path=usr/sbin/rpcbind mode=0555
$(i386_ONLY)file path=usr/sbin/rtc mode=0555
file path=usr/sbin/setmnt mode=0555
file path=usr/sbin/share mode=0555
file path=usr/sbin/shareall mode=0555
file path=usr/sbin/sharectl mode=0555
file path=usr/sbin/shutdown group=sys mode=0755
file path=usr/sbin/smbios mode=0555
file path=usr/sbin/strace group=sys mode=0555
file path=usr/sbin/strclean group=sys mode=0555
file path=usr/sbin/strerr group=sys mode=0555
file path=usr/sbin/sttydefs group=sys mode=0555
file path=usr/sbin/sulogin mode=0555
file path=usr/sbin/svcadm mode=0555
file path=usr/sbin/svccfg mode=0555
file path=usr/sbin/swapadd group=sys mode=0744
file path=usr/sbin/sync mode=0555
file path=usr/sbin/syncinit mode=0555
file path=usr/sbin/syncloop mode=0555
file path=usr/sbin/syncstat mode=0555
file path=usr/sbin/syslogd group=sys mode=0555
file path=usr/sbin/tar mode=0555
file path=usr/sbin/trapstat mode=0555
file path=usr/sbin/ttymon group=sys mode=0555
file path=usr/sbin/tzreload mode=0555
file path=usr/sbin/uadmin group=sys mode=0555
$(i386_ONLY)file path=usr/sbin/ucodeadm mode=0555
file path=usr/sbin/umount mode=0555
file path=usr/sbin/umountall group=sys mode=0555
file path=usr/sbin/uname mode=0555
file path=usr/sbin/unlink mode=0555
file path=usr/sbin/unshareall mode=0555
file path=usr/sbin/useradd group=sys mode=0555
file path=usr/sbin/userdel group=sys mode=0555
file path=usr/sbin/usermod group=sys mode=0555
$(i386_ONLY)file path=usr/sbin/vbiosd mode=0555 \
    variant.opensolaris.zone=global
$(sparc_ONLY)file path=usr/sbin/virtinfo mode=0555
file path=usr/sbin/volcopy mode=0555
file path=usr/sbin/wall group=tty mode=2555
file path=usr/sbin/zdump mode=0555
file path=usr/sbin/zic mode=0555
file path=usr/sbin/zonename mode=0555
file path=usr/share/lib/mailx/mailx.help
file path=usr/share/lib/mailx/mailx.help.~
file path=usr/share/lib/unittab
file path=usr/share/lib/xml/dtd/adt_record.dtd.1
file path=usr/share/lib/xml/dtd/kmfpolicy.dtd
file path=usr/share/lib/xml/dtd/service_bundle.dtd.1 group=sys
file path=usr/share/lib/xml/style/adt_record.xsl.1
file path=usr/sunos/bin/edit mode=0555
file path=usr/sunos/bin/sh mode=0555
file path=usr/xpg4/bin/sh mode=0555
file path=var/adm/aculog mode=0600 owner=uucp preserve=true
file path=var/adm/wtmpx group=adm owner=adm preserve=true
file path=var/log/authlog group=sys mode=0600 preserve=true
file path=var/log/syslog group=sys preserve=true
file path=var/sadm/system/admin/default_java group=sys mode=0444
file path=var/spool/cron/crontabs/adm group=sys mode=0600 preserve=true
file path=var/spool/cron/crontabs/root group=sys mode=0600 preserve=true
hardlink path=etc/crypto/certs/SUNWObjectCA \
    target=../../../etc/certs/SUNWObjectCA
hardlink path=etc/rc2.d/S89PRESERVE target=../../etc/init.d/PRESERVE
$(sparc_ONLY)hardlink path=etc/svc/profile/platform_SUNW,Sun-Fire-V890.xml \
    target=./platform_SUNW,Sun-Fire-880.xml
$(sparc_ONLY)hardlink \
    path=etc/svc/profile/platform_SUNW,UltraSPARC-IIe-NetraCT-40.xml \
    target=./platform_SUNW,UltraSPARC-IIi-Netract.xml
$(sparc_ONLY)hardlink \
    path=etc/svc/profile/platform_SUNW,UltraSPARC-IIe-NetraCT-60.xml \
    target=./platform_SUNW,UltraSPARC-IIi-Netract.xml
hardlink path=usr/bin/$(ARCH32)/encrypt target=decrypt
hardlink path=usr/bin/$(ARCH32)/mac target=digest
hardlink path=usr/bin/$(ARCH64)/encrypt target=decrypt
hardlink path=usr/bin/$(ARCH64)/mac target=digest
hardlink path=usr/bin/$(ARCH64)/w target=uptime
hardlink path=usr/bin/bg target=../../usr/bin/alias
hardlink path=usr/bin/cd target=../../usr/bin/alias
hardlink path=usr/bin/command target=../../usr/bin/alias
hardlink path=usr/bin/decrypt target=../../usr/lib/isaexec
hardlink path=usr/bin/digest target=../../usr/lib/isaexec
hardlink path=usr/bin/dispgid target=../../usr/bin/ckgid
hardlink path=usr/bin/dispuid target=../../usr/bin/ckuid
hardlink path=usr/bin/edit target=../sunos/bin/edit
hardlink path=usr/bin/encrypt target=../../usr/lib/isaexec
hardlink path=usr/bin/fc target=../../usr/bin/alias
hardlink path=usr/bin/fg target=../../usr/bin/alias
hardlink path=usr/bin/gcore target=../../usr/lib/isaexec
hardlink path=usr/bin/getopts target=../../usr/bin/alias
hardlink path=usr/bin/hash target=../../usr/bin/alias
hardlink path=usr/bin/i486 target=../../usr/bin/i386
hardlink path=usr/bin/i86pc target=../../usr/bin/i386
hardlink path=usr/bin/jobs target=../../usr/bin/alias
hardlink path=usr/bin/kill target=../../usr/bin/alias
hardlink path=usr/bin/ln target=../../usr/bin/cp
hardlink path=usr/bin/mac target=../../usr/lib/isaexec
hardlink path=usr/bin/mv target=../../usr/bin/cp
hardlink path=usr/bin/newtask target=../../usr/bin/$(ARCH64)/newtask
hardlink path=usr/bin/nohup target=../../usr/bin/$(ARCH64)/nohup
hardlink path=usr/bin/oawk target=../../usr/bin/awk
hardlink path=usr/bin/page target=../../usr/bin/more
hardlink path=usr/bin/pargs target=../../usr/bin/$(ARCH64)/pargs
hardlink path=usr/bin/pcred target=../../usr/bin/$(ARCH64)/pcred
hardlink path=usr/bin/pfbash target=../../usr/bin/pfexec
hardlink path=usr/bin/pfcsh target=../../usr/bin/pfexec
hardlink path=usr/bin/pfiles target=../../usr/bin/$(ARCH64)/pfiles
hardlink path=usr/bin/pfksh target=../../usr/bin/pfexec
hardlink path=usr/bin/pfksh93 target=../../usr/bin/pfexec
hardlink path=usr/bin/pflags target=../../usr/bin/$(ARCH64)/pflags
hardlink path=usr/bin/pfrksh target=../../usr/bin/pfexec
hardlink path=usr/bin/pfrksh93 target=../../usr/bin/pfexec
hardlink path=usr/bin/pfsh target=../../usr/bin/pfexec
hardlink path=usr/bin/pftcsh target=../../usr/bin/pfexec
hardlink path=usr/bin/pfzsh target=../../usr/bin/pfexec
hardlink path=usr/bin/pkill target=../../usr/bin/pgrep
hardlink path=usr/bin/pldd target=../../usr/bin/$(ARCH64)/pldd
hardlink path=usr/bin/plgrp target=../../usr/bin/$(ARCH64)/plgrp
hardlink path=usr/bin/plimit target=../../usr/bin/$(ARCH64)/plimit
hardlink path=usr/bin/pmadvise target=../../usr/bin/$(ARCH64)/pmadvise
hardlink path=usr/bin/pmap target=../../usr/bin/$(ARCH64)/pmap
hardlink path=usr/bin/ppgsz target=../../usr/bin/$(ARCH64)/ppgsz
hardlink path=usr/bin/ppriv target=../../usr/bin/$(ARCH64)/ppriv
hardlink path=usr/bin/prctl target=../../usr/bin/$(ARCH64)/prctl
hardlink path=usr/bin/preap target=../../usr/bin/$(ARCH64)/preap
hardlink path=usr/bin/print target=../../usr/bin/alias
hardlink path=usr/bin/prstat target=../../usr/bin/$(ARCH64)/prstat
hardlink path=usr/bin/prun target=../../usr/bin/$(ARCH64)/prun
hardlink path=usr/bin/ps target=../../usr/bin/$(ARCH64)/ps
hardlink path=usr/bin/psig target=../../usr/bin/$(ARCH64)/psig
hardlink path=usr/bin/pstack target=../../usr/bin/$(ARCH64)/pstack
hardlink path=usr/bin/pstop target=../../usr/bin/$(ARCH64)/pstop
hardlink path=usr/bin/ptime target=../../usr/bin/$(ARCH64)/ptime
hardlink path=usr/bin/ptree target=../../usr/bin/$(ARCH64)/ptree
hardlink path=usr/bin/pwait target=../../usr/bin/$(ARCH64)/pwait
hardlink path=usr/bin/pwdx target=../../usr/bin/$(ARCH64)/pwdx
hardlink path=usr/bin/read target=../../usr/bin/alias
hardlink path=usr/bin/red target=../../usr/bin/ed
hardlink path=usr/bin/savecore target=../../usr/lib/isaexec
hardlink path=usr/bin/sort target=../../usr/bin/$(ARCH64)/sort
hardlink path=usr/bin/sparc target=../../usr/bin/i386
hardlink path=usr/bin/strings target=../../usr/lib/isaexec
hardlink path=usr/bin/sun target=../../usr/bin/i386
hardlink path=usr/bin/sun4m target=../../usr/bin/i386
hardlink path=usr/bin/test target=../../usr/bin/alias
hardlink path=usr/bin/touch target=../../usr/bin/settime
hardlink path=usr/bin/truss target=../../usr/lib/isaexec
hardlink path=usr/bin/truss target=../../usr/lib/isaexec
hardlink path=usr/bin/type target=../../usr/bin/alias
hardlink path=usr/bin/ulimit target=../../usr/bin/alias
hardlink path=usr/bin/umask target=../../usr/bin/alias
hardlink path=usr/bin/unalias target=../../usr/bin/alias
hardlink path=usr/bin/uncompress target=../../usr/bin/compress
hardlink path=usr/bin/uptime target=../../usr/bin/$(ARCH64)/uptime
hardlink path=usr/bin/vedit target=../sunos/bin/edit
hardlink path=usr/bin/w target=../../usr/bin/$(ARCH64)/uptime
hardlink path=usr/bin/wait target=../../usr/bin/alias
hardlink path=usr/bin/zcat target=../../usr/bin/compress
hardlink path=usr/sadm/bin/dispgid target=../../../usr/bin/ckgid
hardlink path=usr/sadm/bin/dispuid target=../../../usr/bin/ckuid
hardlink path=usr/sadm/bin/errange target=../../../usr/bin/ckrange
hardlink path=usr/sadm/bin/errdate target=../../../usr/bin/ckdate
hardlink path=usr/sadm/bin/errgid target=../../../usr/bin/ckgid
hardlink path=usr/sadm/bin/errint target=../../../usr/bin/ckint
hardlink path=usr/sadm/bin/erritem target=../../../usr/bin/ckitem
hardlink path=usr/sadm/bin/errpath target=../../../usr/bin/ckpath
hardlink path=usr/sadm/bin/errstr target=../../../usr/bin/ckstr
hardlink path=usr/sadm/bin/errtime target=../../../usr/bin/cktime
hardlink path=usr/sadm/bin/erruid target=../../../usr/bin/ckuid
hardlink path=usr/sadm/bin/erryorn target=../../../usr/bin/ckyorn
hardlink path=usr/sadm/bin/helpdate target=../../../usr/bin/ckdate
hardlink path=usr/sadm/bin/helpgid target=../../../usr/bin/ckgid
hardlink path=usr/sadm/bin/helpint target=../../../usr/bin/ckint
hardlink path=usr/sadm/bin/helpitem target=../../../usr/bin/ckitem
hardlink path=usr/sadm/bin/helppath target=../../../usr/bin/ckpath
hardlink path=usr/sadm/bin/helprange target=../../../usr/bin/ckrange
hardlink path=usr/sadm/bin/helpstr target=../../../usr/bin/ckstr
hardlink path=usr/sadm/bin/helptime target=../../../usr/bin/cktime
hardlink path=usr/sadm/bin/helpuid target=../../../usr/bin/ckuid
hardlink path=usr/sadm/bin/helpyorn target=../../../usr/bin/ckyorn
hardlink path=usr/sadm/bin/valdate target=../../../usr/bin/ckdate
hardlink path=usr/sadm/bin/valgid target=../../../usr/bin/ckgid
hardlink path=usr/sadm/bin/valint target=../../../usr/bin/ckint
hardlink path=usr/sadm/bin/valpath target=../../../usr/bin/ckpath
hardlink path=usr/sadm/bin/valrange target=../../../usr/bin/ckrange
hardlink path=usr/sadm/bin/valstr target=../../../usr/bin/ckstr
hardlink path=usr/sadm/bin/valtime target=../../../usr/bin/cktime
hardlink path=usr/sadm/bin/valuid target=../../../usr/bin/ckuid
hardlink path=usr/sadm/bin/valyorn target=../../../usr/bin/ckyorn
hardlink path=usr/sbin/consadmd target=../../usr/sbin/consadm \
    variant.opensolaris.zone=global
hardlink path=usr/sbin/dfshares target=../../usr/sbin/dfmounts
hardlink path=usr/sbin/diskinfo target=./croinfo
hardlink path=usr/sbin/pbind target=../../usr/sbin/$(ARCH64)/pbind
hardlink path=usr/sbin/poweroff target=./halt
hardlink path=usr/sbin/prtconf target=../../usr/sbin/$(ARCH64)/prtconf
$(sparc_ONLY)hardlink path=usr/sbin/prtdiag target=../../usr/lib/platexec
hardlink path=usr/sbin/psrset target=../../usr/sbin/$(ARCH64)/psrset
hardlink path=usr/sbin/rc5 target=../../usr/sbin/rc0
hardlink path=usr/sbin/rc6 target=../../usr/sbin/rc0
hardlink path=usr/sbin/reboot target=./halt
hardlink path=usr/sbin/roleadd target=../../usr/sbin/useradd
hardlink path=usr/sbin/roledel target=../../usr/sbin/userdel
hardlink path=usr/sbin/rolemod target=../../usr/sbin/usermod
hardlink path=usr/sbin/swap target=../../usr/sbin/$(ARCH64)/swap
hardlink path=usr/sbin/sysdef target=../../usr/sbin/$(ARCH64)/sysdef
hardlink path=usr/sbin/unshare target=../../usr/sbin/share
hardlink path=usr/sbin/whodo target=../../usr/sbin/$(ARCH64)/whodo
hardlink path=usr/sunos/bin/ex target=edit
hardlink path=usr/sunos/bin/pfsh target=../../bin/pfexec
hardlink path=usr/sunos/bin/vedit target=edit
hardlink path=usr/sunos/bin/vi target=edit
hardlink path=usr/sunos/bin/view target=edit
hardlink path=usr/xpg4/bin/pfsh target=../../bin/pfexec
legacy pkg=SUNWcsr \
    desc="core software for a specific instruction-set architecture" \
    name="Core Solaris, (Root)"
legacy pkg=SUNWcsu \
    desc="core software for a specific instruction-set architecture" \
    name="Core Solaris, (Usr)"
legacy pkg=SUNWesu desc="additional UNIX system utilities." \
    name="Extended System Utilities"
legacy pkg=SUNWftpr desc="FTP Server Configuration Files" \
    name="FTP Server, (Root)"
legacy pkg=SUNWipc \
    desc="utilities to monitor or remove messages, semaphores, or shared memory for interprocess communication" \
    name="Interprocess Communications"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license usr/src/cmd/backup/dump/THIRDPARTYLICENSE \
    license=usr/src/cmd/backup/dump/THIRDPARTYLICENSE
license usr/src/cmd/backup/lib/THIRDPARTYLICENSE \
    license=usr/src/cmd/backup/lib/THIRDPARTYLICENSE
license usr/src/cmd/backup/restore/THIRDPARTYLICENSE \
    license=usr/src/cmd/backup/restore/THIRDPARTYLICENSE
license usr/src/cmd/compress/THIRDPARTYLICENSE \
    license=usr/src/cmd/compress/THIRDPARTYLICENSE
license usr/src/cmd/cron/THIRDPARTYLICENSE \
    license=usr/src/cmd/cron/THIRDPARTYLICENSE
license usr/src/cmd/csh/THIRDPARTYLICENSE \
    license=usr/src/cmd/csh/THIRDPARTYLICENSE
license usr/src/cmd/eeprom/THIRDPARTYLICENSE \
    license=usr/src/cmd/eeprom/THIRDPARTYLICENSE
license usr/src/cmd/lastcomm/THIRDPARTYLICENSE \
    license=usr/src/cmd/lastcomm/THIRDPARTYLICENSE
license usr/src/cmd/mt/THIRDPARTYLICENSE \
    license=usr/src/cmd/mt/THIRDPARTYLICENSE
license usr/src/cmd/script/THIRDPARTYLICENSE \
    license=usr/src/cmd/script/THIRDPARTYLICENSE
license usr/src/cmd/stat/vmstat/THIRDPARTYLICENSE \
    license=usr/src/cmd/stat/vmstat/THIRDPARTYLICENSE
license usr/src/cmd/tip/THIRDPARTYLICENSE \
    license=usr/src/cmd/tip/THIRDPARTYLICENSE
license usr/src/cmd/units/THIRDPARTYLICENSE \
    license=usr/src/cmd/units/THIRDPARTYLICENSE
$(i386_ONLY)license usr/src/cmd/vbiosd/THIRDPARTYLICENSE \
    license=usr/src/cmd/vbiosd/THIRDPARTYLICENSE
license usr/src/cmd/vi/THIRDPARTYLICENSE \
    license=usr/src/cmd/vi/THIRDPARTYLICENSE
license usr/src/cmd/which/THIRDPARTYLICENSE \
    license=usr/src/cmd/which/THIRDPARTYLICENSE
license usr/src/cmd/xstr/THIRDPARTYLICENSE \
    license=usr/src/cmd/xstr/THIRDPARTYLICENSE
license usr/src/common/bzip2/LICENSE license=usr/src/common/bzip2/LICENSE
license usr/src/pkg/license_files/cr_ATT \
    license=usr/src/pkg/license_files/cr_ATT
link path=bin target=./usr/bin
link path=etc/.syslog_door target=../system/volatile/syslog_door
link path=etc/TIMEZONE target=./default/init
link path=etc/fs/dev target=../../usr/lib/fs/dev
link path=etc/ftpusers target=./ftpd/ftpusers
link path=etc/log target=../var/adm/log
link path=etc/security/auth_attr.d/local-entries target=../auth_attr
link path=etc/security/exec_attr.d/local-entries target=../exec_attr
link path=etc/security/prof_attr.d/local-entries target=../prof_attr
link path=etc/svc/volatile target=../../system/volatile
link path=etc/syslog.pid target=../system/volatile/syslog.pid
link path=etc/user_attr.d/local-entries target=../user_attr
link path=etc/utmpx target=../system/volatile/utmpx
link path=etc/wtmpx target=../var/adm/wtmpx
link path=sbin target=./usr/sbin
link path=usr/adm target=../var/adm
link path=usr/bin/df target=../sbin/df
link path=usr/bin/dmesg target=../sbin/dmesg
link path=usr/bin/pcat target=./unpack
link path=usr/bin/pwconv target=../sbin/pwconv
link path=usr/bin/rmail target=./mail
link path=usr/bin/strace target=../sbin/strace
link path=usr/bin/strclean target=../sbin/strclean
link path=usr/bin/strerr target=../sbin/strerr
link path=usr/bin/sync target=../sbin/sync
link path=usr/bin/tar target=../sbin/tar
link path=usr/bin/uname target=../sbin/uname
link path=usr/bin/zonename target=../sbin/zonename
link path=usr/ccs/bin target=../bin
link path=usr/lib/cron target=../../etc/cron.d
link path=usr/lib/embedded_su target=../bin/su
link path=usr/lib/locale/POSIX target=./C
link path=usr/lib/saf/ttymon target=../../sbin/ttymon
link path=usr/lib/tabset target=../share/lib/tabset
link path=usr/mail target=../var/mail
link path=usr/preserve target=../var/preserve
link path=usr/proc/bin/pcred target=../../bin/pcred
link path=usr/proc/bin/pfiles target=../../bin/pfiles
link path=usr/proc/bin/pflags target=../../bin/pflags
link path=usr/proc/bin/pldd target=../../bin/pldd
link path=usr/proc/bin/pmap target=../../bin/pmap
link path=usr/proc/bin/prun target=../../bin/prun
link path=usr/proc/bin/psig target=../../bin/psig
link path=usr/proc/bin/pstack target=../../bin/pstack
link path=usr/proc/bin/pstop target=../../bin/pstop
link path=usr/proc/bin/ptime target=../../bin/ptime
link path=usr/proc/bin/ptree target=../../bin/ptree
link path=usr/proc/bin/pwait target=../../bin/pwait
link path=usr/proc/bin/pwdx target=../../bin/pwdx
link path=usr/pub target=./share/lib/pub
link path=usr/sbin/clri target=../lib/fsexec
link path=usr/sbin/dcopy target=../lib/fsexec
link path=usr/sbin/devnm target=./df
link path=usr/sbin/fsdb target=../lib/fsexec
link path=usr/sbin/fssnap target=../lib/fsexec
link path=usr/sbin/labelit target=../lib/fsexec
link path=usr/sbin/mkfs target=../lib/fsexec
link path=usr/sbin/ncheck target=./ff
link path=usr/sbin/pfsh target=../bin/pfexec
link path=usr/sbin/su target=../bin/su
link path=usr/spool target=../var/spool
link path=usr/src target=./share/src
link path=usr/sunos/bin/jsh target=sh
link path=usr/sunos/bin/patch target=../../xpg4/bin/patch
link path=usr/sunos/lib/rsh target=../bin/sh
link path=usr/tmp target=../var/tmp
link path=var/adm/utmpx target=../../system/volatile/utmpx
link path=var/run target=../system/volatile
#
# vbiosd requires /dev/xsvc
#
$(i386_ONLY)depend fmri=driver/x11/xsvc type=require
#
# Several commands such as kstat(1M) and psrinfo(1M) use Sun::Solaris
# Perl modules so declare a dependency on the package delivering them.
#
depend fmri=pkg:/library/perl-5/sun-solaris-512 type=require
#
# The bootadm binary needs the etc/release file; also we always want
# all systems to contain etc/release, which is delivered by this package.
#
depend fmri=pkg:/release/name type=require
#
# We need a minimal set of terminfo information.
#
depend fmri=pkg:/system/data/terminfo/terminfo-core type=require
#
# Timezone files are not strictly needed, but we pull them in here to ensure
# a smooth upgrade from an earlier time when these were in SUNWcs.
#
# Note that a group dependency is used.  This means that the user can opt
# out of having this package installed.
#
depend fmri=pkg:/system/data/timezone type=group
#
# dynamic reconfiguration utilties are not strictly needed, but we pull them
# in here to ensure a smooth upgrade from an earlier time when these were in
# SUNWcs. This is a workaround until we can handle this better; we make a
# guess that users in non-global zones won't care.
#
# Note that a group dependency is used.  This means that the user can opt
# out of having this package installed.
#
depend fmri=pkg:/system/dynamic-reconfiguration type=group \
    variant.opensolaris.zone=global
#
# hsfs is not strictly needed, but we pull it in here to ensure a smooth
# upgrade from an earlier time when it was in SUNWcs. This is a workaround
# until we can handle this better; we make a guess that users in non-global zones
# won't care.
#
# Note that a group dependency is used.  This means that the user can opt
# out of having this package installed.
#
depend fmri=pkg:/system/file-system/hsfs type=group \
    variant.opensolaris.zone=global
#
# pcfs is not strictly needed, but we pull it in here to ensure a smooth
# upgrade from an earlier time when these were in SUNWcs. This is a workaround
# until we can handle this better; we make a guess that users in non-global zones
# won't care.
#
# Note that a group dependency is used.  This means that the user can opt
# out of having this package installed.
#
depend fmri=pkg:/system/file-system/pcfs type=group \
    variant.opensolaris.zone=global
#
# ufs is not strictly needed, but we pull it in here to ensure a smooth
# upgrade from an earlier time when these were in SUNWcs. This is a workaround
# until we can handle this better; we make a guess that users in non-global zones
# won't care.
#
# Note that a group dependency is used.  This means that the user can opt
# out of having this package installed.
#
depend fmri=pkg:/system/file-system/ufs type=group \
    variant.opensolaris.zone=global
#
# Depend upon the kernel.
#
depend fmri=pkg:/system/kernel type=require
#
# Global zones require keyboard utilities.
#
depend fmri=pkg:/system/keyboard/keyboard-utilities type=require \
    variant.opensolaris.zone=global
#
# syseventd is required for system operation.
#
depend fmri=pkg:/system/system-events type=require
#
# the spelling utilities are not strictly needed, but we pull them in here to
# ensure a smooth upgrade from an earlier time when these were in
# extended-system-utilities (SUNWesu). This is a workaround until we can
# handle this better.
#
# Note that a group dependency is used.  This means that the user can opt
# out of having this package installed.
#
depend fmri=pkg:/text/spelling-utilities type=group
