#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#
$(MAN_INCLUDE)<include system-file-system-uvfs.man.p5m>
set name=pkg.fmri value=pkg:/system/file-system/uvfs@$(PKGVERS)
set name=pkg.description \
    value="User Virtual File System libraries and commands"
set name=pkg.summary value="UVFS file system"
set name=info.classification \
    value="org.opensolaris.category.2008:System/File System"
set name=variant.arch value=$(ARCH)
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
dir path=kernel/fs group=sys
dir path=kernel/fs/$(ARCH64) group=sys
dir path=lib
dir path=lib/$(ARCH64)
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/system group=sys
dir path=lib/svc/manifest/system/filesystem group=sys
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
dir path=usr/lib/devfsadm group=sys
dir path=usr/lib/devfsadm/linkmod group=sys
dir path=usr/lib/fs group=sys
dir path=usr/lib/fs/uvfs group=sys
driver name=uvfs devlink=type=ddi_pseudo;name=uvfs\t\D perms="* 0666 root sys"
file path=kernel/drv/$(ARCH64)/uvfs group=sys
file path=kernel/drv/uvfs.conf group=sys
file path=lib/svc/manifest/system/filesystem/uvfs-instclean.xml group=sys \
    mode=0444
file path=lib/svc/manifest/system/filesystem/uvfs-server.xml group=sys \
    mode=0444
file path=usr/include/libuvfs.h
file path=usr/include/sys/fs/uvfs.h
file path=usr/include/sys/libuvfs_ki.h
file path=usr/lib/$(ARCH64)/libuvfs.so.1
file path=usr/lib/$(ARCH64)/llib-luvfs.ln
file path=usr/lib/devfsadm/linkmod/SUNW_uvfs_link.so group=sys
file path=usr/lib/fs/uvfs/instclean mode=0555
file path=usr/lib/fs/uvfs/launch mode=0555
file path=usr/lib/fs/uvfs/mount mode=0555
file path=usr/lib/libuvfs.so.1
file path=usr/lib/llib-luvfs
file path=usr/lib/llib-luvfs.ln
hardlink path=kernel/fs/$(ARCH64)/uvfs \
    target=../../../kernel/drv/$(ARCH64)/uvfs
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/lib/$(ARCH64)/libuvfs.so target=./libuvfs.so.1
link path=usr/lib/libuvfs.so target=./libuvfs.so.1
