#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#

$(MAN_INCLUDE)<include system-zones.man.p5m>
set name=pkg.fmri value=pkg:/system/zones@$(PKGVERS)
set name=pkg.description \
    value="Solaris Zones Configuration and Administration"
set name=pkg.summary value="Solaris Zones"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
dir path=etc group=sys variant.opensolaris.zone=global
dir path=etc/brand group=sys variant.opensolaris.zone=global
dir path=etc/logadm.d group=sys variant.opensolaris.zone=global
dir path=etc/zones group=sys variant.opensolaris.zone=global
dir path=lib variant.opensolaris.zone=global
dir path=lib/svc variant.opensolaris.zone=global
dir path=lib/svc/manifest group=sys variant.opensolaris.zone=global
dir path=lib/svc/manifest/system group=sys variant.opensolaris.zone=global
dir path=lib/svc/method variant.opensolaris.zone=global
dir path=usr group=sys
dir path=usr/bin
dir path=usr/include
dir path=usr/kernel group=sys
dir path=usr/kernel/drv group=sys
dir path=usr/kernel/drv/$(ARCH64) group=sys
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
dir path=usr/lib/brand
dir path=usr/lib/brand/shared group=sys
dir path=usr/lib/brand/solaris group=bin
dir path=usr/lib/zones
dir path=usr/sbin
dir path=usr/share group=sys
dir path=usr/share/lib group=sys
dir path=usr/share/lib/xml group=sys
dir path=usr/share/lib/xml/dtd group=sys
dir path=var/log/zones group=sys
driver name=zcons
file path=etc/logadm.d/zoneadm.logadm.conf group=sys mode=0444 \
    refresh_fmri=svc:/system/logadm-upgrade:default \
    variant.opensolaris.zone=global
file path=etc/zones/SYSblank.xml mode=0444 variant.opensolaris.zone=global
file path=etc/zones/SYSdefault-shared-ip.xml mode=0444 \
    variant.opensolaris.zone=global
file path=etc/zones/SYSdefault.xml mode=0444 variant.opensolaris.zone=global
file path=etc/zones/index group=sys original_name=SUNWzone:etc/zones/index \
    preserve=true variant.opensolaris.zone=global
file path=lib/svc/manifest/system/resource-mgmt.xml group=sys mode=0444 \
    variant.opensolaris.zone=global
file path=lib/svc/manifest/system/zones-install.xml group=sys mode=0444 \
    variant.opensolaris.zone=global
file path=lib/svc/manifest/system/zones.xml group=sys mode=0444 \
    variant.opensolaris.zone=global
file path=lib/svc/manifest/system/zonestat.xml group=sys mode=0444 \
    variant.opensolaris.zone=global
file path=lib/svc/method/svc-resource-mgmt mode=0555 \
    variant.opensolaris.zone=global
file path=lib/svc/method/svc-zones mode=0555 variant.opensolaris.zone=global
file path=lib/svc/method/svc-zones-install mode=0555 \
    variant.opensolaris.zone=global
file path=lib/svc/method/svc-zonestat mode=0555 \
    variant.opensolaris.zone=global
file path=usr/bin/zonestat mode=0555
file path=usr/include/libbrand.h
file path=usr/include/libzonecfg.h
file path=usr/include/zonestat_impl.h
file path=usr/include/zonestat_private.h
file path=usr/kernel/drv/$(ARCH64)/zcons group=sys
file path=usr/lib/$(ARCH64)/libbrand.so.1
file path=usr/lib/$(ARCH64)/libzonecfg.so.1
file path=usr/lib/$(ARCH64)/libzonestat.so.1
file path=usr/lib/$(ARCH64)/llib-lbrand.ln
file path=usr/lib/$(ARCH64)/llib-lzonecfg.ln
file path=usr/lib/$(ARCH64)/llib-lzonestat.ln
file path=usr/lib/brand/shared/README.dsconvert mode=0444
file path=usr/lib/brand/shared/common.ksh mode=0444
file path=usr/lib/brand/shared/dsconvert mode=0555
file path=usr/lib/brand/shared/uninstall.ksh mode=0444
file path=usr/lib/libbrand.so.1
file path=usr/lib/libzonecfg.so.1
file path=usr/lib/libzonestat.so.1
file path=usr/lib/llib-lbrand
file path=usr/lib/llib-lbrand.ln
file path=usr/lib/llib-lzonecfg
file path=usr/lib/llib-lzonecfg.ln
file path=usr/lib/llib-lzonestat
file path=usr/lib/llib-lzonestat.ln
file path=usr/lib/zones/zoneadmd mode=0555
file path=usr/lib/zones/zonestatd mode=0555 variant.opensolaris.zone=global
file path=usr/sbin/zlogin mode=0555
file path=usr/sbin/zoneadm mode=0555
file path=usr/sbin/zonecfg mode=0555
file path=usr/sbin/zonep2vchk mode=0555 variant.opensolaris.zone=global
file path=usr/share/lib/xml/dtd/brand.dtd.1 mode=0644
file path=usr/share/lib/xml/dtd/zone_platform.dtd.1 mode=0644
file path=usr/share/lib/xml/dtd/zonecfg.dtd.1
legacy pkg=SUNWzoner desc="Solaris Zones Configuration Files" \
    name="Solaris Zones (Root)"
legacy pkg=SUNWzoneu desc="Solaris Zones Configuration and Administration" \
    name="Solaris Zones (Usr)"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=etc/zones/SUNWdefault.xml target=./SYSdefault.xml \
    variant.opensolaris.zone=global
link path=etc/zones/SYSsolaris.xml target=./SYSdefault.xml \
    variant.opensolaris.zone=global
link path=usr/lib/$(ARCH64)/libbrand.so target=./libbrand.so.1
link path=usr/lib/$(ARCH64)/libzonecfg.so target=./libzonecfg.so.1
link path=usr/lib/$(ARCH64)/libzonestat.so target=./libzonestat.so.1
link path=usr/lib/libbrand.so target=./libbrand.so.1
link path=usr/lib/libzonecfg.so target=./libzonecfg.so.1
link path=usr/lib/libzonestat.so target=./libzonestat.so.1
# cross zone dependency on private libzonestat door interfaces
depend fmri=feature/package/dependency/self type=parent \
    variant.opensolaris.zone=nonglobal
depend fmri=pkg:/system/install/auto-install/auto-install-common type=require \
    variant.opensolaris.zone=global
# Cause the installation of the zones package to install the solaris brand
depend fmri=pkg:/system/zones/brand/brand-solaris type=require
