#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#


set name=pkg.fmri value=pkg:/system/fault-management/fm-snmp-mib@$(PKGVERS)
set name=pkg.summary value="Fault Management SNMP Agent Plugin and MIB"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=variant.arch value=$(ARCH)
dir path=etc group=sys
dir path=etc/net-snmp
dir path=etc/net-snmp/snmp
dir path=etc/net-snmp/snmp/mibs
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/fm
dir path=usr/lib/fm/$(ARCH64)
file path=etc/net-snmp/snmp/mibs/SUN-FM-MIB.mib
file path=etc/net-snmp/snmp/mibs/SUN-IREPORT-MIB.mib
file path=usr/lib/fm/$(ARCH64)/libfmd_snmp.so.1
file path=usr/lib/fm/$(ARCH64)/llib-lfmd_snmp.ln
file path=usr/lib/fm/libfmd_snmp.so.1
file path=usr/lib/fm/llib-lfmd_snmp
file path=usr/lib/fm/llib-lfmd_snmp.ln
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/lib/fm/$(ARCH64)/libfmd_snmp.so target=./libfmd_snmp.so.1
link path=usr/lib/fm/libfmd_snmp.so target=libfmd_snmp.so.1
