#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#

$(MAN_INCLUDE)<include system-storage-iscsi-iscsi-initiator.man.p5m>
set name=pkg.fmri value=pkg:/system/storage/iscsi/iscsi-initiator@$(PKGVERS)
set name=pkg.summary value="Sun iSCSI Management Utilities"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Hardware
set name=variant.arch value=$(ARCH)
dir path=etc group=sys variant.opensolaris.zone=global
dir path=etc/iscsi group=sys variant.opensolaris.zone=global
dir path=etc/security group=sys variant.opensolaris.zone=global
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
dir path=lib variant.opensolaris.zone=global
dir path=lib/svc variant.opensolaris.zone=global
dir path=lib/svc/manifest group=sys variant.opensolaris.zone=global
dir path=lib/svc/manifest/network group=sys variant.opensolaris.zone=global
dir path=lib/svc/manifest/network/iscsi group=sys \
    variant.opensolaris.zone=global
dir path=lib/svc/method variant.opensolaris.zone=global
dir path=usr group=sys
dir path=usr/sbin
driver name=iscsi class=scsi-self-identify perms="* 0600 root sys"
# We bypass dependencies on the md5 modules as they
# resolve to multiple files on sparc.  We add a manual
# dependency below to capture this dependency.
file path=kernel/drv/$(ARCH64)/iscsi group=sys \
    pkg.depend.bypass-generate=platform/sun4u/kernel/misc/sparcv9/md5 \
    pkg.depend.bypass-generate=platform/sun4v/kernel/misc/sparcv9/md5
file path=kernel/drv/iscsi.conf group=sys \
    original_name=SUNWiscsi:kernel/drv/iscsi.conf
file path=lib/svc/manifest/network/iscsi/iscsi-initiator.xml group=sys \
    mode=0444 variant.opensolaris.zone=global
file path=lib/svc/method/iscsi-initiator mode=0555 \
    variant.opensolaris.zone=global
file path=lib/svc/method/iscsid mode=0555 variant.opensolaris.zone=global
file path=usr/sbin/iscsiadm mode=0555
legacy pkg=SUNWiscsir desc="Sun iSCSI Device Driver" \
    name="Sun iSCSI Device Driver (root)"
legacy pkg=SUNWiscsiu desc="Sun iSCSI Management Utilities" \
    name="Sun iSCSI Management Utilities (usr)"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
# A manual dependency to pick up the platform-optimized md5 modules,
# see the bypasses added to usr/kernel/drv/$(ARCH64)/iscsi
depend fmri=pkg:/system/kernel/platform type=require
