#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#
$(MAN_INCLUDE)<include text-spelling-utilities.man.p5m>
set name=pkg.fmri value=pkg:/text/spelling-utilities@$(PKGVERS)
set name=pkg.description \
    value="Spell checking utilities including spell(1), look(1).  /usr/dict/words dictionary."
set name=pkg.summary value="Spell checking support"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Text Tools"
set name=variant.arch value=$(ARCH)
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/spell
dir path=usr/share group=sys
dir path=usr/share/lib group=sys
dir path=usr/share/lib/dict
file path=usr/bin/look mode=0755
file path=usr/bin/spell mode=0555
file path=usr/lib/spell/compress mode=0555
file path=usr/lib/spell/hashcheck mode=0555
file path=usr/lib/spell/hashmake mode=0555
file path=usr/lib/spell/hlista
file path=usr/lib/spell/hlistb
file path=usr/lib/spell/hstop
file path=usr/lib/spell/spellin mode=0555
file path=usr/lib/spell/spellprog mode=0555
file path=usr/share/lib/dict/words
license usr/src/cmd/look/THIRDPARTYLICENSE \
    license=usr/src/cmd/look/THIRDPARTYLICENSE
link path=usr/dict target=./share/lib/dict
