#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#

$(MAN_INCLUDE)<include text-doctools.man.p5m>
set name=pkg.fmri value=pkg:/text/doctools@$(PKGVERS)
set name=pkg.description \
    value="utilities and fonts for development, display, and production of documentation such as manual pages (nroff/troff)"
set name=pkg.summary value="Documentation Tools"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Text Tools"
set name=variant.arch value=$(ARCH)
dir path=usr group=sys
dir path=usr/bin
dir path=usr/lib
dir path=usr/lib/font
dir path=usr/lib/font/devpost group=lp
dir path=usr/lib/font/devpost/charlib group=lp
dir path=usr/lib/lp group=lp
dir path=usr/lib/lp/postscript group=lp
dir path=usr/lib/refer
dir path=usr/lib/refer/papers
dir path=usr/lib/sgml
dir path=usr/share group=sys
dir path=usr/share/lib group=sys
dir path=usr/share/lib/nterm
dir path=usr/share/lib/pub
dir path=usr/share/lib/sgml
dir path=usr/share/lib/sgml/locale
dir path=usr/share/lib/sgml/locale/C
dir path=usr/share/lib/sgml/locale/C/dtds
dir path=usr/share/lib/sgml/locale/C/dtds/solbookv2
dir path=usr/share/lib/sgml/locale/C/entities
dir path=usr/share/lib/sgml/locale/C/transpec
dir path=usr/share/lib/tmac
dir path=usr/share/man
file path=lib/svc/manifest/application/man-index.xml group=sys mode=0444
file path=lib/svc/method/man-index mode=0555
file path=usr/bin/addbib mode=0555
file path=usr/bin/apropos mode=0555
file path=usr/bin/checkeq mode=0555
file path=usr/bin/checknr mode=0555
file path=usr/bin/deroff mode=0555
file path=usr/bin/diffmk mode=0555
file path=usr/bin/eqn mode=0555
file path=usr/bin/indxbib mode=0555
file path=usr/bin/lookbib mode=0555
file path=usr/bin/neqn mode=0555
file path=usr/bin/nroff mode=0555
file path=usr/bin/refer mode=0555
file path=usr/bin/roffbib mode=0555
file path=usr/bin/soelim mode=0555
file path=usr/bin/sortbib mode=0555
file path=usr/bin/ta mode=0555
file path=usr/bin/tbl mode=0555
file path=usr/bin/troff mode=0555
file path=usr/bin/ul mode=0555
file path=usr/bin/vgrind mode=0555
file path=usr/lib/font/devpost/AB
file path=usr/lib/font/devpost/AB.name
file path=usr/lib/font/devpost/AB.out
file path=usr/lib/font/devpost/AI
file path=usr/lib/font/devpost/AI.name
file path=usr/lib/font/devpost/AI.out
file path=usr/lib/font/devpost/AR
file path=usr/lib/font/devpost/AR.name
file path=usr/lib/font/devpost/AR.out
file path=usr/lib/font/devpost/AX
file path=usr/lib/font/devpost/AX.name
file path=usr/lib/font/devpost/AX.out
file path=usr/lib/font/devpost/B
file path=usr/lib/font/devpost/B.name
file path=usr/lib/font/devpost/B.out
file path=usr/lib/font/devpost/BI
file path=usr/lib/font/devpost/BI.name
file path=usr/lib/font/devpost/BI.out
file path=usr/lib/font/devpost/CB
file path=usr/lib/font/devpost/CB.name
file path=usr/lib/font/devpost/CB.out
file path=usr/lib/font/devpost/CI
file path=usr/lib/font/devpost/CI.name
file path=usr/lib/font/devpost/CI.out
file path=usr/lib/font/devpost/CO
file path=usr/lib/font/devpost/CO.name
file path=usr/lib/font/devpost/CO.out
file path=usr/lib/font/devpost/CW
file path=usr/lib/font/devpost/CW.name
file path=usr/lib/font/devpost/CW.out
file path=usr/lib/font/devpost/CX
file path=usr/lib/font/devpost/CX.name
file path=usr/lib/font/devpost/CX.out
file path=usr/lib/font/devpost/DESC
file path=usr/lib/font/devpost/DESC.out
file path=usr/lib/font/devpost/G.out
file path=usr/lib/font/devpost/GI.out
file path=usr/lib/font/devpost/GR
file path=usr/lib/font/devpost/GR.name
file path=usr/lib/font/devpost/GR.out
file path=usr/lib/font/devpost/H
file path=usr/lib/font/devpost/H.name
file path=usr/lib/font/devpost/H.out
file path=usr/lib/font/devpost/HB
file path=usr/lib/font/devpost/HB.name
file path=usr/lib/font/devpost/HB.out
file path=usr/lib/font/devpost/HI
file path=usr/lib/font/devpost/HI.name
file path=usr/lib/font/devpost/HI.out
file path=usr/lib/font/devpost/HK.out
file path=usr/lib/font/devpost/HL.out
file path=usr/lib/font/devpost/HM.out
file path=usr/lib/font/devpost/HX
file path=usr/lib/font/devpost/HX.name
file path=usr/lib/font/devpost/HX.out
file path=usr/lib/font/devpost/Hb
file path=usr/lib/font/devpost/Hb.name
file path=usr/lib/font/devpost/Hb.out
file path=usr/lib/font/devpost/Hi
file path=usr/lib/font/devpost/Hi.name
file path=usr/lib/font/devpost/Hi.out
file path=usr/lib/font/devpost/Hr
file path=usr/lib/font/devpost/Hr.name
file path=usr/lib/font/devpost/Hr.out
file path=usr/lib/font/devpost/Hx
file path=usr/lib/font/devpost/Hx.name
file path=usr/lib/font/devpost/Hx.out
file path=usr/lib/font/devpost/I
file path=usr/lib/font/devpost/I.name
file path=usr/lib/font/devpost/I.out
file path=usr/lib/font/devpost/KB
file path=usr/lib/font/devpost/KB.name
file path=usr/lib/font/devpost/KB.out
file path=usr/lib/font/devpost/KI
file path=usr/lib/font/devpost/KI.name
file path=usr/lib/font/devpost/KI.out
file path=usr/lib/font/devpost/KR
file path=usr/lib/font/devpost/KR.name
file path=usr/lib/font/devpost/KR.out
file path=usr/lib/font/devpost/KX
file path=usr/lib/font/devpost/KX.name
file path=usr/lib/font/devpost/KX.out
file path=usr/lib/font/devpost/NB
file path=usr/lib/font/devpost/NB.name
file path=usr/lib/font/devpost/NB.out
file path=usr/lib/font/devpost/NI
file path=usr/lib/font/devpost/NI.name
file path=usr/lib/font/devpost/NI.out
file path=usr/lib/font/devpost/NR
file path=usr/lib/font/devpost/NR.name
file path=usr/lib/font/devpost/NR.out
file path=usr/lib/font/devpost/NX
file path=usr/lib/font/devpost/NX.name
file path=usr/lib/font/devpost/NX.out
file path=usr/lib/font/devpost/PA
file path=usr/lib/font/devpost/PA.name
file path=usr/lib/font/devpost/PA.out
file path=usr/lib/font/devpost/PB
file path=usr/lib/font/devpost/PB.name
file path=usr/lib/font/devpost/PB.out
file path=usr/lib/font/devpost/PI
file path=usr/lib/font/devpost/PI.name
file path=usr/lib/font/devpost/PI.out
file path=usr/lib/font/devpost/PX
file path=usr/lib/font/devpost/PX.name
file path=usr/lib/font/devpost/PX.out
file path=usr/lib/font/devpost/R
file path=usr/lib/font/devpost/R.name
file path=usr/lib/font/devpost/R.out
file path=usr/lib/font/devpost/S
file path=usr/lib/font/devpost/S.name
file path=usr/lib/font/devpost/S.out
file path=usr/lib/font/devpost/S1
file path=usr/lib/font/devpost/S1.name
file path=usr/lib/font/devpost/S1.out
file path=usr/lib/font/devpost/VB
file path=usr/lib/font/devpost/VB.name
file path=usr/lib/font/devpost/VB.out
file path=usr/lib/font/devpost/VI
file path=usr/lib/font/devpost/VI.name
file path=usr/lib/font/devpost/VI.out
file path=usr/lib/font/devpost/VR
file path=usr/lib/font/devpost/VR.name
file path=usr/lib/font/devpost/VR.out
file path=usr/lib/font/devpost/VX
file path=usr/lib/font/devpost/VX.name
file path=usr/lib/font/devpost/VX.out
file path=usr/lib/font/devpost/ZD
file path=usr/lib/font/devpost/ZD.name
file path=usr/lib/font/devpost/ZD.out
file path=usr/lib/font/devpost/ZI
file path=usr/lib/font/devpost/ZI.name
file path=usr/lib/font/devpost/ZI.out
file path=usr/lib/font/devpost/charlib/12
file path=usr/lib/font/devpost/charlib/14
file path=usr/lib/font/devpost/charlib/34
file path=usr/lib/font/devpost/charlib/BRACKETS_NOTE
file path=usr/lib/font/devpost/charlib/Fi
file path=usr/lib/font/devpost/charlib/Fl
file path=usr/lib/font/devpost/charlib/L1
file path=usr/lib/font/devpost/charlib/L1.map
file path=usr/lib/font/devpost/charlib/LH
file path=usr/lib/font/devpost/charlib/LH.map
file path=usr/lib/font/devpost/charlib/Lb
file path=usr/lib/font/devpost/charlib/Lb.map
file path=usr/lib/font/devpost/charlib/OLD_LH
file path=usr/lib/font/devpost/charlib/OLD_LH.map
file path=usr/lib/font/devpost/charlib/README
file path=usr/lib/font/devpost/charlib/Sl
file path=usr/lib/font/devpost/charlib/bx
file path=usr/lib/font/devpost/charlib/ci
file path=usr/lib/font/devpost/charlib/ff
file path=usr/lib/font/devpost/charlib/lc
file path=usr/lib/font/devpost/charlib/lf
file path=usr/lib/font/devpost/charlib/lh
file path=usr/lib/font/devpost/charlib/ob
file path=usr/lib/font/devpost/charlib/rc
file path=usr/lib/font/devpost/charlib/rf
file path=usr/lib/font/devpost/charlib/rh
file path=usr/lib/font/devpost/charlib/sq
file path=usr/lib/font/devpost/charlib/~
file path=usr/lib/font/makedev mode=0555
file path=usr/lib/lp/postscript/aps.ps mode=0555
file path=usr/lib/lp/postscript/baseline.ps mode=0555
file path=usr/lib/lp/postscript/color.ps mode=0555
file path=usr/lib/lp/postscript/dpost mode=0555
file path=usr/lib/lp/postscript/dpost.ps mode=0555
file path=usr/lib/lp/postscript/draw.ps mode=0555
file path=usr/lib/lp/postscript/fatcourier.ps mode=0555
file path=usr/lib/lp/postscript/forms.ps mode=0555
file path=usr/lib/lp/postscript/ps.requests mode=0555
file path=usr/lib/refer/hunt mode=0555
file path=usr/lib/refer/inv mode=0555
file path=usr/lib/refer/mkey mode=0555
file path=usr/lib/refer/papers/Rbstjissue
file path=usr/lib/refer/papers/Rv7man
file path=usr/lib/refer/papers/runinv mode=0755
file path=usr/lib/sgml/instant mode=0755
file path=usr/lib/sgml/nsgmls mode=0755
file path=usr/lib/sgml/sgml2roff mode=0755
file path=usr/lib/vfontedpr mode=0555
file path=usr/lib/vgrindefs mode=0444
file path=usr/share/lib/nterm/tab.2631
file path=usr/share/lib/nterm/tab.2631-c
file path=usr/share/lib/nterm/tab.2631-e
file path=usr/share/lib/nterm/tab.300
file path=usr/share/lib/nterm/tab.300-12
file path=usr/share/lib/nterm/tab.300S
file path=usr/share/lib/nterm/tab.300S-12
file path=usr/share/lib/nterm/tab.37
file path=usr/share/lib/nterm/tab.382
file path=usr/share/lib/nterm/tab.4000A
file path=usr/share/lib/nterm/tab.450
file path=usr/share/lib/nterm/tab.450-12
file path=usr/share/lib/nterm/tab.832
file path=usr/share/lib/nterm/tab.8510
file path=usr/share/lib/nterm/tab.X
file path=usr/share/lib/nterm/tab.lp
file path=usr/share/lib/nterm/tab.tn300
file path=usr/share/lib/pub/ascii
file path=usr/share/lib/pub/eqnchar
file path=usr/share/lib/pub/greek
file path=usr/share/lib/pub/iso
file path=usr/share/lib/sgml/locale/C/dtds/catalog
file path=usr/share/lib/sgml/locale/C/dtds/solbookv2/solbook.dcl
file path=usr/share/lib/sgml/locale/C/dtds/solbookv2/solbook.dtd
file path=usr/share/lib/sgml/locale/C/entities/aap-shortref.gml
file path=usr/share/lib/sgml/locale/C/entities/allisoents.gml
file path=usr/share/lib/sgml/locale/C/entities/ati-dflt.dcl
file path=usr/share/lib/sgml/locale/C/entities/ati-eqn1.gml
file path=usr/share/lib/sgml/locale/C/entities/ati-graph.gml
file path=usr/share/lib/sgml/locale/C/entities/ati-math.elm
file path=usr/share/lib/sgml/locale/C/entities/ati-num.gml
file path=usr/share/lib/sgml/locale/C/entities/ati-tbl.elm
file path=usr/share/lib/sgml/locale/C/entities/atilogo.eps
file path=usr/share/lib/sgml/locale/C/entities/basic.dcl
file path=usr/share/lib/sgml/locale/C/entities/cals-tbl.elm
file path=usr/share/lib/sgml/locale/C/entities/capref.gml
file path=usr/share/lib/sgml/locale/C/entities/caution.eps
file path=usr/share/lib/sgml/locale/C/entities/core.gml
file path=usr/share/lib/sgml/locale/C/entities/ereview.gml
file path=usr/share/lib/sgml/locale/C/entities/html-latin.sgml
file path=usr/share/lib/sgml/locale/C/entities/iso-amsa.gml
file path=usr/share/lib/sgml/locale/C/entities/iso-amsb.gml
file path=usr/share/lib/sgml/locale/C/entities/iso-amsc.gml
file path=usr/share/lib/sgml/locale/C/entities/iso-amsn.gml
file path=usr/share/lib/sgml/locale/C/entities/iso-amso.gml
file path=usr/share/lib/sgml/locale/C/entities/iso-amsr.gml
file path=usr/share/lib/sgml/locale/C/entities/iso-box.gml
file path=usr/share/lib/sgml/locale/C/entities/iso-cyr1.gml
file path=usr/share/lib/sgml/locale/C/entities/iso-cyr2.gml
file path=usr/share/lib/sgml/locale/C/entities/iso-dia.gml
file path=usr/share/lib/sgml/locale/C/entities/iso-grk1.gml
file path=usr/share/lib/sgml/locale/C/entities/iso-grk2.gml
file path=usr/share/lib/sgml/locale/C/entities/iso-grk3.gml
file path=usr/share/lib/sgml/locale/C/entities/iso-grk4.gml
file path=usr/share/lib/sgml/locale/C/entities/iso-lat1.gml
file path=usr/share/lib/sgml/locale/C/entities/iso-lat2.gml
file path=usr/share/lib/sgml/locale/C/entities/iso-num.gml
file path=usr/share/lib/sgml/locale/C/entities/iso-pub.gml
file path=usr/share/lib/sgml/locale/C/entities/iso-tech.gml
file path=usr/share/lib/sgml/locale/C/entities/sun_iso.gml
file path=usr/share/lib/sgml/locale/C/entities/synref.gml
file path=usr/share/lib/sgml/locale/C/entities/warn.eps
file path=usr/share/lib/sgml/locale/C/transpec/docbook-to-man.ts
file path=usr/share/lib/sgml/locale/C/transpec/roff.cmap
file path=usr/share/lib/sgml/locale/C/transpec/roff.sdata
file path=usr/share/lib/tmac/acm.me
file path=usr/share/lib/tmac/an
file path=usr/share/lib/tmac/ansun
file path=usr/share/lib/tmac/ansun.tbl
file path=usr/share/lib/tmac/bib
file path=usr/share/lib/tmac/chars.me
file path=usr/share/lib/tmac/deltext.me
file path=usr/share/lib/tmac/e
file path=usr/share/lib/tmac/eqn.me
file path=usr/share/lib/tmac/float.me
file path=usr/share/lib/tmac/footnote.me
file path=usr/share/lib/tmac/index.me
file path=usr/share/lib/tmac/local.me
file path=usr/share/lib/tmac/m
file path=usr/share/lib/tmac/mmn
file path=usr/share/lib/tmac/mmt
file path=usr/share/lib/tmac/ms.acc
file path=usr/share/lib/tmac/ms.cov
file path=usr/share/lib/tmac/ms.eqn
file path=usr/share/lib/tmac/ms.ref
file path=usr/share/lib/tmac/ms.tbl
file path=usr/share/lib/tmac/ms.ths
file path=usr/share/lib/tmac/ms.toc
file path=usr/share/lib/tmac/null.me
file path=usr/share/lib/tmac/refer.me
file path=usr/share/lib/tmac/s
file path=usr/share/lib/tmac/sh.me
file path=usr/share/lib/tmac/tbl.me
file path=usr/share/lib/tmac/thesis.me
file path=usr/share/lib/tmac/tmac.bib
file path=usr/share/lib/tmac/tmac.vgrind
file path=usr/share/lib/tmac/tz.map
file path=usr/share/lib/tmac/v
file path=usr/share/lib/tmac/vgrind
hardlink path=usr/bin/catman target=../../usr/bin/apropos
hardlink path=usr/bin/man target=../../usr/bin/apropos
hardlink path=usr/bin/whatis target=../../usr/bin/apropos
hardlink path=usr/lib/font/devpost/charlib/~= target=./~
hardlink path=usr/share/lib/nterm/tab.300s \
    target=../../../../usr/share/lib/nterm/tab.300S
hardlink path=usr/share/lib/nterm/tab.300s-12 \
    target=../../../../usr/share/lib/nterm/tab.300S-12
hardlink path=usr/share/lib/nterm/tab.4000a \
    target=../../../../usr/share/lib/nterm/tab.4000A
legacy pkg=SUNWdoc \
    desc="utilities and fonts for development, display, and production of documentation such as manual pages (nroff/troff)" \
    name="Documentation Tools"
license cr_Sun license=cr_Sun
license usr/src/cmd/checkeq/THIRDPARTYLICENSE \
    license=usr/src/cmd/checkeq/THIRDPARTYLICENSE
license usr/src/cmd/checknr/THIRDPARTYLICENSE \
    license=usr/src/cmd/checknr/THIRDPARTYLICENSE
license usr/src/cmd/eqn/THIRDPARTYLICENSE \
    license=usr/src/cmd/eqn/THIRDPARTYLICENSE
license usr/src/cmd/man/src/THIRDPARTYLICENSE \
    license=usr/src/cmd/man/src/THIRDPARTYLICENSE
license usr/src/cmd/man/src/util/THIRDPARTYLICENSE \
    license=usr/src/cmd/man/src/util/THIRDPARTYLICENSE
license usr/src/cmd/man/src/util/instant.src/THIRDPARTYLICENSE \
    license=usr/src/cmd/man/src/util/instant.src/THIRDPARTYLICENSE
license usr/src/cmd/man/src/util/nsgmls.src/COPYING \
    license=usr/src/cmd/man/src/util/nsgmls.src/COPYING
license usr/src/cmd/man/src/util/solbookv2/THIRDPARTYLICENSE \
    license=usr/src/cmd/man/src/util/solbookv2/THIRDPARTYLICENSE
license usr/src/cmd/refer/THIRDPARTYLICENSE \
    license=usr/src/cmd/refer/THIRDPARTYLICENSE
license usr/src/cmd/soelim/THIRDPARTYLICENSE \
    license=usr/src/cmd/soelim/THIRDPARTYLICENSE
license usr/src/cmd/tbl/THIRDPARTYLICENSE \
    license=usr/src/cmd/tbl/THIRDPARTYLICENSE
license usr/src/cmd/ul/THIRDPARTYLICENSE \
    license=usr/src/cmd/ul/THIRDPARTYLICENSE
license usr/src/cmd/vgrind/THIRDPARTYLICENSE \
    license=usr/src/cmd/vgrind/THIRDPARTYLICENSE
link path=usr/lib/tmac target=../share/lib/tmac
link path=usr/man target=./share/man
#
# gpic is used as a preprocessor by the apropos command
#
depend fmri=text/groff/groff-core type=require
depend fmri=text/less type=require
