#
# Copyright 2004 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"

#
# To generate the binding-set specific 'compatible' forms used to address
# legacy issues the 'scsi-binding-set' property must be defined. (do not remove)
# 
scsi-binding-set="fcp";

#
# Force load driver to support hotplug activity (do not remove this property)
#
ddi-forceattach=1;
