'\" te
.\" Copyright (c) 2003 Sun Microsystems, Inc. All Rights Reserved.
.TH cfgadm_cardbus 1M "2006 年 7 月 11 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
cfgadm_cardbus \- cfgadm の CardBus ハードウェア固有のコマンド
.SH 形式
.LP
.nf
\fB/usr/sbin/cfgadm\fR [\fB-f \fR] [\fB-y \fR | \fB-n \fR] [\fB-v\fR] 
     [\fB-o\fR \fIhardware_options\fR] \fB-c\fR\fI function\fR \fIap_id\fR [\fIap_id\fR]
.fi

.LP
.nf
\fB/usr/sbin/cfgadm\fR [\fB-f \fR] [\fB-y \fR | \fB-n \fR] [\fB-v\fR] 
     [\fB-o\fR \fIhardware_options\fR] \fB-x\fR\fI hardware_function\fR \fIap_id\fR 
     [\fIap_id\fR]
.fi

.LP
.nf
\fB/usr/sbin/cfgadm\fR [\fB-v\fR] [\fB-s\fR \fIlisting_options\fR] 
     [\fB-o\fR \fIhardware_options\fR] [\fB-l\fR [\fIap_id\fR | \fIap_type\fR]]
.fi

.LP
.nf
\fB/usr/sbin/cfgadm\fR [\fB-v\fR] [\fB-o\fR \fIharware_options\fR] \fB-t\fR \fIap_id\fR [\fIap_id\fR]
.fi

.LP
.nf
\fB/usr/sbin/cfgadm\fR [\fB-v\fR] [\fB-o\fR \fIhardware_function\fR] \fB-h\fR 
     [\fIap_id\fR| \fI ap_type\fR]
.fi

.SH 機能説明
.sp
.LP
Solaris の CardBus スロットはホットプラグに対応しています。この機能では、\fBcfgadm\fR コマンドによって \fBPCI\fR ハードウェア固有のライブラリ \fB/usr/lib/cfgadm/pci.so.1\fR がサポートされています (\fBcfgadm\fR(1M) を参照)。
.sp
.LP
CardBus、PCI、CompactPCI、および PCI Express 間のホットプラグ管理モデルでは同様に動作します。使用法については、\fBcfgadm_pci\fR(1M) を参照してください。
.SH 属性
.sp
.LP
属性についての詳細は、\fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/library
.TE

.SH 関連項目
.sp
.LP
\fBcfgadm\fR(1M), \fBconfig_admin\fR(3CFGADM), \fBlibcfgadm\fR(3LIB), \fBattributes\fR(5)
.sp
.LP
\fI\fR
