'\" te
.\" Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
.TH ddu-text 1M "2010 年 9 月 16 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
ddu-text \- テキストベースのデバイスドライバユーティリティー
.SH 形式
.LP
.nf
\fBddu-text\fR
.fi

.SH 機能説明
.sp
.LP
テキストベースのデバイスドライバユーティリティー \fBddu-text\fR は、Oracle Solaris オペレーティングシステムを実行しているシステム上のデバイスに関する情報を提供します。\fBddu-text\fR によって、Image Packaging System (IPS) に接続し、ドライバが接続されていないデバイスのデバイスドライバを検索できるようになります。そうすることで、ユーザーは不足しているドライバをインストールできるようになります。\fB\fR
.sp
.LP
\fBddu-text\fR はテキストベースです。このユーティリティーには、対応する GUI である \fBddu\fR(1M) があります。この GUI については、それ自体のマニュアルページで説明されています。
.sp
.LP
\fBddu-text\fR には、コマンド行オプションはありません。
.SH 使用例
.LP
\fB例 1 \fR\fBddu-text\fR の呼び出し
.sp
.LP
次のコマンドで、\fBddu-text\fR が呼び出されます。

.sp
.in +2
.nf
% \fBddu-text\fR
.fi
.in -2
.sp

.SH 終了ステータス
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.sp .6
.RS 4n
アプリケーションは正常に終了しました。
.RE

.sp
.ne 2
.mk
.na
\fB\fB>0\fR\fR
.ad
.sp .6
.RS 4n
アプリケーションは、エラーが発生して終了しました。
.RE

.SH ファイル
.sp
.ne 2
.mk
.na
\fB\fB/usr/bin/ddu-text\fR\fR
.ad
.sp .6
.RS 4n
\fBddu-text\fR の実行可能ファイルです。
.RE

.SH 属性
.sp
.LP
属性についての詳細は、\fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件diagnostic/ddu
_
インタフェースの安定性外部 (External)
.TE

.sp
.LP
その他の使用条件の属性値は、\fBdiagnostic/ddu/data\fR、\fBdiagnostic/ddu/library\fR、および \fBdiagnostic/ddu/locale\fR です。
.SH 関連項目
.sp
.LP
\fBddu\fR(1M), \fBattributes\fR(5)
