'\" te
.\" Copyright (c) 2008, 2011, Oracle and/or its affiliates. All rights reserved.
.TH dlmgmtd 1M "2011 年 3 月 31 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
dlmgmtd \- データリンク管理デーモン
.SH 形式
.LP
.nf
\fB/usr/sbin/dlmgmtd\fR
.fi

.LP
.nf
svc:/network/datalink-management:default
.fi

.SH 機能説明
.sp
.LP
\fBdlmgmtd\fR は、ネットワークデータリンクインタフェースの管理イベントを処理するシステムデーモンです。このデーモンは、サービス管理機能 (SMF) サービスインスタンスによって制御されます。
.sp
.in +2
.nf
svc:/network/datalink-management:default
.fi
.in -2
.sp

.sp
.LP
このデーモンは、直接起動しないでください。このデーモンは、管理インタフェースやプログラミングインタフェースの構成要素ではありません。データリンクを管理するための管理インタフェースは \fBdladm\fR(1M) です。
.SH オプション
.sp
.LP
このデーモンにオプションはありません。
.SH 属性
.sp
.LP
次の属性についての詳細は、\fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
_
インタフェースの安定性非公開
.TE

.SH 関連項目
.sp
.LP
\fBdladm\fR(1M), \fBattributes\fR(5)
