'\" te
.\"  Copyright (c) 1980 Regents of the University of California. All rights reserved.The Berkeley software License Agreement specifies the terms and conditions for redistribution.
.\" Copyright (c) 1999 Sun Microsystems, Inc. All Rights Reserved.
.TH dmesg 1M "2003 年 7 月 9 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
dmesg \- エラーログを生成するためのシステム診断メッセージの収集
.SH 形式
.LP
.nf
\fB/usr/bin/dmesg\fR 
.fi

.LP
.nf
\fB/usr/sbin/dmesg\fR 
.fi

.SH 機能説明
.sp
.LP
\fBdmesg\fR は、システムエラーログの保守に関して、\fBsyslogd\fR(1M) によって廃止されました。
.sp
.LP
\fBdmesg\fR は、最近出力された診断メッセージをシステムバッファーで見つけ出し、それを標準出力に書き込みます。 
.SH 属性
.sp
.LP
属性についての詳細は、\fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
.TE

.SH 関連項目
.sp
.LP
\fBsyslogd\fR(1M), \fBattributes\fR(5)
