'\" te
.\" Copyright (c) 2007, 2011, Oracle and/or its affiliates. All rights reserved.
.TH dscfglockd 1M "2011 年 8 月 16 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
dscfglockd \- Availability Suite サービスのロックデーモン
.SH 形式
.LP
.nf
\fB/usr/lib/dscfglockd\fR [\fB-e\fR \fIprogram\fR | \fB-f\fR \fIfile\fR]
.fi

.SH 機能説明
.sp
.LP
\fBdscfglockd\fR デーモンは、クラスタ内のノード間の StorageTek 構成データベースロック要求を調整します。
.SH オプション
.sp
.LP
\fBdscfglockd\fR は、次のオプションをサポートします。
.sp
.ne 2
.mk
.na
\fB\fB-e\fR \fIprogram\fR\fR
.ad
.sp .6
.RS 4n
\fIprogram\fR 内のスクリプトと引数を実行します。実行可能ファイルとそれに必要なすべての引数は、このオプションに対する単一の引数として、適切な引用で指定される必要があります。この引数は \fBsh\fR(1) によって処理されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-f\fR \fIfile\fR\fR
.ad
.sp .6
.RS 4n
\fIfile\fR からピアホストの名前のリストを読み取ります。
.RE

.sp
.LP
引数が指定されていない場合、\fBdscfglockd\fR はローカルのロックデーモンとして機能しますが、独自の構成プロセスの一部としてローカルホストに接続する可能性のあるほかのすべてのデーモンとロック要求を調整します。
.SH 終了ステータス
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 13n
.rt  
デーモンが正常に起動されました。
.RE

.sp
.ne 2
.mk
.na
\fB\fB>0\fR\fR
.ad
.RS 13n
.rt  
デーモンの起動に失敗しました。
.RE

.SH ファイル
.sp
.ne 2
.mk
.na
\fB\fB/lib/svc/method/svc-scm\fR\fR
.ad
.sp .6
.RS 4n
\fBdscfglockd\fR を起動および停止するためのシェルスクリプト。
.RE

.SH 属性
.sp
.LP
次の属性についての詳細は、\fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件storage/avs/avs-cache-management
_
インタフェースの安定性確実
.TE

.SH 関連項目
.sp
.LP
\fBsh\fR(1), \fBattributes\fR(5)
