'\" te
.\" Copyright (c) 2006, 2011, Oracle and/or its affiliates. All rights reserved.
.TH hal-device 1M "2011 年 8 月 16 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
hal-device \- HAL デバイスの管理
.SH 形式
.LP
.nf
\fBhal-device\fR  [\fB-h\fR] [\fB--a\fR \fIudi\fR |  \fB--r\fR \fIudi\fR]
.fi

.SH 機能説明
.sp
.LP
ハードウェア抽象化レイヤー (HAL) は、システムに接続されている各種ハードウェアのビューを提供します。\fBhal-device\fR コマンドを使用すると、HAL 標準に準拠したデバイスを管理できます。具体的には、\fBhal-device\fR を使用すると、HAL グローバルデバイスリストからのデバイスの追加、およびそのリストからのデバイスの削除を実行できます。デバイスプロパティーは、標準入力から \fBlshal(1M)\fR 構文で読み取られます。
.SH オプション
.sp
.LP
次のオプションがサポートされています。 
.sp
.ne 2
.mk
.na
\fB\fB-a\fR, \fB--add\fR \fIudi\fR\fR
.ad
.RS 20n
.rt  
汎用デバイス識別子 \fIudi\fR で指定されたデバイスを、HAL のグローバルデバイスリストに追加します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-h\fR\fR
.ad
.RS 20n
.rt  
使用法に関する情報を表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR, \fB--remove\fR \fIudi\fR\fR
.ad
.RS 20n
.rt  
汎用デバイス識別子 \fIudi\fR で指定されたデバイスを、HAL のグローバルデバイスリストから削除します。
.RE

.SH 属性
.sp
.LP
次の属性についての詳細は、\fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/hal
_
インタフェースの安定性流動的
.TE

.SH 関連項目
.sp
.LP
\fBhald\fR(1M), \fBattributes\fR(5), \fBhal\fR(5)
