'\" te
.\" Copyright (c) 2007, 2011, Oracle and/or its affiliates. All rights reserved.
.TH iicpbmp 1M "2011 年 8 月 16 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
iicpbmp \- Availability Suite ポイントインタイムビットマップボリュームのコピー
.SH 形式
.LP
.nf
\fBiicpbmp\fR [\fB-c\fR] \fIold_bitmap\fR \fInew_bitmap\fR...
.fi

.SH 機能説明
.sp
.LP
\fBiicpbmp\fR コマンドは、Availability Suite ポイントインタイムのビットマップボリュームをコピーし、新しいビットマップ名との整合性がとれるようにビットマップヘッダーを書き換えます。シャドウセットの構成エントリが書き換えられ、新しいビットマップの場所が反映されます。
.sp
.LP
古いビットマップボリュームや新しいビットマップボリュームの現在の使用状況はチェックされません。\fBiicpbmp\fR コマンドを実行するのは、古いビットマップを使用するポイントインタイムコピーシャドウセットが中断されている場合だけにしてください。
.SH オプション
.sp
.ne 2
.mk
.na
\fB\fB-c\fR\fR
.ad
.RS 13n
.rt  
このビットマップを使用するポイントインタイムシャドウセットの Availability Suite 構成の更新を試みません。このオプションは、ビットマップの複製を生成しますが、古いビットマップボリュームを使用するシャドウセットには影響を与えません。
.RE

.SH オペランド
.sp
.ne 2
.mk
.na
\fB\fIold_bitmap\fR \fInew_bitmap\fR\fR
.ad
.sp .6
.RS 4n
ポイントインタイムの古いビットマップボリュームと新しいビットマップボリューム。
.RE

.SH 警告
.sp
.LP
\fBiicpbmp\fR を実行するのは、システムがシングルユーザーモードの場合だけにしてください。\fBiicpbmp\fR は、コピーを行う時点でポイントインタイムコピーセットが使用中かどうかのチェックを試みません。ポイントインタイムコピーがシャドウセットを使用している最中に \fB-c\fR フラグなしで \fBiicpbmp\fR を実行すると、ポイントインタイムコピーの次回起動時にシャドウセットの不整合が発生します。
.SH 属性
.sp
.LP
属性についての詳細は、\fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件storage/avs/avs-point-in-time-copy
_
インタフェースの安定性確実
.TE

.SH 関連項目
.sp
.LP
\fBiiadm\fR(1M), \fBiicpshd\fR(1M), \fBattributes\fR(5)
