'\" te
.\" Copyright (c) 1999, 2011, Oracle and/or its affiliates. All rights reserved.
.TH intrd 1M "2011 年 4 月 6 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
intrd \- 割り込み分散デーモン
.SH 形式
.LP
.nf
\fBintrd\fR 
.fi

.SH 機能説明
.sp
.LP
\fBintrd\fR デーモンはブート時に起動され、割り込みと \fBCPU\fR の間の割り当てを監視します。現在の割り当てが不均衡で、システムパフォーマンスに悪影響を与えると判断した場合、\fBintrd\fR は新しい割り当てを生成して実装します。
.sp
.LP
通知はすべて \fBsyslogd\fR(1M) を介して配信されます。
.sp
.LP
\fBintrd\fR は、最適なパフォーマンスを得るためにシステムを動的に監視するため、アイドル状態のシステム上でも少量の CPU 時間を消費します。これは正常な動作です。
.SH 属性
.sp
.LP
属性についての詳細は、\fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/kernel/power
_
インタフェースの安定性 不確実 
.TE

.SH 関連項目
.sp
.LP
\fBsvcs\fR(1), \fBsvcadm\fR(1M), \fBsyslogd\fR(1M), \fBattributes\fR(5), \fBsmf\fR(5)
.SH 注意事項
.sp
.LP
割り込み分散デーモンは、サービス管理機能 \fBsmf\fR(5) により次のサービス識別子の下で管理されます。
.sp
.in +2
.nf
svc:/system/intrd:default
.fi
.in -2
.sp

.sp
.LP
有効化、無効化、または再起動要求など、このサービスに関する管理操作は、\fBsvcadm\fR(1M) を使用して実行できます。サービスのステータスを照会するには、\fBsvcs\fR(1) コマンドを使用します。
