'\" te
.\" Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
.TH ipmgmtd 1M "2010 年 3 月 11 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
ipmgmtd \- IP ネットワークインタフェースおよび TCP/IP 調整可能パラメータの管理デーモン
.SH 形式
.LP
.nf
\fB/lib/inet/ipmgmtd\fR
.fi

.LP
.nf
svc:/network/ip-interface-management:default
.fi

.SH 機能説明
.sp
.LP
\fBipmgmtd\fR は、ネットワークの IP インタフェースおよび IP/TCP/UDP/SCTP/ICMP 調整可能パラメータに関する管理イベントを処理するシステムデーモンです。このデーモンは、サービス管理機能 (SMF) サービスインスタンスによって制御されます。
.sp
.in +2
.nf
svc:/network/ip-interface-management:default
.fi
.in -2
.sp

.sp
.LP
\fBipmgmtd\fR デーモンは SMF サービスによって自動的に起動されるので、直接起動しないようにしてください。これは、管理インタフェースやプログラミングインタフェースの構成要素ではありません。IP インタフェースおよび前述のプロトコルの調整可能パラメータを管理するための管理インタフェースは、\fBipadm\fR(1M) によって提供されます。
.SH 属性
.sp
.LP
属性についての詳細は、\fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
_
インタフェースの安定性非公開
.TE

.SH 関連項目
.sp
.LP
\fBipadm\fR(1M), \fBattributes \fR(5)
