'\" te
.\" Copyright (c) 2001, 2011, Oracle and/or its affiliates. All rights reserved.
.TH mkfile 1M "2010 年 9 月 3 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
mkfile \- ファイルの作成
.SH 形式
.LP
.nf
\fBmkfile\fR [\fB-nv\fR] \fIsize\fR [t | g | k | b | m] \fIfilename\fR...
.fi

.SH 機能説明
.sp
.LP
\fBmkfile\fR は、\fBNFS\fR マウント上のファイル、あるいはローカルファイルをスワップ領域として使用するのに適した 1 つまたは複数のファイルを作成します。root ユーザーとして \fBmkfile()\fR を実行すると、デフォルトでスティッキービットが設定され、ファイルはゼロでパディングされます。root 以外のユーザーは、\fBmkfile()\fR を実行するときに、\fBchmod\fR(1) を使用して、手動でスティッキービットを設定する必要があります。デフォルトでは \fBsize\fR の単位はバイトですが、\fBt\fR、\fBg\fR、\fBk\fR、\fBb\fR、または \fBm\fR のサフィックスを使用すると、テラバイト、ギガバイト、キロバイト、ブロック、またはメガバイト単位でも指定できます。サフィックスには大文字または小文字を使用できます。
.SH オプション
.sp
.ne 2
.mk
.na
\fB\fB-n\fR\fR
.ad
.RS 6n
.rt  
空の \fIfilename\fR を作成します。サイズは出力されますが、ディスクブロックはデータが書き込まれるまで割り当てられません。このオプションで作成したファイルは、ローカルの UFS マウント上でスワップできません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.RS 6n
.rt  
冗長。作成したファイルの名前とサイズを報告します。
.RE

.SH 終了ステータス
.sp
.LP
次の終了値が返されます。
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 6n
.rt  
成功。
.RE

.sp
.ne 2
.mk
.na
\fB>\fB0\fR\fR
.ad
.RS 6n
.rt  
エラーが発生。
.RE

.SH 使用法
.sp
.LP
2G バイト (2^31 バイト) 以上のファイルを検出した場合の \fBmkfile\fR の動作については、\fBlargefile\fR(5) を参照してください。
.SH 属性
.sp
.LP
属性についての詳細は、\fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
_
インタフェースの安定性確実
.TE

.SH 関連項目
.sp
.LP
\fBchmod\fR(1), \fBswap\fR(1M), \fBattributes\fR(5), \fBlargefile\fR(5)
