'\" te
.\" Copyright (c) 2002, 2011, Oracle and/or its affiliates. All rights reserved.
.TH modinfo 1M "2002 年 10 月 1 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
modinfo \- ロードされているカーネルモジュールについての情報の表示
.SH 形式
.LP
.nf
\fB/usr/sbin/modinfo\fR [\fB-c\fR] [\fB-w\fR] [\fB-i\fR \fImodule-id\fR]
.fi

.SH 機能説明
.sp
.LP
\fBmodinfo\fR ユーティリティは、ロードされているモジュールに関する情報を表示します。表示形式は次のとおりです。
.sp
.in +2
.nf
\fIId\fR \fILoadaddr\fR \fISize\fR \fIInfo\fR \fIRev\fR \fIModule Name\fR
.fi
.in -2

.sp
.LP
\fIId\fR はモジュール ID、\fILoadaddr\fR はテキスト開始位置のアドレス (16 進表記 )、\fISize\fR はテキストとデータと bss のバイト単位の合計サイズ (16 進表記)、\fIInfo\fR はモジュール固有の情報、\fIRev\fR はロード可能モジュールシステムのリビジョン番号、そして \fIModule\fR Name はモジュールのファイル名と内容の説明を表します。
.sp
.LP
モジュール固有の情報として表示される内容は、モジュールの種類により異なります。すなわち、ドライバであれば ブロックメジャー番号とキャラクタメジャー番号、システムコールであればシステムコール番号、その他の種類は指定されていません。
.SH オプション
.sp
.LP
次のオプションがサポートされています。
.sp
.ne 2
.mk
.na
\fB\fB-c\fR\fR
.ad
.RS 16n
.rt  
ロードされているモジュールのインスタンス数と、モジュールの現在の状態を表示します。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-i\fR\fI module-id\fR\fR
.ad
.RS 16n
.rt  
指定したモジュールに関する情報のみを表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-w\fR\fR
.ad
.RS 16n
.rt  
モジュールに関する情報を、\fB80\fR 文字の位置で切り落としません。 
.RE

.SH 使用例
.LP
\fB例 1 \fRモジュールのステータスの表示
.sp
.LP
次の例では、モジュール 2 に関する情報を表示しています。

.sp
.in +2
.nf
example% \fBmodinfo -i 2\fR
Id   Loadaddr   Size Info Rev Module Name
 2    ff08e000   1734   -   1  swapgeneric (root and swap configuration)
.fi
.in -2
.sp

.LP
\fB例 2 \fRカーネルモジュールのステータスの表示
.sp
.LP
次の例では、いくつかのカーネルモジュールのステータスを表示しています。

.sp
.in +2
.nf
example% \fBmodinfo\fR
Id Loadaddr   Size Info Rev Module Name
 2  ff08e000   1734   -   1  swapgeneric
 4  ff07a000   3bc0   -   1  specfs (filesystem for specfs)
 6  ff07dbc0   2918   -   1  TS (time sharing sched class)
 7  ff0804d8    49c   -   1  TS_DPTBL (Time sharing dispatch table)
 8  ff04a000  24a30   2   1  ufs (filesystem for ufs)
 9  ff080978   c640 226   1  rpcmod (RPC syscall)
 9  ff080978   c640   -   1  rpcmod (rpc interface str mod)
10  ff08cfb8  2031c   -   1  ip (IP Streams module)
10  ff08cfb8  2031c   2   1  ip (IP Streams device)
 
.fi
.in -2
.sp

.LP
\fB例 3 \fR\fB-c\fR オプションの使用
.sp
.LP
\fB-c\fR オプションを指定して \fBmodinfo\fR コマンドを実行すると、読み込まれているモジュールのインスタンスの数と、そのモジュールの現在の状態が表示されます。

.sp
.in +2
.nf
example% \fBmodinfo -c \fR
Id    Loadcnt Module Name                            State
  1          0 krtld                            UNLOADED/UNINSTALLED
  2          0 genunix                          UNLOADED/UNINSTALLED
  3          0 platmod                          UNLOADED/UNINSTALLED
  4          0 SUNW,UltraSPARC-IIi              UNLOADED/UNINSTALLED
  5          0 cl_bootstrap                     UNLOADED/UNINSTALLED
  6          1 specfs                           LOADED/INSTALLED
  7          1 swapgeneric                      UNLOADED/UNINSTALLED
  8          1 TS                               LOADED/INSTALLED
  9          1 TS_DPTBL                         LOADED/INSTALLED
 10          1 ufs                              LOADED/INSTALLED
 11          1 fssnap_if                        LOADED/INSTALLED
.fi
.in -2
.sp

.SH 属性
.sp
.LP
属性についての詳細は、\fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
_
インタフェースの安定性確実
.TE

.SH 関連項目
.sp
.LP
\fBmodload\fR(1M), \fBmodunload\fR(1M), \fBattributes\fR(5)
