'\" te
.\" Copyright (c) 2007, 2011, Oracle and/or its affiliates. All rights reserved.
.TH ndmpstat 1M "2007 年 6 月 21 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
ndmpstat \- NDMP バックアップ進行状況統計の表示
.SH 形式
.LP
.nf
\fBndmpstat\fR  [\fItapes\fR] [\fIinterval\fR [\fIcount\fR]]
.fi

.SH 機能説明
.sp
.LP
\fBndmpstat\fR ユーティリティーは、NDMP (Network Data Management Protocol) の統計を報告します。この統計には、NDMP ワーカースレッド、ディスク入出力、テープ入出力、ファイル操作、パフォーマンス、およびバックアップ操作が含まれています。
.sp
.LP
\fBndmpstat\fR は、すべてのテープおよびディスクの集約的統計を報告します。特定のテープデバイスの統計を取得するには、テープデバイス名を引数としてユーティリティーに渡します。
.sp
.LP
\fBndmpstat\fR を呼び出すと、NDMP サービスが呼び出されてからの NDMP デーモンの動作の要約が 1 行で表示され始めます。
.SS "表示フィールド"
.sp
.LP
\fBndmpstat\fR の出力フィールドは次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fBwthr\fR\fR
.ad
.sp .6
.RS 4n
次の 4 つの各状態にあるワーカースレッドの数を報告します。
.sp
.ne 2
.mk
.na
\fB\fBr\fR\fR
.ad
.sp .6
.RS 4n
実行中のワーカースレッドの数
.RE

.sp
.ne 2
.mk
.na
\fB\fBw\fR\fR
.ad
.sp .6
.RS 4n
入出力やページングなどのリソースを待機中の、ブロックされているワーカースレッドの数
.RE

.sp
.ne 2
.mk
.na
\fB\fBb\fR\fR
.ad
.sp .6
.RS 4n
実行中のバックアップ操作の数
.RE

.sp
.ne 2
.mk
.na
\fB\fBr\fR\fR
.ad
.sp .6
.RS 4n
実行中の復元操作の数
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBfile\fR\fR
.ad
.sp .6
.RS 4n
ファイルシステムの使用状況について報告します。
.sp
.ne 2
.mk
.na
\fB\fBrd\fR\fR
.ad
.sp .6
.RS 4n
読み込まれているファイルの数
.RE

.sp
.ne 2
.mk
.na
\fB\fBwr\fR\fR
.ad
.sp .6
.RS 4n
書き込まれているファイルの数
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBdisk\fR\fR
.ad
.sp .6
.RS 4n
間隔あたりのディスク操作の数を報告します。
.sp
.ne 2
.mk
.na
\fB\fBrd\fR\fR
.ad
.sp .6
.RS 4n
読み込まれているディスクブロックの数
.RE

.sp
.ne 2
.mk
.na
\fB\fBwr\fR\fR
.ad
.sp .6
.RS 4n
書き込まれているディスクブロックの数
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBtape\fR\fR
.ad
.sp .6
.RS 4n
間隔あたりのテープ操作の数を報告します。1 つの数字で示された、最大 4 つのテープのスロットがあります。数字は、\fB/dev/rmt\fR にあるデバイスの名前を示します。
.sp
.ne 2
.mk
.na
\fB\fBrd\fR\fR
.ad
.sp .6
.RS 4n
読み込まれているテープブロックの数
.RE

.sp
.ne 2
.mk
.na
\fB\fBwr\fR\fR
.ad
.sp .6
.RS 4n
書き込まれているテープブロックの数
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBbytes\fR\fR
.ad
.sp .6
.RS 4n
転送済みのバイト数を報告します。これは、テープデバイスとディスクデバイスの合計値です。数値は K バイト単位です。
.sp
.ne 2
.mk
.na
\fB\fBrd\fR\fR
.ad
.sp .6
.RS 4n
読み込まれた K バイト数
.RE

.sp
.ne 2
.mk
.na
\fB\fBwr\fR\fR
.ad
.sp .6
.RS 4n
書き込まれた K バイト数
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBperf\fR\fR
.ad
.sp .6
.RS 4n
バックアップ/復元操作のパフォーマンスの概算を、秒あたりの M バイト数で表示します。
.sp
.ne 2
.mk
.na
\fB\fBbk\fR\fR
.ad
.sp .6
.RS 4n
バックアップのパフォーマンス
.RE

.sp
.ne 2
.mk
.na
\fB\fBrs\fR\fR
.ad
.sp .6
.RS 4n
復元のパフォーマンス
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBprcnt\fR\fR
.ad
.sp .6
.RS 4n
リソースの使用量の割合 (%) を表示します。
.sp
.ne 2
.mk
.na
\fB\fBdsk\fR\fR
.ad
.sp .6
.RS 4n
ディスクの入出力時間
.RE

.sp
.ne 2
.mk
.na
\fB\fBtpe\fR\fR
.ad
.sp .6
.RS 4n
テープの入出力時間
.RE

.sp
.ne 2
.mk
.na
\fB\fBotr\fR\fR
.ad
.sp .6
.RS 4n
その他の時間 (メモリーまたはアイドル)
.RE

.RE

.sp
.LP
「\fB使用例\fR」を参照してください。
.SH オペランド
.sp
.LP
次のオペランドがサポートされています。 
.sp
.ne 2
.mk
.na
\fB\fIcount\fR\fR
.ad
.RS 12n
.rt  
統計表示を繰り返す回数を指定します。
.RE

.sp
.ne 2
.mk
.na
\fB\fItape\fR\fR
.ad
.RS 12n
.rt  
優先して出力するテープを指定します。コマンド行にはテープデバイスを 4 台まで指定できます。一般的なテープ名は \fB/dev/rmt/\fR\fIn\fR で、\fIn\fR は整数です。
.RE

.sp
.ne 2
.mk
.na
\fB\fIinterval\fR\fR
.ad
.RS 12n
.rt  
\fBndmpstat\fR がアクティビティーを集計する秒数を指定します。指定した間隔は、コマンドが終了するまで有効です。
.RE

.SH 使用例
.LP
\fB例 1 \fR\fBndmpstat\fR を使用する
.sp
.LP
次のコマンドは、NDMP デーモンの動作の要約を 5 秒間隔で表示します。

.sp
.in +2
.nf
example% \fBndmpstat 5\fR
wthr     file      disk      tape        bytes      perf       prcnt
r w b r rd  wr    rd  wr   rd    wr     rd    wr   bk  rs  dsk  tpe  otr
1 0 3 6 50   9   1250  0  32544 4455   42335 3234   5  4   20   40   40
1 0 0 1  1   0    128  0    0   128     64    64    1  0    0   80   20
1 0 0 1  2   0    128  0    0     0     64     0    1  0   80    0   20
1 0 0 1  1   0    128  0    0     0     64     0    1  0   80    0   20
1 0 0 1  3   0    128  0    0     0     64     0    0  0   80    0   20
1 0 0 1  1   0    128  0    0   128     64    64    1  0    0   80   20
^C
example%
.fi
.in -2
.sp

.SH 属性
.sp
.LP
属性についての詳細は、\fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件service/storage/ndmp
_
インタフェースの安定性下記を参照
.TE

.sp
.LP
この呼び出しは開発中です。人間が読める形式の出力は不安定です。
.SH 関連項目
.sp
.LP
\fBiostat\fR(1M), \fBmpstat\fR(1M), \fBndmpd\fR(1M), \fBndmpadm\fR(1M), \fBattributes\fR(5)
.SH 注意事項
.sp
.LP
パフォーマンスの数値は正確ではなく、MB/秒単位で切り上げられます。 
