'\" te
.\" Copyright (c)  2010, 2011, Oracle and/or its affiliates. All rights reserved.
.TH netcfgd 1M "2010 年 2 月 24 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
netcfgd \- ネットワーク構成管理デーモン
.SH 形式
.LP
.nf
\fB/lib/inet/netcfgd\fR
.fi

.SH 機能説明
.sp
.LP
\fBnetcfgd\fR は、ネットワーク構成を管理するシステムデーモンです。このデーモンは、svc:/network/netcfg:default により自動的に起動されるので、直接起動しないようにしてください。これは、プログラミングインタフェースの構成要素ではありません。
.sp
.LP
\fBnetcfgd\fR は、ネットワーク構成リポジトリへのアクセスを管理し、リーダーとライターが適切な承認を保持するようにします。具体的には、ネットワーク構成の読み取りを実行するアプリケーションは \fBsolaris.network.autoconf.read\fR 承認を保持している必要があり、ネットワーク構成の書き込みを行うアプリケーションは \fBsolaris.network.autoconf.write\fR 承認を保持している必要があります。これらの承認は \fBauth_attr\fR(4) に登録され、\fBprof_attr\fR(4) 内の \fBNetwork Autoconf\fR プロファイルに含められます。
.SH 属性
.sp
.LP
属性についての詳細は、\fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
_
インタフェースの安定性確実
.TE

.SH 関連項目
.sp
.LP
\fBsvcs\fR(1), \fBnetcfg\fR(1M), \fBnwamd\fR(1M), \fBsvcadm\fR(1M), \fBauth_attr\fR(4), \fBprof_attr\fR(4), \fBattributes\fR(5), \fBsmf\fR(5)
.sp
.LP
JDS/GNOME マニュアルページコレクションで利用可能な \fBnwam-manager(1M)\fR も参照してください。
