'\" te
.\" Copyright (c) 2006, 2011, Oracle and/or its affiliates. All rights reserved.
.TH netservices 1M "2006 年 8 月 31 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
netservices \- ネットワークサービスの有効化または無効化
.SH 形式
.LP
.nf
\fBnetservices\fR open
.fi

.LP
.nf
\fBnetservices\fR limited
.fi

.SH 機能説明
.sp
.LP
\fBnetservices\fR コマンドは、Solaris サービス管理機能 \fBsmf\fR(5) を使用して、ネットワーク経由でリモートクライアントから受け入れるサービスを制御します。
.sp
.LP
\fBlimited\fR コマンド行引数を指定して \fBnetservices\fR を呼び出すと、SSH デーモン sshd(1M) を除くすべてのネットワークサービスが無効化されるか、ローカルの要求への応答のみに制限されます。
.sp
.LP
\fBopen\fR コマンド行引数を設定して netservices を呼び出すと、以前の Solaris リリースのように、多数のネットワークサービスが有効になります。
.sp
.LP
\fBnetservices\fR により有効になる構成セットをカスタマイズするには、\fBsvcadm\fR(1M) を使用してサービスを個別に有効または無効にします。リモートクライアントからの入力をサービスが受け入れるかどうかを決定するプロパティーの設定には、\fB svccfg\fR(1M) を使用してください。サービスインスタンスの名前およびそのプロパティーについては、各サービスのマニュアルページを参照してください。
.sp
.LP
\fBnetservices\fR コマンドは、インタフェースの安定性が「廃止」であることに留意してください。
.SH 属性
.sp
.LP
属性についての詳細は、\fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
_
インタフェースの安定性廃止
.TE

.SH 関連項目
.sp
.LP
\fBsvcadm\fR(1M), \fBsvccfg\fR(1M), \fB sshd\fR(1M), \fBattributes\fR(5), \fB smf\fR(5)
