'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.TH nfs4cbd 1M "2005 年 4 月 11 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
nfs4cbd \-  NFS Version 4 コールバックデーモン
.SH 形式
.LP
.nf
\fB/usr/lib/nfs/nfs4cbd\fR 
.fi

.SH 機能説明
.sp
.LP
\fBnfs4cbd\fR デーモンは、NFS Version 4 プロトコルのコールバックプログラムの通信エンドポイントを管理します。\fBnfs4cbd\fR は、NFS Version 4 クライアント上で動作し、コールバックを送信可能な各トランスポート用のリスナーポートを作成します。
.sp
.LP
\fBnfs4cbd\fR デーモンは、NFS Version 4 クライアントの排他的使用のために提供されています。
.SH 属性
.sp
.LP
属性についての詳細は、\fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/file-system/nfs
.TE

.SH 関連項目
.sp
.LP
\fBsvcs\fR(1), \fBmount_nfs\fR(1M), \fBsvcadm\fR(1M), \fBattributes\fR(5), \fBsmf\fR(5)
.SH 注意事項
.sp
.LP
\fBnfs4cbd\fR サービスは、サービス管理機能 \fBsmf\fR(5) によって、次のサービス識別子として管理されます。
.sp
.in +2
.nf
svc:/network/nfs/cbd
.fi
.in -2
.sp

.sp
.LP
有効化、無効化、または再起動要求など、このサービスに関する管理操作は、\fBsvcadm\fR(1M) を使用して実行できます。サービスのステータスを照会するには、\fBsvcs\fR(1) コマンドを使用します。
.sp
.LP
無効になっている場合は、\fBapplication/auto_enable\fR プロパティーが \fBfalse\fR に設定されていないかぎり、初回の NFSv4 マウント時に \fBmount_nfs\fR(1M) および \fBautomountd\fR(1M) を使用することで有効になります。
.sp
.LP
Solaris の将来のリリースでは、このデーモンが存在しなくなる可能性があります。
