'\" te
.\" Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
.TH nwamd 1M "2011 年 6 月 30 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
nwamd \- network auto-magic デーモン
.SH 形式
.LP
.nf
\fB/lib/inet/nwamd\fR
.fi

.SH 機能説明
.sp
.LP
\fBnwamd\fR は、ネットワークインタフェースを管理するシステムデーモンです。
.sp
.LP
このデーモンは、network/physical:default サービスによって自動的に起動されるので、直接起動しないようにしてください。これは、プログラミングインタフェースの構成要素ではありません。
.SH 属性
.sp
.LP
属性についての詳細は、\fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
_
インタフェースの安定性流動的
.TE

.SH 関連項目
.sp
.LP
\fBsvcs \fR(1), \fBnetcfgd\fR(1M), \fBnetadm\fR(1M), \fBnetcfg\fR(1M), \fBsvcadm\fR(1M), \fBattributes\fR(5), \fBnwam\fR(5), \fBsmf\fR(5)
.sp
.LP
JDS/GNOME マニュアルページコレクションで利用可能な \fBnwam-manager(1M)\fR も参照してください。
.SH 注意事項
.sp
.LP
ネットワークサービスは、サービス管理機能 \fBsmf\fR(5) によって、次のサービス識別子として管理されます。
.sp
.in +2
.nf
svc:/network/physical:default
.fi
.in -2
.sp

.sp
.LP
有効化、無効化、または再起動要求など、このサービスに関する管理操作は、\fBsvcadm\fR(1M) を使用して実行できます。サービスのステータスを照会するには、\fBsvcs\fR(1) コマンドを使用します。
