'\" te
.\" Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.
.TH prtpicl 1M "2011 年 8 月 16 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
prtpicl \- PICL ツリーの出力
.SH 形式
.LP
.nf
\fB/usr/sbin/prtpicl\fR [\fB-c\fR \fIpicl_class\fR] [\fB-v\fR]
.fi

.SH 機能説明
.sp
.LP
\fBprtpicl\fR コマンドは、\fBPICL\fR デーモンによって保守される \fBPICL\fR ツリーを出力します。\fBprtpicl\fR の出力には、ノードの名前と \fBPICL\fR クラスが含まれます。 
.SH オプション
.sp
.LP
次のオプションがサポートされています。
.sp
.ne 2
.mk
.na
\fB\fB-c\fR \fIpicl_class\fR\fR
.ad
.RS 17n
.rt  
指定された名前の \fBPICL\fR クラスのノードのみを出力します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.RS 17n
.rt  
詳細モードで出力します。詳細モードでは、\fBprtpicl\fR は各ノードのプロパティーと値のリストを出力します。詳細モードはデフォルトで無効になっています。
.RE

.SH 終了ステータス
.sp
.LP
次の終了値が返されます。
.sp
.ne 2
.mk
.na
\fB\fB0\fR \fR
.ad
.RS 12n
.rt  
正常終了。 
.RE

.sp
.ne 2
.mk
.na
\fB\fB0 以外\fR\fR
.ad
.RS 12n
.rt  
エラーが発生しました。
.RE

.SH 属性
.sp
.LP
属性についての詳細は、\fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/picl
.TE

.SH 関連項目
.sp
.LP
\fBpicld\fR(1M), \fBattributes\fR(5)
