'\" te
.\" Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
.TH reparsed 1M "2010 年 2 月 18 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
reparsed \- 再解析ポイントデーモン
.SH 形式
.LP
.nf
\fB/usr/lib/reparse/reparsed\fR
.fi

.SH 機能説明
.sp
.LP
\fBreparsed\fR デーモンは、カーネルアップコールを処理して、「再解析ポイント」を解釈します。再解析ポイントは、Solaris SMB および NFS ファイルサーバーでの Microsoft DFS 照会および NFS 照会サポートの基礎要素です。このデーモンを実行できるのは、root ユーザーまたは同等の特権を持つユーザーだけです。デーモンは SMF の制御下にあります。
.SH 終了ステータス
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.sp .6
.RS 4n
デーモンが正常に起動されました。
.RE

.sp
.ne 2
.mk
.na
\fB\fB>0\fR\fR
.ad
.sp .6
.RS 4n
デーモンの起動に失敗しました。
.RE

.sp
.LP
エラー情報は、レベル \fBLOG_ERR\fR で \fBsyslog\fR に報告されます。
.SH ファイル
.sp
.ne 2
.mk
.na
\fB\fB/usr/lib/reparsed/*.so.1\fR\fR
.ad
.sp .6
.RS 4n
\fBreparsed\fR のサービス別プラグイン。
.RE

.SH 属性
.sp
.LP
属性についての詳細は、\fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
_
インタフェースの安定性コンソリデーション非公開
.TE

.SH 関連項目
.sp
.LP
\fBnfsref\fR(1M), \fBsvcadm\fR(1M), \fBsyslogd\fR(1M), \fBlibreparse\fR(3LIB), \fBattributes\fR(5)
.SH 注意事項
.sp
.LP
\fBreparsed\fR デーモンは手動で停止、起動、または再起動しないでください。デーモンの状態を変更する必要がある場合は、次のコマンドを使用します。
.sp
.in +2
.nf
# \fBsvcadm disable svc:/system/filesystem/reparse\fR
# \fBsvcadm enable svc:/system/filesystem/reparse\fR
# \fBsvcadm restart svc:/system/filesystem/reparse\fR
.fi
.in -2
.sp

.sp
.LP
詳細は、\fBsvcadm\fR(1M) を参照してください。
