'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved
.TH rpc.metamhd 1M "2004 年 11 月 4 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
rpc.metamhd \- リモートマルチホストディスクサービス
.SH 形式
.LP
.nf
\fB/usr/sbin/rpc.metamhd\fR 
.fi

.SH 機能説明
.sp
.LP
\fBrpc.metamhd\fR は、複数のホストに接続されているディスクを管理するのに使用される \fBrpc\fR(4) デーモン (サーバープロセスとして機能する) です。\fBrpc.metamhd\fR デーモンは \fBinetadm\fR(1M) によって制御されます。
.SH 終了ステータス
.sp
.LP
次の終了値が返されます。
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 6n
.rt  
正常終了。
.RE

.sp
.ne 2
.mk
.na
\fB\fB>0\fR\fR
.ad
.RS 6n
.rt  
エラーが発生しました。
.RE

.SH 属性
.sp
.LP
属性についての詳細は、\fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件storage/svm
.TE

.SH 関連項目
.sp
.LP
\fBsvcs\fR(1), \fBinetadm\fR(1M), \fBinetd\fR(1M), \fBmetaset\fR(1M), \fBrpc.metad\fR( 1M), \fBsvcadm\fR(1M), \fBrpc\fR(3NSL), \fBservices\fR(4), \fBattributes\fR(5), \fBsmf\fR(5)
.sp
.LP
\fI\fR
.SH 注意事項
.sp
.LP
\fBrpc.metamhd\fR サービスを管理するには、サービス管理機能 \fBsmf\fR(5) を使用します。このとき、次のサービス識別子を使用します。
.sp
.in +2
.nf
svc:/network/rpc/metamh:default
.fi
.in -2
.sp

.sp
.LP
有効化、無効化、または再起動要求など、このサービスに関する管理操作は、\fBsvcadm\fR(1M) を使用して実行できます。このサービスを開始または再開始する責任は \fBinetd\fR(1M) に委託されています。このサービスの構成を変更したり、構成情報を表示したりするには、\fBinetadm\fR(1M) を使用します。サービスのステータスを照会するには、\fBsvcs\fR(1) コマンドを使用します。
