'\" te
.\" Copyright (c) 2009, 2011, Oracle and/or its affiliates. All rights reserved.
.TH sasinfo 1M "2011 年 8 月 16 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
sasinfo \- Serial Attached SCSI HBA ポートコマンド行インタフェース
.SH 形式
.LP
.nf
\fBsasinfo\fR hba [\fB-v\fR] [\fIHBA_Name\fR]...
.fi

.LP
.nf
\fBsasinfo\fR hba-port [\fB-lvy\fR] [\fB-a\fR \fIHBA_Name\fR] [\fIHBA_port_nam\fR]...
.fi

.LP
.nf
\fBsasinfo\fR expander [\fB-vt\fR] [\fB-p\fR \fIHBA_port_Name\fR] [\fIExpander_SAS_Addr\fR]...
.fi

.LP
.nf
\fBsasinfo\fR target-port [\fB-s\fR | \fB-v\fR] [\fITarget_port_SAS_Addr\fR]...
.fi

.LP
.nf
\fBsasinfo\fR logical-unit | lu [\fB-v\fR] [\fIdevice_path\fR]...
.fi

.LP
.nf
\fBsasinfo\fR [\fB-V\fR]
.fi

.LP
.nf
\fBsasinfo\fR [\fB-?\fR]
.fi

.SH 機能説明
.sp
.LP
\fBsasinfo\fR ユーティリティーは、Storage Management HBA API (SM-HBA) をサポートする Serial Attached SCSI-2 (SAS-2) ホストバスアダプタ (HBA) に関する管理情報を収集するコマンド行インタフェースです。このユーティリティーは、HBA ポートの属性と、この HBA ポートに接続できるエキスパンダデバイスおよび SCSI ターゲットデバイスの属性を報告します。
.sp
.LP
\fBsasinfo\fR は、次に説明するように、一連のサブコマンドとして実装されています。
.SH サブコマンド
.sp
.LP
\fBsasinfo\fR では次のサブコマンドがサポートされています。
.sp
.ne 2
.mk
.na
\fB\fBhba\fR\fR
.ad
.sp .6
.RS 4n
指定された \fIHBA_name\fR で参照される HBA に関する情報を一覧表示します。\fIHBA_name\fR が指定されていない場合は、ホスト上のすべての HBA が一覧表示されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fBhba-port\fR\fR
.ad
.sp .6
.RS 4n
指定された \fIHBA_port_Name\fR で参照される HBA ポートに関する情報を一覧表示します。\fIHBA_port_Name\fR が指定されていない場合は、ホスト上のすべての HBA ポートが一覧表示されます。HBA ポートの構成/未構成は動的に切り換えることが可能です。そのため、ターゲットデバイスとの接続の確立に応じて HBA 上の HBA ポート数が変わります。ストレージデバイスへの接続がなければ、HBA ポートは構成されません。
.RE

.sp
.ne 2
.mk
.na
\fB\fBexpander\fR\fR
.ad
.sp .6
.RS 4n
指定された \fIExpander_SAS_Addr\fR で参照されるエキスパンダの階層ビューを一覧表示します。引数が指定されていない場合は、ホスト上のすべての HBA ポートで確認できるすべてのエキスパンダが一覧表示されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fBtarget-port\fR\fR
.ad
.sp .6
.RS 4n
\fITarget_port_SAS_Addr\fR アドレスで参照されるターゲットポートに関する情報を一覧表示します。引数が指定されていない場合は、ホスト上で確認できるすべてのターゲットポートが一覧表示されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fBlogical-unit\fR | \fBlu\fR\fR
.ad
.sp .6
.RS 4n
指定された \fIdevice_path\fR で参照される論理ユニットを一覧表示します。\fIdevice_path\fR が指定されていない場合は、SAS Management Protocol (SMP) ターゲットポートなど、すべての SAS 論理ユニットが一覧表示されます。
.RE

.SH オプション
.sp
.LP
次のオプションがサポートされています。
.sp
.ne 2
.mk
.na
\fB\fB-?\fR、\fB--help\fR\fR
.ad
.sp .6
.RS 4n
使用法に関する情報を表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-a\fR、\fB--hba\fR \fIHBA_Name\fR\fR
.ad
.sp .6
.RS 4n
ホスト上の HBA の \fIHBA_Name\fR から、HBA ポート情報を取得します。\fB-a\fR オプションは、\fBhba-port\fR サブコマンドでのみ使用されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR、\fB--phy-linkstat\fR\fR
.ad
.sp .6
.RS 4n
指定された \fIHBA_port_Name\fR で参照される HBA ポート、または HBA ポートが指定されていない場合はすべての HBA ポート上の \fBphy\fR に関するリンクエラー統計情報を一覧表示します。このオプションは、\fBhba-port\fR サブコマンドでのみ使用されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR \fIHBA_port_SAS_Addr\fR、\fB--port\fR \fIHBA_port_SAS_Addr\fR\fR
.ad
.sp .6
.RS 4n
ホスト上のローカル HBA ポートの \fIHBA_port_SAS_Addr\fR から、リモートポート情報を取得します。\fB-p\fR オプションは、\fBexpander\fR サブコマンドでのみ使用されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR、\fB--scsi\fR\fR
.ad
.sp .6
.RS 4n
表示するように要求されたターゲットポートの SCSI 属性を一覧表示します。このオプションは、\fBtarget-port\fR サブコマンドでのみ使用されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR、\fB--verbose\fR\fR
.ad
.sp .6
.RS 4n
呼び出されるサブコマンドに応じて、SAS アドレスやトポロジデバイスなどのハードウェア情報に関する詳細を表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-V\fR、\fB--version\fR\fR
.ad
.sp .6
.RS 4n
バージョン情報を表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-y\fR、\fB--phy\fR\fR
.ad
.sp .6
.RS 4n
\fIHBA_port_Name\fR で指定された HBA ポート、または HBA ポートが指定されていない場合はすべての HBA ポートに関する \fBphy\fR 情報を一覧表示します。このオプションは、\fBhba-port\fR サブコマンドでのみ使用されます。
.RE

.SH 使用例
.LP
\fB例 1 \fRすべての HBA を一覧表示する
.sp
.LP
次のコマンドは、ホスト上のすべての HBA を一覧表示します。

.sp
.in +2
.nf
# \fBsasinfo hba\fR
HBA Name: SUNW-pmcs-0
HBA Name: SUNW-pmcs-1
.fi
.in -2
.sp

.LP
\fB例 2 \fRすべての HBA を詳細とともに一覧表示する
.sp
.LP
次のコマンドは、ホスト上のすべての HBA を、関連する詳細とともに一覧表示します。それぞれの HBA には、2 つの HBA ポートが構成されており、それぞれの HBA ポートはストレージデバイスに接続されています。

.sp
.in +2
.nf
# \fBsasinfo hba -v\fR
HBA Name: SUNW-pmcs-0
    Manufacturer: sun
    Model: SAS Gen-2
    Firmware Version: 1.1
    FCode/BIOS Version: 1.1
    Serial Number: 111-11111
    Driver Name: smvsl
    Driver Version: 1.1
    Number of HBA Ports: 2
HBA Name: SUNW-pmcs-1
    Manufacturer: sun
    Model: SAS Gen-2
    Firmware Version: 1.1
    FCode/BIOS Version: 1.1
    Serial Number: 111-11111
    Driver Name: smvsl
    Driver Version: 1.1
    Number of HBA Ports: 2
.fi
.in -2
.sp

.LP
\fB例 3 \fRすべての HBA ポートを一覧表示する
.sp
.LP
次のコマンドは、ホスト上のすべての HBA ポートを一覧表示します。

.sp
.in +2
.nf
# \fBsasinfo hba-port\fR
HBA Name: SUNW-pmcs-0
    HBA Port Name: /dev/cfg/c1
    HBA Port Name: /dev/cfg/c2
HBA Name: SUNW-pmcs-1
    HBA Port Name: /dev/cfg/c3
    HBA Port Name: /dev/cfg/c4
.fi
.in -2
.sp

.LP
\fB例 4 \fRすべての HBA ポートを詳細とともに一覧表示する
.sp
.LP
次のコマンドは、すべての HBA ポートを、付随する詳細とともに一覧表示します。

.sp
.in +2
.nf
# \fBsasinfo hba-port -v\fR
HBA Name: SUNW-pmcs-0
    HBA Port Name: /dev/cfg/c1
        Type: sas-device
        State: online
        Local SAS Address: 5000c50000d756aa
        Attached Port SAS Address: 50800201a5a502bf
        Number of Phys: 4
    HBA Port Name: /dev/cfg/c25000c50000d756cc
        Type: sas-device
        State: online
        Local SAS Address: 5000c50000d756aa
        Attached Port SAS Address: 50800201a5a503bf
        Number of Phys: 4
HBA Name: SUNW-pmcs-1
    HBA Port Name: /dev/cfg/c3
        Type: sas-device
        State: online
        Local SAS Address: 5000c50000d756cc
        Attached Port SAS Address: 50800201a5a504bf
        Number of Phys: 4
    HBA Port Name: /dev/cfg/c4
        Type: sas-device
        State: online
        Local SAS Address: 5000c50000d756cc
        Attached Port SAS Address: 50800201a5a505bf
        Number of Phys: 4
.fi
.in -2
.sp

.LP
\fB例 5 \fRすべての HBA ポートに関する \fBphy\fR 情報を一覧表示する
.sp
.LP
次のコマンドは、すべての HBA ポートに関する \fBphy\fR 情報を一覧表示します。

.sp
.in +2
.nf
# \fBsasinfo hba-port -y\fR
HBA Name: SUNW-pmcs-0
    HBA Port Name: /dev/cfg/c1
        Phy Information:
         Identifier: 0
           State: enabled
           HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
           ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
           NegotiatedLinkRate: 3Gbit
         Identifier: 1
           State: enabled
           HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
           ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
           NegotiatedLinkRate: 3Gbit
         Identifier: 2
           State: enabled
           HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
           ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
           NegotiatedLinkRate: 3Gbit
         Identifier: 3
           State: enabled
           HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
           ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
           NegotiatedLinkRate: 3Gbit
    HBA Port Name: /dev/cfg/c2
        Phy Information:
         Identifier: 4
           State: enabled
           HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
           ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
           NegotiatedLinkRate: 3Gbit
         Identifier: 5
           State: enabled
           HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
           ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
           NegotiatedLinkRate: 3Gbit
        Identifier: 6
           State: enabled
           HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
           ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
           NegotiatedLinkRate: 3Gbit
        Identifier: 7
           State: enabled
           HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
           ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
           NegotiatedLinkRate: 3Gbit
HBA Name: SUNW-pmcs-1
    HBA Port Name: /dev/cfg/c3
        Phy Information:
         Identifier: 0
           State: enabled
           HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
           ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
           NegotiatedLinkRate: 3Gbit
         Identifier: 1
           State: enabled
           HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
           ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
           NegotiatedLinkRate: 3Gbit
         Identifier: 2
           State: enabled
           HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
           ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
           NegotiatedLinkRate: 3Gbit
         Identifier: 3
           State: enabled
           HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
           ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
           NegotiatedLinkRate: 3Gbit
    HBA Port Name: /dev/cfg/c4
        Phy Information:
         Identifier: 4
           State: enabled
           HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
           ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
           NegotiatedLinkRate: 3Gbit
         Identifier: 5
           State: enabled
           HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
           ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
           NegotiatedLinkRate: 3Gbit
         Identifier: 6
           State: enabled
           HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
           ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
           NegotiatedLinkRate: 3Gbit
         Identifier: 7
           State: enabled
           HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
           ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
           NegotiatedLinkRate: 3Gbit
.fi
.in -2
.sp

.LP
\fB例 6 \fR特定の HBA ポートに関する \fBphy\fR リンクエラー統計情報を一覧表示する
.sp
.LP
次のコマンドは、特定のポートに関する \fBphy\fR リンクエラー統計情報を一覧表示します。

.sp
.in +2
.nf
# \fBsasinfo hba-port -ly /dev/cfg/c1\fR
HBA Name: SUNW-pmcs-0
  HBA Port Name: /dev/cfg/c1
    Phy Information:
      Identifier: 0
       State: enabled
         HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
         ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
         NegotiatedLinkRate: 3Gbit
         Link Error Statistics:
           Invalid Dword: 0
           Running Disparity Error: 0
           Loss of Dword Sync: 0
           Reset Problem: 0
      Identifier: 1
         State: enabled
         HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
         ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
         NegotiatedLinkRate: 3Gbit
         Link Error Statistics:
           Invalid Dword: 0
           Running Disparity Error: 0
           Loss of Dword Sync: 0
           Reset Problem: 0
       Identifier: 2
          State: enabled
          HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
          ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
          NegotiatedLinkRate: 3Gbit
          Link Error Statistics:
            Invalid Dword: 0
            Running Disparity Error: 0
            Loss of Dword Sync: 0
            Reset Problem: 0
       Identifier: 3
          State: enabled
          HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
          ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
          NegotiatedLinkRate: 3Gbit
          Link Error Statistics:
            Invalid Dword: 0
            Running Disparity Error: 0
            Loss of Dword Sync: 0
            Reset Problem: 0
.fi
.in -2
.sp

.LP
\fB例 7 \fRHBA ポートに接続されているエキスパンダを一覧表示する
.sp
.LP
次のコマンドは、指定された HBA ポートから確認できるすべてのエキスパンダを一覧表示します。

.sp
.in +2
.nf
# \fBsasinfo expander -p /dev/cfg/c1\fR
HBA Name: SUNW-pmcs-0
  HBA Port Name: /dev/cfg/c1
    Expander SAS Address(Tier 1): 50800201a5a502bf
       Expander SAS Address(Tier 2): 50800201a5a50233
       Expander SAS Address(Tier 2); 5000c5000d2da812
    Expander SAS Address(Tier 1): 50800201a5a503bf
       Expander SAS Address(Tier 2): 50800201a5a502d2
       Expander SAS Address(Tier 2); 5000c5000d2da823
.fi
.in -2
.sp

.LP
\fB例 8 \fRエキスパンダに関する詳細情報を一覧表示する
.sp
.LP
次のコマンドは、指定された HBA ポートから確認できるすべてのエキスパンダに関する詳細情報を一覧表示します。

.sp
.in +2
.nf
# \fBsasinfo expander -v -p /dev/cfg/c1\fR
HBA Name: SUNW-pmcs-0
  HBA Port Name: /dev/cfg/c1
    Expander SAS Address(Tier 1): 50800201a5a502bf
      OS Device Name: /dev/smp/expd0
      State: online
        Expander SAS Address(Tier 2): 50800201a5a50233
          OS Device Name: /dev/smp/expd2
          State: online
        Expander SAS Address(Tier 2); 5000c5000d2da812
          OS Device Name: /dev/smp/expd3
          State: online
    Expander SAS Address(Tier 1): 50800201a5a503bf
      OS Device Name: /dev/smp/expd1
      State: online
        Expander SAS Address(Tier 2): 50800201a5a502d2
          OS Device Name: /dev/smp/expd3
          State: online
        Expander SAS Address(Tier 2); 5000c5000d2da823
          OS Device Name: /dev/smp/expd4
          State: online
.fi
.in -2
.sp

.LP
\fB例 9 \fRエキスパンダに接続されているターゲットポートを一覧表示する
.sp
.LP
次のコマンドは、指定された HBA ポートに接続されているエキスパンダに接続されているすべてのターゲットポートを一覧表示します。

.sp
.in +2
.nf
# \fBsasinfo expander -t -p /dev/cfg/c1\fR
HBA Name: SUNW-pmcs-0
  HBA Port Name: /dev/cfg/c1
     Expander SAS Address(Tier 1): 50800201a5a502bf
       Target Port SAS Address: 50800201a5a504f1
          Expander SAS Address(Tier 2): 50800201a5a50233
            Target Port SAS Address: 50800201a5a502be
            Target Port SAS Address: 5000c5000d2da8b2
          Expander SAS Address(Tier 2); 5000c5000d2da812
            Target Port SAS Address: 50800201a5a502be
            Target Port SAS Address: 50800201a5a508b2
     Expander SAS Address(Tier 1): 50800201a5a503bf
       Target Port SAS Address: 50800201a5a50421
          Expander SAS Address(Tier 2): 50800201a5a502d2
            Target Port SAS Address: 50800201a5a503be
            Target Port SAS Address: 5000c5000d2da7be
          Expander SAS Address(Tier 2); 5000c5000d2da823
            Target Port SAS Address: 50800201a5a503be
            Target Port SAS Address: 5000c5000d2da7be
.fi
.in -2
.sp

.LP
\fB例 10 \fRターゲットポート情報を一覧表示する
.sp
.LP
次のコマンドは、ホスト上で検出されたすべてのターゲットポートを一覧表示します。

.sp
.in +2
.nf
# \fBsasinfo target-port\fR
Target Port SAS Address: 5000c5000bae4009
Target Port SAS Address: 5000c5000baef4b1
Target Port SAS Address: 5000c5000bae3fe1
Target Port SAS Address: 5000c5000bae49d9
Target Port SAS Address: 5000c5000bae36c5
.fi
.in -2
.sp

.LP
\fB例 11 \fRターゲットポート情報をトポロジ詳細とともに一覧表示する
.sp
.LP
次のコマンドは、すべてのターゲットポートを、それらの接続先の HBA ポートおよびエキスパンダとともに一覧表示します。

.sp
.in +2
.nf
# \fBsasinfo target-port -v\fR
Target Port SAS Address: 5000c5000bae4009
  Type: SAS Device
  HBA Port Name: /dev/cfg/c7
    Expander Device SAS Address: 500e004aaaaaaa3f
  HBA Port Name: /dev/cfg/c5
    Expander Device SAS Address: 500e004aaaaaaa3f
Target Port SAS Address: 5000c5000baef4b1
  Type: SAS Device
  HBA Port Name: /dev/cfg/c7
    Expander Device SAS Address: 500e004aaaaaaa3f
  HBA Port Name: /dev/cfg/c5
    Expander Device SAS Address: 500e004aaaaaaa3f
Target Port SAS Address: 5000c5000bae3fe1
  Type: SAS Device
  HBA Port Name: /dev/cfg/c7
    Expander Device SAS Address: 500e004aaaaaaa3f
  HBA Port Name: /dev/cfg/c5
    Expander Device SAS Address: 500e004aaaaaaa3f
Target Port SAS Address: 5000c5000bae49d9
  Type: SAS Device
  HBA Port Name: /dev/cfg/c7
    Expander Device SAS Address: 500e004aaaaaaa3f
  HBA Port Name: /dev/cfg/c5
    Expander Device SAS Address: 500e004aaaaaaa3f
Target Port SAS Address: 5000c5000bae36c5
  Type: SAS Device
  HBA Port Name: /dev/cfg/c7
    Expander Device SAS Address: 500e004aaaaaaa3f
  HBA Port Name: /dev/cfg/c5
    Expander Device SAS Address: 500e004aaaaaaa3f
.fi
.in -2
.sp

.LP
\fB例 12 \fRターゲットポートを SCSI 情報とともに一覧表示する
.sp
.LP
次のコマンドは、ターゲットポートごとの SCSI 情報など、すべてのターゲットポートの詳細を一覧表示します。

.sp
.in +2
.nf
# \fBsasinfo target-port -s 5000c5000bae4009\fR
Target Port SAS Address: 5000c5000bae4009
   Type: SAS Device
        HBA Port Name: /dev/cfg/c7
            Expander Device SAS Address: 500e004aaaaaaa3f
                LUN : 0
                  OS Device Name : /dev/rdsk/c6t5000C5000BAE400Bd0s2
                  Vendor:   Sun
                  Product:  J4400
                  Device Type: Disk
        HBA Port Name: /dev/cfg/c5
            Expander Device SAS Address: 500e004aaaaaaa3f
                LUN : 0
                  OS Device Name : /dev/rdsk/c6t5000C5000BAE400Bd0s2
                  Vendor:   Sun
                  Product:  J4400
                  Device Type: Disk
.fi
.in -2
.sp

.LP
\fB例 13 \fR論理ユニットを一覧表示する
.sp
.LP
次のコマンドは、ホスト上の論理ユニットを一覧表示します。

.sp
.in +2
.nf
# \fBsasinfo logical-unit\fR
OS Device Name: /dev/rdsk/c4t50020F2300B4904Ed0s2
OS Device Name: /dev/rdsk/c4t50020F230000B4AFd0s2
.fi
.in -2
.sp

.LP
\fB例 14 \fR論理ユニットに関する追加情報を一覧表示する
.sp
.LP
次のコマンドは、デバイス \fB/dev/rmt/On\fR に対して \fB-v\fR オプションを使用して、論理ユニットの追加情報を表示します。

.sp
.in +2
.nf
# \fBsasinfo lu -v\fR
OS Device Name: /dev/rdsk/c4t50020F2300B4904Ed0s2
   HBA Port Name: /dev/cfg/c1
     Target Port SAS Address: 50020f2300b4904e
        LUN: 0
   Vendor: Sun
   Product: J4400
   Device Type: Disk
OS Device Name: /dev/rdsk/c4t50020F230000B4AFd0s2
   HBA Port Name: /dev/cfg/c1
     Target Port SAS Address: 50020f230063100b
        LUN: 0
   Vendor: Sun
   Product: J4400
   Device Type: Disk
.fi
.in -2
.sp

.SH 属性
.sp
.LP
属性についての詳細は、\fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/storage/sas-utilities
_
インタフェースの安定性確実
.TE

.SH 関連項目
.sp
.LP
\fBattributes\fR(5)
