'\" te
.\" Copyright 1989 AT&T
.\" Copyright (c) 1995, 2011, Oracle and/or its affiliates. All rights reserved.
.TH shareall 1M "2011 年 8 月 3 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
shareall, unshareall \- 複数の共有を公開または非公開にする
.SH 形式
.LP
.nf
\fBshareall\fR [\fB-F\fR \fIFSType\fR [,\fIFSType\fR]...] [\fB-|\fR \fIfile\fR]
.fi

.LP
.nf
\fBunshareall\fR [\fB-F\fR \fIFSType\fR [,\fIFSType\fR]...]
.fi

.SH 機能説明
.sp
.LP
引数を指定しないで使用すると、\fBshareall\fR は、共有コマンド行のリストを含む指定されたファイルから共有を公開します。オペランドにハイフン (\fB-\fR) を指定すると、\fBshare\fR コマンド行は標準入力から読み取られます。あるいは、ファイルもハイフンも指定されていない場合、共有は SMF 共有リポジトリから公開されます。
.sp
.LP
共有は、ファイルシステムタイプをコンマで区切られたリストに記述して、\fB-F\fR の引数にすることによって指定できます。
.sp
.LP
\fBunshareall\fR は、公開されているファイルシステム共有をすべて非公開にします。\fB-F\fR フラグがない場合は、すべての分散ファイルシステムの共有を非公開にします。
.SH オプション
.sp
.ne 2
.mk
.na
\fB\fB-F\fR \fIFSType\fR\fR
.ad
.RS 13n
.rt  
ファイルシステムを指定します。デフォルトは、\fB/etc/dfs/fstypes\fR 内の最初のエントリです。
.RE

.SH ファイル
.sp
.LP
\fB/etc/dfs/dfstab\fR
.SH 属性
.sp
.LP
属性についての詳細は、\fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件SUNWcs
.TE

.SH 関連項目
.sp
.LP
\fBshare\fR(1M), \fBunshare\fR(1M), \fBattributes\fR(5)
