'\" te
.\" Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
.TH showmount 1M "2011 年 4 月 6 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
showmount \- リモートマウントの表示
.SH 形式
.LP
.nf
\fB/usr/sbin/showmount\fR [\fB-ade\fR] [\fIhostname\fR]
.fi

.SH 機能説明
.sp
.LP
\fBshowmount\fR は、ホスト (\fIhost\fR) からファイルシステムをリモートマウントしているクライアントを表示します。この情報は、\fIhost\fR 上の \fBmountd\fR(1M) サーバーが管理し、クラッシュ後もファイル \fB/etc/rmtab\fR 内に保存されます。\fIhost\fR のデフォルト値は \fBhostname \fR(1) が返す値です。
.sp
.LP
\fBshowmount\fR コマンドは、NFS バージョン 4 のクライアントの名前を表示しません。
.SH オプション
.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.RS 6n
.rt  
すべてのリモートマウント情報を次の形式で表示します。 
.sp
\fBホスト名\fR\fB : ディレクトリ\fR
.sp
ホスト名はクライアントの名前で、ディレクトリはマウントされているファイルシステムの元です。\fB\fR\fB\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fB-d\fR\fR
.ad
.RS 6n
.rt  
クライアントがリモートマウントしたディレクトリを表示します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-e\fR\fR
.ad
.RS 6n
.rt  
共有ファイルシステムの一覧を表示します。
.RE

.SH ファイル
.sp
.LP
\fB/etc/rmtab\fR
.SH 属性
.sp
.LP
次の属性についての詳細は、\fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/file-system/nfs
.TE

.SH 関連項目
.sp
.LP
\fBhostname\fR(1), \fBmountd\fR(1M), \fBattributes\fR(5)
.sp
.LP
\fI『Oracle Solaris 11 システムのインストール』\fR
.SH 使用上の留意点
.sp
.LP
クライアントがクラッシュすると、そのエントリがサーバー上のリモートマウントリストから削除されます。
