'\" te
.\" Copyright (c) 2004, 2011, Oracle and/or its affiliates. All rights reserved.
.TH svc.configd 1M "2004 年 10 月 27 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
svc.configd \- サービス管理機能のリポジトリデーモン
.SH 形式
.LP
.nf
\fB/lib/svc/bin/svc.configd\fR 
.fi

.SH 機能説明
.sp
.LP
\fBsvc.configd\fR は、サービス管理機能のリポジトリデーモンです。\fBsvc.configd\fR はシステムの起動中に自動的に起動され、なんらかの障害が発生した場合は再起動されます。\fBsvc.configd\fR を直接起動してはいけません。
.sp
.LP
\fBsvc.configd\fR との対話は、\fBlibscf\fR(3LIB)、およびコマンド行ツール (\fBsvcs\fR(1)、\fBsvcprop\fR(1)、\fBsvcadm\fR(1M)、および \fBsvccfg\fR(1M)) を介して行われます。
.SH 属性
.sp
.LP
属性についての詳細は、\fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
.TE

.SH 関連項目
.sp
.LP
\fBsvcs\fR(1), \fBsvcprop\fR(1), \fBsvcadm\fR(1M), \fBsvccfg\fR(1M), \fBlibscf\fR(3LIB), \fBattributes\fR(5)
