'\" te
.\" Copyright (c) 2001, 2011, Oracle and/or its affiliates. All rights reserved.
.TH vmstat 1M "2011 年 3 月 2 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
vmstat \- 仮想メモリーの統計情報の報告
.SH 形式
.LP
.nf
\fBvmstat\fR [\fB-ipqsS\fR] [\fB-T\fR u | d] [\fIdisks\fR] [\fIinterval\fR [\fIcount\fR]]
.fi

.SH 機能説明
.sp
.LP
\fBvmstat\fR は、カーネルスレッド、仮想メモリー、ディスク、トラップ、および \fBCPU\fR アクティビティーに関連した仮想メモリーの統計情報を報告します。
.sp
.LP
\fBMP\fR (マルチプロセッサ) システムでは、\fBvmstat\fR は \fBCPU\fR の数を平均して出力します。プロセッサごとの統計情報については、\fBmpstat\fR(1M) を参照してください。
.sp
.LP
\fBvmstat\fR は、特定のデバイスの統計情報のみをサポートしています。より一般的なシステム統計情報を取得するには、\fBsar\fR(1)、\fBiostat\fR( 1M)、または \fBsar\fR(1M) を使用してください。
.sp
.LP
オプションを指定しないと、\fBvmstat\fR は、システムがブートされてからの仮想メモリーアクティビティーの要約を 1 行で表示します。
.sp
.LP
カーネルステータスコマンドの実行中に、システムのステータスが変更されることがあります。\fB\fR関連する場合は、次のいずれかの形式の状態変更メッセージが \fBvmstat\fR の出力に含まれます。
.sp
.in +2
.nf
<<device added: sd0>>
<<device removed: sd0>>
<<processors added: 1, 3>>
<<processors removed: 1, 3>>
.fi
.in -2
.sp

.sp
.LP
ディスクのデバイス命名規則については、『\fISystem Administration Guide: Common Management Tasks\fR』を参照してください。
.SH オプション
.sp
.LP
次のオプションがサポートされています。
.sp
.ne 2
.mk
.na
\fB\fB-i\fR\fR
.ad
.RS 12n
.rt  
デバイスごとの割り込みの数を報告します。\fIcount\fR と \fIinterval\fR は、\fB-i\fR オプションには適用されません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR\fR
.ad
.RS 12n
.rt  
詳細なページングアクティビティーを報告します。このオプションでは、それぞれ次の情報が表示されます。
.sp
.ne 2
.mk
.na
\fBepi\fR
.ad
.RS 7n
.rt  
実行可能ファイルのページイン。
.RE

.sp
.ne 2
.mk
.na
\fBepo\fR
.ad
.RS 7n
.rt  
実行可能ファイルのページアウト。
.RE

.sp
.ne 2
.mk
.na
\fBepf\fR
.ad
.RS 7n
.rt  
実行可能ファイルのページフリー。
.RE

.sp
.ne 2
.mk
.na
\fBapi\fR
.ad
.RS 7n
.rt  
匿名のページイン。
.RE

.sp
.ne 2
.mk
.na
\fBapo\fR
.ad
.RS 7n
.rt  
匿名のページアウト。
.RE

.sp
.ne 2
.mk
.na
\fBapf\fR
.ad
.RS 7n
.rt  
匿名のページフリー。
.RE

.sp
.ne 2
.mk
.na
\fBfpi\fR
.ad
.RS 7n
.rt  
ファイルシステムのページイン。
.RE

.sp
.ne 2
.mk
.na
\fBfpo\fR
.ad
.RS 7n
.rt  
ファイルシステムのページアウト。
.RE

.sp
.ne 2
.mk
.na
\fBfpf\fR
.ad
.RS 7n
.rt  
ファイルシステムのページフリー。
.RE

\fBzone\fR で実行中にプール機能がアクティブな場合は、上のすべてで、その \fBzone\fR のプールのプロセッサセット内のプロセッサに関するアクティビティーのみが報告されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-q\fR\fR
.ad
.RS 12n
.rt  
状態変更に関連したメッセージを抑制します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR\fR
.ad
.RS 12n
.rt  
ブート時からのさまざまなシステムイベントの総数を表示します。\fIcount\fR と \fIinterval\fR は、\fB-s\fR オプションには適用されません。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-S\fR\fR
.ad
.RS 12n
.rt  
ページングアクティビティーではなく、スワッピングに関して報告します。このオプションは、\fBvmstat\fR の ``ページング'' 表示内の 2 つのフィールドを変更します。``re'' および ``mf'' フィールドではなく、\fBvmstat\fR は ``si'' (スワップイン) と ``so'' (スワップアウト) を報告します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-T\fR \fBu\fR | \fBd\fR\fR
.ad
.RS 12n
.rt  
時刻の内部表現の出力表現に \fBu\fR  を指定します。\fBtime\fR(2) を参照してください。 標準の日付フォーマットに \fBd\fR を指定します。\fBdate\fR(1) を参照してください。
.RE

.SH オペランド
.sp
.LP
次のオペランドがサポートされています。
.sp
.ne 2
.mk
.na
\fB\fIcount\fR\fR
.ad
.RS 12n
.rt  
統計を繰り返す回数を指定します。\fIcount\fR は、\fB-i\fR および \fB-s\fR オプションには適用されません。
.RE

.sp
.ne 2
.mk
.na
\fB\fIdisks\fR\fR
.ad
.RS 12n
.rt  
出力で優先順位を与えるディスクを指定します (1 行に収まるのは 4 つのディスクだけです)。一般的なディスク名は、\fBid\fR、\fBsd\fR、\fBxd\fR、または \fBxy\fR のあとに数字が付きます (たとえば、\fBsd2\fR、\fBxd0\fR など)。
.RE

.sp
.ne 2
.mk
.na
\fB\fIinterval\fR\fR
.ad
.RS 12n
.rt  
\fBvmstat\fR がアクティビティーを集計する最後の秒数を指定します。この秒数は永久に繰り返されます。\fIinterval\fR は、\fB-i\fR および \fB-s\fR オプションには適用されません。
.RE

.SH 使用例
.LP
\fB例 1 \fR\fBvmstat\fR の使用
.sp
.LP
次のコマンドは、システムで実行されている処理の要約を 5 秒ごとに表示します。

.sp
.in +2
.nf
example% \fBvmstat 5\fR


kthr   memory          page             disk      faults        cpu
r b w swap  free re mf pi p fr de sr s0 s1 s2 s3  in  sy  cs us sy id
0 0 0 11456 4120 1  41 19 1  3  0  2  0  4  0  0  48 112 130  4 14 82
0 0 1 10132 4280 0   4 44 0  0  0  0  0 23  0  0 211 230 144  3 35 62
0 0 1 10132 4616 0   0 20 0  0  0  0  0 19  0  0 150 172 146  3 33 64
0 0 1 10132 5292 0   0  9 0  0  0  0  0 21  0  0 165 105 130  1 21 78
1 1 1 10132 5496 0   0  5 0  0  0  0  0 23  0  0 183  92 134  1 20 79
1 0 1 10132 5564 0   0 25 0  0  0  0  0 18  0  0 131 231 116  4 34 62
1 0 1 10124 5412 0   0 37 0  0  0  0  0 22  0  0 166 179 118  1 33 67
1 0 1 10124 5236 0   0 24 0  0  0  0  0 14  0  0 109 243 113  4 56 39
^C

example%
.fi
.in -2
.sp

.sp
.LP
\fBvmstat\fR の表示の各フィールドは次のとおりです。 

.sp
.ne 2
.mk
.na
\fB\fBkthr\fR\fR
.ad
.RS 10n
.rt  
次の 3 つの各状態にあるカーネルスレッドの数を報告します。
.sp
.ne 2
.mk
.na
\fB\fBr\fR\fR
.ad
.RS 5n
.rt  
実行待ち行列にあるカーネルスレッドの数
.RE

.sp
.ne 2
.mk
.na
\fB\fBb\fR\fR
.ad
.RS 5n
.rt  
リソース \fBI/O\fR、ページングなどを待機中のブロックされたカーネルスレッドの数
.RE

.sp
.ne 2
.mk
.na
\fB\fBw\fR\fR
.ad
.RS 5n
.rt  
リソース処理の完了を待機中のスワップアウトされた軽量プロセス (LWP) の数
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBmemory\fR\fR
.ad
.RS 10n
.rt  
仮想メモリーと実メモリーの使用状況に関して報告します。
.sp
.ne 2
.mk
.na
\fB\fBswap\fR\fR
.ad
.RS 8n
.rt  
使用可能なスワップ空間 (K バイト)
.RE

.sp
.ne 2
.mk
.na
\fB\fBfree\fR\fR
.ad
.RS 8n
.rt  
空きリストのサイズ (K バイト)
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fBpage\fR\fR
.ad
.RS 10n
.rt  
ページフォルトおよびページングアクティビティーに関する情報を報告します。次の各アクティビティーに関する情報が 1 秒あたりの単位で表示されます。
.sp
.ne 2
.mk
.na
\fB\fBre\fR\fR
.ad
.RS 6n
.rt  
ページの再利用。ただし、このフィールドの変更方法については \fB-S\fR オプションを参照してください。
.RE

.sp
.ne 2
.mk
.na
\fB\fBmf\fR\fR
.ad
.RS 6n
.rt  
マイナーフォルト。ただし、このフィールドの変更方法については \fB-S\fR オプションを参照してください。
.RE

.sp
.ne 2
.mk
.na
\fB\fBpi\fR\fR
.ad
.RS 6n
.rt  
ページインされた K バイト数
.RE

.sp
.ne 2
.mk
.na
\fB\fBpo\fR\fR
.ad
.RS 6n
.rt  
ページアウトされた K バイト数
.RE

.sp
.ne 2
.mk
.na
\fB\fBfr\fR\fR
.ad
.RS 6n
.rt  
解放された K バイト数
.RE

.sp
.ne 2
.mk
.na
\fB\fBde\fR\fR
.ad
.RS 6n
.rt  
予測される短期間のメモリー不足 (K バイト)
.RE

.sp
.ne 2
.mk
.na
\fB\fBsr\fR\fR
.ad
.RS 6n
.rt  
クロックアルゴリズムによってスキャンされたページ数
.RE

\fBzone\fR で実行中にプール機能がアクティブな場合は、上のすべて ("de" を除く) で、その \fBzone\fR のプールのプロセッサセット内のプロセッサに関するアクティビティーのみが報告されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fBdisk\fR\fR
.ad
.RS 10n
.rt  
1 秒あたりのディスク操作の数を報告します。1 文字と数字で示された、最大 4 つのディスクのスロットがあります。この文字はディスクのタイプ (s = \fBSCSI\fR、i = \fBIPI\fR など) を示し、数字は論理ユニット番号です。
.RE

.sp
.ne 2
.mk
.na
\fB\fBfaults\fR\fR
.ad
.RS 10n
.rt  
トラップ/割り込み率 (1 秒あたり) を報告します。
.sp
.ne 2
.mk
.na
\fB\fBin\fR\fR
.ad
.RS 6n
.rt  
割り込み
.RE

.sp
.ne 2
.mk
.na
\fB\fBsy\fR\fR
.ad
.RS 6n
.rt  
システムコール
.RE

.sp
.ne 2
.mk
.na
\fB\fBcs\fR\fR
.ad
.RS 6n
.rt  
\fBCPU\fR コンテキストスイッチ
.RE

\fBzone\fR で実行中にプール機能がアクティブな場合は、上のすべてで、その \fBzone\fR のプールのプロセッサセット内のプロセッサに関するアクティビティーのみが報告されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fBcpu\fR\fR
.ad
.RS 10n
.rt  
\fBCPU\fR 時間のパーセント使用状況の内訳を表示します。\fBMP\fR システムでは、これはすべてのプロセッサにわたる平均です。
.sp
.ne 2
.mk
.na
\fB\fBus\fR\fR
.ad
.RS 6n
.rt  
ユーザー時間
.RE

.sp
.ne 2
.mk
.na
\fB\fBsy\fR\fR
.ad
.RS 6n
.rt  
システム時間
.RE

.sp
.ne 2
.mk
.na
\fB\fBid\fR\fR
.ad
.RS 6n
.rt  
アイドル時間
.RE

\fBzone\fR で実行中にプール機能がアクティブな場合は、上のすべてで、その \fBzone\fR のプールのプロセッサセット内のプロセッサに関するアクティビティーのみが報告されます。
.RE

.SH 属性
.sp
.LP
属性についての詳細は、\fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
_
インタフェースの安定性下記を参照
.TE

.sp
.LP
この呼び出しは開発中です。人間が読める形式の出力は不安定 (Unstable) です。
.SH 関連項目
.sp
.LP
\fBdate\fR(1), \fBsar\fR(1), \fBiostat\fR(1M), \fBmpstat\fR(1M), \fBsar\fR(1M), \fBtime\fR(2), \fBattributes\fR(5)
.SH 注意事項
.sp
.LP
CPU 使用率の合計は、100 からわずかにずれることがあります。これは、割合を示す数字を生成するときの四捨五入エラーのためです。
