'\" te
.\" Copyright (c) 2009, Sun Microsystems, Inc. All Rights Reserved
.TH vrrpd 1M "2009 年 10 月 22 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
vrrpd \- VRRP デーモン
.SH 形式
.LP
.nf
\fB/usr/lib/vrrpd\fR
.fi

.LP
.nf
svc:/network/vrrp:default
.fi

.SH 機能説明
.sp
.LP
\fBvrrpd\fR は、VRRP ルーターの管理イベントを処理するシステムデーモンプログラムです。このデーモンは、サービス管理機能 (SMF) サービスインスタンスによって制御されます。
.sp
.in +2
.nf
svc:/network/vrrp:default
.fi
.in -2
.sp

.sp
.LP
このデーモンを直接呼び出さないようにしてください。このデーモンは、管理インタフェースやプログラミングインタフェースの構成要素ではありません。VRRP ルーターを管理するための管理インタフェースは、\fBvrrpadm\fR(1M) です。
.SH オプション
.sp
.LP
このデーモンにオプションはありません。
.SH 属性
.sp
.LP
属性についての詳細は、\fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/network/routing/vrrp
_
インタフェースの安定性非公開
.TE

.SH 関連項目
.sp
.LP
\fBvrrpadm\fR(1M), \fBattributes\fR(5)
