'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.TH zdb 1M "2005 年 10 月 31 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
zdb \- ZFS デバッガ
.SH 形式
.LP
.nf
\fBzdb\fR \fIpool\fR
.fi

.SH 機能説明
.sp
.LP
\fBzdb\fR コマンドは、サポートエンジニアが障害の診断や統計の収集を行うために使用します。\fBZFS\fR ファイルシステムは常にディスク上での整合性が保たれるほか、自己修復機能も備えているため、\fBzdb\fR はサポートエンジニアの指示がないかぎり実行すべきではありません。
.sp
.LP
引数が指定されなかった場合、\fBzdb\fR は、プールおよび関連するデータセットに対して基本的な整合性検査を実行し、検出されたすべての問題を報告します。
.sp
.LP
このコマンドでサポートされるオプションはすべて Sun の内部用であり、いつでも変更される可能性があります。
.SH 終了ステータス
.sp
.LP
次の終了値が返されます。
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 5n
.rt  
プールの整合性がとれています。
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.RS 5n
.rt  
エラーが検出されました。
.RE

.sp
.ne 2
.mk
.na
\fB\fB2\fR\fR
.ad
.RS 5n
.rt  
無効なコマンド行オプションが指定されました。
.RE

.SH 属性
.sp
.LP
属性についての詳細は、\fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/file-system/zfs
_
インタフェースの安定性不確実
.TE

.SH 関連項目
.sp
.LP
\fBzfs\fR(1M), \fBzpool\fR(1M), \fBattributes\fR(5)
