'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.TH zoneadmd 1M "2004 年 11 月 1 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
zoneadmd \- ゾーン管理デーモン
.SH 形式
.LP
.nf
\fB/usr/lib/zones/zoneadmd\fR 
.fi

.SH 機能説明
.sp
.LP
\fBzoneadmd\fR は、システムが特定のゾーンを管理する必要があるときに起動されるシステムデーモンです。\fBzoneadmd\fR デーモンの各インスタンスが特定のゾーンを管理するため、複数の \fBzoneadmd\fR デーモンが実行されることがあります。
.sp
.LP
このデーモンは、ゾーン管理ソフトウェアにより自動的に起動されるので、直接起動しないようにしてください。デーモンは使用されなくなると自動的にシャットダウンします。これは、プログラミングインタフェースの構成要素ではありませんが、非公開インタフェースに分類されます。
.SH 属性
.sp
.LP
属性についての詳細は、\fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/zones
_
インタフェースの安定性非公開
.TE

.SH 関連項目
.sp
.LP
\fB svcs\fR(1), \fB zlogin\fR(1), \fBsvcadm\fR( 1M), \fBzoneadm\fR(1M), \fB attributes\fR(5), \fBsmf \fR(5), \fBzones\fR( 5)
.SH 注意事項
.sp
.LP
\fBzones\fR(5) サービスは、サービス管理機能 \fBsmf\fR(5) によって、次のサービス識別子として管理されます。
.sp
.in +2
.nf
svc:/system/zones:default
.fi
.in -2
.sp

.sp
.LP
有効化、無効化、または再起動要求など、このサービスに関する管理操作は、\fBsvcadm\fR(1M) を使用して実行できます。サービスステータスを照会するには、\fBsvcs\fR(1) コマンドを使用します。
