'\" te
.\" Copyright (c) 2009, Sun Microsystems, Inc. All Rights Reserved
.TH zstreamdump 1M "2009 年 9 月 21 日" "SunOS 5.11" "システム管理コマンド"
.SH 名前
zstreamdump \- zfs send ストリームのデータのフィルタ処理
.SH 形式
.LP
.nf
\fBzstreamdump\fR [\fB-C\fR] [\fB-v\fR]
.fi

.SH 機能説明
.sp
.LP
\fBzstreamdump\fR ユーティリティーは、\fBzfs send\fR コマンドの出力を読み取り、その出力のヘッダーといくつかの統計情報を表示します。\fBzfs\fR(1M) を参照してください。
.SH オプション
.sp
.LP
次のオプションがサポートされています。
.sp
.ne 2
.mk
.na
\fB\fB-C\fR\fR
.ad
.sp .6
.RS 4n
チェックサムの検証を抑制します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.sp .6
.RS 4n
冗長。先頭と末尾のヘッダーだけでなく、すべてのヘッダーをダンプします。
.RE

.SH 属性
.sp
.LP
属性についての詳細は、\fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/file-system/zfs
_
インタフェースの安定性不確実
.TE

.SH 関連項目
.sp
.LP
\fBzfs\fR(1M), \fBattributes\fR(5)
