'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.TH ld_support 3ext "3 Nov 2006" "SunOS 5.11" "Extended Library Functions"
.SH NAME
ld_support, ld_atexit, ld_atexit64, ld_file, ld_file64, ld_input_done, ld_input_section, ld_input_section64, ld_open, ld_open64, ld_section, ld_section64, ld_start, ld_start64, ld_version \- link-editor support functions
.SH SYNOPSIS
.LP
.nf
\fBvoid\fR \fBld_atexit\fR(\fBint\fR \fIstatus\fR);
.fi

.LP
.nf
\fBvoid\fR \fBld_atexit64\fR(\fBint\fR \fIstatus\fR);
.fi

.LP
.nf
\fBvoid\fR \fBld_file\fR(\fBconst char *\fR\fIname\fR, \fBconst Elf_Kind\fR \fIkind\fR, \fBint\fR \fIflags\fR,
     \fBElf *\fR\fIelf\fR);
.fi

.LP
.nf
\fBvoid\fR \fBld_file64\fR(\fBconst char *\fR\fIname\fR, \fBconst Elf_Kind\fR \fIkind\fR, \fBint\fR \fIflags\fR,
     \fBElf *\fR\fIelf\fR);
.fi

.LP
.nf
\fBvoid\fR \fBld_input_done\fR(\fBuint_t *\fR\fIflags\fR);
.fi

.LP
.nf
\fBvoid\fR \fBld_input_section\fR(\fBconst char *\fR\fIname\fR, \fBElf32_Shdr **\fR\fIshdr\fR, 
     \fBElf32_Word\fR \fIsndx\fR, \fBElf_Data *\fR\fIdata\fR, \fBElf *\fR\fIelf\fR, \fBuint_t *\fR\fIflags\fR);
.fi

.LP
.nf
\fBvoid\fR \fBld_input_section64\fR(\fBconst char *\fR\fIname\fR, \fBElf64_Shdr **\fR\fIshdr\fR, 
     \fBElf64_Word\fR \fIsndx\fR, \fBElf_Data *\fR\fIdata\fR, \fBElf *\fR\fIelf\fR, \fBuint_t *\fR\fIflags\fR);
.fi

.LP
.nf
\fBvoid\fR \fBld_open\fR(\fBconst char **\fR\fIpname\fR, \fBconst char **\fR\fIfname\fR, \fBint *\fR\fIfd\fR, 
     \fBint\fR \fIflags\fR, \fBElf **\fR\fIelf\fR, \fBElf *\fR\fIref\fR, \fBsize_t\fR \fIoff\fR, \fBElf_kind\fR \fIkind\fR);
.fi

.LP
.nf
\fBvoid\fR \fBld_open64\fR(\fBconst char **\fR\fIpname\fR, \fBconst char **\fR\fIfname\fR, \fBint *\fR\fIfd\fR, 
     \fBint\fR \fIflags\fR, \fBElf **\fR\fIelf\fR, \fBElf *\fR\fIref\fR, \fBsize_t\fR \fIoff\fR, \fBElf_kind\fR \fIkind\fR);
.fi

.LP
.nf
\fBvoid\fR \fBld_section\fR(\fBconst char *\fR\fIname\fR, \fBElf32_Shdr\fR \fIshdr\fR, \fBElf32_Word\fR \fIsndx\fR, 
     \fBElf_Data *\fR\fIdata\fR, \fBElf *\fR\fIelf\fR);
.fi

.LP
.nf
\fBvoid\fR \fBld_section64\fR(\fBconst char *\fR\fIname\fR, \fBElf64_Shdr\fR \fIshdr\fR, \fBElf64_Word\fR \fIsndx\fR, 
     \fBElf_Data *\fR\fIdata\fR, \fBElf *\fR\fIelf\fR);
.fi

.LP
.nf
\fBvoid\fR \fBld_start\fR(\fBconst char *\fR\fIname\fR, \fBconst Elf32_Half\fR \fItype\fR, 
     \fBconst char *\fR\fIcaller\fR);
.fi

.LP
.nf
\fBvoid\fR \fBld_start64\fR(\fBconst char *\fR\fIname\fR, \fBconst Elf64_Half\fR \fItype\fR, 
     \fBconst char *\fR\fIcaller\fR);
.fi

.LP
.nf
\fBvoid\fR \fBld_version\fR(\fBuint_t\fR \fIversion\fR);
.fi

.SH DESCRIPTION
.sp
.LP
A link-editor support library is a user-created shared object offering one or more of these interfaces. These interfaces are called by the link-editor \fBld\fR(1) at various stages of the link-editing process. See the \fILinker and Libraries Guide\fR for a full description of the link-editor support mechanism.
.SH SEE ALSO
.sp
.LP
\fBld\fR(1)
.sp
.LP
\fILinker and Libraries Guide\fR
