'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.TH fstyp_strerror 3FSTYP "20 Jun 2006" "SunOS 5.11" "File System Type Identification Library Functions"
.SH NAME
fstyp_strerror \- get error message string
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-lfstyp\fR \fB -lnvpair \fR [ \fIlibrary\fR\&.\|.\|. ]
#include <libnvpair.h>
#include <libfstyp.h>

\fBconst char *\fR\fBfstyp_strerror\fR(\fBfstyp_handle_t\fR \fIhandle\fR, \fBint\fR \fIerror\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIhandle\fR\fR
.ad
.RS 10n
.rt  
Opaque handle returned by \fBfstyp_init\fR(3FSTYP). This argument is optional and can be \fB0\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fIerror\fR\fR
.ad
.RS 10n
.rt  
Error value returned by a \fBlibfstyp\fR function.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBfstyp_strerror()\fR function maps the error value to an error message string and returns a pointer to that string. The returned string should not be overwritten.
.sp
.LP
The following error values are defined:
.sp
.ne 2
.mk
.na
\fB\fBFSTYP_ERR_NO_MATCH\fR\fR
.ad
.RS 27n
.rt  
No file system match.
.RE

.sp
.ne 2
.mk
.na
\fB\fBFSTYP_ERR_MULT_MATCH\fR\fR
.ad
.RS 27n
.rt  
Multiple file system matches.
.RE

.sp
.ne 2
.mk
.na
\fB\fBFSTYP_ERR_HANDLE\fR\fR
.ad
.RS 27n
.rt  
Invalid handle.
.RE

.sp
.ne 2
.mk
.na
\fB\fBFSTYP_ERR_OFFSET\fR\fR
.ad
.RS 27n
.rt  
Supplied offset is invalid or unsupported by the module.
.RE

.sp
.ne 2
.mk
.na
\fB\fBFSTYP_ERR_NO_PARTITION\fR\fR
.ad
.RS 27n
.rt  
Specified partition not found.
.RE

.sp
.ne 2
.mk
.na
\fB\fBFSTYP_ERR_NOP\fR\fR
.ad
.RS 27n
.rt  
No such operation.
.RE

.sp
.ne 2
.mk
.na
\fB\fBFSTYP_ERR_DEV_OPEN\fR\fR
.ad
.RS 27n
.rt  
Device cannot be opened.
.RE

.sp
.ne 2
.mk
.na
\fB\fBFSTYP_ERR_IO\fR\fR
.ad
.RS 27n
.rt  
I/O error.
.RE

.sp
.ne 2
.mk
.na
\fB\fBFSTYP_ERR_NOMEM\fR\fR
.ad
.RS 27n
.rt  
Out of memory.
.RE

.sp
.ne 2
.mk
.na
\fB\fBFSTYP_ERR_MOD_NOT_FOUND\fR\fR
.ad
.RS 27n
.rt  
Requested file system module not found.
.RE

.sp
.ne 2
.mk
.na
\fB\fBFSTYP_ERR_MOD_DIR_OPEN\fR\fR
.ad
.RS 27n
.rt  
Directory cannot be opened.
.RE

.sp
.ne 2
.mk
.na
\fB\fBFSTYP_ERR_MOD_OPEN\fR\fR
.ad
.RS 27n
.rt  
Module cannot be opened.
.RE

.sp
.ne 2
.mk
.na
\fB\fBFSTYP_ERR_MOD_INVALID\fR\fR
.ad
.RS 27n
.rt  
Invalid module version.
.RE

.sp
.ne 2
.mk
.na
\fB\fBFSTYP_ERR_NAME_TOO_LONG\fR\fR
.ad
.RS 27n
.rt  
File system name length exceeds system limit.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBfstyp_init\fR(3FSTYP), \fBlibfstyp\fR(3LIB), \fBattributes\fR(5)
