#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

#
# Configuration for the software-diagnosis diagnosis engine.
#

#
# Dictionaries in use by software-diagnosis.  The SMF dictionary *must*
# be listed before the SUNOS dictionary so that the smf maintenance
# defect is found in SMF instead of SUNOS.
#

dictionary SMF
dictionary SUNOS

# enable:
#	Enables or disables the software-diagnosis module, including all
#	subsidiary diagnosis functionality.
#
# setprop enable true

# debug_level:
#	Controls the level of verbosity of debug messages when fmd is run
#	with -o client.debug=true.  The default level is 0, with increasing
#	detail available at levels 1, 2, and 3.
#
# setprop debug_level 0

# ===== Properties for the SMF diagnosis subsidiary =====
#
# swde_smf_enable:
#	Enable/disable SMF diagnosis subsidiary.
#
# swde_smf_verify_interval:
#
#	After diagnosing an SMF maintenance defect we will check at periodic
#	intervals controlled by "swde_smf_verify_interval" until such time
#	as the response/repair logic takes responsibility by closing the case.
#	Normally this close will come moments after our diagnosis is published,
#	and so this timeout finds nothing left to poll and disarms itself.
#	But if the response module is unloaded/absent/faulted then it would be
#	this timeout that notices any svcadm clear of the maintenance state and
#	we updated the fault manager resource cache.

# setprop swde_smf_enable true
# setprop swde_smf_verify_interval 60sec
