'\" te
.\"  Copyright (c) 2008, Sun Microsystems, Inc.  All Rights Reserved
.TH dlpi_arptype 3DLPI "8 Feb 2008" "SunOS 5.11" "Data Link Provider Interface Library Functions"
.SH NAME
dlpi_arptype \- convert a DLPI MAC type to an ARP hardware type
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-ldlpi\fR [ \fIlibrary\fR... ]
#include <libdlpi.h>
\fBuint_t\fR \fBdlpi_arptype\fR(\fBuint_t\fR \fIdlpitype\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBdlpi_arptype()\fR function converts a DLPI MAC type to an ARP hardware type defined in \fB<netinet/arp.h>\fR
.SH RETURN VALUES
.sp
.LP
Upon success, the corresponding \fBARP\fR hardware type is returned. Otherwise, zero is returned.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibdlpi\fR(3LIB), \fBattributes\fR(5)
