'\" te
.\"  Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.TH dlpi_linkname 3DLPI "15 Jun 2007" "SunOS 5.11" "Data Link Provider Interface Library Functions"
.SH NAME
dlpi_linkname \- get DLPI link name
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... \fB-ldlpi\fR [ \fIlibrary\fR ... ]
#include <libdlpi.h>

\fBconst char *\fR\fIdlpi_linkname\fR(\fBdlpi_handle_t\fR \fIdh\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBdlpi_linkname()\fR function returns a pointer to the link name of the \fBDLPI\fR link instance associated with the \fBDLPI\fR handle \fIdh\fR.
.sp
.LP
The returned string is managed by \fBlibdlpi\fR and must not be modified or freed by the caller.
.SH RETURN VALUES
.sp
.LP
Upon success, the function returns a pointer to the link name associated with the \fBDLPI\fR handle.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibdlpi\fR(3LIB), \fBattributes\fR(5)
