'\" te
.\"  Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.TH dlpi_close 3DLPI "15 Jun 2007" "SunOS 5.11" "Data Link Provider Interface Library Functions"
.SH NAME
dlpi_close \- close DLPI link
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... \fB-ldlpi\fR [ \fIlibrary\fR ... ]
#include <libdlpi.h>

\fBvoid\fR \fIdlpi_close\fR(\fBdlpi_handle_t\fR \fIdh\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBdlpi_close()\fR function closes the open \fBDLPI\fR link instance associated with \fIdh\fR and destroys \fIdh\fR after closing the \fBDLPI\fR link instance.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBdlpi_open\fR(3DLPI), \fBlibdlpi\fR(3LIB), \fBattributes\fR(5)
