'\" te
.\"  Copyright (c) 2008, Sun Microsystems, Inc.  All Rights Reserved
.TH dlpi_iftype 3DLPI "8 Feb 2008" "SunOS 5.11" "Data Link Provider Interface Library Functions"
.SH NAME
dlpi_iftype \- convert a DLPI MAC type to a BSD socket interface type
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-ldlpi\fR [ \fIlibrary\fR... ]
#include <libdlpi.h>

\fBuint_t\fR \fBdlpi_iftype\fR(\fBuint_t\fR \fIdlpitype\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBdlpi_iftype()\fR function converts a DLPI MAC type to a \fBBSD\fR socket interface type defined in \fB<net/if_types.h>\fR.
.SH RETURN VALUES
.sp
.LP
Upon success, the corresponding \fBBSD\fR socket interface type is returned. Otherwise, zero is returned.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibdlpi\fR(3LIB), \fBattributes\fR(5)
