#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#########################################################################
#
# Copyright 2009 NetXen, Inc.  All rights reserved.
# Use is subject to license terms.
#
#########################################################################
#
# Driver.conf file for Netxen 10-Gigabit Ethernet devices
# 
# All the properties below can be set globally (i.e. for all instances
# of ntxn), or on a per-instance basis.  See driver.conf(4) for details
# of the syntax of global and per-instance properties.
#
# Properties specified in this file take effect when the driver is first
# loaded, typically just after system boot.  Changes to the file will
# therefore not take effect until the next reboot, but will be permanent
# thereafter.
#
# Some of the driver's parameters can also be changed using ndd(1m).
# Changes made with ndd apply only to a specific instance (e.g. ntxn0).
# They take effect immediately, but are lost if the driver is unloaded.
#
#########################################################################
#
# The properties below represents the number of receive and send descriptors
# used. Default values alongwith min/max/restrictions are listed.
#
# rx_ring_size = 8192;		# min 64, max 32768, must be power-of-2.
#				# default on 32 bit systems is 4096.
#
# jumbo_rx_ring_size = 1024;	# min 64, max 4096, must be power-of-2.
# tx_ring_size = 1024;		# min 256, max 4096, must be power-of-2.
#
#########################################################################
#
# The properties below represents the bcopy threshold for Transmit and
# Receive Frame size. Higher than this threshold gets Mapped.
#
# tx_bcopy_threshold = 128;
# rx_bcopy_threshold = 128;
#
#########################################################################
#
# The properties below represents the maximum mtu supported by ntxn device.
# Use this to enable jumbo frame support. Max mtu supported on P2 is 8000
# bytes, on P3 is 9000.
#
# default_mtu = 1500;
#
#########################################################################
#
# The property below dictates whether the driver emits informational
# messages at card initialization time (useful for debugging). Can be
# set to 1 to make driver verbose.
#
# verbose_driver = 0;
#
