#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

msgid  "'%s'"
msgid  "'%s'"
msgid  "--"
msgid  ","
msgid  ",%s"
msgid  ",%s/%u"
msgid  "; %x/%u/%u"
msgid  ": %s\n"
msgid  ":co:"
msgid  ":co:vlrs"
msgid  ":p:a:"
msgid  ":p:co:"
msgid  ":p:co:a:"
msgid  ""
msgid  "%d (seconds)"
msgid  "%s: "
msgid  "%s"
msgid  "%s(%d)"
msgid  "%s/%u"
msgid  "%s\n"
msgid  "%u"
msgid  "%x"
msgid  "%x/%u/%u"
msgid  "agent"
msgid  "Agent"
msgid  "AGENT"
msgid  "AGEOUT"
msgid  "Application(s)(ID/Sel/Pri)"
msgid  "Chassis ID Subtype"
msgid  "Chassis ID"
msgid  "CHASSISID"
msgid  "DEFAULT"
msgid  "False"
msgid  "IDISCARD"
msgid  "IERR"
msgid  "IFRAMES"
msgid  "local"
msgid  "neighbors"
msgid  "Off"
msgid  "OFRAMES"
msgid  "OLENERR"
msgid  "On"
msgid  "output"
msgid  "parsable"
msgid  "PERM"
msgid  "PFC Cap"
msgid  "PFC Enable"
msgid  "PFC MBC"
msgid  "PFC Willing"
msgid  "Port ID Subtype"
msgid  "Port ID"
msgid  "Port VLAN ID"
msgid  "PORTID"
msgid  "POSSIBLE"
msgid  "prop"
msgid  "PROPERTY"
msgid  "remote"
msgid  "reset-agentprop"
msgid  "reset-agenttlvprop"
msgid  "reset-ap"
msgid  "reset-atp"
msgid  "reset-tlvprop"
msgid  "reset-tp"
msgid  "set-agentprop"
msgid  "set-agenttlvprop"
msgid  "set-ap"
msgid  "set-atp"
msgid  "set-tlvprop"
msgid  "set-tp"
msgid  "show-agent"
msgid  "show-agentprop"
msgid  "show-agenttlvprop"
msgid  "show-ap"
msgid  "show-atp"
msgid  "show-tlvprop"
msgid  "show-tp"
msgid  "SYSNAME"
msgid  "TLVDISCARD"
msgid  "TLVNAME"
msgid  "TLVUNRECOG"
msgid  "True"
msgid  "VALUE"
msgid  "verbose"
msgid  "VLAN Name/ID"
msgid  "VNIC PortID/VLAN ID "
