#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# uts/sun4u/chalupa/Makefile.chalupa
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"
#

#
#	Global definitions for sun4u implementation specific modules.
#

#
#	Define the name of this implementation.
#

#
#	Define directories.
#
ROOT_CHALUPA_DIR	= $(ROOT_PLAT_DIR)/SUNW,Sun-Fire-V440
ROOT_CHALUPA_MOD_DIR	= $(ROOT_CHALUPA_DIR)/kernel

ROOT_CHALUPA_DRV_DIR_32	= $(ROOT_CHALUPA_MOD_DIR)/drv
ROOT_CHALUPA_DRV_DIR_64	= $(ROOT_CHALUPA_MOD_DIR)/drv/$(SUBDIR64)
ROOT_CHALUPA_DRV_DIR	= $(ROOT_CHALUPA_DRV_DIR_$(CLASS))

ROOT_CHALUPA_MISC_DIR_32	= $(ROOT_CHALUPA_MOD_DIR)/misc
ROOT_CHALUPA_MISC_DIR_64	= $(ROOT_CHALUPA_MOD_DIR)/misc/$(SUBDIR64)
ROOT_CHALUPA_MISC_DIR	= $(ROOT_CHALUPA_MISC_DIR_$(CLASS))

ROOT_CHALUPA_CRYPTO_DIR_32	= $(ROOT_CHALUPA_MOD_DIR)/crypto
ROOT_CHALUPA_CRYPTO_DIR_64	= $(ROOT_CHALUPA_MOD_DIR)/crypto/$(SUBDIR64)
ROOT_CHALUPA_CRYPTO_DIR	= $(ROOT_CHALUPA_CRYPTO_DIR_$(CLASS))

ROOT_CHALUPA_DRV_LINK_32	= $(ROOT_CHALUPA_DRV_DIR_32:$(ROOT_CHALUPA_DIR)%=../../../SUNW,Sun-Fire-V240%)
ROOT_CHALUPA_DRV_LINK_64	= $(ROOT_CHALUPA_DRV_DIR_64:$(ROOT_CHALUPA_DIR)%=../../../../SUNW,Sun-Fire-V240%)
ROOT_CHALUPA_DRV_LINK	= $(ROOT_CHALUPA_DRV_LINK_$(CLASS))

USR_CHALUPA_DIR		= $(USR_PLAT_DIR)/SUNW,Sun-Fire-V440
USR_CHALUPA_INC_DIR	= $(USR_CHALUPA_DIR)/include
USR_CHALUPA_ISYS_DIR	= $(USR_CHALUPA_INC_DIR)/sys
USR_CHALUPA_SBIN_DIR	= $(USR_CHALUPA_DIR)/sbin
USR_CHALUPA_LIB_DIR	= $(USR_CHALUPA_DIR)/lib

CHALUPA_LINT_LIB_DIR	= $(UTSCLOSED)/$(PLATFORM)/chalupa/lint-libs/$(OBJS_DIR)

#
#	Define modules.
#
CHALUPA_KMODS	= platmod

#
#
#
CHALUPA_CRYPTO_LINKS	= aes

#
#       Include the makefiles which define build rule templates, the
#       collection of files per module, and a few specific flags. Note
#       that order is significant, just as with an include path. The
#       first build rule template which matches the files name will be
#       used. By including these in order from most machine dependent
#       to most machine independent, we allow a machine dependent file
#       to be used in preference over a machine independent version
#       (Such as a machine specific optimization, which preserves the
#       interfaces.)
#

include $(UTSCLOSED)/sun4u/chalupa/Makefile.files
#
#	Include common rules.
#

include $(UTSCLOSED)/sun4u/Makefile.sun4u
MODSTUBS_DIR	= $(UNIX_DIR)
LINTS_DIR	= $(OBJS_DIR)
LINT_LIB_DIR	= $(UTSCLOSED)/$(PLATFORM)/chalupa/lint-libs/$(OBJS_DIR)

#
#       Define the actual specific platforms
#
MACHINE_DEFS	= -D$(PLATFORM) -D_MACHDEP -DSFMMU -DMP

#
#	Define platform specific values
#
#MACHINE_DEFS	+= -DNCPU=554
#MACHINE_DEFS	+= -DMAX_UPA=1024
#MACHINE_DEFS	+= -DIGN_SIZE=10
# Max IOSRAM TOC major version number supported
#MACHINE_DEFS	+= -DMAX_IOSRAM_TOC_VER=0x1

#       Define for inline pre-processing since
#       cpp not smart about v9 yet.
#
CPP_DEFS_32   =
CPP_DEFS_64   = -D__sparcv9
CPP_DEFS      = $(CPP_DEFS_$(CLASS))

