'\" te
.\"  Copyright (c) 2004, Sun Microsystems, Inc.  All Rights Reserved
.TH sip 7P "29 July 2004" "SunOS 5.11" "Protocols"
.SH NAME
sip \- SIP Proxy/registrar/redirect server
.SH DESCRIPTION
.sp
.LP
Solaris supports deployment of VoIP/SIP services by providing an \fIRFC 3261\fR-compliant SIP proxy/registrar/redirect server called SER from \fIiptel.org\fR.
.sp
.LP
See the \fBser(8)\fR man page under \fB/usr/sfw/man\fR.
.SH FILES
.sp
.LP
\fB/etc/sfw/ser/ser.cfg\fR
.sp
.LP
\fB/etc/sfw/ser/README.solaris.ser\fR
.sp
.LP
\fB/usr/sfw/share/doc/ser/README\fR
