'\" te
.\"  Copyright (c) 1995, Sun Microsystems, Inc.  All Rights Reserved
.TH basename 1B "28 Mar 1995" "SunOS 5.11" "SunOS/BSD Compatibility Package Commands"
.SH NAME
basename \- display portions of pathnames
.SH SYNOPSIS
.LP
.nf
\fB/usr/ucb/basename\fR \fIstring\fR [\fIsuffix\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The \fBbasename\fR utility deletes any prefix ending in `\fB/\fR' and the \fIsuffix\fR, if present in \fIstring\fR. It directs the result to the standard output, and is normally used inside substitution marks (\fB` `\fR) within shell procedures. The \fIsuffix\fR is a string with no special significance attached to any of the characters it contains.
.SH EXAMPLES
.LP
\fBExample 1 \fRUsing the \fBbasename\fR command.
.sp
.LP
This shell procedure invoked with the argument \fB/usr/src/bin/cat.c\fR compiles the named file and moves the output to \fBcat\fR in the current directory:

.sp
.in +2
.nf
example% \fBcc $1\fR
example% \fBmv a.out `basename $1 .c`\fR
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitycompatibility/ucb
.TE

.SH SEE ALSO
.sp
.LP
\fBsh\fR(1), \fBattributes\fR(5)
