'\" te
.\"  Copyright (c) 1988 Sun Microsystems, Inc. - All Rights Reserved.
.TH fastboot 1B "28 Feb 1994" "SunOS 5.11" "SunOS/BSD Compatibility Package Commands"
.SH NAME
fastboot, fasthalt \- reboot/halt the system without checking the disks
.SH SYNOPSIS
.LP
.nf
\fB/usr/ucb/fastboot\fR [\fIboot-options\fR]
.fi

.LP
.nf
\fB/usr/ucb/fasthalt\fR [\fIhalt-options\fR]
.fi

.SH DESCRIPTION
.sp
.LP
\fBfastboot\fR and \fBfasthalt\fR are shell scripts that invoke \fBreboot\fR and \fBhalt\fR with the proper arguments.
.sp
.LP
These commands are provided for compatibility only.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitycompatibility/ucb
.TE

.SH SEE ALSO
.sp
.LP
\fBfsck\fR(1M), \fBhalt\fR(1M), \fBinit\fR(1M), \fBreboot\fR(1M), \fBinit.d\fR(4), \fBattributes\fR(5)
