'\" te
.\"  Copyright (c) 1988 Sun Microsystems, Inc. - All Rights Reserved.
.TH groups 1B "14 Sep 1992" "SunOS 5.11" "SunOS/BSD Compatibility Package Commands"
.SH NAME
groups \- display a user's group memberships
.SH SYNOPSIS
.LP
.nf
\fB/usr/ucb/groups\fR [\fIuser\fR]...
.fi

.SH DESCRIPTION
.sp
.LP
With no arguments,  \fBgroups\fR displays the groups to which you belong; else it displays the groups to which the \fBuser\fR belongs. Each user belongs to a group specified in the password file \fB/etc/passwd\fR and possibly to other groups as specified in the file \fB/etc/group\fR. If you do not own a file but belong to the group which it is owned by then you are granted group access to the file.
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/etc/passwd\fR\fR
.ad
.RS 15n
.rt  

.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/group\fR\fR
.ad
.RS 15n
.rt  

.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitycompatibility/ucb
.TE

.SH SEE ALSO
.sp
.LP
\fBgetgroups\fR(2), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
This command is obsolete.
