'\" te
.\" Copyright (c) 1992, Sun Microsystems, Inc.
.TH printenv 1B "14 Sep 1992" "SunOS 5.11" "SunOS/BSD Compatibility Package Commands"
.SH NAME
printenv \- display environment variables currently set
.SH SYNOPSIS
.LP
.nf
\fB/usr/ucb/printenv\fR [\fIvariable\fR]
.fi

.SH DESCRIPTION
.sp
.LP
\fBprintenv\fR prints out the values of the variables in the environment. If a \fIvariable\fR is specified, only its value is printed.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitycompatibility/ucb
.TE

.SH SEE ALSO
.sp
.LP
\fBcsh\fR(1), \fBecho\fR(1), \fBsh\fR(1), \fBstty\fR(1), \fBtset\fR(1B), \fBattributes\fR(5), \fBenviron\fR(5)
.SH DIAGNOSTICS
.sp
.LP
If a \fIvariable\fR is specified and it is not defined in the environment, \fBprintenv\fR returns an exit status of \fB1\fR.
