'\" te
.\"  Copyright (c) 1996, Sun Microsystems, Inc.  All Rights Reserved
.TH sum 1B "8 Nov 1995" "SunOS 5.11" "SunOS/BSD Compatibility Package Commands"
.SH NAME
sum \- calculate a checksum for a file
.SH SYNOPSIS
.LP
.nf
\fB/usr/ucb/sum\fR \fIfile\fR...
.fi

.SH DESCRIPTION
.sp
.LP
\fBsum\fR calculates and displays a 16-bit checksum for the named file and displays the size of the file in kilobytes. It is typically used to look for bad spots, or to validate a file communicated over some transmission line. The checksum is calculated by an algorithm which may yield different results on machines with 16-bit \fBint\fRs and machines with 32-bit \fBint\fRs, so it cannot always be used to validate that a file has been transferred between machines with different-sized \fBint\fRs.
.SH USAGE
.sp
.LP
See \fBlargefile\fR(5) for the description of the behavior of \fBsum\fR when encountering files greater than or equal to 2 Gbyte ( 2^31 bytes).
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitycompatibility/ucb
.TE

.SH SEE ALSO
.sp
.LP
\fBsum\fR(1), \fBwc\fR(1), \fBattributes\fR(5), \fBlargefile\fR(5)
.SH DIAGNOSTICS
.sp
.LP
\fBRead error\fR is indistinguishable from \fBEOF\fR on most devices; check the block count.
.SH NOTES
.sp
.LP
\fBsum\fR and \fB/usr/bin/sum\fR (see \fBsum\fR(1)) return different checksums.
.sp
.LP
This utility is obsolete.
