'\" te
.\" Copyright (c) 1998, Sun Microsystems, Inc.
.TH users 1B "16 Nov 1998" "SunOS 5.11" "SunOS/BSD Compatibility Package Commands"
.SH NAME
users \- display a compact list of users logged in
.SH SYNOPSIS
.LP
.nf
\fB/usr/ucb/users\fR [\fIfilename\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The \fBusers\fR utility lists the login names of the users currently on the system in a compact, one-line format.
.sp
.LP
Specifying \fIfilename\fR tells \fBusers\fR where to find its information; by default it checks \fB/var/adm/utmpx\fR.
.sp
.LP
Typing \fBusers\fR is equivalent to typing \fBwho\fR \fB-q\fR.
.SH EXAMPLES
.LP
\fBExample 1 \fRListing current users
.sp
.in +2
.nf
example% \fBusers
paul george ringo\fRexample%
.fi
.in -2
.sp

.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/var/adm/utmpx\fR\fR
.ad
.RS 18n
.rt  

.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitycompatibility/ucb
.TE

.SH SEE ALSO
.sp
.LP
\fBwho\fR(1), \fBattributes\fR(5)
