'\" te
.\" Copyright (c) 1992, Sun Microsystems, Inc.
.TH whoami 1B "14 Sep 1992" "SunOS 5.11" "SunOS/BSD Compatibility Package Commands"
.SH NAME
whoami \- display the effective current username
.SH SYNOPSIS
.LP
.nf
\fB/usr/ucb/whoami\fR 
.fi

.SH DESCRIPTION
.sp
.LP
\fBwhoami\fR displays the login name corresponding to the current effective user \fBID.\fR If you have used \fBsu\fR to temporarily adopt another user, \fBwhoami\fR will report the login name associated with that user \fBID.\fR \fBwhoami\fR gets its information from the \fBgeteuid\fR and \fBgetpwuid\fR library routines (see \fBgetuid\fR and \fBgetpwnam\fR(3C), respectively).
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/etc/passwd\fR\fR
.ad
.RS 15n
.rt  
username data base
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitycompatibility/ucb
.TE

.SH SEE ALSO
.sp
.LP
\fBsu\fR(1M), \fBwho\fR(1), \fBgetuid\fR(2), \fBgetpwnam\fR(3C), \fBattributes\fR(5)
