'\" te
.\"  Copyright 1989 AT&T  Copyright (c) 1996, Sun Microsystems, Inc.  All Rights Reserved
.TH sockio 7I "8 Nov 1996" "SunOS 5.11" "Ioctl Requests"
.SH NAME
sockio \- ioctls that operate directly on sockets
.SH SYNOPSIS
.LP
.nf
#include <sys/sockio.h>
.fi

.SH DESCRIPTION
.sp
.LP
The \fBioctls\fR listed in this manual page apply directly to sockets, independent of any underlying protocol. The \fBsetsockopt()\fR call (see \fBgetsockopt\fR(3SOCKET)) is the primary method for operating on sockets, rather than on the underlying protocol or network interface. \fBioctl\fRs for a specific network interface or protocol are documented in the manual page for that interface or protocol.
.sp
.ne 2
.mk
.na
\fB\fBSIOCSPGRP\fR\fR
.ad
.RS 15n
.rt  
The argument is a pointer to an \fBint\fR. Set the process-group \fBID\fR that will subsequently receive \fBSIGIO\fR or \fBSIGURG\fR signals for the socket referred to by the descriptor passed to \fBioctl\fR to the value of that \fBint\fR. The argument must be either positive (in which case it must  be a process \fBID)\fR or negative (in which case it must be a process group).
.RE

.sp
.ne 2
.mk
.na
\fB\fBSIOCGPGRP\fR\fR
.ad
.RS 15n
.rt  
The argument is a pointer to an \fBint\fR. Set the value of that \fBint\fR to the process-group \fBID\fR that is receiving \fBSIGIO\fR or \fBSIGURG\fR signals for the socket referred to by the descriptor passed to \fBioctl\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fBSIOCCATMARK\fR\fR
.ad
.RS 15n
.rt  
The argument is a pointer to an \fBint\fR. Set the value of that \fBint\fR to \fB1\fR if the read pointer for the socket referred to by the descriptor passed to \fBioctl\fR points to a mark in the data stream for an out-of-band message. Set the value of that \fBint\fR to \fB0\fR if the read pointer for the socket referred to by the descriptor passed to \fBioctl\fR  does not point to a mark in the data stream for an  out-of-band message.
.RE

.SH SEE ALSO
.sp
.LP
\fBioctl\fR(2), \fBgetsockopt\fR(3SOCKET)
