#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

ddi-forceattach=1;

#Name:  PCI max read request override
#Type:  Integer, bytes; Range: 128, 256, 512, 1024, 2048, 4096
#Usage: This field specifies the value to be used for the PCI max read
#       request setting, overriding the default value or the value programmed
#       by the system.
#NOTE:  The minimum value is 128 bytes on PCI Express and 512 on PCI; if
#       this variable does not exist or is not equal to 128, 256, 512, 
#       1024, 2048 or 4096, the ISP2xxx uses the default or the value
#       specified by the system.
pci-max-read-request=2048;

#Name:  PCI max payload override
#Type:  Integer, bytes; Range: 128, 256, 512, 1024
#Usage: This field specifies the value to be used for the PCI max payload
#       setting, overriding the default value or the value programmed
#       by the system.
#NOTE:  This variable only works on PCIe HBAs.
#pcie-max-payload-size=1024;
