'\" te
.\" Copyright (c) 2003, Sun Microsystems, Inc. All Rights Reserved.
.TH HBA_GetBindingCapability 3HBAAPI "1 Sep 2003" "SunOS 5.11" "Common Fibre Channel HBA Information Library Functions"
.SH NAME
HBA_GetBindingCapability, HBA_GetBindingSupport, HBA_SetBindingSupport \- return and sets binding capabilities on an HBA port
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-lHBAAPI\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <hbaapi.h>

\fBHBA_HANDLE\fR \fBHBA_GetBindingCapability\fR(\fBHBA_HANDLE\fR \fIhandle\fR,
     \fBHBA_WWN\fR \fIhbaPortWWN\fR, \fBHBA_BIND_CAPABILITY *\fR\fIpFlags\fR);
.fi

.LP
.nf
\fBHBA_STATUS\fR \fBHBA_GetBindingSupport\fR(\fBHBA_HANDLE\fR \fIhandle\fR, \fBHBA_WWN\fR
     \fIhbaPortWWN\fR, \fBHBA_BIND_CAPABILITY *\fR\fIpFlags\fR);
.fi

.LP
.nf
\fBvoid\fR \fBHBA_SetBindingSupport\fR(\fBHBA_HANDLE\fR \fIhandle\fR, \fBHBA_WWN\fR \fIhbaPortWWN\fR,
     \fBHBA_BIND_CAPABILITY\fR \fIFlags\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIhandle\fR\fR
.ad
.RS 14n
.rt  
an open handle returned from \fBHBA_OpenAdapter\fR(3HBAAPI)
.RE

.sp
.ne 2
.mk
.na
\fB\fIhbaPortWWN\fR\fR
.ad
.RS 14n
.rt  
the Port WWN of the local HBA through which the binding capabilities implemented by the HBA is returned
.RE

.sp
.ne 2
.mk
.na
\fB\fIpFlags\fR\fR
.ad
.RS 14n
.rt  
a pointer to an \fBHBA_BIND_CAPABILITY\fR structure that returns the persistent binding capabilites implemented by the HBA
.RE

.sp
.ne 2
.mk
.na
\fB\fIFlags\fR\fR
.ad
.RS 14n
.rt  
an \fBHBA_BIND_CAPABILITY\fR structure containing the persistent binding capabilites to enable for the HBA
.RE

.SH DESCRIPTION
.sp
.LP
The \fBHBA_GetBindingCapability()\fR function returns the binding capabilities implemented by the HBA.
.sp
.LP
The \fBHBA_GetBindingSupport()\fR function returns the currently enabled binding capabilities for the HBA.
.sp
.LP
The \fBHBA_SetBindingSupport()\fR function sets the currently enabled binding capabilites for the HBA to a subset of the binding capabilities implemented by the HBA.
.SH RETURN VALUES
.sp
.LP
The \fBHBA_GetBindingCapability()\fR and \fBHBA_GetBindingSupport()\fR functions return the following values:
.sp
.ne 2
.mk
.na
\fB\fBHBA_STATUS_OK\fR\fR
.ad
.sp .6
.RS 4n
Persistent binding capabilites have been returned.
.RE

.sp
.ne 2
.mk
.na
\fB\fBHBA_STATUS_ERROR_ILLEGAL_WWN\fR\fR
.ad
.sp .6
.RS 4n
Port WWN hbaPortWWN is not a WWN contained by the HBA referenced by \fIhandle\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fBHBA_STATUS_ERROR_NOT_SUPPORTED\fR\fR
.ad
.sp .6
.RS 4n
The HBA handle specified by \fIhandle\fR does not support persistent binding.
.RE

.sp
.ne 2
.mk
.na
\fB\fBHBA_STATUS_ERROR\fR\fR
.ad
.sp .6
.RS 4n
An error occurred. The value of \fIpFlags\fR remains unchanged and points to the persistent binding capabilites.
.RE

.sp
.LP
The \fBHBA_SetBindingSupport()\fR function returns:
.sp
.ne 2
.mk
.na
\fB\fBHBA_STATUS_OK\fR\fR
.ad
.sp .6
.RS 4n
Persistent binding capabilites have been enabled.
.RE

.sp
.ne 2
.mk
.na
\fB\fBHBA_STATUS_ERROR_ILLEGAL_WWN\fR\fR
.ad
.sp .6
.RS 4n
Port WWN hbaPortWWN is not a WWN contained by the HBA referenced by \fIhandle\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fBHBA_STATUS_ERROR_NOT_SUPPORTED\fR\fR
.ad
.sp .6
.RS 4n
The HBA handle specified by \fIhandle\fR does not support persistent binding.
.RE

.sp
.ne 2
.mk
.na
\fB\fBHBA_STATUS_ERROR_INCAPABLE\fR\fR
.ad
.sp .6
.RS 4n
The \fIflags\fR argument contains a capability not implemented by the HBA.
.RE

.sp
.ne 2
.mk
.na
\fB\fBHBA_STATUS_ERROR\fR\fR
.ad
.sp .6
.RS 4n
An error occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5)  for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
T{
Standard: FC-HBA Version 4 (API version 2)
T}
_
MT-LevelSafe
_
StandardFC-MI 1.92 (API version 1)
.TE

.SH SEE ALSO
.sp
.LP
\fBlibhbaapi\fR(3LIB), \fBattributes\fR(5)
.sp
.LP
T11 FC-MI Specification
