'\" te
.\" Copyright (c) 2003, Sun Microsystems, Inc. All Rights Reserved.
.TH HBA_SendRLS 3HBAAPI "1 Sep 2003" "SunOS 5.11" "Common Fibre Channel HBA Information Library Functions"
.SH NAME
HBA_SendRLS, HBA_SendRPL, HBA_SendRPS, HBA_SendSRL, HBA_SendLIRR \- issue an Extended Link Service through the local HBA Port
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-lHBAAPI\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <hbaapi.h>

\fBHBA_STATUS\fR  \fBHBA_SendRLS\fR(\fBHBA_HANDLE\fR \fIhandle\fR, \fBHBA_WWN\fR \fIhbaPortWWN\fR,
     \fBHBA_WWN\fR \fIdestWWN\fR, \fBvoid *\fR \fIpRspBuffer\fR,
     \fBHBA_UINT32 *\fR\fIpRspBufferSize\fR);
.fi

.LP
.nf
\fBHBA_STATUS\fR \fBHBA_SendRPL\fR(\fBHBA_HANDLE\fR \fIhandle\fR, \fBHBA_WWN\fR \fIhbaPortWWN\fR,
     \fBHBA_WWN\fR \fIagentWWN\fR, \fBHBA_UINT32\fR \fIagent_domain\fR,
     \fBHBA_UINT32\fR \fIportIndex\fR, \fBvoid *\fR \fIpRspBuffer\fR,
     \fBHBA_UINT32 *\fR\fIpRspBufferSize\fR);
.fi

.LP
.nf
\fBHBA_STATUS\fR \fBHBA_SendRPS\fR(\fBHBA_HANDLE\fR \fIhandle\fR, \fBHBA_WWN\fR \fIhbaPortWWN\fR,
     \fBHBA_WWN\fR \fIagentWWN\fR, \fBHBA_UINT32\fR \fIagent_domain\fR,
     \fBHBA_WWN\fR \fIobject_wwn\fR, \fBHBA_UINT32\fR \fIobject_port_number\fR,
     \fBvoid *\fR \fIpRspBuffer\fR, \fBHBA_UINT32 *\fR\fIpRspBufferSize\fR);
.fi

.LP
.nf
\fBHBA_STATUS\fR \fBHBA_SendSRL\fR(\fBHBA_HANDLE\fR \fIhandle\fR, \fBHBA_WWN\fR \fIhbaPortWWN\fR,
     \fBHBA_WWN\fR \fIwwn\fR, \fBHBA_UINT32\fR \fIdomain\fR,
     \fBvoid *\fR \fIpRspBuffer\fR, \fBHBA_UINT32 *\fR\fIpRspBufferSize\fR);
.fi

.LP
.nf
\fBHBA_STATUS\fR \fBHBA_SendLIRR\fR(\fBHBA_HANDLE\fR \fIhandle\fR, \fBHBA_WWN\fR \fIhbaPortWWN\fR,
     \fBHBA_WWN\fR \fIdestWWN\fR, \fBHBA_UINT8\fR \fIfunction\fR, \fBHBA_UINT8\fR \fItype\fR,
     \fBvoid *\fR \fIpRspBuffer\fR, \fBHBA_UINT32 *\fR\fIpRspBufferSize\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIhandle\fR\fR
.ad
.sp .6
.RS 4n
an open handle returned from \fBHBA_OpenAdapter\fR(3HBAAPI)
.RE

.sp
.ne 2
.mk
.na
\fB\fIhbaPortWWN\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBHBA_SendRLS()\fR\fR
.ad
.RS 18n
.rt  
the Port WWN of the local HBA through which to send the RLS
.RE

.sp
.ne 2
.mk
.na
\fB\fBHBA_SendRPL()\fR\fR
.ad
.RS 18n
.rt  
the Port WWN of the local HBA through which to send the RPL
.RE

.sp
.ne 2
.mk
.na
\fB\fBHBA_SendRPS()\fR\fR
.ad
.RS 18n
.rt  
the Port WWN of the local HBA through which to send the RPS
.RE

.sp
.ne 2
.mk
.na
\fB\fBHBA_SendSRL()\fR\fR
.ad
.RS 18n
.rt  
the Port WWN of the local HBA through which to send the SRL
.RE

.sp
.ne 2
.mk
.na
\fB\fBHBA_SendLIRR()\fR\fR
.ad
.RS 18n
.rt  
the Port WWN of the local HBA through which to send the LIRR
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fIdestWWN\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBHBA_SendRLS()\fR\fR
.ad
.RS 18n
.rt  
the Port WWN of the remote Target to which the RLS is sent
.RE

.sp
.ne 2
.mk
.na
\fB\fBHBA_SendLIRR()\fR\fR
.ad
.RS 18n
.rt  
he Port WWN of the remote Target to which the LIRR is sent
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fIwwn\fR\fR
.ad
.sp .6
.RS 4n
If non-zero, \fIwwn\fR is the port WWN to be scanned.  If \fIwwn\fR is zero, it is ignored.
.RE

.sp
.ne 2
.mk
.na
\fB\fIdomain\fR\fR
.ad
.sp .6
.RS 4n
If \fIwwn\fR is zero, \fIdomain\fR is the domain number for which loops will be scanned.  If \fIwwn\fR is non-zero, domain is ignored.
.RE

.sp
.ne 2
.mk
.na
\fB\fIagent_wwn\fR\fR
.ad
.sp .6
.RS 4n
If non-zero, \fIagent_wwn\fR is the port WWN for which the port list is requested.  If \fIagent_wwn\fR is zero, it is ignored.
.RE

.sp
.ne 2
.mk
.na
\fB\fIagent_domain\fR\fR
.ad
.sp .6
.RS 4n
If \fIagent_wwn\fR is non-zero, \fIagent_domain\fR is the domain number and the domain controller for which the port list is requested.  If \fIagent_wwn\fR is zero, it is ignored.
.RE

.sp
.ne 2
.mk
.na
\fB\fIport_index\fR\fR
.ad
.sp .6
.RS 4n
index of the first FC_Port returned in the response list
.RE

.sp
.ne 2
.mk
.na
\fB\fIobject_wwn\fR\fR
.ad
.sp .6
.RS 4n
If non-zero, \fIobject_wwn\fR is the port WWN for which the Port Status is requested.  If \fIobject_wwn\fR is zero, it is ignored.
.RE

.sp
.ne 2
.mk
.na
\fB\fIobject_port_number\fR\fR
.ad
.sp .6
.RS 4n
If \fIobject_wwn\fR is zero, \fIobject_port_number\fR is the relative port number of the FC_Port for which the Port Status is requested.  If \fIobject_wwn\fR is non-zero, \fIobject_port_number\fR is ignored.
.RE

.sp
.ne 2
.mk
.na
\fB\fIfunction\fR\fR
.ad
.sp .6
.RS 4n
the registration function to be performed
.RE

.sp
.ne 2
.mk
.na
\fB\fItype\fR\fR
.ad
.sp .6
.RS 4n
If \fItype\fR is non-zero, the type is the FC-4 device TYPE for which specific link incident information requested is requested.  If \fItype\fR is zero, only common link incident information is requested.
.RE

.sp
.ne 2
.mk
.na
\fB\fIpRspBuffer\fR\fR
.ad
.sp .6
.RS 4n
.sp
.ne 2
.mk
.na
\fB\fBHBA_SendRLS()\fR\fR
.ad
.RS 18n
.rt  
a pointer to a buffer into which the RLS response is copied
.RE

.sp
.ne 2
.mk
.na
\fB\fBHBA_SendRPL()\fR\fR
.ad
.RS 18n
.rt  
a pointer to a buffer into which the RPL response is copied
.RE

.sp
.ne 2
.mk
.na
\fB\fBHBA_SendRPS()\fR\fR
.ad
.RS 18n
.rt  
a pointer to a buffer into which the RPS response is copied
.RE

.sp
.ne 2
.mk
.na
\fB\fBHBA_SendSRL()\fR\fR
.ad
.RS 18n
.rt  
a pointer to a buffer into which the SRL response is copied
.RE

.sp
.ne 2
.mk
.na
\fB\fBHBA_SendLIRR()\fR\fR
.ad
.RS 18n
.rt  
A pointer to a buffer into which the LIRRresponse is copied.
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fIRspBufferSize\fR\fR
.ad
.sp .6
.RS 4n
a pointer to the size of the buffer
.sp
.ne 2
.mk
.na
\fB\fBHBA_SendRLS()\fR\fR
.ad
.br
.na
\fB\fBHBA_SendLIRR()\fR\fR
.ad
.RS 18n
.rt  
A size of 28 is sufficient for the largest response.
.RE

.sp
.ne 2
.mk
.na
\fB\fBHBA_SendRPS()\fR\fR
.ad
.RS 18n
.rt  
A size of 58 is sufficient for the largest response.
.RE

.sp
.ne 2
.mk
.na
\fB\fBHBA_SendSRL()\fR\fR
.ad
.RS 18n
.rt  
A size of 8 is sufficient for the largest response.
.RE

.RE

.SH DESCRIPTION
.sp
.LP
The \fBHBA_SendRLS()\fR function returns the Link Error Status Block associated with the agent WWN or agent-domain.  For more information see "Read Link Status Block (RLS)" in FC-FS.
.sp
.LP
The \fBHBA_SendRPL()\fR function returns the Read Port List associated with the agent WWN or agent-domain.  For more information see "Read Port List (RPL)" in FC-FS.
.sp
.LP
The \fBHBA_SendRPS()\fR function returns the Read Port Status Block associated with the agent WWN or agent-domain.  For more information see "Read Port Status Block(RPS)" in FC-FS.
.sp
.LP
The \fBHBA_SendSRL()\fR function returns the Scan Remote Loop associated with the agent WWN or agent-domain.  For more information see "Scan Remote Loop(SRL)" in FC-FS.
.sp
.LP
The \fBHBA_SendLIRR()\fR function returns the Link Incident Record Registration associated with the destportWWN.  For more information see "Link Incident Record Registration (LIRR) in FC-FS.
.SH RETURN VALUES
.sp
.LP
These functions return the following values:
.sp
.ne 2
.mk
.na
\fB\fBHBA_STATUS_OK\fR\fR
.ad
.sp .6
.RS 4n
The LS_ACC for the ELS has been returned.
.RE

.sp
.ne 2
.mk
.na
\fB\fBHBA_STATUS_ERROR_ELS_REJECT\fR\fR
.ad
.sp .6
.RS 4n
The ELS has been rejeced by the local HBA Port.
.RE

.sp
.ne 2
.mk
.na
\fB\fBHBA_STATUS_ERROR_ILLEGAL_WWN\fR\fR
.ad
.sp .6
.RS 4n
The value of \fIhbaPortWWN\fR is not a valid port WWN on the specified HBA.
.RE

.sp
.ne 2
.mk
.na
\fB\fBHBA_STATUS_ERROR\fR\fR
.ad
.sp .6
.RS 4n
An error occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
T{
Standard: FC-HBA Version 4 (API version 2)
T}
_
MT-LevelSafe
_
StandardFC-MI 1.92 (API version 1)
.TE

.SH SEE ALSO
.sp
.LP
\fBHBA_OpenAdapter\fR(3HBAAPI), \fBlibhbaapi\fR(3LIB), \fBattributes\fR(5)
.sp
.LP
T11 FC-MI Specification
