#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# Copyright(c) 2009 Digi International, Inc., Inside Out Networks,
# Inc.  All rights reserved.
#

#
# Configuration file for the Edgeport USBSerial driver.
#
# WARNING: This is an UNSTABLE configuration file. Its contents
# may change at any time.
#
# Records in this file may be used to configure communication mode of
# Edgeport USBSerial S-series devices, which could be RS232, RS422,
# RS485.
#
# A record in this file has the following format:-
# "serialnumber=SerNum portnumber=PortNum mode=Mode"
#
# where:
#     SerNum: is obtained from
#             'prtconf -v' output for the device
#
#     SerNum is the hardware property 'usb-serialno'
#
#     PortNum - could be 0, 1, 2... N-1, N is the port count
#               of the device.
#
#     Mode - could be following strings on behalf of corresponding modes
#               supported by the device's firmware
#             RS232
#             RS422_NOTERM
#             RS422_TERM
#             RS485_HALF_ECHO_ENDUNIT
#             RS485_HALF_NOECHO_ENDUNIT
#             RS485_HALF_ECHO_MIDDLE
#             RS485_HALF_NOECHO_MIDDLE
#             RS485_FULL_MASTER_ENDUNIT
#             RS485_FULL_SLAVE_ENDUNIT
#             RS485_FULL_MASTER_MIDDLE
#             RS485_FULL_SLAVE_MIDDLE
#
# For the properties to take effect, running update_drv
# or hotplugging is required.
#
# To create this list, first COPY the "portflag=" line
# to the end of the file and uncomment it.
#
# Then COPY sample records and uncomment them or create new records.
# The list consists of one or more records separated by commas and
# terminated by a semicolon.
#
# IMPORTANT: CREATE THE LIST BY ENTERING NEW RECORDS AFTER THE LAST LINE
# OF THE FILE. TO PREVENT CHANGES BEING LOST WHEN THIS FILE IS UPGRADED,
# DO NOT UNCOMMENT LINES "IN PLACE".
#
# For example: Set device(SN: W84662767-0) port 0 to RS422_NOTERM mode
# portflag=
# "serialnumber=W84662767-0 portnumber=0 mode=RS422_NOTERM";
#
# ANYTHING CHANGED BEFORE THE FOLLOWING LINE MAY BE OVERWRITTEN ON UPGRADE.
# DO NOT MODIFY OR DELETE THIS LINE -- CUSTOMIZED CONFIGURATION BELLOW #
