'\" te
.\"  Copyright 1989 AT&T  Copyright (c) 1997, Sun Microsystems, Inc.  All Rights Reserved
.TH xdr 3NSL "30 Dec 1996" "SunOS 5.11" "Networking Services Library Functions"
.SH NAME
xdr \- library routines for external data representation
.SH DESCRIPTION
.sp
.LP
\fBXDR\fR routines allow C programmers to describe arbitrary data structures in a machine-independent fashion. Data for remote procedure calls (RPC) are transmitted using these routines.
.SS "Index to Routines"
.sp
.LP
The following table lists \fBXDR\fR routines and the manual reference pages on which they are described:
.sp
.ne 2
.mk
.na
\fB\fBXDR Routine\fR\fR
.ad
.RS 22n
.rt  
 \fBManual Reference Page\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBxdr_array\fR\fR
.ad
.RS 22n
.rt  
\fBxdr_complex\fR(3NSL)
.RE

.sp
.ne 2
.mk
.na
\fB\fBxdr_bool\fR\fR
.ad
.RS 22n
.rt  
\fBxdr_simple\fR(3NSL)
.RE

.sp
.ne 2
.mk
.na
\fB\fBxdr_bytes\fR\fR
.ad
.RS 22n
.rt  
\fBxdr_complex\fR(3NSL)
.RE

.sp
.ne 2
.mk
.na
\fB\fBxdr_char\fR\fR
.ad
.RS 22n
.rt  
\fBxdr_simple\fR(3NSL)
.RE

.sp
.ne 2
.mk
.na
\fB\fBxdr_control\fR\fR
.ad
.RS 22n
.rt  
\fBxdr_admin\fR(3NSL)
.RE

.sp
.ne 2
.mk
.na
\fB\fBxdr_destroy\fR\fR
.ad
.RS 22n
.rt  
\fBxdr_create\fR(3NSL)
.RE

.sp
.ne 2
.mk
.na
\fB\fBxdr_double\fR\fR
.ad
.RS 22n
.rt  
\fBxdr_simple\fR(3NSL)
.RE

.sp
.ne 2
.mk
.na
\fB\fBxdr_enum\fR\fR
.ad
.RS 22n
.rt  
\fBxdr_simple\fR(3NSL)
.RE

.sp
.ne 2
.mk
.na
\fB\fBxdr_float\fR\fR
.ad
.RS 22n
.rt  
\fBxdr_simple\fR(3NSL)
.RE

.sp
.ne 2
.mk
.na
\fB\fBxdr_free\fR\fR
.ad
.RS 22n
.rt  
\fBxdr_simple\fR(3NSL)
.RE

.sp
.ne 2
.mk
.na
\fB\fBxdr_getpos\fR\fR
.ad
.RS 22n
.rt  
\fBxdr_admin\fR(3NSL)
.RE

.sp
.ne 2
.mk
.na
\fB\fBxdr_hyper\fR\fR
.ad
.RS 22n
.rt  
\fBxdr_simple\fR(3NSL)
.RE

.sp
.ne 2
.mk
.na
\fB\fBxdr_inline\fR\fR
.ad
.RS 22n
.rt  
\fBxdr_admin\fR(3NSL)
.RE

.sp
.ne 2
.mk
.na
\fB\fBxdr_int\fR\fR
.ad
.RS 22n
.rt  
\fBxdr_simple\fR(3NSL)
.RE

.sp
.ne 2
.mk
.na
\fB\fBxdr_long\fR\fR
.ad
.RS 22n
.rt  
\fBxdr_simple\fR(3NSL)
.RE

.sp
.ne 2
.mk
.na
\fB\fBxdr_longlong_t\fR\fR
.ad
.RS 22n
.rt  
\fBxdr_simple\fR(3NSL)
.RE

.sp
.ne 2
.mk
.na
\fB\fBxdr_opaque\fR\fR
.ad
.RS 22n
.rt  
\fBxdr_complex\fR(3NSL)
.RE

.sp
.ne 2
.mk
.na
\fB\fBxdr_pointer\fR\fR
.ad
.RS 22n
.rt  
\fBxdr_complex\fR(3NSL)
.RE

.sp
.ne 2
.mk
.na
\fB\fBxdr_quadruple\fR\fR
.ad
.RS 22n
.rt  
\fBxdr_simple\fR(3NSL)
.RE

.sp
.ne 2
.mk
.na
\fB\fBxdr_reference\fR\fR
.ad
.RS 22n
.rt  
\fBxdr_complex\fR(3NSL)
.RE

.sp
.ne 2
.mk
.na
\fB\fBxdr_setpos\fR\fR
.ad
.RS 22n
.rt  
\fBxdr_admin\fR(3NSL)
.RE

.sp
.ne 2
.mk
.na
\fB\fBxdr_short\fR\fR
.ad
.RS 22n
.rt  
\fBxdr_simple\fR(3NSL)
.RE

.sp
.ne 2
.mk
.na
\fB\fBxdr_sizeof\fR\fR
.ad
.RS 22n
.rt  
\fBxdr_admin\fR(3NSL)
.RE

.sp
.ne 2
.mk
.na
\fB\fBxdr_string\fR\fR
.ad
.RS 22n
.rt  
\fBxdr_complex\fR(3NSL)
.RE

.sp
.ne 2
.mk
.na
\fB\fBxdr_u_char\fR\fR
.ad
.RS 22n
.rt  
\fBxdr_simple\fR(3NSL)
.RE

.sp
.ne 2
.mk
.na
\fB\fBxdr_u_hyper\fR\fR
.ad
.RS 22n
.rt  
\fBxdr_simple\fR(3NSL)
.RE

.sp
.ne 2
.mk
.na
\fB\fBxdr_u_int\fR\fR
.ad
.RS 22n
.rt  
\fBxdr_simple\fR(3NSL)
.RE

.sp
.ne 2
.mk
.na
\fB\fBxdr_u_long\fR\fR
.ad
.RS 22n
.rt  
\fBxdr_simple\fR(3NSL)
.RE

.sp
.ne 2
.mk
.na
\fB\fBxdr_u_longlong_t\fR\fR
.ad
.RS 22n
.rt  
\fBxdr_simple\fR(3NSL)
.RE

.sp
.ne 2
.mk
.na
\fB\fBxdr_u_short\fR\fR
.ad
.RS 22n
.rt  
\fBxdr_simple\fR(3NSL)
.RE

.sp
.ne 2
.mk
.na
\fB\fBxdr_union\fR\fR
.ad
.RS 22n
.rt  
\fBxdr_complex\fR(3NSL)
.RE

.sp
.ne 2
.mk
.na
\fB\fBxdr_vector\fR\fR
.ad
.RS 22n
.rt  
\fBxdr_complex\fR(3NSL)
.RE

.sp
.ne 2
.mk
.na
\fB\fBxdr_void\fR\fR
.ad
.RS 22n
.rt  
\fBxdr_simple\fR(3NSL)
.RE

.sp
.ne 2
.mk
.na
\fB\fBxdr_wrapstring\fR\fR
.ad
.RS 22n
.rt  
\fBxdr_complex\fR(3NSL)
.RE

.sp
.ne 2
.mk
.na
\fB\fBxdrmem_create\fR\fR
.ad
.RS 22n
.rt  
\fBxdr_create\fR(3NSL)
.RE

.sp
.ne 2
.mk
.na
\fB\fBxdrrec_create\fR\fR
.ad
.RS 22n
.rt  
\fBxdr_create\fR(3NSL)
.RE

.sp
.ne 2
.mk
.na
\fB\fBxdrrec_endofrecord\fR\fR
.ad
.RS 22n
.rt  
\fBxdr_admin\fR(3NSL)
.RE

.sp
.ne 2
.mk
.na
\fB\fBxdrrec_eof\fR\fR
.ad
.RS 22n
.rt  
\fBxdr_admin\fR(3NSL)
.RE

.sp
.ne 2
.mk
.na
\fB\fBxdrrec_readbytes\fR\fR
.ad
.RS 22n
.rt  
\fBxdr_admin\fR(3NSL)
.RE

.sp
.ne 2
.mk
.na
\fB\fBxdrrec_skiprecord\fR\fR
.ad
.RS 22n
.rt  
\fBxdr_admin\fR(3NSL)
.RE

.sp
.ne 2
.mk
.na
\fB\fBxdrstdio_create\fR\fR
.ad
.RS 22n
.rt  
\fBxdr_create\fR(3NSL)
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBrpc\fR(3NSL), \fBxdr_admin\fR(3NSL), \fBxdr_complex\fR(3NSL), \fBxdr_create\fR(3NSL), \fBxdr_simple\fR(3NSL), \fBattributes\fR(5) 
