#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2006, 2011, Oracle and/or its affiliates. All rights reserved.
#
#
name="rdsib" parent="ib" unit-address="0";

# RDS Configuration Parameters/Values

# The number of nodes in the cluster. RDS allocates memory resources based on
# the number of nodes in the cluster. Large clusters running RDS require more
# memory resources.
# RDS allocates:
# 	(MaxDataSendBuffers + MaxCtrlRecvBuffers) * UserBufferSize/1024 KB
# for each node in the cluster.
#
# Value is a number (2 - max is based on the system memory)
#MaxNodes=8;

# The packet size to use to transfer data. This is also the size of the SGL
# buffer in a send/recv WR. Large messages are transmitted as multiple packets.
# One WR carries one packet. Setting this value too high would result in
# un-unecessary wastage of memory.
#
# Values is in bytes
#UserBufferSize=4096;

# The Max number of outstanding data send buffers per session.
#MaxDataSendBuffers=2000;

# The Max number of outstanding data recv buffers per session.
#MaxDataRecvBuffers=3000;

# The Max number of outstanding control send buffers per session.
#MaxCtrlSendBuffers=50;

# The Max number of outstanding control recv buffers per session.
#MaxCtrlRecvBuffers=100;

# The Low Water Mark for Data RQ (Receive Work Queue). An event will be
# triggered to post more Receive WRs in the RQ when this limit is reached.
#
# Value is a percentage (1 - 99)
#DataRecvBufferLWM=90;

# The Low Water Mark for CTRL RQ (Receive Work Queue). An event will be
# triggered to post more Receive WRs in the RQ when this limit is reached.
#
# Value is a percentage (1 - 99)
#CtrlRecvBufferLWM=50;

# The percentage of Rx pkts that can be outstanding on the socket queues before
# the sockets are stalled. This is a percentage of the MaxReceMemory.
#
# Value is a percentage (1 - 99)
#PendingRxPktsHWM=75;

# The number of times a WR should retried before failing if there is no WR
# in the RQ.
#
# Value is a number (0 - 7), 7 means Infinite.
#MinRnrRetry=7;

# The number of times a pkt is retried by HCA before returning a Local
# Transport Retry Error.
#
# Value is a number (0 - 7)
#IBPathRetryCount=1;

# IB Packet Life Time. This overrides the value set by the SM.
#
# Value in IB time
#IBPktLifeTime=0;

# Amount of debug information to be printed.
# 0 - no debugging
# 1 - Serious/System errors
# 2 - Failures
# 3 - Important information messages
# 4 - Function call tracing
# 5 - All debug messages
#
# Value is a number (0 - 5)
#rdsdbglvl=2;
