'\" te
.\" Copyright (c) 2001 by Sun Microsystems, Inc.  All rights reserved.
.TH sppptun 7M "2001" "SunOS 5.11" "STREAMS Modules"
.SH NAME
sppptun \- PPP tunneling pseudo-driver
.SH SYNOPSIS
.LP
.nf
\fB/dev/sppptun\fR 
.fi

.SH DESCRIPTION
.sp
.LP
The \fB/dev/sppptun\fR pseudo-driver provides an interface for tunneling PPP sessions.  This interface provides PPP over Ethernet (PPPoE) service with Solaris PPP.
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/dev/sppptun\fR \fR
.ad
.RS 17n
.rt  
Solaris PPP tunneling device driver.
.RE

.SH SEE ALSO
.sp
.LP
\fBpppoec\fR(1M), \fBpppoed\fR(1M), \fBsppptun\fR(1M)
.sp
.LP
\fIRFC 2516 \(em A Method for Transmitting PPP Over Ethernet (PPPoE).\fR Mamakos, et. al. February 1999.
