'\" te
.\" Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
.TH usbwcm 7M "16 Aug 2011" "SunOS 5.11" "STREAMS Modules"
.SH NAME
usbwcm \- STREAMS module for Wacom USB Tablets
.SH SYNOPSIS
.sp
.LP
\fB# include <sys/usb/clients/usbinput/usbwcm/usbwcm.h>\fR
.SH DESCRIPTION
.sp
.LP
The \fBusbwcm\fR STREAMS module processes byte streams generated by a Wacom USB tablet.
.sp
.LP
The \fBusbwcm\fR module must be pushed on top of the HID class driver. See \fBhid\fR(7D). The \fBusbwcm\fR module translates data from Wacom USB tablet into formatted events expected by \fBWacom X.org XInput\fRdriver. The event structure is the same as that of FreeBSD \fBuwacom\fR driver.
.SS "Event Structure"
.sp
.LP
The event_input structure is defined in: \fBusr/include/sys/usb/clients/usbinput/usbwcm/usbwcm.h\fR
.sp
.in +2
.nf
   struct event_input {
#if defined(_LP64) || defined(_I32LPx)
      struct timeval32 time; 
#else         
      struct timeval time; 
#endif      
      uint16_t type;      
      uint16_t index;         
      int32_t value;      
   };
.fi
.in -2

.sp
.ne 2
.mk
.na
\fB\fItime\fR\fR
.ad
.RS 9n
.rt  
The event's timestamp. When the event occurred. The timestamp is not defined to be meaningful except by being compared with other input event timestamps. 
.RE

.sp
.ne 2
.mk
.na
\fB\fItype\fR\fR
.ad
.RS 9n
.rt  
The event's unique \fItype\fR: button, relative/absolute valuator, sync, and so forth. \fItype\fR is among the following: \fBEVT_SYN, EVT_BTN, EVT_REL, EVT_ABS\fR and \fBEVT_MSC\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fIindex\fR\fR
.ad
.RS 9n
.rt  
The event's \fIsub-type\fR. The index in a button event identifies which button status was changed. Typical button index includes: \fBBTN_LEFT, BTN_RIGHT, BTN_MIDDLE, BTN_SIDE, BTN_EXTRA, BTN_TOOL_PEN, BTN_TOOL_ERASER, BTN_TOOL_PAD, BTN_TOOL_MOUSE, BTN_TIP, BTN_STYLUS_1, BTN_STYLUS_2\fR
.sp
For absolute valuators, \fIindex\fR is among the following: \fBABS_X, ABS_Y, ABS_Z, ABS_RX, ABS_RY, ABS_WHEEL, ABS_PRESSURE, ABS_DISTANCE, ABS_TILT_X, ABS_TILT_Y, and ABS_MISC.\fR
.RE

.SS "Ioctls"
.sp
.ne 2
.mk
.na
\fB\fBEVTIOCGVERSION\fR\fR
.ad
.RS 18n
.rt  
The argument is a pointer to an int. This option returns the current version of the event interface implemented by the STREAMS module.
.RE

.sp
.ne 2
.mk
.na
\fB\fBEVTIOCGDEVID\fR\fR
.ad
.RS 18n
.rt  
The argument is a pointer to \fBevent_dev_id\fR structure. This ioctl returns the identifiers of the device.
.sp
.in +2
.nf
struct event_dev_id {
uint16_t bus;
#defineID_BUS_USB 3
uint16_t vendor;
uint16_t product;
uint16_t version;
};
.fi
.in -2

.RE

.sp
.ne 2
.mk
.na
\fB\fBEVTIOCGBM\fR\fR
.ad
.RS 18n
.rt  
The argument is a pointer to an variable-length char array. This ioctl returns the event types reported by device:
.sp
\fBEVT_SYN, EVT_BTN, EVT_REL, EVT_ABS, EVT_MSC\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBEVTIOCGABS\fR\fR
.ad
.RS 18n
.rt  
The argument is a pointer to an \fBevent_abs_axis\fR structure. This ioctl returns the ranges, and other parameters for the specified axis.
.sp
.in +2
.nf
struct event_abs_axis {
int32_t value;
int32_t min;
int32_t max;
int32_t fuzz;
int32_t flat;
};
.fi
.in -2

.RE

.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/kernel/strmod/usbwcm\fR\fR
.ad
.sp .6
.RS 4n
32-bit ELF kernel STREAMS module
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/strmod/amd64/usbwcm\fR\fR
.ad
.sp .6
.RS 4n
64-bit ELF kernel STREAMS module
.RE

.sp
.ne 2
.mk
.na
\fB\fB/kernel/strmod/sparcv9/usbwcm\fR\fR
.ad
.sp .6
.RS 4n
SPARC 64-bit ELF kernel STREAMS module
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitectureSPARC, x86-based systems
_
Availabilitysystem/io/usb
.TE

.SH SEE ALSO
.sp
.LP
\fBioctl\fR(2), \fBattributes\fR(5), \fBhid\fR(7D)
.sp
.LP
\fIOracle Solaris Administration: Common Tasks\fR
.sp
.LP
http://www.oracle.com
.sp
.LP
http://linuxwacom.sourceforge.net
