#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2003, 2010, Oracle and/or its affiliates. All rights reserved.
#

#
#	Common targets for sun4u ENTS implementation specific modules.
#

.KEEP_STATE:

$(TONICBUILD)include $(UTSCLOSED)/../Makefile.tonic

#
# Rules for implementation su.dir)ectories.
#
$(ROOT_ENTS_DIR): $(ROOT_PLAT_DIR)
	-$(INS.dir)

$(ROOT_ENTS_MOD_DIR): $(ROOT_ENTS_DIR)
	-$(INS.dir)

$(ROOT_ENTS_DRV_DIR_32): $(ROOT_ENTS_MOD_DIR)
	-$(INS.dir)

$(ROOT_ENTS_DRV_DIR_64): $(ROOT_ENTS_DRV_DIR_32)
	-$(INS.dir)

$(ROOT_ENTS_MISC_DIR_32): $(ROOT_ENTS_MOD_DIR)
	-$(INS.dir)

$(ROOT_ENTS_MISC_DIR_64): $(ROOT_ENTS_MISC_DIR_32)
	-$(INS.dir)

$(ROOT_ENTS_CRYPTO_DIR_32): $(ROOT_ENTS_MOD_DIR)
	-$(INS.dir)

$(ROOT_ENTS_CRYPTO_DIR_64): $(ROOT_ENTS_CRYPTO_DIR_32)
	-$(INS.dir)

$(USR_ENTS_DIR): $(USR_PLAT_DIR)
	-$(INS.dir)

$(USR_ENTS_INC_DIR): $(USR_ENTS_DIR)
	$(INS.slink4)

$(USR_ENTS_ISYS_DIR): $(USR_ENTS_INC_DIR)
	$(INS.dir)

$(USR_ENTS_LIB_DIR): $(USR_ENTS_DIR)
	-$(INS.dir)

$(USR_ENTS_SBIN_DIR): $(USR_ENTS_DIR)
	$(INS.dir)

$(USR_ENTS_SBIN_DIR)/%: $(USR_PSM_SBIN_DIR)
	$(INS.slink7)

$(LINKED_PLATFORMS:%=$(ROOT_PLAT_DIR)/%): $(ROOT_PLAT_DIR)
	$(INS.slink3)

$(LINKED_PLATFORMS:%=$(USR_PLAT_DIR)/%): $(USR_PLAT_DIR)
	$(INS.slink3)

$(ROOT_ENTS_MISC_DIR)/%: $(OBJS_DIR)/% $(ROOT_ENTS_MISC_DIR)
	$(INS.file)

$(ROOT_ENTS_DRV_DIR)/%: $(OBJS_DIR)/% $(ROOT_ENTS_DRV_DIR) FRC
	$(INS.file)

#
#	Include common targets.
#
include $(UTSCLOSED)/sun4u/ents/Makefile.rules
include $(UTSCLOSED)/sun4u/Makefile.targ
