#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"


LC_CTYPE

upper	<A>;...;<Z>;\
	<A-grave>;...;<O-diaresis>;\
	<O-slash>;...;<Thorn>

lower	<a>;...;<z>;\
	<s-sharp>;\
	<a-grave>;...;<o-diaresis>;\
	<o-slash>;...;<y-diaresis>

digit	<zero>;...;<nine>

space	<space>;\
	<tab>;...;<carriage-return>;\
	<no-break-sp>

print	<A>;...;<Z>;<A-grave>;...;<O-diaresis>;<O-slash>;...;<Thorn>;\
	<a>;...;<z>;<s-sharp>;<a-grave>;...;<o-diaresis>;\
	<o-slash>;...;<y-diaresis>;\
	<zero>;...;<nine>;\
	<space>;<no-break-sp>;\
	<exclamation-mark>;...;<slash>;\
	<colon>;...;<commercial-at>;\
	<left-square-bracket>;...;<grave-accent>;\
	<left-brace>;...;<tilde>;\
	<exclamation-down>;...;<question-down>;\
	<multiply>;<divide>

punct	<exclamation-mark>;...;<slash>;\
	<colon>;...;<commercial-at>;\
	<left-square-bracket>;...;<grave-accent>;\
	<left-brace>;...;<tilde>;\
	<exclamation-down>;...;<question-down>;\
	<multiply>;<divide>

cntrl	<NUL>;...;<IS1>;\
	<DEL>

blank	<space>;<tab>;<no-break-sp>

xdigit	<zero>;...;<nine>;\
	<A>;...;<F>;\
	<a>;...;<f>

toupper	(<a>,<A>);(<b>,<B>);(<c>,<C>);(<d>,<D>);\
	(<e>,<E>);(<f>,<F>);(<g>,<G>);(<h>,<H>);\
	(<i>,<I>);(<j>,<J>);(<k>,<K>);(<l>,<L>);\
	(<m>,<M>);(<n>,<N>);(<o>,<O>);(<p>,<P>);\
	(<q>,<Q>);(<r>,<R>);(<s>,<S>);(<t>,<T>);\
	(<u>,<U>);(<v>,<V>);(<w>,<W>);(<x>,<X>);\
	(<y>,<Y>);(<z>,<Z>);\
	(<a-grave>,<A-grave>);(<a-acute>,<A-acute>);\
	(<a-circumflex>,<A-circumflex>);(<a-tilde>,<A-tilde>);\
	(<a-diaresis>,<A-diaresis>);(<a-ring>,<A-ring>);\
	(<ae>,<AE>);(<c-cedilla>,<C-cedilla>);\
	(<e-grave>,<E-grave>);(<e-acute>,<E-acute>);\
	(<e-circumflex>,<E-circumflex>);(<e-diaresis>,<E-diaresis>);\
	(<i-grave>,<I-grave>);(<i-acute>,<I-acute>);\
	(<i-circumflex>,<I-circumflex>);(<i-diaresis>,<I-diaresis>);\
	(<eth>,<Eth>);(<n-tilde>,<N-tilde>);\
	(<o-grave>,<O-grave>);(<o-acute>,<O-acute>);\
	(<o-circumflex>,<O-circumflex>);(<o-tilde>,<O-tilde>);\
	(<o-diaresis>,<O-diaresis>);(<o-slash>,<O-slash>);\
	(<u-grave>,<U-grave>);(<u-acute>,<U-acute>);\
	(<u-circumflex>,<U-circumflex>);(<u-diaresis>,<U-diaresis>);\
	(<y-acute>,<Y-acute>);(<thorn>,<Thorn>)

tolower	(<A>,<a>);(<B>,<b>);(<C>,<c>);(<D>,<d>);\
	(<E>,<e>);(<F>,<f>);(<G>,<g>);(<H>,<h>);\
	(<I>,<i>);(<J>,<j>);(<K>,<k>);(<L>,<l>);\
	(<M>,<m>);(<N>,<n>);(<O>,<o>);(<P>,<p>);\
	(<Q>,<q>);(<R>,<r>);(<S>,<s>);(<T>,<t>);\
	(<U>,<u>);(<V>,<v>);(<W>,<w>);(<X>,<x>);\
	(<Y>,<y>);(<Z>,<z>);\
	(<A-grave>,<a-grave>);(<A-acute>,<a-acute>);\
	(<A-circumflex>,<a-circumflex>);(<A-tilde>,<a-tilde>);\
	(<A-diaresis>,<a-diaresis>);(<A-ring>,<a-ring>);\
	(<AE>,<ae>);(<C-cedilla>,<c-cedilla>);\
	(<E-grave>,<e-grave>);(<E-acute>,<e-acute>);\
	(<E-circumflex>,<e-circumflex>);(<E-diaresis>,<e-diaresis>);\
	(<I-grave>,<i-grave>);(<I-acute>,<i-acute>);\
	(<I-circumflex>,<i-circumflex>);(<I-diaresis>,<i-diaresis>);\
	(<Eth>,<eth>);(<N-tilde>,<n-tilde>);\
	(<O-grave>,<o-grave>);(<O-acute>,<o-acute>);\
	(<O-circumflex>,<o-circumflex>);(<O-tilde>,<o-tilde>);\
	(<O-diaresis>,<o-diaresis>);(<O-slash>,<o-slash>);\
	(<U-grave>,<u-grave>);(<U-acute>,<u-acute>);\
	(<U-circumflex>,<u-circumflex>);(<U-diaresis>,<u-diaresis>);\
	(<Y-acute>,<y-acute>);(<Thorn>,<thorn>)
END LC_CTYPE
