#
# Copyright (c) 1996, 2010, Oracle and/or its affiliates. All rights reserved.
# All rights reserved.
#
#

$(ROOTDIRS) $(ROOTDIRS64):
	-$(INS.dir)

$(ROOTISOSRCDIR):
	-$(INS.dir)

$(ROOTPOSIX): 
	cd $(ROOTLOCALE); $(RM) $(POSIXLOCALE); $(SYMLINK) ./$(CLOCALE) $(POSIXLOCALE)
	if [ -z "$(TONICBUILD)" ]; then \
	cd $(ROOTLOCALE:$(ROOT)/%=$(CLOSEDROOT)/%) ; \
	$(RM) $(POSIXLOCALE) ; $(SYMLINK) ./$(CLOCALE) $(POSIXLOCALE) ; \
	fi

$(ROOTISO)/% $(ROOTISO64)/%:	%
	$(INS.file)

$(ROOTISOSRCDIR)/%:	$(ISOLOCALE).%
	$(INS.rename)

$(ROOTISOSRCDIR)/%:	../$(ISOLOCALE).%
	$(INS.rename)

locale_description:	C.locale_description
	sed -e '/^#/d' -e '/^[ 	]*$$/d' C.locale_description > $@

$(ROOTC)/%:	%
	$(INS.file)

$(ROOTC):	$(ROOTLOCALE)

$(ROOTISO):	$(ROOTLOCALE)

$(ROOTISO64):	$(ROOTISO)

$(ROOTSYMLN):	$(ROOTLOCALE)

$(ROOTC)/LC_CTYPE:	$(ROOTC)

$(ROOTC)/LC_COLLATE:	$(ROOTC)

$(ROOTC)/LC_NUMERIC:	$(ROOTC)

$(ROOTC)/LC_TIME:	$(ROOTC)

$(ROOTC)/LC_MONETARY:	$(ROOTC)

$(ROOTC)/LC_MESSAGES:	$(ROOTC)

$(ROOTISO)/LC_CTYPE:	$(ROOTISO)

$(ROOTISOOBJECT):	$(ROOTISO)

$(ROOTISOOBJECT64):	$(ROOTISO64)
