#
# Copyright (c) 1996, 2011, Oracle and/or its affiliates. All rights reserved.
#

#
# The following number should correspond to the value of
# _LC_VERSION_MAJOR defined in /usr/include/sys/lc_core.h
#
LC_VERSION_MAJOR=	3

#
# C, POSIX, and iso_8859_1
#
LIBC=		$(ROOTLIB)/libc.so.1
CLOCALE=	C
ISOLOCALE=	iso_8859_1
POSIXLOCALE=	POSIX

ROOTLOCALE=	$(ROOTLIB)/locale
ROOTC=		$(ROOTLOCALE)/$(CLOCALE)
ROOTPOSIX=	$(ROOTLOCALE)/$(POSIXLOCALE)
ROOTISO=	$(ROOTLOCALE)/$(ISOLOCALE)
ROOTISO64=	$(ROOTLOCALE)/$(ISOLOCALE)/$(MACH64)
ROOTCDESC=	$(ROOTC)/locale_description

ROOTDIRS=	$(ROOTLOCALE) \
		$(ROOTC) $(ROOTISO) \
		$(ROOTC)/LC_CTYPE $(ROOTC)/LC_COLLATE \
		$(ROOTC)/LC_NUMERIC $(ROOTC)/LC_TIME \
		$(ROOTC)/LC_MONETARY $(ROOTC)/LC_MESSAGES \
		$(ROOTISO)/LC_CTYPE

ROOTDIRS64=	$(ROOTISO64)

ROOTSYMLN=	$(ROOTPOSIX)
ROOTISOSRCDIR=	$(ROOTLOCALEDEF)/src/$(ISOLOCALE)
ROOTISOCM=	$(ROOTISOSRCDIR)/charmap.src
ROOTISODEF=	$(ROOTISOSRCDIR)/localedef.src
ROOTISOEXT=	$(ROOTISOSRCDIR)/extension.src
ROOTISOSRCS=	$(ROOTISOCM) $(ROOTISODEF) $(ROOTISOEXT)

ISOCM=		$(ISOLOCALE:%=%.charmap.src)
ISODEF=		$(ISOLOCALE:%=%.localedef.src)
ISOEXT=		$(ISOLOCALE:%=%.extension.src)
ISOSRCS=	$(ISOCM) $(ISODEF) $(ISOEXT)

SB_DENSE_EXTENSIONS=		single_byte.x
GENERIC_EUCBC_EXTENSIONS=	generic_eucbc.x

$(ROOTISOSRCS) :=	FILEMODE = 0444

$(ROOTCDESC) :=		FILEMODE = 0444

$(ROOTI18NEXT)/$(SB_DENSE_EXTENSIONS) :=	FILEMODE = 0444
$(ROOTI18NEXT)/$(GENERIC_EUCBC_EXTENSIONS) :=	FILEMODE = 0444

ISOOBJECT=	$(ISOLOCALE).so.$(LC_VERSION_MAJOR)
ROOTISOOBJECT=	$(ROOTISO)/$(ISOOBJECT)
ROOTISOOBJECT64=	$(ROOTISO64)/$(ISOOBJECT)

DYNFLAGS +=	-h $@ $(DYNFLAGS.lib)

$(TONICBUILD)include $(CLOSED)/Makefile.tonic
