#!/usr/bin/perl
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

$num_bays = 14;

print <<EOF;
<topology name='disk' scheme='hc'>
  <range name='bay' min='0' max='11'>
    <enum-method name='ses' version='1' />
  </range>
  <range name='bay' min='12' max='13'>
EOF

for ($bay = 12; $bay < $num_bays; $bay++) {

	$d = $bay - 12;

	$physpath = "pci\@0,0/pci108e,484c\@1f,2";

print <<EOF;
    <node instance='$bay'>
      <facility name='service' type='indicator' provider='fac_prov_ipmi' >
       <propgroup name='facility' version='1' name-stability='Private'
         data-stability='Private' >
          <propval name='type' type='uint32' value='0' />
          <propval name='entity_ref' type='string_array'>
              <propitem value='RHDD$d/STATE' />
              <propitem value='RHDD$d/SERVICE' />
          </propval>
          <propmethod name='bay_indicator_mode' version='0' propname='mode'
            proptype='uint32' mutable='1'>
           </propmethod>
        </propgroup>
      </facility>
      <facility name='locate' type='indicator' provider='fac_prov_ipmi' >
       <propgroup name='facility' version='1' name-stability='Private'
         data-stability='Private' >
          <propval name='type' type='uint32' value='1' />
          <propval name='entity_ref' type='string_array'>
              <propitem value='RHDD$d/OK2RM' />
          </propval>
          <propmethod name='bay_locate_mode' version='0' propname='mode'
            proptype='uint32' mutable='1'>
          </propmethod>
        </propgroup>
      </facility>
      <propgroup name='protocol' version='1' name-stability='Private'
	data-stability='Private' >
	<propval name='ASRU' type='fmri' value= 'dev:////$physpath' />
	<propval name='label' type='string' value='BOOT $d' />
      </propgroup>
      <propgroup name='io' version='1' name-stability='Private'
	 data-stability='Private' >
	<propval name='ap-path' type='string' value='/devices/$physpath:$d' />
      </propgroup>
      <propgroup name='binding' version='1' name-stability='Private'
	data-stability='Private' >
	<propval name='occupant-path' type='string'
	 value='/$physpath/disk\@$d,0' />
      </propgroup>
    </node>
EOF
}

print <<EOF;
    <dependents grouping='children'>
      <range name='disk' min='0' max='0'>
	<enum-method name='disk' version='1' />
      </range>
    </dependents>
  </range>
</topology>
EOF
