#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"
#

#
# config file for x86 glm SCSI HBA driver
#
# x86 only
#
	flow_control="dsngl" queue="qsort" scsi-initiator-id=7 tape="sctp";
