#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# The mpt driver, as a pHCI driver, must specify the vHCI class it
# belongs to(scsi_vhci).
#
ddi-vhci-class="scsi_vhci";
#
# I/O multipathing feature (MPxIO) can be enabled or disabled using
# mpxio-disable property. Setting mpxio-disable="no" will activate
# I/O multipathing; setting mpxio-disable="yes" disables the feature.
#
# Global mpxio-disable property:
#
# To globally enable MPxIO on all mpt controllers set:
# mpxio-disable="no";
#
# To globally disable MPxIO on all mpt controllers set:
# mpxio-disable="yes";
#
# You can also enable or disable MPxIO on a per HBA basis. 
# Per HBA settings override the global setting for the specified HBAs.
# To disable MPxIO on a controller whose parent is /pci@7c0/pci@0/pci@9
# and the unit-address is "0" set:
# name="mpt" parent="/pci@7c0/pci@0/pci@9" unit-address="0" mpxio-disable="yes";
#
mpxio-disable="yes";

#
# SATA mpxio supported
#
# To disable SATA mpxio, set
# disable-sata-mpxio="yes";
# When mpxio-disable="yes" is set, the disable-sata-mpxio property
# takes no effect
#
disable-sata-mpxio="no";
