#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2001 by Sun Microsystems, Inc.
# All rights reserved.
#
# ident	"%Z%%M%	%I%	%E% SMI"
#
# Configuration file for "lombus" driver
#

#
# The following are needed by our parent (ebus), but OBP should
# have already created them.  So they should only be specified
# here if you have an old version of OBP that didn't do this ...
#
#device_type = "serial";
#interrupts = 1;

#
# Various debugging options interpreted by the lombus driver itself ...
#
# 'allow-lom-echo' (boolean) tells the driver to look for and filter
# out echoes of its own messages to the LOM.  Only useful if the LOM
# has been configured to echo messages!
#
#allow-lom-echo = 0;
#
# 'baud-rate' (int) specifies the speed of the serial link between
# the host and the LOM.  Obviously, it must be the same as the value
# selected by the LOM; getting it wrong will prevent any communication
# with the LOM.  The default is 38400, which is the value used by the
# standard version of the LOM firmware.
#
#baud-rate = 38400;
#
# 'debug' (int) is a bit-mask for turning on various traces from
# different parts of the driver.  Only available if the driver
# was compiled with DEBUG enabled.
#
#debug = 0;
#
# 'fake-cts' (boolean) tells the driver to ignore the CTS signal from
# the LOM that's usually used for flow control and to show that the
# LOM is ready for the next message.  Only useful for debugging.
#
#fake-cts = 0;

