'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.TH DNSServiceRefDeallocate 3DNS_SD "20 Aug 2007" "SunOS 5.11" "DNS Service Discovery Library Functions"
.SH NAME
DNSServiceRefDeallocate \- close connection
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... \fB-ldns_sd\fR [ \fIlibrary\fR ... ]
#include <dns_sd.h>

\fBvoid\fR \fBDNSServiceRefDeallocate\fR (\fBDNSServiceRef\fR \fIsdRef\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBDNSServiceRefDeallocate()\fR call terminates connection to the \fBmDNS\fR daemon. Any services and resource records registered with the \fBDNSServiceRef\fR are de-registered. Any browse or resolve queries initiated using the \fBDNSServiceRef\fR are also terminated.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBDNSServiceBrowse\fR(3DNS_SD), \fBDNSServiceRegister\fR(3DNS_SD), \fBattributes\fR(5)
