'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.TH DNSServiceReconfirmRecord 3DNS_SD "20 Aug 2007" "SunOS 5.11" "DNS Service Discovery Library Functions"
.SH NAME
DNSServiceReconfirmRecord \- verify DNS record
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... \fB-ldns_sd\fR [ \fIlibrary\fR ... ]
#include <dns_sd.h>

\fBvoid\fR \fBDNSServiceRefSockFD\fR (\fBDNSServiceFlags\fR \fIflags\fR, \fBuint32_t\fR \fIinterfaceIndex\fR,
     \fBconst char\fR *\fIfullname\fR, \fBuint16_t\fR \fIrrtype\fR, \fBuint16_t\fR \fIrrclass\fR,
     \fBuint16_t\fR \fIrrlen\fR \fBconst void\fR *\fIrdata\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBDNSServiceReconfirmRecord()\fR function allows callers to verify whether a \fBDNS\fR record is valid. If an invalid record is found in the cache, the daemon flushes the record from the cache and from the cache of other daemons on the network.
.SH RETURN VALUES
.sp
.LP
The \fBDNSServiceReconfirmRecord()\fR function returns \fBkDNSServiceErr_NoError\fR on success. Otherwise, an error code defined in \fB<dns_sd.h>\fR is returned to indicate the specific failure that occurred.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBDNSServiceBrowse\fR(3DNS_SD), \fBDNSServiceQueryRecord\fR(3DNS_SD), \fBDNSServiceRegister\fR(3DNS_SD), \fBDNSServiceResolve\fR(3DNS_SD), \fBattributes\fR(5)
