'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.TH DNSServiceProcessResult 3DNS_SD "20 Aug 2007" "SunOS 5.11" "DNS Service Discovery Library Functions"
.SH NAME
DNSServiceProcessResult \- process results and invoke callback
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... \fB-ldns_sd\fR [ \fIlibrary\fR ... ]
#include <dns_sd.h> 

\fBDNSServiceErrorType\fR \fBDNSServiceProcessResult\fR (\fBDNSServiceRef\fR \fIsdRef\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBDNSServiceProcessResult()\fR call reads the returned results from the \fBmDNS\fR daemon and invokes the specified application callback. The \fIsdRef\fR points to a \fBDNSServiceRef\fR initialized by any of the \fBDNSService\fR calls that take a \fIcallback\fR parameter. The \fBDNSServiceProcessResult()\fR call blocks until data is received from the \fBmDNS\fR daemon. The application is responsible for ensuring that \fBDNSServiceProcessResult()\fR is called whenever there is a reply from the daemon. The daemon may terminate its connection with a client that does not process the daemon's responses.
.SH RETURN VALUES
.sp
.LP
The \fBDNSServiceProcessResult()\fR call returns \fBkDNSServiceErr_NoError\fR on success. Otherwise, an error code defined in \fB<dns_sd.h>\fR is returned to indicate the specific failure that has occurred.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBDNSServiceBrowse\fR(3DNS_SD), \fBDNSServiceRegister\fR(3DNS_SD), \fBattributes\fR(5)
