'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.TH DNSServiceConstructFullName 3DNS_SD "20 Aug 2007" "SunOS 5.11" "DNS Service Discovery Library Functions"
.SH NAME
DNSServiceConstructFullName \- construct full name
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... \fB-ldns_sd\fR [ \fIlibrary\fR ... ]
#include <dns_sd.h>

\fBint\fR \fIDNSServiceConstructFullName\fR (\fBchar\fR *\fIfullname\fR,
\fBconst char\fR *\fIservice\fR, \fBconst char\fR *\fIregtype\fR, \fBconst char\fR *\fIdomain\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBDNSServiceConstructFullName()\fR concatenates a three-part domain name that consists of a service name, service type, and domain name into a fully escaped full domain name.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5)
