#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#ident	"%Z%%M%	%I%	%E% SMI"

msgid  "#else\n"
msgid  "patch: %s.\n"
msgid  ":bcd:D:ei:lnNo:p:r:Rsu"
msgid  "#ifdef "
msgid  "\n"
msgid  "#ifndef "
msgid  "#endif /* "
msgid  " */\n"
msgid  "-"
msgid  "***************\n"
msgid  "*** %ld,%ld ****\n"
msgid  "--- %ld,%ld ----\n"
msgid  ""
msgid  "%s.rej"
msgid  "%s.orig"
msgid  "-"
msgid  ""
msgid  "*** "
msgid  "--- "
msgid  "+++ "
msgid  "Index:"
msgid  "********"
msgid  "+ %S"
msgid  "- %S"
msgid  "! %S"
msgid  "---\n"
msgid  "@@ "
msgid  "%s %s"
msgid  "/usr/bin/ed"
msgid  "%s - %s"
msgid  "w"
msgid  "ed"
msgid  "***"
msgid  ".\n"
msgid  "w\n"
msgid  "q\n"
msgid  "patch: "
msgid  "/dev/tty"
msgid  "/dev/null"
msgid  "RCS/%s%s"
msgid  ",v"
msgid  "co -l %s"
msgid  "SCCS/%s%s"
msgid  "s."
msgid  "sccs edit %s"
msgid  "^[Yy].*"
msgid  "\n"
msgid  "r"
msgid  "'%s'"
msgid  "r+"
msgid  "/dev/null"
msgid  "%s.orig"
msgid  "w"
msgid  "patch: "
msgid  "-"
