#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 1990, 2011, Oracle and/or its affiliates. All rights reserved.
#
#
# ucbcmd/Makefile.ucbcmd
#
# Definitions common to ucb command source.
#
# include global definitions; SRC should be defined in the shell.
# SRC is needed until RFE 1026993 is implemented.

include $(SRC)/Makefile.master

LN=		ln
SH=		sh
CHMOD=		chmod
MKDIR=		mkdir
TOUCH=		touch

FILEMODE=	0555
LIBFILEMODE=	0444
ROOTBIN=	$(ROOT)/usr/ucb
ROOTLIB=	$(ROOT)/usr/ucblib
ROOTETC=	$(ROOT)/etc
ROOTSHLIB=	$(ROOT)/usr/share/lib
ROOTBIN32=	$(ROOTBIN)/$(MACH32)
ROOTBIN64=	$(ROOTBIN)/$(MACH64)

ROOTPROG=	$(PROG:%=$(ROOTBIN)/%)
ROOTLIBPROG=	$(PROG:%=$(ROOTLIB)/%)
ROOTETCPROG=	$(PROG:%=$(ROOTETC)/%)
ROOTPROG64=	$(PROG:%=$(ROOTBIN64)/%)
ROOTPROG32=	$(PROG:%=$(ROOTBIN32)/%)

ISAEXEC=	$(ROOT)/usr/lib/isaexec

# storing LDLIBS in two macros allows reordering of options
LDLIBS.cmd =    $(STUBENVLDLIBS1)  $(STUBENVLDLIBS2)  $(STUBENVLDLIBS3) \
		$(ENVLDLIBS1)  $(ENVLDLIBS2)  $(ENVLDLIBS3)
LDLIBS =        $(LDLIBS.cmd)

# Turn off direct bindings, as there is so much symbol duplication between
# these commands and libc.  Disable guidance too, as these commands are too
# crufty, and probably shouldn't be disturbed in any way from their present
# 'working' condition.
ZGUIDANCE =
BDIRECT =
LDFLAGS =       $(LDFLAGS.cmd)

$(ROOTBIN)/%: %
	$(INS.file)

$(ROOTLIB)/%: %
	$(INS.file)

$(ROOTETC)/%: %
	$(INS.file)

$(ROOTBIN64)/%: %
	$(INS.file)

$(ROOTBIN32)/%: %
	$(INS.file)

# Define the majority text domain in this directory
TEXT_DOMAIN= SUNW_OST_UCBCMD
