#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#
root	_init
root	_fini
root	_info
root	umad_attach
root	umad_close
root	umad_detach
root	umad_getinfo
root	umad_ioctl
root	umad_open
root	umad_poll
root	umad_prop_op
root	umad_read
root	umad_solicited_cb
root	umad_unsolicited_cb
root	umad_write
root	umad_async_event_handler
root	umad_add_hca
root	umad_remove_hca

root	ib_verbs.h:ib_width_enum_to_int
root	sol_ofs_common.h:init_genlist
root	sol_ofs_common.h:llist_add
root	sol_ofs_common.h:llist_add_tail
root	sol_ofs_common.h:llist_del
root	sol_ofs_common.h:llist_empty
root	sol_ofs_common.h:llist_head_init
root	sol_ofs_common.h:llist_is_last
root	sol_umad.h:is_supported_mad_method
root	sol_umad.h:request_unsolicited_mad

add	bus_ops::bus_add_eventcall	targets warlock_dummy
add	bus_ops::bus_config		targets warlock_dummy
add	bus_ops::bus_get_eventcookie	targets warlock_dummy
add	bus_ops::bus_intr_ctl		targets warlock_dummy
add	bus_ops::bus_post_event		targets warlock_dummy
add	bus_ops::bus_remove_eventcall	targets warlock_dummy
add	bus_ops::bus_unconfig		targets warlock_dummy
