#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI"

# transport these FMA events from the domain to the SP
subscribe fault.cpu.*
subscribe fault.memory.*
subscribe fault.io.fire.*
subscribe fault.io.pci.*
subscribe fault.io.pciex.*
subscribe list.repaired

#
# etm agent properties:
#
# On supported systems, ETM can transport SP Alert event messages from the
# SP to Solaris.  SP Alert messages are generated by the Service Processor
# and indicate various conditions monitored by the SP.  The following
# properties define how those messages are handled by Solaris.
#
# etm_alert_console - bool - log messages to system console (default=false)
# etm_alert_syslogd - bool - log messages to messages file through
#   syslogd (default=true)
# etm_alert_facility - string - syslog(3C) log facility to use
#   (default=LOG_DAEMON)
#
# The "etm_alert_facility" property may only be configured to use
# LOG_DAEMON (which is the default) or one of LOG_LOCAL[0-7].  For
# information about the use of local log facilities, refer to syslog(3C),
# syslogd(1M), and syslog.conf(4).
#
# Example settings:
# setprop etm_alert_console true
# setprop etm_alert_facility LOG_LOCAL0
#
