#
# Copyright (c) 1998 NCR Corporation, Dayton, Ohio USA
#
#pragma ident	"%Z%%M%	%I%	%E% SMI"
#
name="llc2" parent="pseudo" instance=0
maxppa		= 16 
shutdown_dlpi	= 1 
debug         	= 0 
dlpi_lnk_cnt	= 4096;
