#
# Copyright (c) 2006, 2010, Oracle and/or its affiliates. All rights reserved.
#

#
# uts/sun/Makefile.files
#
#	This Makefile defines all file modules and build rules for the
# directory uts/sun and its children. These are the source files which
# are common to all sun implementations.
#

#
#			Driver Modules
#

ATA_OBJS +=	ata_common.o atapi.o ata_disk.o ghd.o ghd_scsi.o \
		ghd_debug.o ghd_scsa.o ghd_gcmd.o ghd_queue.o ghd_timer.o \
		ghd_waitq.o cmd.o acersb.o sil.o

IFP_OBJS +=	ifp.o ifp_fw.o

ISP_OBJS +=	isp.o isp_sbus_fw.o isp_1040_fw.o isp_cmds.o

SOCAL_OBJS +=	socal.o socal_ucode.o

#
#	Section 3:	Misc.
#

include $(UTSBASE)/sun/Makefile.files
INC_PATH	+= -I$(UTSCLOSED)/sun
$(TONICBUILD)include $(UTSCLOSED)/../Makefile.tonic
